<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "tif/179399.tif"; bbox 0 0 3340 4872; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 345 117 2987 4609">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 1647 118 1691 185">
     <span class='ocr_line' id='line_1_1' title="bbox 1647 118 1691 185; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 1647 118 1691 185; x_wconf 92' lang='deu-frak' dir='ltr'>8</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 349 320 2984 1921">
     <span class='ocr_line' id='line_1_2' title="bbox 352 320 2982 415; baseline -0.001 -20"><span class='ocrx_word' id='word_1_2' title='bbox 352 325 587 415; x_wconf 80' lang='deu-frak' dir='ltr'>Mühen</span> <span class='ocrx_word' id='word_1_3' title='bbox 638 330 755 396; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_4' title='bbox 806 334 937 408; x_wconf 70' lang='deu-frak' dir='ltr'>trotz</span> <span class='ocrx_word' id='word_1_5' title='bbox 984 328 1085 392; x_wconf 88' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_6' title='bbox 1136 320 1622 409; x_wconf 83' lang='deu-frak' dir='ltr'>abschreckendsten</span> <span class='ocrx_word' id='word_1_7' title='bbox 1668 321 1979 405; x_wconf 83' lang='deu-frak' dir='ltr'>Undanks,</span> <span class='ocrx_word' id='word_1_8' title='bbox 2027 324 2270 413; x_wconf 79' lang='deu-frak' dir='ltr'>dennoch</span> <span class='ocrx_word' id='word_1_9' title='bbox 2320 324 2659 393; x_wconf 89' lang='deu-frak' dir='ltr'>unermüdet</span> <span class='ocrx_word' id='word_1_10' title='bbox 2706 325 2824 391; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_11' title='bbox 2873 341 2982 392; x_wconf 82' lang='deu-frak' dir='ltr'>un-</span> 
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 351 429 2983 522; baseline -0.001 -19"><span class='ocrx_word' id='word_1_12' title='bbox 351 432 741 522; x_wconf 89' lang='deu-frak' dir='ltr'>erschütterlich</span> <span class='ocrx_word' id='word_1_13' title='bbox 790 436 896 500; x_wconf 90' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_14' title='bbox 943 429 1124 516; x_wconf 91' lang='deu-frak' dir='ltr'>hohen</span> <span class='ocrx_word' id='word_1_15' title='bbox 1172 430 1356 512; x_wconf 81' lang='deu-frak' dir='ltr'>Zweck</span> <span class='ocrx_word' id='word_1_16' title='bbox 1402 431 1719 519; x_wconf 86' lang='deu-frak' dir='ltr'>Verfolgen,</span> <span class='ocrx_word' id='word_1_17' title='bbox 1768 436 1871 500; x_wconf 94' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_18' title='bbox 1921 431 1990 516; x_wconf 87' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_19' title='bbox 2038 431 2136 520; x_wconf 92' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_20' title='bbox 2184 450 2285 516; x_wconf 84' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_21' title='bbox 2319 432 2587 520; x_wconf 85' lang='deu-frak' dir='ltr'>Aufgabe</span> <span class='ocrx_word' id='word_1_22' title='bbox 2633 432 2790 518; x_wconf 91' lang='deu-frak' dir='ltr'>ihres</span> <span class='ocrx_word' id='word_1_23' title='bbox 2836 451 2983 521; x_wconf 89' lang='deu-frak' dir='ltr'>gan-</span> 
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 349 538 2981 630; baseline 0.002 -24"><span class='ocrx_word' id='word_1_24' title='bbox 349 558 444 624; x_wconf 89' lang='deu-frak' dir='ltr'>zen</span> <span class='ocrx_word' id='word_1_25' title='bbox 497 538 792 606; x_wconf 78' lang='deu-frak' dir='ltr'>Strebens</span> <span class='ocrx_word' id='word_1_26' title='bbox 842 540 1126 630; x_wconf 88' lang='deu-frak' dir='ltr'>gemacht,</span> <span class='ocrx_word' id='word_1_27' title='bbox 1185 540 1238 625; x_wconf 95' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_28' title='bbox 1297 539 1513 625; x_wconf 83' lang='deu-frak' dir='ltr'>müssen</span> <span class='ocrx_word' id='word_1_29' title='bbox 1578 539 1692 609; x_wconf 87' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_30' title='bbox 1739 539 1877 624; x_wconf 88' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_31' title='bbox 1925 540 2364 630; x_wconf 81' lang='deu-frak' dir='ltr'>Hochachtung,</span> <span class='ocrx_word' id='word_1_32' title='bbox 2428 540 2813 628; x_wconf 76' lang='deu-frak' dir='ltr'>Theilnahme</span> <span class='ocrx_word' id='word_1_33' title='bbox 2863 546 2981 611; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> 
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 350 646 2983 737; baseline 0.001 -22"><span class='ocrx_word' id='word_1_34' title='bbox 350 648 815 735; x_wconf 76' lang='deu-frak' dir='ltr'>Bewunderung</span> <span class='ocrx_word' id='word_1_35' title='bbox 861 647 1015 732; x_wconf 81' lang='deu-frak' dir='ltr'>jener</span> <span class='ocrx_word' id='word_1_36' title='bbox 1062 646 1296 730; x_wconf 84' lang='deu-frak' dir='ltr'>kleinen,</span> <span class='ocrx_word' id='word_1_37' title='bbox 1346 646 1481 716; x_wconf 83' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_38' title='bbox 1533 647 1860 734; x_wconf 88' lang='deu-frak' dir='ltr'>eompakten</span> <span class='ocrx_word' id='word_1_39' title='bbox 1904 646 2101 734; x_wconf 86' lang='deu-frak' dir='ltr'>Masse</span> <span class='ocrx_word' id='word_1_40' title='bbox 2150 646 2581 736; x_wconf 87' lang='deu-frak' dir='ltr'>flamändischer</span> <span class='ocrx_word' id='word_1_41' title='bbox 2629 646 2983 737; x_wconf 79' lang='deu-frak' dir='ltr'>Schriftstel-</span> 
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 350 751 2983 844; baseline 0.002 -23"><span class='ocrx_word' id='word_1_42' title='bbox 350 756 435 821; x_wconf 91' lang='deu-frak' dir='ltr'>ler</span> <span class='ocrx_word' id='word_1_43' title='bbox 482 751 688 835; x_wconf 88' lang='deu-frak' dir='ltr'>zollen,</span> <span class='ocrx_word' id='word_1_44' title='bbox 745 755 831 823; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_45' title='bbox 878 756 937 825; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_46' title='bbox 986 754 1170 824; x_wconf 84' lang='deu-frak' dir='ltr'>Mitte</span> <span class='ocrx_word' id='word_1_47' title='bbox 1218 760 1314 825; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_48' title='bbox 1361 754 1748 843; x_wconf 84' lang='deu-frak' dir='ltr'>Uebermacht,</span> <span class='ocrx_word' id='word_1_49' title='bbox 1795 758 1901 824; x_wconf 90' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_50' title='bbox 1948 757 2183 844; x_wconf 90' lang='deu-frak' dir='ltr'>welcher</span> <span class='ocrx_word' id='word_1_51' title='bbox 2229 755 2315 825; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_52' title='bbox 2364 754 2724 843; x_wconf 80' lang='deu-frak' dir='ltr'>französische</span> <span class='ocrx_word' id='word_1_53' title='bbox 2771 755 2983 825; x_wconf 87' lang='deu-frak' dir='ltr'>Litera-</span> 
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 352 860 2982 953; baseline 0.002 -25"><span class='ocrx_word' id='word_1_54' title='bbox 352 870 448 928; x_wconf 90' lang='deu-frak' dir='ltr'>tur</span> <span class='ocrx_word' id='word_1_55' title='bbox 495 865 608 930; x_wconf 89' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_56' title='bbox 657 860 812 932; x_wconf 83' lang='deu-frak' dir='ltr'>Land</span> <span class='ocrx_word' id='word_1_57' title='bbox 862 864 1262 953; x_wconf 87' lang='deu-frak' dir='ltr'>umschlungen</span> <span class='ocrx_word' id='word_1_58' title='bbox 1310 863 1458 951; x_wconf 92' lang='deu-frak' dir='ltr'>hält,</span> <span class='ocrx_word' id='word_1_59' title='bbox 1509 863 1869 952; x_wconf 89' lang='deu-frak' dir='ltr'>ohngeachtet</span> <span class='ocrx_word' id='word_1_60' title='bbox 1915 868 2013 931; x_wconf 94' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_61' title='bbox 2058 863 2387 949; x_wconf 87' lang='deu-frak' dir='ltr'>Umstände,</span> <span class='ocrx_word' id='word_1_62' title='bbox 2436 863 2637 952; x_wconf 90' lang='deu-frak' dir='ltr'>welche</span> <span class='ocrx_word' id='word_1_63' title='bbox 2683 863 2770 932; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_64' title='bbox 2817 862 2982 946; x_wconf 80' lang='deu-frak' dir='ltr'>fran-«</span> 
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 350 967 2982 1059; baseline 0.002 -23"><span class='ocrx_word' id='word_1_65' title='bbox 350 967 568 1058; x_wconf 81' lang='deu-frak' dir='ltr'>zösische</span> <span class='ocrx_word' id='word_1_66' title='bbox 616 969 888 1058; x_wconf 81' lang='deu-frak' dir='ltr'>Sprache</span> <span class='ocrx_word' id='word_1_67' title='bbox 936 989 1037 1055; x_wconf 86' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_68' title='bbox 1086 970 1356 1056; x_wconf 89' lang='deu-frak' dir='ltr'>Sprache</span> <span class='ocrx_word' id='word_1_69' title='bbox 1403 975 1500 1040; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_70' title='bbox 1548 969 1908 1051; x_wconf 82' lang='deu-frak' dir='ltr'>Kammern,</span> <span class='ocrx_word' id='word_1_71' title='bbox 1963 973 2061 1037; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_72' title='bbox 2109 969 2563 1059; x_wconf 79' lang='deu-frak' dir='ltr'>Gesetzgebung,</span> <span class='ocrx_word' id='word_1_73' title='bbox 2618 975 2719 1040; x_wconf 91' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_74' title='bbox 2766 970 2982 1058; x_wconf 86' lang='deu-frak' dir='ltr'>höhern</span> 
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 351 1075 2983 1165; baseline 0.002 -21"><span class='ocrx_word' id='word_1_75' title='bbox 351 1077 734 1164; x_wconf 88' lang='deu-frak' dir='ltr'>Unterrichtes</span> <span class='ocrx_word' id='word_1_76' title='bbox 784 1081 900 1147; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_77' title='bbox 949 1082 1045 1146; x_wconf 88' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_78' title='bbox 1073 1076 1261 1147; x_wconf 85' lang='deu-frak' dir='ltr'>Mode</span> <span class='ocrx_word' id='word_1_79' title='bbox 1307 1079 1557 1164; x_wconf 90' lang='deu-frak' dir='ltr'>machen,</span> <span class='ocrx_word' id='word_1_80' title='bbox 1606 1076 1849 1164; x_wconf 85' lang='deu-frak' dir='ltr'>dennoch</span> <span class='ocrx_word' id='word_1_81' title='bbox 1900 1075 1993 1160; x_wconf 92' lang='deu-frak' dir='ltr'>fest</span> <span class='ocrx_word' id='word_1_82' title='bbox 2042 1080 2159 1144; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_83' title='bbox 2208 1084 2331 1144; x_wconf 84' lang='deu-frak' dir='ltr'>treu</span> <span class='ocrx_word' id='word_1_84' title='bbox 2380 1095 2456 1145; x_wconf 92' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_85' title='bbox 2504 1083 2629 1146; x_wconf 91' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_86' title='bbox 2658 1076 2822 1165; x_wconf 93' lang='deu-frak' dir='ltr'>Geist</span> <span class='ocrx_word' id='word_1_87' title='bbox 2864 1085 2983 1148; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> 
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 350 1182 2984 1274; baseline -0.002 -18"><span class='ocrx_word' id='word_1_88' title='bbox 350 1186 648 1258; x_wconf 68' lang='deu-frak' dir='ltr'>Ausdruck</span> <span class='ocrx_word' id='word_1_89' title='bbox 681 1187 835 1272; x_wconf 90' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_90' title='bbox 860 1186 1275 1274; x_wconf 82' lang='deu-frak' dir='ltr'>germanischen</span> <span class='ocrx_word' id='word_1_91' title='bbox 1304 1185 1614 1255; x_wconf 87' lang='deu-frak' dir='ltr'>Voreltern</span> <span class='ocrx_word' id='word_1_92' title='bbox 1662 1185 1880 1271; x_wconf 91' lang='deu-frak' dir='ltr'>halten,</span> <span class='ocrx_word' id='word_1_93' title='bbox 1930 1187 2048 1251; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_94' title='bbox 2099 1201 2177 1250; x_wconf 91' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_95' title='bbox 2224 1182 2310 1251; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_96' title='bbox 2358 1185 2511 1250; x_wconf 80' lang='deu-frak' dir='ltr'>alten</span> <span class='ocrx_word' id='word_1_97' title='bbox 2558 1184 2729 1273; x_wconf 83' lang='deu-frak' dir='ltr'>übrig</span> <span class='ocrx_word' id='word_1_98' title='bbox 2779 1184 2984 1274; x_wconf 85' lang='deu-frak' dir='ltr'>geblie-</span> 
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 350 1288 2982 1381; baseline -0.001 -17"><span class='ocrx_word' id='word_1_99' title='bbox 350 1297 525 1365; x_wconf 90' lang='deu-frak' dir='ltr'>benen</span> <span class='ocrx_word' id='word_1_100' title='bbox 574 1292 861 1379; x_wconf 77' lang='deu-frak' dir='ltr'>kostbaren</span> <span class='ocrx_word' id='word_1_101' title='bbox 912 1291 1150 1380; x_wconf 79' lang='deu-frak' dir='ltr'>Schätze</span> <span class='ocrx_word' id='word_1_102' title='bbox 1196 1299 1294 1362; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_103' title='bbox 1339 1293 1810 1381; x_wconf 88' lang='deu-frak' dir='ltr'>niederdeutscheu</span> <span class='ocrx_word' id='word_1_104' title='bbox 1860 1289 2057 1376; x_wconf 90' lang='deu-frak' dir='ltr'>Poesie</span> <span class='ocrx_word' id='word_1_105' title='bbox 2104 1307 2243 1358; x_wconf 90' lang='deu-frak' dir='ltr'>neue</span> <span class='ocrx_word' id='word_1_106' title='bbox 2293 1288 2724 1371; x_wconf 83' lang='deu-frak' dir='ltr'>Produktionen</span> <span class='ocrx_word' id='word_1_107' title='bbox 2768 1292 2982 1379; x_wconf 88' lang='deu-frak' dir='ltr'>reihen,</span> 
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 354 1397 2984 1487; baseline -0.002 -16"><span class='ocrx_word' id='word_1_108' title='bbox 354 1407 470 1472; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_109' title='bbox 519 1400 625 1469; x_wconf 91' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_110' title='bbox 669 1403 796 1467; x_wconf 89' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_111' title='bbox 844 1398 1026 1468; x_wconf 88' lang='deu-frak' dir='ltr'>Volke</span> <span class='ocrx_word' id='word_1_112' title='bbox 1071 1399 1132 1468; x_wconf 93' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_113' title='bbox 1182 1399 1353 1483; x_wconf 91' lang='deu-frak' dir='ltr'>feiner</span> <span class='ocrx_word' id='word_1_114' title='bbox 1402 1398 1671 1487; x_wconf 88' lang='deu-frak' dir='ltr'>Sprache</span> <span class='ocrx_word' id='word_1_115' title='bbox 1719 1398 2004 1486; x_wconf 87' lang='deu-frak' dir='ltr'>sprechen,</span> <span class='ocrx_word' id='word_1_116' title='bbox 2055 1403 2173 1467; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_117' title='bbox 2221 1397 2594 1485; x_wconf 88' lang='deu-frak' dir='ltr'>Belehrung,</span> <span class='ocrx_word' id='word_1_118' title='bbox 2643 1397 2984 1467; x_wconf 88' lang='deu-frak' dir='ltr'>nationalen</span> 
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 349 1501 2982 1596; baseline -0.003 -16"><span class='ocrx_word' id='word_1_119' title='bbox 349 1508 514 1593; x_wconf 89' lang='deu-frak' dir='ltr'>Geist</span> <span class='ocrx_word' id='word_1_120' title='bbox 578 1511 696 1575; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_121' title='bbox 767 1507 1025 1595; x_wconf 89' lang='deu-frak' dir='ltr'>poetische</span> <span class='ocrx_word' id='word_1_122' title='bbox 1083 1505 1597 1596; x_wconf 79' lang='deu-frak' dir='ltr'>Empfänglichkeit</span> <span class='ocrx_word' id='word_1_123' title='bbox 1659 1516 1823 1575; x_wconf 89' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_124' title='bbox 1886 1511 1985 1575; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_125' title='bbox 2048 1504 2246 1590; x_wconf 83' lang='deu-frak' dir='ltr'>Masse</span> <span class='ocrx_word' id='word_1_126' title='bbox 2308 1508 2405 1572; x_wconf 88' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_127' title='bbox 2468 1504 2603 1588; x_wconf 84' lang='deu-frak' dir='ltr'>zwei</span> <span class='ocrx_word' id='word_1_128' title='bbox 2660 1501 2982 1572; x_wconf 88' lang='deu-frak' dir='ltr'>Millionen</span> 
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 351 1610 2983 1701; baseline -0.002 -18"><span class='ocrx_word' id='word_1_129' title='bbox 351 1616 711 1701; x_wconf 85' lang='deu-frak' dir='ltr'>Flamänder</span> <span class='ocrx_word' id='word_1_130' title='bbox 738 1613 1074 1697; x_wconf 90' lang='deu-frak' dir='ltr'>verbreiten,</span> <span class='ocrx_word' id='word_1_131' title='bbox 1121 1615 1207 1684; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_132' title='bbox 1254 1613 1400 1684; x_wconf 84' lang='deu-frak' dir='ltr'>keine</span> <span class='ocrx_word' id='word_1_133' title='bbox 1449 1618 1668 1683; x_wconf 89' lang='deu-frak' dir='ltr'>andern</span> <span class='ocrx_word' id='word_1_134' title='bbox 1694 1613 1867 1682; x_wconf 86' lang='deu-frak' dir='ltr'>Laute</span> <span class='ocrx_word' id='word_1_135' title='bbox 1917 1613 2142 1693; x_wconf 88' lang='deu-frak' dir='ltr'>kennen,</span> <span class='ocrx_word' id='word_1_136' title='bbox 2194 1615 2292 1682; x_wconf 87' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_137' title='bbox 2341 1613 2426 1681; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_138' title='bbox 2477 1614 2590 1679; x_wconf 89' lang='deu-frak' dir='ltr'>alte</span> <span class='ocrx_word' id='word_1_139' title='bbox 2637 1610 2983 1681; x_wconf 86' lang='deu-frak' dir='ltr'>niederdeut-</span> 
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 351 1719 2983 1815; baseline -0.001 -23"><span class='ocrx_word' id='word_1_140' title='bbox 351 1726 459 1815; x_wconf 83' lang='deu-frak' dir='ltr'>sehe</span> <span class='ocrx_word' id='word_1_141' title='bbox 507 1722 846 1804; x_wconf 90' lang='deu-frak' dir='ltr'>Mundart,</span> <span class='ocrx_word' id='word_1_142' title='bbox 892 1724 1091 1812; x_wconf 90' lang='deu-frak' dir='ltr'>welche</span> <span class='ocrx_word' id='word_1_143' title='bbox 1138 1723 1208 1809; x_wconf 91' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_144' title='bbox 1254 1738 1369 1790; x_wconf 89' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_145' title='bbox 1416 1721 1579 1807; x_wconf 87' lang='deu-frak' dir='ltr'>ihren</span> <span class='ocrx_word' id='word_1_146' title='bbox 1628 1719 1833 1789; x_wconf 80' lang='deu-frak' dir='ltr'>Eltern</span> <span class='ocrx_word' id='word_1_147' title='bbox 1884 1726 2003 1790; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_148' title='bbox 2051 1722 2321 1790; x_wconf 83' lang='deu-frak' dir='ltr'>Urelteru</span> <span class='ocrx_word' id='word_1_149' title='bbox 2372 1721 2552 1789; x_wconf 86' lang='deu-frak' dir='ltr'>ererbt</span> <span class='ocrx_word' id='word_1_150' title='bbox 2599 1724 2718 1790; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_151' title='bbox 2767 1722 2983 1810; x_wconf 82' lang='deu-frak' dir='ltr'>gelernt</span> 
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 350 1831 556 1921; baseline -0.019 -19"><span class='ocrx_word' id='word_1_152' title='bbox 350 1831 556 1921; x_wconf 89' lang='deu-frak' dir='ltr'>haben.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 349 1933 2984 2678">
     <span class='ocr_line' id='line_1_17' title="bbox 534 1933 2984 2028; baseline 0 -23"><span class='ocrx_word' id='word_1_153' title='bbox 534 1936 705 2020; x_wconf 80' lang='deu-frak' dir='ltr'>Diese</span> <span class='ocrx_word' id='word_1_154' title='bbox 759 1936 1195 2024; x_wconf 84' lang='deu-frak' dir='ltr'>Bemühungen</span> <span class='ocrx_word' id='word_1_155' title='bbox 1248 1938 1345 2004; x_wconf 88' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_156' title='bbox 1401 1933 1837 2028; x_wconf 89' lang='deu-frak' dir='ltr'>flamändischen</span> <span class='ocrx_word' id='word_1_157' title='bbox 1895 1935 2180 2007; x_wconf 89' lang='deu-frak' dir='ltr'>Literatur</span> <span class='ocrx_word' id='word_1_158' title='bbox 2197 1984 2215 2020; x_wconf 94' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_159' title='bbox 2283 1935 2582 2026; x_wconf 88' lang='deu-frak' dir='ltr'>abgesehen</span> <span class='ocrx_word' id='word_1_160' title='bbox 2649 1953 2764 2006; x_wconf 85' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_161' title='bbox 2829 1936 2984 2024; x_wconf 89' lang='deu-frak' dir='ltr'>ihrer</span> 
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 351 2042 2982 2139; baseline -0 -24"><span class='ocrx_word' id='word_1_162' title='bbox 351 2048 689 2116; x_wconf 88' lang='deu-frak' dir='ltr'>nationalen</span> <span class='ocrx_word' id='word_1_163' title='bbox 716 2043 1087 2139; x_wconf 78' lang='deu-frak' dir='ltr'>Wichtigkeit,</span> <span class='ocrx_word' id='word_1_164' title='bbox 1124 2042 1241 2129; x_wconf 88' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_165' title='bbox 1269 2043 1405 2131; x_wconf 89' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_166' title='bbox 1433 2058 1627 2132; x_wconf 90' lang='deu-frak' dir='ltr'>wegen</span> <span class='ocrx_word' id='word_1_167' title='bbox 1656 2046 1815 2133; x_wconf 89' lang='deu-frak' dir='ltr'>ihres</span> <span class='ocrx_word' id='word_1_168' title='bbox 1844 2047 2050 2116; x_wconf 88' lang='deu-frak' dir='ltr'>innern</span> <span class='ocrx_word' id='word_1_169' title='bbox 2078 2045 2350 2131; x_wconf 86' lang='deu-frak' dir='ltr'>Werthes</span> <span class='ocrx_word' id='word_1_170' title='bbox 2381 2045 2532 2114; x_wconf 86' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_171' title='bbox 2559 2044 2982 2131; x_wconf 85' lang='deu-frak' dir='ltr'>Aufmerksam-</span> 
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 351 2151 2980 2241; baseline 0.002 -23"><span class='ocrx_word' id='word_1_172' title='bbox 351 2153 451 2221; x_wconf 85' lang='deu-frak' dir='ltr'>keit</span> <span class='ocrx_word' id='word_1_173' title='bbox 512 2152 715 2236; x_wconf 89' lang='deu-frak' dir='ltr'>werth.</span> <span class='ocrx_word' id='word_1_174' title='bbox 808 2153 927 2220; x_wconf 85' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_175' title='bbox 976 2152 1402 2233; x_wconf 80' lang='deu-frak' dir='ltr'>Produktionen</span> <span class='ocrx_word' id='word_1_176' title='bbox 1460 2154 1612 2221; x_wconf 88' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_177' title='bbox 1673 2154 1990 2241; x_wconf 87' lang='deu-frak' dir='ltr'>Legedank,</span> <span class='ocrx_word' id='word_1_178' title='bbox 2039 2154 2279 2230; x_wconf 91' lang='deu-frak' dir='ltr'>Delaet,</span> <span class='ocrx_word' id='word_1_179' title='bbox 2343 2151 2687 2232; x_wconf 76' lang='deu-frak' dir='ltr'>Conseienee</span> <span class='ocrx_word' id='word_1_180' title='bbox 2738 2170 2809 2221; x_wconf 67' lang='deu-frak' dir='ltr'>ec.</span> <span class='ocrx_word' id='word_1_181' title='bbox 2860 2151 2980 2238; x_wconf 88' lang='deu-frak' dir='ltr'>sind</span> 
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 350 2254 2983 2349; baseline -0 -17"><span class='ocrx_word' id='word_1_182' title='bbox 350 2278 467 2332; x_wconf 88' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_183' title='bbox 527 2260 705 2329; x_wconf 88' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_184' title='bbox 762 2259 817 2340; x_wconf 94' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_185' title='bbox 880 2259 1256 2326; x_wconf 91' lang='deu-frak' dir='ltr'>unmittelbar</span> <span class='ocrx_word' id='word_1_186' title='bbox 1314 2259 1730 2344; x_wconf 88' lang='deu-frak' dir='ltr'>germanischen</span> <span class='ocrx_word' id='word_1_187' title='bbox 1787 2258 1950 2342; x_wconf 90' lang='deu-frak' dir='ltr'>Geist</span> <span class='ocrx_word' id='word_1_188' title='bbox 2012 2254 2367 2342; x_wconf 89' lang='deu-frak' dir='ltr'>durchweht,</span> <span class='ocrx_word' id='word_1_189' title='bbox 2430 2258 2546 2342; x_wconf 90' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_190' title='bbox 2611 2256 2697 2325; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_191' title='bbox 2743 2259 2983 2349; x_wconf 88' lang='deu-frak' dir='ltr'>deutsche</span> 
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 352 2361 2981 2456; baseline -0 -17"><span class='ocrx_word' id='word_1_192' title='bbox 352 2367 584 2456; x_wconf 88' lang='deu-frak' dir='ltr'>Poesie,</span> <span class='ocrx_word' id='word_1_193' title='bbox 646 2366 733 2437; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_194' title='bbox 779 2364 949 2454; x_wconf 84' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_195' title='bbox 998 2363 1084 2432; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_196' title='bbox 1131 2361 1411 2449; x_wconf 80' lang='deu-frak' dir='ltr'>Einflüsse</span> <span class='ocrx_word' id='word_1_197' title='bbox 1457 2368 1553 2432; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_198' title='bbox 1603 2361 1974 2451; x_wconf 83' lang='deu-frak' dir='ltr'>Philosophie</span> <span class='ocrx_word' id='word_1_199' title='bbox 2021 2366 2139 2432; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_200' title='bbox 2188 2364 2285 2432; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_201' title='bbox 2334 2363 2830 2456; x_wconf 87' lang='deu-frak' dir='ltr'>Nachahmungen</span> <span class='ocrx_word' id='word_1_202' title='bbox 2880 2372 2981 2438; x_wconf 92' lang='deu-frak' dir='ltr'>des</span> 
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 349 2471 2982 2564; baseline -0.002 -15"><span class='ocrx_word' id='word_1_203' title='bbox 349 2479 695 2549; x_wconf 87' lang='deu-frak' dir='ltr'>Auslandes</span> <span class='ocrx_word' id='word_1_204' title='bbox 745 2473 855 2560; x_wconf 91' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_205' title='bbox 896 2473 1126 2562; x_wconf 88' lang='deu-frak' dir='ltr'>manche</span> <span class='ocrx_word' id='word_1_206' title='bbox 1160 2471 1408 2563; x_wconf 84' lang='deu-frak' dir='ltr'>Abwege</span> <span class='ocrx_word' id='word_1_207' title='bbox 1454 2472 1683 2563; x_wconf 84' lang='deu-frak' dir='ltr'>gerieth,</span> <span class='ocrx_word' id='word_1_208' title='bbox 1733 2488 1812 2542; x_wconf 90' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_209' title='bbox 1859 2474 1955 2541; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_210' title='bbox 2002 2472 2213 2542; x_wconf 81' lang='deu-frak' dir='ltr'>naiven</span> <span class='ocrx_word' id='word_1_211' title='bbox 2262 2471 2447 2561; x_wconf 81' lang='deu-frak' dir='ltr'>Kraft</span> <span class='ocrx_word' id='word_1_212' title='bbox 2492 2475 2662 2558; x_wconf 89' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_213' title='bbox 2696 2478 2982 2564; x_wconf 84' lang='deu-frak' dir='ltr'>Flamän-</span> 
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 350 2580 1577 2678; baseline -0.002 -24"><span class='ocrx_word' id='word_1_214' title='bbox 350 2590 448 2654; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_215' title='bbox 495 2582 825 2670; x_wconf 88' lang='deu-frak' dir='ltr'>manchmal</span> <span class='ocrx_word' id='word_1_216' title='bbox 874 2580 971 2678; x_wconf 83' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_217' title='bbox 1023 2580 1311 2668; x_wconf 88' lang='deu-frak' dir='ltr'>ersrischen</span> <span class='ocrx_word' id='word_1_218' title='bbox 1360 2580 1577 2651; x_wconf 89' lang='deu-frak' dir='ltr'>könnte.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 346 2686 2984 4061">
     <span class='ocr_line' id='line_1_24' title="bbox 535 2686 2981 2775; baseline 0.002 -20"><span class='ocrx_word' id='word_1_219' title='bbox 535 2689 687 2755; x_wconf 87' lang='deu-frak' dir='ltr'>Aber</span> <span class='ocrx_word' id='word_1_220' title='bbox 737 2688 846 2755; x_wconf 86' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_221' title='bbox 893 2688 1081 2774; x_wconf 90' lang='deu-frak' dir='ltr'>wenig</span> <span class='ocrx_word' id='word_1_222' title='bbox 1129 2686 1623 2770; x_wconf 88' lang='deu-frak' dir='ltr'>Aufmerksamkeit</span> <span class='ocrx_word' id='word_1_223' title='bbox 1668 2687 1866 2773; x_wconf 88' lang='deu-frak' dir='ltr'>schenkt</span> <span class='ocrx_word' id='word_1_224' title='bbox 1911 2705 2053 2755; x_wconf 88' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_225' title='bbox 2101 2687 2164 2755; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_226' title='bbox 2190 2687 2579 2775; x_wconf 86' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_227' title='bbox 2629 2686 2796 2770; x_wconf 91' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_228' title='bbox 2843 2687 2981 2759; x_wconf 69' lang='deu-frak' dir='ltr'>Lite-</span> 
     </span>
     <span class='ocr_line' id='line_1_25' title="bbox 350 2791 2984 2884; baseline 0 -18"><span class='ocrx_word' id='word_1_229' title='bbox 350 2804 544 2866; x_wconf 88' lang='deu-frak' dir='ltr'>ratur.</span> <span class='ocrx_word' id='word_1_230' title='bbox 638 2792 949 2879; x_wconf 80' lang='deu-frak' dir='ltr'>Höchstens</span> <span class='ocrx_word' id='word_1_231' title='bbox 996 2793 1112 2878; x_wconf 88' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_232' title='bbox 1171 2793 1260 2877; x_wconf 88' lang='deu-frak' dir='ltr'>hie</span> <span class='ocrx_word' id='word_1_233' title='bbox 1324 2798 1443 2861; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_234' title='bbox 1499 2796 1576 2859; x_wconf 92' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_235' title='bbox 1634 2793 1719 2860; x_wconf 90' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_236' title='bbox 1783 2791 2272 2879; x_wconf 83' lang='deu-frak' dir='ltr'>Zeitungsartikel</span> <span class='ocrx_word' id='word_1_237' title='bbox 2326 2796 2521 2862; x_wconf 87' lang='deu-frak' dir='ltr'>davon</span> <span class='ocrx_word' id='word_1_238' title='bbox 2578 2792 2811 2884; x_wconf 88' lang='deu-frak' dir='ltr'>spricht,</span> <span class='ocrx_word' id='word_1_239' title='bbox 2875 2797 2984 2866; x_wconf 88' lang='deu-frak' dir='ltr'>wie</span> 
     </span>
     <span class='ocr_line' id='line_1_26' title="bbox 348 2897 2984 2991; baseline -0.002 -14"><span class='ocrx_word' id='word_1_240' title='bbox 348 2925 490 2977; x_wconf 92' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_241' title='bbox 541 2902 678 2975; x_wconf 90' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_242' title='bbox 713 2899 903 2991; x_wconf 85' lang='deu-frak' dir='ltr'>China</span> <span class='ocrx_word' id='word_1_243' title='bbox 953 2902 1083 2969; x_wconf 89' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_244' title='bbox 1131 2898 1362 2988; x_wconf 87' lang='deu-frak' dir='ltr'>indische</span> <span class='ocrx_word' id='word_1_245' title='bbox 1396 2898 1681 2969; x_wconf 83' lang='deu-frak' dir='ltr'>Literatur</span> <span class='ocrx_word' id='word_1_246' title='bbox 1727 2897 1998 2988; x_wconf 90' lang='deu-frak' dir='ltr'>berichtet,</span> <span class='ocrx_word' id='word_1_247' title='bbox 2046 2897 2332 2989; x_wconf 84' lang='deu-frak' dir='ltr'>höchstens</span> <span class='ocrx_word' id='word_1_248' title='bbox 2366 2903 2481 2990; x_wconf 85' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_249' title='bbox 2531 2901 2651 2990; x_wconf 91' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_250' title='bbox 2686 2908 2804 2973; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_251' title='bbox 2852 2908 2984 2972; x_wconf 91' lang='deu-frak' dir='ltr'>dort</span> 
     </span>
     <span class='ocr_line' id='line_1_27' title="bbox 350 3008 2982 3100; baseline 0 -18"><span class='ocrx_word' id='word_1_252' title='bbox 350 3014 440 3082; x_wconf 89' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_253' title='bbox 468 3013 773 3099; x_wconf 90' lang='deu-frak' dir='ltr'>Gelehrter</span> <span class='ocrx_word' id='word_1_254' title='bbox 818 3010 906 3080; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_255' title='bbox 953 3008 1248 3098; x_wconf 86' lang='deu-frak' dir='ltr'>wichtigen</span> <span class='ocrx_word' id='word_1_256' title='bbox 1297 3008 1691 3100; x_wconf 86' lang='deu-frak' dir='ltr'>Forschungen</span> <span class='ocrx_word' id='word_1_257' title='bbox 1741 3008 1892 3078; x_wconf 85' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_258' title='bbox 1928 3008 2204 3080; x_wconf 84' lang='deu-frak' dir='ltr'>Willems</span> <span class='ocrx_word' id='word_1_259' title='bbox 2252 3028 2322 3096; x_wconf 93' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_260' title='bbox 2355 3012 2551 3098; x_wconf 86' lang='deu-frak' dir='ltr'>Rathe</span> <span class='ocrx_word' id='word_1_261' title='bbox 2597 3014 2758 3097; x_wconf 82' lang='deu-frak' dir='ltr'>zieht.</span> <span class='ocrx_word' id='word_1_262' title='bbox 2852 3014 2982 3083; x_wconf 89' lang='deu-frak' dir='ltr'>Der</span> 
     </span>
     <span class='ocr_line' id='line_1_28' title="bbox 349 3114 2982 3211; baseline 0.002 -25"><span class='ocrx_word' id='word_1_263' title='bbox 349 3118 546 3201; x_wconf 84' lang='deu-frak' dir='ltr'>Masse</span> <span class='ocrx_word' id='word_1_264' title='bbox 592 3122 694 3184; x_wconf 87' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_265' title='bbox 740 3116 1021 3201; x_wconf 90' lang='deu-frak' dir='ltr'>deutschen</span> <span class='ocrx_word' id='word_1_266' title='bbox 1071 3114 1448 3197; x_wconf 88' lang='deu-frak' dir='ltr'>Publikums,</span> <span class='ocrx_word' id='word_1_267' title='bbox 1497 3122 1593 3186; x_wconf 88' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_268' title='bbox 1641 3116 1837 3202; x_wconf 85' lang='deu-frak' dir='ltr'>Masse</span> <span class='ocrx_word' id='word_1_269' title='bbox 1886 3124 1982 3187; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_270' title='bbox 2024 3120 2314 3205; x_wconf 87' lang='deu-frak' dir='ltr'>deutschen</span> <span class='ocrx_word' id='word_1_271' title='bbox 2360 3118 2643 3188; x_wconf 89' lang='deu-frak' dir='ltr'>Literaten</span> <span class='ocrx_word' id='word_1_272' title='bbox 2691 3119 2865 3209; x_wconf 87' lang='deu-frak' dir='ltr'>selbst,</span> <span class='ocrx_word' id='word_1_273' title='bbox 2915 3124 2982 3211; x_wconf 92' lang='deu-frak' dir='ltr'>ist</span> 
     </span>
     <span class='ocr_line' id='line_1_29' title="bbox 350 3219 2982 3313; baseline 0.005 -25"><span class='ocrx_word' id='word_1_274' title='bbox 350 3221 421 3306; x_wconf 89' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_275' title='bbox 447 3220 698 3308; x_wconf 88' lang='deu-frak' dir='ltr'>gänzlich</span> <span class='ocrx_word' id='word_1_276' title='bbox 727 3219 1069 3289; x_wconf 86' lang='deu-frak' dir='ltr'>unbekannt.</span> <span class='ocrx_word' id='word_1_277' title='bbox 1163 3221 1295 3290; x_wconf 89' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_278' title='bbox 1343 3224 1496 3310; x_wconf 88' lang='deu-frak' dir='ltr'>doch,</span> <span class='ocrx_word' id='word_1_279' title='bbox 1545 3239 1662 3292; x_wconf 90' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_280' title='bbox 1709 3226 1942 3312; x_wconf 89' lang='deu-frak' dir='ltr'>welcher</span> <span class='ocrx_word' id='word_1_281' title='bbox 1980 3223 2332 3311; x_wconf 83' lang='deu-frak' dir='ltr'>Wichtigkeit</span> <span class='ocrx_word' id='word_1_282' title='bbox 2377 3224 2575 3297; x_wconf 80' lang='deu-frak' dir='ltr'>könnte</span> <span class='ocrx_word' id='word_1_283' title='bbox 2624 3237 2685 3298; x_wconf 89' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_284' title='bbox 2732 3234 2982 3313; x_wconf 89' lang='deu-frak' dir='ltr'>werden,</span> 
     </span>
     <span class='ocr_line' id='line_1_30' title="bbox 349 3325 2982 3424; baseline 0.004 -29"><span class='ocrx_word' id='word_1_285' title='bbox 349 3342 520 3397; x_wconf 88' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_286' title='bbox 567 3326 654 3395; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_287' title='bbox 687 3325 1104 3412; x_wconf 85' lang='deu-frak' dir='ltr'>Seitenzweige</span> <span class='ocrx_word' id='word_1_288' title='bbox 1151 3327 1422 3414; x_wconf 90' lang='deu-frak' dir='ltr'>deutscher</span> <span class='ocrx_word' id='word_1_289' title='bbox 1449 3328 1719 3417; x_wconf 87' lang='deu-frak' dir='ltr'>Sprache</span> <span class='ocrx_word' id='word_1_290' title='bbox 1765 3336 1884 3398; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_291' title='bbox 1935 3330 2132 3413; x_wconf 90' lang='deu-frak' dir='ltr'>Poesie</span> <span class='ocrx_word' id='word_1_292' title='bbox 2180 3334 2268 3402; x_wconf 88' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_293' title='bbox 2316 3338 2485 3424; x_wconf 89' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_294' title='bbox 2515 3340 2814 3423; x_wconf 84' lang='deu-frak' dir='ltr'>Flandern</span> <span class='ocrx_word' id='word_1_295' title='bbox 2862 3343 2982 3407; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> 
     </span>
     <span class='ocr_line' id='line_1_31' title="bbox 348 3433 2983 3529; baseline 0.003 -24"><span class='ocrx_word' id='word_1_296' title='bbox 348 3435 635 3505; x_wconf 91' lang='deu-frak' dir='ltr'>Brabant</span> <span class='ocrx_word' id='word_1_297' title='bbox 681 3434 740 3503; x_wconf 89' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_298' title='bbox 789 3433 943 3520; x_wconf 90' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_299' title='bbox 992 3434 1478 3521; x_wconf 89' lang='deu-frak' dir='ltr'>alterthiimlichen</span> <span class='ocrx_word' id='word_1_300' title='bbox 1528 3435 1723 3505; x_wconf 85' lang='deu-frak' dir='ltr'>Rinde</span> <span class='ocrx_word' id='word_1_301' title='bbox 1771 3436 1869 3525; x_wconf 88' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_302' title='bbox 1917 3436 2126 3524; x_wconf 87' lang='deu-frak' dir='ltr'>ziehen,</span> <span class='ocrx_word' id='word_1_303' title='bbox 2174 3440 2234 3510; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_304' title='bbox 2286 3443 2403 3512; x_wconf 91' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_305' title='bbox 2449 3444 2705 3529; x_wconf 89' lang='deu-frak' dir='ltr'>innigere</span> <span class='ocrx_word' id='word_1_306' title='bbox 2729 3441 2983 3511; x_wconf 86' lang='deu-frak' dir='ltr'>Verbin-</span> 
     </span>
     <span class='ocr_line' id='line_1_32' title="bbox 349 3542 2983 3636; baseline 0.001 -22"><span class='ocrx_word' id='word_1_307' title='bbox 349 3549 508 3633; x_wconf 90' lang='deu-frak' dir='ltr'>dung</span> <span class='ocrx_word' id='word_1_308' title='bbox 534 3544 639 3612; x_wconf 88' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_309' title='bbox 685 3546 809 3611; x_wconf 90' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_310' title='bbox 834 3542 1284 3630; x_wconf 80' lang='deu-frak' dir='ltr'>Hauptstamme</span> <span class='ocrx_word' id='word_1_311' title='bbox 1330 3543 1534 3613; x_wconf 89' lang='deu-frak' dir='ltr'>träten.</span> <span class='ocrx_word' id='word_1_312' title='bbox 1631 3542 1766 3614; x_wconf 85' lang='deu-frak' dir='ltr'>Wie</span> <span class='ocrx_word' id='word_1_313' title='bbox 1816 3544 1900 3614; x_wconf 92' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_314' title='bbox 1949 3547 2093 3635; x_wconf 88' lang='deu-frak' dir='ltr'>lang</span> <span class='ocrx_word' id='word_1_315' title='bbox 2131 3548 2446 3636; x_wconf 89' lang='deu-frak' dir='ltr'>verborgen</span> <span class='ocrx_word' id='word_1_316' title='bbox 2477 3547 2769 3634; x_wconf 88' lang='deu-frak' dir='ltr'>gelegenes</span> <span class='ocrx_word' id='word_1_317' title='bbox 2797 3547 2983 3630; x_wconf 78' lang='deu-frak' dir='ltr'>Pom-</span> 
     </span>
     <span class='ocr_line' id='line_1_33' title="bbox 347 3648 2981 3743; baseline 0.002 -21"><span class='ocrx_word' id='word_1_318' title='bbox 347 3650 462 3738; x_wconf 81' lang='deu-frak' dir='ltr'>peji</span> <span class='ocrx_word' id='word_1_319' title='bbox 508 3651 748 3719; x_wconf 84' lang='deu-frak' dir='ltr'>würden</span> <span class='ocrx_word' id='word_1_320' title='bbox 799 3648 868 3735; x_wconf 88' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_321' title='bbox 915 3650 1022 3720; x_wconf 92' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_322' title='bbox 1068 3651 1278 3741; x_wconf 89' lang='deu-frak' dir='ltr'>reichen</span> <span class='ocrx_word' id='word_1_323' title='bbox 1327 3650 1582 3736; x_wconf 88' lang='deu-frak' dir='ltr'>Formen</span> <span class='ocrx_word' id='word_1_324' title='bbox 1630 3657 1749 3723; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_325' title='bbox 1800 3653 1954 3723; x_wconf 87' lang='deu-frak' dir='ltr'>alten</span> <span class='ocrx_word' id='word_1_326' title='bbox 2003 3654 2279 3743; x_wconf 77' lang='deu-frak' dir='ltr'>Schätzen</span> <span class='ocrx_word' id='word_1_327' title='bbox 2328 3651 2522 3734; x_wconf 90' lang='deu-frak' dir='ltr'>unsere</span> <span class='ocrx_word' id='word_1_328' title='bbox 2571 3653 2842 3743; x_wconf 88' lang='deu-frak' dir='ltr'>Sprache</span> <span class='ocrx_word' id='word_1_329' title='bbox 2889 3654 2981 3727; x_wconf 90' lang='deu-frak' dir='ltr'>be-</span> 
     </span>
     <span class='ocr_line' id='line_1_34' title="bbox 346 3758 2981 3847; baseline 0.002 -18"><span class='ocrx_word' id='word_1_330' title='bbox 346 3760 612 3847; x_wconf 89' lang='deu-frak' dir='ltr'>reichern,</span> <span class='ocrx_word' id='word_1_331' title='bbox 662 3758 940 3844; x_wconf 87' lang='deu-frak' dir='ltr'>während</span> <span class='ocrx_word' id='word_1_332' title='bbox 989 3759 1103 3828; x_wconf 91' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_333' title='bbox 1151 3760 1249 3845; x_wconf 88' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_334' title='bbox 1296 3763 1490 3844; x_wconf 91' lang='deu-frak' dir='ltr'>unsere</span> <span class='ocrx_word' id='word_1_335' title='bbox 1536 3761 1820 3831; x_wconf 84' lang='deu-frak' dir='ltr'>Literatur</span> <span class='ocrx_word' id='word_1_336' title='bbox 1870 3762 1957 3830; x_wconf 90' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_337' title='bbox 2003 3769 2180 3829; x_wconf 90' lang='deu-frak' dir='ltr'>neues</span> <span class='ocrx_word' id='word_1_338' title='bbox 2220 3761 2358 3842; x_wconf 86' lang='deu-frak' dir='ltr'>Feld</span> <span class='ocrx_word' id='word_1_339' title='bbox 2408 3764 2526 3828; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_340' title='bbox 2575 3779 2716 3830; x_wconf 91' lang='deu-frak' dir='ltr'>neue</span> <span class='ocrx_word' id='word_1_341' title='bbox 2763 3762 2981 3833; x_wconf 87' lang='deu-frak' dir='ltr'>Volks-</span> 
     </span>
     <span class='ocr_line' id='line_1_35' title="bbox 348 3864 2981 3957; baseline 0.002 -23"><span class='ocrx_word' id='word_1_342' title='bbox 348 3864 560 3951; x_wconf 90' lang='deu-frak' dir='ltr'>massen</span> <span class='ocrx_word' id='word_1_343' title='bbox 618 3866 935 3953; x_wconf 88' lang='deu-frak' dir='ltr'>gewönnen</span> <span class='ocrx_word' id='word_1_344' title='bbox 999 3869 1118 3934; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_345' title='bbox 1181 3868 1316 3949; x_wconf 90' lang='deu-frak' dir='ltr'>zwei</span> <span class='ocrx_word' id='word_1_346' title='bbox 1364 3867 1689 3938; x_wconf 89' lang='deu-frak' dir='ltr'>Millionen</span> <span class='ocrx_word' id='word_1_347' title='bbox 1755 3865 2275 3953; x_wconf 88' lang='deu-frak' dir='ltr'>Stammgenossen</span> <span class='ocrx_word' id='word_1_348' title='bbox 2329 3866 2492 3954; x_wconf 90' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_349' title='bbox 2545 3885 2615 3953; x_wconf 91' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_350' title='bbox 2670 3868 2981 3957; x_wconf 82' lang='deu-frak' dir='ltr'>Zuhörern</span> 
     </span>
     <span class='ocr_line' id='line_1_36' title="bbox 349 3972 1223 4061; baseline 0.005 -22"><span class='ocrx_word' id='word_1_351' title='bbox 349 3976 468 4042; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_352' title='bbox 519 3972 963 4061; x_wconf 83' lang='deu-frak' dir='ltr'>Theilnehmern</span> <span class='ocrx_word' id='word_1_353' title='bbox 1009 3974 1223 4060; x_wconf 88' lang='deu-frak' dir='ltr'>hätten.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 347 4080 2981 4609">
     <span class='ocr_line' id='line_1_37' title="bbox 530 4080 2981 4174; baseline 0.001 -24"><span class='ocrx_word' id='word_1_354' title='bbox 530 4082 662 4152; x_wconf 86' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_355' title='bbox 717 4081 782 4168; x_wconf 90' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_356' title='bbox 839 4089 899 4151; x_wconf 88' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_357' title='bbox 958 4082 1069 4168; x_wconf 86' lang='deu-frak' dir='ltr'>ans</span> <span class='ocrx_word' id='word_1_358' title='bbox 1125 4086 1251 4152; x_wconf 92' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_359' title='bbox 1308 4081 1543 4154; x_wconf 89' lang='deu-frak' dir='ltr'>Gebiete</span> <span class='ocrx_word' id='word_1_360' title='bbox 1599 4086 1695 4154; x_wconf 87' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_361' title='bbox 1751 4081 1936 4170; x_wconf 83' lang='deu-frak' dir='ltr'>Kunst</span> <span class='ocrx_word' id='word_1_362' title='bbox 2003 4080 2267 4155; x_wconf 74' lang='deu-frak' dir='ltr'>anders?</span> <span class='ocrx_word' id='word_1_363' title='bbox 2364 4083 2527 4154; x_wconf 89' lang='deu-frak' dir='ltr'>»Die</span> <span class='ocrx_word' id='word_1_364' title='bbox 2583 4081 2981 4174; x_wconf 87' lang='deu-frak' dir='ltr'>flamändische</span> 
     </span>
     <span class='ocr_line' id='line_1_38' title="bbox 350 4184 2979 4281; baseline 0.003 -25"><span class='ocrx_word' id='word_1_365' title='bbox 350 4184 654 4273; x_wconf 86' lang='deu-frak' dir='ltr'>Schule!«</span> <span class='ocrx_word' id='word_1_366' title='bbox 714 4188 806 4257; x_wconf 85' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_367' title='bbox 841 4189 905 4275; x_wconf 93' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_368' title='bbox 940 4190 1027 4259; x_wconf 91' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_369' title='bbox 1061 4190 1120 4259; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_370' title='bbox 1150 4191 1536 4279; x_wconf 89' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_371' title='bbox 1572 4191 1688 4261; x_wconf 85' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_372' title='bbox 1721 4192 2083 4281; x_wconf 84' lang='deu-frak' dir='ltr'>gebrauchter</span> <span class='ocrx_word' id='word_1_373' title='bbox 2109 4194 2427 4273; x_wconf 88' lang='deu-frak' dir='ltr'>Ausdruck,</span> <span class='ocrx_word' id='word_1_374' title='bbox 2471 4195 2607 4262; x_wconf 88' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_375' title='bbox 2647 4209 2790 4259; x_wconf 89' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_376' title='bbox 2824 4193 2979 4265; x_wconf 82' lang='deu-frak' dir='ltr'>denkt</span> 
     </span>
     <span class='ocr_line' id='line_1_39' title="bbox 347 4290 2977 4390; baseline 0 -27"><span class='ocrx_word' id='word_1_377' title='bbox 347 4290 515 4364; x_wconf 88' lang='deu-frak' dir='ltr'>dabei</span> <span class='ocrx_word' id='word_1_378' title='bbox 562 4291 694 4376; x_wconf 90' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_379' title='bbox 742 4293 946 4364; x_wconf 91' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_380' title='bbox 994 4314 1073 4366; x_wconf 91' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_381' title='bbox 1108 4297 1380 4381; x_wconf 87' lang='deu-frak' dir='ltr'>Rubens,</span> <span class='ocrx_word' id='word_1_382' title='bbox 1427 4298 1572 4368; x_wconf 87' lang='deu-frak' dir='ltr'>Van</span> <span class='ocrx_word' id='word_1_383' title='bbox 1622 4301 1778 4386; x_wconf 82' lang='deu-frak' dir='ltr'>th,</span> <span class='ocrx_word' id='word_1_384' title='bbox 1827 4302 2077 4370; x_wconf 83' lang='deu-frak' dir='ltr'>Teniers</span> <span class='ocrx_word' id='word_1_385' title='bbox 2105 4320 2212 4388; x_wconf 80' lang='deu-frak' dir='ltr'>2e.;</span> <span class='ocrx_word' id='word_1_386' title='bbox 2262 4305 2366 4370; x_wconf 87' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_387' title='bbox 2416 4298 2794 4390; x_wconf 83' lang='deu-frak' dir='ltr'>großartigen</span> <span class='ocrx_word' id='word_1_388' title='bbox 2830 4304 2977 4390; x_wconf 86' lang='deu-frak' dir='ltr'>Auf-</span> 
     </span>
     <span class='ocr_line' id='line_1_40' title="bbox 348 4399 2976 4495; baseline 0.006 -27"><span class='ocrx_word' id='word_1_389' title='bbox 348 4399 631 4488; x_wconf 90' lang='deu-frak' dir='ltr'>schwung,</span> <span class='ocrx_word' id='word_1_390' title='bbox 679 4399 786 4466; x_wconf 90' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_391' title='bbox 832 4399 918 4466; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_392' title='bbox 967 4419 1207 4471; x_wconf 89' lang='deu-frak' dir='ltr'>neueren</span> <span class='ocrx_word' id='word_1_393' title='bbox 1251 4405 1552 4492; x_wconf 90' lang='deu-frak' dir='ltr'>belgischen</span> <span class='ocrx_word' id='word_1_394' title='bbox 1600 4408 1814 4476; x_wconf 89' lang='deu-frak' dir='ltr'>Maler</span> <span class='ocrx_word' id='word_1_395' title='bbox 1863 4426 2231 4495; x_wconf 90' lang='deu-frak' dir='ltr'>genommen,</span> <span class='ocrx_word' id='word_1_396' title='bbox 2278 4405 2439 4475; x_wconf 87' lang='deu-frak' dir='ltr'>kennt</span> <span class='ocrx_word' id='word_1_397' title='bbox 2489 4425 2629 4479; x_wconf 88' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_398' title='bbox 2675 4428 2790 4482; x_wconf 90' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_399' title='bbox 2837 4428 2976 4482; x_wconf 90' lang='deu-frak' dir='ltr'>vom</span> 
     </span>
     <span class='ocr_line' id='line_1_41' title="bbox 347 4504 2976 4609; baseline 0.001 -32"><span class='ocrx_word' id='word_1_400' title='bbox 347 4508 738 4599; x_wconf 81' lang='deu-frak' dir='ltr'>Hörensageu.</span> <span class='ocrx_word' id='word_1_401' title='bbox 832 4504 971 4575; x_wconf 91' lang='deu-frak' dir='ltr'>Den</span> <span class='ocrx_word' id='word_1_402' title='bbox 1026 4505 1203 4593; x_wconf 88' lang='deu-frak' dir='ltr'>besten</span> <span class='ocrx_word' id='word_1_403' title='bbox 1250 4510 1493 4580; x_wconf 87' lang='deu-frak' dir='ltr'>Beweis</span> <span class='ocrx_word' id='word_1_404' title='bbox 1557 4514 1769 4598; x_wconf 86' lang='deu-frak' dir='ltr'>lieferte</span> <span class='ocrx_word' id='word_1_405' title='bbox 1813 4512 2056 4596; x_wconf 88' lang='deu-frak' dir='ltr'>hiervon</span> <span class='ocrx_word' id='word_1_406' title='bbox 2113 4516 2227 4581; x_wconf 89' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_407' title='bbox 2276 4516 2453 4602; x_wconf 88' lang='deu-frak' dir='ltr'>große</span> <span class='ocrx_word' id='word_1_408' title='bbox 2498 4516 2804 4609; x_wconf 87' lang='deu-frak' dir='ltr'>historische</span> <span class='ocrx_word' id='word_1_409' title='bbox 2852 4517 2976 4587; x_wconf 85' lang='deu-frak' dir='ltr'>Ge-</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
