<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "tif/179395.tif"; bbox 0 0 3340 4872; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 373 116 3018 4607">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 1527 118 1867 221">
     <span class='ocr_line' id='line_1_1' title="bbox 1527 118 1867 221; baseline 0.003 -1"><span class='ocrx_word' id='word_1_1' title='bbox 1527 118 1715 220; x_wconf 65' lang='deu-frak' dir='ltr'>—4</span> <span class='ocrx_word' id='word_1_2' title='bbox 1774 212 1867 221; x_wconf 68' lang='deu-frak' dir='ltr'>--.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 377 316 3015 2668">
     <span class='ocr_line' id='line_1_2' title="bbox 377 316 3008 411; baseline 0.002 -21"><span class='ocrx_word' id='word_1_3' title='bbox 377 321 722 410; x_wconf 79' lang='deu-frak' dir='ltr'>äußerung,</span> <span class='ocrx_word' id='word_1_4' title='bbox 793 319 904 388; x_wconf 85' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_5' title='bbox 958 316 1027 403; x_wconf 87' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_6' title='bbox 1088 318 1175 388; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_7' title='bbox 1231 318 1342 404; x_wconf 91' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_8' title='bbox 1391 319 1509 407; x_wconf 89' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_9' title='bbox 1556 319 1803 407; x_wconf 75' lang='deu-frak' dir='ltr'>Freiheit</span> <span class='ocrx_word' id='word_1_10' title='bbox 1863 319 2096 406; x_wconf 84' lang='deu-frak' dir='ltr'>stolzen,</span> <span class='ocrx_word' id='word_1_11' title='bbox 2147 320 2558 411; x_wconf 89' lang='deu-frak' dir='ltr'>eisersüchtigen</span> <span class='ocrx_word' id='word_1_12' title='bbox 2615 324 2833 395; x_wconf 88' lang='deu-frak' dir='ltr'>Städte</span> <span class='ocrx_word' id='word_1_13' title='bbox 2888 332 3008 396; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> 
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 379 426 3009 521; baseline 0.001 -21"><span class='ocrx_word' id='word_1_14' title='bbox 379 426 906 517; x_wconf 88' lang='deu-frak' dir='ltr'>Adelsgeschlechter</span> <span class='ocrx_word' id='word_1_15' title='bbox 953 434 1119 495; x_wconf 84' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_16' title='bbox 1166 431 1270 497; x_wconf 91' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_17' title='bbox 1318 429 1761 519; x_wconf 89' lang='deu-frak' dir='ltr'>burgundischen</span> <span class='ocrx_word' id='word_1_18' title='bbox 1808 428 2135 517; x_wconf 72' lang='deu-frak' dir='ltr'>Herzögem</span> <span class='ocrx_word' id='word_1_19' title='bbox 2194 438 2360 498; x_wconf 84' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_20' title='bbox 2416 432 2519 498; x_wconf 92' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_21' title='bbox 2570 430 2843 521; x_wconf 86' lang='deu-frak' dir='ltr'>Liitticher</span> <span class='ocrx_word' id='word_1_22' title='bbox 2891 433 3009 502; x_wconf 84' lang='deu-frak' dir='ltr'>Bi-</span> 
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 379 533 3008 626; baseline 0.002 -23"><span class='ocrx_word' id='word_1_23' title='bbox 379 536 611 623; x_wconf 91' lang='deu-frak' dir='ltr'>schöfen,</span> <span class='ocrx_word' id='word_1_24' title='bbox 659 543 825 604; x_wconf 85' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_25' title='bbox 871 533 1076 618; x_wconf 83' lang='deu-frak' dir='ltr'>Kaiser</span> <span class='ocrx_word' id='word_1_26' title='bbox 1123 535 1311 621; x_wconf 81' lang='deu-frak' dir='ltr'>Mar,</span> <span class='ocrx_word' id='word_1_27' title='bbox 1376 549 1540 609; x_wconf 83' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_28' title='bbox 1595 540 1748 610; x_wconf 82' lang='deu-frak' dir='ltr'>Karl</span> <span class='ocrx_word' id='word_1_29' title='bbox 1804 540 1929 607; x_wconf 90' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_30' title='bbox 1979 537 2258 624; x_wconf 86' lang='deu-frak' dir='ltr'>Fünften,</span> <span class='ocrx_word' id='word_1_31' title='bbox 2320 547 2487 606; x_wconf 85' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_32' title='bbox 2544 540 2824 626; x_wconf 77' lang='deu-frak' dir='ltr'>Spanien</span> <span class='ocrx_word' id='word_1_33' title='bbox 2890 543 3008 609; x_wconf 92' lang='deu-frak' dir='ltr'>nnd</span> 
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 379 642 3009 735; baseline 0.002 -23"><span class='ocrx_word' id='word_1_34' title='bbox 379 642 724 731; x_wconf 84' lang='deu-frak' dir='ltr'>Oesterreich</span> <span class='ocrx_word' id='word_1_35' title='bbox 774 643 1083 715; x_wconf 84' lang='deu-frak' dir='ltr'>ausübten.</span> <span class='ocrx_word' id='word_1_36' title='bbox 1180 648 1381 730; x_wconf 82' lang='deu-frak' dir='ltr'>Dieser</span> <span class='ocrx_word' id='word_1_37' title='bbox 1409 649 1573 735; x_wconf 91' lang='deu-frak' dir='ltr'>Geist</span> <span class='ocrx_word' id='word_1_38' title='bbox 1619 646 1798 719; x_wconf 86' lang='deu-frak' dir='ltr'>datirt</span> <span class='ocrx_word' id='word_1_39' title='bbox 1846 644 1944 733; x_wconf 87' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_40' title='bbox 1995 646 2271 735; x_wconf 85' lang='deu-frak' dir='ltr'>wahrlich</span> <span class='ocrx_word' id='word_1_41' title='bbox 2321 646 2466 735; x_wconf 90' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_42' title='bbox 2513 648 2615 732; x_wconf 94' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_43' title='bbox 2663 661 2780 717; x_wconf 91' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_44' title='bbox 2839 649 3009 716; x_wconf 83' lang='deu-frak' dir='ltr'>1789</span> 
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 385 752 3010 843; baseline 0.002 -25"><span class='ocrx_word' id='word_1_45' title='bbox 385 752 517 818; x_wconf 91' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_46' title='bbox 561 763 679 819; x_wconf 85' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_47' title='bbox 735 752 928 834; x_wconf 82' lang='deu-frak' dir='ltr'>1830,</span> <span class='ocrx_word' id='word_1_48' title='bbox 976 760 1040 822; x_wconf 92' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_49' title='bbox 1088 753 1152 838; x_wconf 91' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_50' title='bbox 1198 755 1345 842; x_wconf 89' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_51' title='bbox 1391 756 1476 825; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_52' title='bbox 1523 753 1801 843; x_wconf 76' lang='deu-frak' dir='ltr'>plötzliche</span> <span class='ocrx_word' id='word_1_53' title='bbox 1848 753 2036 841; x_wconf 86' lang='deu-frak' dir='ltr'>Wuth</span> <span class='ocrx_word' id='word_1_54' title='bbox 2086 755 2240 825; x_wconf 89' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_55' title='bbox 2290 755 2813 843; x_wconf 89' lang='deu-frak' dir='ltr'>langgepeinigten,</span> <span class='ocrx_word' id='word_1_56' title='bbox 2865 764 3010 824; x_wconf 83' lang='deu-frak' dir='ltr'>ans-</span> 
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 382 854 3009 950; baseline 0.004 -29"><span class='ocrx_word' id='word_1_57' title='bbox 382 854 703 943; x_wconf 90' lang='deu-frak' dir='ltr'>gesogenen,</span> <span class='ocrx_word' id='word_1_58' title='bbox 753 856 1541 946; x_wconf 78' lang='deu-frak' dir='ltr'>centralisirtenVollesz</span> <span class='ocrx_word' id='word_1_59' title='bbox 1593 896 1676 906; x_wconf 88' lang='deu-frak' dir='ltr'>—-</span> <span class='ocrx_word' id='word_1_60' title='bbox 1727 859 1888 947; x_wconf 89' lang='deu-frak' dir='ltr'>fragt</span> <span class='ocrx_word' id='word_1_61' title='bbox 1912 861 1996 929; x_wconf 93' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_62' title='bbox 2032 862 2185 929; x_wconf 86' lang='deu-frak' dir='ltr'>alten</span> <span class='ocrx_word' id='word_1_63' title='bbox 2214 861 2460 931; x_wconf 90' lang='deu-frak' dir='ltr'>Städte:</span> <span class='ocrx_word' id='word_1_64' title='bbox 2510 862 2691 941; x_wconf 90' lang='deu-frak' dir='ltr'>Gent,</span> <span class='ocrx_word' id='word_1_65' title='bbox 2740 862 3009 950; x_wconf 84' lang='deu-frak' dir='ltr'>Brügge,</span> 
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 381 961 3009 1055; baseline 0.002 -22"><span class='ocrx_word' id='word_1_66' title='bbox 381 961 618 1054; x_wconf 87' lang='deu-frak' dir='ltr'>Lüttich,</span> <span class='ocrx_word' id='word_1_67' title='bbox 665 966 1046 1051; x_wconf 84' lang='deu-frak' dir='ltr'>Antwerpen,</span> <span class='ocrx_word' id='word_1_68' title='bbox 1105 965 1176 1035; x_wconf 92' lang='deu-frak' dir='ltr'>ob</span> <span class='ocrx_word' id='word_1_69' title='bbox 1226 966 1293 1052; x_wconf 84' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_70' title='bbox 1338 966 1460 1054; x_wconf 94' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_71' title='bbox 1508 967 1902 1054; x_wconf 85' lang='deu-frak' dir='ltr'>Freiheitslust</span> <span class='ocrx_word' id='word_1_72' title='bbox 1950 969 2052 1055; x_wconf 92' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_73' title='bbox 2099 983 2216 1037; x_wconf 88' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_74' title='bbox 2263 974 2387 1038; x_wconf 89' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_75' title='bbox 2436 976 2742 1040; x_wconf 83' lang='deu-frak' dir='ltr'>modernen</span> <span class='ocrx_word' id='word_1_76' title='bbox 2792 971 3009 1055; x_wconf 85' lang='deu-frak' dir='ltr'>Frank-</span> 
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 379 1071 3008 1168; baseline 0.002 -28"><span class='ocrx_word' id='word_1_77' title='bbox 379 1073 516 1161; x_wconf 82' lang='deu-frak' dir='ltr'>reich</span> <span class='ocrx_word' id='word_1_78' title='bbox 564 1076 759 1143; x_wconf 89' lang='deu-frak' dir='ltr'>lernen</span> <span class='ocrx_word' id='word_1_79' title='bbox 807 1071 1097 1159; x_wconf 78' lang='deu-frak' dir='ltr'>mußten?</span> <span class='ocrx_word' id='word_1_80' title='bbox 1194 1074 1287 1144; x_wconf 81' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_81' title='bbox 1334 1076 1399 1161; x_wconf 93' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_82' title='bbox 1445 1075 1568 1168; x_wconf 78' lang='deu-frak' dir='ltr'>diesz</span> <span class='ocrx_word' id='word_1_83' title='bbox 1618 1079 1713 1143; x_wconf 88' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_84' title='bbox 1762 1073 1927 1160; x_wconf 89' lang='deu-frak' dir='ltr'>Geist</span> <span class='ocrx_word' id='word_1_85' title='bbox 1972 1078 2068 1142; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_86' title='bbox 2117 1076 2271 1144; x_wconf 89' lang='deu-frak' dir='ltr'>alten</span> <span class='ocrx_word' id='word_1_87' title='bbox 2313 1077 3008 1166; x_wconf 83' lang='deu-frak' dir='ltr'>Communalverfassnng</span> 
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 381 1177 3010 1270; baseline 0.002 -23"><span class='ocrx_word' id='word_1_88' title='bbox 381 1186 499 1250; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_89' title='bbox 565 1177 1176 1264; x_wconf 81' lang='deu-frak' dir='ltr'>Communalfreiheit,</span> <span class='ocrx_word' id='word_1_90' title='bbox 1254 1184 1351 1249; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_91' title='bbox 1416 1181 1495 1249; x_wconf 92' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_92' title='bbox 1560 1180 1917 1250; x_wconf 88' lang='deu-frak' dir='ltr'>Mittelalter</span> <span class='ocrx_word' id='word_1_93' title='bbox 1980 1182 2090 1249; x_wconf 86' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_94' title='bbox 2155 1182 2568 1270; x_wconf 88' lang='deu-frak' dir='ltr'>germanischen</span> <span class='ocrx_word' id='word_1_95' title='bbox 2636 1184 2854 1253; x_wconf 83' lang='deu-frak' dir='ltr'>Städte</span> <span class='ocrx_word' id='word_1_96' title='bbox 2919 1183 3010 1252; x_wconf 93' lang='deu-frak' dir='ltr'>be-</span> 
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 379 1286 3011 1380; baseline 0.001 -23"><span class='ocrx_word' id='word_1_97' title='bbox 379 1291 559 1373; x_wconf 90' lang='deu-frak' dir='ltr'>seelte,</span> <span class='ocrx_word' id='word_1_98' title='bbox 607 1293 703 1356; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_99' title='bbox 750 1287 837 1356; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_100' title='bbox 882 1286 1115 1371; x_wconf 81' lang='deu-frak' dir='ltr'>Hansa,</span> <span class='ocrx_word' id='word_1_101' title='bbox 1163 1290 1251 1358; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_102' title='bbox 1298 1289 1692 1378; x_wconf 90' lang='deu-frak' dir='ltr'>schwäbischen</span> <span class='ocrx_word' id='word_1_103' title='bbox 1742 1290 2156 1378; x_wconf 64' lang='deu-frak' dir='ltr'>R«eichsstädte,</span> <span class='ocrx_word' id='word_1_104' title='bbox 2205 1293 2260 1374; x_wconf 92' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_105' title='bbox 2309 1291 2551 1380; x_wconf 90' lang='deu-frak' dir='ltr'>mächtig</span> <span class='ocrx_word' id='word_1_106' title='bbox 2601 1295 2826 1359; x_wconf 85' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_107' title='bbox 2874 1291 3011 1378; x_wconf 77' lang='deu-frak' dir='ltr'>liest.</span> 
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 383 1394 3009 1488; baseline -0.001 -24"><span class='ocrx_word' id='word_1_108' title='bbox 383 1397 525 1465; x_wconf 83' lang='deu-frak' dir='ltr'>Nur</span> <span class='ocrx_word' id='word_1_109' title='bbox 596 1395 713 1480; x_wconf 87' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_110' title='bbox 781 1394 842 1464; x_wconf 93' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_111' title='bbox 904 1395 1289 1484; x_wconf 85' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_112' title='bbox 1361 1400 1457 1465; x_wconf 92' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_113' title='bbox 1520 1397 1664 1466; x_wconf 84' lang='deu-frak' dir='ltr'>Adel</span> <span class='ocrx_word' id='word_1_114' title='bbox 1735 1397 2175 1487; x_wconf 90' lang='deu-frak' dir='ltr'>unklugerweise</span> <span class='ocrx_word' id='word_1_115' title='bbox 2240 1417 2414 1488; x_wconf 81' lang='deu-frak' dir='ltr'>gegen</span> <span class='ocrx_word' id='word_1_116' title='bbox 2478 1399 2565 1468; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_117' title='bbox 2629 1397 2848 1465; x_wconf 85' lang='deu-frak' dir='ltr'>Städte</span> <span class='ocrx_word' id='word_1_118' title='bbox 2911 1395 3009 1481; x_wconf 87' lang='deu-frak' dir='ltr'>sich</span> 
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 381 1499 3011 1593; baseline 0.001 -25"><span class='ocrx_word' id='word_1_119' title='bbox 381 1504 632 1582; x_wconf 89' lang='deu-frak' dir='ltr'>wandte,</span> <span class='ocrx_word' id='word_1_120' title='bbox 679 1499 747 1585; x_wconf 89' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_121' title='bbox 794 1500 1084 1591; x_wconf 89' lang='deu-frak' dir='ltr'>schwächte</span> <span class='ocrx_word' id='word_1_122' title='bbox 1133 1508 1250 1573; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_123' title='bbox 1300 1502 1420 1590; x_wconf 91' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_124' title='bbox 1447 1501 1656 1592; x_wconf 90' lang='deu-frak' dir='ltr'>Macht</span> <span class='ocrx_word' id='word_1_125' title='bbox 1699 1505 1973 1591; x_wconf 89' lang='deu-frak' dir='ltr'>zerstören</span> <span class='ocrx_word' id='word_1_126' title='bbox 2019 1505 2168 1593; x_wconf 87' lang='deu-frak' dir='ltr'>half,</span> <span class='ocrx_word' id='word_1_127' title='bbox 2217 1505 2494 1591; x_wconf 91' lang='deu-frak' dir='ltr'>während</span> <span class='ocrx_word' id='word_1_128' title='bbox 2544 1508 2641 1574; x_wconf 94' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_129' title='bbox 2687 1503 3011 1573; x_wconf 89' lang='deu-frak' dir='ltr'>niederlän-</span> 
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 381 1608 3009 1703; baseline 0.002 -25"><span class='ocrx_word' id='word_1_130' title='bbox 381 1609 549 1696; x_wconf 89' lang='deu-frak' dir='ltr'>dische</span> <span class='ocrx_word' id='word_1_131' title='bbox 597 1608 741 1678; x_wconf 87' lang='deu-frak' dir='ltr'>Adel</span> <span class='ocrx_word' id='word_1_132' title='bbox 786 1611 943 1697; x_wconf 88' lang='deu-frak' dir='ltr'>meist</span> <span class='ocrx_word' id='word_1_133' title='bbox 989 1613 1172 1693; x_wconf 80' lang='deu-frak' dir='ltr'>Hand</span> <span class='ocrx_word' id='word_1_134' title='bbox 1218 1614 1280 1683; x_wconf 93' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_135' title='bbox 1326 1614 1507 1697; x_wconf 81' lang='deu-frak' dir='ltr'>Hand</span> <span class='ocrx_word' id='word_1_136' title='bbox 1554 1615 1662 1683; x_wconf 88' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_137' title='bbox 1715 1618 1840 1681; x_wconf 91' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_138' title='bbox 1887 1612 2068 1682; x_wconf 81' lang='deu-frak' dir='ltr'>Volke</span> <span class='ocrx_word' id='word_1_139' title='bbox 2129 1614 2298 1702; x_wconf 90' lang='deu-frak' dir='ltr'>ging,</span> <span class='ocrx_word' id='word_1_140' title='bbox 2355 1627 2471 1681; x_wconf 90' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_141' title='bbox 2521 1617 2617 1683; x_wconf 93' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_142' title='bbox 2664 1613 3009 1703; x_wconf 90' lang='deu-frak' dir='ltr'>glorreichen</span> 
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 382 1715 3009 1812; baseline 0.002 -26"><span class='ocrx_word' id='word_1_143' title='bbox 382 1715 897 1805; x_wconf 88' lang='deu-frak' dir='ltr'>Sporenschlacht,</span> <span class='ocrx_word' id='word_1_144' title='bbox 945 1718 1041 1787; x_wconf 91' lang='deu-frak' dir='ltr'>bis</span> <span class='ocrx_word' id='word_1_145' title='bbox 1091 1719 1204 1804; x_wconf 88' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_146' title='bbox 1244 1723 1346 1788; x_wconf 88' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_147' title='bbox 1396 1718 1822 1803; x_wconf 86' lang='deu-frak' dir='ltr'>Geusenbnnd,</span> <span class='ocrx_word' id='word_1_148' title='bbox 1882 1720 1974 1789; x_wconf 90' lang='deu-frak' dir='ltr'>bis</span> <span class='ocrx_word' id='word_1_149' title='bbox 2040 1720 2153 1806; x_wconf 90' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_150' title='bbox 2192 1725 2296 1790; x_wconf 89' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_151' title='bbox 2345 1720 2477 1790; x_wconf 80' lang='deu-frak' dir='ltr'>Tod</span> <span class='ocrx_word' id='word_1_152' title='bbox 2527 1722 2844 1812; x_wconf 90' lang='deu-frak' dir='ltr'>Friedrichs</span> <span class='ocrx_word' id='word_1_153' title='bbox 2894 1736 3009 1791; x_wconf 92' lang='deu-frak' dir='ltr'>von</span> 
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 382 1825 3010 1917; baseline 0 -18"><span class='ocrx_word' id='word_1_154' title='bbox 382 1828 652 1899; x_wconf 85' lang='deu-frak' dir='ltr'>Merode.</span> <span class='ocrx_word' id='word_1_155' title='bbox 745 1826 879 1895; x_wconf 86' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_156' title='bbox 927 1825 1049 1912; x_wconf 91' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_157' title='bbox 1096 1827 1217 1913; x_wconf 87' lang='deu-frak' dir='ltr'>find</span> <span class='ocrx_word' id='word_1_158' title='bbox 1273 1828 1386 1895; x_wconf 88' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_159' title='bbox 1449 1827 1656 1895; x_wconf 89' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_160' title='bbox 1713 1828 1800 1898; x_wconf 89' lang='deu-frak' dir='ltr'>bei</span> <span class='ocrx_word' id='word_1_161' title='bbox 1862 1828 2040 1898; x_wconf 90' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_162' title='bbox 2104 1828 2615 1917; x_wconf 91' lang='deu-frak' dir='ltr'>unterscheidenden</span> <span class='ocrx_word' id='word_1_163' title='bbox 2666 1831 3010 1916; x_wconf 85' lang='deu-frak' dir='ltr'>Charakter-</span> 
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 378 1933 3010 2027; baseline -0 -23"><span class='ocrx_word' id='word_1_164' title='bbox 378 1951 516 2024; x_wconf 89' lang='deu-frak' dir='ltr'>zuge</span> <span class='ocrx_word' id='word_1_165' title='bbox 571 1939 667 2005; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_166' title='bbox 723 1933 1123 2023; x_wconf 90' lang='deu-frak' dir='ltr'>französischen</span> <span class='ocrx_word' id='word_1_167' title='bbox 1186 1936 1303 2004; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_168' title='bbox 1361 1933 1660 2025; x_wconf 90' lang='deu-frak' dir='ltr'>belgischen</span> <span class='ocrx_word' id='word_1_169' title='bbox 1724 1936 2102 2007; x_wconf 83' lang='deu-frak' dir='ltr'>Revolution.</span> <span class='ocrx_word' id='word_1_170' title='bbox 2214 1937 2311 2019; x_wconf 87' lang='deu-frak' dir='ltr'>Jn</span> <span class='ocrx_word' id='word_1_171' title='bbox 2374 1937 2709 2027; x_wconf 88' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_172' title='bbox 2774 1936 2885 2006; x_wconf 87' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_173' title='bbox 2947 1935 3010 2004; x_wconf 94' lang='deu-frak' dir='ltr'>in</span> 
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 379 2042 3012 2132; baseline -0 -18"><span class='ocrx_word' id='word_1_174' title='bbox 379 2042 630 2130; x_wconf 85' lang='deu-frak' dir='ltr'>Belgien</span> <span class='ocrx_word' id='word_1_175' title='bbox 675 2042 783 2128; x_wconf 90' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_176' title='bbox 828 2046 923 2111; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_177' title='bbox 971 2043 1116 2112; x_wconf 87' lang='deu-frak' dir='ltr'>Adel</span> <span class='ocrx_word' id='word_1_178' title='bbox 1160 2043 1300 2126; x_wconf 82' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_179' title='bbox 1348 2042 1706 2131; x_wconf 78' lang='deu-frak' dir='ltr'>Privilegien</span> <span class='ocrx_word' id='word_1_180' title='bbox 1756 2046 2049 2125; x_wconf 92' lang='deu-frak' dir='ltr'>verloren,</span> <span class='ocrx_word' id='word_1_181' title='bbox 2111 2045 2249 2117; x_wconf 85' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_182' title='bbox 2304 2045 2365 2113; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_183' title='bbox 2416 2043 2753 2132; x_wconf 87' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_184' title='bbox 2803 2043 2907 2130; x_wconf 90' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_185' title='bbox 2955 2063 3012 2113; x_wconf 87' lang='deu-frak' dir='ltr'>er</span> 
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 382 2148 3011 2236; baseline 0.001 -21"><span class='ocrx_word' id='word_1_186' title='bbox 382 2148 488 2216; x_wconf 93' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_187' title='bbox 533 2148 732 2230; x_wconf 89' lang='deu-frak' dir='ltr'>seinem</span> <span class='ocrx_word' id='word_1_188' title='bbox 781 2148 1100 2235; x_wconf 91' lang='deu-frak' dir='ltr'>politischen</span> <span class='ocrx_word' id='word_1_189' title='bbox 1148 2149 1428 2233; x_wconf 82' lang='deu-frak' dir='ltr'>Einflusse</span> <span class='ocrx_word' id='word_1_190' title='bbox 1478 2151 1616 2235; x_wconf 90' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_191' title='bbox 1666 2148 1844 2230; x_wconf 89' lang='deu-frak' dir='ltr'>seinen</span> <span class='ocrx_word' id='word_1_192' title='bbox 1889 2149 2280 2236; x_wconf 88' lang='deu-frak' dir='ltr'>biirgerlichen</span> <span class='ocrx_word' id='word_1_193' title='bbox 2337 2148 2667 2234; x_wconf 79' lang='deu-frak' dir='ltr'>eingebüßt,</span> <span class='ocrx_word' id='word_1_194' title='bbox 2733 2150 3011 2236; x_wconf 89' lang='deu-frak' dir='ltr'>während</span> 
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 381 2251 3015 2345; baseline 0.001 -22"><span class='ocrx_word' id='word_1_195' title='bbox 381 2273 441 2323; x_wconf 91' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_196' title='bbox 488 2251 550 2321; x_wconf 89' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_197' title='bbox 597 2251 847 2340; x_wconf 85' lang='deu-frak' dir='ltr'>Belgicn</span> <span class='ocrx_word' id='word_1_198' title='bbox 897 2253 1030 2340; x_wconf 88' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_199' title='bbox 1078 2252 1284 2321; x_wconf 90' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_200' title='bbox 1330 2268 1448 2321; x_wconf 89' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_201' title='bbox 1495 2256 1620 2321; x_wconf 91' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_202' title='bbox 1669 2251 1848 2321; x_wconf 89' lang='deu-frak' dir='ltr'>Volke</span> <span class='ocrx_word' id='word_1_203' title='bbox 1911 2255 2009 2322; x_wconf 89' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_204' title='bbox 2058 2252 2166 2336; x_wconf 90' lang='deu-frak' dir='ltr'>sein</span> <span class='ocrx_word' id='word_1_205' title='bbox 2217 2253 2378 2340; x_wconf 90' lang='deu-frak' dir='ltr'>erster</span> <span class='ocrx_word' id='word_1_206' title='bbox 2425 2254 2672 2344; x_wconf 83' lang='deu-frak' dir='ltr'>Bürger</span> <span class='ocrx_word' id='word_1_207' title='bbox 2719 2255 3015 2345; x_wconf 89' lang='deu-frak' dir='ltr'>betrachtet</span> 
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 381 2357 3008 2452; baseline 0.002 -24"><span class='ocrx_word' id='word_1_208' title='bbox 381 2362 555 2432; x_wconf 86' lang='deu-frak' dir='ltr'>wird.</span> <span class='ocrx_word' id='word_1_209' title='bbox 650 2361 770 2432; x_wconf 89' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_210' title='bbox 818 2361 1187 2451; x_wconf 87' lang='deu-frak' dir='ltr'>Arembergs,</span> <span class='ocrx_word' id='word_1_211' title='bbox 1237 2360 1323 2431; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_212' title='bbox 1367 2357 1559 2452; x_wconf 87' lang='deu-frak' dir='ltr'>Ligne,</span> <span class='ocrx_word' id='word_1_213' title='bbox 1607 2360 1693 2431; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_214' title='bbox 1739 2359 2094 2446; x_wconf 88' lang='deu-frak' dir='ltr'>Beauforts,</span> <span class='ocrx_word' id='word_1_215' title='bbox 2143 2363 2230 2434; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_216' title='bbox 2266 2361 2550 2435; x_wconf 85' lang='deu-frak' dir='ltr'>Merodes</span> <span class='ocrx_word' id='word_1_217' title='bbox 2600 2385 2669 2434; x_wconf 68' lang='deu-frak' dir='ltr'>Ie.</span> <span class='ocrx_word' id='word_1_218' title='bbox 2719 2364 2837 2451; x_wconf 90' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_219' title='bbox 2885 2365 3008 2451; x_wconf 85' lang='deu-frak' dir='ltr'>hier</span> 
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 381 2471 3013 2563; baseline -0.001 -21"><span class='ocrx_word' id='word_1_220' title='bbox 381 2473 516 2563; x_wconf 91' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_221' title='bbox 564 2474 766 2543; x_wconf 91' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_222' title='bbox 812 2474 1127 2559; x_wconf 88' lang='deu-frak' dir='ltr'>populäre,</span> <span class='ocrx_word' id='word_1_223' title='bbox 1199 2471 1427 2542; x_wconf 89' lang='deu-frak' dir='ltr'>beliebte</span> <span class='ocrx_word' id='word_1_224' title='bbox 1476 2471 1773 2558; x_wconf 89' lang='deu-frak' dir='ltr'>Gestalten</span> <span class='ocrx_word' id='word_1_225' title='bbox 1822 2511 1906 2521; x_wconf 79' lang='deu-frak' dir='ltr'>—-</span> <span class='ocrx_word' id='word_1_226' title='bbox 1965 2474 2096 2544; x_wconf 92' lang='deu-frak' dir='ltr'>eben</span> <span class='ocrx_word' id='word_1_227' title='bbox 2144 2474 2278 2544; x_wconf 89' lang='deu-frak' dir='ltr'>weil</span> <span class='ocrx_word' id='word_1_228' title='bbox 2324 2475 2410 2545; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_229' title='bbox 2457 2474 2819 2544; x_wconf 85' lang='deu-frak' dir='ltr'>Revolution</span> <span class='ocrx_word' id='word_1_230' title='bbox 2867 2472 3013 2560; x_wconf 90' lang='deu-frak' dir='ltr'>nicht</span> 
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 381 2580 1763 2668; baseline 0 -17"><span class='ocrx_word' id='word_1_231' title='bbox 381 2581 470 2651; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_232' title='bbox 516 2580 831 2668; x_wconf 90' lang='deu-frak' dir='ltr'>Geschichte</span> <span class='ocrx_word' id='word_1_233' title='bbox 876 2580 1593 2668; x_wconf 90' lang='deu-frak' dir='ltr'>auseinandergeschnitten</span> <span class='ocrx_word' id='word_1_234' title='bbox 1641 2582 1763 2667; x_wconf 84' lang='deu-frak' dir='ltr'>hat.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 379 2681 3015 4606">
     <span class='ocr_line' id='line_1_24' title="bbox 566 2681 3013 2772; baseline 0 -20"><span class='ocrx_word' id='word_1_235' title='bbox 566 2684 734 2752; x_wconf 85' lang='deu-frak' dir='ltr'>Man</span> <span class='ocrx_word' id='word_1_236' title='bbox 781 2686 980 2772; x_wconf 89' lang='deu-frak' dir='ltr'>spricht</span> <span class='ocrx_word' id='word_1_237' title='bbox 1032 2686 1093 2753; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_238' title='bbox 1150 2687 1536 2772; x_wconf 90' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_239' title='bbox 1592 2687 1721 2769; x_wconf 90' lang='deu-frak' dir='ltr'>stets</span> <span class='ocrx_word' id='word_1_240' title='bbox 1778 2699 1892 2753; x_wconf 91' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_241' title='bbox 1949 2687 2056 2753; x_wconf 88' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_242' title='bbox 2112 2684 2512 2772; x_wconf 90' lang='deu-frak' dir='ltr'>französischen</span> <span class='ocrx_word' id='word_1_243' title='bbox 2577 2681 3013 2769; x_wconf 80' lang='deu-frak' dir='ltr'>Shmpathieen</span> 
     </span>
     <span class='ocr_line' id='line_1_25' title="bbox 382 2789 3012 2880; baseline -0 -17"><span class='ocrx_word' id='word_1_244' title='bbox 382 2790 694 2880; x_wconf 86' lang='deu-frak' dir='ltr'>Belgiens,</span> <span class='ocrx_word' id='word_1_245' title='bbox 743 2794 859 2860; x_wconf 93' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_246' title='bbox 911 2790 1119 2879; x_wconf 89' lang='deu-frak' dir='ltr'>schlägt</span> <span class='ocrx_word' id='word_1_247' title='bbox 1164 2791 1249 2859; x_wconf 94' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_248' title='bbox 1296 2790 1714 2877; x_wconf 87' lang='deu-frak' dir='ltr'>germanischen</span> <span class='ocrx_word' id='word_1_249' title='bbox 1762 2789 2056 2860; x_wconf 83' lang='deu-frak' dir='ltr'>Elemente</span> <span class='ocrx_word' id='word_1_250' title='bbox 2102 2791 2162 2860; x_wconf 95' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_251' title='bbox 2211 2791 2522 2876; x_wconf 90' lang='deu-frak' dir='ltr'>demselben</span> <span class='ocrx_word' id='word_1_252' title='bbox 2568 2811 2683 2862; x_wconf 88' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_253' title='bbox 2731 2790 2852 2879; x_wconf 89' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_254' title='bbox 2898 2805 3012 2862; x_wconf 92' lang='deu-frak' dir='ltr'>we-</span> 
     </span>
     <span class='ocr_line' id='line_1_26' title="bbox 384 2895 3013 2990; baseline -0.002 -19"><span class='ocrx_word' id='word_1_255' title='bbox 384 2901 485 2990; x_wconf 90' lang='deu-frak' dir='ltr'>nig</span> <span class='ocrx_word' id='word_1_256' title='bbox 535 2904 666 2972; x_wconf 91' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_257' title='bbox 715 2919 826 2990; x_wconf 89' lang='deu-frak' dir='ltr'>gar</span> <span class='ocrx_word' id='word_1_258' title='bbox 875 2898 1017 2989; x_wconf 94' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_259' title='bbox 1064 2917 1164 2968; x_wconf 87' lang='deu-frak' dir='ltr'>an.</span> <span class='ocrx_word' id='word_1_260' title='bbox 1259 2896 1593 2988; x_wconf 87' lang='deu-frak' dir='ltr'>Allerdings</span> <span class='ocrx_word' id='word_1_261' title='bbox 1641 2895 1745 2984; x_wconf 92' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_262' title='bbox 1790 2897 1889 2988; x_wconf 89' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_263' title='bbox 1925 2897 2260 2989; x_wconf 85' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_264' title='bbox 2310 2903 2472 2990; x_wconf 93' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_265' title='bbox 2505 2900 2702 2987; x_wconf 85' lang='deu-frak' dir='ltr'>Mühe</span> <span class='ocrx_word' id='word_1_266' title='bbox 2752 2901 3013 2989; x_wconf 88' lang='deu-frak' dir='ltr'>gegeben,</span> 
     </span>
     <span class='ocr_line' id='line_1_27' title="bbox 384 3007 3014 3097; baseline -0.001 -19"><span class='ocrx_word' id='word_1_267' title='bbox 384 3010 486 3083; x_wconf 83' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_268' title='bbox 531 3007 678 3094; x_wconf 87' lang='deu-frak' dir='ltr'>Jhr.</span> <span class='ocrx_word' id='word_1_269' title='bbox 773 3009 916 3078; x_wconf 89' lang='deu-frak' dir='ltr'>Seit</span> <span class='ocrx_word' id='word_1_270' title='bbox 958 3008 1438 3096; x_wconf 87' lang='deu-frak' dir='ltr'>Jahrhunderten</span> <span class='ocrx_word' id='word_1_271' title='bbox 1486 3008 1652 3094; x_wconf 89' lang='deu-frak' dir='ltr'>buhlt</span> <span class='ocrx_word' id='word_1_272' title='bbox 1698 3017 1760 3079; x_wconf 83' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_273' title='bbox 1809 3029 1911 3079; x_wconf 90' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_274' title='bbox 1960 3016 2063 3081; x_wconf 89' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_275' title='bbox 2088 3010 2269 3097; x_wconf 79' lang='deu-frak' dir='ltr'>Besitz</span> <span class='ocrx_word' id='word_1_276' title='bbox 2320 3012 2489 3093; x_wconf 85' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_277' title='bbox 2525 3008 2787 3095; x_wconf 88' lang='deu-frak' dir='ltr'>Landes;</span> <span class='ocrx_word' id='word_1_278' title='bbox 2839 3009 3014 3096; x_wconf 87' lang='deu-frak' dir='ltr'>lange</span> 
     </span>
     <span class='ocr_line' id='line_1_28' title="bbox 382 3114 3014 3203; baseline 0 -20"><span class='ocrx_word' id='word_1_279' title='bbox 382 3117 520 3202; x_wconf 84' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_280' title='bbox 567 3130 678 3184; x_wconf 86' lang='deu-frak' dir='ltr'>vor</span> <span class='ocrx_word' id='word_1_281' title='bbox 725 3119 823 3183; x_wconf 87' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_282' title='bbox 868 3115 1030 3194; x_wconf 81' lang='deu-frak' dir='ltr'>Zeit,</span> <span class='ocrx_word' id='word_1_283' title='bbox 1097 3114 1189 3198; x_wconf 88' lang='deu-frak' dir='ltr'>ehe</span> <span class='ocrx_word' id='word_1_284' title='bbox 1250 3117 1335 3183; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_285' title='bbox 1396 3117 1581 3202; x_wconf 90' lang='deu-frak' dir='ltr'>schöne</span> <span class='ocrx_word' id='word_1_286' title='bbox 1629 3115 1854 3188; x_wconf 87' lang='deu-frak' dir='ltr'>Maria</span> <span class='ocrx_word' id='word_1_287' title='bbox 1917 3134 2032 3187; x_wconf 90' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_288' title='bbox 2080 3119 2383 3203; x_wconf 85' lang='deu-frak' dir='ltr'>Burgund</span> <span class='ocrx_word' id='word_1_289' title='bbox 2447 3116 2537 3202; x_wconf 90' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_290' title='bbox 2599 3115 2803 3202; x_wconf 85' lang='deu-frak' dir='ltr'>reiches</span> <span class='ocrx_word' id='word_1_291' title='bbox 2856 3114 3014 3186; x_wconf 84' lang='deu-frak' dir='ltr'>Erbe</span> 
     </span>
     <span class='ocr_line' id='line_1_29' title="bbox 383 3220 3013 3313; baseline 0 -21"><span class='ocrx_word' id='word_1_292' title='bbox 383 3225 509 3292; x_wconf 90' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_293' title='bbox 559 3220 839 3308; x_wconf 84' lang='deu-frak' dir='ltr'>schlanken</span> <span class='ocrx_word' id='word_1_294' title='bbox 888 3221 1170 3310; x_wconf 89' lang='deu-frak' dir='ltr'>deutschen</span> <span class='ocrx_word' id='word_1_295' title='bbox 1216 3221 1589 3309; x_wconf 82' lang='deu-frak' dir='ltr'>Kaisersohne</span> <span class='ocrx_word' id='word_1_296' title='bbox 1636 3224 1989 3312; x_wconf 85' lang='deu-frak' dir='ltr'>zugebracht,</span> <span class='ocrx_word' id='word_1_297' title='bbox 2037 3225 2220 3308; x_wconf 91' lang='deu-frak' dir='ltr'>spann</span> <span class='ocrx_word' id='word_1_298' title='bbox 2271 3223 2355 3292; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_299' title='bbox 2403 3223 2757 3313; x_wconf 86' lang='deu-frak' dir='ltr'>sranzösische</span> <span class='ocrx_word' id='word_1_300' title='bbox 2794 3222 3013 3293; x_wconf 81' lang='deu-frak' dir='ltr'>Erobe-</span> 
     </span>
     <span class='ocr_line' id='line_1_30' title="bbox 382 3329 3014 3421; baseline -0.001 -21"><span class='ocrx_word' id='word_1_301' title='bbox 382 3332 691 3421; x_wconf 86' lang='deu-frak' dir='ltr'>rungslust</span> <span class='ocrx_word' id='word_1_302' title='bbox 736 3329 859 3419; x_wconf 89' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_303' title='bbox 907 3333 1103 3417; x_wconf 86' lang='deu-frak' dir='ltr'>Fäden</span> <span class='ocrx_word' id='word_1_304' title='bbox 1154 3349 1257 3399; x_wconf 91' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_305' title='bbox 1304 3331 1579 3415; x_wconf 89' lang='deu-frak' dir='ltr'>dasselbe,</span> <span class='ocrx_word' id='word_1_306' title='bbox 1642 3335 1761 3399; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_307' title='bbox 1826 3330 2001 3411; x_wconf 84' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_308' title='bbox 2051 3329 2362 3417; x_wconf 89' lang='deu-frak' dir='ltr'>Gespinnst</span> <span class='ocrx_word' id='word_1_309' title='bbox 2425 3332 2566 3417; x_wconf 76' lang='deu-frak' dir='ltr'>setzte</span> <span class='ocrx_word' id='word_1_310' title='bbox 2615 3331 2684 3415; x_wconf 87' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_311' title='bbox 2732 3329 2850 3413; x_wconf 89' lang='deu-frak' dir='ltr'>fort</span> <span class='ocrx_word' id='word_1_312' title='bbox 2895 3343 3014 3398; x_wconf 90' lang='deu-frak' dir='ltr'>von</span> 
     </span>
     <span class='ocr_line' id='line_1_31' title="bbox 380 3436 3013 3530; baseline -0.004 -18"><span class='ocrx_word' id='word_1_313' title='bbox 380 3442 549 3530; x_wconf 84' lang='deu-frak' dir='ltr'>Jahr</span> <span class='ocrx_word' id='word_1_314' title='bbox 595 3461 663 3529; x_wconf 87' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_315' title='bbox 708 3441 910 3528; x_wconf 86' lang='deu-frak' dir='ltr'>Jahr,</span> <span class='ocrx_word' id='word_1_316' title='bbox 958 3456 1073 3511; x_wconf 92' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_317' title='bbox 1123 3440 1436 3528; x_wconf 89' lang='deu-frak' dir='ltr'>Geschlecht</span> <span class='ocrx_word' id='word_1_318' title='bbox 1481 3456 1550 3523; x_wconf 88' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_319' title='bbox 1599 3436 1945 3526; x_wconf 80' lang='deu-frak' dir='ltr'>Geschlecht,</span> <span class='ocrx_word' id='word_1_320' title='bbox 1993 3451 2109 3506; x_wconf 79' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_321' title='bbox 2160 3439 2337 3508; x_wconf 88' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_322' title='bbox 2387 3439 2680 3526; x_wconf 83' lang='deu-frak' dir='ltr'>Regenten</span> <span class='ocrx_word' id='word_1_323' title='bbox 2727 3453 2857 3520; x_wconf 87' lang='deu-frak' dir='ltr'>zum</span> <span class='ocrx_word' id='word_1_324' title='bbox 2907 3454 3013 3504; x_wconf 91' lang='deu-frak' dir='ltr'>an-</span> 
     </span>
     <span class='ocr_line' id='line_1_32' title="bbox 381 3544 3013 3636; baseline -0.003 -14"><span class='ocrx_word' id='word_1_325' title='bbox 381 3557 540 3622; x_wconf 88' lang='deu-frak' dir='ltr'>dern.</span> <span class='ocrx_word' id='word_1_326' title='bbox 635 3549 833 3619; x_wconf 84' lang='deu-frak' dir='ltr'>Wenn</span> <span class='ocrx_word' id='word_1_327' title='bbox 878 3569 1021 3618; x_wconf 90' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_328' title='bbox 1070 3554 1174 3619; x_wconf 92' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_329' title='bbox 1223 3548 1843 3636; x_wconf 77' lang='deu-frak' dir='ltr'>vielhundertjährigen</span> <span class='ocrx_word' id='word_1_330' title='bbox 1895 3546 2194 3632; x_wconf 83' lang='deu-frak' dir='ltr'>Auswand</span> <span class='ocrx_word' id='word_1_331' title='bbox 2244 3548 2594 3634; x_wconf 88' lang='deu-frak' dir='ltr'>überschaut,</span> <span class='ocrx_word' id='word_1_332' title='bbox 2641 3547 2743 3614; x_wconf 85' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_333' title='bbox 2795 3544 3013 3629; x_wconf 86' lang='deu-frak' dir='ltr'>Frank-</span> 
     </span>
     <span class='ocr_line' id='line_1_33' title="bbox 381 3651 3013 3748; baseline -0.003 -16"><span class='ocrx_word' id='word_1_334' title='bbox 381 3660 521 3748; x_wconf 85' lang='deu-frak' dir='ltr'>reich</span> <span class='ocrx_word' id='word_1_335' title='bbox 570 3676 673 3744; x_wconf 91' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_336' title='bbox 721 3655 1072 3746; x_wconf 82' lang='deu-frak' dir='ltr'>Erringung</span> <span class='ocrx_word' id='word_1_337' title='bbox 1121 3657 1292 3740; x_wconf 88' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_338' title='bbox 1339 3655 1562 3726; x_wconf 84' lang='deu-frak' dir='ltr'>Landes</span> <span class='ocrx_word' id='word_1_339' title='bbox 1618 3657 1678 3724; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_340' title='bbox 1725 3657 2073 3746; x_wconf 84' lang='deu-frak' dir='ltr'>Bewegung</span> <span class='ocrx_word' id='word_1_341' title='bbox 2138 3657 2314 3740; x_wconf 74' lang='deu-frak' dir='ltr'>setzte:</span> <span class='ocrx_word' id='word_1_342' title='bbox 2379 3672 2457 3720; x_wconf 90' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_343' title='bbox 2507 3651 2829 3743; x_wconf 81' lang='deu-frak' dir='ltr'>Jntriguen</span> <span class='ocrx_word' id='word_1_344' title='bbox 2893 3660 3013 3726; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> 
     </span>
     <span class='ocr_line' id='line_1_34' title="bbox 382 3760 3012 3852; baseline -0.003 -14"><span class='ocrx_word' id='word_1_345' title='bbox 382 3768 664 3848; x_wconf 89' lang='deu-frak' dir='ltr'>Gewalt,</span> <span class='ocrx_word' id='word_1_346' title='bbox 728 3767 907 3852; x_wconf 81' lang='deu-frak' dir='ltr'>Krieg</span> <span class='ocrx_word' id='word_1_347' title='bbox 957 3768 1076 3834; x_wconf 88' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_348' title='bbox 1125 3763 1550 3852; x_wconf 88' lang='deu-frak' dir='ltr'>Verführung,</span> <span class='ocrx_word' id='word_1_349' title='bbox 1600 3764 1800 3848; x_wconf 84' lang='deu-frak' dir='ltr'>Glanz</span> <span class='ocrx_word' id='word_1_350' title='bbox 1850 3771 1967 3832; x_wconf 90' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_351' title='bbox 2017 3761 2348 3847; x_wconf 81' lang='deu-frak' dir='ltr'>Schrecken;</span> <span class='ocrx_word' id='word_1_352' title='bbox 2415 3760 2470 3843; x_wconf 93' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_353' title='bbox 2519 3760 2678 3850; x_wconf 89' lang='deu-frak' dir='ltr'>fragt</span> <span class='ocrx_word' id='word_1_354' title='bbox 2724 3783 2864 3832; x_wconf 91' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_355' title='bbox 2912 3763 3012 3850; x_wconf 92' lang='deu-frak' dir='ltr'>sich</span> 
     </span>
     <span class='ocr_line' id='line_1_35' title="bbox 380 3866 3013 3959; baseline -0.002 -18"><span class='ocrx_word' id='word_1_356' title='bbox 380 3874 666 3959; x_wconf 90' lang='deu-frak' dir='ltr'>erstaunt,</span> <span class='ocrx_word' id='word_1_357' title='bbox 733 3872 842 3941; x_wconf 89' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_358' title='bbox 904 3872 970 3957; x_wconf 92' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_359' title='bbox 1033 3878 1093 3939; x_wconf 87' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_360' title='bbox 1159 3870 1400 3956; x_wconf 87' lang='deu-frak' dir='ltr'>möglich</span> <span class='ocrx_word' id='word_1_361' title='bbox 1465 3870 1581 3954; x_wconf 85' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_362' title='bbox 1648 3868 1820 3951; x_wconf 88' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_363' title='bbox 1885 3866 2054 3935; x_wconf 86' lang='deu-frak' dir='ltr'>kleine</span> <span class='ocrx_word' id='word_1_364' title='bbox 2115 3866 2366 3954; x_wconf 87' lang='deu-frak' dir='ltr'>Belgien</span> <span class='ocrx_word' id='word_1_365' title='bbox 2438 3868 2569 3955; x_wconf 93' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_366' title='bbox 2634 3869 3013 3956; x_wconf 88' lang='deu-frak' dir='ltr'>selbstständig</span> 
     </span>
     <span class='ocr_line' id='line_1_36' title="bbox 380 3972 3014 4066; baseline -0.003 -17"><span class='ocrx_word' id='word_1_367' title='bbox 380 3979 639 4066; x_wconf 77' lang='deu-frak' dir='ltr'>dasteht?</span> <span class='ocrx_word' id='word_1_368' title='bbox 735 3980 871 4049; x_wconf 82' lang='deu-frak' dir='ltr'>Wie</span> <span class='ocrx_word' id='word_1_369' title='bbox 918 3979 983 4065; x_wconf 93' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_370' title='bbox 1035 3985 1095 4048; x_wconf 91' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_371' title='bbox 1143 3974 1423 4065; x_wconf 90' lang='deu-frak' dir='ltr'>möglich,</span> <span class='ocrx_word' id='word_1_372' title='bbox 1479 3975 1596 4061; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_373' title='bbox 1645 3973 1708 4043; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_374' title='bbox 1757 3979 1860 4043; x_wconf 86' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_375' title='bbox 1910 3974 2275 4063; x_wconf 85' lang='deu-frak' dir='ltr'>flandrischen</span> <span class='ocrx_word' id='word_1_376' title='bbox 2326 3972 2692 4061; x_wconf 79' lang='deu-frak' dir='ltr'>Provinzen,</span> <span class='ocrx_word' id='word_1_377' title='bbox 2758 3977 2817 4043; x_wconf 94' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_378' title='bbox 2867 3974 3014 4042; x_wconf 91' lang='deu-frak' dir='ltr'>Ant-</span> 
     </span>
     <span class='ocr_line' id='line_1_37' title="bbox 381 4079 3015 4172; baseline -0.003 -17"><span class='ocrx_word' id='word_1_379' title='bbox 381 4098 616 4171; x_wconf 89' lang='deu-frak' dir='ltr'>werpen</span> <span class='ocrx_word' id='word_1_380' title='bbox 662 4092 780 4157; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_381' title='bbox 826 4087 1114 4158; x_wconf 87' lang='deu-frak' dir='ltr'>Brabant</span> <span class='ocrx_word' id='word_1_382' title='bbox 1162 4085 1332 4170; x_wconf 90' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_383' title='bbox 1381 4081 1838 4172; x_wconf 87' lang='deu-frak' dir='ltr'>eigenthümliche</span> <span class='ocrx_word' id='word_1_384' title='bbox 1886 4082 2066 4170; x_wconf 90' lang='deu-frak' dir='ltr'>Geist,</span> <span class='ocrx_word' id='word_1_385' title='bbox 2117 4083 2253 4167; x_wconf 90' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_386' title='bbox 2300 4084 2683 4172; x_wconf 90' lang='deu-frak' dir='ltr'>nnbeugsame</span> <span class='ocrx_word' id='word_1_387' title='bbox 2714 4080 2869 4149; x_wconf 85' lang='deu-frak' dir='ltr'>Liebe</span> <span class='ocrx_word' id='word_1_388' title='bbox 2916 4079 3015 4166; x_wconf 87' lang='deu-frak' dir='ltr'>für</span> 
     </span>
     <span class='ocr_line' id='line_1_38' title="bbox 380 4191 3015 4287; baseline -0.002 -22"><span class='ocrx_word' id='word_1_389' title='bbox 380 4194 471 4265; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_390' title='bbox 518 4191 631 4260; x_wconf 88' lang='deu-frak' dir='ltr'>alte</span> <span class='ocrx_word' id='word_1_391' title='bbox 678 4192 951 4281; x_wconf 85' lang='deu-frak' dir='ltr'>sächsische</span> <span class='ocrx_word' id='word_1_392' title='bbox 999 4193 1269 4287; x_wconf 86' lang='deu-frak' dir='ltr'>Sprache</span> <span class='ocrx_word' id='word_1_393' title='bbox 1331 4196 1449 4260; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_394' title='bbox 1499 4191 1659 4259; x_wconf 90' lang='deu-frak' dir='ltr'>Sitte</span> <span class='ocrx_word' id='word_1_395' title='bbox 1717 4192 1860 4282; x_wconf 89' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_396' title='bbox 1906 4195 2095 4282; x_wconf 89' lang='deu-frak' dir='ltr'>längst</span> <span class='ocrx_word' id='word_1_397' title='bbox 2144 4193 2366 4279; x_wconf 90' lang='deu-frak' dir='ltr'>erlöscht</span> <span class='ocrx_word' id='word_1_398' title='bbox 2429 4194 2547 4261; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_399' title='bbox 2596 4195 3015 4278; x_wconf 86' lang='deu-frak' dir='ltr'>ausgegangen</span> 
     </span>
     <span class='ocr_line' id='line_1_39' title="bbox 382 4295 3015 4402; baseline 0.003 -37"><span class='ocrx_word' id='word_1_400' title='bbox 382 4301 500 4388; x_wconf 76' lang='deu-frak' dir='ltr'>ist?</span> <span class='ocrx_word' id='word_1_401' title='bbox 596 4295 733 4368; x_wconf 85' lang='deu-frak' dir='ltr'>Wie</span> <span class='ocrx_word' id='word_1_402' title='bbox 778 4297 843 4381; x_wconf 87' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_403' title='bbox 892 4306 953 4365; x_wconf 88' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_404' title='bbox 1000 4299 1279 4387; x_wconf 88' lang='deu-frak' dir='ltr'>möglich,</span> <span class='ocrx_word' id='word_1_405' title='bbox 1343 4301 1458 4387; x_wconf 80' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_406' title='bbox 1515 4297 1765 4399; x_wconf 55' lang='deu-frak' dir='ltr'>Zixttich,</span> <span class='ocrx_word' id='word_1_407' title='bbox 1829 4302 2096 4399; x_wconf 51' lang='deu-frak' dir='ltr'>Naturw</span> <span class='ocrx_word' id='word_1_408' title='bbox 2137 4305 2256 4369; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_409' title='bbox 2300 4305 2434 4402; x_wconf 57' lang='deu-frak' dir='ltr'>Ädas</span> <span class='ocrx_word' id='word_1_410' title='bbox 2480 4295 2805 4385; x_wconf 80' lang='deu-frak' dir='ltr'>Hennegau</span> <span class='ocrx_word' id='word_1_411' title='bbox 2869 4300 3015 4389; x_wconf 87' lang='deu-frak' dir='ltr'>nicht</span> 
     </span>
     <span class='ocr_line' id='line_1_40' title="bbox 379 4390 3011 4500; baseline -0.002 -20"><span class='ocrx_word' id='word_1_412' title='bbox 379 4412 570 4500; x_wconf 88' lang='deu-frak' dir='ltr'>längst</span> <span class='ocrx_word' id='word_1_413' title='bbox 641 4425 758 4480; x_wconf 89' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_414' title='bbox 824 4409 950 4475; x_wconf 86' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_415' title='bbox 1014 4406 1327 4491; x_wconf 87' lang='deu-frak' dir='ltr'>mächtigen</span> <span class='ocrx_word' id='word_1_416' title='bbox 1391 4390 1961 4493; x_wconf 75' lang='deu-frak' dir='ltr'>sprachverwandten</span> <span class='ocrx_word' id='word_1_417' title='bbox 2012 4390 2288 4491; x_wconf 67' lang='deu-frak' dir='ltr'>Nachbar</span> <span class='ocrx_word' id='word_1_418' title='bbox 2354 4401 2694 4493; x_wconf 88' lang='deu-frak' dir='ltr'>aufgesogen</span> <span class='ocrx_word' id='word_1_419' title='bbox 2757 4406 3011 4477; x_wconf 78' lang='deu-frak' dir='ltr'>wurde?</span> 
     </span>
     <span class='ocr_line' id='line_1_41' title="bbox 382 4504 3014 4606; baseline -0.002 -22"><span class='ocrx_word' id='word_1_420' title='bbox 382 4515 517 4586; x_wconf 85' lang='deu-frak' dir='ltr'>Wie</span> <span class='ocrx_word' id='word_1_421' title='bbox 564 4517 630 4603; x_wconf 91' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_422' title='bbox 678 4523 742 4586; x_wconf 90' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_423' title='bbox 791 4508 1063 4606; x_wconf 88' lang='deu-frak' dir='ltr'>möglich,</span> <span class='ocrx_word' id='word_1_424' title='bbox 1130 4510 1245 4596; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_425' title='bbox 1295 4508 1562 4596; x_wconf 87' lang='deu-frak' dir='ltr'>nachdem</span> <span class='ocrx_word' id='word_1_426' title='bbox 1626 4511 1799 4593; x_wconf 85' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_427' title='bbox 1848 4504 2005 4578; x_wconf 89' lang='deu-frak' dir='ltr'>Land</span> <span class='ocrx_word' id='word_1_428' title='bbox 2054 4508 2224 4599; x_wconf 84' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_429' title='bbox 2272 4508 2360 4580; x_wconf 93' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_430' title='bbox 2408 4509 3014 4603; x_wconf 79' lang='deu-frak' dir='ltr'>Vierteljahrhnndert</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
