<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "tif/179397.tif"; bbox 0 0 3340 4872; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 1647 117 1685 185">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 1647 118 1685 184">
     <span class='ocr_line' id='line_1_1' title="bbox 1647 118 1685 184; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 1647 118 1685 184; x_wconf 82' lang='deu-frak' dir='ltr'>6</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 1650 209 1826 218">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 1650 210 1826 218">
     <span class='ocr_line' id='line_1_2' title="bbox 1650 210 1826 218; baseline 0.011 -2"><span class='ocrx_word' id='word_1_2' title='bbox 1650 210 1656 216; x_wconf 90' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_3' title='bbox 1664 210 1826 218; x_wconf 57' lang='deu-frak' dir='ltr'>-.-—-.v-·</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 343 317 2982 4610">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 347 318 2977 2995">
     <span class='ocr_line' id='line_1_3' title="bbox 353 318 2976 407; baseline 0.002 -23"><span class='ocrx_word' id='word_1_4' title='bbox 353 336 411 386; x_wconf 92' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_5' title='bbox 471 320 573 406; x_wconf 82' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_6' title='bbox 635 321 772 401; x_wconf 88' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_7' title='bbox 839 319 922 385; x_wconf 86' lang='deu-frak' dir='ltr'>all</span> <span class='ocrx_word' id='word_1_8' title='bbox 984 323 1095 385; x_wconf 74' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_9' title='bbox 1155 318 1365 405; x_wconf 79' lang='deu-frak' dir='ltr'>Große</span> <span class='ocrx_word' id='word_1_10' title='bbox 1421 319 1755 407; x_wconf 79' lang='deu-frak' dir='ltr'>geschaffen,</span> <span class='ocrx_word' id='word_1_11' title='bbox 1819 327 1954 387; x_wconf 85' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_12' title='bbox 2018 338 2158 387; x_wconf 89' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_13' title='bbox 2227 339 2301 388; x_wconf 86' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_14' title='bbox 2367 322 2534 404; x_wconf 73' lang='deu-frak' dir='ltr'>tiefer</span> <span class='ocrx_word' id='word_1_15' title='bbox 2592 324 2820 391; x_wconf 80' lang='deu-frak' dir='ltr'>Nation</span> <span class='ocrx_word' id='word_1_16' title='bbox 2888 326 2976 393; x_wconf 83' lang='deu-frak' dir='ltr'>be-</span> 
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 351 424 2975 517; baseline 0.002 -24"><span class='ocrx_word' id='word_1_17' title='bbox 351 432 632 495; x_wconf 71' lang='deu-frak' dir='ltr'>wundert.</span> <span class='ocrx_word' id='word_1_18' title='bbox 746 425 839 506; x_wconf 79' lang='deu-frak' dir='ltr'>Jn</span> <span class='ocrx_word' id='word_1_19' title='bbox 917 424 1084 507; x_wconf 79' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_20' title='bbox 1154 426 1489 515; x_wconf 90' lang='deu-frak' dir='ltr'>Beziehung</span> <span class='ocrx_word' id='word_1_21' title='bbox 1564 428 1699 494; x_wconf 85' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_22' title='bbox 1770 428 1946 514; x_wconf 82' lang='deu-frak' dir='ltr'>stehen</span> <span class='ocrx_word' id='word_1_23' title='bbox 2019 429 2105 496; x_wconf 67' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_24' title='bbox 2183 429 2578 517; x_wconf 83' lang='deu-frak' dir='ltr'>wallonischeu</span> <span class='ocrx_word' id='word_1_25' title='bbox 2645 430 2975 515; x_wconf 78' lang='deu-frak' dir='ltr'>Provinzeu</span> 
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 350 531 2976 627; baseline 0.002 -27"><span class='ocrx_word' id='word_1_26' title='bbox 350 535 484 602; x_wconf 89' lang='deu-frak' dir='ltr'>weit</span> <span class='ocrx_word' id='word_1_27' title='bbox 544 531 723 617; x_wconf 84' lang='deu-frak' dir='ltr'>näher</span> <span class='ocrx_word' id='word_1_28' title='bbox 783 551 853 617; x_wconf 89' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_29' title='bbox 914 534 1299 621; x_wconf 85' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_30' title='bbox 1365 538 1464 604; x_wconf 91' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_31' title='bbox 1526 551 1595 619; x_wconf 90' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_32' title='bbox 1659 536 2012 627; x_wconf 83' lang='deu-frak' dir='ltr'>Frankreich.</span> <span class='ocrx_word' id='word_1_33' title='bbox 2123 538 2291 620; x_wconf 83' lang='deu-frak' dir='ltr'>Diese</span> <span class='ocrx_word' id='word_1_34' title='bbox 2354 538 2815 626; x_wconf 87' lang='deu-frak' dir='ltr'>Anhänglichkeit</span> <span class='ocrx_word' id='word_1_35' title='bbox 2877 538 2976 623; x_wconf 87' lang='deu-frak' dir='ltr'>für</span> 
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 349 640 2975 733; baseline 0.001 -23"><span class='ocrx_word' id='word_1_36' title='bbox 349 642 471 726; x_wconf 90' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_37' title='bbox 536 642 648 708; x_wconf 88' lang='deu-frak' dir='ltr'>alte</span> <span class='ocrx_word' id='word_1_38' title='bbox 712 640 1448 733; x_wconf 84' lang='deu-frak' dir='ltr'>Comuumaleinrichtuug,</span> <span class='ocrx_word' id='word_1_39' title='bbox 1527 645 1661 726; x_wconf 87' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_40' title='bbox 1723 644 2109 733; x_wconf 83' lang='deu-frak' dir='ltr'>unbeugsame</span> <span class='ocrx_word' id='word_1_41' title='bbox 2172 644 2328 715; x_wconf 75' lang='deu-frak' dir='ltr'>Liebe</span> <span class='ocrx_word' id='word_1_42' title='bbox 2391 644 2490 729; x_wconf 84' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_43' title='bbox 2554 645 2672 731; x_wconf 83' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_44' title='bbox 2734 644 2975 729; x_wconf 82' lang='deu-frak' dir='ltr'>provin-</span> 
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 351 746 2974 843; baseline 0.002 -29"><span class='ocrx_word' id='word_1_45' title='bbox 351 746 501 829; x_wconf 87' lang='deu-frak' dir='ltr'>zielle</span> <span class='ocrx_word' id='word_1_46' title='bbox 549 747 904 840; x_wconf 85' lang='deu-frak' dir='ltr'>Verfassung</span> <span class='ocrx_word' id='word_1_47' title='bbox 954 757 1071 822; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_48' title='bbox 1120 750 1312 837; x_wconf 82' lang='deu-frak' dir='ltr'>Ehre,</span> <span class='ocrx_word' id='word_1_49' title='bbox 1377 750 1560 837; x_wconf 91' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_50' title='bbox 1609 750 1815 839; x_wconf 82' lang='deu-frak' dir='ltr'>Lüttich</span> <span class='ocrx_word' id='word_1_51' title='bbox 1881 756 1998 822; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_52' title='bbox 2047 754 2209 824; x_wconf 79' lang='deu-frak' dir='ltr'>Gent</span> <span class='ocrx_word' id='word_1_53' title='bbox 2267 754 2349 839; x_wconf 88' lang='deu-frak' dir='ltr'>oft</span> <span class='ocrx_word' id='word_1_54' title='bbox 2397 771 2584 843; x_wconf 83' lang='deu-frak' dir='ltr'>genug</span> <span class='ocrx_word' id='word_1_55' title='bbox 2642 752 2748 821; x_wconf 92' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_56' title='bbox 2793 752 2974 838; x_wconf 90' lang='deu-frak' dir='ltr'>ihrem</span> 
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 352 851 2976 950; baseline 0.004 -32"><span class='ocrx_word' id='word_1_57' title='bbox 352 851 537 921; x_wconf 89' lang='deu-frak' dir='ltr'>Blute</span> <span class='ocrx_word' id='word_1_58' title='bbox 588 854 848 942; x_wconf 83' lang='deu-frak' dir='ltr'>bezahlen</span> <span class='ocrx_word' id='word_1_59' title='bbox 897 859 1131 943; x_wconf 88' lang='deu-frak' dir='ltr'>müssen.</span> <span class='ocrx_word' id='word_1_60' title='bbox 1228 859 1359 927; x_wconf 87' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_61' title='bbox 1408 859 1472 944; x_wconf 88' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_62' title='bbox 1518 858 1645 946; x_wconf 83' lang='deu-frak' dir='ltr'>dieß</span> <span class='ocrx_word' id='word_1_63' title='bbox 1692 860 1837 947; x_wconf 92' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_64' title='bbox 1899 866 2013 929; x_wconf 88' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_65' title='bbox 2061 862 2489 947; x_wconf 85' lang='deu-frak' dir='ltr'>Hauptmotiv,</span> <span class='ocrx_word' id='word_1_66' title='bbox 2555 867 2667 932; x_wconf 90' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_67' title='bbox 2732 862 2976 950; x_wconf 91' lang='deu-frak' dir='ltr'>gemein-</span> 
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 351 962 2974 1052; baseline 0.002 -23"><span class='ocrx_word' id='word_1_68' title='bbox 351 962 620 1050; x_wconf 85' lang='deu-frak' dir='ltr'>schaftlich</span> <span class='ocrx_word' id='word_1_69' title='bbox 672 964 1014 1046; x_wconf 77' lang='deu-frak' dir='ltr'>Nationalc,</span> <span class='ocrx_word' id='word_1_70' title='bbox 1063 975 1199 1034; x_wconf 91' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_71' title='bbox 1248 968 1606 1052; x_wconf 84' lang='deu-frak' dir='ltr'>Flamänder</span> <span class='ocrx_word' id='word_1_72' title='bbox 1654 971 1771 1035; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_73' title='bbox 1799 966 2115 1036; x_wconf 86' lang='deu-frak' dir='ltr'>Walloneu</span> <span class='ocrx_word' id='word_1_74' title='bbox 2154 988 2230 1036; x_wconf 93' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_75' title='bbox 2268 970 2533 1038; x_wconf 82' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_76' title='bbox 2582 967 2780 1039; x_wconf 78' lang='deu-frak' dir='ltr'>kettet?</span> <span class='ocrx_word' id='word_1_77' title='bbox 2854 969 2974 1036; x_wconf 85' lang='deu-frak' dir='ltr'>Die</span> 
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 352 1069 2975 1165; baseline 0.002 -26"><span class='ocrx_word' id='word_1_78' title='bbox 352 1069 588 1152; x_wconf 83' lang='deu-frak' dir='ltr'>Raeen,</span> <span class='ocrx_word' id='word_1_79' title='bbox 655 1072 741 1140; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_80' title='bbox 789 1073 1096 1159; x_wconf 79' lang='deu-frak' dir='ltr'>Sprachen</span> <span class='ocrx_word' id='word_1_81' title='bbox 1153 1073 1337 1158; x_wconf 92' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_82' title='bbox 1405 1073 1585 1158; x_wconf 74' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_83' title='bbox 1633 1071 2260 1161; x_wconf 84' lang='deu-frak' dir='ltr'>Gemeinschastliches,</span> <span class='ocrx_word' id='word_1_84' title='bbox 2326 1075 2462 1143; x_wconf 84' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_85' title='bbox 2510 1077 2595 1145; x_wconf 79' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_86' title='bbox 2642 1075 2975 1165; x_wconf 83' lang='deu-frak' dir='ltr'>Geschichte,</span> 
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 351 1173 2975 1269; baseline 0.002 -21"><span class='ocrx_word' id='word_1_87' title='bbox 351 1179 437 1248; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_88' title='bbox 484 1178 638 1247; x_wconf 77' lang='deu-frak' dir='ltr'>Liebe</span> <span class='ocrx_word' id='word_1_89' title='bbox 685 1173 753 1264; x_wconf 82' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_90' title='bbox 801 1180 982 1263; x_wconf 87' lang='deu-frak' dir='ltr'>ihrem</span> <span class='ocrx_word' id='word_1_91' title='bbox 1032 1180 1350 1263; x_wconf 80' lang='deu-frak' dir='ltr'>Glauben,</span> <span class='ocrx_word' id='word_1_92' title='bbox 1413 1198 1482 1265; x_wconf 90' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_93' title='bbox 1527 1181 1688 1267; x_wconf 85' lang='deu-frak' dir='ltr'>ihren</span> <span class='ocrx_word' id='word_1_94' title='bbox 1737 1182 1973 1263; x_wconf 88' lang='deu-frak' dir='ltr'>Sitten,</span> <span class='ocrx_word' id='word_1_95' title='bbox 2037 1182 2328 1252; x_wconf 75' lang='deu-frak' dir='ltr'>Verbindet</span> <span class='ocrx_word' id='word_1_96' title='bbox 2383 1182 2486 1269; x_wconf 89' lang='deu-frak' dir='ltr'>sie,</span> <span class='ocrx_word' id='word_1_97' title='bbox 2549 1188 2666 1251; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_98' title='bbox 2731 1186 2842 1253; x_wconf 88' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_99' title='bbox 2892 1184 2975 1268; x_wconf 88' lang='deu-frak' dir='ltr'>oft</span> 
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 349 1279 2973 1379; baseline 0.001 -25"><span class='ocrx_word' id='word_1_100' title='bbox 349 1288 488 1374; x_wconf 88' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_101' title='bbox 539 1287 624 1354; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_102' title='bbox 673 1286 896 1354; x_wconf 81' lang='deu-frak' dir='ltr'>Wellen</span> <span class='ocrx_word' id='word_1_103' title='bbox 946 1292 1041 1357; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_104' title='bbox 1083 1288 1467 1377; x_wconf 78' lang='deu-frak' dir='ltr'>Verhältnisse</span> <span class='ocrx_word' id='word_1_105' title='bbox 1515 1289 1653 1358; x_wconf 84' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_106' title='bbox 1703 1289 1772 1376; x_wconf 89' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_107' title='bbox 1818 1291 2419 1379; x_wconf 88' lang='deu-frak' dir='ltr'>zusammenschlugen,</span> <span class='ocrx_word' id='word_1_108' title='bbox 2468 1279 2672 1360; x_wconf 80' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_109' title='bbox 2719 1290 2973 1376; x_wconf 76' lang='deu-frak' dir='ltr'>tauchten</span> 
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 352 1395 2974 1489; baseline 0.001 -27"><span class='ocrx_word' id='word_1_110' title='bbox 352 1395 421 1481; x_wconf 85' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_111' title='bbox 468 1396 647 1476; x_wconf 81' lang='deu-frak' dir='ltr'>Hand</span> <span class='ocrx_word' id='word_1_112' title='bbox 698 1395 757 1462; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_113' title='bbox 804 1396 982 1477; x_wconf 88' lang='deu-frak' dir='ltr'>Hand</span> <span class='ocrx_word' id='word_1_114' title='bbox 1031 1397 1237 1467; x_wconf 79' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_115' title='bbox 1286 1398 1410 1484; x_wconf 89' lang='deu-frak' dir='ltr'>auf.</span> <span class='ocrx_word' id='word_1_116' title='bbox 1505 1398 1633 1468; x_wconf 85' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_117' title='bbox 1689 1401 1864 1489; x_wconf 90' lang='deu-frak' dir='ltr'>große</span> <span class='ocrx_word' id='word_1_118' title='bbox 1911 1399 2209 1489; x_wconf 86' lang='deu-frak' dir='ltr'>Mißgriff</span> <span class='ocrx_word' id='word_1_119' title='bbox 2250 1406 2347 1470; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_120' title='bbox 2394 1400 2804 1489; x_wconf 88' lang='deu-frak' dir='ltr'>holländischen</span> <span class='ocrx_word' id='word_1_121' title='bbox 2855 1397 2974 1467; x_wconf 83' lang='deu-frak' dir='ltr'>Re-</span> 
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 351 1503 2977 1597; baseline 0.001 -26"><span class='ocrx_word' id='word_1_122' title='bbox 351 1506 594 1591; x_wconf 89' lang='deu-frak' dir='ltr'>gierung</span> <span class='ocrx_word' id='word_1_123' title='bbox 642 1503 867 1587; x_wconf 83' lang='deu-frak' dir='ltr'>bestand</span> <span class='ocrx_word' id='word_1_124' title='bbox 920 1505 1049 1574; x_wconf 86' lang='deu-frak' dir='ltr'>eben</span> <span class='ocrx_word' id='word_1_125' title='bbox 1098 1506 1157 1576; x_wconf 93' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_126' title='bbox 1205 1509 1387 1596; x_wconf 89' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_127' title='bbox 1438 1511 1725 1590; x_wconf 90' lang='deu-frak' dir='ltr'>anderem,</span> <span class='ocrx_word' id='word_1_128' title='bbox 1774 1511 1873 1577; x_wconf 92' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_129' title='bbox 1921 1510 2115 1590; x_wconf 92' lang='deu-frak' dir='ltr'>darin,</span> <span class='ocrx_word' id='word_1_130' title='bbox 2163 1512 2278 1595; x_wconf 92' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_131' title='bbox 2330 1508 2398 1594; x_wconf 90' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_132' title='bbox 2446 1514 2559 1578; x_wconf 92' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_133' title='bbox 2604 1506 2977 1597; x_wconf 89' lang='deu-frak' dir='ltr'>germanische</span> 
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 353 1608 2974 1703; baseline 0.002 -25"><span class='ocrx_word' id='word_1_134' title='bbox 353 1608 555 1693; x_wconf 84' lang='deu-frak' dir='ltr'>Wesen</span> <span class='ocrx_word' id='word_1_135' title='bbox 605 1609 785 1699; x_wconf 88' lang='deu-frak' dir='ltr'>einzig</span> <span class='ocrx_word' id='word_1_136' title='bbox 830 1617 947 1680; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_137' title='bbox 997 1615 1169 1683; x_wconf 89' lang='deu-frak' dir='ltr'>allein</span> <span class='ocrx_word' id='word_1_138' title='bbox 1218 1635 1295 1683; x_wconf 93' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_139' title='bbox 1346 1614 1523 1683; x_wconf 84' lang='deu-frak' dir='ltr'>Wort</span> <span class='ocrx_word' id='word_1_140' title='bbox 1568 1618 1686 1682; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_141' title='bbox 1734 1614 2003 1699; x_wconf 83' lang='deu-frak' dir='ltr'>Sprache</span> <span class='ocrx_word' id='word_1_142' title='bbox 2050 1615 2345 1703; x_wconf 83' lang='deu-frak' dir='ltr'>gebunden</span> <span class='ocrx_word' id='word_1_143' title='bbox 2395 1615 2664 1702; x_wconf 91' lang='deu-frak' dir='ltr'>glaubte,</span> <span class='ocrx_word' id='word_1_144' title='bbox 2721 1617 2837 1681; x_wconf 89' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_145' title='bbox 2888 1614 2974 1682; x_wconf 88' lang='deu-frak' dir='ltr'>ein</span> 
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 352 1720 2975 1809; baseline 0 -17"><span class='ocrx_word' id='word_1_146' title='bbox 352 1720 1039 1805; x_wconf 76' lang='deu-frak' dir='ltr'>Centralifatirnisshstem</span> <span class='ocrx_word' id='word_1_147' title='bbox 1089 1723 1399 1809; x_wconf 87' lang='deu-frak' dir='ltr'>einführte,</span> <span class='ocrx_word' id='word_1_148' title='bbox 1456 1740 1632 1809; x_wconf 87' lang='deu-frak' dir='ltr'>gegen</span> <span class='ocrx_word' id='word_1_149' title='bbox 1681 1722 1913 1808; x_wconf 87' lang='deu-frak' dir='ltr'>welches</span> <span class='ocrx_word' id='word_1_150' title='bbox 1961 1723 2057 1789; x_wconf 87' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_151' title='bbox 2102 1723 2339 1807; x_wconf 84' lang='deu-frak' dir='ltr'>innerste</span> <span class='ocrx_word' id='word_1_152' title='bbox 2387 1722 2559 1793; x_wconf 86' lang='deu-frak' dir='ltr'>Sinn</span> <span class='ocrx_word' id='word_1_153' title='bbox 2608 1730 2705 1794; x_wconf 87' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_154' title='bbox 2755 1722 2975 1793; x_wconf 58' lang='deu-frak' dir='ltr'>Jolkes</span> 
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 350 1827 2976 1919; baseline 0.002 -23"><span class='ocrx_word' id='word_1_155' title='bbox 350 1831 449 1917; x_wconf 86' lang='deu-frak' dir='ltr'>sieh</span> <span class='ocrx_word' id='word_1_156' title='bbox 498 1828 762 1914; x_wconf 86' lang='deu-frak' dir='ltr'>sträubte.</span> <span class='ocrx_word' id='word_1_157' title='bbox 854 1827 1030 1908; x_wconf 87' lang='deu-frak' dir='ltr'>Hätte</span> <span class='ocrx_word' id='word_1_158' title='bbox 1084 1829 1204 1914; x_wconf 93' lang='deu-frak' dir='ltr'>jene</span> <span class='ocrx_word' id='word_1_159' title='bbox 1260 1828 1595 1919; x_wconf 85' lang='deu-frak' dir='ltr'>Regierung</span> <span class='ocrx_word' id='word_1_160' title='bbox 1644 1834 1742 1899; x_wconf 92' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_161' title='bbox 1788 1830 2195 1918; x_wconf 87' lang='deu-frak' dir='ltr'>provinziellen</span> <span class='ocrx_word' id='word_1_162' title='bbox 2245 1830 2442 1913; x_wconf 90' lang='deu-frak' dir='ltr'>Sitte,</span> <span class='ocrx_word' id='word_1_163' title='bbox 2508 1831 2813 1901; x_wconf 85' lang='deu-frak' dir='ltr'>Mundart</span> <span class='ocrx_word' id='word_1_164' title='bbox 2860 1836 2976 1901; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> 
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 351 1934 2976 2027; baseline 0.001 -22"><span class='ocrx_word' id='word_1_165' title='bbox 351 1934 911 2026; x_wconf 77' lang='deu-frak' dir='ltr'>Eigenthümlichkeit</span> <span class='ocrx_word' id='word_1_166' title='bbox 957 1939 1052 2005; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_167' title='bbox 1100 1936 1398 2024; x_wconf 77' lang='deu-frak' dir='ltr'>belgischen</span> <span class='ocrx_word' id='word_1_168' title='bbox 1451 1936 1802 2023; x_wconf 81' lang='deu-frak' dir='ltr'>Provinzeu,</span> <span class='ocrx_word' id='word_1_169' title='bbox 1851 1937 2011 2023; x_wconf 85' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_170' title='bbox 2061 1936 2326 2027; x_wconf 83' lang='deu-frak' dir='ltr'>Geltung</span> <span class='ocrx_word' id='word_1_171' title='bbox 2376 1940 2765 2027; x_wconf 81' lang='deu-frak' dir='ltr'>zugestanden,</span> <span class='ocrx_word' id='word_1_172' title='bbox 2816 1941 2976 2007; x_wconf 85' lang='deu-frak' dir='ltr'>wäre</span> 
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 350 2041 2974 2134; baseline 0.005 -27"><span class='ocrx_word' id='word_1_173' title='bbox 350 2041 420 2123; x_wconf 83' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_174' title='bbox 467 2048 591 2110; x_wconf 86' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_175' title='bbox 640 2043 927 2128; x_wconf 76' lang='deu-frak' dir='ltr'>Beispiele</span> <span class='ocrx_word' id='word_1_176' title='bbox 990 2043 1231 2132; x_wconf 91' lang='deu-frak' dir='ltr'>gefolgt,</span> <span class='ocrx_word' id='word_1_177' title='bbox 1296 2044 1533 2130; x_wconf 83' lang='deu-frak' dir='ltr'>welches</span> <span class='ocrx_word' id='word_1_178' title='bbox 1597 2050 1708 2113; x_wconf 88' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_179' title='bbox 1773 2047 2119 2134; x_wconf 85' lang='deu-frak' dir='ltr'>staatskluge</span> <span class='ocrx_word' id='word_1_180' title='bbox 2173 2046 2519 2132; x_wconf 88' lang='deu-frak' dir='ltr'>Oesterreich</span> <span class='ocrx_word' id='word_1_181' title='bbox 2582 2049 2641 2116; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_182' title='bbox 2707 2048 2974 2134; x_wconf 77' lang='deu-frak' dir='ltr'>früheren</span> 
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 349 2146 2977 2235; baseline 0.002 -19"><span class='ocrx_word' id='word_1_183' title='bbox 349 2146 545 2226; x_wconf 85' lang='deu-frak' dir='ltr'>Zeiten</span> <span class='ocrx_word' id='word_1_184' title='bbox 594 2148 715 2233; x_wconf 89' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_185' title='bbox 766 2148 1039 2235; x_wconf 86' lang='deu-frak' dir='ltr'>gegeben,</span> <span class='ocrx_word' id='word_1_186' title='bbox 1102 2153 1260 2217; x_wconf 90' lang='deu-frak' dir='ltr'>dann</span> <span class='ocrx_word' id='word_1_187' title='bbox 1307 2151 1500 2234; x_wconf 87' lang='deu-frak' dir='ltr'>hätten</span> <span class='ocrx_word' id='word_1_188' title='bbox 1549 2151 1635 2216; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_189' title='bbox 1684 2151 2105 2231; x_wconf 84' lang='deu-frak' dir='ltr'>Niederlande,</span> <span class='ocrx_word' id='word_1_190' title='bbox 2169 2160 2301 2232; x_wconf 76' lang='deu-frak' dir='ltr'>trotz</span> <span class='ocrx_word' id='word_1_191' title='bbox 2352 2152 2494 2217; x_wconf 86' lang='deu-frak' dir='ltr'>aller</span> <span class='ocrx_word' id='word_1_192' title='bbox 2541 2152 2775 2220; x_wconf 85' lang='deu-frak' dir='ltr'>inneren</span> <span class='ocrx_word' id='word_1_193' title='bbox 2823 2153 2977 2222; x_wconf 85' lang='deu-frak' dir='ltr'>Ver-</span> 
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 351 2255 2975 2345; baseline 0.001 -19"><span class='ocrx_word' id='word_1_194' title='bbox 351 2256 736 2345; x_wconf 87' lang='deu-frak' dir='ltr'>schiedenheit,</span> <span class='ocrx_word' id='word_1_195' title='bbox 785 2256 873 2325; x_wconf 92' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_196' title='bbox 923 2255 1083 2341; x_wconf 86' lang='deu-frak' dir='ltr'>festes</span> <span class='ocrx_word' id='word_1_197' title='bbox 1134 2255 1485 2341; x_wconf 86' lang='deu-frak' dir='ltr'>äußerliches</span> <span class='ocrx_word' id='word_1_198' title='bbox 1534 2255 1720 2325; x_wconf 86' lang='deu-frak' dir='ltr'>Band</span> <span class='ocrx_word' id='word_1_199' title='bbox 1771 2257 2043 2345; x_wconf 89' lang='deu-frak' dir='ltr'>gebildet,</span> <span class='ocrx_word' id='word_1_200' title='bbox 2092 2257 2201 2326; x_wconf 91' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_201' title='bbox 2248 2257 2372 2344; x_wconf 89' lang='deu-frak' dir='ltr'>dieß</span> <span class='ocrx_word' id='word_1_202' title='bbox 2423 2257 2485 2342; x_wconf 92' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_203' title='bbox 2531 2258 2667 2340; x_wconf 85' lang='deu-frak' dir='ltr'>eben</span> <span class='ocrx_word' id='word_1_204' title='bbox 2717 2257 2802 2328; x_wconf 88' lang='deu-frak' dir='ltr'>bei</span> <span class='ocrx_word' id='word_1_205' title='bbox 2849 2264 2975 2329; x_wconf 91' lang='deu-frak' dir='ltr'>dem</span> 
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 349 2365 2975 2459; baseline -0.002 -23"><span class='ocrx_word' id='word_1_206' title='bbox 349 2370 660 2459; x_wconf 81' lang='deu-frak' dir='ltr'>mächtigen</span> <span class='ocrx_word' id='word_1_207' title='bbox 725 2369 1176 2459; x_wconf 82' lang='deu-frak' dir='ltr'>österreichischen</span> <span class='ocrx_word' id='word_1_208' title='bbox 1228 2366 1660 2454; x_wconf 82' lang='deu-frak' dir='ltr'>Staatslörper</span> <span class='ocrx_word' id='word_1_209' title='bbox 1719 2369 1815 2435; x_wconf 88' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_210' title='bbox 1872 2366 2006 2451; x_wconf 85' lang='deu-frak' dir='ltr'>Fall</span> <span class='ocrx_word' id='word_1_211' title='bbox 2060 2366 2143 2453; x_wconf 70' lang='deu-frak' dir='ltr'>is«.</span> <span class='ocrx_word' id='word_1_212' title='bbox 2239 2366 2391 2435; x_wconf 86' lang='deu-frak' dir='ltr'>Aber</span> <span class='ocrx_word' id='word_1_213' title='bbox 2452 2366 2571 2452; x_wconf 92' lang='deu-frak' dir='ltr'>jene</span> <span class='ocrx_word' id='word_1_214' title='bbox 2636 2365 2975 2454; x_wconf 81' lang='deu-frak' dir='ltr'>Regierung</span> 
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 349 2474 2976 2564; baseline -0.001 -18"><span class='ocrx_word' id='word_1_215' title='bbox 349 2481 541 2547; x_wconf 85' lang='deu-frak' dir='ltr'>wollte</span> <span class='ocrx_word' id='word_1_216' title='bbox 604 2477 759 2546; x_wconf 86' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_217' title='bbox 818 2478 1333 2561; x_wconf 89' lang='deu-frak' dir='ltr'>eentralisirten</span> <span class='ocrx_word' id='word_1_218' title='bbox 1384 2476 1579 2545; x_wconf 84' lang='deu-frak' dir='ltr'>Staat</span> <span class='ocrx_word' id='word_1_219' title='bbox 1642 2474 1739 2564; x_wconf 86' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_220' title='bbox 1803 2475 2034 2563; x_wconf 86' lang='deu-frak' dir='ltr'>schaffen</span> <span class='ocrx_word' id='word_1_221' title='bbox 2052 2523 2071 2559; x_wconf 93' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_222' title='bbox 2133 2475 2203 2561; x_wconf 88' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_223' title='bbox 2249 2477 2440 2545; x_wconf 90' lang='deu-frak' dir='ltr'>wollte</span> <span class='ocrx_word' id='word_1_224' title='bbox 2489 2474 2638 2543; x_wconf 80' lang='deu-frak' dir='ltr'>Eine</span> <span class='ocrx_word' id='word_1_225' title='bbox 2686 2474 2976 2561; x_wconf 88' lang='deu-frak' dir='ltr'>Sprache,</span> 
     </span>
     <span class='ocr_line' id='line_1_24' title="bbox 351 2578 2976 2671; baseline 0 -20"><span class='ocrx_word' id='word_1_226' title='bbox 351 2584 537 2651; x_wconf 80' lang='deu-frak' dir='ltr'>Einen</span> <span class='ocrx_word' id='word_1_227' title='bbox 567 2583 885 2668; x_wconf 82' lang='deu-frak' dir='ltr'>Charakter</span> <span class='ocrx_word' id='word_1_228' title='bbox 934 2586 1082 2652; x_wconf 87' lang='deu-frak' dir='ltr'>allen</span> <span class='ocrx_word' id='word_1_229' title='bbox 1132 2584 1314 2667; x_wconf 90' lang='deu-frak' dir='ltr'>seinen</span> <span class='ocrx_word' id='word_1_230' title='bbox 1349 2583 1589 2668; x_wconf 83' lang='deu-frak' dir='ltr'>Theilen</span> <span class='ocrx_word' id='word_1_231' title='bbox 1639 2584 1988 2671; x_wconf 86' lang='deu-frak' dir='ltr'>aufprägen,</span> <span class='ocrx_word' id='word_1_232' title='bbox 2038 2583 2107 2668; x_wconf 89' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_233' title='bbox 2154 2583 2345 2649; x_wconf 86' lang='deu-frak' dir='ltr'>wollte</span> <span class='ocrx_word' id='word_1_234' title='bbox 2396 2582 2551 2649; x_wconf 89' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_235' title='bbox 2582 2578 2976 2666; x_wconf 80' lang='deu-frak' dir='ltr'>französischen</span> 
     </span>
     <span class='ocr_line' id='line_1_25' title="bbox 350 2686 2976 2776; baseline 0 -18"><span class='ocrx_word' id='word_1_236' title='bbox 350 2691 879 2776; x_wconf 75' lang='deu-frak' dir='ltr'>Staatsgrnndsatz</span> <span class='ocrx_word' id='word_1_237' title='bbox 933 2692 1042 2773; x_wconf 93' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_238' title='bbox 1087 2692 1263 2757; x_wconf 90' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_239' title='bbox 1309 2692 1521 2757; x_wconf 90' lang='deu-frak' dir='ltr'>Boden</span> <span class='ocrx_word' id='word_1_240' title='bbox 1572 2689 1903 2772; x_wconf 89' lang='deu-frak' dir='ltr'>einführen,</span> <span class='ocrx_word' id='word_1_241' title='bbox 1965 2692 2061 2755; x_wconf 88' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_242' title='bbox 2122 2686 2185 2753; x_wconf 92' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_243' title='bbox 2245 2686 2414 2768; x_wconf 91' lang='deu-frak' dir='ltr'>feiner</span> <span class='ocrx_word' id='word_1_244' title='bbox 2460 2687 2672 2775; x_wconf 90' lang='deu-frak' dir='ltr'>langen</span> <span class='ocrx_word' id='word_1_245' title='bbox 2721 2688 2976 2758; x_wconf 84' lang='deu-frak' dir='ltr'>Verbin-</span> 
     </span>
     <span class='ocr_line' id='line_1_26' title="bbox 347 2791 2975 2887; baseline -0.001 -20"><span class='ocrx_word' id='word_1_246' title='bbox 347 2801 505 2887; x_wconf 91' lang='deu-frak' dir='ltr'>dung</span> <span class='ocrx_word' id='word_1_247' title='bbox 570 2795 676 2865; x_wconf 82' lang='deu-frak' dir='ltr'>iuit</span> <span class='ocrx_word' id='word_1_248' title='bbox 739 2799 863 2865; x_wconf 92' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_249' title='bbox 926 2795 1205 2883; x_wconf 70' lang='deu-frak' dir='ltr'>deutschen</span> <span class='ocrx_word' id='word_1_250' title='bbox 1257 2794 1431 2881; x_wconf 90' lang='deu-frak' dir='ltr'>Reich</span> <span class='ocrx_word' id='word_1_251' title='bbox 1495 2793 1636 2875; x_wconf 88' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_252' title='bbox 1684 2791 2212 2881; x_wconf 82' lang='deu-frak' dir='ltr'>Selbststäudigkeit</span> <span class='ocrx_word' id='word_1_253' title='bbox 2266 2792 2516 2883; x_wconf 87' lang='deu-frak' dir='ltr'>geschont</span> <span class='ocrx_word' id='word_1_254' title='bbox 2562 2811 2632 2879; x_wconf 91' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_255' title='bbox 2680 2795 2835 2884; x_wconf 88' lang='deu-frak' dir='ltr'>sehen</span> <span class='ocrx_word' id='word_1_256' title='bbox 2883 2816 2975 2885; x_wconf 90' lang='deu-frak' dir='ltr'>ge-</span> 
     </span>
     <span class='ocr_line' id='line_1_27' title="bbox 347 2901 2645 2995; baseline -0.002 -19"><span class='ocrx_word' id='word_1_257' title='bbox 347 2909 546 2995; x_wconf 91' lang='deu-frak' dir='ltr'>wohnt</span> <span class='ocrx_word' id='word_1_258' title='bbox 591 2922 723 2975; x_wconf 88' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_259' title='bbox 775 2946 856 2956; x_wconf 84' lang='deu-frak' dir='ltr'>——</span> <span class='ocrx_word' id='word_1_260' title='bbox 908 2910 1024 2977; x_wconf 90' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_261' title='bbox 1072 2910 1184 2976; x_wconf 86' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_262' title='bbox 1233 2920 1365 2975; x_wconf 90' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_263' title='bbox 1412 2903 1499 2975; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_264' title='bbox 1546 2901 1780 2990; x_wconf 80' lang='deu-frak' dir='ltr'>Klippe,</span> <span class='ocrx_word' id='word_1_265' title='bbox 1830 2921 1909 2970; x_wconf 93' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_266' title='bbox 1956 2902 2187 2990; x_wconf 89' lang='deu-frak' dir='ltr'>welcher</span> <span class='ocrx_word' id='word_1_267' title='bbox 2235 2901 2304 2988; x_wconf 91' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_268' title='bbox 2351 2903 2645 2989; x_wconf 88' lang='deu-frak' dir='ltr'>straudete.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 343 3010 2978 4609">
     <span class='ocr_line' id='line_1_28' title="bbox 531 3010 2978 3104; baseline -0.001 -21"><span class='ocrx_word' id='word_1_269' title='bbox 531 3018 625 3084; x_wconf 89' lang='deu-frak' dir='ltr'>An</span> <span class='ocrx_word' id='word_1_270' title='bbox 670 3016 843 3096; x_wconf 89' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_271' title='bbox 890 3017 1103 3100; x_wconf 79' lang='deu-frak' dir='ltr'>Klippe</span> <span class='ocrx_word' id='word_1_272' title='bbox 1165 3019 1306 3104; x_wconf 87' lang='deu-frak' dir='ltr'>muß</span> <span class='ocrx_word' id='word_1_273' title='bbox 1373 3016 1507 3084; x_wconf 89' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_274' title='bbox 1571 3014 1708 3103; x_wconf 84' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_275' title='bbox 1773 3012 2104 3099; x_wconf 84' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_276' title='bbox 2162 3013 2446 3099; x_wconf 89' lang='deu-frak' dir='ltr'>scheitern,</span> <span class='ocrx_word' id='word_1_277' title='bbox 2513 3010 2706 3091; x_wconf 91' lang='deu-frak' dir='ltr'>sobald</span> <span class='ocrx_word' id='word_1_278' title='bbox 2764 3017 2833 3078; x_wconf 91' lang='deu-frak' dir='ltr'>es-</span> <span class='ocrx_word' id='word_1_279' title='bbox 2889 3010 2978 3081; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> 
     </span>
     <span class='ocr_line' id='line_1_29' title="bbox 347 3114 2976 3207; baseline 0.002 -25"><span class='ocrx_word' id='word_1_280' title='bbox 347 3123 529 3201; x_wconf 83' lang='deu-frak' dir='ltr'>Hand</span> <span class='ocrx_word' id='word_1_281' title='bbox 581 3122 852 3188; x_wconf 86' lang='deu-frak' dir='ltr'>erobernd</span> <span class='ocrx_word' id='word_1_282' title='bbox 903 3120 1244 3205; x_wconf 70' lang='deu-frak' dir='ltr'>aus-strecken</span> <span class='ocrx_word' id='word_1_283' title='bbox 1291 3122 1436 3189; x_wconf 89' lang='deu-frak' dir='ltr'>will.</span> <span class='ocrx_word' id='word_1_284' title='bbox 1531 3120 1698 3189; x_wconf 84' lang='deu-frak' dir='ltr'>Man</span> <span class='ocrx_word' id='word_1_285' title='bbox 1761 3121 1911 3204; x_wconf 85' lang='deu-frak' dir='ltr'>weiß</span> <span class='ocrx_word' id='word_1_286' title='bbox 1958 3119 2079 3204; x_wconf 86' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_287' title='bbox 2130 3124 2246 3184; x_wconf 90' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_288' title='bbox 2295 3114 2555 3200; x_wconf 85' lang='deu-frak' dir='ltr'>früherer</span> <span class='ocrx_word' id='word_1_289' title='bbox 2606 3115 2976 3207; x_wconf 85' lang='deu-frak' dir='ltr'>Erfahrung,</span> 
     </span>
     <span class='ocr_line' id='line_1_30' title="bbox 348 3222 2974 3313; baseline -0.001 -22"><span class='ocrx_word' id='word_1_290' title='bbox 348 3224 549 3311; x_wconf 85' lang='deu-frak' dir='ltr'>welche</span> <span class='ocrx_word' id='word_1_291' title='bbox 576 3226 833 3313; x_wconf 85' lang='deu-frak' dir='ltr'>traurige</span> <span class='ocrx_word' id='word_1_292' title='bbox 867 3223 990 3311; x_wconf 83' lang='deu-frak' dir='ltr'>Last</span> <span class='ocrx_word' id='word_1_293' title='bbox 1039 3233 1099 3294; x_wconf 89' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_294' title='bbox 1147 3226 1231 3311; x_wconf 82' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_295' title='bbox 1281 3226 1397 3293; x_wconf 91' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_296' title='bbox 1445 3224 1800 3311; x_wconf 87' lang='deu-frak' dir='ltr'>französische</span> <span class='ocrx_word' id='word_1_297' title='bbox 1831 3222 2432 3308; x_wconf 86' lang='deu-frak' dir='ltr'>Departementsstadt</span> <span class='ocrx_word' id='word_1_298' title='bbox 2478 3240 2547 3308; x_wconf 86' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_299' title='bbox 2581 3223 2711 3306; x_wconf 85' lang='deu-frak' dir='ltr'>sein.</span> <span class='ocrx_word' id='word_1_300' title='bbox 2805 3223 2974 3291; x_wconf 86' lang='deu-frak' dir='ltr'>Man</span> 
     </span>
     <span class='ocr_line' id='line_1_31' title="bbox 346 3329 2975 3423; baseline -0.002 -22"><span class='ocrx_word' id='word_1_301' title='bbox 346 3333 473 3404; x_wconf 86' lang='deu-frak' dir='ltr'>will</span> <span class='ocrx_word' id='word_1_302' title='bbox 520 3333 581 3402; x_wconf 92' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_303' title='bbox 619 3334 869 3423; x_wconf 89' lang='deu-frak' dir='ltr'>Belgien</span> <span class='ocrx_word' id='word_1_304' title='bbox 918 3334 1064 3403; x_wconf 81' lang='deu-frak' dir='ltr'>keine</span> <span class='ocrx_word' id='word_1_305' title='bbox 1110 3333 1362 3420; x_wconf 86' lang='deu-frak' dir='ltr'>Haupt-</span> <span class='ocrx_word' id='word_1_306' title='bbox 1410 3335 1528 3400; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_307' title='bbox 1572 3330 1958 3415; x_wconf 82' lang='deu-frak' dir='ltr'>Centralstadt</span> <span class='ocrx_word' id='word_1_308' title='bbox 2004 3329 2113 3397; x_wconf 88' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_309' title='bbox 2162 3329 2374 3413; x_wconf 78' lang='deu-frak' dir='ltr'>Paris.</span> <span class='ocrx_word' id='word_1_310' title='bbox 2467 3332 2587 3401; x_wconf 85' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_311' title='bbox 2650 3330 2754 3399; x_wconf 89' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_312' title='bbox 2798 3329 2975 3413; x_wconf 90' lang='deu-frak' dir='ltr'>jedem</span> 
     </span>
     <span class='ocr_line' id='line_1_32' title="bbox 346 3438 2976 3533; baseline -0.002 -21"><span class='ocrx_word' id='word_1_313' title='bbox 346 3444 515 3533; x_wconf 78' lang='deu-frak' dir='ltr'>Tage</span> <span class='ocrx_word' id='word_1_314' title='bbox 561 3444 939 3530; x_wconf 78' lang='deu-frak' dir='ltr'>zimehmende</span> <span class='ocrx_word' id='word_1_315' title='bbox 970 3443 1380 3530; x_wconf 83' lang='deu-frak' dir='ltr'>Bevölkerung</span> <span class='ocrx_word' id='word_1_316' title='bbox 1415 3441 1691 3526; x_wconf 57' lang='deu-frak' dir='ltr'>drüssels</span> <span class='ocrx_word' id='word_1_317' title='bbox 1738 3438 1886 3508; x_wconf 89' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_318' title='bbox 1934 3439 2107 3527; x_wconf 91' lang='deu-frak' dir='ltr'>sogar</span> <span class='ocrx_word' id='word_1_319' title='bbox 2154 3454 2269 3509; x_wconf 89' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_320' title='bbox 2319 3446 2426 3511; x_wconf 91' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_321' title='bbox 2461 3441 2786 3508; x_wconf 86' lang='deu-frak' dir='ltr'>Kammern</span> <span class='ocrx_word' id='word_1_322' title='bbox 2834 3438 2976 3526; x_wconf 87' lang='deu-frak' dir='ltr'>nicht</span> 
     </span>
     <span class='ocr_line' id='line_1_33' title="bbox 348 3544 2978 3642; baseline -0.003 -20"><span class='ocrx_word' id='word_1_323' title='bbox 348 3556 491 3641; x_wconf 88' lang='deu-frak' dir='ltr'>ohne</span> <span class='ocrx_word' id='word_1_324' title='bbox 537 3553 869 3642; x_wconf 85' lang='deu-frak' dir='ltr'>Besorgniß</span> <span class='ocrx_word' id='word_1_325' title='bbox 918 3553 1214 3641; x_wconf 87' lang='deu-frak' dir='ltr'>betrachtet</span> <span class='ocrx_word' id='word_1_326' title='bbox 1230 3601 1248 3637; x_wconf 93' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_327' title='bbox 1313 3556 1432 3622; x_wconf 89' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_328' title='bbox 1489 3552 1603 3621; x_wconf 90' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_329' title='bbox 1657 3548 1896 3618; x_wconf 87' lang='deu-frak' dir='ltr'>könnten</span> <span class='ocrx_word' id='word_1_330' title='bbox 1944 3549 2209 3638; x_wconf 88' lang='deu-frak' dir='ltr'>manches</span> <span class='ocrx_word' id='word_1_331' title='bbox 2257 3546 2514 3632; x_wconf 88' lang='deu-frak' dir='ltr'>Beispiel</span> <span class='ocrx_word' id='word_1_332' title='bbox 2569 3544 2803 3626; x_wconf 90' lang='deu-frak' dir='ltr'>eitiren,</span> <span class='ocrx_word' id='word_1_333' title='bbox 2868 3546 2978 3613; x_wconf 91' lang='deu-frak' dir='ltr'>wie</span> 
     </span>
     <span class='ocr_line' id='line_1_34' title="bbox 345 3653 2975 3748; baseline -0.003 -19"><span class='ocrx_word' id='word_1_334' title='bbox 345 3680 487 3729; x_wconf 90' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_335' title='bbox 535 3660 798 3746; x_wconf 78' lang='deu-frak' dir='ltr'>beinühet</span> <span class='ocrx_word' id='word_1_336' title='bbox 843 3660 941 3746; x_wconf 85' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_337' title='bbox 1007 3660 1095 3730; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_338' title='bbox 1141 3658 1616 3748; x_wconf 87' lang='deu-frak' dir='ltr'>Oberherrschaft</span> <span class='ocrx_word' id='word_1_339' title='bbox 1679 3666 1775 3730; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_340' title='bbox 1821 3658 2177 3744; x_wconf 87' lang='deu-frak' dir='ltr'>Hauptstadt</span> <span class='ocrx_word' id='word_1_341' title='bbox 2235 3653 2559 3741; x_wconf 85' lang='deu-frak' dir='ltr'>unmöglich</span> <span class='ocrx_word' id='word_1_342' title='bbox 2608 3670 2678 3737; x_wconf 91' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_343' title='bbox 2725 3653 2975 3740; x_wconf 85' lang='deu-frak' dir='ltr'>machen.</span> 
     </span>
     <span class='ocr_line' id='line_1_35' title="bbox 346 3759 2977 3855; baseline -0.003 -20"><span class='ocrx_word' id='word_1_344' title='bbox 346 3767 512 3835; x_wconf 84' lang='deu-frak' dir='ltr'>Man</span> <span class='ocrx_word' id='word_1_345' title='bbox 561 3766 801 3836; x_wconf 77' lang='deu-frak' dir='ltr'>bemerke</span> <span class='ocrx_word' id='word_1_346' title='bbox 848 3787 964 3836; x_wconf 90' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_347' title='bbox 1011 3771 1116 3837; x_wconf 90' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_348' title='bbox 1179 3768 1461 3855; x_wconf 88' lang='deu-frak' dir='ltr'>stürmisch</span> <span class='ocrx_word' id='word_1_349' title='bbox 1525 3768 1876 3853; x_wconf 84' lang='deu-frak' dir='ltr'>begeisterten</span> <span class='ocrx_word' id='word_1_350' title='bbox 1935 3763 2100 3841; x_wconf 81' lang='deu-frak' dir='ltr'>Tou,</span> <span class='ocrx_word' id='word_1_351' title='bbox 2165 3761 2270 3828; x_wconf 89' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_352' title='bbox 2332 3759 2592 3847; x_wconf 83' lang='deu-frak' dir='ltr'>welchem</span> <span class='ocrx_word' id='word_1_353' title='bbox 2654 3760 2741 3830; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_354' title='bbox 2803 3759 2977 3847; x_wconf 88' lang='deu-frak' dir='ltr'>junge</span> 
     </span>
     <span class='ocr_line' id='line_1_36' title="bbox 346 3867 2977 3963; baseline -0.003 -21"><span class='ocrx_word' id='word_1_355' title='bbox 346 3874 648 3955; x_wconf 68' lang='deu-frak' dir='ltr'>Literatur-,</span> <span class='ocrx_word' id='word_1_356' title='bbox 696 3875 783 3942; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_357' title='bbox 831 3875 923 3956; x_wconf 90' lang='deu-frak' dir='ltr'>seit</span> <span class='ocrx_word' id='word_1_358' title='bbox 971 3874 1187 3963; x_wconf 85' lang='deu-frak' dir='ltr'>einigen</span> <span class='ocrx_word' id='word_1_359' title='bbox 1236 3873 1469 3957; x_wconf 84' lang='deu-frak' dir='ltr'>Jahren</span> <span class='ocrx_word' id='word_1_360' title='bbox 1518 3873 1580 3939; x_wconf 93' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_361' title='bbox 1628 3871 1880 3958; x_wconf 89' lang='deu-frak' dir='ltr'>Bclgien</span> <span class='ocrx_word' id='word_1_362' title='bbox 1928 3868 2027 3955; x_wconf 90' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_363' title='bbox 2079 3867 2292 3954; x_wconf 90' lang='deu-frak' dir='ltr'>erhebt,</span> <span class='ocrx_word' id='word_1_364' title='bbox 2341 3880 2459 3937; x_wconf 87' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_365' title='bbox 2506 3868 2659 3955; x_wconf 89' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_366' title='bbox 2705 3868 2977 3937; x_wconf 89' lang='deu-frak' dir='ltr'>nationa-</span> 
     </span>
     <span class='ocr_line' id='line_1_37' title="bbox 344 3963 2975 4072; baseline -0.001 -26"><span class='ocrx_word' id='word_1_367' title='bbox 344 3984 435 4047; x_wconf 89' lang='deu-frak' dir='ltr'>len</span> <span class='ocrx_word' id='word_1_368' title='bbox 463 3983 959 4072; x_wconf 79' lang='deu-frak' dir='ltr'>Unabhängigkeit</span> <span class='ocrx_word' id='word_1_369' title='bbox 1006 3983 1223 4072; x_wconf 89' lang='deu-frak' dir='ltr'>spricht,</span> <span class='ocrx_word' id='word_1_370' title='bbox 1271 3982 1393 4066; x_wconf 92' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_371' title='bbox 1428 3980 1823 4067; x_wconf 85' lang='deu-frak' dir='ltr'>Anknüpfung</span> <span class='ocrx_word' id='word_1_372' title='bbox 1872 3983 1968 4048; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_373' title='bbox 1996 3963 2169 4046; x_wconf 59' lang='deu-frak' dir='ltr'>&quot;alten</span> <span class='ocrx_word' id='word_1_374' title='bbox 2197 3976 2549 4066; x_wconf 85' lang='deu-frak' dir='ltr'>Gefchichten</span> <span class='ocrx_word' id='word_1_375' title='bbox 2597 3981 2698 4053; x_wconf 88' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_376' title='bbox 2731 3974 2975 4058; x_wconf 80' lang='deu-frak' dir='ltr'>Landes,</span> 
     </span>
     <span class='ocr_line' id='line_1_38' title="bbox 346 4083 2975 4179; baseline -0.001 -23"><span class='ocrx_word' id='word_1_377' title='bbox 346 4087 432 4156; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_378' title='bbox 495 4089 794 4174; x_wconf 86' lang='deu-frak' dir='ltr'>wahrhaft</span> <span class='ocrx_word' id='word_1_379' title='bbox 856 4091 1177 4177; x_wconf 86' lang='deu-frak' dir='ltr'>rührenden</span> <span class='ocrx_word' id='word_1_380' title='bbox 1228 4090 1702 4179; x_wconf 85' lang='deu-frak' dir='ltr'>Anstrengungen</span> <span class='ocrx_word' id='word_1_381' title='bbox 1764 4106 1867 4174; x_wconf 86' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_382' title='bbox 1927 4085 2240 4176; x_wconf 85' lang='deu-frak' dir='ltr'>Stärkung</span> <span class='ocrx_word' id='word_1_383' title='bbox 2309 4086 2462 4156; x_wconf 88' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_384' title='bbox 2527 4083 2975 4172; x_wconf 87' lang='deu-frak' dir='ltr'>selbstständigen</span> 
     </span>
     <span class='ocr_line' id='line_1_39' title="bbox 345 4189 2976 4286; baseline -0.005 -18"><span class='ocrx_word' id='word_1_385' title='bbox 345 4196 597 4282; x_wconf 85' lang='deu-frak' dir='ltr'>Geistes,</span> <span class='ocrx_word' id='word_1_386' title='bbox 646 4201 762 4261; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_387' title='bbox 809 4217 951 4266; x_wconf 89' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_388' title='bbox 1000 4200 1151 4268; x_wconf 89' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_389' title='bbox 1200 4199 1285 4267; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_390' title='bbox 1317 4198 1759 4286; x_wconf 83' lang='deu-frak' dir='ltr'>1.Ieberzeugung</span> <span class='ocrx_word' id='word_1_391' title='bbox 1809 4197 2131 4285; x_wconf 89' lang='deu-frak' dir='ltr'>gewinnen,</span> <span class='ocrx_word' id='word_1_392' title='bbox 2180 4196 2296 4281; x_wconf 84' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_393' title='bbox 2347 4201 2408 4262; x_wconf 91' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_394' title='bbox 2457 4192 2565 4258; x_wconf 92' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_395' title='bbox 2611 4189 2777 4271; x_wconf 91' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_396' title='bbox 2819 4190 2976 4262; x_wconf 73' lang='deu-frak' dir='ltr'>Liebe</span> 
     </span>
     <span class='ocr_line' id='line_1_40' title="bbox 344 4298 2974 4393; baseline -0.002 -16"><span class='ocrx_word' id='word_1_397' title='bbox 344 4323 444 4389; x_wconf 79' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_398' title='bbox 493 4300 900 4372; x_wconf 85' lang='deu-frak' dir='ltr'>Nationalität</span> <span class='ocrx_word' id='word_1_399' title='bbox 948 4306 1033 4370; x_wconf 92' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_400' title='bbox 1097 4304 1363 4392; x_wconf 88' lang='deu-frak' dir='ltr'>heiliger,</span> <span class='ocrx_word' id='word_1_401' title='bbox 1427 4304 1889 4393; x_wconf 87' lang='deu-frak' dir='ltr'>ungehenchelter</span> <span class='ocrx_word' id='word_1_402' title='bbox 1953 4302 2128 4388; x_wconf 85' lang='deu-frak' dir='ltr'>Ernst</span> <span class='ocrx_word' id='word_1_403' title='bbox 2189 4302 2276 4387; x_wconf 86' lang='deu-frak' dir='ltr'>ist.</span> <span class='ocrx_word' id='word_1_404' title='bbox 2385 4298 2721 4387; x_wconf 85' lang='deu-frak' dir='ltr'>Allerdings</span> <span class='ocrx_word' id='word_1_405' title='bbox 2785 4301 2848 4389; x_wconf 87' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_406' title='bbox 2913 4312 2974 4372; x_wconf 89' lang='deu-frak' dir='ltr'>es</span> 
     </span>
     <span class='ocr_line' id='line_1_41' title="bbox 345 4403 2975 4500; baseline -0.002 -20"><span class='ocrx_word' id='word_1_407' title='bbox 345 4413 606 4500; x_wconf 81' lang='deu-frak' dir='ltr'>möglich,</span> <span class='ocrx_word' id='word_1_408' title='bbox 655 4410 772 4497; x_wconf 89' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_409' title='bbox 821 4410 935 4476; x_wconf 91' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_410' title='bbox 984 4409 1291 4476; x_wconf 88' lang='deu-frak' dir='ltr'>materielle</span> <span class='ocrx_word' id='word_1_411' title='bbox 1339 4410 1616 4493; x_wconf 76' lang='deu-frak' dir='ltr'>Interesse</span> <span class='ocrx_word' id='word_1_412' title='bbox 1664 4414 1763 4476; x_wconf 89' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_413' title='bbox 1812 4407 2056 4487; x_wconf 81' lang='deu-frak' dir='ltr'>Landes,</span> <span class='ocrx_word' id='word_1_414' title='bbox 2104 4411 2200 4474; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_415' title='bbox 2240 4403 2500 4494; x_wconf 87' lang='deu-frak' dir='ltr'>Mangel</span> <span class='ocrx_word' id='word_1_416' title='bbox 2547 4425 2623 4477; x_wconf 91' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_417' title='bbox 2674 4409 2975 4495; x_wconf 88' lang='deu-frak' dir='ltr'>Aussuhr-</span> 
     </span>
     <span class='ocr_line' id='line_1_42' title="bbox 343 4511 2978 4609; baseline 0 -27"><span class='ocrx_word' id='word_1_418' title='bbox 343 4519 587 4589; x_wconf 81' lang='deu-frak' dir='ltr'>kanäleu</span> <span class='ocrx_word' id='word_1_419' title='bbox 637 4538 697 4588; x_wconf 88' lang='deu-frak' dir='ltr'>u.</span> <span class='ocrx_word' id='word_1_420' title='bbox 749 4517 787 4603; x_wconf 86' lang='deu-frak' dir='ltr'>s.</span> <span class='ocrx_word' id='word_1_421' title='bbox 838 4531 940 4597; x_wconf 85' lang='deu-frak' dir='ltr'>w.,</span> <span class='ocrx_word' id='word_1_422' title='bbox 989 4530 1058 4601; x_wconf 90' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_423' title='bbox 1108 4512 1285 4583; x_wconf 89' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_424' title='bbox 1334 4513 1594 4602; x_wconf 87' lang='deu-frak' dir='ltr'>Vertrag</span> <span class='ocrx_word' id='word_1_425' title='bbox 1642 4513 1748 4582; x_wconf 90' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_426' title='bbox 1794 4511 2131 4600; x_wconf 84' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_427' title='bbox 2180 4521 2240 4584; x_wconf 87' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_428' title='bbox 2289 4514 2550 4609; x_wconf 88' lang='deu-frak' dir='ltr'>nöthigt;</span> <span class='ocrx_word' id='word_1_429' title='bbox 2609 4517 2739 4607; x_wconf 87' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_430' title='bbox 2787 4516 2978 4597; x_wconf 85' lang='deu-frak' dir='ltr'>dürfte</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
