<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "tif/179396.tif"; bbox 0 0 3340 4872; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 1614 119 1658 188">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 1615 119 1657 188">
     <span class='ocr_line' id='line_1_1' title="bbox 1615 119 1657 188; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 1615 119 1657 188; x_wconf 69' lang='deu-frak' dir='ltr'>S</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 294 297 2999 3518">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 299 303 2978 1156">
     <span class='ocr_line' id='line_1_2' title="bbox 299 303 2970 411; baseline 0.001 -25"><span class='ocrx_word' id='word_1_2' title='bbox 299 316 471 405; x_wconf 81' lang='deu-frak' dir='ltr'>sogar</span> <span class='ocrx_word' id='word_1_3' title='bbox 521 320 678 410; x_wconf 86' lang='deu-frak' dir='ltr'>schon</span> <span class='ocrx_word' id='word_1_4' title='bbox 728 322 817 393; x_wconf 98' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_5' title='bbox 865 323 1047 411; x_wconf 64' lang='deu-frak' dir='ltr'>Besitz</span> <span class='ocrx_word' id='word_1_6' title='bbox 1097 339 1217 395; x_wconf 86' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_7' title='bbox 1263 323 1605 411; x_wconf 87' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_8' title='bbox 1656 319 1907 411; x_wconf 82' lang='deu-frak' dir='ltr'>gewesen</span> <span class='ocrx_word' id='word_1_9' title='bbox 1954 319 2050 405; x_wconf 90' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_10' title='bbox 2102 318 2164 388; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_11' title='bbox 2199 315 2465 403; x_wconf 89' lang='deu-frak' dir='ltr'>welchem</span> <span class='ocrx_word' id='word_1_12' title='bbox 2511 308 2692 400; x_wconf 91' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_13' title='bbox 2743 303 2970 395; x_wconf 68' lang='deu-frak' dir='ltr'>gefpart</span> 
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 300 415 2971 519; baseline 0.001 -28"><span class='ocrx_word' id='word_1_14' title='bbox 300 431 526 507; x_wconf 91' lang='deu-frak' dir='ltr'>wurde,</span> <span class='ocrx_word' id='word_1_15' title='bbox 576 446 678 496; x_wconf 91' lang='deu-frak' dir='ltr'>mn</span> <span class='ocrx_word' id='word_1_16' title='bbox 726 429 868 512; x_wconf 80' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_17' title='bbox 914 431 1216 500; x_wconf 90' lang='deu-frak' dir='ltr'>nationale</span> <span class='ocrx_word' id='word_1_18' title='bbox 1264 430 1804 519; x_wconf 89' lang='deu-frak' dir='ltr'>Selbstständigkeit</span> <span class='ocrx_word' id='word_1_19' title='bbox 1852 430 1915 499; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_20' title='bbox 1954 428 2248 516; x_wconf 83' lang='deu-frak' dir='ltr'>Sprache,</span> <span class='ocrx_word' id='word_1_21' title='bbox 2300 426 2465 495; x_wconf 81' lang='deu-frak' dir='ltr'>Sitte</span> <span class='ocrx_word' id='word_1_22' title='bbox 2512 425 2632 494; x_wconf 89' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_23' title='bbox 2663 415 2851 501; x_wconf 70' lang='deu-frak' dir='ltr'>Gesetz</span> <span class='ocrx_word' id='word_1_24' title='bbox 2901 428 2971 495; x_wconf 80' lang='deu-frak' dir='ltr'>zU</span> 
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 301 524 2970 623; baseline -0.003 -25"><span class='ocrx_word' id='word_1_25' title='bbox 301 534 639 616; x_wconf 90' lang='deu-frak' dir='ltr'>demoliren,</span> <span class='ocrx_word' id='word_1_26' title='bbox 689 536 826 619; x_wconf 91' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_27' title='bbox 875 538 1285 606; x_wconf 81' lang='deu-frak' dir='ltr'>Nationalität</span> <span class='ocrx_word' id='word_1_28' title='bbox 1332 536 1465 623; x_wconf 90' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_29' title='bbox 1500 538 1711 605; x_wconf 79' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_30' title='bbox 1760 535 2065 622; x_wconf 63' lang='deu-frak' dir='ltr'>anflebteZ</span> <span class='ocrx_word' id='word_1_31' title='bbox 2162 535 2335 617; x_wconf 91' lang='deu-frak' dir='ltr'>Diese</span> <span class='ocrx_word' id='word_1_32' title='bbox 2369 529 2780 604; x_wconf 84' lang='deu-frak' dir='ltr'>Nationalität</span> <span class='ocrx_word' id='word_1_33' title='bbox 2826 524 2970 609; x_wconf 86' lang='deu-frak' dir='ltr'>muß</span> 
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 302 633 2973 730; baseline -0.001 -26"><span class='ocrx_word' id='word_1_34' title='bbox 302 638 425 720; x_wconf 92' lang='deu-frak' dir='ltr'>also</span> <span class='ocrx_word' id='word_1_35' title='bbox 473 642 608 729; x_wconf 93' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_36' title='bbox 657 642 818 725; x_wconf 88' lang='deu-frak' dir='ltr'>tiefer</span> <span class='ocrx_word' id='word_1_37' title='bbox 865 644 1071 728; x_wconf 87' lang='deu-frak' dir='ltr'>liegen,</span> <span class='ocrx_word' id='word_1_38' title='bbox 1122 643 1224 709; x_wconf 94' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_39' title='bbox 1272 661 1416 710; x_wconf 87' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_40' title='bbox 1468 644 1698 730; x_wconf 86' lang='deu-frak' dir='ltr'>glaubt,</span> <span class='ocrx_word' id='word_1_41' title='bbox 1747 644 1885 725; x_wconf 89' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_42' title='bbox 1934 643 2189 726; x_wconf 85' lang='deu-frak' dir='ltr'>Farben,</span> <span class='ocrx_word' id='word_1_43' title='bbox 2241 642 2330 710; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_44' title='bbox 2378 651 2512 726; x_wconf 79' lang='deu-frak' dir='ltr'>trotz</span> <span class='ocrx_word' id='word_1_45' title='bbox 2563 640 2707 708; x_wconf 86' lang='deu-frak' dir='ltr'>aller</span> <span class='ocrx_word' id='word_1_46' title='bbox 2756 633 2973 721; x_wconf 83' lang='deu-frak' dir='ltr'>Mühe,</span> 
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 301 746 2976 837; baseline -0.003 -23"><span class='ocrx_word' id='word_1_47' title='bbox 301 747 390 815; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_48' title='bbox 436 768 578 817; x_wconf 89' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_49' title='bbox 628 750 722 832; x_wconf 89' lang='deu-frak' dir='ltr'>seit</span> <span class='ocrx_word' id='word_1_50' title='bbox 769 748 1258 835; x_wconf 76' lang='deu-frak' dir='ltr'>Jahrhunderten</span> <span class='ocrx_word' id='word_1_51' title='bbox 1305 749 1405 835; x_wconf 89' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_52' title='bbox 1458 751 1599 837; x_wconf 88' lang='deu-frak' dir='ltr'>gibt,</span> <span class='ocrx_word' id='word_1_53' title='bbox 1648 748 1718 833; x_wconf 88' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_54' title='bbox 1767 766 1836 832; x_wconf 89' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_55' title='bbox 1885 748 2288 834; x_wconf 87' lang='deu-frak' dir='ltr'>übertünchen,</span> <span class='ocrx_word' id='word_1_56' title='bbox 2339 749 2550 816; x_wconf 88' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_57' title='bbox 2599 746 2809 813; x_wconf 83' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_58' title='bbox 2856 757 2976 809; x_wconf 88' lang='deu-frak' dir='ltr'>von</span> 
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 302 851 2978 943; baseline -0.003 -23"><span class='ocrx_word' id='word_1_59' title='bbox 302 872 507 923; x_wconf 90' lang='deu-frak' dir='ltr'>neuem</span> <span class='ocrx_word' id='word_1_60' title='bbox 554 856 1034 943; x_wconf 88' lang='deu-frak' dir='ltr'>hervorbrechen,</span> <span class='ocrx_word' id='word_1_61' title='bbox 1093 856 1312 941; x_wconf 86' lang='deu-frak' dir='ltr'>müssen</span> <span class='ocrx_word' id='word_1_62' title='bbox 1372 858 1495 940; x_wconf 86' lang='deu-frak' dir='ltr'>also</span> <span class='ocrx_word' id='word_1_63' title='bbox 1551 858 1683 943; x_wconf 90' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_64' title='bbox 1742 856 1947 941; x_wconf 82' lang='deu-frak' dir='ltr'>stärker</span> <span class='ocrx_word' id='word_1_65' title='bbox 1995 855 2105 938; x_wconf 87' lang='deu-frak' dir='ltr'>sein</span> <span class='ocrx_word' id='word_1_66' title='bbox 2158 856 2259 922; x_wconf 91' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_67' title='bbox 2309 854 2397 923; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_68' title='bbox 2444 872 2559 922; x_wconf 88' lang='deu-frak' dir='ltr'>neu</span> <span class='ocrx_word' id='word_1_69' title='bbox 2609 851 2978 939; x_wconf 86' lang='deu-frak' dir='ltr'>aufgetrage-</span> 
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 304 959 2977 1051; baseline -0.003 -21"><span class='ocrx_word' id='word_1_70' title='bbox 304 981 450 1049; x_wconf 79' lang='deu-frak' dir='ltr'>nenz</span> <span class='ocrx_word' id='word_1_71' title='bbox 535 963 674 1043; x_wconf 90' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_72' title='bbox 736 964 1156 1051; x_wconf 85' lang='deu-frak' dir='ltr'>germanischen</span> <span class='ocrx_word' id='word_1_73' title='bbox 1223 964 1522 1034; x_wconf 78' lang='deu-frak' dir='ltr'>Elemente</span> <span class='ocrx_word' id='word_1_74' title='bbox 1586 963 1806 1048; x_wconf 83' lang='deu-frak' dir='ltr'>müssen</span> <span class='ocrx_word' id='word_1_75' title='bbox 1869 963 1992 1045; x_wconf 90' lang='deu-frak' dir='ltr'>also</span> <span class='ocrx_word' id='word_1_76' title='bbox 2056 962 2190 1050; x_wconf 90' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_77' title='bbox 2254 961 2516 1050; x_wconf 57' lang='deu-frak' dir='ltr'>nicht«-»so</span> <span class='ocrx_word' id='word_1_78' title='bbox 2583 959 2977 1027; x_wconf 86' lang='deu-frak' dir='ltr'>unbedeutend</span> 
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 305 1065 1036 1156; baseline 0.008 -24"><span class='ocrx_word' id='word_1_79' title='bbox 305 1071 425 1134; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_80' title='bbox 475 1065 841 1156; x_wconf 90' lang='deu-frak' dir='ltr'>ohmnächtig</span> <span class='ocrx_word' id='word_1_81' title='bbox 889 1069 1036 1151; x_wconf 87' lang='deu-frak' dir='ltr'>sein!</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 306 1171 2979 1474">
     <span class='ocr_line' id='line_1_10' title="bbox 489 1171 2979 1265; baseline -0 -26"><span class='ocrx_word' id='word_1_82' title='bbox 489 1171 644 1242; x_wconf 85' lang='deu-frak' dir='ltr'>Aber</span> <span class='ocrx_word' id='word_1_83' title='bbox 690 1174 751 1243; x_wconf 87' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_84' title='bbox 801 1174 1035 1263; x_wconf 84' lang='deu-frak' dir='ltr'>Lüttich,</span> <span class='ocrx_word' id='word_1_85' title='bbox 1084 1175 1166 1243; x_wconf 87' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_86' title='bbox 1214 1173 1565 1263; x_wconf 79' lang='deu-frak' dir='ltr'>Hennegau,</span> <span class='ocrx_word' id='word_1_87' title='bbox 1613 1176 1675 1244; x_wconf 93' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_88' title='bbox 1724 1181 1832 1246; x_wconf 89' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_89' title='bbox 1879 1177 2283 1265; x_wconf 86' lang='deu-frak' dir='ltr'>wallonischen</span> <span class='ocrx_word' id='word_1_90' title='bbox 2332 1175 2689 1261; x_wconf 77' lang='deu-frak' dir='ltr'>Provinzen,</span> <span class='ocrx_word' id='word_1_91' title='bbox 2739 1189 2836 1241; x_wconf 89' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_92' title='bbox 2888 1171 2979 1239; x_wconf 89' lang='deu-frak' dir='ltr'>nie</span> 
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 306 1277 2979 1370; baseline 0 -28"><span class='ocrx_word' id='word_1_93' title='bbox 306 1277 395 1344; x_wconf 89' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_94' title='bbox 456 1281 734 1369; x_wconf 85' lang='deu-frak' dir='ltr'>deutscher</span> <span class='ocrx_word' id='word_1_95' title='bbox 781 1281 929 1351; x_wconf 84' lang='deu-frak' dir='ltr'>Laut</span> <span class='ocrx_word' id='word_1_96' title='bbox 992 1282 1260 1368; x_wconf 89' lang='deu-frak' dir='ltr'>erklang,</span> <span class='ocrx_word' id='word_1_97' title='bbox 1324 1283 1437 1349; x_wconf 90' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_98' title='bbox 1498 1283 1645 1366; x_wconf 82' lang='deu-frak' dir='ltr'>ließe</span> <span class='ocrx_word' id='word_1_99' title='bbox 1708 1282 1808 1369; x_wconf 89' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_100' title='bbox 1873 1288 1951 1352; x_wconf 90' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_101' title='bbox 2016 1285 2105 1352; x_wconf 87' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_102' title='bbox 2169 1283 2587 1370; x_wconf 88' lang='deu-frak' dir='ltr'>germanisches</span> <span class='ocrx_word' id='word_1_103' title='bbox 2637 1281 2817 1349; x_wconf 87' lang='deu-frak' dir='ltr'>Atom</span> <span class='ocrx_word' id='word_1_104' title='bbox 2877 1277 2979 1344; x_wconf 90' lang='deu-frak' dir='ltr'>als</span> 
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 306 1380 901 1474; baseline 0.012 -24"><span class='ocrx_word' id='word_1_105' title='bbox 306 1380 548 1471; x_wconf 89' lang='deu-frak' dir='ltr'>Ursache</span> <span class='ocrx_word' id='word_1_106' title='bbox 594 1387 901 1474; x_wconf 78' lang='deu-frak' dir='ltr'>angeben?</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 306 1488 2983 2215">
     <span class='ocr_line' id='line_1_13' title="bbox 492 1488 2982 1580; baseline -0.002 -21"><span class='ocrx_word' id='word_1_107' title='bbox 492 1492 608 1573; x_wconf 89' lang='deu-frak' dir='ltr'>Ja,</span> <span class='ocrx_word' id='word_1_108' title='bbox 657 1507 831 1562; x_wconf 90' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_109' title='bbox 879 1513 1021 1563; x_wconf 92' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_110' title='bbox 1072 1492 1487 1579; x_wconf 86' lang='deu-frak' dir='ltr'>germanisches</span> <span class='ocrx_word' id='word_1_111' title='bbox 1537 1490 1713 1560; x_wconf 82' lang='deu-frak' dir='ltr'>Leben</span> <span class='ocrx_word' id='word_1_112' title='bbox 1763 1510 1880 1559; x_wconf 90' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_113' title='bbox 1929 1492 2039 1576; x_wconf 91' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_114' title='bbox 2078 1492 2356 1580; x_wconf 84' lang='deu-frak' dir='ltr'>Sprache</span> <span class='ocrx_word' id='word_1_115' title='bbox 2404 1497 2526 1561; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_116' title='bbox 2579 1492 2822 1576; x_wconf 82' lang='deu-frak' dir='ltr'>einzelne</span> <span class='ocrx_word' id='word_1_117' title='bbox 2856 1488 2982 1560; x_wconf 84' lang='deu-frak' dir='ltr'>Ge-</span> 
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 306 1598 2982 1688; baseline 0 -26"><span class='ocrx_word' id='word_1_118' title='bbox 306 1598 666 1684; x_wconf 90' lang='deu-frak' dir='ltr'>wohnheiten</span> <span class='ocrx_word' id='word_1_119' title='bbox 716 1601 957 1687; x_wconf 87' lang='deu-frak' dir='ltr'>bezieht,</span> <span class='ocrx_word' id='word_1_120' title='bbox 1022 1613 1193 1667; x_wconf 89' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_121' title='bbox 1244 1619 1387 1668; x_wconf 92' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_122' title='bbox 1438 1600 1681 1688; x_wconf 90' lang='deu-frak' dir='ltr'>glaubt,</span> <span class='ocrx_word' id='word_1_123' title='bbox 1744 1598 2136 1685; x_wconf 90' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_124' title='bbox 2202 1603 2325 1666; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_125' title='bbox 2377 1598 2718 1685; x_wconf 86' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_126' title='bbox 2785 1607 2982 1664; x_wconf 85' lang='deu-frak' dir='ltr'>unter-</span> 
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 307 1700 2981 1792; baseline -0.001 -24"><span class='ocrx_word' id='word_1_127' title='bbox 307 1704 546 1788; x_wconf 91' lang='deu-frak' dir='ltr'>scheiden</span> <span class='ocrx_word' id='word_1_128' title='bbox 595 1704 694 1788; x_wconf 87' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_129' title='bbox 743 1723 861 1772; x_wconf 90' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_130' title='bbox 909 1707 1109 1787; x_wconf 91' lang='deu-frak' dir='ltr'>darin,</span> <span class='ocrx_word' id='word_1_131' title='bbox 1156 1708 1273 1791; x_wconf 92' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_132' title='bbox 1322 1707 1445 1792; x_wconf 89' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_133' title='bbox 1494 1711 1610 1774; x_wconf 91' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_134' title='bbox 1660 1707 1818 1776; x_wconf 84' lang='deu-frak' dir='ltr'>Kind</span> <span class='ocrx_word' id='word_1_135' title='bbox 1867 1704 2059 1773; x_wconf 88' lang='deu-frak' dir='ltr'>Vater</span> <span class='ocrx_word' id='word_1_136' title='bbox 2107 1702 2232 1787; x_wconf 90' lang='deu-frak' dir='ltr'>rnst</span> <span class='ocrx_word' id='word_1_137' title='bbox 2280 1708 2402 1772; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_138' title='bbox 2453 1708 2584 1772; x_wconf 88' lang='deu-frak' dir='ltr'>dort</span> <span class='ocrx_word' id='word_1_139' title='bbox 2633 1702 2815 1784; x_wconf 54' lang='deu-frak' dir='ltr'>Pera</span> <span class='ocrx_word' id='word_1_140' title='bbox 2862 1700 2981 1782; x_wconf 85' lang='deu-frak' dir='ltr'>daß</span> 
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 306 1805 2980 1896; baseline -0.002 -24"><span class='ocrx_word' id='word_1_141' title='bbox 306 1806 428 1890; x_wconf 90' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_142' title='bbox 492 1805 580 1873; x_wconf 93' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_143' title='bbox 625 1807 834 1886; x_wconf 79' lang='deu-frak' dir='ltr'>Haare</span> <span class='ocrx_word' id='word_1_144' title='bbox 892 1809 1070 1875; x_wconf 92' lang='deu-frak' dir='ltr'>blond</span> <span class='ocrx_word' id='word_1_145' title='bbox 1133 1814 1253 1876; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_146' title='bbox 1312 1815 1443 1878; x_wconf 93' lang='deu-frak' dir='ltr'>dort</span> <span class='ocrx_word' id='word_1_147' title='bbox 1497 1811 1739 1896; x_wconf 85' lang='deu-frak' dir='ltr'>schwarz</span> <span class='ocrx_word' id='word_1_148' title='bbox 1796 1808 1946 1892; x_wconf 89' lang='deu-frak' dir='ltr'>sind!</span> <span class='ocrx_word' id='word_1_149' title='bbox 1998 1844 2084 1855; x_wconf 83' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_150' title='bbox 2122 1845 2206 1854; x_wconf 87' lang='deu-frak' dir='ltr'>—-</span> <span class='ocrx_word' id='word_1_151' title='bbox 2274 1808 2429 1875; x_wconf 89' lang='deu-frak' dir='ltr'>Aber</span> <span class='ocrx_word' id='word_1_152' title='bbox 2491 1808 2580 1875; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_153' title='bbox 2627 1807 2794 1873; x_wconf 85' lang='deu-frak' dir='ltr'>Race</span> <span class='ocrx_word' id='word_1_154' title='bbox 2858 1808 2980 1869; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> 
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 308 1908 2983 1998; baseline -0.001 -19"><span class='ocrx_word' id='word_1_155' title='bbox 308 1911 395 1979; x_wconf 93' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_156' title='bbox 443 1911 716 1998; x_wconf 85' lang='deu-frak' dir='ltr'>Sprache</span> <span class='ocrx_word' id='word_1_157' title='bbox 763 1911 829 1996; x_wconf 88' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_158' title='bbox 877 1919 940 1978; x_wconf 88' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_159' title='bbox 989 1912 1138 1997; x_wconf 90' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_160' title='bbox 1194 1914 1406 1995; x_wconf 92' lang='deu-frak' dir='ltr'>allein,</span> <span class='ocrx_word' id='word_1_161' title='bbox 1469 1921 1609 1980; x_wconf 92' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_162' title='bbox 1667 1912 1756 1979; x_wconf 93' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_163' title='bbox 1804 1912 2023 1979; x_wconf 85' lang='deu-frak' dir='ltr'>Völker</span> <span class='ocrx_word' id='word_1_164' title='bbox 2088 1919 2278 1979; x_wconf 91' lang='deu-frak' dir='ltr'>trennt</span> <span class='ocrx_word' id='word_1_165' title='bbox 2332 1915 2455 1979; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_166' title='bbox 2503 1909 2829 1995; x_wconf 89' lang='deu-frak' dir='ltr'>verbindet;</span> <span class='ocrx_word' id='word_1_167' title='bbox 2896 1908 2983 1975; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> 
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 312 2016 2982 2109; baseline -0.003 -19"><span class='ocrx_word' id='word_1_168' title='bbox 312 2018 627 2108; x_wconf 91' lang='deu-frak' dir='ltr'>Geschichte</span> <span class='ocrx_word' id='word_1_169' title='bbox 672 2020 739 2106; x_wconf 89' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_170' title='bbox 787 2019 874 2089; x_wconf 93' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_171' title='bbox 898 2018 1340 2107; x_wconf 76' lang='deu-frak' dir='ltr'>Hanptperson,</span> <span class='ocrx_word' id='word_1_172' title='bbox 1387 2019 1592 2109; x_wconf 89' lang='deu-frak' dir='ltr'>welche</span> <span class='ocrx_word' id='word_1_173' title='bbox 1639 2022 1746 2088; x_wconf 91' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_174' title='bbox 1792 2018 2373 2088; x_wconf 83' lang='deu-frak' dir='ltr'>verbindendenKitt</span> <span class='ocrx_word' id='word_1_175' title='bbox 2418 2016 2636 2107; x_wconf 92' lang='deu-frak' dir='ltr'>mischt,</span> <span class='ocrx_word' id='word_1_176' title='bbox 2683 2020 2818 2086; x_wconf 91' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_177' title='bbox 2863 2017 2982 2083; x_wconf 86' lang='deu-frak' dir='ltr'>das</span> 
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 312 2127 1169 2215; baseline 0.004 -20"><span class='ocrx_word' id='word_1_178' title='bbox 312 2130 619 2196; x_wconf 88' lang='deu-frak' dir='ltr'>trennende</span> <span class='ocrx_word' id='word_1_179' title='bbox 675 2127 949 2215; x_wconf 88' lang='deu-frak' dir='ltr'>Schwert</span> <span class='ocrx_word' id='word_1_180' title='bbox 994 2137 1169 2214; x_wconf 66' lang='deu-frak' dir='ltr'>weht.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 313 2234 2999 3502">
     <span class='ocr_line' id='line_1_20' title="bbox 499 2234 2984 2326; baseline -0.001 -23"><span class='ocrx_word' id='word_1_181' title='bbox 499 2235 663 2306; x_wconf 85' lang='deu-frak' dir='ltr'>Was</span> <span class='ocrx_word' id='word_1_182' title='bbox 712 2236 1053 2326; x_wconf 86' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_183' title='bbox 1103 2253 1219 2308; x_wconf 85' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_184' title='bbox 1270 2238 1663 2326; x_wconf 90' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_185' title='bbox 1712 2236 1964 2326; x_wconf 88' lang='deu-frak' dir='ltr'>scheidet,</span> <span class='ocrx_word' id='word_1_186' title='bbox 2027 2242 2142 2309; x_wconf 90' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_187' title='bbox 2192 2238 2258 2325; x_wconf 87' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_188' title='bbox 2305 2238 2449 2323; x_wconf 89' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_189' title='bbox 2499 2234 2984 2318; x_wconf 83' lang='deu-frak' dir='ltr'>Centralisation.</span> 
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 313 2340 2990 2437; baseline -0 -28"><span class='ocrx_word' id='word_1_190' title='bbox 313 2340 435 2410; x_wconf 85' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_191' title='bbox 482 2344 709 2430; x_wconf 89' lang='deu-frak' dir='ltr'>meisten</span> <span class='ocrx_word' id='word_1_192' title='bbox 759 2346 1090 2435; x_wconf 91' lang='deu-frak' dir='ltr'>glücklichen</span> <span class='ocrx_word' id='word_1_193' title='bbox 1140 2352 1260 2418; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_194' title='bbox 1309 2345 1727 2437; x_wconf 89' lang='deu-frak' dir='ltr'>unglücklichen</span> <span class='ocrx_word' id='word_1_195' title='bbox 1779 2346 2000 2436; x_wconf 84' lang='deu-frak' dir='ltr'>Gänge</span> <span class='ocrx_word' id='word_1_196' title='bbox 2057 2351 2155 2417; x_wconf 92' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_197' title='bbox 2204 2345 2608 2433; x_wconf 90' lang='deu-frak' dir='ltr'>französischen</span> <span class='ocrx_word' id='word_1_198' title='bbox 2658 2346 2780 2413; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_199' title='bbox 2828 2345 2990 2410; x_wconf 90' lang='deu-frak' dir='ltr'>deut-</span> 
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 314 2447 2990 2542; baseline -0 -27"><span class='ocrx_word' id='word_1_200' title='bbox 314 2447 464 2534; x_wconf 91' lang='deu-frak' dir='ltr'>schen</span> <span class='ocrx_word' id='word_1_201' title='bbox 512 2450 863 2541; x_wconf 90' lang='deu-frak' dir='ltr'>Geschichte,</span> <span class='ocrx_word' id='word_1_202' title='bbox 927 2457 1030 2523; x_wconf 90' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_203' title='bbox 1079 2455 1481 2542; x_wconf 86' lang='deu-frak' dir='ltr'>französischen</span> <span class='ocrx_word' id='word_1_204' title='bbox 1543 2458 1663 2524; x_wconf 94' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_205' title='bbox 1720 2452 2004 2539; x_wconf 89' lang='deu-frak' dir='ltr'>deutschen</span> <span class='ocrx_word' id='word_1_206' title='bbox 2053 2452 2283 2538; x_wconf 90' lang='deu-frak' dir='ltr'>Geistes</span> <span class='ocrx_word' id='word_1_207' title='bbox 2346 2451 2538 2537; x_wconf 91' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_208' title='bbox 2584 2449 2762 2519; x_wconf 89' lang='deu-frak' dir='ltr'>darin</span> <span class='ocrx_word' id='word_1_209' title='bbox 2822 2448 2990 2535; x_wconf 87' lang='deu-frak' dir='ltr'>ihren</span> 
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 313 2553 2991 2647; baseline 0 -25"><span class='ocrx_word' id='word_1_210' title='bbox 313 2553 745 2645; x_wconf 81' lang='deu-frak' dir='ltr'>Hauptgrnnd,</span> <span class='ocrx_word' id='word_1_211' title='bbox 792 2561 911 2646; x_wconf 91' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_212' title='bbox 962 2564 1094 2629; x_wconf 93' lang='deu-frak' dir='ltr'>dort</span> <span class='ocrx_word' id='word_1_213' title='bbox 1110 2607 1128 2641; x_wconf 93' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_214' title='bbox 1176 2562 1239 2630; x_wconf 92' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_215' title='bbox 1287 2560 1649 2647; x_wconf 88' lang='deu-frak' dir='ltr'>Frankreich,</span> <span class='ocrx_word' id='word_1_216' title='bbox 1697 2560 1785 2630; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_217' title='bbox 1831 2561 2144 2647; x_wconf 87' lang='deu-frak' dir='ltr'>theuersten</span> <span class='ocrx_word' id='word_1_218' title='bbox 2194 2558 2682 2646; x_wconf 83' lang='deu-frak' dir='ltr'>Erinnerungen,</span> <span class='ocrx_word' id='word_1_219' title='bbox 2732 2554 2991 2641; x_wconf 85' lang='deu-frak' dir='ltr'>Freihei-</span> 
     </span>
     <span class='ocr_line' id='line_1_24' title="bbox 314 2662 2991 2754; baseline -0.001 -26"><span class='ocrx_word' id='word_1_220' title='bbox 314 2668 443 2741; x_wconf 92' lang='deu-frak' dir='ltr'>ten,</span> <span class='ocrx_word' id='word_1_221' title='bbox 492 2662 713 2748; x_wconf 81' lang='deu-frak' dir='ltr'>Gesetze</span> <span class='ocrx_word' id='word_1_222' title='bbox 761 2670 881 2734; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_223' title='bbox 931 2665 1481 2754; x_wconf 91' lang='deu-frak' dir='ltr'>Ueberlieferungen</span> <span class='ocrx_word' id='word_1_224' title='bbox 1529 2672 1627 2736; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_225' title='bbox 1677 2670 2084 2752; x_wconf 86' lang='deu-frak' dir='ltr'>einzelnen</span> <span class='ocrx_word' id='word_1_226' title='bbox 2133 2667 2356 2736; x_wconf 85' lang='deu-frak' dir='ltr'>Länder</span> <span class='ocrx_word' id='word_1_227' title='bbox 2406 2671 2526 2734; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_228' title='bbox 2577 2665 2817 2734; x_wconf 88' lang='deu-frak' dir='ltr'>Gebiete</span> <span class='ocrx_word' id='word_1_229' title='bbox 2863 2665 2991 2727; x_wconf 92' lang='deu-frak' dir='ltr'>dem</span> 
     </span>
     <span class='ocr_line' id='line_1_25' title="bbox 314 2763 2988 2862; baseline 0 -29"><span class='ocrx_word' id='word_1_230' title='bbox 314 2763 645 2848; x_wconf 86' lang='deu-frak' dir='ltr'>Ganzen</span> <span class='ocrx_word' id='word_1_231' title='bbox 691 2770 933 2855; x_wconf 89' lang='deu-frak' dir='ltr'>weichen</span> <span class='ocrx_word' id='word_1_232' title='bbox 982 2774 1259 2858; x_wconf 82' lang='deu-frak' dir='ltr'>mußten;</span> <span class='ocrx_word' id='word_1_233' title='bbox 1310 2774 1427 2857; x_wconf 90' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_234' title='bbox 1480 2773 1599 2841; x_wconf 91' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_235' title='bbox 1648 2776 1856 2862; x_wconf 89' lang='deu-frak' dir='ltr'>einzige</span> <span class='ocrx_word' id='word_1_236' title='bbox 1905 2775 2100 2842; x_wconf 92' lang='deu-frak' dir='ltr'>Stadt</span> <span class='ocrx_word' id='word_1_237' title='bbox 2147 2771 2529 2855; x_wconf 87' lang='deu-frak' dir='ltr'>monarchisch</span> <span class='ocrx_word' id='word_1_238' title='bbox 2581 2771 2693 2835; x_wconf 89' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_239' title='bbox 2742 2767 2988 2849; x_wconf 82' lang='deu-frak' dir='ltr'>übrigen</span> 
     </span>
     <span class='ocr_line' id='line_1_26' title="bbox 316 2865 2991 2967; baseline -0.005 -24"><span class='ocrx_word' id='word_1_240' title='bbox 316 2872 657 2967; x_wconf 81' lang='deu-frak' dir='ltr'>beherrscht,</span> <span class='ocrx_word' id='word_1_241' title='bbox 721 2874 999 2962; x_wconf 90' lang='deu-frak' dir='ltr'>während</span> <span class='ocrx_word' id='word_1_242' title='bbox 1049 2876 1114 2942; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_243' title='bbox 1160 2877 1583 2961; x_wconf 83' lang='deu-frak' dir='ltr'>Deutschland,</span> <span class='ocrx_word' id='word_1_244' title='bbox 1631 2880 1787 2963; x_wconf 89' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_245' title='bbox 1834 2879 1925 2945; x_wconf 89' lang='deu-frak' dir='ltr'>bei</span> <span class='ocrx_word' id='word_1_246' title='bbox 1970 2884 2075 2945; x_wconf 90' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_247' title='bbox 2124 2876 2399 2941; x_wconf 88' lang='deu-frak' dir='ltr'>kleineren</span> <span class='ocrx_word' id='word_1_248' title='bbox 2450 2872 2853 2946; x_wconf 85' lang='deu-frak' dir='ltr'>Commnnen,</span> <span class='ocrx_word' id='word_1_249' title='bbox 2902 2865 2991 2931; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> 
     </span>
     <span class='ocr_line' id='line_1_27' title="bbox 316 2973 2993 3069; baseline -0.001 -26"><span class='ocrx_word' id='word_1_250' title='bbox 316 2973 478 3060; x_wconf 81' lang='deu-frak' dir='ltr'>heiße</span> <span class='ocrx_word' id='word_1_251' title='bbox 525 2978 996 3069; x_wconf 87' lang='deu-frak' dir='ltr'>Anhänglichkeit</span> <span class='ocrx_word' id='word_1_252' title='bbox 1060 2980 1160 3065; x_wconf 91' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_253' title='bbox 1208 2985 1322 3049; x_wconf 91' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_254' title='bbox 1387 2983 1502 3048; x_wconf 91' lang='deu-frak' dir='ltr'>alte</span> <span class='ocrx_word' id='word_1_255' title='bbox 1546 2982 1968 3061; x_wconf 79' lang='deu-frak' dir='ltr'>Herkonnnen,</span> <span class='ocrx_word' id='word_1_256' title='bbox 2032 2980 2133 3064; x_wconf 92' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_257' title='bbox 2190 2984 2306 3049; x_wconf 91' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_258' title='bbox 2371 2993 2489 3047; x_wconf 90' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_259' title='bbox 2540 2976 2859 3065; x_wconf 87' lang='deu-frak' dir='ltr'>Geschlecht</span> <span class='ocrx_word' id='word_1_260' title='bbox 2922 2990 2993 3057; x_wconf 87' lang='deu-frak' dir='ltr'>zu</span> 
     </span>
     <span class='ocr_line' id='line_1_28' title="bbox 319 3078 2994 3178; baseline 0.001 -29"><span class='ocrx_word' id='word_1_261' title='bbox 319 3078 635 3167; x_wconf 88' lang='deu-frak' dir='ltr'>Geschlecht</span> <span class='ocrx_word' id='word_1_262' title='bbox 683 3086 1276 3173; x_wconf 75' lang='deu-frak' dir='ltr'>überlieferteGesetz,</span> <span class='ocrx_word' id='word_1_263' title='bbox 1327 3085 1506 3155; x_wconf 87' lang='deu-frak' dir='ltr'>keiner</span> <span class='ocrx_word' id='word_1_264' title='bbox 1548 3086 1835 3178; x_wconf 85' lang='deu-frak' dir='ltr'>Rücksicht</span> <span class='ocrx_word' id='word_1_265' title='bbox 1882 3093 2003 3157; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_266' title='bbox 2052 3087 2211 3175; x_wconf 90' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_267' title='bbox 2259 3086 2470 3158; x_wconf 89' lang='deu-frak' dir='ltr'>keinem</span> <span class='ocrx_word' id='word_1_268' title='bbox 2504 3085 2809 3174; x_wconf 86' lang='deu-frak' dir='ltr'>Vorthcile</span> <span class='ocrx_word' id='word_1_269' title='bbox 2856 3082 2994 3152; x_wconf 89' lang='deu-frak' dir='ltr'>wei-</span> 
     </span>
     <span class='ocr_line' id='line_1_29' title="bbox 320 3189 2994 3286; baseline 0.001 -28"><span class='ocrx_word' id='word_1_270' title='bbox 320 3189 448 3279; x_wconf 91' lang='deu-frak' dir='ltr'>chen</span> <span class='ocrx_word' id='word_1_271' title='bbox 506 3189 702 3257; x_wconf 91' lang='deu-frak' dir='ltr'>wollte</span> <span class='ocrx_word' id='word_1_272' title='bbox 742 3189 835 3268; x_wconf 47' lang='deu-frak' dir='ltr'>»J.</span> <span class='ocrx_word' id='word_1_273' title='bbox 945 3195 1117 3277; x_wconf 88' lang='deu-frak' dir='ltr'>Diese</span> <span class='ocrx_word' id='word_1_274' title='bbox 1182 3194 1677 3285; x_wconf 81' lang='deu-frak' dir='ltr'>patriarchalische</span> <span class='ocrx_word' id='word_1_275' title='bbox 1737 3196 1931 3266; x_wconf 83' lang='deu-frak' dir='ltr'>Treue</span> <span class='ocrx_word' id='word_1_276' title='bbox 1994 3195 2094 3282; x_wconf 90' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_277' title='bbox 2166 3197 2289 3286; x_wconf 92' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_278' title='bbox 2363 3196 2736 3284; x_wconf 80' lang='deu-frak' dir='ltr'>provinzielle</span> <span class='ocrx_word' id='word_1_279' title='bbox 2803 3192 2994 3279; x_wconf 91' lang='deu-frak' dir='ltr'>Gesit-</span> 
     </span>
     <span class='ocr_line' id='line_1_30' title="bbox 319 3295 2995 3394; baseline 0.001 -26"><span class='ocrx_word' id='word_1_280' title='bbox 319 3308 501 3387; x_wconf 86' lang='deu-frak' dir='ltr'>tung,</span> <span class='ocrx_word' id='word_1_281' title='bbox 576 3297 678 3383; x_wconf 87' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_282' title='bbox 733 3295 855 3381; x_wconf 86' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_283' title='bbox 921 3304 1262 3386; x_wconf 89' lang='deu-frak' dir='ltr'>angeerbten</span> <span class='ocrx_word' id='word_1_284' title='bbox 1313 3304 1699 3393; x_wconf 85' lang='deu-frak' dir='ltr'>Localrechte,</span> <span class='ocrx_word' id='word_1_285' title='bbox 1762 3319 1900 3374; x_wconf 93' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_286' title='bbox 1964 3322 2035 3390; x_wconf 86' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_287' title='bbox 2099 3308 2253 3375; x_wconf 90' lang='deu-frak' dir='ltr'>allen</span> <span class='ocrx_word' id='word_1_288' title='bbox 2299 3306 2497 3386; x_wconf 83' lang='deu-frak' dir='ltr'>Zeiten</span> <span class='ocrx_word' id='word_1_289' title='bbox 2555 3307 2645 3375; x_wconf 91' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_290' title='bbox 2703 3305 2995 3394; x_wconf 86' lang='deu-frak' dir='ltr'>germani-</span> 
     </span>
     <span class='ocr_line' id='line_1_31' title="bbox 321 3402 2999 3502; baseline 0.001 -24"><span class='ocrx_word' id='word_1_291' title='bbox 321 3407 466 3497; x_wconf 89' lang='deu-frak' dir='ltr'>scher</span> <span class='ocrx_word' id='word_1_292' title='bbox 522 3402 990 3495; x_wconf 83' lang='deu-frak' dir='ltr'>Charakterzug;</span> <span class='ocrx_word' id='word_1_293' title='bbox 1059 3427 1117 3476; x_wconf 91' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_294' title='bbox 1173 3411 1278 3495; x_wconf 90' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_295' title='bbox 1333 3414 1450 3482; x_wconf 92' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_296' title='bbox 1505 3410 1760 3500; x_wconf 88' lang='deu-frak' dir='ltr'>Unglück</span> <span class='ocrx_word' id='word_1_297' title='bbox 1825 3414 1968 3481; x_wconf 89' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_298' title='bbox 2031 3413 2429 3499; x_wconf 89' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_299' title='bbox 2487 3412 2778 3502; x_wconf 88' lang='deu-frak' dir='ltr'>gebracht,</span> <span class='ocrx_word' id='word_1_300' title='bbox 2855 3412 2999 3481; x_wconf 92' lang='deu-frak' dir='ltr'>aber</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 400 3736 3007 4575">
    <p class='ocr_par' dir='ltr' id='par_1_6' title="bbox 400 3753 3001 3830">
     <span class='ocr_line' id='line_1_32' title="bbox 400 3753 3001 3830; baseline 0 -17"><span class='ocrx_word' id='word_1_301' title='bbox 400 3754 464 3822; x_wconf 51' lang='deu-frak' dir='ltr'>it)</span> <span class='ocrx_word' id='word_1_302' title='bbox 505 3754 602 3813; x_wconf 86' lang='deu-frak' dir='ltr'>Um</span> <span class='ocrx_word' id='word_1_303' title='bbox 643 3755 746 3812; x_wconf 83' lang='deu-frak' dir='ltr'>Ein</span> <span class='ocrx_word' id='word_1_304' title='bbox 775 3756 1016 3830; x_wconf 76' lang='deu-frak' dir='ltr'>Beispiel</span> <span class='ocrx_word' id='word_1_305' title='bbox 1063 3767 1167 3816; x_wconf 90' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_306' title='bbox 1207 3756 1510 3825; x_wconf 82' lang='deu-frak' dir='ltr'>Tausenden</span> <span class='ocrx_word' id='word_1_307' title='bbox 1549 3753 1895 3830; x_wconf 82' lang='deu-frak' dir='ltr'>anzuführen,</span> <span class='ocrx_word' id='word_1_308' title='bbox 1959 3755 2199 3816; x_wconf 87' lang='deu-frak' dir='ltr'>erinnern</span> <span class='ocrx_word' id='word_1_309' title='bbox 2248 3756 2348 3814; x_wconf 92' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_310' title='bbox 2400 3770 2499 3813; x_wconf 90' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_311' title='bbox 2548 3771 2616 3813; x_wconf 93' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_312' title='bbox 2666 3755 2746 3814; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_313' title='bbox 2785 3756 3001 3825; x_wconf 85' lang='deu-frak' dir='ltr'>Verfas-</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_7' title="bbox 508 3842 3001 4194">
     <span class='ocr_line' id='line_1_33' title="bbox 509 3842 3000 3923; baseline 0.001 -22"><span class='ocrx_word' id='word_1_314' title='bbox 509 3842 869 3916; x_wconf 82' lang='deu-frak' dir='ltr'>sungskämpse</span> <span class='ocrx_word' id='word_1_315' title='bbox 917 3845 969 3904; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_316' title='bbox 1011 3844 1379 3920; x_wconf 86' lang='deu-frak' dir='ltr'>Würtemberg</span> <span class='ocrx_word' id='word_1_317' title='bbox 1433 3847 1602 3916; x_wconf 84' lang='deu-frak' dir='ltr'>1816,</span> <span class='ocrx_word' id='word_1_318' title='bbox 1665 3858 1748 3906; x_wconf 91' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_319' title='bbox 1790 3846 1870 3907; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_320' title='bbox 1901 3846 2222 3920; x_wconf 85' lang='deu-frak' dir='ltr'>Opposition</span> <span class='ocrx_word' id='word_1_321' title='bbox 2263 3849 2376 3905; x_wconf 88' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_322' title='bbox 2415 3846 2747 3923; x_wconf 82' lang='deu-frak' dir='ltr'>freisinnigen</span> <span class='ocrx_word' id='word_1_323' title='bbox 2781 3846 3000 3920; x_wconf 77' lang='deu-frak' dir='ltr'>Könige,</span> 
     </span>
     <span class='ocr_line' id='line_1_34' title="bbox 508 3931 3001 4011; baseline 0.002 -22"><span class='ocrx_word' id='word_1_324' title='bbox 508 3936 597 3991; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_325' title='bbox 638 3931 745 3990; x_wconf 88' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_326' title='bbox 785 3937 1148 4010; x_wconf 83' lang='deu-frak' dir='ltr'>ausgedehnte,</span> <span class='ocrx_word' id='word_1_327' title='bbox 1187 3936 1269 3996; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_328' title='bbox 1304 3935 1602 4011; x_wconf 84' lang='deu-frak' dir='ltr'>bisherigen</span> <span class='ocrx_word' id='word_1_329' title='bbox 1641 3934 2106 4008; x_wconf 85' lang='deu-frak' dir='ltr'>Landesfreiheiten</span> <span class='ocrx_word' id='word_1_330' title='bbox 2147 3935 2427 4006; x_wconf 85' lang='deu-frak' dir='ltr'>erhöhende</span> <span class='ocrx_word' id='word_1_331' title='bbox 2466 3937 2818 4006; x_wconf 83' lang='deu-frak' dir='ltr'>Constitution</span> <span class='ocrx_word' id='word_1_332' title='bbox 2843 3936 3001 4010; x_wconf 88' lang='deu-frak' dir='ltr'>geben</span> 
     </span>
     <span class='ocr_line' id='line_1_35' title="bbox 511 4023 2999 4104; baseline 0 -24"><span class='ocrx_word' id='word_1_333' title='bbox 511 4023 717 4090; x_wconf 91' lang='deu-frak' dir='ltr'>wollte,</span> <span class='ocrx_word' id='word_1_334' title='bbox 779 4023 863 4097; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_335' title='bbox 914 4029 1316 4100; x_wconf 86' lang='deu-frak' dir='ltr'>entgegenstellte</span> <span class='ocrx_word' id='word_1_336' title='bbox 1355 4033 1459 4090; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_337' title='bbox 1501 4029 1598 4099; x_wconf 90' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_338' title='bbox 1641 4026 1720 4088; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_339' title='bbox 1775 4026 2074 4103; x_wconf 79' lang='deu-frak' dir='ltr'>Einsetzung</span> <span class='ocrx_word' id='word_1_340' title='bbox 2123 4030 2215 4083; x_wconf 89' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_341' title='bbox 2266 4027 2765 4104; x_wconf 83' lang='deu-frak' dir='ltr'>Altgebräuchlichen</span> <span class='ocrx_word' id='word_1_342' title='bbox 2810 4030 2999 4093; x_wconf 83' lang='deu-frak' dir='ltr'>drang,</span> 
     </span>
     <span class='ocr_line' id='line_1_36' title="bbox 512 4113 2304 4194; baseline 0.007 -28"><span class='ocrx_word' id='word_1_343' title='bbox 512 4116 615 4170; x_wconf 91' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_344' title='bbox 655 4125 737 4172; x_wconf 91' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_345' title='bbox 778 4113 1016 4184; x_wconf 86' lang='deu-frak' dir='ltr'>Uhland,</span> <span class='ocrx_word' id='word_1_346' title='bbox 1056 4120 1144 4176; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_347' title='bbox 1181 4120 1462 4191; x_wconf 87' lang='deu-frak' dir='ltr'>deutscheste</span> <span class='ocrx_word' id='word_1_348' title='bbox 1502 4120 1747 4194; x_wconf 83' lang='deu-frak' dir='ltr'>Sänger,</span> <span class='ocrx_word' id='word_1_349' title='bbox 1786 4123 1885 4178; x_wconf 89' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_350' title='bbox 1926 4118 2035 4178; x_wconf 86' lang='deu-frak' dir='ltr'>Lied</span> <span class='ocrx_word' id='word_1_351' title='bbox 2073 4117 2304 4191; x_wconf 89' lang='deu-frak' dir='ltr'>dichtete:</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_8' title="bbox 1107 4221 2040 4299">
     <span class='ocr_line' id='line_1_37' title="bbox 1107 4221 2040 4299; baseline 0.003 -17"><span class='ocrx_word' id='word_1_352' title='bbox 1107 4221 1212 4283; x_wconf 87' lang='deu-frak' dir='ltr'>Wo</span> <span class='ocrx_word' id='word_1_353' title='bbox 1250 4227 1295 4296; x_wconf 79' lang='deu-frak' dir='ltr'>je</span> <span class='ocrx_word' id='word_1_354' title='bbox 1332 4225 1412 4285; x_wconf 91' lang='deu-frak' dir='ltr'>bei</span> <span class='ocrx_word' id='word_1_355' title='bbox 1450 4229 1650 4299; x_wconf 86' lang='deu-frak' dir='ltr'>gutem,</span> <span class='ocrx_word' id='word_1_356' title='bbox 1703 4229 1844 4294; x_wconf 89' lang='deu-frak' dir='ltr'>alten</span> <span class='ocrx_word' id='word_1_357' title='bbox 1883 4226 2040 4286; x_wconf 84' lang='deu-frak' dir='ltr'>Wein</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_9' title="bbox 1102 4311 1884 4391">
     <span class='ocr_line' id='line_1_38' title="bbox 1102 4311 1884 4391; baseline 0.008 -21"><span class='ocrx_word' id='word_1_358' title='bbox 1102 4311 1220 4371; x_wconf 90' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_359' title='bbox 1261 4312 1687 4388; x_wconf 82' lang='deu-frak' dir='ltr'>Würtemberger</span> <span class='ocrx_word' id='word_1_360' title='bbox 1734 4319 1884 4391; x_wconf 79' lang='deu-frak' dir='ltr'>zecht,</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_10' title="bbox 1101 4401 2122 4477">
     <span class='ocr_line' id='line_1_39' title="bbox 1101 4401 2122 4477; baseline 0.004 -18"><span class='ocrx_word' id='word_1_361' title='bbox 1101 4401 1199 4459; x_wconf 87' lang='deu-frak' dir='ltr'>Da</span> <span class='ocrx_word' id='word_1_362' title='bbox 1237 4403 1332 4471; x_wconf 90' lang='deu-frak' dir='ltr'>soll</span> <span class='ocrx_word' id='word_1_363' title='bbox 1368 4408 1455 4463; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_364' title='bbox 1495 4406 1614 4474; x_wconf 86' lang='deu-frak' dir='ltr'>erste</span> <span class='ocrx_word' id='word_1_365' title='bbox 1651 4403 1982 4477; x_wconf 81' lang='deu-frak' dir='ltr'>Trinksprnch</span> <span class='ocrx_word' id='word_1_366' title='bbox 2020 4405 2122 4475; x_wconf 88' lang='deu-frak' dir='ltr'>sein</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_11' title="bbox 1104 4489 1815 4566">
     <span class='ocr_line' id='line_1_40' title="bbox 1104 4489 1815 4566; baseline 0.01 -20"><span class='ocrx_word' id='word_1_367' title='bbox 1104 4489 1232 4549; x_wconf 86' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_368' title='bbox 1273 4495 1422 4565; x_wconf 84' lang='deu-frak' dir='ltr'>gute</span> <span class='ocrx_word' id='word_1_369' title='bbox 1462 4494 1604 4553; x_wconf 89' lang='deu-frak' dir='ltr'>alte</span> <span class='ocrx_word' id='word_1_370' title='bbox 1638 4494 1815 4566; x_wconf 76' lang='deu-frak' dir='ltr'>Recht.</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
