<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "tif/179398.tif"; bbox 0 0 3340 4872; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 299 102 3041 4575">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 1620 118 1660 180">
     <span class='ocr_line' id='line_1_1' title="bbox 1620 118 1660 180; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 1620 118 1660 180; x_wconf 85' lang='deu-frak' dir='ltr'>7</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 309 300 3002 1991">
     <span class='ocr_line' id='line_1_2' title="bbox 311 300 2979 406; baseline -0.003 -30"><span class='ocrx_word' id='word_1_2' title='bbox 311 311 645 402; x_wconf 70' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_3' title='bbox 684 314 780 402; x_wconf 84' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_4' title='bbox 829 316 1008 399; x_wconf 86' lang='deu-frak' dir='ltr'>irren,</span> <span class='ocrx_word' id='word_1_5' title='bbox 1059 333 1233 390; x_wconf 87' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_6' title='bbox 1285 327 1347 388; x_wconf 86' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_7' title='bbox 1399 319 1582 401; x_wconf 89' lang='deu-frak' dir='ltr'>seinen</span> <span class='ocrx_word' id='word_1_8' title='bbox 1630 318 1951 406; x_wconf 65' lang='deu-frak' dir='ltr'>politischen</span> <span class='ocrx_word' id='word_1_9' title='bbox 1982 304 2658 401; x_wconf 80' lang='deu-frak' dir='ltr'>Eroberuugsgedankeu</span> <span class='ocrx_word' id='word_1_10' title='bbox 2711 300 2821 384; x_wconf 84' lang='deu-frak' dir='ltr'>ans</span> <span class='ocrx_word' id='word_1_11' title='bbox 2866 302 2979 369; x_wconf 84' lang='deu-frak' dir='ltr'>die-</span> 
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 309 409 2982 516; baseline 0.003 -32"><span class='ocrx_word' id='word_1_12' title='bbox 309 419 418 496; x_wconf 86' lang='deu-frak' dir='ltr'>sem</span> <span class='ocrx_word' id='word_1_13' title='bbox 469 422 653 511; x_wconf 82' lang='deu-frak' dir='ltr'>Wege</span> <span class='ocrx_word' id='word_1_14' title='bbox 703 425 863 494; x_wconf 89' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_15' title='bbox 915 428 1293 497; x_wconf 66' lang='deu-frak' dir='ltr'>bedeutenden</span> <span class='ocrx_word' id='word_1_16' title='bbox 1341 429 1642 516; x_wconf 84' lang='deu-frak' dir='ltr'>Vorschub</span> <span class='ocrx_word' id='word_1_17' title='bbox 1709 443 1779 509; x_wconf 87' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_18' title='bbox 1834 422 2176 510; x_wconf 84' lang='deu-frak' dir='ltr'>verschaffen</span> <span class='ocrx_word' id='word_1_19' title='bbox 2244 421 2470 508; x_wconf 74' lang='deu-frak' dir='ltr'>glaubt.</span> <span class='ocrx_word' id='word_1_20' title='bbox 2566 413 2695 482; x_wconf 67' lang='deu-frak' dir='ltr'>DCV</span> <span class='ocrx_word' id='word_1_21' title='bbox 2744 409 2982 495; x_wconf 53' lang='deu-frak' dir='ltr'>ROTHE-«-</span> 
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 313 514 2981 621; baseline -0.005 -24"><span class='ocrx_word' id='word_1_22' title='bbox 313 527 420 614; x_wconf 87' lang='deu-frak' dir='ltr'>sche</span> <span class='ocrx_word' id='word_1_23' title='bbox 468 530 798 610; x_wconf 71' lang='deu-frak' dir='ltr'>Zeitverein</span> <span class='ocrx_word' id='word_1_24' title='bbox 845 537 947 621; x_wconf 87' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_25' title='bbox 995 536 1389 621; x_wconf 89' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_26' title='bbox 1439 537 1812 613; x_wconf 81' lang='deu-frak' dir='ltr'>verbrüdert,</span> <span class='ocrx_word' id='word_1_27' title='bbox 1862 538 2011 601; x_wconf 80' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_28' title='bbox 2059 531 2146 600; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_29' title='bbox 2195 528 2412 598; x_wconf 83' lang='deu-frak' dir='ltr'>Völker</span> <span class='ocrx_word' id='word_1_30' title='bbox 2459 525 2648 614; x_wconf 90' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_31' title='bbox 2698 525 2813 590; x_wconf 87' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_32' title='bbox 2865 514 2981 585; x_wconf 78' lang='deu-frak' dir='ltr'>Er-</span> 
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 314 623 2984 730; baseline -0.005 -26"><span class='ocrx_word' id='word_1_33' title='bbox 314 638 574 725; x_wconf 89' lang='deu-frak' dir='ltr'>fahrung</span> <span class='ocrx_word' id='word_1_34' title='bbox 644 643 898 727; x_wconf 87' lang='deu-frak' dir='ltr'>gelernt,</span> <span class='ocrx_word' id='word_1_35' title='bbox 971 642 1082 709; x_wconf 90' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_36' title='bbox 1144 643 1347 730; x_wconf 88' lang='deu-frak' dir='ltr'>nöthig</span> <span class='ocrx_word' id='word_1_37' title='bbox 1414 644 1503 711; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_38' title='bbox 1551 642 1959 724; x_wconf 80' lang='deu-frak' dir='ltr'>Bruderhand</span> <span class='ocrx_word' id='word_1_39' title='bbox 2024 642 2152 707; x_wconf 79' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_40' title='bbox 2217 637 2463 705; x_wconf 82' lang='deu-frak' dir='ltr'>Bruder</span> <span class='ocrx_word' id='word_1_41' title='bbox 2527 635 2622 720; x_wconf 88' lang='deu-frak' dir='ltr'>ist;</span> <span class='ocrx_word' id='word_1_42' title='bbox 2695 636 2835 699; x_wconf 87' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_43' title='bbox 2897 623 2984 694; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> 
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 315 736 2987 836; baseline -0.002 -24"><span class='ocrx_word' id='word_1_44' title='bbox 315 745 593 814; x_wconf 79' lang='deu-frak' dir='ltr'>Traktate</span> <span class='ocrx_word' id='word_1_45' title='bbox 656 748 940 816; x_wconf 90' lang='deu-frak' dir='ltr'>materiell</span> <span class='ocrx_word' id='word_1_46' title='bbox 987 748 1317 835; x_wconf 87' lang='deu-frak' dir='ltr'>begonnen,</span> <span class='ocrx_word' id='word_1_47' title='bbox 1383 750 1628 836; x_wconf 89' lang='deu-frak' dir='ltr'>trachten</span> <span class='ocrx_word' id='word_1_48' title='bbox 1693 747 1781 815; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_49' title='bbox 1828 746 2051 827; x_wconf 87' lang='deu-frak' dir='ltr'>Herzen</span> <span class='ocrx_word' id='word_1_50' title='bbox 2117 747 2237 810; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_51' title='bbox 2288 741 2518 827; x_wconf 90' lang='deu-frak' dir='ltr'>Geister</span> <span class='ocrx_word' id='word_1_52' title='bbox 2566 736 2869 825; x_wconf 83' lang='deu-frak' dir='ltr'>moralisch</span> <span class='ocrx_word' id='word_1_53' title='bbox 2919 750 2987 820; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> 
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 316 844 2992 940; baseline -0.001 -23"><span class='ocrx_word' id='word_1_54' title='bbox 316 855 637 922; x_wconf 86' lang='deu-frak' dir='ltr'>vollenden.</span> <span class='ocrx_word' id='word_1_55' title='bbox 739 856 972 922; x_wconf 78' lang='deu-frak' dir='ltr'>Anders</span> <span class='ocrx_word' id='word_1_56' title='bbox 1020 855 1086 940; x_wconf 97' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_57' title='bbox 1136 864 1198 923; x_wconf 90' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_58' title='bbox 1246 858 1343 924; x_wconf 87' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_59' title='bbox 1392 857 1529 940; x_wconf 83' lang='deu-frak' dir='ltr'>Fall</span> <span class='ocrx_word' id='word_1_60' title='bbox 1576 855 1684 923; x_wconf 85' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_61' title='bbox 1728 852 2018 939; x_wconf 79' lang='deu-frak' dir='ltr'>Velgienz</span> <span class='ocrx_word' id='word_1_62' title='bbox 2071 849 2245 929; x_wconf 86' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_63' title='bbox 2295 849 2398 934; x_wconf 92' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_64' title='bbox 2448 856 2567 916; x_wconf 89' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_65' title='bbox 2614 850 2824 936; x_wconf 79' lang='deu-frak' dir='ltr'>langer</span> <span class='ocrx_word' id='word_1_66' title='bbox 2875 844 2992 916; x_wconf 71' lang='deu-frak' dir='ltr'>Eri-</span> 
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 318 953 2995 1047; baseline -0.003 -21"><span class='ocrx_word' id='word_1_67' title='bbox 318 957 579 1045; x_wconf 85' lang='deu-frak' dir='ltr'>fahrung</span> <span class='ocrx_word' id='word_1_68' title='bbox 628 958 833 1026; x_wconf 81' lang='deu-frak' dir='ltr'>kennen</span> <span class='ocrx_word' id='word_1_69' title='bbox 883 963 1120 1047; x_wconf 87' lang='deu-frak' dir='ltr'>gelernt,</span> <span class='ocrx_word' id='word_1_70' title='bbox 1170 969 1308 1029; x_wconf 83' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_71' title='bbox 1342 962 1680 1047; x_wconf 87' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_72' title='bbox 1722 974 1837 1024; x_wconf 84' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_73' title='bbox 1880 957 2003 1043; x_wconf 87' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_74' title='bbox 2052 954 2199 1035; x_wconf 84' lang='deu-frak' dir='ltr'>will,</span> <span class='ocrx_word' id='word_1_75' title='bbox 2254 962 2314 1022; x_wconf 93' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_76' title='bbox 2363 954 2429 1040; x_wconf 89' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_77' title='bbox 2464 955 2616 1038; x_wconf 90' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_78' title='bbox 2657 955 2712 1033; x_wconf 90' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_79' title='bbox 2746 953 2995 1033; x_wconf 89' lang='deu-frak' dir='ltr'>bornirt,</span> 
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 319 1060 2994 1154; baseline -0.001 -27"><span class='ocrx_word' id='word_1_80' title='bbox 319 1080 388 1146; x_wconf 89' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_81' title='bbox 439 1063 723 1149; x_wconf 87' lang='deu-frak' dir='ltr'>glauben,</span> <span class='ocrx_word' id='word_1_82' title='bbox 790 1067 906 1152; x_wconf 78' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_83' title='bbox 958 1066 1295 1154; x_wconf 87' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_84' title='bbox 1346 1068 1466 1154; x_wconf 85' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_85' title='bbox 1518 1068 1661 1148; x_wconf 87' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_86' title='bbox 1710 1063 1951 1131; x_wconf 76' lang='deu-frak' dir='ltr'>Märkte</span> <span class='ocrx_word' id='word_1_87' title='bbox 2001 1061 2193 1145; x_wconf 85' lang='deu-frak' dir='ltr'>öffnen</span> <span class='ocrx_word' id='word_1_88' title='bbox 2243 1062 2415 1130; x_wconf 82' lang='deu-frak' dir='ltr'>wolle</span> <span class='ocrx_word' id='word_1_89' title='bbox 2465 1068 2582 1128; x_wconf 87' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_90' title='bbox 2634 1060 2994 1142; x_wconf 87' lang='deu-frak' dir='ltr'>seutimenta-</span> 
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 312 1163 2996 1258; baseline -0.002 -22"><span class='ocrx_word' id='word_1_91' title='bbox 312 1170 403 1236; x_wconf 90' lang='deu-frak' dir='ltr'>ler</span> <span class='ocrx_word' id='word_1_92' title='bbox 452 1169 891 1257; x_wconf 81' lang='deu-frak' dir='ltr'>Freundschaft,</span> <span class='ocrx_word' id='word_1_93' title='bbox 958 1180 1077 1241; x_wconf 89' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_94' title='bbox 1126 1172 1436 1254; x_wconf 81' lang='deu-frak' dir='ltr'>frommem</span> <span class='ocrx_word' id='word_1_95' title='bbox 1486 1175 1714 1258; x_wconf 83' lang='deu-frak' dir='ltr'>Drang</span> <span class='ocrx_word' id='word_1_96' title='bbox 1763 1189 1866 1254; x_wconf 86' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_97' title='bbox 1916 1168 2245 1256; x_wconf 78' lang='deu-frak' dir='ltr'>Erfüllung</span> <span class='ocrx_word' id='word_1_98' title='bbox 2295 1169 2398 1237; x_wconf 87' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_99' title='bbox 2448 1166 2742 1238; x_wconf 86' lang='deu-frak' dir='ltr'>Gebotes:</span> <span class='ocrx_word' id='word_1_100' title='bbox 2798 1163 2996 1233; x_wconf 83' lang='deu-frak' dir='ltr'>»Liebe</span> 
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 321 1273 2996 1365; baseline -0 -26"><span class='ocrx_word' id='word_1_101' title='bbox 321 1273 520 1342; x_wconf 79' lang='deu-frak' dir='ltr'>dritten</span> <span class='ocrx_word' id='word_1_102' title='bbox 572 1277 854 1365; x_wconf 81' lang='deu-frak' dir='ltr'>Nächsten</span> <span class='ocrx_word' id='word_1_103' title='bbox 918 1280 1029 1348; x_wconf 91' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_104' title='bbox 1094 1279 1210 1364; x_wconf 82' lang='deu-frak' dir='ltr'>dich</span> <span class='ocrx_word' id='word_1_105' title='bbox 1277 1279 1496 1363; x_wconf 87' lang='deu-frak' dir='ltr'>selbst.«</span> <span class='ocrx_word' id='word_1_106' title='bbox 1597 1279 1752 1363; x_wconf 79' lang='deu-frak' dir='ltr'>Auch</span> <span class='ocrx_word' id='word_1_107' title='bbox 1803 1279 2067 1358; x_wconf 89' lang='deu-frak' dir='ltr'>Holland</span> <span class='ocrx_word' id='word_1_108' title='bbox 2132 1276 2231 1345; x_wconf 90' lang='deu-frak' dir='ltr'>bot</span> <span class='ocrx_word' id='word_1_109' title='bbox 2277 1275 2532 1364; x_wconf 86' lang='deu-frak' dir='ltr'>Belgieu</span> <span class='ocrx_word' id='word_1_110' title='bbox 2595 1275 2768 1360; x_wconf 87' lang='deu-frak' dir='ltr'>reiche</span> <span class='ocrx_word' id='word_1_111' title='bbox 2823 1273 2996 1354; x_wconf 84' lang='deu-frak' dir='ltr'>Han-</span> 
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 323 1381 3001 1471; baseline 0 -25"><span class='ocrx_word' id='word_1_112' title='bbox 323 1382 765 1469; x_wconf 85' lang='deu-frak' dir='ltr'>delsvortheile,</span> <span class='ocrx_word' id='word_1_113' title='bbox 845 1386 960 1452; x_wconf 78' lang='deu-frak' dir='ltr'>riel</span> <span class='ocrx_word' id='word_1_114' title='bbox 1034 1385 1314 1471; x_wconf 76' lang='deu-frak' dir='ltr'>größere,</span> <span class='ocrx_word' id='word_1_115' title='bbox 1397 1385 1495 1449; x_wconf 85' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_116' title='bbox 1571 1390 1632 1448; x_wconf 90' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_117' title='bbox 1709 1385 1796 1450; x_wconf 92' lang='deu-frak' dir='ltr'>bei</span> <span class='ocrx_word' id='word_1_118' title='bbox 1860 1382 2200 1468; x_wconf 76' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_119' title='bbox 2278 1383 2569 1451; x_wconf 79' lang='deu-frak' dir='ltr'>erwerben</span> <span class='ocrx_word' id='word_1_120' title='bbox 2632 1382 2813 1467; x_wconf 85' lang='deu-frak' dir='ltr'>kann;</span> <span class='ocrx_word' id='word_1_121' title='bbox 2895 1381 3001 1466; x_wconf 89' lang='deu-frak' dir='ltr'>hat</span> 
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 325 1485 2998 1576; baseline 0 -22"><span class='ocrx_word' id='word_1_122' title='bbox 325 1485 411 1554; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_123' title='bbox 461 1489 869 1576; x_wconf 79' lang='deu-frak' dir='ltr'>Vereinigung</span> <span class='ocrx_word' id='word_1_124' title='bbox 933 1493 1150 1557; x_wconf 86' lang='deu-frak' dir='ltr'>darum</span> <span class='ocrx_word' id='word_1_125' title='bbox 1218 1487 1334 1555; x_wconf 90' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_126' title='bbox 1382 1488 1599 1561; x_wconf 84' lang='deu-frak' dir='ltr'>Dauer</span> <span class='ocrx_word' id='word_1_127' title='bbox 1668 1486 1921 1571; x_wconf 75' lang='deu-frak' dir='ltr'>geh-.«cbt?</span> <span class='ocrx_word' id='word_1_128' title='bbox 2019 1487 2300 1569; x_wconf 85' lang='deu-frak' dir='ltr'>Fürchten</span> <span class='ocrx_word' id='word_1_129' title='bbox 2351 1489 2466 1556; x_wconf 91' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_130' title='bbox 2516 1489 2692 1574; x_wconf 90' lang='deu-frak' dir='ltr'>nicht;</span> <span class='ocrx_word' id='word_1_131' title='bbox 2758 1492 2857 1555; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_132' title='bbox 2909 1508 2998 1575; x_wconf 89' lang='deu-frak' dir='ltr'>ge-</span> 
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 327 1589 3000 1681; baseline 0 -23"><span class='ocrx_word' id='word_1_133' title='bbox 327 1593 656 1681; x_wconf 88' lang='deu-frak' dir='ltr'>schichtliche</span> <span class='ocrx_word' id='word_1_134' title='bbox 691 1594 866 1674; x_wconf 84' lang='deu-frak' dir='ltr'>Gott,</span> <span class='ocrx_word' id='word_1_135' title='bbox 915 1599 1013 1662; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_136' title='bbox 1061 1592 1196 1673; x_wconf 89' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_137' title='bbox 1246 1592 1476 1677; x_wconf 90' lang='deu-frak' dir='ltr'>schönen</span> <span class='ocrx_word' id='word_1_138' title='bbox 1509 1589 1845 1673; x_wconf 76' lang='deu-frak' dir='ltr'>Provinz-en</span> <span class='ocrx_word' id='word_1_139' title='bbox 1899 1597 2015 1657; x_wconf 87' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_140' title='bbox 2064 1595 2168 1657; x_wconf 91' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_141' title='bbox 2222 1593 2697 1680; x_wconf 87' lang='deu-frak' dir='ltr'>absolutistischen</span> <span class='ocrx_word' id='word_1_142' title='bbox 2747 1592 3000 1672; x_wconf 74' lang='deu-frak' dir='ltr'>Händen</span> 
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 328 1693 3002 1784; baseline -0.001 -19"><span class='ocrx_word' id='word_1_143' title='bbox 328 1697 569 1784; x_wconf 88' lang='deu-frak' dir='ltr'>Ludwig</span> <span class='ocrx_word' id='word_1_144' title='bbox 619 1703 720 1766; x_wconf 90' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_145' title='bbox 772 1699 1033 1782; x_wconf 82' lang='deu-frak' dir='ltr'>Eilsteu,</span> <span class='ocrx_word' id='word_1_146' title='bbox 1097 1696 1343 1784; x_wconf 87' lang='deu-frak' dir='ltr'>Ludwig</span> <span class='ocrx_word' id='word_1_147' title='bbox 1392 1701 1495 1764; x_wconf 90' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_148' title='bbox 1545 1695 1964 1779; x_wconf 88' lang='deu-frak' dir='ltr'>Vierzehnten,</span> <span class='ocrx_word' id='word_1_149' title='bbox 2023 1697 2144 1761; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_150' title='bbox 2196 1693 2557 1779; x_wconf 66' lang='deu-frak' dir='ltr'>Eliapoleons</span> <span class='ocrx_word' id='word_1_151' title='bbox 2608 1706 2833 1783; x_wconf 84' lang='deu-frak' dir='ltr'>gerettet</span> <span class='ocrx_word' id='word_1_152' title='bbox 2879 1699 3002 1781; x_wconf 90' lang='deu-frak' dir='ltr'>hat,</span> 
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 327 1800 3001 1887; baseline -0.002 -17"><span class='ocrx_word' id='word_1_153' title='bbox 327 1810 426 1870; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_154' title='bbox 474 1804 629 1868; x_wconf 87' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_155' title='bbox 682 1803 822 1887; x_wconf 91' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_156' title='bbox 871 1805 958 1871; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_157' title='bbox 1006 1803 1518 1887; x_wconf 87' lang='deu-frak' dir='ltr'>constitutiouelleu</span> <span class='ocrx_word' id='word_1_158' title='bbox 1568 1801 1784 1887; x_wconf 84' lang='deu-frak' dir='ltr'>Finger</span> <span class='ocrx_word' id='word_1_159' title='bbox 1850 1806 1951 1869; x_wconf 81' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_160' title='bbox 2010 1818 2223 1868; x_wconf 91' lang='deu-frak' dir='ltr'>neuern</span> <span class='ocrx_word' id='word_1_161' title='bbox 2275 1800 2654 1884; x_wconf 84' lang='deu-frak' dir='ltr'>Frankreichs</span> <span class='ocrx_word' id='word_1_162' title='bbox 2722 1800 2846 1882; x_wconf 92' lang='deu-frak' dir='ltr'>sern</span> <span class='ocrx_word' id='word_1_163' title='bbox 2898 1804 3001 1866; x_wconf 81' lang='deu-frak' dir='ltr'>da-</span> 
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 328 1894 1513 1991; baseline -0.003 -15"><span class='ocrx_word' id='word_1_164' title='bbox 328 1923 446 1976; x_wconf 82' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_165' title='bbox 494 1907 710 1991; x_wconf 85' lang='deu-frak' dir='ltr'>halten.</span> <span class='ocrx_word' id='word_1_166' title='bbox 1494 1894 1513 1905; x_wconf 55' lang='deu-frak' dir='ltr'>«</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 331 2007 3027 3922">
     <span class='ocr_line' id='line_1_18' title="bbox 515 2007 3001 2098; baseline 0 -20"><span class='ocrx_word' id='word_1_167' title='bbox 515 2011 719 2095; x_wconf 82' lang='deu-frak' dir='ltr'>Fassen</span> <span class='ocrx_word' id='word_1_168' title='bbox 769 2011 884 2078; x_wconf 87' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_169' title='bbox 932 2014 1047 2079; x_wconf 85' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_170' title='bbox 1094 2011 1151 2093; x_wconf 92' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_171' title='bbox 1202 2010 1335 2078; x_wconf 84' lang='deu-frak' dir='ltr'>eben</span> <span class='ocrx_word' id='word_1_172' title='bbox 1371 2010 1623 2098; x_wconf 78' lang='deu-frak' dir='ltr'>Gesagte</span> <span class='ocrx_word' id='word_1_173' title='bbox 1671 2008 1731 2075; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_174' title='bbox 1781 2007 1982 2092; x_wconf 77' lang='deu-frak' dir='ltr'>kurzen</span> <span class='ocrx_word' id='word_1_175' title='bbox 2027 2007 2299 2089; x_wconf 89' lang='deu-frak' dir='ltr'>Worten,</span> <span class='ocrx_word' id='word_1_176' title='bbox 2351 2009 2406 2092; x_wconf 87' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_177' title='bbox 2457 2009 2650 2090; x_wconf 83' lang='deu-frak' dir='ltr'>sind-en</span> <span class='ocrx_word' id='word_1_178' title='bbox 2698 2009 2834 2089; x_wconf 77' lang='deu-frak' dir='ltr'>wir,</span> <span class='ocrx_word' id='word_1_179' title='bbox 2883 2013 3001 2098; x_wconf 74' lang='deu-frak' dir='ltr'>dasz</span> 
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 331 2116 3007 2210; baseline -0.001 -18"><span class='ocrx_word' id='word_1_180' title='bbox 331 2122 419 2192; x_wconf 88' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_181' title='bbox 464 2118 971 2208; x_wconf 75' lang='deu-frak' dir='ltr'>1&quot;Iuabhiingigl«·eit</span> <span class='ocrx_word' id='word_1_182' title='bbox 1017 2124 1138 2189; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_183' title='bbox 1187 2119 1274 2188; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_184' title='bbox 1322 2118 1653 2207; x_wconf 86' lang='deu-frak' dir='ltr'>moralische</span> <span class='ocrx_word' id='word_1_185' title='bbox 1701 2116 1882 2202; x_wconf 73' lang='deu-frak' dir='ltr'>Kraft</span> <span class='ocrx_word' id='word_1_186' title='bbox 1927 2118 2221 2208; x_wconf 88' lang='deu-frak' dir='ltr'>Velgiens</span> <span class='ocrx_word' id='word_1_187' title='bbox 2277 2116 2423 2187; x_wconf 84' lang='deu-frak' dir='ltr'>keine</span> <span class='ocrx_word' id='word_1_188' title='bbox 2471 2119 2683 2206; x_wconf 77' lang='deu-frak' dir='ltr'>bessern</span> <span class='ocrx_word' id='word_1_189' title='bbox 2733 2121 3007 2210; x_wconf 75' lang='deu-frak' dir='ltr'>Wächter</span> 
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 334 2227 3008 2319; baseline -0 -21"><span class='ocrx_word' id='word_1_190' title='bbox 334 2229 590 2316; x_wconf 84' lang='deu-frak' dir='ltr'>erhalten</span> <span class='ocrx_word' id='word_1_191' title='bbox 640 2230 838 2309; x_wconf 74' lang='deu-frak' dir='ltr'>könne,</span> <span class='ocrx_word' id='word_1_192' title='bbox 889 2231 989 2298; x_wconf 90' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_193' title='bbox 1040 2230 1230 2299; x_wconf 83' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_194' title='bbox 1282 2236 1342 2298; x_wconf 93' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_195' title='bbox 1392 2233 1506 2299; x_wconf 87' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_196' title='bbox 1558 2228 1932 2318; x_wconf 85' lang='deu-frak' dir='ltr'>germanische</span> <span class='ocrx_word' id='word_1_197' title='bbox 1984 2227 2272 2313; x_wconf 77' lang='deu-frak' dir='ltr'>Element,</span> <span class='ocrx_word' id='word_1_198' title='bbox 2323 2232 2566 2318; x_wconf 89' lang='deu-frak' dir='ltr'>welches</span> <span class='ocrx_word' id='word_1_199' title='bbox 2619 2232 2824 2319; x_wconf 73' lang='deu-frak' dir='ltr'>stärker</span> <span class='ocrx_word' id='word_1_200' title='bbox 2877 2235 3008 2300; x_wconf 83' lang='deu-frak' dir='ltr'>oder</span> 
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 336 2337 3006 2426; baseline 0.001 -23"><span class='ocrx_word' id='word_1_201' title='bbox 336 2337 641 2423; x_wconf 87' lang='deu-frak' dir='ltr'>schwächer</span> <span class='ocrx_word' id='word_1_202' title='bbox 690 2338 777 2406; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_203' title='bbox 827 2338 1058 2406; x_wconf 83' lang='deu-frak' dir='ltr'>Nation</span> <span class='ocrx_word' id='word_1_204' title='bbox 1109 2337 1461 2425; x_wconf 88' lang='deu-frak' dir='ltr'>durchzieht,</span> <span class='ocrx_word' id='word_1_205' title='bbox 1528 2352 1597 2419; x_wconf 89' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_206' title='bbox 1662 2338 1843 2407; x_wconf 88' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_207' title='bbox 1908 2337 2127 2424; x_wconf 83' lang='deu-frak' dir='ltr'>höhern</span> <span class='ocrx_word' id='word_1_208' title='bbox 2178 2337 2357 2407; x_wconf 80' lang='deu-frak' dir='ltr'>Leben</span> <span class='ocrx_word' id='word_1_209' title='bbox 2423 2340 2773 2426; x_wconf 82' lang='deu-frak' dir='ltr'>anzufachen</span> <span class='ocrx_word' id='word_1_210' title='bbox 2838 2340 3006 2424; x_wconf 85' lang='deu-frak' dir='ltr'>sucht.</span> 
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 336 2443 3012 2536; baseline 0.001 -26"><span class='ocrx_word' id='word_1_211' title='bbox 336 2443 545 2524; x_wconf 78' lang='deu-frak' dir='ltr'>Hierin</span> <span class='ocrx_word' id='word_1_212' title='bbox 592 2445 729 2532; x_wconf 85' lang='deu-frak' dir='ltr'>liegt</span> <span class='ocrx_word' id='word_1_213' title='bbox 762 2445 902 2526; x_wconf 85' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_214' title='bbox 936 2445 1075 2531; x_wconf 88' lang='deu-frak' dir='ltr'>beste</span> <span class='ocrx_word' id='word_1_215' title='bbox 1111 2444 1412 2513; x_wconf 85' lang='deu-frak' dir='ltr'>Garantie</span> <span class='ocrx_word' id='word_1_216' title='bbox 1449 2461 1624 2532; x_wconf 88' lang='deu-frak' dir='ltr'>gegen</span> <span class='ocrx_word' id='word_1_217' title='bbox 1655 2444 1767 2511; x_wconf 86' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_218' title='bbox 1802 2445 2158 2533; x_wconf 77' lang='deu-frak' dir='ltr'>liebergrifse</span> <span class='ocrx_word' id='word_1_219' title='bbox 2193 2447 2372 2527; x_wconf 78' lang='deu-frak' dir='ltr'>seines</span> <span class='ocrx_word' id='word_1_220' title='bbox 2416 2447 2750 2536; x_wconf 69' lang='deu-frak' dir='ltr'>-iachbars.</span> <span class='ocrx_word' id='word_1_221' title='bbox 2846 2447 3012 2533; x_wconf 80' lang='deu-frak' dir='ltr'>Dieß</span> 
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 337 2549 3016 2639; baseline 0.001 -24"><span class='ocrx_word' id='word_1_222' title='bbox 337 2549 403 2635; x_wconf 89' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_223' title='bbox 452 2551 591 2631; x_wconf 89' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_224' title='bbox 642 2551 728 2619; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_225' title='bbox 777 2549 1081 2639; x_wconf 78' lang='deu-frak' dir='ltr'>Meinung</span> <span class='ocrx_word' id='word_1_226' title='bbox 1135 2552 1277 2619; x_wconf 90' lang='deu-frak' dir='ltr'>aller</span> <span class='ocrx_word' id='word_1_227' title='bbox 1324 2550 1479 2632; x_wconf 73' lang='deu-frak' dir='ltr'>jener</span> <span class='ocrx_word' id='word_1_228' title='bbox 1537 2551 1696 2618; x_wconf 84' lang='deu-frak' dir='ltr'>edlen</span> <span class='ocrx_word' id='word_1_229' title='bbox 1746 2553 1866 2616; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_230' title='bbox 1931 2550 2283 2632; x_wconf 89' lang='deu-frak' dir='ltr'>besonneneu</span> <span class='ocrx_word' id='word_1_231' title='bbox 2335 2551 2637 2634; x_wconf 65' lang='deu-frak' dir='ltr'>Männer-,</span> <span class='ocrx_word' id='word_1_232' title='bbox 2703 2558 2878 2621; x_wconf 81' lang='deu-frak' dir='ltr'>denen</span> <span class='ocrx_word' id='word_1_233' title='bbox 2928 2554 3016 2620; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> 
     </span>
     <span class='ocr_line' id='line_1_24' title="bbox 339 2655 3012 2746; baseline 0 -24"><span class='ocrx_word' id='word_1_234' title='bbox 339 2659 534 2743; x_wconf 87' lang='deu-frak' dir='ltr'>theuer</span> <span class='ocrx_word' id='word_1_235' title='bbox 584 2658 914 2727; x_wconf 87' lang='deu-frak' dir='ltr'>erworbene</span> <span class='ocrx_word' id='word_1_236' title='bbox 963 2659 1262 2727; x_wconf 87' lang='deu-frak' dir='ltr'>nationale.</span> <span class='ocrx_word' id='word_1_237' title='bbox 1287 2655 1797 2744; x_wconf 78' lang='deu-frak' dir='ltr'>Unabhängigkeit</span> <span class='ocrx_word' id='word_1_238' title='bbox 1847 2659 2097 2744; x_wconf 78' lang='deu-frak' dir='ltr'>ernstlich</span> <span class='ocrx_word' id='word_1_239' title='bbox 2150 2677 2247 2727; x_wconf 90' lang='deu-frak' dir='ltr'>am</span> <span class='ocrx_word' id='word_1_240' title='bbox 2276 2660 2499 2743; x_wconf 89' lang='deu-frak' dir='ltr'>Herzen</span> <span class='ocrx_word' id='word_1_241' title='bbox 2546 2660 2706 2746; x_wconf 86' lang='deu-frak' dir='ltr'>liegt.</span> <span class='ocrx_word' id='word_1_242' title='bbox 2805 2657 3012 2740; x_wconf 87' lang='deu-frak' dir='ltr'>Schon</span> 
     </span>
     <span class='ocr_line' id='line_1_25' title="bbox 337 2762 3014 2853; baseline -0.001 -24"><span class='ocrx_word' id='word_1_243' title='bbox 337 2764 508 2848; x_wconf 80' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_244' title='bbox 559 2764 701 2845; x_wconf 83' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_245' title='bbox 750 2765 1187 2852; x_wconf 64' lang='deu-frak' dir='ltr'>geographische</span> <span class='ocrx_word' id='word_1_246' title='bbox 1235 2762 1385 2850; x_wconf 83' lang='deu-frak' dir='ltr'>Lage</span> <span class='ocrx_word' id='word_1_247' title='bbox 1433 2764 1586 2831; x_wconf 86' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_248' title='bbox 1636 2771 1750 2833; x_wconf 90' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_249' title='bbox 1799 2762 1959 2834; x_wconf 83' lang='deu-frak' dir='ltr'>Land</span> <span class='ocrx_word' id='word_1_250' title='bbox 2021 2765 2449 2853; x_wconf 87' lang='deu-frak' dir='ltr'>aufgefordert,</span> <span class='ocrx_word' id='word_1_251' title='bbox 2506 2765 2815 2847; x_wconf 87' lang='deu-frak' dir='ltr'>deutschem</span> <span class='ocrx_word' id='word_1_252' title='bbox 2867 2764 3014 2830; x_wconf 73' lang='deu-frak' dir='ltr'>Gei-</span> 
     </span>
     <span class='ocr_line' id='line_1_26' title="bbox 339 2867 3012 2955; baseline -0.002 -21"><span class='ocrx_word' id='word_1_253' title='bbox 339 2867 608 2951; x_wconf 85' lang='deu-frak' dir='ltr'>steslebeu</span> <span class='ocrx_word' id='word_1_254' title='bbox 658 2869 801 2948; x_wconf 88' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_255' title='bbox 836 2869 1036 2948; x_wconf 80' lang='deu-frak' dir='ltr'>Poren</span> <span class='ocrx_word' id='word_1_256' title='bbox 1088 2887 1155 2949; x_wconf 91' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_257' title='bbox 1206 2869 1422 2952; x_wconf 87' lang='deu-frak' dir='ltr'>öffnen,</span> <span class='ocrx_word' id='word_1_258' title='bbox 1472 2869 1642 2954; x_wconf 90' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_259' title='bbox 1693 2873 1834 2951; x_wconf 91' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_260' title='bbox 1884 2873 2165 2954; x_wconf 81' lang='deu-frak' dir='ltr'>politische</span> <span class='ocrx_word' id='word_1_261' title='bbox 2207 2870 2358 2955; x_wconf 88' lang='deu-frak' dir='ltr'>Lage</span> <span class='ocrx_word' id='word_1_262' title='bbox 2406 2870 2559 2933; x_wconf 82' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_263' title='bbox 2610 2876 2671 2931; x_wconf 87' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_264' title='bbox 2722 2871 2868 2946; x_wconf 83' lang='deu-frak' dir='ltr'>dazu</span> <span class='ocrx_word' id='word_1_265' title='bbox 2920 2883 3012 2949; x_wconf 86' lang='deu-frak' dir='ltr'>ge-</span> 
     </span>
     <span class='ocr_line' id='line_1_27' title="bbox 339 2969 3013 3062; baseline -0.003 -19"><span class='ocrx_word' id='word_1_266' title='bbox 339 2976 558 3058; x_wconf 77' lang='deu-frak' dir='ltr'>spornt.</span> <span class='ocrx_word' id='word_1_267' title='bbox 656 2976 761 3043; x_wconf 87' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_268' title='bbox 810 2975 987 3062; x_wconf 90' lang='deu-frak' dir='ltr'>lange</span> <span class='ocrx_word' id='word_1_269' title='bbox 1034 2974 1291 3061; x_wconf 85' lang='deu-frak' dir='ltr'>Belgien</span> <span class='ocrx_word' id='word_1_270' title='bbox 1341 2974 1613 3059; x_wconf 85' lang='deu-frak' dir='ltr'>gewöhnt</span> <span class='ocrx_word' id='word_1_271' title='bbox 1658 2975 1742 3058; x_wconf 90' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_272' title='bbox 1795 2973 2192 3058; x_wconf 88' lang='deu-frak' dir='ltr'>französisches</span> <span class='ocrx_word' id='word_1_273' title='bbox 2229 2970 2797 3056; x_wconf 82' lang='deu-frak' dir='ltr'>Unterrichtswesen,</span> <span class='ocrx_word' id='word_1_274' title='bbox 2846 2969 3013 3051; x_wconf 83' lang='deu-frak' dir='ltr'>fran-</span> 
     </span>
     <span class='ocr_line' id='line_1_28' title="bbox 344 3075 3015 3170; baseline -0.001 -25"><span class='ocrx_word' id='word_1_275' title='bbox 344 3081 565 3165; x_wconf 86' lang='deu-frak' dir='ltr'>zösisehe</span> <span class='ocrx_word' id='word_1_276' title='bbox 615 3082 1068 3170; x_wconf 65' lang='deu-frak' dir='ltr'>Gesetzgebung,</span> <span class='ocrx_word' id='word_1_277' title='bbox 1133 3076 1495 3165; x_wconf 87' lang='deu-frak' dir='ltr'>französische</span> <span class='ocrx_word' id='word_1_278' title='bbox 1552 3075 1979 3166; x_wconf 86' lang='deu-frak' dir='ltr'>Wissenschaft,</span> <span class='ocrx_word' id='word_1_279' title='bbox 2041 3077 2403 3166; x_wconf 85' lang='deu-frak' dir='ltr'>französische</span> <span class='ocrx_word' id='word_1_280' title='bbox 2453 3076 2681 3162; x_wconf 53' lang='deu-frak' dir='ltr'>Poesie-,</span> <span class='ocrx_word' id='word_1_281' title='bbox 2749 3078 2848 3145; x_wconf 88' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_282' title='bbox 2899 3081 3015 3145; x_wconf 87' lang='deu-frak' dir='ltr'>das</span> 
     </span>
     <span class='ocr_line' id='line_1_29' title="bbox 344 3185 3020 3275; baseline 0 -22"><span class='ocrx_word' id='word_1_283' title='bbox 344 3186 581 3272; x_wconf 88' lang='deu-frak' dir='ltr'>Höchste</span> <span class='ocrx_word' id='word_1_284' title='bbox 630 3203 698 3267; x_wconf 88' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_285' title='bbox 747 3188 1084 3271; x_wconf 90' lang='deu-frak' dir='ltr'>betrachten,</span> <span class='ocrx_word' id='word_1_286' title='bbox 1133 3189 1189 3271; x_wconf 88' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_287' title='bbox 1236 3189 1413 3275; x_wconf 89' lang='deu-frak' dir='ltr'>lange</span> <span class='ocrx_word' id='word_1_288' title='bbox 1460 3186 1614 3254; x_wconf 89' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_289' title='bbox 1666 3193 1728 3253; x_wconf 90' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_290' title='bbox 1780 3187 1918 3274; x_wconf 89' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_291' title='bbox 1967 3186 2029 3254; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_292' title='bbox 2078 3185 2235 3272; x_wconf 87' lang='deu-frak' dir='ltr'>steter</span> <span class='ocrx_word' id='word_1_293' title='bbox 2272 3186 2508 3274; x_wconf 84' lang='deu-frak' dir='ltr'>Gefahr</span> <span class='ocrx_word' id='word_1_294' title='bbox 2555 3186 2857 3273; x_wconf 83' lang='deu-frak' dir='ltr'>schweben,</span> <span class='ocrx_word' id='word_1_295' title='bbox 2908 3204 3020 3254; x_wconf 78' lang='deu-frak' dir='ltr'>un-</span> 
     </span>
     <span class='ocr_line' id='line_1_30' title="bbox 346 3291 3022 3385; baseline 0 -24"><span class='ocrx_word' id='word_1_296' title='bbox 346 3291 724 3380; x_wconf 85' lang='deu-frak' dir='ltr'>willkührlich</span> <span class='ocrx_word' id='word_1_297' title='bbox 776 3292 837 3359; x_wconf 93' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_298' title='bbox 887 3295 974 3361; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_299' title='bbox 1016 3296 1194 3364; x_wconf 84' lang='deu-frak' dir='ltr'>Arme</span> <span class='ocrx_word' id='word_1_300' title='bbox 1242 3295 1420 3379; x_wconf 90' lang='deu-frak' dir='ltr'>seines</span> <span class='ocrx_word' id='word_1_301' title='bbox 1455 3295 1773 3385; x_wconf 85' lang='deu-frak' dir='ltr'>Nachbars</span> <span class='ocrx_word' id='word_1_302' title='bbox 1822 3310 1891 3377; x_wconf 88' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_303' title='bbox 1940 3292 2143 3378; x_wconf 86' lang='deu-frak' dir='ltr'>sinken,</span> <span class='ocrx_word' id='word_1_304' title='bbox 2193 3298 2314 3363; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_305' title='bbox 2365 3295 2451 3363; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_306' title='bbox 2487 3293 2842 3383; x_wconf 85' lang='deu-frak' dir='ltr'>Eroberng</span> <span class='ocrx_word' id='word_1_307' title='bbox 2891 3314 3022 3361; x_wconf 90' lang='deu-frak' dir='ltr'>ma-</span> 
     </span>
     <span class='ocr_line' id='line_1_31' title="bbox 347 3398 3022 3494; baseline -0 -23"><span class='ocrx_word' id='word_1_308' title='bbox 347 3402 526 3471; x_wconf 88' lang='deu-frak' dir='ltr'>teriell</span> <span class='ocrx_word' id='word_1_309' title='bbox 574 3417 645 3485; x_wconf 91' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_310' title='bbox 693 3398 1031 3476; x_wconf 89' lang='deu-frak' dir='ltr'>vollenden,</span> <span class='ocrx_word' id='word_1_311' title='bbox 1081 3402 1168 3469; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_312' title='bbox 1218 3421 1276 3471; x_wconf 93' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_313' title='bbox 1327 3405 1519 3494; x_wconf 84' lang='deu-frak' dir='ltr'>geistig</span> <span class='ocrx_word' id='word_1_314' title='bbox 1567 3404 1761 3493; x_wconf 88' lang='deu-frak' dir='ltr'>längst</span> <span class='ocrx_word' id='word_1_315' title='bbox 1810 3403 2084 3491; x_wconf 86' lang='deu-frak' dir='ltr'>gemacht.</span> <span class='ocrx_word' id='word_1_316' title='bbox 2182 3403 2392 3486; x_wconf 88' lang='deu-frak' dir='ltr'>Dieses</span> <span class='ocrx_word' id='word_1_317' title='bbox 2443 3403 2594 3473; x_wconf 86' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_318' title='bbox 2644 3417 2761 3472; x_wconf 88' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_319' title='bbox 2812 3403 3022 3472; x_wconf 84' lang='deu-frak' dir='ltr'>Vielen</span> 
     </span>
     <span class='ocr_line' id='line_1_32' title="bbox 346 3503 3024 3600; baseline -0.001 -21"><span class='ocrx_word' id='word_1_320' title='bbox 346 3510 449 3596; x_wconf 88' lang='deu-frak' dir='ltr'>tief</span> <span class='ocrx_word' id='word_1_321' title='bbox 494 3508 721 3600; x_wconf 84' lang='deu-frak' dir='ltr'>gefühlt</span> <span class='ocrx_word' id='word_1_322' title='bbox 769 3509 887 3577; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_323' title='bbox 938 3503 1192 3575; x_wconf 81' lang='deu-frak' dir='ltr'>erkannt.</span> <span class='ocrx_word' id='word_1_324' title='bbox 1292 3508 1699 3594; x_wconf 88' lang='deu-frak' dir='ltr'>Allenthalben</span> <span class='ocrx_word' id='word_1_325' title='bbox 1764 3510 1880 3577; x_wconf 85' lang='deu-frak' dir='ltr'>lebt</span> <span class='ocrx_word' id='word_1_326' title='bbox 1936 3514 2034 3579; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_327' title='bbox 2082 3508 2366 3595; x_wconf 88' lang='deu-frak' dir='ltr'>Wunsch,</span> <span class='ocrx_word' id='word_1_328' title='bbox 2434 3510 2522 3578; x_wconf 91' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_329' title='bbox 2574 3508 3024 3597; x_wconf 82' lang='deu-frak' dir='ltr'>Gegengewicht</span> 
     </span>
     <span class='ocr_line' id='line_1_33' title="bbox 347 3612 3026 3707; baseline -0.001 -21"><span class='ocrx_word' id='word_1_330' title='bbox 347 3620 412 3687; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_331' title='bbox 459 3620 546 3689; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_332' title='bbox 585 3618 808 3707; x_wconf 86' lang='deu-frak' dir='ltr'>Schale</span> <span class='ocrx_word' id='word_1_333' title='bbox 855 3613 1073 3701; x_wconf 89' lang='deu-frak' dir='ltr'>werfen</span> <span class='ocrx_word' id='word_1_334' title='bbox 1123 3629 1193 3697; x_wconf 85' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_335' title='bbox 1240 3612 1479 3695; x_wconf 86' lang='deu-frak' dir='ltr'>können,</span> <span class='ocrx_word' id='word_1_336' title='bbox 1528 3615 1707 3701; x_wconf 87' lang='deu-frak' dir='ltr'>daher</span> <span class='ocrx_word' id='word_1_337' title='bbox 1756 3622 1871 3686; x_wconf 80' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_338' title='bbox 1912 3615 2248 3701; x_wconf 86' lang='deu-frak' dir='ltr'>Bestreben,</span> <span class='ocrx_word' id='word_1_339' title='bbox 2296 3617 2395 3682; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_340' title='bbox 2444 3615 2729 3702; x_wconf 86' lang='deu-frak' dir='ltr'>deutschen</span> <span class='ocrx_word' id='word_1_341' title='bbox 2764 3614 3026 3700; x_wconf 82' lang='deu-frak' dir='ltr'>Geistes-</span> 
     </span>
     <span class='ocr_line' id='line_1_34' title="bbox 350 3720 3027 3813; baseline 0 -22"><span class='ocrx_word' id='word_1_342' title='bbox 350 3724 638 3813; x_wconf 84' lang='deu-frak' dir='ltr'>thätigkeit</span> <span class='ocrx_word' id='word_1_343' title='bbox 686 3726 867 3813; x_wconf 87' lang='deu-frak' dir='ltr'>näher</span> <span class='ocrx_word' id='word_1_344' title='bbox 917 3742 987 3811; x_wconf 90' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_345' title='bbox 1032 3720 1265 3806; x_wconf 85' lang='deu-frak' dir='ltr'>rücken,</span> <span class='ocrx_word' id='word_1_346' title='bbox 1330 3720 1568 3810; x_wconf 88' lang='deu-frak' dir='ltr'>welches</span> <span class='ocrx_word' id='word_1_347' title='bbox 1632 3721 1693 3791; x_wconf 92' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_348' title='bbox 1752 3723 1995 3807; x_wconf 76' lang='deu-frak' dir='ltr'>letzterer</span> <span class='ocrx_word' id='word_1_349' title='bbox 2045 3722 2172 3802; x_wconf 82' lang='deu-frak' dir='ltr'>Zeit</span> <span class='ocrx_word' id='word_1_350' title='bbox 2237 3721 2348 3809; x_wconf 88' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_351' title='bbox 2407 3723 2465 3805; x_wconf 91' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_352' title='bbox 2523 3723 2707 3792; x_wconf 85' lang='deu-frak' dir='ltr'>vielen</span> <span class='ocrx_word' id='word_1_353' title='bbox 2759 3723 3027 3808; x_wconf 69' lang='deu-frak' dir='ltr'>Punkten</span> 
     </span>
     <span class='ocr_line' id='line_1_35' title="bbox 351 3829 1273 3922; baseline 0.005 -26"><span class='ocrx_word' id='word_1_354' title='bbox 351 3832 455 3897; x_wconf 89' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_355' title='bbox 505 3829 732 3899; x_wconf 87' lang='deu-frak' dir='ltr'>Landes</span> <span class='ocrx_word' id='word_1_356' title='bbox 782 3832 883 3920; x_wconf 88' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_357' title='bbox 932 3831 1080 3903; x_wconf 83' lang='deu-frak' dir='ltr'>kund</span> <span class='ocrx_word' id='word_1_358' title='bbox 1133 3830 1273 3922; x_wconf 84' lang='deu-frak' dir='ltr'>gibt.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 356 3936 3032 4561">
     <span class='ocr_line' id='line_1_36' title="bbox 539 3936 3031 4029; baseline -0.001 -23"><span class='ocrx_word' id='word_1_359' title='bbox 539 3939 693 4006; x_wconf 83' lang='deu-frak' dir='ltr'>Aber</span> <span class='ocrx_word' id='word_1_360' title='bbox 717 3940 1111 4029; x_wconf 88' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_361' title='bbox 1161 3940 1335 4009; x_wconf 91' lang='deu-frak' dir='ltr'>bleibt</span> <span class='ocrx_word' id='word_1_362' title='bbox 1381 3938 1498 4008; x_wconf 88' lang='deu-frak' dir='ltr'>kalt</span> <span class='ocrx_word' id='word_1_363' title='bbox 1546 3944 1665 4008; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_364' title='bbox 1716 3939 1844 4026; x_wconf 87' lang='deu-frak' dir='ltr'>thut</span> <span class='ocrx_word' id='word_1_365' title='bbox 1891 3938 2077 4008; x_wconf 85' lang='deu-frak' dir='ltr'>keinen</span> <span class='ocrx_word' id='word_1_366' title='bbox 2114 3936 2344 4023; x_wconf 85' lang='deu-frak' dir='ltr'>Schritt</span> <span class='ocrx_word' id='word_1_367' title='bbox 2393 3945 2686 4026; x_wconf 86' lang='deu-frak' dir='ltr'>entgegen,</span> <span class='ocrx_word' id='word_1_368' title='bbox 2736 3956 2839 4005; x_wconf 86' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_369' title='bbox 2891 3937 3031 4017; x_wconf 88' lang='deu-frak' dir='ltr'>diese</span> 
     </span>
     <span class='ocr_line' id='line_1_37' title="bbox 356 4038 3027 4133; baseline 0.001 -30"><span class='ocrx_word' id='word_1_370' title='bbox 356 4038 769 4131; x_wconf 82' lang='deu-frak' dir='ltr'>Annäherung</span> <span class='ocrx_word' id='word_1_371' title='bbox 810 4047 1272 4133; x_wconf 84' lang='deu-frak' dir='ltr'>zu·erleichtern.</span> <span class='ocrx_word' id='word_1_372' title='bbox 1369 4045 1510 4114; x_wconf 91' lang='deu-frak' dir='ltr'>Wir</span> <span class='ocrx_word' id='word_1_373' title='bbox 1559 4046 1771 4114; x_wconf 89' lang='deu-frak' dir='ltr'>wollen</span> <span class='ocrx_word' id='word_1_374' title='bbox 1821 4063 1936 4112; x_wconf 90' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_375' title='bbox 1987 4046 2072 4112; x_wconf 89' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_376' title='bbox 2107 4042 2367 4130; x_wconf 79' lang='deu-frak' dir='ltr'>Beispiel</span> <span class='ocrx_word' id='word_1_377' title='bbox 2417 4044 2731 4130; x_wconf 86' lang='deu-frak' dir='ltr'>anführen.</span> <span class='ocrx_word' id='word_1_378' title='bbox 2830 4043 3027 4110; x_wconf 84' lang='deu-frak' dir='ltr'>Wenn</span> 
     </span>
     <span class='ocr_line' id='line_1_38' title="bbox 356 4138 3029 4240; baseline -0.004 -19"><span class='ocrx_word' id='word_1_379' title='bbox 356 4138 407 4220; x_wconf 71' lang='deu-frak' dir='ltr'>je</span> <span class='ocrx_word' id='word_1_380' title='bbox 457 4146 545 4214; x_wconf 90' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_381' title='bbox 583 4149 804 4219; x_wconf 87' lang='deu-frak' dir='ltr'>Verein</span> <span class='ocrx_word' id='word_1_382' title='bbox 852 4166 971 4220; x_wconf 87' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_383' title='bbox 1021 4152 1358 4235; x_wconf 85' lang='deu-frak' dir='ltr'>Männern,</span> <span class='ocrx_word' id='word_1_384' title='bbox 1409 4152 1612 4239; x_wconf 83' lang='deu-frak' dir='ltr'>welche</span> <span class='ocrx_word' id='word_1_385' title='bbox 1660 4154 1759 4220; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_386' title='bbox 1794 4152 2262 4240; x_wconf 72' lang='deu-frak' dir='ltr'>Fortpslanznng</span> <span class='ocrx_word' id='word_1_387' title='bbox 2310 4152 2646 4219; x_wconf 85' lang='deu-frak' dir='ltr'>nationaler</span> <span class='ocrx_word' id='word_1_388' title='bbox 2674 4150 2883 4229; x_wconf 71' lang='deu-frak' dir='ltr'>Ideen,</span> <span class='ocrx_word' id='word_1_389' title='bbox 2932 4153 3029 4211; x_wconf 80' lang='deu-frak' dir='ltr'>ter</span> 
     </span>
     <span class='ocr_line' id='line_1_39' title="bbox 359 4244 3029 4348; baseline 0.001 -37"><span class='ocrx_word' id='word_1_390' title='bbox 359 4244 756 4343; x_wconf 87' lang='deu-frak' dir='ltr'>Verbreitung</span> <span class='ocrx_word' id='word_1_391' title='bbox 805 4271 921 4328; x_wconf 86' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_392' title='bbox 970 4260 1281 4348; x_wconf 85' lang='deu-frak' dir='ltr'>Bildung,</span> <span class='ocrx_word' id='word_1_393' title='bbox 1350 4258 1746 4348; x_wconf 87' lang='deu-frak' dir='ltr'>Wissenschaft</span> <span class='ocrx_word' id='word_1_394' title='bbox 1806 4261 1926 4327; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_395' title='bbox 1977 4255 2264 4326; x_wconf 84' lang='deu-frak' dir='ltr'>Literatur</span> <span class='ocrx_word' id='word_1_396' title='bbox 2314 4270 2481 4327; x_wconf 87' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_397' title='bbox 2531 4263 2659 4327; x_wconf 87' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_398' title='bbox 2709 4251 2890 4322; x_wconf 81' lang='deu-frak' dir='ltr'>Volke</span> <span class='ocrx_word' id='word_1_399' title='bbox 2936 4246 3029 4329; x_wconf 80' lang='deu-frak' dir='ltr'>ihr</span> 
     </span>
     <span class='ocr_line' id='line_1_40' title="bbox 361 4350 3029 4455; baseline 0.001 -32"><span class='ocrx_word' id='word_1_400' title='bbox 361 4350 537 4423; x_wconf 90' lang='deu-frak' dir='ltr'>Leben</span> <span class='ocrx_word' id='word_1_401' title='bbox 589 4361 872 4445; x_wconf 88' lang='deu-frak' dir='ltr'>widmen,</span> <span class='ocrx_word' id='word_1_402' title='bbox 931 4367 1258 4454; x_wconf 78' lang='deu-frak' dir='ltr'>Ansprüche</span> <span class='ocrx_word' id='word_1_403' title='bbox 1317 4368 1428 4452; x_wconf 90' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_404' title='bbox 1481 4365 1872 4455; x_wconf 80' lang='deu-frak' dir='ltr'>Theilnahme</span> <span class='ocrx_word' id='word_1_405' title='bbox 1934 4371 2055 4434; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_406' title='bbox 2104 4364 2515 4453; x_wconf 84' lang='deu-frak' dir='ltr'>Hochachtung</span> <span class='ocrx_word' id='word_1_407' title='bbox 2573 4359 2804 4440; x_wconf 82' lang='deu-frak' dir='ltr'>machen</span> <span class='ocrx_word' id='word_1_408' title='bbox 2860 4351 3029 4426; x_wconf 66' lang='deu-frak' dir='ltr'>kamt-</span> 
     </span>
     <span class='ocr_line' id='line_1_41' title="bbox 363 4458 3032 4561; baseline 0.004 -33"><span class='ocrx_word' id='word_1_409' title='bbox 363 4478 532 4532; x_wconf 89' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_410' title='bbox 583 4460 634 4545; x_wconf 73' lang='deu-frak' dir='ltr'>je</span> <span class='ocrx_word' id='word_1_411' title='bbox 684 4462 997 4555; x_wconf 86' lang='deu-frak' dir='ltr'>Menschen</span> <span class='ocrx_word' id='word_1_412' title='bbox 1044 4475 1518 4561; x_wconf 86' lang='deu-frak' dir='ltr'>Bewunderung</span> <span class='ocrx_word' id='word_1_413' title='bbox 1566 4475 1906 4552; x_wconf 86' lang='deu-frak' dir='ltr'>verdienen,</span> <span class='ocrx_word' id='word_1_414' title='bbox 1964 4474 2052 4541; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_415' title='bbox 2101 4483 2267 4541; x_wconf 86' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_416' title='bbox 2318 4471 2553 4549; x_wconf 86' lang='deu-frak' dir='ltr'>tausend</span> <span class='ocrx_word' id='word_1_417' title='bbox 2602 4458 3032 4542; x_wconf 70' lang='deu-frak' dir='ltr'>Hindet«nissell-</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
