<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "tif/179392.tif"; bbox 0 0 3340 4872; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 695 154 2594 378">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 697 160 2593 369">
     <span class='ocr_line' id='line_1_1' title="bbox 697 160 2593 369; baseline -0.005 -32"><span class='ocrx_word' id='word_1_1' title='bbox 697 164 1542 369; x_wconf 69' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_2' title='bbox 1644 160 1893 334; x_wconf 75' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_3' title='bbox 1994 165 2593 364; x_wconf 76' lang='deu-frak' dir='ltr'>Belgien.</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 1242 662 2059 750">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 1242 668 2059 747">
     <span class='ocr_line' id='line_1_2' title="bbox 1242 668 2059 747; baseline -0.005 -1"><span class='ocrx_word' id='word_1_4' title='bbox 1242 668 1476 746; x_wconf 82' lang='deu-frak' dir='ltr'>Was</span> <span class='ocrx_word' id='word_1_5' title='bbox 1526 671 1684 747; x_wconf 86' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_6' title='bbox 1733 670 2059 744; x_wconf 83' lang='deu-frak' dir='ltr'>wollen.</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 322 867 3020 3850">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 328 882 2987 1063">
     <span class='ocr_line' id='line_1_3' title="bbox 510 882 2987 974; baseline -0.002 -17"><span class='ocrx_word' id='word_1_7' title='bbox 510 889 652 957; x_wconf 97' lang='deu-frak' dir='ltr'>Wir</span> <span class='ocrx_word' id='word_1_8' title='bbox 698 888 938 957; x_wconf 82' lang='deu-frak' dir='ltr'>könnten</span> <span class='ocrx_word' id='word_1_9' title='bbox 985 887 1075 956; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_10' title='bbox 1121 884 1512 974; x_wconf 81' lang='deu-frak' dir='ltr'>Erscheinung</span> <span class='ocrx_word' id='word_1_11' title='bbox 1569 882 1741 968; x_wconf 82' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_12' title='bbox 1786 883 2032 953; x_wconf 85' lang='deu-frak' dir='ltr'>Blätter</span> <span class='ocrx_word' id='word_1_13' title='bbox 2087 882 2196 951; x_wconf 89' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_14' title='bbox 2244 885 2509 973; x_wconf 84' lang='deu-frak' dir='ltr'>wenigen</span> <span class='ocrx_word' id='word_1_15' title='bbox 2560 885 2809 955; x_wconf 87' lang='deu-frak' dir='ltr'>Worten</span> <span class='ocrx_word' id='word_1_16' title='bbox 2859 900 2987 954; x_wconf 88' lang='deu-frak' dir='ltr'>mo-</span> 
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 328 992 567 1063; baseline -0.013 0"><span class='ocrx_word' id='word_1_17' title='bbox 328 992 567 1063; x_wconf 81' lang='deu-frak' dir='ltr'>tivirem</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 328 1094 3000 1827">
     <span class='ocr_line' id='line_1_5' title="bbox 512 1094 2990 1182; baseline -0 -18"><span class='ocrx_word' id='word_1_18' title='bbox 512 1095 781 1178; x_wconf 88' lang='deu-frak' dir='ltr'>Brüssel!</span> <span class='ocrx_word' id='word_1_19' title='bbox 840 1131 925 1142; x_wconf 79' lang='deu-frak' dir='ltr'>—-</span> <span class='ocrx_word' id='word_1_20' title='bbox 991 1095 1238 1181; x_wconf 83' lang='deu-frak' dir='ltr'>Wenige</span> <span class='ocrx_word' id='word_1_21' title='bbox 1294 1094 1515 1162; x_wconf 82' lang='deu-frak' dir='ltr'>Städte</span> <span class='ocrx_word' id='word_1_22' title='bbox 1577 1095 1638 1162; x_wconf 92' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_23' title='bbox 1699 1094 1954 1179; x_wconf 81' lang='deu-frak' dir='ltr'>Europa</span> <span class='ocrx_word' id='word_1_24' title='bbox 2015 1095 2195 1163; x_wconf 82' lang='deu-frak' dir='ltr'>bieten</span> <span class='ocrx_word' id='word_1_25' title='bbox 2262 1096 2464 1182; x_wconf 90' lang='deu-frak' dir='ltr'>gleiche</span> <span class='ocrx_word' id='word_1_26' title='bbox 2526 1096 2828 1180; x_wconf 88' lang='deu-frak' dir='ltr'>Vortheile</span> <span class='ocrx_word' id='word_1_27' title='bbox 2891 1100 2990 1163; x_wconf 93' lang='deu-frak' dir='ltr'>der</span> 
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 328 1197 2988 1288; baseline 0 -19"><span class='ocrx_word' id='word_1_28' title='bbox 328 1200 701 1288; x_wconf 88' lang='deu-frak' dir='ltr'>periodischen</span> <span class='ocrx_word' id='word_1_29' title='bbox 749 1198 964 1281; x_wconf 84' lang='deu-frak' dir='ltr'>Presse,</span> <span class='ocrx_word' id='word_1_30' title='bbox 1013 1199 1184 1285; x_wconf 80' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_31' title='bbox 1233 1197 1384 1284; x_wconf 82' lang='deu-frak' dir='ltr'>Lage</span> <span class='ocrx_word' id='word_1_32' title='bbox 1431 1203 1550 1266; x_wconf 93' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_33' title='bbox 1584 1199 1997 1284; x_wconf 87' lang='deu-frak' dir='ltr'>Verhältnisse.</span> <span class='ocrx_word' id='word_1_34' title='bbox 2091 1199 2435 1284; x_wconf 71' lang='deu-frak' dir='ltr'>Innerhalb</span> <span class='ocrx_word' id='word_1_35' title='bbox 2486 1200 2748 1287; x_wconf 87' lang='deu-frak' dir='ltr'>achtzehn</span> <span class='ocrx_word' id='word_1_36' title='bbox 2783 1200 2988 1269; x_wconf 80' lang='deu-frak' dir='ltr'>Stutt-</span> 
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 329 1302 2993 1396; baseline 0 -18"><span class='ocrx_word' id='word_1_37' title='bbox 329 1312 438 1378; x_wconf 85' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_38' title='bbox 483 1306 684 1396; x_wconf 87' lang='deu-frak' dir='ltr'>bringt</span> <span class='ocrx_word' id='word_1_39' title='bbox 730 1305 816 1375; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_40' title='bbox 865 1304 1008 1393; x_wconf 83' lang='deu-frak' dir='ltr'>Post</span> <span class='ocrx_word' id='word_1_41' title='bbox 1055 1308 1170 1374; x_wconf 91' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_42' title='bbox 1221 1302 1463 1391; x_wconf 92' lang='deu-frak' dir='ltr'>Neueste</span> <span class='ocrx_word' id='word_1_43' title='bbox 1512 1310 1628 1372; x_wconf 92' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_44' title='bbox 1678 1303 1872 1388; x_wconf 84' lang='deu-frak' dir='ltr'>Paris</span> <span class='ocrx_word' id='word_1_45' title='bbox 1929 1303 2143 1390; x_wconf 84' lang='deu-frak' dir='ltr'>hieher.</span> <span class='ocrx_word' id='word_1_46' title='bbox 2238 1305 2387 1375; x_wconf 84' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_47' title='bbox 2438 1306 2824 1395; x_wconf 84' lang='deu-frak' dir='ltr'>Dampfboot</span> <span class='ocrx_word' id='word_1_48' title='bbox 2872 1315 2993 1378; x_wconf 92' lang='deu-frak' dir='ltr'>aus</span> 
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 332 1412 2995 1506; baseline 0.001 -22"><span class='ocrx_word' id='word_1_49' title='bbox 332 1413 616 1506; x_wconf 81' lang='deu-frak' dir='ltr'>England</span> <span class='ocrx_word' id='word_1_50' title='bbox 663 1417 864 1485; x_wconf 90' lang='deu-frak' dir='ltr'>landet</span> <span class='ocrx_word' id='word_1_51' title='bbox 909 1414 1050 1505; x_wconf 87' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_52' title='bbox 1109 1412 1261 1484; x_wconf 91' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_53' title='bbox 1315 1413 1747 1504; x_wconf 81' lang='deu-frak' dir='ltr'>regelmäßigen</span> <span class='ocrx_word' id='word_1_54' title='bbox 1809 1412 2158 1503; x_wconf 88' lang='deu-frak' dir='ltr'>Ueberfahrt</span> <span class='ocrx_word' id='word_1_55' title='bbox 2214 1429 2334 1485; x_wconf 93' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_56' title='bbox 2396 1416 2659 1504; x_wconf 85' lang='deu-frak' dir='ltr'>vierzehn</span> <span class='ocrx_word' id='word_1_57' title='bbox 2709 1417 2995 1488; x_wconf 82' lang='deu-frak' dir='ltr'>Stunden</span> 
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 330 1522 2998 1617; baseline 0.001 -25"><span class='ocrx_word' id='word_1_58' title='bbox 330 1523 395 1594; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_59' title='bbox 450 1527 578 1593; x_wconf 91' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_60' title='bbox 634 1522 824 1610; x_wconf 86' lang='deu-frak' dir='ltr'>nahen</span> <span class='ocrx_word' id='word_1_61' title='bbox 871 1523 1093 1610; x_wconf 82' lang='deu-frak' dir='ltr'>Hafen.</span> <span class='ocrx_word' id='word_1_62' title='bbox 1189 1522 1323 1593; x_wconf 88' lang='deu-frak' dir='ltr'>Aus</span> <span class='ocrx_word' id='word_1_63' title='bbox 1371 1523 1635 1607; x_wconf 80' lang='deu-frak' dir='ltr'>Holland</span> <span class='ocrx_word' id='word_1_64' title='bbox 1693 1525 1971 1614; x_wconf 84' lang='deu-frak' dir='ltr'>bedürfen</span> <span class='ocrx_word' id='word_1_65' title='bbox 2035 1525 2123 1597; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_66' title='bbox 2171 1527 2547 1617; x_wconf 92' lang='deu-frak' dir='ltr'>Nachrichten</span> <span class='ocrx_word' id='word_1_67' title='bbox 2604 1527 2778 1596; x_wconf 86' lang='deu-frak' dir='ltr'>kaum</span> <span class='ocrx_word' id='word_1_68' title='bbox 2842 1528 2998 1598; x_wconf 89' lang='deu-frak' dir='ltr'>eines</span> 
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 330 1628 3000 1724; baseline 0.002 -24"><span class='ocrx_word' id='word_1_69' title='bbox 330 1628 546 1716; x_wconf 82' lang='deu-frak' dir='ltr'>halben</span> <span class='ocrx_word' id='word_1_70' title='bbox 593 1630 829 1719; x_wconf 88' lang='deu-frak' dir='ltr'>Tages,</span> <span class='ocrx_word' id='word_1_71' title='bbox 891 1636 1011 1701; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_72' title='bbox 1060 1632 1122 1700; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_73' title='bbox 1171 1632 1307 1720; x_wconf 92' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_74' title='bbox 1357 1631 1616 1716; x_wconf 84' lang='deu-frak' dir='ltr'>kürzerer</span> <span class='ocrx_word' id='word_1_75' title='bbox 1663 1635 1792 1716; x_wconf 87' lang='deu-frak' dir='ltr'>Zeit</span> <span class='ocrx_word' id='word_1_76' title='bbox 1839 1636 2152 1705; x_wconf 81' lang='deu-frak' dir='ltr'>vermittelt</span> <span class='ocrx_word' id='word_1_77' title='bbox 2199 1643 2320 1705; x_wconf 90' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_78' title='bbox 2367 1637 2456 1724; x_wconf 80' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_79' title='bbox 2504 1635 2843 1724; x_wconf 88' lang='deu-frak' dir='ltr'>Eisenbahn</span> <span class='ocrx_word' id='word_1_80' title='bbox 2889 1636 3000 1707; x_wconf 86' lang='deu-frak' dir='ltr'>mit</span> 
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 333 1738 1061 1827; baseline 0.001 -19"><span class='ocrx_word' id='word_1_81' title='bbox 333 1743 432 1808; x_wconf 92' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_82' title='bbox 477 1738 761 1827; x_wconf 88' lang='deu-frak' dir='ltr'>deutschen</span> <span class='ocrx_word' id='word_1_83' title='bbox 810 1739 1061 1823; x_wconf 86' lang='deu-frak' dir='ltr'>Grenze.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 334 1845 3011 3756">
     <span class='ocr_line' id='line_1_12' title="bbox 523 1845 3000 1933; baseline 0.001 -20"><span class='ocrx_word' id='word_1_84' title='bbox 523 1846 738 1914; x_wconf 87' lang='deu-frak' dir='ltr'>Somit</span> <span class='ocrx_word' id='word_1_85' title='bbox 786 1846 967 1932; x_wconf 89' lang='deu-frak' dir='ltr'>stehen</span> <span class='ocrx_word' id='word_1_86' title='bbox 1017 1846 1131 1915; x_wconf 88' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_87' title='bbox 1193 1845 1276 1914; x_wconf 89' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_88' title='bbox 1325 1846 1504 1931; x_wconf 82' lang='deu-frak' dir='ltr'>Laufe</span> <span class='ocrx_word' id='word_1_89' title='bbox 1560 1846 1715 1915; x_wconf 80' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_90' title='bbox 1783 1845 2033 1932; x_wconf 83' lang='deu-frak' dir='ltr'>einzigen</span> <span class='ocrx_word' id='word_1_91' title='bbox 2082 1846 2290 1933; x_wconf 81' lang='deu-frak' dir='ltr'>Tages</span> <span class='ocrx_word' id='word_1_92' title='bbox 2354 1847 2417 1914; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_93' title='bbox 2473 1851 2571 1915; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_94' title='bbox 2619 1846 2805 1916; x_wconf 88' lang='deu-frak' dir='ltr'>Mitte</span> <span class='ocrx_word' id='word_1_95' title='bbox 2855 1847 3000 1916; x_wconf 88' lang='deu-frak' dir='ltr'>aller</span> 
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 334 1950 2999 2039; baseline 0.001 -20"><span class='ocrx_word' id='word_1_96' title='bbox 334 1950 827 2039; x_wconf 87' lang='deu-frak' dir='ltr'>Begebenheiten,</span> <span class='ocrx_word' id='word_1_97' title='bbox 893 1951 981 2021; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_98' title='bbox 1026 1956 1124 2020; x_wconf 93' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_99' title='bbox 1172 1950 1407 2039; x_wconf 84' lang='deu-frak' dir='ltr'>gestrige</span> <span class='ocrx_word' id='word_1_100' title='bbox 1462 1953 1522 2021; x_wconf 89' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_101' title='bbox 1575 1953 1800 2036; x_wconf 85' lang='deu-frak' dir='ltr'>Paris,</span> <span class='ocrx_word' id='word_1_102' title='bbox 1864 1953 2132 2035; x_wconf 85' lang='deu-frak' dir='ltr'>London,</span> <span class='ocrx_word' id='word_1_103' title='bbox 2197 1953 2563 2037; x_wconf 86' lang='deu-frak' dir='ltr'>Amsterdam</span> <span class='ocrx_word' id='word_1_104' title='bbox 2611 1958 2732 2021; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_105' title='bbox 2780 1954 2844 2021; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_106' title='bbox 2892 1955 2999 2021; x_wconf 87' lang='deu-frak' dir='ltr'>den</span> 
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 339 2057 2997 2146; baseline -0 -22"><span class='ocrx_word' id='word_1_107' title='bbox 339 2061 558 2145; x_wconf 83' lang='deu-frak' dir='ltr'>großen</span> <span class='ocrx_word' id='word_1_108' title='bbox 615 2058 1030 2143; x_wconf 88' lang='deu-frak' dir='ltr'>Rheinstädten</span> <span class='ocrx_word' id='word_1_109' title='bbox 1093 2061 1338 2146; x_wconf 90' lang='deu-frak' dir='ltr'>geboren</span> <span class='ocrx_word' id='word_1_110' title='bbox 1403 2061 1526 2145; x_wconf 89' lang='deu-frak' dir='ltr'>hat.</span> <span class='ocrx_word' id='word_1_111' title='bbox 1634 2060 2029 2146; x_wconf 90' lang='deu-frak' dir='ltr'>Ungehindert</span> <span class='ocrx_word' id='word_1_112' title='bbox 2092 2074 2211 2126; x_wconf 89' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_113' title='bbox 2269 2060 2497 2144; x_wconf 83' lang='deu-frak' dir='ltr'>äußern</span> <span class='ocrx_word' id='word_1_114' title='bbox 2559 2057 2997 2142; x_wconf 85' lang='deu-frak' dir='ltr'>Verhältnissen</span> 
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 337 2159 3000 2252; baseline -0.001 -20"><span class='ocrx_word' id='word_1_115' title='bbox 337 2164 473 2251; x_wconf 88' lang='deu-frak' dir='ltr'>steht</span> <span class='ocrx_word' id='word_1_116' title='bbox 516 2165 639 2252; x_wconf 90' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_117' title='bbox 686 2166 773 2234; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_118' title='bbox 821 2165 1016 2250; x_wconf 83' lang='deu-frak' dir='ltr'>Presse</span> <span class='ocrx_word' id='word_1_119' title='bbox 1063 2166 1126 2233; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_120' title='bbox 1174 2171 1300 2234; x_wconf 93' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_121' title='bbox 1349 2163 1767 2247; x_wconf 81' lang='deu-frak' dir='ltr'>Mittelpunkte</span> <span class='ocrx_word' id='word_1_122' title='bbox 1821 2166 1924 2229; x_wconf 89' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_123' title='bbox 1983 2164 2204 2247; x_wconf 91' lang='deu-frak' dir='ltr'>großen</span> <span class='ocrx_word' id='word_1_124' title='bbox 2252 2159 2641 2229; x_wconf 89' lang='deu-frak' dir='ltr'>Weltmarkts</span> <span class='ocrx_word' id='word_1_125' title='bbox 2693 2163 2812 2227; x_wconf 93' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_126' title='bbox 2862 2160 3000 2246; x_wconf 90' lang='deu-frak' dir='ltr'>sieht</span> 
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 335 2266 2998 2360; baseline 0.001 -22"><span class='ocrx_word' id='word_1_127' title='bbox 335 2272 425 2338; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_128' title='bbox 488 2273 761 2359; x_wconf 86' lang='deu-frak' dir='ltr'>schweren</span> <span class='ocrx_word' id='word_1_129' title='bbox 824 2278 945 2342; x_wconf 93' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_130' title='bbox 1007 2270 1235 2360; x_wconf 91' lang='deu-frak' dir='ltr'>leichten</span> <span class='ocrx_word' id='word_1_131' title='bbox 1291 2269 1673 2355; x_wconf 88' lang='deu-frak' dir='ltr'>Wagenzüge</span> <span class='ocrx_word' id='word_1_132' title='bbox 1736 2272 1833 2336; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_133' title='bbox 1891 2267 2389 2356; x_wconf 86' lang='deu-frak' dir='ltr'>Tagesereignisse</span> <span class='ocrx_word' id='word_1_134' title='bbox 2452 2282 2571 2337; x_wconf 88' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_135' title='bbox 2637 2266 2812 2338; x_wconf 87' lang='deu-frak' dir='ltr'>Nord</span> <span class='ocrx_word' id='word_1_136' title='bbox 2877 2274 2998 2340; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> 
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 340 2375 3002 2469; baseline 0.001 -23"><span class='ocrx_word' id='word_1_137' title='bbox 340 2377 488 2448; x_wconf 91' lang='deu-frak' dir='ltr'>Süd</span> <span class='ocrx_word' id='word_1_138' title='bbox 505 2422 527 2461; x_wconf 91' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_139' title='bbox 590 2393 709 2448; x_wconf 90' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_140' title='bbox 761 2377 922 2468; x_wconf 78' lang='deu-frak' dir='ltr'>West</span> <span class='ocrx_word' id='word_1_141' title='bbox 970 2386 1090 2452; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_142' title='bbox 1138 2380 1253 2467; x_wconf 88' lang='deu-frak' dir='ltr'>Ost</span> <span class='ocrx_word' id='word_1_143' title='bbox 1301 2377 1473 2467; x_wconf 90' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_144' title='bbox 1537 2376 1660 2466; x_wconf 89' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_145' title='bbox 1709 2375 1909 2466; x_wconf 81' lang='deu-frak' dir='ltr'>Thore</span> <span class='ocrx_word' id='word_1_146' title='bbox 1957 2376 2276 2467; x_wconf 85' lang='deu-frak' dir='ltr'>einfahren.</span> <span class='ocrx_word' id='word_1_147' title='bbox 2372 2378 2548 2469; x_wconf 90' lang='deu-frak' dir='ltr'>Nicht</span> <span class='ocrx_word' id='word_1_148' title='bbox 2595 2397 2712 2451; x_wconf 91' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_149' title='bbox 2760 2382 2876 2450; x_wconf 87' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_150' title='bbox 2926 2377 3002 2449; x_wconf 78' lang='deu-frak' dir='ltr'>ei-</span> 
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 342 2486 3002 2580; baseline -0 -22"><span class='ocrx_word' id='word_1_151' title='bbox 342 2486 608 2578; x_wconf 88' lang='deu-frak' dir='ltr'>gentliche</span> <span class='ocrx_word' id='word_1_152' title='bbox 655 2486 960 2569; x_wconf 86' lang='deu-frak' dir='ltr'>Journal,</span> <span class='ocrx_word' id='word_1_153' title='bbox 1009 2490 1248 2578; x_wconf 90' lang='deu-frak' dir='ltr'>welches</span> <span class='ocrx_word' id='word_1_154' title='bbox 1298 2488 1386 2557; x_wconf 88' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_155' title='bbox 1432 2486 1894 2575; x_wconf 86' lang='deu-frak' dir='ltr'>Begebenheiten</span> <span class='ocrx_word' id='word_1_156' title='bbox 1942 2488 2082 2578; x_wconf 91' lang='deu-frak' dir='ltr'>Tag</span> <span class='ocrx_word' id='word_1_157' title='bbox 2130 2490 2234 2575; x_wconf 86' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_158' title='bbox 2281 2489 2421 2580; x_wconf 90' lang='deu-frak' dir='ltr'>Tag</span> <span class='ocrx_word' id='word_1_159' title='bbox 2473 2491 2811 2574; x_wconf 90' lang='deu-frak' dir='ltr'>eontrolirt,</span> <span class='ocrx_word' id='word_1_160' title='bbox 2862 2489 3002 2576; x_wconf 89' lang='deu-frak' dir='ltr'>auch</span> 
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 341 2592 3008 2682; baseline 0.001 -18"><span class='ocrx_word' id='word_1_161' title='bbox 341 2596 461 2681; x_wconf 76' lang='deu-frak' dir='ltr'>jede</span> <span class='ocrx_word' id='word_1_162' title='bbox 510 2600 717 2665; x_wconf 89' lang='deu-frak' dir='ltr'>andere</span> <span class='ocrx_word' id='word_1_163' title='bbox 765 2592 1100 2681; x_wconf 89' lang='deu-frak' dir='ltr'>periodische</span> <span class='ocrx_word' id='word_1_164' title='bbox 1148 2595 1380 2682; x_wconf 90' lang='deu-frak' dir='ltr'>Schrift</span> <span class='ocrx_word' id='word_1_165' title='bbox 1435 2595 1609 2680; x_wconf 87' lang='deu-frak' dir='ltr'>findet</span> <span class='ocrx_word' id='word_1_166' title='bbox 1663 2596 1785 2682; x_wconf 88' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_167' title='bbox 1849 2595 2130 2682; x_wconf 90' lang='deu-frak' dir='ltr'>gesunden</span> <span class='ocrx_word' id='word_1_168' title='bbox 2186 2595 2589 2667; x_wconf 84' lang='deu-frak' dir='ltr'>Quellboden.</span> <span class='ocrx_word' id='word_1_169' title='bbox 2683 2598 2805 2666; x_wconf 87' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_170' title='bbox 2851 2595 3008 2679; x_wconf 80' lang='deu-frak' dir='ltr'>Zeit-</span> 
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 340 2700 3008 2792; baseline -0.001 -17"><span class='ocrx_word' id='word_1_171' title='bbox 340 2705 516 2791; x_wconf 84' lang='deu-frak' dir='ltr'>fäden</span> <span class='ocrx_word' id='word_1_172' title='bbox 565 2703 801 2789; x_wconf 84' lang='deu-frak' dir='ltr'>spinnen</span> <span class='ocrx_word' id='word_1_173' title='bbox 851 2700 950 2790; x_wconf 89' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_174' title='bbox 1000 2702 1140 2787; x_wconf 89' lang='deu-frak' dir='ltr'>dicht</span> <span class='ocrx_word' id='word_1_175' title='bbox 1187 2713 1357 2771; x_wconf 90' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_176' title='bbox 1404 2704 1566 2789; x_wconf 88' lang='deu-frak' dir='ltr'>ihren</span> <span class='ocrx_word' id='word_1_177' title='bbox 1615 2703 1823 2789; x_wconf 84' lang='deu-frak' dir='ltr'>Augen</span> <span class='ocrx_word' id='word_1_178' title='bbox 1874 2702 1978 2783; x_wconf 91' lang='deu-frak' dir='ltr'>ab,</span> <span class='ocrx_word' id='word_1_179' title='bbox 2027 2702 2099 2787; x_wconf 88' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_180' title='bbox 2146 2702 2280 2787; x_wconf 86' lang='deu-frak' dir='ltr'>hört</span> <span class='ocrx_word' id='word_1_181' title='bbox 2327 2704 2438 2773; x_wconf 86' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_182' title='bbox 2484 2706 2656 2792; x_wconf 89' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_183' title='bbox 2707 2704 2826 2773; x_wconf 90' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_184' title='bbox 2873 2706 3008 2792; x_wconf 90' lang='deu-frak' dir='ltr'>spa-</span> 
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 342 2806 3008 2900; baseline -0.001 -17"><span class='ocrx_word' id='word_1_185' title='bbox 342 2811 515 2900; x_wconf 84' lang='deu-frak' dir='ltr'>nische</span> <span class='ocrx_word' id='word_1_186' title='bbox 562 2811 768 2882; x_wconf 85' lang='deu-frak' dir='ltr'>Wand</span> <span class='ocrx_word' id='word_1_187' title='bbox 826 2811 913 2881; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_188' title='bbox 959 2806 1200 2894; x_wconf 84' lang='deu-frak' dir='ltr'>leisesteu</span> <span class='ocrx_word' id='word_1_189' title='bbox 1248 2807 1595 2894; x_wconf 87' lang='deu-frak' dir='ltr'>Athemzüge</span> <span class='ocrx_word' id='word_1_190' title='bbox 1647 2806 1805 2890; x_wconf 89' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_191' title='bbox 1854 2807 2206 2893; x_wconf 91' lang='deu-frak' dir='ltr'>Nachbarn,</span> <span class='ocrx_word' id='word_1_192' title='bbox 2270 2806 2341 2892; x_wconf 89' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_193' title='bbox 2387 2810 2505 2877; x_wconf 91' lang='deu-frak' dir='ltr'>lebt</span> <span class='ocrx_word' id='word_1_194' title='bbox 2551 2811 2639 2878; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_195' title='bbox 2687 2809 3008 2898; x_wconf 88' lang='deu-frak' dir='ltr'>Ereignisse</span> 
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 343 2911 3009 3009; baseline 0 -22"><span class='ocrx_word' id='word_1_196' title='bbox 343 2922 443 2988; x_wconf 92' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_197' title='bbox 492 2923 717 3009; x_wconf 91' lang='deu-frak' dir='ltr'>großen</span> <span class='ocrx_word' id='word_1_198' title='bbox 765 2918 1190 3006; x_wconf 86' lang='deu-frak' dir='ltr'>Grenzstaaten</span> <span class='ocrx_word' id='word_1_199' title='bbox 1239 2913 1366 2995; x_wconf 89' lang='deu-frak' dir='ltr'>mit,</span> <span class='ocrx_word' id='word_1_200' title='bbox 1418 2913 1516 2982; x_wconf 91' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_201' title='bbox 1566 2913 1729 2981; x_wconf 88' lang='deu-frak' dir='ltr'>wäre</span> <span class='ocrx_word' id='word_1_202' title='bbox 1775 2911 1847 2998; x_wconf 88' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_203' title='bbox 1896 2913 2015 2982; x_wconf 87' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_204' title='bbox 2048 2912 2363 3002; x_wconf 85' lang='deu-frak' dir='ltr'>Bürgerin</span> <span class='ocrx_word' id='word_1_205' title='bbox 2412 2915 2718 2998; x_wconf 86' lang='deu-frak' dir='ltr'>derselben.</span> <span class='ocrx_word' id='word_1_206' title='bbox 2810 2915 3009 2998; x_wconf 85' lang='deu-frak' dir='ltr'>Jour-</span> 
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 344 3019 3009 3114; baseline 0 -22"><span class='ocrx_word' id='word_1_207' title='bbox 344 3028 509 3109; x_wconf 87' lang='deu-frak' dir='ltr'>nale,</span> <span class='ocrx_word' id='word_1_208' title='bbox 555 3027 800 3113; x_wconf 87' lang='deu-frak' dir='ltr'>Briefe,</span> <span class='ocrx_word' id='word_1_209' title='bbox 851 3028 1126 3113; x_wconf 83' lang='deu-frak' dir='ltr'>Reisende</span> <span class='ocrx_word' id='word_1_210' title='bbox 1173 3026 1390 3114; x_wconf 90' lang='deu-frak' dir='ltr'>langen</span> <span class='ocrx_word' id='word_1_211' title='bbox 1437 3021 1580 3111; x_wconf 80' lang='deu-frak' dir='ltr'>Tag</span> <span class='ocrx_word' id='word_1_212' title='bbox 1627 3021 1728 3107; x_wconf 89' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_213' title='bbox 1778 3019 1917 3109; x_wconf 90' lang='deu-frak' dir='ltr'>Tag</span> <span class='ocrx_word' id='word_1_214' title='bbox 1975 3038 2093 3105; x_wconf 89' lang='deu-frak' dir='ltr'>an,</span> <span class='ocrx_word' id='word_1_215' title='bbox 2148 3021 2600 3109; x_wconf 89' lang='deu-frak' dir='ltr'>benachrichten,</span> <span class='ocrx_word' id='word_1_216' title='bbox 2658 3023 3009 3114; x_wconf 90' lang='deu-frak' dir='ltr'>widerlegen</span> 
     </span>
     <span class='ocr_line' id='line_1_24' title="bbox 345 3126 3009 3222; baseline 0 -23"><span class='ocrx_word' id='word_1_217' title='bbox 345 3138 467 3204; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_218' title='bbox 517 3136 797 3222; x_wconf 84' lang='deu-frak' dir='ltr'>ergänzen</span> <span class='ocrx_word' id='word_1_219' title='bbox 845 3137 1138 3218; x_wconf 90' lang='deu-frak' dir='ltr'>einander,</span> <span class='ocrx_word' id='word_1_220' title='bbox 1185 3137 1305 3203; x_wconf 94' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_221' title='bbox 1352 3131 1441 3202; x_wconf 91' lang='deu-frak' dir='ltr'>bei</span> <span class='ocrx_word' id='word_1_222' title='bbox 1487 3134 1585 3201; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_223' title='bbox 1619 3129 1978 3219; x_wconf 85' lang='deu-frak' dir='ltr'>Gestaltung</span> <span class='ocrx_word' id='word_1_224' title='bbox 2025 3132 2124 3199; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_225' title='bbox 2169 3126 2417 3216; x_wconf 86' lang='deu-frak' dir='ltr'>hiesigen</span> <span class='ocrx_word' id='word_1_226' title='bbox 2443 3127 2810 3219; x_wconf 89' lang='deu-frak' dir='ltr'>Gesellschaft</span> <span class='ocrx_word' id='word_1_227' title='bbox 2856 3132 3009 3200; x_wconf 90' lang='deu-frak' dir='ltr'>wird</span> 
     </span>
     <span class='ocr_line' id='line_1_25' title="bbox 345 3237 3011 3330; baseline -0.004 -13"><span class='ocrx_word' id='word_1_228' title='bbox 345 3237 465 3317; x_wconf 76' lang='deu-frak' dir='ltr'>jede</span> <span class='ocrx_word' id='word_1_229' title='bbox 513 3241 820 3330; x_wconf 88' lang='deu-frak' dir='ltr'>Nachricht</span> <span class='ocrx_word' id='word_1_230' title='bbox 866 3244 1006 3313; x_wconf 91' lang='deu-frak' dir='ltr'>bald</span> <span class='ocrx_word' id='word_1_231' title='bbox 1056 3247 1171 3312; x_wconf 91' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_232' title='bbox 1221 3238 1582 3330; x_wconf 89' lang='deu-frak' dir='ltr'>Eigenthum</span> <span class='ocrx_word' id='word_1_233' title='bbox 1629 3238 1810 3321; x_wconf 87' lang='deu-frak' dir='ltr'>Aller,</span> <span class='ocrx_word' id='word_1_234' title='bbox 1858 3244 1979 3309; x_wconf 93' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_235' title='bbox 2016 3237 2224 3307; x_wconf 86' lang='deu-frak' dir='ltr'>Vieles</span> <span class='ocrx_word' id='word_1_236' title='bbox 2274 3245 2413 3307; x_wconf 87' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_237' title='bbox 2464 3242 2784 3309; x_wconf 89' lang='deu-frak' dir='ltr'>anderswo</span> <span class='ocrx_word' id='word_1_238' title='bbox 2831 3239 3011 3326; x_wconf 91' lang='deu-frak' dir='ltr'>heim-</span> 
     </span>
     <span class='ocr_line' id='line_1_26' title="bbox 346 3343 3006 3440; baseline -0 -24"><span class='ocrx_word' id='word_1_239' title='bbox 346 3343 453 3430; x_wconf 75' lang='deu-frak' dir='ltr'>lich</span> <span class='ocrx_word' id='word_1_240' title='bbox 503 3348 776 3418; x_wconf 88' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_241' title='bbox 825 3351 926 3420; x_wconf 90' lang='deu-frak' dir='ltr'>ins</span> <span class='ocrx_word' id='word_1_242' title='bbox 972 3351 1116 3439; x_wconf 88' lang='deu-frak' dir='ltr'>Ohr</span> <span class='ocrx_word' id='word_1_243' title='bbox 1164 3351 1450 3440; x_wconf 85' lang='deu-frak' dir='ltr'>geflüstert</span> <span class='ocrx_word' id='word_1_244' title='bbox 1504 3349 1685 3431; x_wconf 90' lang='deu-frak' dir='ltr'>wird,</span> <span class='ocrx_word' id='word_1_245' title='bbox 1747 3347 1885 3436; x_wconf 92' lang='deu-frak' dir='ltr'>liegt</span> <span class='ocrx_word' id='word_1_246' title='bbox 1947 3345 2074 3416; x_wconf 85' lang='deu-frak' dir='ltr'>klar</span> <span class='ocrx_word' id='word_1_247' title='bbox 2131 3349 2252 3416; x_wconf 93' lang='deu-frak' dir='ltr'>uud</span> <span class='ocrx_word' id='word_1_248' title='bbox 2313 3346 2464 3433; x_wconf 88' lang='deu-frak' dir='ltr'>offen</span> <span class='ocrx_word' id='word_1_249' title='bbox 2522 3366 2623 3417; x_wconf 94' lang='deu-frak' dir='ltr'>am</span> <span class='ocrx_word' id='word_1_250' title='bbox 2681 3347 2870 3435; x_wconf 87' lang='deu-frak' dir='ltr'>Tage.</span> <span class='ocrx_word' id='word_1_251' title='bbox 2922 3380 3006 3390; x_wconf 86' lang='deu-frak' dir='ltr'>—-</span> 
     </span>
     <span class='ocr_line' id='line_1_27' title="bbox 349 3445 3010 3545; baseline -0.002 -29"><span class='ocrx_word' id='word_1_252' title='bbox 349 3445 491 3516; x_wconf 84' lang='deu-frak' dir='ltr'>Wir</span> <span class='ocrx_word' id='word_1_253' title='bbox 541 3455 824 3539; x_wconf 89' lang='deu-frak' dir='ltr'>glauben,</span> <span class='ocrx_word' id='word_1_254' title='bbox 891 3457 1002 3544; x_wconf 92' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_255' title='bbox 1045 3458 1224 3541; x_wconf 89' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_256' title='bbox 1275 3458 1501 3528; x_wconf 86' lang='deu-frak' dir='ltr'>Grund</span> <span class='ocrx_word' id='word_1_257' title='bbox 1552 3456 1800 3545; x_wconf 81' lang='deu-frak' dir='ltr'>gestützt,</span> <span class='ocrx_word' id='word_1_258' title='bbox 1864 3453 2012 3543; x_wconf 91' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_259' title='bbox 2072 3453 2530 3544; x_wconf 86' lang='deu-frak' dir='ltr'>unbescheidener</span> <span class='ocrx_word' id='word_1_260' title='bbox 2580 3452 2767 3535; x_wconf 89' lang='deu-frak' dir='ltr'>Weise</span> <span class='ocrx_word' id='word_1_261' title='bbox 2812 3451 2875 3517; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_262' title='bbox 2922 3446 3010 3513; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> 
     </span>
     <span class='ocr_line' id='line_1_28' title="bbox 351 3550 3009 3654; baseline -0.001 -33"><span class='ocrx_word' id='word_1_263' title='bbox 351 3551 579 3637; x_wconf 84' lang='deu-frak' dir='ltr'>Reihen</span> <span class='ocrx_word' id='word_1_264' title='bbox 626 3564 724 3628; x_wconf 94' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_265' title='bbox 771 3565 1056 3654; x_wconf 88' lang='deu-frak' dir='ltr'>deutschen</span> <span class='ocrx_word' id='word_1_266' title='bbox 1097 3564 1478 3653; x_wconf 85' lang='deu-frak' dir='ltr'>Zeitschriften</span> <span class='ocrx_word' id='word_1_267' title='bbox 1529 3582 1598 3651; x_wconf 93' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_268' title='bbox 1646 3571 1842 3646; x_wconf 90' lang='deu-frak' dir='ltr'>treten,</span> <span class='ocrx_word' id='word_1_269' title='bbox 1891 3579 1995 3632; x_wconf 90' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_270' title='bbox 2042 3562 2099 3647; x_wconf 94' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_271' title='bbox 2147 3565 2328 3652; x_wconf 92' lang='deu-frak' dir='ltr'>mehr,</span> <span class='ocrx_word' id='word_1_272' title='bbox 2381 3564 2482 3633; x_wconf 91' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_273' title='bbox 2529 3560 2644 3629; x_wconf 92' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_274' title='bbox 2691 3561 2811 3623; x_wconf 84' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_275' title='bbox 2859 3550 3009 3638; x_wconf 76' lang='deu-frak' dir='ltr'>tüch-</span> 
     </span>
     <span class='ocr_line' id='line_1_29' title="bbox 351 3661 2791 3756; baseline 0.005 -29"><span class='ocrx_word' id='word_1_276' title='bbox 351 3661 434 3750; x_wconf 87' lang='deu-frak' dir='ltr'>tig</span> <span class='ocrx_word' id='word_1_277' title='bbox 484 3675 830 3749; x_wconf 88' lang='deu-frak' dir='ltr'>gewappnet</span> <span class='ocrx_word' id='word_1_278' title='bbox 875 3669 1085 3752; x_wconf 88' lang='deu-frak' dir='ltr'>haben,</span> <span class='ocrx_word' id='word_1_279' title='bbox 1134 3690 1237 3740; x_wconf 90' lang='deu-frak' dir='ltr'>mn</span> <span class='ocrx_word' id='word_1_280' title='bbox 1287 3671 1374 3739; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_281' title='bbox 1422 3669 1723 3754; x_wconf 87' lang='deu-frak' dir='ltr'>Vortheile</span> <span class='ocrx_word' id='word_1_282' title='bbox 1771 3670 2004 3750; x_wconf 90' lang='deu-frak' dir='ltr'>unserer</span> <span class='ocrx_word' id='word_1_283' title='bbox 2054 3670 2344 3756; x_wconf 87' lang='deu-frak' dir='ltr'>Stellung</span> <span class='ocrx_word' id='word_1_284' title='bbox 2394 3685 2462 3750; x_wconf 89' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_285' title='bbox 2510 3665 2791 3739; x_wconf 64' lang='deu-frak' dir='ltr'>benutzen«</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_6' title="bbox 2532 3766 2561 3830">
     <span class='ocr_line' id='line_1_30' title="bbox 2532 3766 2561 3830; baseline 0 -2"><span class='ocrx_word' id='word_1_286' title='bbox 2532 3766 2561 3830; x_wconf 85' lang='deu-frak' dir='ltr'>1</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
