<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "tif/179393.tif"; bbox 0 0 3340 4872; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 1661 118 1698 183">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 1661 118 1698 183">
     <span class='ocr_line' id='line_1_1' title="bbox 1661 118 1698 183; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 1661 118 1698 183; x_wconf 82' lang='deu-frak' dir='ltr'>2</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 340 314 2997 4612">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 361 317 2996 622">
     <span class='ocr_line' id='line_1_2' title="bbox 549 317 2995 409; baseline 0.001 -20"><span class='ocrx_word' id='word_1_2' title='bbox 549 322 699 390; x_wconf 80' lang='deu-frak' dir='ltr'>Aber</span> <span class='ocrx_word' id='word_1_3' title='bbox 757 320 889 406; x_wconf 90' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_4' title='bbox 949 319 1035 388; x_wconf 83' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_5' title='bbox 1092 317 1312 401; x_wconf 90' lang='deu-frak' dir='ltr'>zweiter</span> <span class='ocrx_word' id='word_1_6' title='bbox 1359 317 1580 389; x_wconf 75' lang='deu-frak' dir='ltr'>Grund</span> <span class='ocrx_word' id='word_1_7' title='bbox 1644 318 1860 405; x_wconf 85' lang='deu-frak' dir='ltr'>bewegt</span> <span class='ocrx_word' id='word_1_8' title='bbox 1923 328 2040 388; x_wconf 85' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_9' title='bbox 2105 323 2189 390; x_wconf 83' lang='deu-frak' dir='ltr'>bei</span> <span class='ocrx_word' id='word_1_10' title='bbox 2253 323 2504 402; x_wconf 86' lang='deu-frak' dir='ltr'>unserem</span> <span class='ocrx_word' id='word_1_11' title='bbox 2557 324 2995 409; x_wconf 81' lang='deu-frak' dir='ltr'>l&quot;lnterneh1uen,</span> 
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 364 424 2996 517; baseline 0.001 -19"><span class='ocrx_word' id='word_1_12' title='bbox 364 436 426 498; x_wconf 94' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_13' title='bbox 472 428 538 515; x_wconf 87' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_14' title='bbox 585 427 760 508; x_wconf 78' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_15' title='bbox 809 431 905 493; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_16' title='bbox 952 425 1164 494; x_wconf 84' lang='deu-frak' dir='ltr'>Boden</span> <span class='ocrx_word' id='word_1_17' title='bbox 1228 424 1384 511; x_wconf 90' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_18' title='bbox 1449 433 1565 494; x_wconf 93' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_19' title='bbox 1630 429 1753 494; x_wconf 89' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_20' title='bbox 1802 426 1937 509; x_wconf 81' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_21' title='bbox 1984 427 2225 497; x_wconf 81' lang='deu-frak' dir='ltr'>Blätter</span> <span class='ocrx_word' id='word_1_22' title='bbox 2289 431 2747 517; x_wconf 79' lang='deu-frak' dir='ltr'>hervorwachsen</span> <span class='ocrx_word' id='word_1_23' title='bbox 2798 433 2996 514; x_wconf 77' lang='deu-frak' dir='ltr'>sollen-</span> 
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 361 533 648 622; baseline -0.017 -18"><span class='ocrx_word' id='word_1_24' title='bbox 361 533 648 622; x_wconf 85' lang='deu-frak' dir='ltr'>Belgien!</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 346 639 2995 3529">
     <span class='ocr_line' id='line_1_5' title="bbox 545 639 2995 733; baseline 0.002 -25"><span class='ocrx_word' id='word_1_25' title='bbox 545 641 660 708; x_wconf 83' lang='deu-frak' dir='ltr'>Als</span> <span class='ocrx_word' id='word_1_26' title='bbox 725 639 839 709; x_wconf 92' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_27' title='bbox 902 644 1026 710; x_wconf 86' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_28' title='bbox 1076 640 1232 712; x_wconf 82' lang='deu-frak' dir='ltr'>Titel</span> <span class='ocrx_word' id='word_1_29' title='bbox 1294 645 1462 728; x_wconf 79' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_30' title='bbox 1509 642 1856 733; x_wconf 84' lang='deu-frak' dir='ltr'>Zeitschrift,</span> <span class='ocrx_word' id='word_1_31' title='bbox 1920 642 2006 711; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_32' title='bbox 2052 641 2480 730; x_wconf 82' lang='deu-frak' dir='ltr'>Bezeichnung:</span> <span class='ocrx_word' id='word_1_33' title='bbox 2550 645 2831 713; x_wconf 82' lang='deu-frak' dir='ltr'>«B&quot;iätter</span> <span class='ocrx_word' id='word_1_34' title='bbox 2895 646 2995 732; x_wconf 75' lang='deu-frak' dir='ltr'>fitr</span> 
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 358 748 2995 841; baseline 0.002 -24"><span class='ocrx_word' id='word_1_35' title='bbox 358 748 746 836; x_wconf 91' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_36' title='bbox 796 753 914 819; x_wconf 89' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_37' title='bbox 939 751 1236 840; x_wconf 84' lang='deu-frak' dir='ltr'>Be·lgien«</span> <span class='ocrx_word' id='word_1_38' title='bbox 1286 753 1679 841; x_wconf 86' lang='deu-frak' dir='ltr'>hinznsiigten,</span> <span class='ocrx_word' id='word_1_39' title='bbox 1734 753 1788 834; x_wconf 88' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_40' title='bbox 1817 751 2140 839; x_wconf 77' lang='deu-frak' dir='ltr'>verhehlten</span> <span class='ocrx_word' id='word_1_41' title='bbox 2189 753 2303 822; x_wconf 90' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_42' title='bbox 2350 759 2470 820; x_wconf 90' lang='deu-frak' dir='ltr'>nns</span> <span class='ocrx_word' id='word_1_43' title='bbox 2521 752 2683 838; x_wconf 89' lang='deu-frak' dir='ltr'>nicht,</span> <span class='ocrx_word' id='word_1_44' title='bbox 2732 757 2846 840; x_wconf 79' lang='deu-frak' dir='ltr'>das;</span> <span class='ocrx_word' id='word_1_45' title='bbox 2882 756 2995 821; x_wconf 87' lang='deu-frak' dir='ltr'>wir</span> 
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 359 858 2992 948; baseline 0.003 -25"><span class='ocrx_word' id='word_1_46' title='bbox 359 875 531 945; x_wconf 82' lang='deu-frak' dir='ltr'>gegen</span> <span class='ocrx_word' id='word_1_47' title='bbox 582 859 669 927; x_wconf 91' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_48' title='bbox 719 861 972 948; x_wconf 77' lang='deu-frak' dir='ltr'>gewisses</span> <span class='ocrx_word' id='word_1_49' title='bbox 1022 861 1366 945; x_wconf 86' lang='deu-frak' dir='ltr'>Vornrtheil</span> <span class='ocrx_word' id='word_1_50' title='bbox 1412 878 1481 944; x_wconf 87' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_51' title='bbox 1529 859 1789 945; x_wconf 80' lang='deu-frak' dir='ltr'>kämpfen</span> <span class='ocrx_word' id='word_1_52' title='bbox 1854 858 2039 945; x_wconf 88' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_53' title='bbox 2102 862 2347 928; x_wconf 87' lang='deu-frak' dir='ltr'>werden.</span> <span class='ocrx_word' id='word_1_54' title='bbox 2442 859 2544 926; x_wconf 81' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_55' title='bbox 2592 860 2823 944; x_wconf 75' lang='deu-frak' dir='ltr'>poetisch</span> <span class='ocrx_word' id='word_1_56' title='bbox 2873 867 2992 930; x_wconf 89' lang='deu-frak' dir='ltr'>nnd</span> 
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 355 963 2990 1058; baseline 0.001 -25"><span class='ocrx_word' id='word_1_57' title='bbox 355 963 633 1051; x_wconf 85' lang='deu-frak' dir='ltr'>Jnteresse</span> <span class='ocrx_word' id='word_1_58' title='bbox 682 971 944 1056; x_wconf 86' lang='deu-frak' dir='ltr'>erregend</span> <span class='ocrx_word' id='word_1_59' title='bbox 993 970 1088 1034; x_wconf 92' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_60' title='bbox 1116 968 1312 1036; x_wconf 90' lang='deu-frak' dir='ltr'>Name</span> <span class='ocrx_word' id='word_1_61' title='bbox 1362 969 1793 1037; x_wconf 83' lang='deu-frak' dir='ltr'>Niederland</span> <span class='ocrx_word' id='word_1_62' title='bbox 1843 972 1966 1035; x_wconf 89' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_63' title='bbox 1993 967 2305 1053; x_wconf 87' lang='deu-frak' dir='ltr'>Deutschen</span> <span class='ocrx_word' id='word_1_64' title='bbox 2354 969 2551 1058; x_wconf 89' lang='deu-frak' dir='ltr'>klingt,</span> <span class='ocrx_word' id='word_1_65' title='bbox 2601 968 2656 1051; x_wconf 91' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_66' title='bbox 2705 967 2990 1051; x_wconf 85' lang='deu-frak' dir='ltr'>fremdar-</span> 
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 356 1072 2991 1162; baseline 0.002 -22"><span class='ocrx_word' id='word_1_67' title='bbox 356 1072 436 1162; x_wconf 89' lang='deu-frak' dir='ltr'>tig</span> <span class='ocrx_word' id='word_1_68' title='bbox 486 1077 604 1143; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_69' title='bbox 663 1073 908 1161; x_wconf 91' lang='deu-frak' dir='ltr'>unsicher</span> <span class='ocrx_word' id='word_1_70' title='bbox 955 1073 1152 1161; x_wconf 87' lang='deu-frak' dir='ltr'>scheint</span> <span class='ocrx_word' id='word_1_71' title='bbox 1212 1073 1332 1160; x_wconf 94' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_72' title='bbox 1397 1079 1492 1144; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_73' title='bbox 1542 1072 1739 1143; x_wconf 85' lang='deu-frak' dir='ltr'>Name</span> <span class='ocrx_word' id='word_1_74' title='bbox 1784 1074 2105 1162; x_wconf 87' lang='deu-frak' dir='ltr'>Belgien.</span> <span class='ocrx_word' id='word_1_75' title='bbox 2201 1075 2293 1145; x_wconf 81' lang='deu-frak' dir='ltr'>An</span> <span class='ocrx_word' id='word_1_76' title='bbox 2360 1080 2472 1145; x_wconf 90' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_77' title='bbox 2522 1077 2701 1145; x_wconf 87' lang='deu-frak' dir='ltr'>Wort</span> <span class='ocrx_word' id='word_1_78' title='bbox 2749 1076 2991 1145; x_wconf 84' lang='deu-frak' dir='ltr'>Nieder-</span> 
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 353 1173 2989 1272; baseline 0.002 -24"><span class='ocrx_word' id='word_1_79' title='bbox 353 1181 495 1250; x_wconf 90' lang='deu-frak' dir='ltr'>land</span> <span class='ocrx_word' id='word_1_80' title='bbox 563 1181 808 1266; x_wconf 79' lang='deu-frak' dir='ltr'>knüpfen</span> <span class='ocrx_word' id='word_1_81' title='bbox 871 1178 969 1265; x_wconf 89' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_82' title='bbox 1037 1199 1147 1268; x_wconf 90' lang='deu-frak' dir='ltr'>gar</span> <span class='ocrx_word' id='word_1_83' title='bbox 1204 1181 1396 1268; x_wconf 89' lang='deu-frak' dir='ltr'>thenre</span> <span class='ocrx_word' id='word_1_84' title='bbox 1455 1180 1902 1270; x_wconf 84' lang='deu-frak' dir='ltr'>Erinnerungen</span> <span class='ocrx_word' id='word_1_85' title='bbox 1961 1186 2057 1251; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_86' title='bbox 2104 1183 2384 1270; x_wconf 89' lang='deu-frak' dir='ltr'>deutschen</span> <span class='ocrx_word' id='word_1_87' title='bbox 2436 1173 2762 1272; x_wconf 64' lang='deu-frak' dir='ltr'>Geschichte</span> <span class='ocrx_word' id='word_1_88' title='bbox 2859 1186 2989 1255; x_wconf 92' lang='deu-frak' dir='ltr'>Der</span> 
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 352 1287 2989 1377; baseline 0.001 -19"><span class='ocrx_word' id='word_1_89' title='bbox 352 1290 590 1377; x_wconf 89' lang='deu-frak' dir='ltr'>deutsche</span> <span class='ocrx_word' id='word_1_90' title='bbox 653 1289 1258 1376; x_wconf 83' lang='deu-frak' dir='ltr'>Religionszwiespalt</span> <span class='ocrx_word' id='word_1_91' title='bbox 1320 1288 1423 1375; x_wconf 87' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_92' title='bbox 1485 1292 1561 1357; x_wconf 89' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_93' title='bbox 1622 1289 1761 1372; x_wconf 88' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_94' title='bbox 1823 1287 2093 1375; x_wconf 75' lang='deu-frak' dir='ltr'>heißesten</span> <span class='ocrx_word' id='word_1_95' title='bbox 2157 1288 2443 1375; x_wconf 75' lang='deu-frak' dir='ltr'>Kämpfer</span> <span class='ocrx_word' id='word_1_96' title='bbox 2506 1291 2823 1377; x_wconf 81' lang='deu-frak' dir='ltr'>gesunden,</span> <span class='ocrx_word' id='word_1_97' title='bbox 2903 1294 2989 1362; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> 
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 352 1395 2987 1499; baseline 0.001 -34"><span class='ocrx_word' id='word_1_98' title='bbox 352 1397 595 1484; x_wconf 84' lang='deu-frak' dir='ltr'>deutsche</span> <span class='ocrx_word' id='word_1_99' title='bbox 644 1395 1037 1483; x_wconf 83' lang='deu-frak' dir='ltr'>Wissenschaft</span> <span class='ocrx_word' id='word_1_100' title='bbox 1083 1397 1185 1483; x_wconf 91' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_101' title='bbox 1241 1401 1316 1465; x_wconf 91' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_102' title='bbox 1380 1398 1500 1485; x_wconf 88' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_103' title='bbox 1548 1395 1969 1482; x_wconf 63' lang='deu-frak' dir='ltr'>Grundstiitzen</span> <span class='ocrx_word' id='word_1_104' title='bbox 2019 1397 2402 1479; x_wconf 82' lang='deu-frak' dir='ltr'>(Erasnnts,</span> <span class='ocrx_word' id='word_1_105' title='bbox 2467 1399 2683 1499; x_wconf 77' lang='deu-frak' dir='ltr'>Jnstns</span> <span class='ocrx_word' id='word_1_106' title='bbox 2740 1396 2987 1484; x_wconf 77' lang='deu-frak' dir='ltr'>Lipsius,</span> 
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 352 1500 2987 1593; baseline -0 -19"><span class='ocrx_word' id='word_1_107' title='bbox 352 1504 655 1582; x_wconf 84' lang='deu-frak' dir='ltr'>Grotius,</span> <span class='ocrx_word' id='word_1_108' title='bbox 724 1500 1035 1588; x_wconf 83' lang='deu-frak' dir='ltr'>Spinoza,</span> <span class='ocrx_word' id='word_1_109' title='bbox 1088 1502 1270 1586; x_wconf 88' lang='deu-frak' dir='ltr'>Vesal</span> <span class='ocrx_word' id='word_1_110' title='bbox 1317 1522 1376 1572; x_wconf 88' lang='deu-frak' dir='ltr'>n.</span> <span class='ocrx_word' id='word_1_111' title='bbox 1427 1504 1466 1588; x_wconf 87' lang='deu-frak' dir='ltr'>s.</span> <span class='ocrx_word' id='word_1_112' title='bbox 1519 1509 1635 1584; x_wconf 87' lang='deu-frak' dir='ltr'>w.)</span> <span class='ocrx_word' id='word_1_113' title='bbox 1700 1518 2050 1592; x_wconf 87' lang='deu-frak' dir='ltr'>gewonnen,</span> <span class='ocrx_word' id='word_1_114' title='bbox 2115 1506 2201 1574; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_115' title='bbox 2250 1506 2487 1591; x_wconf 85' lang='deu-frak' dir='ltr'>deutsche</span> <span class='ocrx_word' id='word_1_116' title='bbox 2534 1505 2720 1589; x_wconf 77' lang='deu-frak' dir='ltr'>Kunst</span> <span class='ocrx_word' id='word_1_117' title='bbox 2767 1507 2868 1593; x_wconf 91' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_118' title='bbox 2913 1508 2987 1574; x_wconf 91' lang='deu-frak' dir='ltr'>da</span> 
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 351 1609 2987 1701; baseline -0 -20"><span class='ocrx_word' id='word_1_119' title='bbox 351 1613 474 1699; x_wconf 88' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_120' title='bbox 520 1609 802 1698; x_wconf 90' lang='deu-frak' dir='ltr'>kräftigste</span> <span class='ocrx_word' id='word_1_121' title='bbox 849 1613 1261 1700; x_wconf 84' lang='deu-frak' dir='ltr'>Ammenmilch</span> <span class='ocrx_word' id='word_1_122' title='bbox 1313 1614 1574 1701; x_wconf 91' lang='deu-frak' dir='ltr'>gesogen,</span> <span class='ocrx_word' id='word_1_123' title='bbox 1625 1618 1744 1681; x_wconf 90' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_124' title='bbox 1795 1613 1880 1682; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_125' title='bbox 1930 1615 2168 1701; x_wconf 86' lang='deu-frak' dir='ltr'>deutsche</span> <span class='ocrx_word' id='word_1_126' title='bbox 2217 1613 2413 1698; x_wconf 78' lang='deu-frak' dir='ltr'>Poesie</span> <span class='ocrx_word' id='word_1_127' title='bbox 2475 1615 2577 1700; x_wconf 87' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_128' title='bbox 2622 1613 2799 1699; x_wconf 83' lang='deu-frak' dir='ltr'>daher</span> <span class='ocrx_word' id='word_1_129' title='bbox 2849 1615 2987 1700; x_wconf 88' lang='deu-frak' dir='ltr'>auch</span> 
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 350 1716 2987 1809; baseline 0 -22"><span class='ocrx_word' id='word_1_130' title='bbox 350 1717 525 1801; x_wconf 88' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_131' title='bbox 575 1716 810 1785; x_wconf 85' lang='deu-frak' dir='ltr'>Namen</span> <span class='ocrx_word' id='word_1_132' title='bbox 859 1733 929 1802; x_wconf 90' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_133' title='bbox 974 1718 1155 1805; x_wconf 89' lang='deu-frak' dir='ltr'>ihrem</span> <span class='ocrx_word' id='word_1_134' title='bbox 1203 1716 1610 1807; x_wconf 80' lang='deu-frak' dir='ltr'>Lieblingsfeld</span> <span class='ocrx_word' id='word_1_135' title='bbox 1661 1716 1902 1802; x_wconf 89' lang='deu-frak' dir='ltr'>erhoben</span> <span class='ocrx_word' id='word_1_136' title='bbox 1951 1721 2070 1787; x_wconf 85' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_137' title='bbox 2105 1719 2359 1806; x_wconf 88' lang='deu-frak' dir='ltr'>Schiller</span> <span class='ocrx_word' id='word_1_138' title='bbox 2406 1726 2524 1789; x_wconf 89' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_139' title='bbox 2559 1721 2757 1808; x_wconf 81' lang='deu-frak' dir='ltr'>Göthe</span> <span class='ocrx_word' id='word_1_140' title='bbox 2802 1722 2987 1809; x_wconf 90' lang='deu-frak' dir='ltr'>haben</span> 
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 349 1822 2986 1915; baseline -0 -18"><span class='ocrx_word' id='word_1_141' title='bbox 349 1826 449 1915; x_wconf 87' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_142' title='bbox 513 1825 610 1894; x_wconf 91' lang='deu-frak' dir='ltr'>ins</span> <span class='ocrx_word' id='word_1_143' title='bbox 659 1822 809 1908; x_wconf 79' lang='deu-frak' dir='ltr'>Herz</span> <span class='ocrx_word' id='word_1_144' title='bbox 874 1829 970 1894; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_145' title='bbox 1036 1826 1386 1913; x_wconf 88' lang='deu-frak' dir='ltr'>begeisterten</span> <span class='ocrx_word' id='word_1_146' title='bbox 1433 1827 1674 1913; x_wconf 82' lang='deu-frak' dir='ltr'>Jugend</span> <span class='ocrx_word' id='word_1_147' title='bbox 1741 1827 1957 1913; x_wconf 89' lang='deu-frak' dir='ltr'>gelegt,</span> <span class='ocrx_word' id='word_1_148' title='bbox 2023 1826 2108 1893; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_149' title='bbox 2172 1826 2270 1911; x_wconf 82' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_150' title='bbox 2320 1823 2582 1914; x_wconf 80' lang='deu-frak' dir='ltr'>Egmont</span> <span class='ocrx_word' id='word_1_151' title='bbox 2642 1833 2761 1897; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_152' title='bbox 2827 1828 2986 1912; x_wconf 76' lang='deu-frak' dir='ltr'>Posa</span> 
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 350 1932 2985 2021; baseline 0 -20"><span class='ocrx_word' id='word_1_153' title='bbox 350 1934 666 2021; x_wconf 89' lang='deu-frak' dir='ltr'>schwärmt.</span> <span class='ocrx_word' id='word_1_154' title='bbox 764 1933 895 2000; x_wconf 85' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_155' title='bbox 945 1933 1141 2002; x_wconf 89' lang='deu-frak' dir='ltr'>Name</span> <span class='ocrx_word' id='word_1_156' title='bbox 1187 1934 1442 2021; x_wconf 84' lang='deu-frak' dir='ltr'>Belgien</span> <span class='ocrx_word' id='word_1_157' title='bbox 1500 1932 1637 2002; x_wconf 91' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_158' title='bbox 1688 1970 1771 1979; x_wconf 84' lang='deu-frak' dir='ltr'>—-</span> <span class='ocrx_word' id='word_1_159' title='bbox 1838 1932 1895 2017; x_wconf 90' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_160' title='bbox 1958 1935 2122 2002; x_wconf 88' lang='deu-frak' dir='ltr'>uralt</span> <span class='ocrx_word' id='word_1_161' title='bbox 2184 1937 2296 2002; x_wconf 83' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_162' title='bbox 2347 1932 2526 2001; x_wconf 76' lang='deu-frak' dir='ltr'>Wort</span> <span class='ocrx_word' id='word_1_163' title='bbox 2585 1935 2720 2020; x_wconf 83' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_164' title='bbox 2787 1936 2850 2019; x_wconf 88' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_165' title='bbox 2901 1974 2985 1982; x_wconf 87' lang='deu-frak' dir='ltr'>—-</span> 
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 349 2041 2988 2133; baseline 0 -21"><span class='ocrx_word' id='word_1_166' title='bbox 349 2044 481 2130; x_wconf 89' lang='deu-frak' dir='ltr'>steht</span> <span class='ocrx_word' id='word_1_167' title='bbox 511 2043 656 2132; x_wconf 84' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_168' title='bbox 708 2044 1078 2126; x_wconf 86' lang='deu-frak' dir='ltr'>andererseits</span> <span class='ocrx_word' id='word_1_169' title='bbox 1126 2061 1195 2128; x_wconf 90' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_170' title='bbox 1242 2041 1386 2133; x_wconf 76' lang='deu-frak' dir='ltr'>jung</span> <span class='ocrx_word' id='word_1_171' title='bbox 1435 2048 1554 2112; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_172' title='bbox 1603 2060 1672 2128; x_wconf 87' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_173' title='bbox 1719 2041 2059 2132; x_wconf 85' lang='deu-frak' dir='ltr'>fremdartig</span> <span class='ocrx_word' id='word_1_174' title='bbox 2109 2047 2235 2113; x_wconf 90' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_175' title='bbox 2284 2044 2599 2130; x_wconf 84' lang='deu-frak' dir='ltr'>Deutschen</span> <span class='ocrx_word' id='word_1_176' title='bbox 2649 2044 2988 2132; x_wconf 82' lang='deu-frak' dir='ltr'>gegenüber,</span> 
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 346 2149 2987 2239; baseline 0.001 -22"><span class='ocrx_word' id='word_1_177' title='bbox 346 2169 450 2217; x_wconf 91' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_178' title='bbox 503 2151 623 2234; x_wconf 90' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_179' title='bbox 670 2152 930 2232; x_wconf 86' lang='deu-frak' dir='ltr'>populär</span> <span class='ocrx_word' id='word_1_180' title='bbox 992 2167 1062 2234; x_wconf 90' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_181' title='bbox 1110 2150 1241 2232; x_wconf 89' lang='deu-frak' dir='ltr'>sein.</span> <span class='ocrx_word' id='word_1_182' title='bbox 1338 2149 1487 2218; x_wconf 82' lang='deu-frak' dir='ltr'>Wir</span> <span class='ocrx_word' id='word_1_183' title='bbox 1540 2149 1820 2235; x_wconf 88' lang='deu-frak' dir='ltr'>brauchen</span> <span class='ocrx_word' id='word_1_184' title='bbox 1871 2153 2013 2239; x_wconf 89' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_185' title='bbox 2077 2154 2178 2236; x_wconf 87' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_186' title='bbox 2226 2153 2337 2235; x_wconf 88' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_187' title='bbox 2377 2153 2463 2221; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_188' title='bbox 2514 2152 2824 2239; x_wconf 83' lang='deu-frak' dir='ltr'>Ereignisse</span> <span class='ocrx_word' id='word_1_189' title='bbox 2871 2168 2987 2222; x_wconf 84' lang='deu-frak' dir='ltr'>von</span> 
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 356 2255 2987 2346; baseline -0 -20"><span class='ocrx_word' id='word_1_190' title='bbox 356 2257 531 2326; x_wconf 83' lang='deu-frak' dir='ltr'>1830</span> <span class='ocrx_word' id='word_1_191' title='bbox 575 2256 974 2341; x_wconf 87' lang='deu-frak' dir='ltr'>hinzuweisen.</span> <span class='ocrx_word' id='word_1_192' title='bbox 1074 2257 1166 2325; x_wconf 79' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_193' title='bbox 1216 2259 1280 2342; x_wconf 88' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_194' title='bbox 1326 2258 1484 2344; x_wconf 87' lang='deu-frak' dir='ltr'>leicht</span> <span class='ocrx_word' id='word_1_195' title='bbox 1529 2255 1878 2342; x_wconf 83' lang='deu-frak' dir='ltr'>begreiflich,</span> <span class='ocrx_word' id='word_1_196' title='bbox 1927 2260 2041 2343; x_wconf 73' lang='deu-frak' dir='ltr'>dasz</span> <span class='ocrx_word' id='word_1_197' title='bbox 2091 2256 2477 2342; x_wconf 85' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_198' title='bbox 2527 2258 2613 2325; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_199' title='bbox 2661 2257 2987 2346; x_wconf 79' lang='deu-frak' dir='ltr'>Trennung</span> 
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 349 2361 2986 2454; baseline -0.001 -19"><span class='ocrx_word' id='word_1_200' title='bbox 349 2372 446 2435; x_wconf 87' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_201' title='bbox 496 2363 769 2453; x_wconf 87' lang='deu-frak' dir='ltr'>siidlichen</span> <span class='ocrx_word' id='word_1_202' title='bbox 818 2363 1206 2433; x_wconf 84' lang='deu-frak' dir='ltr'>Niederlande</span> <span class='ocrx_word' id='word_1_203' title='bbox 1253 2377 1371 2431; x_wconf 90' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_204' title='bbox 1419 2369 1521 2432; x_wconf 89' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_205' title='bbox 1585 2361 1907 2450; x_wconf 88' lang='deu-frak' dir='ltr'>nördlichen</span> <span class='ocrx_word' id='word_1_206' title='bbox 1970 2363 2076 2431; x_wconf 92' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_207' title='bbox 2121 2363 2382 2452; x_wconf 84' lang='deu-frak' dir='ltr'>Unmuth</span> <span class='ocrx_word' id='word_1_208' title='bbox 2446 2364 2801 2454; x_wconf 58' lang='deu-frak' dir='ltr'>lustrachtetiy</span> <span class='ocrx_word' id='word_1_209' title='bbox 2870 2366 2986 2453; x_wconf 72' lang='deu-frak' dir='ltr'>dasz</span> 
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 352 2469 2987 2562; baseline -0.002 -19"><span class='ocrx_word' id='word_1_210' title='bbox 352 2481 412 2543; x_wconf 90' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_211' title='bbox 462 2478 567 2544; x_wconf 91' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_212' title='bbox 614 2473 782 2561; x_wconf 83' lang='deu-frak' dir='ltr'>Kopf</span> <span class='ocrx_word' id='word_1_213' title='bbox 826 2472 1132 2562; x_wconf 77' lang='deu-frak' dir='ltr'>schüttelte,</span> <span class='ocrx_word' id='word_1_214' title='bbox 1182 2476 1256 2542; x_wconf 93' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_215' title='bbox 1308 2478 1368 2541; x_wconf 89' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_216' title='bbox 1417 2470 1503 2541; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_217' title='bbox 1555 2469 1967 2559; x_wconf 89' lang='deu-frak' dir='ltr'>germanischen</span> <span class='ocrx_word' id='word_1_218' title='bbox 2017 2471 2309 2542; x_wconf 83' lang='deu-frak' dir='ltr'>Elemente</span> <span class='ocrx_word' id='word_1_219' title='bbox 2356 2477 2459 2542; x_wconf 89' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_220' title='bbox 2511 2473 2803 2562; x_wconf 85' lang='deu-frak' dir='ltr'>gallischen</span> <span class='ocrx_word' id='word_1_221' title='bbox 2851 2473 2987 2539; x_wconf 82' lang='deu-frak' dir='ltr'>wei-</span> 
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 349 2578 2986 2668; baseline -0.002 -19"><span class='ocrx_word' id='word_1_222' title='bbox 349 2583 475 2668; x_wconf 89' lang='deu-frak' dir='ltr'>chen</span> <span class='ocrx_word' id='word_1_223' title='bbox 538 2582 656 2668; x_wconf 92' lang='deu-frak' dir='ltr'>sah.</span> <span class='ocrx_word' id='word_1_224' title='bbox 773 2581 930 2650; x_wconf 88' lang='deu-frak' dir='ltr'>Sein</span> <span class='ocrx_word' id='word_1_225' title='bbox 993 2581 1275 2667; x_wconf 81' lang='deu-frak' dir='ltr'>Interesse</span> <span class='ocrx_word' id='word_1_226' title='bbox 1339 2583 1583 2649; x_wconf 85' lang='deu-frak' dir='ltr'>wendete</span> <span class='ocrx_word' id='word_1_227' title='bbox 1645 2578 1743 2667; x_wconf 91' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_228' title='bbox 1816 2579 2034 2663; x_wconf 79' lang='deu-frak' dir='ltr'>seitdem</span> <span class='ocrx_word' id='word_1_229' title='bbox 2099 2581 2205 2650; x_wconf 87' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_230' title='bbox 2266 2580 2572 2666; x_wconf 87' lang='deu-frak' dir='ltr'>ziemlicher</span> <span class='ocrx_word' id='word_1_231' title='bbox 2636 2579 2809 2646; x_wconf 80' lang='deu-frak' dir='ltr'>Kälte</span> <span class='ocrx_word' id='word_1_232' title='bbox 2870 2591 2986 2645; x_wconf 91' lang='deu-frak' dir='ltr'>von</span> 
     </span>
     <span class='ocr_line' id='line_1_24' title="bbox 349 2684 2990 2774; baseline -0 -18"><span class='ocrx_word' id='word_1_233' title='bbox 349 2689 603 2774; x_wconf 84' lang='deu-frak' dir='ltr'>Belgien</span> <span class='ocrx_word' id='word_1_234' title='bbox 650 2703 797 2774; x_wconf 89' lang='deu-frak' dir='ltr'>weg,</span> <span class='ocrx_word' id='word_1_235' title='bbox 846 2693 965 2757; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_236' title='bbox 1016 2704 1186 2757; x_wconf 89' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_237' title='bbox 1234 2688 1321 2756; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_238' title='bbox 1368 2686 1690 2772; x_wconf 71' lang='deu-frak' dir='ltr'>politischen</span> <span class='ocrx_word' id='word_1_239' title='bbox 1721 2685 2035 2774; x_wconf 80' lang='deu-frak' dir='ltr'>Ereignisse</span> <span class='ocrx_word' id='word_1_240' title='bbox 2085 2694 2144 2754; x_wconf 88' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_241' title='bbox 2188 2688 2332 2773; x_wconf 84' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_242' title='bbox 2364 2704 2465 2768; x_wconf 87' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_243' title='bbox 2493 2684 2990 2768; x_wconf 79' lang='deu-frak' dir='ltr'>Aufmerksamkeit</span> 
     </span>
     <span class='ocr_line' id='line_1_25' title="bbox 351 2789 2989 2879; baseline 0 -19"><span class='ocrx_word' id='word_1_244' title='bbox 351 2792 672 2878; x_wconf 86' lang='deu-frak' dir='ltr'>nöthigten,</span> <span class='ocrx_word' id='word_1_245' title='bbox 722 2808 890 2858; x_wconf 85' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_246' title='bbox 928 2793 1074 2874; x_wconf 88' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_247' title='bbox 1105 2794 1355 2878; x_wconf 86' lang='deu-frak' dir='ltr'>Belgien</span> <span class='ocrx_word' id='word_1_248' title='bbox 1383 2793 1555 2875; x_wconf 86' lang='deu-frak' dir='ltr'>selbst,</span> <span class='ocrx_word' id='word_1_249' title='bbox 1603 2793 1771 2877; x_wconf 89' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_250' title='bbox 1811 2793 1949 2872; x_wconf 91' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_251' title='bbox 1980 2791 2304 2875; x_wconf 71' lang='deu-frak' dir='ltr'>Industrie,</span> <span class='ocrx_word' id='word_1_252' title='bbox 2353 2789 2519 2875; x_wconf 89' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_253' title='bbox 2569 2790 2654 2859; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_254' title='bbox 2682 2792 2989 2879; x_wconf 88' lang='deu-frak' dir='ltr'>glänzende</span> 
     </span>
     <span class='ocr_line' id='line_1_26' title="bbox 354 2896 2989 2990; baseline -0 -22"><span class='ocrx_word' id='word_1_255' title='bbox 354 2899 680 2990; x_wconf 77' lang='deu-frak' dir='ltr'>Thätigkeit</span> <span class='ocrx_word' id='word_1_256' title='bbox 728 2899 901 2982; x_wconf 89' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_257' title='bbox 932 2896 1280 2983; x_wconf 80' lang='deu-frak' dir='ltr'>Eiseuwerke</span> <span class='ocrx_word' id='word_1_258' title='bbox 1326 2898 1445 2985; x_wconf 89' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_259' title='bbox 1494 2898 1580 2965; x_wconf 88' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_260' title='bbox 1604 2898 1947 2985; x_wconf 84' lang='deu-frak' dir='ltr'>Beachtung</span> <span class='ocrx_word' id='word_1_261' title='bbox 2000 2897 2306 2987; x_wconf 87' lang='deu-frak' dir='ltr'>abzwang,</span> <span class='ocrx_word' id='word_1_262' title='bbox 2355 2904 2429 2969; x_wconf 88' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_263' title='bbox 2457 2899 2603 2968; x_wconf 85' lang='deu-frak' dir='ltr'>blieb</span> <span class='ocrx_word' id='word_1_264' title='bbox 2624 2907 2685 2969; x_wconf 89' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_265' title='bbox 2733 2900 2989 2987; x_wconf 78' lang='deu-frak' dir='ltr'>mißmu-</span> 
     </span>
     <span class='ocr_line' id='line_1_27' title="bbox 352 3003 2986 3098; baseline -0.002 -19"><span class='ocrx_word' id='word_1_266' title='bbox 352 3009 469 3098; x_wconf 90' lang='deu-frak' dir='ltr'>thig</span> <span class='ocrx_word' id='word_1_267' title='bbox 518 3009 625 3078; x_wconf 87' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_268' title='bbox 671 3012 793 3078; x_wconf 85' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_269' title='bbox 825 3006 1047 3079; x_wconf 81' lang='deu-frak' dir='ltr'>Rücken</span> <span class='ocrx_word' id='word_1_270' title='bbox 1096 3007 1216 3096; x_wconf 90' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_271' title='bbox 1265 3003 1568 3097; x_wconf 86' lang='deu-frak' dir='ltr'>zugekehrt.</span> <span class='ocrx_word' id='word_1_272' title='bbox 1664 3005 1796 3076; x_wconf 88' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_273' title='bbox 1846 3006 2140 3096; x_wconf 89' lang='deu-frak' dir='ltr'>wahrlich,</span> <span class='ocrx_word' id='word_1_274' title='bbox 2194 3014 2254 3077; x_wconf 93' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_275' title='bbox 2304 3009 2368 3094; x_wconf 89' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_276' title='bbox 2414 3009 2559 3094; x_wconf 88' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_277' title='bbox 2607 3017 2728 3095; x_wconf 88' lang='deu-frak' dir='ltr'>gut,</span> <span class='ocrx_word' id='word_1_278' title='bbox 2779 3010 2893 3092; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_279' title='bbox 2925 3012 2986 3074; x_wconf 88' lang='deu-frak' dir='ltr'>es</span> 
     </span>
     <span class='ocr_line' id='line_1_28' title="bbox 350 3111 2984 3206; baseline -0.002 -19"><span class='ocrx_word' id='word_1_280' title='bbox 350 3120 405 3201; x_wconf 94' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_281' title='bbox 471 3119 796 3206; x_wconf 84' lang='deu-frak' dir='ltr'>gekommen</span> <span class='ocrx_word' id='word_1_282' title='bbox 860 3119 944 3204; x_wconf 86' lang='deu-frak' dir='ltr'>ist.</span> <span class='ocrx_word' id='word_1_283' title='bbox 1053 3118 1306 3204; x_wconf 85' lang='deu-frak' dir='ltr'>Belgien</span> <span class='ocrx_word' id='word_1_284' title='bbox 1369 3116 1471 3202; x_wconf 89' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_285' title='bbox 1531 3117 1592 3185; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_286' title='bbox 1657 3115 1835 3198; x_wconf 91' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_287' title='bbox 1900 3117 2034 3204; x_wconf 91' lang='deu-frak' dir='ltr'>zehn</span> <span class='ocrx_word' id='word_1_288' title='bbox 2091 3116 2326 3200; x_wconf 86' lang='deu-frak' dir='ltr'>Jahren</span> <span class='ocrx_word' id='word_1_289' title='bbox 2393 3113 2547 3182; x_wconf 90' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_290' title='bbox 2610 3111 2984 3200; x_wconf 87' lang='deu-frak' dir='ltr'>riesenhaften</span> 
     </span>
     <span class='ocr_line' id='line_1_29' title="bbox 349 3220 2988 3310; baseline 0.001 -19"><span class='ocrx_word' id='word_1_291' title='bbox 349 3224 676 3310; x_wconf 86' lang='deu-frak' dir='ltr'>Fortschritt</span> <span class='ocrx_word' id='word_1_292' title='bbox 722 3222 967 3310; x_wconf 88' lang='deu-frak' dir='ltr'>gethan,</span> <span class='ocrx_word' id='word_1_293' title='bbox 1030 3224 1147 3291; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_294' title='bbox 1197 3223 1585 3309; x_wconf 87' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_295' title='bbox 1633 3222 1787 3309; x_wconf 89' lang='deu-frak' dir='ltr'>hätte</span> <span class='ocrx_word' id='word_1_296' title='bbox 1835 3225 1941 3294; x_wconf 90' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_297' title='bbox 1987 3223 2149 3308; x_wconf 89' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_298' title='bbox 2200 3220 2698 3306; x_wconf 80' lang='deu-frak' dir='ltr'>Aufmerksamkeit</span> <span class='ocrx_word' id='word_1_299' title='bbox 2746 3224 2857 3310; x_wconf 90' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_300' title='bbox 2898 3224 2988 3294; x_wconf 87' lang='deu-frak' dir='ltr'>die-</span> 
     </span>
     <span class='ocr_line' id='line_1_30' title="bbox 350 3314 2985 3422; baseline -0.002 -21"><span class='ocrx_word' id='word_1_301' title='bbox 350 3331 778 3422; x_wconf 84' lang='deu-frak' dir='ltr'>Entwickelung</span> <span class='ocrx_word' id='word_1_302' title='bbox 828 3332 997 3414; x_wconf 88' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_303' title='bbox 1046 3331 1269 3402; x_wconf 83' lang='deu-frak' dir='ltr'>Landes</span> <span class='ocrx_word' id='word_1_304' title='bbox 1317 3332 1376 3400; x_wconf 93' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_305' title='bbox 1426 3330 1612 3417; x_wconf 81' lang='deu-frak' dir='ltr'>Kunst</span> <span class='ocrx_word' id='word_1_306' title='bbox 1658 3333 1776 3397; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_307' title='bbox 1812 3329 2116 3412; x_wconf 84' lang='deu-frak' dir='ltr'>Gewerbe,</span> <span class='ocrx_word' id='word_1_308' title='bbox 2165 3329 2227 3398; x_wconf 92' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_309' title='bbox 2275 3329 2509 3413; x_wconf 91' lang='deu-frak' dir='ltr'>soeialer</span> <span class='ocrx_word' id='word_1_310' title='bbox 2541 3314 2681 3401; x_wconf 69' lang='deu-frak' dir='ltr'>und·</span> <span class='ocrx_word' id='word_1_311' title='bbox 2707 3333 2877 3416; x_wconf 90' lang='deu-frak' dir='ltr'>sogar</span> <span class='ocrx_word' id='word_1_312' title='bbox 2922 3330 2985 3397; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> 
     </span>
     <span class='ocr_line' id='line_1_31' title="bbox 349 3434 2585 3529; baseline -0.002 -17"><span class='ocrx_word' id='word_1_313' title='bbox 349 3440 660 3529; x_wconf 88' lang='deu-frak' dir='ltr'>politischer</span> <span class='ocrx_word' id='word_1_314' title='bbox 690 3439 1064 3529; x_wconf 82' lang='deu-frak' dir='ltr'>Beziehung,</span> <span class='ocrx_word' id='word_1_315' title='bbox 1112 3439 1342 3528; x_wconf 90' lang='deu-frak' dir='ltr'>manche</span> <span class='ocrx_word' id='word_1_316' title='bbox 1389 3439 1576 3525; x_wconf 90' lang='deu-frak' dir='ltr'>schöne</span> <span class='ocrx_word' id='word_1_317' title='bbox 1617 3434 1970 3526; x_wconf 85' lang='deu-frak' dir='ltr'>Erfahrung</span> <span class='ocrx_word' id='word_1_318' title='bbox 2020 3437 2305 3508; x_wconf 89' lang='deu-frak' dir='ltr'>erwerben</span> <span class='ocrx_word' id='word_1_319' title='bbox 2347 3438 2585 3510; x_wconf 82' lang='deu-frak' dir='ltr'>können.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 348 3544 2987 4606">
     <span class='ocr_line' id='line_1_32' title="bbox 534 3544 2985 3636; baseline 0 -21"><span class='ocrx_word' id='word_1_320' title='bbox 534 3547 627 3616; x_wconf 81' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_321' title='bbox 677 3550 740 3634; x_wconf 90' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_322' title='bbox 798 3549 886 3617; x_wconf 88' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_323' title='bbox 945 3547 1357 3636; x_wconf 90' lang='deu-frak' dir='ltr'>gewöhnlicher</span> <span class='ocrx_word' id='word_1_324' title='bbox 1407 3546 1607 3633; x_wconf 84' lang='deu-frak' dir='ltr'>Fehler</span> <span class='ocrx_word' id='word_1_325' title='bbox 1625 3592 1643 3627; x_wconf 92' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_326' title='bbox 1708 3547 1824 3634; x_wconf 72' lang='deu-frak' dir='ltr'>dafz</span> <span class='ocrx_word' id='word_1_327' title='bbox 1881 3566 2025 3614; x_wconf 90' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_328' title='bbox 2087 3546 2172 3616; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_329' title='bbox 2218 3546 2576 3634; x_wconf 90' lang='deu-frak' dir='ltr'>französische</span> <span class='ocrx_word' id='word_1_330' title='bbox 2625 3544 2985 3615; x_wconf 84' lang='deu-frak' dir='ltr'>Revolution</span> 
     </span>
     <span class='ocr_line' id='line_1_33' title="bbox 349 3652 2987 3745; baseline -0.001 -19"><span class='ocrx_word' id='word_1_331' title='bbox 349 3674 469 3726; x_wconf 89' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_332' title='bbox 522 3656 696 3725; x_wconf 84' lang='deu-frak' dir='ltr'>1830</span> <span class='ocrx_word' id='word_1_333' title='bbox 744 3656 851 3723; x_wconf 90' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_334' title='bbox 898 3659 993 3724; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_335' title='bbox 1042 3655 1447 3744; x_wconf 85' lang='deu-frak' dir='ltr'>gleichzeitigen</span> <span class='ocrx_word' id='word_1_336' title='bbox 1510 3652 1808 3744; x_wconf 88' lang='deu-frak' dir='ltr'>belgischen</span> <span class='ocrx_word' id='word_1_337' title='bbox 1857 3657 2365 3741; x_wconf 91' lang='deu-frak' dir='ltr'>zusannnenkettet,</span> <span class='ocrx_word' id='word_1_338' title='bbox 2432 3653 2577 3737; x_wconf 89' lang='deu-frak' dir='ltr'>ohne</span> <span class='ocrx_word' id='word_1_339' title='bbox 2622 3671 2691 3739; x_wconf 93' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_340' title='bbox 2739 3652 2987 3745; x_wconf 87' lang='deu-frak' dir='ltr'>betrach-</span> 
     </span>
     <span class='ocr_line' id='line_1_34' title="bbox 350 3760 2987 3851; baseline 0 -19"><span class='ocrx_word' id='word_1_341' title='bbox 350 3775 459 3844; x_wconf 93' lang='deu-frak' dir='ltr'>ten,</span> <span class='ocrx_word' id='word_1_342' title='bbox 507 3763 616 3831; x_wconf 89' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_343' title='bbox 664 3764 750 3832; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_344' title='bbox 798 3763 1017 3851; x_wconf 84' lang='deu-frak' dir='ltr'>Folgen</span> <span class='ocrx_word' id='word_1_345' title='bbox 1067 3762 1254 3831; x_wconf 87' lang='deu-frak' dir='ltr'>beider</span> <span class='ocrx_word' id='word_1_346' title='bbox 1303 3778 1449 3851; x_wconf 87' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_347' title='bbox 1498 3763 1837 3848; x_wconf 90' lang='deu-frak' dir='ltr'>verschieden</span> <span class='ocrx_word' id='word_1_348' title='bbox 1885 3764 2025 3850; x_wconf 88' lang='deu-frak' dir='ltr'>sind.</span> <span class='ocrx_word' id='word_1_349' title='bbox 2122 3760 2456 3847; x_wconf 86' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_350' title='bbox 2505 3761 2658 3846; x_wconf 89' lang='deu-frak' dir='ltr'>zielte</span> <span class='ocrx_word' id='word_1_351' title='bbox 2704 3763 2785 3832; x_wconf 92' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_352' title='bbox 2822 3764 2987 3851; x_wconf 86' lang='deu-frak' dir='ltr'>Jahr</span> 
     </span>
     <span class='ocr_line' id='line_1_35' title="bbox 354 3860 2985 3960; baseline -0.001 -20"><span class='ocrx_word' id='word_1_353' title='bbox 354 3872 528 3940; x_wconf 83' lang='deu-frak' dir='ltr'>1830</span> <span class='ocrx_word' id='word_1_354' title='bbox 576 3870 713 3959; x_wconf 81' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_355' title='bbox 766 3870 913 3939; x_wconf 90' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_356' title='bbox 953 3860 1248 3955; x_wconf 75' lang='deu-frak' dir='ltr'>Repnblik</span> <span class='ocrx_word' id='word_1_357' title='bbox 1296 3874 1414 3938; x_wconf 89' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_358' title='bbox 1465 3872 1727 3958; x_wconf 89' lang='deu-frak' dir='ltr'>gelangte</span> <span class='ocrx_word' id='word_1_359' title='bbox 1774 3888 1889 3938; x_wconf 88' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_360' title='bbox 1937 3870 2033 3938; x_wconf 90' lang='deu-frak' dir='ltr'>bis</span> <span class='ocrx_word' id='word_1_361' title='bbox 2081 3884 2148 3952; x_wconf 88' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_362' title='bbox 2209 3868 2358 3936; x_wconf 89' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_363' title='bbox 2407 3867 2837 3960; x_wconf 88' lang='deu-frak' dir='ltr'>Veränderung</span> <span class='ocrx_word' id='word_1_364' title='bbox 2887 3875 2985 3939; x_wconf 94' lang='deu-frak' dir='ltr'>der</span> 
     </span>
     <span class='ocr_line' id='line_1_36' title="bbox 348 3974 2985 4066; baseline 0 -21"><span class='ocrx_word' id='word_1_365' title='bbox 348 3979 651 4064; x_wconf 80' lang='deu-frak' dir='ltr'>Dhnastie.</span> <span class='ocrx_word' id='word_1_366' title='bbox 749 3977 918 4046; x_wconf 83' lang='deu-frak' dir='ltr'>Sein-</span> <span class='ocrx_word' id='word_1_367' title='bbox 957 3976 1135 4045; x_wconf 81' lang='deu-frak' dir='ltr'>Wille</span> <span class='ocrx_word' id='word_1_368' title='bbox 1184 3974 1405 4059; x_wconf 80' lang='deu-frak' dir='ltr'>erfüllte</span> <span class='ocrx_word' id='word_1_369' title='bbox 1452 3975 1550 4060; x_wconf 84' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_370' title='bbox 1601 3993 1716 4044; x_wconf 90' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_371' title='bbox 1763 3975 1938 4064; x_wconf 88' lang='deu-frak' dir='ltr'>halb,</span> <span class='ocrx_word' id='word_1_372' title='bbox 2000 3980 2119 4045; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_373' title='bbox 2183 3976 2269 4045; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_374' title='bbox 2317 3979 2523 4047; x_wconf 91' lang='deu-frak' dir='ltr'>andere</span> <span class='ocrx_word' id='word_1_375' title='bbox 2568 3980 2715 4066; x_wconf 90' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_376' title='bbox 2764 3977 2985 4061; x_wconf 82' lang='deu-frak' dir='ltr'>erfüllte</span> 
     </span>
     <span class='ocr_line' id='line_1_37' title="bbox 348 4081 2985 4169; baseline 0 -19"><span class='ocrx_word' id='word_1_377' title='bbox 348 4086 554 4166; x_wconf 79' lang='deu-frak' dir='ltr'>Hälfte</span> <span class='ocrx_word' id='word_1_378' title='bbox 599 4085 747 4155; x_wconf 88' lang='deu-frak' dir='ltr'>blieb</span> <span class='ocrx_word' id='word_1_379' title='bbox 800 4088 898 4154; x_wconf 86' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_380' title='bbox 957 4085 1045 4153; x_wconf 90' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_381' title='bbox 1092 4083 1399 4167; x_wconf 84' lang='deu-frak' dir='ltr'>klaffender</span> <span class='ocrx_word' id='word_1_382' title='bbox 1448 4081 1610 4167; x_wconf 80' lang='deu-frak' dir='ltr'>Riß,</span> <span class='ocrx_word' id='word_1_383' title='bbox 1679 4087 1776 4153; x_wconf 91' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_384' title='bbox 1834 4084 1949 4154; x_wconf 89' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_385' title='bbox 2015 4085 2255 4155; x_wconf 90' lang='deu-frak' dir='ltr'>eiternde</span> <span class='ocrx_word' id='word_1_386' title='bbox 2305 4083 2575 4167; x_wconf 84' lang='deu-frak' dir='ltr'>Wunde,</span> <span class='ocrx_word' id='word_1_387' title='bbox 2640 4085 2839 4169; x_wconf 87' lang='deu-frak' dir='ltr'>welche</span> <span class='ocrx_word' id='word_1_388' title='bbox 2904 4101 2985 4151; x_wconf 87' lang='deu-frak' dir='ltr'>an</span> 
     </span>
     <span class='ocr_line' id='line_1_38' title="bbox 349 4189 2984 4281; baseline -0.001 -21"><span class='ocrx_word' id='word_1_389' title='bbox 349 4195 476 4260; x_wconf 90' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_390' title='bbox 524 4193 804 4276; x_wconf 88' lang='deu-frak' dir='ltr'>gesunden</span> <span class='ocrx_word' id='word_1_391' title='bbox 852 4193 1053 4280; x_wconf 78' lang='deu-frak' dir='ltr'>Theile</span> <span class='ocrx_word' id='word_1_392' title='bbox 1100 4196 1199 4261; x_wconf 85' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_393' title='bbox 1250 4191 1508 4261; x_wconf 90' lang='deu-frak' dir='ltr'>Staates</span> <span class='ocrx_word' id='word_1_394' title='bbox 1573 4189 1725 4277; x_wconf 87' lang='deu-frak' dir='ltr'>zehrt</span> <span class='ocrx_word' id='word_1_395' title='bbox 1779 4196 1896 4262; x_wconf 90' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_396' title='bbox 1943 4192 2041 4281; x_wconf 89' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_397' title='bbox 2091 4193 2181 4263; x_wconf 90' lang='deu-frak' dir='ltr'>nie</span> <span class='ocrx_word' id='word_1_398' title='bbox 2228 4212 2329 4280; x_wconf 89' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_399' title='bbox 2378 4190 2553 4277; x_wconf 85' lang='deu-frak' dir='ltr'>Ruhe</span> <span class='ocrx_word' id='word_1_400' title='bbox 2617 4193 2735 4257; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_401' title='bbox 2787 4189 2984 4275; x_wconf 90' lang='deu-frak' dir='ltr'>gesun-</span> 
     </span>
     <span class='ocr_line' id='line_1_39' title="bbox 349 4295 2983 4389; baseline -0.001 -18"><span class='ocrx_word' id='word_1_402' title='bbox 349 4308 452 4372; x_wconf 82' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_403' title='bbox 490 4298 914 4388; x_wconf 81' lang='deu-frak' dir='ltr'>Entwickelung</span> <span class='ocrx_word' id='word_1_404' title='bbox 965 4303 1221 4371; x_wconf 89' lang='deu-frak' dir='ltr'>kommen</span> <span class='ocrx_word' id='word_1_405' title='bbox 1268 4303 1415 4386; x_wconf 83' lang='deu-frak' dir='ltr'>läßt.</span> <span class='ocrx_word' id='word_1_406' title='bbox 1516 4300 1675 4388; x_wconf 82' lang='deu-frak' dir='ltr'>Dieß</span> <span class='ocrx_word' id='word_1_407' title='bbox 1725 4301 1791 4386; x_wconf 87' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_408' title='bbox 1837 4298 2212 4389; x_wconf 87' lang='deu-frak' dir='ltr'>keinesweges</span> <span class='ocrx_word' id='word_1_409' title='bbox 2261 4301 2367 4368; x_wconf 91' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_410' title='bbox 2390 4298 2639 4383; x_wconf 87' lang='deu-frak' dir='ltr'>Belgien</span> <span class='ocrx_word' id='word_1_411' title='bbox 2690 4298 2785 4364; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_412' title='bbox 2810 4295 2946 4380; x_wconf 84' lang='deu-frak' dir='ltr'>Fall</span> <span class='ocrx_word' id='word_1_413' title='bbox 2962 4318 2983 4387; x_wconf 83' lang='deu-frak' dir='ltr'>;</span> 
     </span>
     <span class='ocr_line' id='line_1_40' title="bbox 349 4402 2982 4494; baseline -0.003 -15"><span class='ocrx_word' id='word_1_414' title='bbox 349 4410 436 4479; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_415' title='bbox 491 4404 848 4478; x_wconf 83' lang='deu-frak' dir='ltr'>Revolution</span> <span class='ocrx_word' id='word_1_416' title='bbox 905 4420 1019 4474; x_wconf 84' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_417' title='bbox 1083 4409 1258 4476; x_wconf 82' lang='deu-frak' dir='ltr'>1830</span> <span class='ocrx_word' id='word_1_418' title='bbox 1320 4409 1474 4490; x_wconf 87' lang='deu-frak' dir='ltr'>zielte</span> <span class='ocrx_word' id='word_1_419' title='bbox 1529 4407 1651 4492; x_wconf 85' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_420' title='bbox 1716 4426 1829 4476; x_wconf 84' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_421' title='bbox 1891 4409 2030 4494; x_wconf 82' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_422' title='bbox 2096 4408 2245 4476; x_wconf 85' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_423' title='bbox 2300 4402 2621 4491; x_wconf 84' lang='deu-frak' dir='ltr'>Loslösung</span> <span class='ocrx_word' id='word_1_424' title='bbox 2683 4416 2800 4473; x_wconf 89' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_425' title='bbox 2856 4410 2982 4476; x_wconf 88' lang='deu-frak' dir='ltr'>dem</span> 
     </span>
     <span class='ocr_line' id='line_1_41' title="bbox 351 4510 2980 4606; baseline -0.004 -15"><span class='ocrx_word' id='word_1_426' title='bbox 351 4521 762 4606; x_wconf 83' lang='deu-frak' dir='ltr'>holländischen</span> <span class='ocrx_word' id='word_1_427' title='bbox 820 4513 1166 4599; x_wconf 81' lang='deu-frak' dir='ltr'>Mitstaatez</span> <span class='ocrx_word' id='word_1_428' title='bbox 1243 4516 1441 4595; x_wconf 81' lang='deu-frak' dir='ltr'>sobald</span> <span class='ocrx_word' id='word_1_429' title='bbox 1505 4516 1676 4596; x_wconf 86' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_430' title='bbox 1734 4510 1979 4599; x_wconf 83' lang='deu-frak' dir='ltr'>gegliickt</span> <span class='ocrx_word' id='word_1_431' title='bbox 2040 4526 2208 4591; x_wconf 81' lang='deu-frak' dir='ltr'>war,</span> <span class='ocrx_word' id='word_1_432' title='bbox 2283 4513 2401 4580; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_433' title='bbox 2465 4510 2553 4583; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_434' title='bbox 2615 4511 2980 4603; x_wconf 88' lang='deu-frak' dir='ltr'>Aufregung,</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
