<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "tif/179394.tif"; bbox 0 0 3340 4872; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 1620 119 1661 186">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 1620 119 1661 186">
     <span class='ocr_line' id='line_1_1' title="bbox 1620 119 1661 186; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 1620 119 1661 186; x_wconf 76' lang='deu-frak' dir='ltr'>s</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 304 295 3015 4679">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 313 307 3012 4661">
     <span class='ocr_line' id='line_1_2' title="bbox 313 307 2967 412; baseline -0.004 -28"><span class='ocrx_word' id='word_1_2' title='bbox 313 317 399 386; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_3' title='bbox 448 319 597 390; x_wconf 91' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_4' title='bbox 649 322 703 403; x_wconf 91' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_5' title='bbox 754 324 1164 411; x_wconf 75' lang='deu-frak' dir='ltr'>gewaltsamen</span> <span class='ocrx_word' id='word_1_6' title='bbox 1216 324 1560 411; x_wconf 84' lang='deu-frak' dir='ltr'>Operation</span> <span class='ocrx_word' id='word_1_7' title='bbox 1617 323 1810 412; x_wconf 79' lang='deu-frak' dir='ltr'>folgen</span> <span class='ocrx_word' id='word_1_8' title='bbox 1877 323 2105 408; x_wconf 87' lang='deu-frak' dir='ltr'>mußte,</span> <span class='ocrx_word' id='word_1_9' title='bbox 2169 317 2296 400; x_wconf 82' lang='deu-frak' dir='ltr'>Zeit</span> <span class='ocrx_word' id='word_1_10' title='bbox 2341 315 2521 401; x_wconf 86' lang='deu-frak' dir='ltr'>hatte,</span> <span class='ocrx_word' id='word_1_11' title='bbox 2585 307 2684 396; x_wconf 87' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_12' title='bbox 2751 312 2967 389; x_wconf 85' lang='deu-frak' dir='ltr'>auszu-</span> 
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 315 415 2968 521; baseline -0.004 -29"><span class='ocrx_word' id='word_1_13' title='bbox 315 425 516 509; x_wconf 89' lang='deu-frak' dir='ltr'>toben,</span> <span class='ocrx_word' id='word_1_14' title='bbox 579 434 656 499; x_wconf 92' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_15' title='bbox 707 441 824 500; x_wconf 94' lang='deu-frak' dir='ltr'>trat</span> <span class='ocrx_word' id='word_1_16' title='bbox 870 433 1081 501; x_wconf 80' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_17' title='bbox 1129 433 1215 500; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_18' title='bbox 1264 435 1573 521; x_wconf 78' lang='deu-frak' dir='ltr'>Ordnung</span> <span class='ocrx_word' id='word_1_19' title='bbox 1621 433 1684 502; x_wconf 92' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_20' title='bbox 1730 430 1823 516; x_wconf 88' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_21' title='bbox 1887 427 2334 515; x_wconf 75' lang='deu-frak' dir='ltr'>monarchisches</span> <span class='ocrx_word' id='word_1_22' title='bbox 2385 422 2566 494; x_wconf 90' lang='deu-frak' dir='ltr'>Gleis</span> <span class='ocrx_word' id='word_1_23' title='bbox 2622 421 2741 486; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_24' title='bbox 2789 415 2968 484; x_wconf 80' lang='deu-frak' dir='ltr'>keiner</span> 
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 313 525 2972 624; baseline -0.003 -22"><span class='ocrx_word' id='word_1_25' title='bbox 313 532 671 620; x_wconf 74' lang='deu-frak' dir='ltr'>Opposition</span> <span class='ocrx_word' id='word_1_26' title='bbox 722 538 932 608; x_wconf 81' lang='deu-frak' dir='ltr'>kommt</span> <span class='ocrx_word' id='word_1_27' title='bbox 981 546 1043 607; x_wconf 91' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_28' title='bbox 1093 539 1152 606; x_wconf 92' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_29' title='bbox 1203 542 1309 606; x_wconf 94' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_30' title='bbox 1360 538 1561 618; x_wconf 89' lang='deu-frak' dir='ltr'>Sinn,</span> <span class='ocrx_word' id='word_1_31' title='bbox 1618 543 1746 606; x_wconf 89' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_32' title='bbox 1794 536 2192 624; x_wconf 83' lang='deu-frak' dir='ltr'>Königthume</span> <span class='ocrx_word' id='word_1_33' title='bbox 2239 539 2347 604; x_wconf 93' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_34' title='bbox 2395 531 2575 619; x_wconf 76' lang='deu-frak' dir='ltr'>Krieg</span> <span class='ocrx_word' id='word_1_35' title='bbox 2622 525 2851 615; x_wconf 89' lang='deu-frak' dir='ltr'>machen</span> <span class='ocrx_word' id='word_1_36' title='bbox 2902 539 2972 608; x_wconf 85' lang='deu-frak' dir='ltr'>zu</span> 
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 315 632 2975 730; baseline -0.002 -27"><span class='ocrx_word' id='word_1_37' title='bbox 315 642 548 710; x_wconf 89' lang='deu-frak' dir='ltr'>wollen.</span> <span class='ocrx_word' id='word_1_38' title='bbox 643 643 825 711; x_wconf 83' lang='deu-frak' dir='ltr'>Ueber</span> <span class='ocrx_word' id='word_1_39' title='bbox 886 649 1015 712; x_wconf 93' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_40' title='bbox 1068 643 1307 725; x_wconf 75' lang='deu-frak' dir='ltr'>Haupte</span> <span class='ocrx_word' id='word_1_41' title='bbox 1356 643 1729 730; x_wconf 84' lang='deu-frak' dir='ltr'>Frankreichs</span> <span class='ocrx_word' id='word_1_42' title='bbox 1794 642 1981 729; x_wconf 82' lang='deu-frak' dir='ltr'>hängt</span> <span class='ocrx_word' id='word_1_43' title='bbox 2044 647 2158 710; x_wconf 90' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_44' title='bbox 2216 640 2490 727; x_wconf 79' lang='deu-frak' dir='ltr'>Schwert</span> <span class='ocrx_word' id='word_1_45' title='bbox 2546 644 2642 708; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_46' title='bbox 2693 632 2975 718; x_wconf 81' lang='deu-frak' dir='ltr'>Anarchie</span> 
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 315 747 2975 836; baseline -0.001 -23"><span class='ocrx_word' id='word_1_47' title='bbox 315 749 425 817; x_wconf 91' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_48' title='bbox 473 770 551 818; x_wconf 91' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_49' title='bbox 601 750 781 818; x_wconf 90' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_50' title='bbox 830 750 1064 834; x_wconf 79' lang='deu-frak' dir='ltr'>Haare;</span> <span class='ocrx_word' id='word_1_51' title='bbox 1115 750 1203 817; x_wconf 93' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_52' title='bbox 1252 748 1517 836; x_wconf 72' lang='deu-frak' dir='ltr'>Lustzug,</span> <span class='ocrx_word' id='word_1_53' title='bbox 1568 750 1654 818; x_wconf 91' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_54' title='bbox 1704 749 2100 836; x_wconf 84' lang='deu-frak' dir='ltr'>unbewachter</span> <span class='ocrx_word' id='word_1_55' title='bbox 2128 747 2470 835; x_wconf 77' lang='deu-frak' dir='ltr'>Augenblick</span> <span class='ocrx_word' id='word_1_56' title='bbox 2519 784 2603 793; x_wconf 85' lang='deu-frak' dir='ltr'>—-</span> <span class='ocrx_word' id='word_1_57' title='bbox 2657 750 2775 816; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_58' title='bbox 2809 747 2975 815; x_wconf 84' lang='deu-frak' dir='ltr'>Alles</span> 
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 315 853 2979 944; baseline 0 -24"><span class='ocrx_word' id='word_1_59' title='bbox 315 853 381 938; x_wconf 92' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_60' title='bbox 428 855 734 943; x_wconf 74' lang='deu-frak' dir='ltr'>geschehen.</span> <span class='ocrx_word' id='word_1_61' title='bbox 830 856 1001 938; x_wconf 82' lang='deu-frak' dir='ltr'>Diese</span> <span class='ocrx_word' id='word_1_62' title='bbox 1059 856 1450 944; x_wconf 90' lang='deu-frak' dir='ltr'>anarchischen</span> <span class='ocrx_word' id='word_1_63' title='bbox 1499 854 1795 925; x_wconf 78' lang='deu-frak' dir='ltr'>Elemente</span> <span class='ocrx_word' id='word_1_64' title='bbox 1851 857 1971 941; x_wconf 90' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_65' title='bbox 2019 856 2270 944; x_wconf 88' lang='deu-frak' dir='ltr'>Belgien</span> <span class='ocrx_word' id='word_1_66' title='bbox 2327 855 2533 940; x_wconf 88' lang='deu-frak' dir='ltr'>fremd.</span> <span class='ocrx_word' id='word_1_67' title='bbox 2631 854 2828 923; x_wconf 82' lang='deu-frak' dir='ltr'>Wenn</span> <span class='ocrx_word' id='word_1_68' title='bbox 2891 853 2979 922; x_wconf 88' lang='deu-frak' dir='ltr'>die</span> 
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 317 959 2979 1051; baseline -0.001 -19"><span class='ocrx_word' id='word_1_69' title='bbox 317 961 560 1051; x_wconf 81' lang='deu-frak' dir='ltr'>Gegner</span> <span class='ocrx_word' id='word_1_70' title='bbox 605 966 706 1030; x_wconf 88' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_71' title='bbox 757 964 1263 1049; x_wconf 87' lang='deu-frak' dir='ltr'>eonstitntionellen</span> <span class='ocrx_word' id='word_1_72' title='bbox 1314 963 1606 1048; x_wconf 72' lang='deu-frak' dir='ltr'>Prineivs</span> <span class='ocrx_word' id='word_1_73' title='bbox 1653 964 1761 1031; x_wconf 91' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_74' title='bbox 1789 963 1966 1049; x_wconf 84' lang='deu-frak' dir='ltr'>Recht</span> <span class='ocrx_word' id='word_1_75' title='bbox 2015 962 2126 1047; x_wconf 93' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_76' title='bbox 2150 960 2486 1049; x_wconf 85' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_77' title='bbox 2535 964 2766 1030; x_wconf 85' lang='deu-frak' dir='ltr'>deuten:</span> <span class='ocrx_word' id='word_1_78' title='bbox 2817 959 2979 1045; x_wconf 91' lang='deu-frak' dir='ltr'>Seht</span> 
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 317 1066 2980 1161; baseline -0.002 -25"><span class='ocrx_word' id='word_1_79' title='bbox 317 1073 447 1136; x_wconf 90' lang='deu-frak' dir='ltr'>dort</span> <span class='ocrx_word' id='word_1_80' title='bbox 493 1075 599 1137; x_wconf 91' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_81' title='bbox 651 1070 866 1161; x_wconf 79' lang='deu-frak' dir='ltr'>Erfolg</span> <span class='ocrx_word' id='word_1_82' title='bbox 916 1070 1493 1158; x_wconf 79' lang='deu-frak' dir='ltr'>parlamentarischer</span> <span class='ocrx_word' id='word_1_83' title='bbox 1541 1071 1786 1157; x_wconf 83' lang='deu-frak' dir='ltr'>Kriege;</span> <span class='ocrx_word' id='word_1_84' title='bbox 1845 1069 1959 1154; x_wconf 90' lang='deu-frak' dir='ltr'>seht</span> <span class='ocrx_word' id='word_1_85' title='bbox 2005 1069 2163 1153; x_wconf 78' lang='deu-frak' dir='ltr'>jenes</span> <span class='ocrx_word' id='word_1_86' title='bbox 2211 1067 2371 1138; x_wconf 80' lang='deu-frak' dir='ltr'>Land</span> <span class='ocrx_word' id='word_1_87' title='bbox 2418 1069 2527 1136; x_wconf 89' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_88' title='bbox 2577 1069 2756 1136; x_wconf 89' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_89' title='bbox 2805 1066 2980 1151; x_wconf 79' lang='deu-frak' dir='ltr'>üppi-</span> 
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 320 1171 2978 1265; baseline -0 -26"><span class='ocrx_word' id='word_1_90' title='bbox 320 1192 425 1259; x_wconf 93' lang='deu-frak' dir='ltr'>gen</span> <span class='ocrx_word' id='word_1_91' title='bbox 444 1220 462 1254; x_wconf 96' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_92' title='bbox 520 1176 1020 1265; x_wconf 80' lang='deu-frak' dir='ltr'>unerschöpflichen</span> <span class='ocrx_word' id='word_1_93' title='bbox 1084 1177 1327 1257; x_wconf 83' lang='deu-frak' dir='ltr'>Boden,</span> <span class='ocrx_word' id='word_1_94' title='bbox 1391 1176 1499 1243; x_wconf 93' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_95' title='bbox 1561 1180 1669 1243; x_wconf 89' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_96' title='bbox 1718 1177 2157 1264; x_wconf 87' lang='deu-frak' dir='ltr'>ungeheuersten</span> <span class='ocrx_word' id='word_1_97' title='bbox 2207 1176 2455 1261; x_wconf 82' lang='deu-frak' dir='ltr'>Kräften</span> <span class='ocrx_word' id='word_1_98' title='bbox 2473 1222 2492 1257; x_wconf 95' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_99' title='bbox 2567 1180 2673 1243; x_wconf 88' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_100' title='bbox 2720 1171 2978 1260; x_wconf 83' lang='deu-frak' dir='ltr'>reichsten</span> 
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 319 1279 2980 1372; baseline -0.001 -25"><span class='ocrx_word' id='word_1_101' title='bbox 319 1281 718 1365; x_wconf 67' lang='deu-frak' dir='ltr'>Hilfsmitteln</span> <span class='ocrx_word' id='word_1_102' title='bbox 768 1287 1174 1372; x_wconf 83' lang='deu-frak' dir='ltr'>ausgestattet,</span> <span class='ocrx_word' id='word_1_103' title='bbox 1224 1284 1330 1350; x_wconf 90' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_104' title='bbox 1374 1284 1594 1366; x_wconf 80' lang='deu-frak' dir='ltr'>Hüfen,</span> <span class='ocrx_word' id='word_1_105' title='bbox 1645 1284 2025 1370; x_wconf 88' lang='deu-frak' dir='ltr'>Schifffahrt,</span> <span class='ocrx_word' id='word_1_106' title='bbox 2077 1282 2430 1367; x_wconf 75' lang='deu-frak' dir='ltr'>Colonieen,,</span> <span class='ocrx_word' id='word_1_107' title='bbox 2477 1282 2679 1367; x_wconf 82' lang='deu-frak' dir='ltr'>früher</span> <span class='ocrx_word' id='word_1_108' title='bbox 2727 1281 2835 1347; x_wconf 89' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_109' title='bbox 2884 1279 2980 1362; x_wconf 89' lang='deu-frak' dir='ltr'>sei-</span> 
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 322 1386 2983 1479; baseline 0 -26"><span class='ocrx_word' id='word_1_110' title='bbox 322 1406 422 1456; x_wconf 87' lang='deu-frak' dir='ltr'>ner</span> <span class='ocrx_word' id='word_1_111' title='bbox 467 1391 775 1477; x_wconf 72' lang='deu-frak' dir='ltr'>Industrie</span> <span class='ocrx_word' id='word_1_112' title='bbox 822 1396 928 1459; x_wconf 90' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_113' title='bbox 978 1410 1193 1479; x_wconf 78' lang='deu-frak' dir='ltr'>ganzen</span> <span class='ocrx_word' id='word_1_114' title='bbox 1239 1388 1555 1456; x_wconf 83' lang='deu-frak' dir='ltr'>Continent</span> <span class='ocrx_word' id='word_1_115' title='bbox 1606 1389 2174 1474; x_wconf 88' lang='deu-frak' dir='ltr'>überschweuunend,</span> <span class='ocrx_word' id='word_1_116' title='bbox 2224 1389 2337 1475; x_wconf 85' lang='deu-frak' dir='ltr'>seht</span> <span class='ocrx_word' id='word_1_117' title='bbox 2385 1409 2519 1471; x_wconf 91' lang='deu-frak' dir='ltr'>nur,</span> <span class='ocrx_word' id='word_1_118' title='bbox 2568 1392 2679 1457; x_wconf 85' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_119' title='bbox 2729 1394 2791 1456; x_wconf 91' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_120' title='bbox 2840 1386 2983 1469; x_wconf 89' lang='deu-frak' dir='ltr'>seine</span> 
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 320 1493 2981 1583; baseline -0.003 -16"><span class='ocrx_word' id='word_1_121' title='bbox 320 1494 448 1573; x_wconf 80' lang='deu-frak' dir='ltr'>Zeit</span> <span class='ocrx_word' id='word_1_122' title='bbox 505 1503 623 1565; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_123' title='bbox 680 1496 862 1573; x_wconf 75' lang='deu-frak' dir='ltr'>Kraft</span> <span class='ocrx_word' id='word_1_124' title='bbox 923 1498 1222 1583; x_wconf 88' lang='deu-frak' dir='ltr'>vergeudet</span> <span class='ocrx_word' id='word_1_125' title='bbox 1275 1494 1336 1563; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_126' title='bbox 1403 1495 1569 1563; x_wconf 91' lang='deu-frak' dir='ltr'>eitlen</span> <span class='ocrx_word' id='word_1_127' title='bbox 1634 1494 2112 1577; x_wconf 81' lang='deu-frak' dir='ltr'>Wortkämpfen,</span> <span class='ocrx_word' id='word_1_128' title='bbox 2195 1495 2282 1563; x_wconf 90' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_129' title='bbox 2335 1497 2645 1580; x_wconf 79' lang='deu-frak' dir='ltr'>Spielball</span> <span class='ocrx_word' id='word_1_130' title='bbox 2711 1493 2981 1581; x_wconf 86' lang='deu-frak' dir='ltr'>ehrgeizi--</span> 
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 320 1599 2981 1691; baseline -0.003 -20"><span class='ocrx_word' id='word_1_131' title='bbox 320 1623 420 1691; x_wconf 89' lang='deu-frak' dir='ltr'>ger</span> <span class='ocrx_word' id='word_1_132' title='bbox 468 1604 721 1681; x_wconf 83' lang='deu-frak' dir='ltr'>Redner,</span> <span class='ocrx_word' id='word_1_133' title='bbox 772 1604 858 1670; x_wconf 89' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_134' title='bbox 902 1606 1090 1684; x_wconf 80' lang='deu-frak' dir='ltr'>Heerd</span> <span class='ocrx_word' id='word_1_135' title='bbox 1139 1617 1256 1669; x_wconf 91' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_136' title='bbox 1309 1599 2004 1687; x_wconf 76' lang='deu-frak' dir='ltr'>Partheileidenschaften,</span> <span class='ocrx_word' id='word_1_137' title='bbox 2052 1599 2542 1686; x_wconf 84' lang='deu-frak' dir='ltr'>zurückgeblieben</span> <span class='ocrx_word' id='word_1_138' title='bbox 2588 1602 2655 1685; x_wconf 80' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_139' title='bbox 2698 1600 2808 1683; x_wconf 92' lang='deu-frak' dir='ltr'>anf</span> <span class='ocrx_word' id='word_1_140' title='bbox 2853 1605 2981 1678; x_wconf 84' lang='deu-frak' dir='ltr'>dem</span> 
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 324 1702 2979 1795; baseline -0.003 -20"><span class='ocrx_word' id='word_1_141' title='bbox 324 1708 507 1794; x_wconf 80' lang='deu-frak' dir='ltr'>Wege</span> <span class='ocrx_word' id='word_1_142' title='bbox 561 1712 661 1773; x_wconf 93' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_143' title='bbox 729 1708 994 1795; x_wconf 85' lang='deu-frak' dir='ltr'>fleißigen</span> <span class='ocrx_word' id='word_1_144' title='bbox 1054 1707 1535 1794; x_wconf 85' lang='deu-frak' dir='ltr'>Jahrhunderts;</span> <span class='ocrx_word' id='word_1_145' title='bbox 1602 1707 1712 1775; x_wconf 86' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_146' title='bbox 1778 1711 1839 1773; x_wconf 87' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_147' title='bbox 1906 1705 2018 1771; x_wconf 86' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_148' title='bbox 2080 1702 2222 1784; x_wconf 90' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_149' title='bbox 2271 1703 2596 1792; x_wconf 81' lang='deu-frak' dir='ltr'>Nachbarn</span> <span class='ocrx_word' id='word_1_150' title='bbox 2661 1711 2765 1773; x_wconf 88' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_151' title='bbox 2817 1702 2979 1769; x_wconf 89' lang='deu-frak' dir='ltr'>Vor-</span> 
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 319 1810 2980 1898; baseline -0 -23"><span class='ocrx_word' id='word_1_152' title='bbox 319 1811 538 1894; x_wconf 79' lang='deu-frak' dir='ltr'>sprung</span> <span class='ocrx_word' id='word_1_153' title='bbox 597 1811 899 1894; x_wconf 81' lang='deu-frak' dir='ltr'>gewinnen</span> <span class='ocrx_word' id='word_1_154' title='bbox 955 1813 1068 1895; x_wconf 87' lang='deu-frak' dir='ltr'>ließ</span> <span class='ocrx_word' id='word_1_155' title='bbox 1137 1812 1249 1894; x_wconf 90' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_156' title='bbox 1305 1817 1412 1879; x_wconf 90' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_157' title='bbox 1474 1813 1932 1898; x_wconf 78' lang='deu-frak' dir='ltr'>unermeßlichen</span> <span class='ocrx_word' id='word_1_158' title='bbox 1988 1810 2252 1896; x_wconf 86' lang='deu-frak' dir='ltr'>Bahnen</span> <span class='ocrx_word' id='word_1_159' title='bbox 2310 1815 2407 1879; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_160' title='bbox 2469 1812 2813 1896; x_wconf 76' lang='deu-frak' dir='ltr'>Industrie,</span> <span class='ocrx_word' id='word_1_161' title='bbox 2877 1815 2980 1877; x_wconf 88' lang='deu-frak' dir='ltr'>des</span> 
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 322 1912 2983 2002; baseline -0.001 -20"><span class='ocrx_word' id='word_1_162' title='bbox 322 1916 616 1997; x_wconf 80' lang='deu-frak' dir='ltr'>Handels,</span> <span class='ocrx_word' id='word_1_163' title='bbox 665 1919 765 1981; x_wconf 86' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_164' title='bbox 794 1912 1143 1980; x_wconf 84' lang='deu-frak' dir='ltr'>Ackerbanes</span> <span class='ocrx_word' id='word_1_165' title='bbox 1193 1919 1313 1981; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_166' title='bbox 1362 1921 1458 1981; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_167' title='bbox 1485 1915 1795 2002; x_wconf 83' lang='deu-frak' dir='ltr'>Viehzucht</span> <span class='ocrx_word' id='word_1_168' title='bbox 1843 1952 1928 1962; x_wconf 78' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_169' title='bbox 1980 1917 2035 1997; x_wconf 93' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_170' title='bbox 2062 1916 2279 1983; x_wconf 88' lang='deu-frak' dir='ltr'>können</span> <span class='ocrx_word' id='word_1_171' title='bbox 2329 1916 2417 1984; x_wconf 93' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_172' title='bbox 2442 1916 2846 2001; x_wconf 88' lang='deu-frak' dir='ltr'>Vertheidiger</span> <span class='ocrx_word' id='word_1_173' title='bbox 2883 1920 2983 1983; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> 
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 326 2018 2985 2111; baseline 0.001 -23"><span class='ocrx_word' id='word_1_174' title='bbox 326 2021 831 2108; x_wconf 89' lang='deu-frak' dir='ltr'>eonstitutionellen</span> <span class='ocrx_word' id='word_1_175' title='bbox 880 2018 1310 2107; x_wconf 86' lang='deu-frak' dir='ltr'>Verfassungen</span> <span class='ocrx_word' id='word_1_176' title='bbox 1359 2019 1530 2107; x_wconf 85' lang='deu-frak' dir='ltr'>ihnen</span> <span class='ocrx_word' id='word_1_177' title='bbox 1581 2032 1925 2111; x_wconf 89' lang='deu-frak' dir='ltr'>entgegnen:</span> <span class='ocrx_word' id='word_1_178' title='bbox 1976 2022 2136 2109; x_wconf 83' lang='deu-frak' dir='ltr'>Seht</span> <span class='ocrx_word' id='word_1_179' title='bbox 2184 2022 2357 2105; x_wconf 90' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_180' title='bbox 2408 2022 2691 2111; x_wconf 88' lang='deu-frak' dir='ltr'>Belgieu,</span> <span class='ocrx_word' id='word_1_181' title='bbox 2740 2035 2837 2091; x_wconf 92' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_182' title='bbox 2886 2026 2985 2092; x_wconf 92' lang='deu-frak' dir='ltr'>der</span> 
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 325 2128 2990 2222; baseline 0.001 -24"><span class='ocrx_word' id='word_1_183' title='bbox 325 2130 869 2220; x_wconf 73' lang='deu-frak' dir='ltr'>parlamentarische</span> <span class='ocrx_word' id='word_1_184' title='bbox 916 2129 1172 2217; x_wconf 78' lang='deu-frak' dir='ltr'>Kampf,</span> <span class='ocrx_word' id='word_1_185' title='bbox 1223 2129 1310 2200; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_186' title='bbox 1358 2128 2194 2221; x_wconf 81' lang='deu-frak' dir='ltr'>Meinungsoerfchiedenheit,</span> <span class='ocrx_word' id='word_1_187' title='bbox 2252 2132 2391 2222; x_wconf 87' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_188' title='bbox 2445 2131 2655 2218; x_wconf 87' lang='deu-frak' dir='ltr'>offener</span> <span class='ocrx_word' id='word_1_189' title='bbox 2712 2135 2832 2201; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_190' title='bbox 2880 2132 2990 2201; x_wconf 91' lang='deu-frak' dir='ltr'>mit</span> 
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 329 2240 2987 2331; baseline 0.002 -25"><span class='ocrx_word' id='word_1_191' title='bbox 329 2240 601 2327; x_wconf 80' lang='deu-frak' dir='ltr'>größerer</span> <span class='ocrx_word' id='word_1_192' title='bbox 638 2240 886 2327; x_wconf 85' lang='deu-frak' dir='ltr'>Freiheit</span> <span class='ocrx_word' id='word_1_193' title='bbox 933 2241 1341 2330; x_wconf 77' lang='deu-frak' dir='ltr'>ausgefochten</span> <span class='ocrx_word' id='word_1_194' title='bbox 1388 2242 1564 2324; x_wconf 90' lang='deu-frak' dir='ltr'>wird,</span> <span class='ocrx_word' id='word_1_195' title='bbox 1613 2246 1731 2312; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_196' title='bbox 1766 2244 2012 2331; x_wconf 89' lang='deu-frak' dir='ltr'>dennoch</span> <span class='ocrx_word' id='word_1_197' title='bbox 2065 2242 2166 2330; x_wconf 91' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_198' title='bbox 2212 2246 2326 2311; x_wconf 88' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_199' title='bbox 2363 2240 2545 2326; x_wconf 85' lang='deu-frak' dir='ltr'>Land,</span> <span class='ocrx_word' id='word_1_200' title='bbox 2595 2243 2769 2326; x_wconf 88' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_201' title='bbox 2817 2242 2987 2312; x_wconf 85' lang='deu-frak' dir='ltr'>kleine</span> 
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 329 2347 2996 2440; baseline 0.001 -27"><span class='ocrx_word' id='word_1_202' title='bbox 329 2347 663 2418; x_wconf 90' lang='deu-frak' dir='ltr'>Staatvon</span> <span class='ocrx_word' id='word_1_203' title='bbox 692 2351 814 2416; x_wconf 91' lang='deu-frak' dir='ltr'>vier</span> <span class='ocrx_word' id='word_1_204' title='bbox 841 2348 1165 2418; x_wconf 82' lang='deu-frak' dir='ltr'>Millionen</span> <span class='ocrx_word' id='word_1_205' title='bbox 1200 2351 1583 2437; x_wconf 80' lang='deu-frak' dir='ltr'>Einwohner,</span> <span class='ocrx_word' id='word_1_206' title='bbox 1632 2352 1938 2440; x_wconf 88' lang='deu-frak' dir='ltr'>innerhalb</span> <span class='ocrx_word' id='word_1_207' title='bbox 1968 2354 2136 2434; x_wconf 86' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_208' title='bbox 2162 2351 2298 2437; x_wconf 84' lang='deu-frak' dir='ltr'>zehn</span> <span class='ocrx_word' id='word_1_209' title='bbox 2329 2351 2524 2437; x_wconf 86' lang='deu-frak' dir='ltr'>Jahre</span> <span class='ocrx_word' id='word_1_210' title='bbox 2573 2353 2730 2421; x_wconf 89' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_211' title='bbox 2760 2349 2996 2434; x_wconf 81' lang='deu-frak' dir='ltr'>Anlauf</span> 
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 329 2457 2989 2547; baseline 0.002 -26"><span class='ocrx_word' id='word_1_212' title='bbox 329 2473 691 2542; x_wconf 90' lang='deu-frak' dir='ltr'>genommen,</span> <span class='ocrx_word' id='word_1_213' title='bbox 742 2458 850 2526; x_wconf 86' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_214' title='bbox 901 2457 1080 2527; x_wconf 85' lang='deu-frak' dir='ltr'>keiner</span> <span class='ocrx_word' id='word_1_215' title='bbox 1128 2462 1225 2526; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_216' title='bbox 1277 2461 1495 2546; x_wconf 88' lang='deu-frak' dir='ltr'>großen</span> <span class='ocrx_word' id='word_1_217' title='bbox 1541 2459 1807 2527; x_wconf 88' lang='deu-frak' dir='ltr'>Staaten</span> <span class='ocrx_word' id='word_1_218' title='bbox 1856 2463 1958 2527; x_wconf 88' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_219' title='bbox 2008 2460 2341 2543; x_wconf 83' lang='deu-frak' dir='ltr'>Festlandes</span> <span class='ocrx_word' id='word_1_220' title='bbox 2391 2458 2489 2547; x_wconf 91' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_221' title='bbox 2542 2461 2696 2528; x_wconf 88' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_222' title='bbox 2747 2457 2989 2547; x_wconf 80' lang='deu-frak' dir='ltr'>gleichen</span> 
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 328 2566 2991 2653; baseline 0 -23"><span class='ocrx_word' id='word_1_223' title='bbox 328 2566 571 2651; x_wconf 82' lang='deu-frak' dir='ltr'>rühmen</span> <span class='ocrx_word' id='word_1_224' title='bbox 638 2567 810 2634; x_wconf 87' lang='deu-frak' dir='ltr'>kann.</span> <span class='ocrx_word' id='word_1_225' title='bbox 922 2567 1063 2634; x_wconf 79' lang='deu-frak' dir='ltr'>Wir</span> <span class='ocrx_word' id='word_1_226' title='bbox 1133 2567 1513 2650; x_wconf 83' lang='deu-frak' dir='ltr'>wiederholen</span> <span class='ocrx_word' id='word_1_227' title='bbox 1581 2573 1641 2634; x_wconf 90' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_228' title='bbox 1660 2611 1678 2646; x_wconf 94' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_229' title='bbox 1759 2566 1847 2634; x_wconf 93' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_230' title='bbox 1918 2567 2181 2653; x_wconf 84' lang='deu-frak' dir='ltr'>belgische</span> <span class='ocrx_word' id='word_1_231' title='bbox 2254 2566 2622 2635; x_wconf 86' lang='deu-frak' dir='ltr'>Revolution</span> <span class='ocrx_word' id='word_1_232' title='bbox 2699 2570 2819 2632; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_233' title='bbox 2892 2568 2991 2632; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> 
     </span>
     <span class='ocr_line' id='line_1_24' title="bbox 331 2670 2991 2760; baseline -0.003 -18"><span class='ocrx_word' id='word_1_234' title='bbox 331 2673 495 2756; x_wconf 84' lang='deu-frak' dir='ltr'>Geist</span> <span class='ocrx_word' id='word_1_235' title='bbox 544 2674 716 2754; x_wconf 90' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_236' title='bbox 765 2674 1239 2760; x_wconf 69' lang='deu-frak' dir='ltr'>Partheikäuwfe</span> <span class='ocrx_word' id='word_1_237' title='bbox 1294 2677 1437 2757; x_wconf 87' lang='deu-frak' dir='ltr'>nmß</span> <span class='ocrx_word' id='word_1_238' title='bbox 1488 2674 1673 2759; x_wconf 82' lang='deu-frak' dir='ltr'>scharf</span> <span class='ocrx_word' id='word_1_239' title='bbox 1716 2675 2019 2760; x_wconf 81' lang='deu-frak' dir='ltr'>geschieden</span> <span class='ocrx_word' id='word_1_240' title='bbox 2071 2676 2297 2740; x_wconf 89' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_241' title='bbox 2347 2690 2467 2740; x_wconf 90' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_242' title='bbox 2516 2675 2674 2752; x_wconf 89' lang='deu-frak' dir='ltr'>dem,</span> <span class='ocrx_word' id='word_1_243' title='bbox 2742 2678 2880 2737; x_wconf 91' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_244' title='bbox 2928 2670 2991 2736; x_wconf 92' lang='deu-frak' dir='ltr'>in</span> 
     </span>
     <span class='ocr_line' id='line_1_25' title="bbox 331 2764 2991 2865; baseline -0.004 -21"><span class='ocrx_word' id='word_1_245' title='bbox 331 2778 664 2863; x_wconf 80' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_246' title='bbox 737 2764 995 2864; x_wconf 83' lang='deu-frak' dir='ltr'>vorgeht.</span> <span class='ocrx_word' id='word_1_247' title='bbox 1107 2781 1278 2859; x_wconf 86' lang='deu-frak' dir='ltr'>Diese</span> <span class='ocrx_word' id='word_1_248' title='bbox 1345 2781 1603 2865; x_wconf 76' lang='deu-frak' dir='ltr'>Kämpfe</span> <span class='ocrx_word' id='word_1_249' title='bbox 1676 2780 1905 2862; x_wconf 88' lang='deu-frak' dir='ltr'>athmen</span> <span class='ocrx_word' id='word_1_250' title='bbox 1979 2779 2126 2844; x_wconf 83' lang='deu-frak' dir='ltr'>keine</span> <span class='ocrx_word' id='word_1_251' title='bbox 2190 2777 2489 2860; x_wconf 82' lang='deu-frak' dir='ltr'>Anarchie.</span> <span class='ocrx_word' id='word_1_252' title='bbox 2606 2803 2643 2835; x_wconf 92' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_253' title='bbox 2665 2775 2799 2840; x_wconf 85' lang='deu-frak' dir='ltr'>Vor</span> <span class='ocrx_word' id='word_1_254' title='bbox 2864 2776 2991 2850; x_wconf 85' lang='deu-frak' dir='ltr'>dem</span> 
     </span>
     <span class='ocr_line' id='line_1_26' title="bbox 332 2875 2988 2969; baseline -0.003 -18"><span class='ocrx_word' id='word_1_255' title='bbox 332 2882 632 2963; x_wconf 88' lang='deu-frak' dir='ltr'>Selaven,</span> <span class='ocrx_word' id='word_1_256' title='bbox 690 2898 860 2951; x_wconf 88' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_257' title='bbox 913 2903 969 2950; x_wconf 92' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_258' title='bbox 1018 2884 1103 2951; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_259' title='bbox 1152 2885 1310 2951; x_wconf 82' lang='deu-frak' dir='ltr'>Kette</span> <span class='ocrx_word' id='word_1_260' title='bbox 1356 2885 1569 2969; x_wconf 87' lang='deu-frak' dir='ltr'>bricht,</span> <span class='ocrx_word' id='word_1_261' title='bbox 1633 2902 1743 2952; x_wconf 90' lang='deu-frak' dir='ltr'>vor</span> <span class='ocrx_word' id='word_1_262' title='bbox 1790 2888 1916 2949; x_wconf 86' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_263' title='bbox 1975 2882 2148 2963; x_wconf 84' lang='deu-frak' dir='ltr'>freien</span> <span class='ocrx_word' id='word_1_264' title='bbox 2198 2881 2440 2946; x_wconf 86' lang='deu-frak' dir='ltr'>Manne</span> <span class='ocrx_word' id='word_1_265' title='bbox 2505 2879 2690 2960; x_wconf 87' lang='deu-frak' dir='ltr'>zittere</span> <span class='ocrx_word' id='word_1_266' title='bbox 2754 2875 2988 2961; x_wconf 84' lang='deu-frak' dir='ltr'>nicht!«</span> 
     </span>
     <span class='ocr_line' id='line_1_27' title="bbox 331 2980 2992 3077; baseline -0.003 -22"><span class='ocrx_word' id='word_1_267' title='bbox 331 2990 667 3075; x_wconf 84' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_268' title='bbox 718 3005 851 3059; x_wconf 92' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_269' title='bbox 900 2990 1069 3077; x_wconf 88' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_270' title='bbox 1121 2988 1565 3074; x_wconf 83' lang='deu-frak' dir='ltr'>Jahrhunderte</span> <span class='ocrx_word' id='word_1_271' title='bbox 1614 2989 1701 3055; x_wconf 88' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_272' title='bbox 1752 2988 2021 3070; x_wconf 80' lang='deu-frak' dir='ltr'>Selavez</span> <span class='ocrx_word' id='word_1_273' title='bbox 2071 2983 2315 3072; x_wconf 72' lang='deu-frak' dir='ltr'>Ludwig</span> <span class='ocrx_word' id='word_1_274' title='bbox 2365 2988 2461 3052; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_275' title='bbox 2511 2980 2731 3067; x_wconf 79' lang='deu-frak' dir='ltr'>Eilste,</span> <span class='ocrx_word' id='word_1_276' title='bbox 2797 2982 2992 3066; x_wconf 84' lang='deu-frak' dir='ltr'>Franz</span> 
     </span>
     <span class='ocr_line' id='line_1_28' title="bbox 330 3089 2994 3185; baseline -0.001 -25"><span class='ocrx_word' id='word_1_277' title='bbox 330 3096 428 3161; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_278' title='bbox 478 3096 674 3179; x_wconf 83' lang='deu-frak' dir='ltr'>Erste,</span> <span class='ocrx_word' id='word_1_279' title='bbox 740 3099 1033 3185; x_wconf 83' lang='deu-frak' dir='ltr'>Richelieu</span> <span class='ocrx_word' id='word_1_280' title='bbox 1100 3103 1218 3168; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_281' title='bbox 1284 3103 1382 3166; x_wconf 80' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_282' title='bbox 1438 3097 1752 3183; x_wconf 83' lang='deu-frak' dir='ltr'>vierzehnte</span> <span class='ocrx_word' id='word_1_283' title='bbox 1808 3092 2051 3183; x_wconf 78' lang='deu-frak' dir='ltr'>Ludwig</span> <span class='ocrx_word' id='word_1_284' title='bbox 2123 3094 2309 3181; x_wconf 90' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_285' title='bbox 2375 3097 2502 3162; x_wconf 85' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_286' title='bbox 2561 3091 2743 3162; x_wconf 77' lang='deu-frak' dir='ltr'>Volke</span> <span class='ocrx_word' id='word_1_287' title='bbox 2800 3089 2994 3179; x_wconf 85' lang='deu-frak' dir='ltr'>wenig</span> 
     </span>
     <span class='ocr_line' id='line_1_29' title="bbox 333 3201 2992 3292; baseline -0 -22"><span class='ocrx_word' id='word_1_288' title='bbox 333 3201 541 3270; x_wconf 86' lang='deu-frak' dir='ltr'>Raum</span> <span class='ocrx_word' id='word_1_289' title='bbox 594 3201 866 3288; x_wconf 88' lang='deu-frak' dir='ltr'>gelassen,</span> <span class='ocrx_word' id='word_1_290' title='bbox 935 3206 1074 3273; x_wconf 85' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_291' title='bbox 1122 3207 1263 3287; x_wconf 88' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_292' title='bbox 1312 3203 1514 3290; x_wconf 81' lang='deu-frak' dir='ltr'>Rechte</span> <span class='ocrx_word' id='word_1_293' title='bbox 1561 3206 1998 3292; x_wconf 63' lang='deu-frak' dir='ltr'>nachzudenken</span> <span class='ocrx_word' id='word_1_294' title='bbox 2093 3203 2215 3273; x_wconf 85' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_295' title='bbox 2267 3205 2399 3290; x_wconf 79' lang='deu-frak' dir='ltr'>erste</span> <span class='ocrx_word' id='word_1_296' title='bbox 2459 3201 2821 3291; x_wconf 72' lang='deu-frak' dir='ltr'>französische</span> <span class='ocrx_word' id='word_1_297' title='bbox 2870 3202 2992 3271; x_wconf 86' lang='deu-frak' dir='ltr'>Re-</span> 
     </span>
     <span class='ocr_line' id='line_1_30' title="bbox 332 3306 2997 3405; baseline 0.001 -28"><span class='ocrx_word' id='word_1_298' title='bbox 332 3310 598 3377; x_wconf 90' lang='deu-frak' dir='ltr'>volution</span> <span class='ocrx_word' id='word_1_299' title='bbox 651 3306 913 3390; x_wconf 83' lang='deu-frak' dir='ltr'>eröffnete</span> <span class='ocrx_word' id='word_1_300' title='bbox 963 3311 1060 3391; x_wconf 87' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_301' title='bbox 1107 3313 1446 3401; x_wconf 85' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_302' title='bbox 1499 3315 1617 3383; x_wconf 89' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_303' title='bbox 1665 3333 1810 3405; x_wconf 83' lang='deu-frak' dir='ltr'>ganz-</span> <span class='ocrx_word' id='word_1_304' title='bbox 1860 3332 2000 3382; x_wconf 87' lang='deu-frak' dir='ltr'>neue</span> <span class='ocrx_word' id='word_1_305' title='bbox 2050 3312 2400 3400; x_wconf 81' lang='deu-frak' dir='ltr'>Geschichte,</span> <span class='ocrx_word' id='word_1_306' title='bbox 2449 3315 2569 3381; x_wconf 91' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_307' title='bbox 2616 3331 2756 3381; x_wconf 87' lang='deu-frak' dir='ltr'>neue</span> <span class='ocrx_word' id='word_1_308' title='bbox 2806 3311 2997 3393; x_wconf 82' lang='deu-frak' dir='ltr'>Welt,</span> 
     </span>
     <span class='ocr_line' id='line_1_31' title="bbox 335 3416 2997 3505; baseline -0 -19"><span class='ocrx_word' id='word_1_309' title='bbox 335 3417 425 3487; x_wconf 89' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_310' title='bbox 473 3416 864 3487; x_wconf 84' lang='deu-frak' dir='ltr'>unbekanntes</span> <span class='ocrx_word' id='word_1_311' title='bbox 915 3416 1205 3499; x_wconf 82' lang='deu-frak' dir='ltr'>Amerika,</span> <span class='ocrx_word' id='word_1_312' title='bbox 1254 3427 1374 3490; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_313' title='bbox 1423 3424 1627 3505; x_wconf 88' lang='deu-frak' dir='ltr'>rasend</span> <span class='ocrx_word' id='word_1_314' title='bbox 1677 3422 1787 3488; x_wconf 89' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_315' title='bbox 1834 3422 1922 3488; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_316' title='bbox 1971 3420 2246 3505; x_wconf 78' lang='deu-frak' dir='ltr'>Spanier</span> <span class='ocrx_word' id='word_1_317' title='bbox 2294 3420 2356 3489; x_wconf 93' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_318' title='bbox 2402 3424 2528 3489; x_wconf 90' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_319' title='bbox 2579 3439 2761 3488; x_wconf 87' lang='deu-frak' dir='ltr'>neuen</span> <span class='ocrx_word' id='word_1_320' title='bbox 2804 3418 2997 3487; x_wconf 83' lang='deu-frak' dir='ltr'>Welt-</span> 
     </span>
     <span class='ocr_line' id='line_1_32' title="bbox 334 3521 3006 3615; baseline 0.001 -25"><span class='ocrx_word' id='word_1_321' title='bbox 334 3525 528 3610; x_wconf 89' lang='deu-frak' dir='ltr'>theile,</span> <span class='ocrx_word' id='word_1_322' title='bbox 602 3526 799 3610; x_wconf 77' lang='deu-frak' dir='ltr'>stürzte</span> <span class='ocrx_word' id='word_1_323' title='bbox 867 3531 928 3593; x_wconf 82' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_324' title='bbox 986 3521 1084 3608; x_wconf 83' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_325' title='bbox 1146 3525 1286 3592; x_wconf 88' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_326' title='bbox 1341 3528 1428 3594; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_327' title='bbox 1485 3529 1836 3615; x_wconf 87' lang='deu-frak' dir='ltr'>ehemaligen</span> <span class='ocrx_word' id='word_1_328' title='bbox 1893 3525 2137 3608; x_wconf 70' lang='deu-frak' dir='ltr'>Besitzer</span> <span class='ocrx_word' id='word_1_329' title='bbox 2197 3532 2314 3593; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_330' title='bbox 2373 3526 2589 3594; x_wconf 74' lang='deu-frak' dir='ltr'>triinkte</span> <span class='ocrx_word' id='word_1_331' title='bbox 2646 3528 2753 3594; x_wconf 91' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_332' title='bbox 2817 3527 3006 3609; x_wconf 85' lang='deu-frak' dir='ltr'>ihrem-</span> 
     </span>
     <span class='ocr_line' id='line_1_33' title="bbox 334 3627 3005 3720; baseline 0.002 -23"><span class='ocrx_word' id='word_1_333' title='bbox 334 3630 522 3700; x_wconf 88' lang='deu-frak' dir='ltr'>Blute</span> <span class='ocrx_word' id='word_1_334' title='bbox 569 3636 676 3700; x_wconf 90' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_335' title='bbox 725 3631 1078 3719; x_wconf 76' lang='deu-frak' dir='ltr'>gefundenen</span> <span class='ocrx_word' id='word_1_336' title='bbox 1129 3627 1496 3715; x_wconf 86' lang='deu-frak' dir='ltr'>Reichthum.</span> <span class='ocrx_word' id='word_1_337' title='bbox 1597 3631 1839 3717; x_wconf 88' lang='deu-frak' dir='ltr'>Gewiß,</span> <span class='ocrx_word' id='word_1_338' title='bbox 1891 3633 1977 3700; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_339' title='bbox 2006 3629 2370 3720; x_wconf 84' lang='deu-frak' dir='ltr'>Entdeckung</span> <span class='ocrx_word' id='word_1_340' title='bbox 2419 3648 2534 3702; x_wconf 91' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_341' title='bbox 2567 3633 2836 3703; x_wconf 80' lang='deu-frak' dir='ltr'>Amerika</span> <span class='ocrx_word' id='word_1_342' title='bbox 2885 3640 3005 3703; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> 
     </span>
     <span class='ocr_line' id='line_1_34' title="bbox 335 3734 3007 3832; baseline 0.004 -31"><span class='ocrx_word' id='word_1_343' title='bbox 335 3734 423 3802; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_344' title='bbox 472 3735 833 3823; x_wconf 82' lang='deu-frak' dir='ltr'>französische</span> <span class='ocrx_word' id='word_1_345' title='bbox 883 3738 1245 3808; x_wconf 83' lang='deu-frak' dir='ltr'>Revolution</span> <span class='ocrx_word' id='word_1_346' title='bbox 1300 3738 1484 3827; x_wconf 87' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_347' title='bbox 1544 3742 1641 3807; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_348' title='bbox 1691 3737 1854 3807; x_wconf 81' lang='deu-frak' dir='ltr'>Welt</span> <span class='ocrx_word' id='word_1_349' title='bbox 1920 3739 2037 3808; x_wconf 86' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_350' title='bbox 2093 3757 2241 3830; x_wconf 81' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_351' title='bbox 2301 3744 2511 3817; x_wconf 70' lang='deu-frak' dir='ltr'>andere</span> <span class='ocrx_word' id='word_1_352' title='bbox 2559 3742 2793 3827; x_wconf 84' lang='deu-frak' dir='ltr'>Gestalt</span> <span class='ocrx_word' id='word_1_353' title='bbox 2844 3762 3007 3832; x_wconf 87' lang='deu-frak' dir='ltr'>gege-</span> 
     </span>
     <span class='ocr_line' id='line_1_35' title="bbox 334 3841 3002 3941; baseline 0.004 -33"><span class='ocrx_word' id='word_1_354' title='bbox 334 3841 478 3929; x_wconf 87' lang='deu-frak' dir='ltr'>ben;</span> <span class='ocrx_word' id='word_1_355' title='bbox 556 3843 692 3911; x_wconf 89' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_356' title='bbox 757 3846 920 3933; x_wconf 87' lang='deu-frak' dir='ltr'>ihren</span> <span class='ocrx_word' id='word_1_357' title='bbox 983 3848 1281 3936; x_wconf 88' lang='deu-frak' dir='ltr'>Urhebern</span> <span class='ocrx_word' id='word_1_358' title='bbox 1353 3848 1473 3934; x_wconf 86' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_359' title='bbox 1533 3848 1601 3934; x_wconf 89' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_360' title='bbox 1664 3850 1752 3918; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_361' title='bbox 1816 3847 2040 3919; x_wconf 80' lang='deu-frak' dir='ltr'>Quelle</span> <span class='ocrx_word' id='word_1_362' title='bbox 2110 3851 2328 3938; x_wconf 88' lang='deu-frak' dir='ltr'>großen</span> <span class='ocrx_word' id='word_1_363' title='bbox 2393 3850 2607 3921; x_wconf 80' lang='deu-frak' dir='ltr'>Uebels</span> <span class='ocrx_word' id='word_1_364' title='bbox 2674 3857 3002 3941; x_wconf 88' lang='deu-frak' dir='ltr'>geworden.</span> 
     </span>
     <span class='ocr_line' id='line_1_36' title="bbox 337 3945 3005 4046; baseline 0.006 -34"><span class='ocrx_word' id='word_1_365' title='bbox 337 3945 458 4014; x_wconf 82' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_366' title='bbox 515 3950 875 4021; x_wconf 72' lang='deu-frak' dir='ltr'>Retwluticm</span> <span class='ocrx_word' id='word_1_367' title='bbox 932 3954 992 4021; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_368' title='bbox 1053 3956 1395 4043; x_wconf 82' lang='deu-frak' dir='ltr'>Frankreich</span> <span class='ocrx_word' id='word_1_369' title='bbox 1454 3970 1590 4026; x_wconf 92' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_370' title='bbox 1657 3958 1774 4027; x_wconf 89' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_371' title='bbox 1845 3960 2140 4045; x_wconf 89' lang='deu-frak' dir='ltr'>durchaus</span> <span class='ocrx_word' id='word_1_372' title='bbox 2207 3961 2531 4029; x_wconf 87' lang='deu-frak' dir='ltr'>moderne</span> <span class='ocrx_word' id='word_1_373' title='bbox 2598 3961 3005 4046; x_wconf 73' lang='deu-frak' dir='ltr'>Erscheinung-</span> 
     </span>
     <span class='ocr_line' id='line_1_37' title="bbox 340 4050 3008 4154; baseline 0.004 -39"><span class='ocrx_word' id='word_1_374' title='bbox 340 4050 424 4116; x_wconf 90' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_375' title='bbox 491 4057 649 4140; x_wconf 85' lang='deu-frak' dir='ltr'>tiefer</span> <span class='ocrx_word' id='word_1_376' title='bbox 718 4059 951 4146; x_wconf 88' lang='deu-frak' dir='ltr'>Strich,</span> <span class='ocrx_word' id='word_1_377' title='bbox 1032 4068 1128 4131; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_378' title='bbox 1193 4065 1333 4145; x_wconf 92' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_379' title='bbox 1393 4083 1595 4135; x_wconf 86' lang='deu-frak' dir='ltr'>neuere</span> <span class='ocrx_word' id='word_1_380' title='bbox 1659 4067 1973 4154; x_wconf 82' lang='deu-frak' dir='ltr'>Geschichte</span> <span class='ocrx_word' id='word_1_381' title='bbox 2029 4080 2149 4134; x_wconf 90' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_382' title='bbox 2215 4065 2391 4147; x_wconf 90' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_383' title='bbox 2457 4070 2643 4136; x_wconf 81' lang='deu-frak' dir='ltr'>ältern</span> <span class='ocrx_word' id='word_1_384' title='bbox 2704 4066 3008 4150; x_wconf 83' lang='deu-frak' dir='ltr'>absehnitt;-</span> 
     </span>
     <span class='ocr_line' id='line_1_38' title="bbox 340 4159 3006 4261; baseline 0.006 -47"><span class='ocrx_word' id='word_1_385' title='bbox 340 4159 692 4245; x_wconf 88' lang='deu-frak' dir='ltr'>unerfahren</span> <span class='ocrx_word' id='word_1_386' title='bbox 744 4166 854 4250; x_wconf 91' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_387' title='bbox 901 4174 1030 4236; x_wconf 91' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_388' title='bbox 1091 4172 1379 4240; x_wconf 85' lang='deu-frak' dir='ltr'>eroberten</span> <span class='ocrx_word' id='word_1_389' title='bbox 1432 4172 1697 4256; x_wconf 86' lang='deu-frak' dir='ltr'>Gebiete,</span> <span class='ocrx_word' id='word_1_390' title='bbox 1760 4172 1864 4257; x_wconf 90' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_391' title='bbox 1923 4174 2076 4258; x_wconf 84' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_392' title='bbox 2135 4173 2254 4243; x_wconf 92' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_393' title='bbox 2317 4176 2679 4261; x_wconf 84' lang='deu-frak' dir='ltr'>wiederholte</span> <span class='ocrx_word' id='word_1_394' title='bbox 2737 4169 3006 4239; x_wconf 62' lang='deu-frak' dir='ltr'>Umwäl-</span> 
     </span>
     <span class='ocr_line' id='line_1_39' title="bbox 338 4272 3007 4371; baseline -0.003 -26"><span class='ocrx_word' id='word_1_395' title='bbox 338 4276 488 4347; x_wconf 73' lang='deu-frak' dir='ltr'>zlmg</span> <span class='ocrx_word' id='word_1_396' title='bbox 536 4276 598 4333; x_wconf 62' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_397' title='bbox 641 4273 776 4358; x_wconf 84' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_398' title='bbox 814 4275 960 4363; x_wconf 87' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_399' title='bbox 999 4295 1129 4362; x_wconf 83' lang='deu-frak' dir='ltr'>zum</span> <span class='ocrx_word' id='word_1_400' title='bbox 1163 4278 1438 4369; x_wconf 90' lang='deu-frak' dir='ltr'>ruhigen,</span> <span class='ocrx_word' id='word_1_401' title='bbox 1497 4280 2033 4371; x_wconf 83' lang='deu-frak' dir='ltr'>fruchtbringenden</span> <span class='ocrx_word' id='word_1_402' title='bbox 2081 4282 2339 4368; x_wconf 87' lang='deu-frak' dir='ltr'>Genusse</span> <span class='ocrx_word' id='word_1_403' title='bbox 2376 4283 2626 4371; x_wconf 88' lang='deu-frak' dir='ltr'>geführt.</span> <span class='ocrx_word' id='word_1_404' title='bbox 2724 4275 2843 4343; x_wconf 83' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_405' title='bbox 2891 4272 3007 4339; x_wconf 72' lang='deu-frak' dir='ltr'>bel-</span> 
     </span>
     <span class='ocr_line' id='line_1_40' title="bbox 339 4370 3010 4478; baseline 0.003 -38"><span class='ocrx_word' id='word_1_406' title='bbox 339 4370 510 4460; x_wconf 86' lang='deu-frak' dir='ltr'>gische</span> <span class='ocrx_word' id='word_1_407' title='bbox 568 4372 929 4449; x_wconf 85' lang='deu-frak' dir='ltr'>Revolution</span> <span class='ocrx_word' id='word_1_408' title='bbox 994 4385 1275 4474; x_wconf 89' lang='deu-frak' dir='ltr'>hingegen</span> <span class='ocrx_word' id='word_1_409' title='bbox 1344 4388 1409 4474; x_wconf 89' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_410' title='bbox 1481 4389 1628 4458; x_wconf 90' lang='deu-frak' dir='ltr'>keine</span> <span class='ocrx_word' id='word_1_411' title='bbox 1691 4394 1959 4459; x_wconf 90' lang='deu-frak' dir='ltr'>moderne</span> <span class='ocrx_word' id='word_1_412' title='bbox 2018 4391 2436 4478; x_wconf 80' lang='deu-frak' dir='ltr'>Erscheinung,</span> <span class='ocrx_word' id='word_1_413' title='bbox 2506 4387 2573 4471; x_wconf 86' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_414' title='bbox 2630 4385 2692 4465; x_wconf 91' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_415' title='bbox 2757 4399 2873 4448; x_wconf 91' lang='deu-frak' dir='ltr'>nnr</span> <span class='ocrx_word' id='word_1_416' title='bbox 2921 4380 3010 4448; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> 
     </span>
     <span class='ocr_line' id='line_1_41' title="bbox 341 4477 3012 4585; baseline 0.004 -35"><span class='ocrx_word' id='word_1_417' title='bbox 341 4477 698 4567; x_wconf 76' lang='deu-frak' dir='ltr'>Fortsetzung</span> <span class='ocrx_word' id='word_1_418' title='bbox 746 4483 843 4548; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_419' title='bbox 902 4489 1058 4555; x_wconf 87' lang='deu-frak' dir='ltr'>alten</span> <span class='ocrx_word' id='word_1_420' title='bbox 1106 4490 1646 4582; x_wconf 83' lang='deu-frak' dir='ltr'>Landesgeschichte,</span> <span class='ocrx_word' id='word_1_421' title='bbox 1707 4497 1825 4567; x_wconf 89' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_422' title='bbox 1881 4500 2243 4585; x_wconf 79' lang='deu-frak' dir='ltr'>Fortsetzung</span> <span class='ocrx_word' id='word_1_423' title='bbox 2303 4498 2453 4579; x_wconf 74' lang='deu-frak' dir='ltr'>jener</span> <span class='ocrx_word' id='word_1_424' title='bbox 2518 4489 2754 4557; x_wconf 90' lang='deu-frak' dir='ltr'>uralten</span> <span class='ocrx_word' id='word_1_425' title='bbox 2803 4488 3012 4577; x_wconf 81' lang='deu-frak' dir='ltr'>Kraft-</span> 
     </span>
     <span class='ocr_line' id='line_1_42' title="bbox 2460 4593 2565 4661; baseline 0 0"><span class='ocrx_word' id='word_1_426' title='bbox 2460 4596 2488 4661; x_wconf 82' lang='deu-frak' dir='ltr'>1</span> <span class='ocrx_word' id='word_1_427' title='bbox 2529 4593 2565 4632; x_wconf 49' lang='deu-frak' dir='ltr'>V</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
