<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "tif/179401.tif"; bbox 0 0 3340 4872; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 1490 119 1826 227">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 1621 120 1702 188">
     <span class='ocr_line' id='line_1_1' title="bbox 1621 120 1702 188; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 1621 120 1702 188; x_wconf 82' lang='deu-frak' dir='ltr'>10</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 339 301 2996 3763">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 347 318 2970 1175">
     <span class='ocr_line' id='line_1_2' title="bbox 351 318 2964 422; baseline 0.001 -34"><span class='ocrx_word' id='word_1_2' title='bbox 351 329 530 416; x_wconf 80' lang='deu-frak' dir='ltr'>wohl,</span> <span class='ocrx_word' id='word_1_3' title='bbox 576 327 694 412; x_wconf 81' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_4' title='bbox 743 324 828 391; x_wconf 88' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_5' title='bbox 858 318 1113 407; x_wconf 80' lang='deu-frak' dir='ltr'>Zukunft</span> <span class='ocrx_word' id='word_1_6' title='bbox 1141 319 1426 410; x_wconf 75' lang='deu-frak' dir='ltr'>Europas</span> <span class='ocrx_word' id='word_1_7' title='bbox 1473 323 1553 392; x_wconf 91' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_8' title='bbox 1582 323 1854 409; x_wconf 81' lang='deu-frak' dir='ltr'>Schooße</span> <span class='ocrx_word' id='word_1_9' title='bbox 1898 322 2056 408; x_wconf 83' lang='deu-frak' dir='ltr'>jenes</span> <span class='ocrx_word' id='word_1_10' title='bbox 2081 319 2301 394; x_wconf 90' lang='deu-frak' dir='ltr'>Landes</span> <span class='ocrx_word' id='word_1_11' title='bbox 2349 326 2504 411; x_wconf 87' lang='deu-frak' dir='ltr'>ruht.</span> <span class='ocrx_word' id='word_1_12' title='bbox 2600 330 2731 400; x_wconf 85' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_13' title='bbox 2777 333 2964 422; x_wconf 71' lang='deu-frak' dir='ltr'>mäch-</span> 
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 347 428 2965 529; baseline -0.002 -23"><span class='ocrx_word' id='word_1_14' title='bbox 347 439 463 526; x_wconf 87' lang='deu-frak' dir='ltr'>tige</span> <span class='ocrx_word' id='word_1_15' title='bbox 509 431 893 519; x_wconf 90' lang='deu-frak' dir='ltr'>Aufschwung</span> <span class='ocrx_word' id='word_1_16' title='bbox 940 431 1042 499; x_wconf 94' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_17' title='bbox 1088 429 1445 517; x_wconf 85' lang='deu-frak' dir='ltr'>preußischen</span> <span class='ocrx_word' id='word_1_18' title='bbox 1486 428 1737 512; x_wconf 85' lang='deu-frak' dir='ltr'>Staats,</span> <span class='ocrx_word' id='word_1_19' title='bbox 1785 430 1872 499; x_wconf 93' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_20' title='bbox 1918 431 2262 517; x_wconf 92' lang='deu-frak' dir='ltr'>industrielle</span> <span class='ocrx_word' id='word_1_21' title='bbox 2308 433 2707 529; x_wconf 70' lang='deu-frak' dir='ltr'>Ausdehnung</span> <span class='ocrx_word' id='word_1_22' title='bbox 2732 439 2965 528; x_wconf 83' lang='deu-frak' dir='ltr'>Oester-</span> 
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 348 532 2964 635; baseline 0.002 -22"><span class='ocrx_word' id='word_1_23' title='bbox 348 545 550 627; x_wconf 86' lang='deu-frak' dir='ltr'>reichs,</span> <span class='ocrx_word' id='word_1_24' title='bbox 596 540 684 609; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_25' title='bbox 728 536 1194 626; x_wconf 83' lang='deu-frak' dir='ltr'>Coneentrirung</span> <span class='ocrx_word' id='word_1_26' title='bbox 1241 542 1339 606; x_wconf 88' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_27' title='bbox 1385 536 1665 623; x_wconf 80' lang='deu-frak' dir='ltr'>einzelnen</span> <span class='ocrx_word' id='word_1_28' title='bbox 1699 532 1979 608; x_wconf 83' lang='deu-frak' dir='ltr'>Stämme</span> <span class='ocrx_word' id='word_1_29' title='bbox 2024 542 2143 608; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_30' title='bbox 2178 536 2411 609; x_wconf 86' lang='deu-frak' dir='ltr'>Gebiete</span> <span class='ocrx_word' id='word_1_31' title='bbox 2457 546 2627 635; x_wconf 90' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_32' title='bbox 2674 551 2777 617; x_wconf 91' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_33' title='bbox 2801 548 2964 630; x_wconf 68' lang='deu-frak' dir='ltr'>Zoll-</span> 
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 348 644 2964 736; baseline 0 -19"><span class='ocrx_word' id='word_1_34' title='bbox 348 649 543 721; x_wconf 88' lang='deu-frak' dir='ltr'>verein</span> <span class='ocrx_word' id='word_1_35' title='bbox 589 649 705 717; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_36' title='bbox 754 648 841 718; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_37' title='bbox 889 645 1303 732; x_wconf 81' lang='deu-frak' dir='ltr'>Eisenbahnen,</span> <span class='ocrx_word' id='word_1_38' title='bbox 1351 644 1513 713; x_wconf 91' lang='deu-frak' dir='ltr'>Alles</span> <span class='ocrx_word' id='word_1_39' title='bbox 1555 644 1733 729; x_wconf 92' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_40' title='bbox 1780 646 1936 734; x_wconf 90' lang='deu-frak' dir='ltr'>zeigt,</span> <span class='ocrx_word' id='word_1_41' title='bbox 1985 648 2101 734; x_wconf 83' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_42' title='bbox 2149 651 2246 717; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_43' title='bbox 2297 647 2486 717; x_wconf 83' lang='deu-frak' dir='ltr'>Stern</span> <span class='ocrx_word' id='word_1_44' title='bbox 2531 652 2685 736; x_wconf 78' lang='deu-frak' dir='ltr'>jener</span> <span class='ocrx_word' id='word_1_45' title='bbox 2732 654 2964 726; x_wconf 80' lang='deu-frak' dir='ltr'>Nation</span> 
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 353 749 2965 846; baseline 0.004 -22"><span class='ocrx_word' id='word_1_46' title='bbox 353 757 456 844; x_wconf 83' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_47' title='bbox 502 756 583 825; x_wconf 91' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_48' title='bbox 629 755 925 843; x_wconf 76' lang='deu-frak' dir='ltr'>Aufgehen</span> <span class='ocrx_word' id='word_1_49' title='bbox 975 751 1248 841; x_wconf 88' lang='deu-frak' dir='ltr'>begriffen</span> <span class='ocrx_word' id='word_1_50' title='bbox 1293 750 1381 837; x_wconf 80' lang='deu-frak' dir='ltr'>ist.</span> <span class='ocrx_word' id='word_1_51' title='bbox 1477 749 1652 819; x_wconf 90' lang='deu-frak' dir='ltr'>Wem</span> <span class='ocrx_word' id='word_1_52' title='bbox 1701 750 1849 823; x_wconf 84' lang='deu-frak' dir='ltr'>kann</span> <span class='ocrx_word' id='word_1_53' title='bbox 1898 762 1960 824; x_wconf 91' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_54' title='bbox 2009 756 2291 846; x_wconf 89' lang='deu-frak' dir='ltr'>wichtiger</span> <span class='ocrx_word' id='word_1_55' title='bbox 2336 756 2476 841; x_wconf 88' lang='deu-frak' dir='ltr'>sein,</span> <span class='ocrx_word' id='word_1_56' title='bbox 2524 760 2612 829; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_57' title='bbox 2660 761 2965 834; x_wconf 83' lang='deu-frak' dir='ltr'>Entwicke-</span> 
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 349 856 2969 961; baseline 0.005 -30"><span class='ocrx_word' id='word_1_58' title='bbox 349 864 495 953; x_wconf 90' lang='deu-frak' dir='ltr'>lung</span> <span class='ocrx_word' id='word_1_59' title='bbox 541 863 807 950; x_wconf 86' lang='deu-frak' dir='ltr'>desselben</span> <span class='ocrx_word' id='word_1_60' title='bbox 853 862 923 946; x_wconf 81' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_61' title='bbox 968 857 1320 948; x_wconf 90' lang='deu-frak' dir='ltr'>beobachten,</span> <span class='ocrx_word' id='word_1_62' title='bbox 1371 856 1468 927; x_wconf 92' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_63' title='bbox 1514 857 1803 946; x_wconf 88' lang='deu-frak' dir='ltr'>Belgien,</span> <span class='ocrx_word' id='word_1_64' title='bbox 1861 863 1974 930; x_wconf 87' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_65' title='bbox 2021 862 2107 931; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_66' title='bbox 2154 864 2448 936; x_wconf 86' lang='deu-frak' dir='ltr'>Garantie</span> <span class='ocrx_word' id='word_1_67' title='bbox 2495 865 2666 951; x_wconf 91' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_68' title='bbox 2711 871 2969 961; x_wconf 83' lang='deu-frak' dir='ltr'>Zukunft</span> 
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 355 962 2967 1070; baseline 0.003 -29"><span class='ocrx_word' id='word_1_69' title='bbox 355 992 468 1042; x_wconf 92' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_70' title='bbox 514 974 577 1043; x_wconf 87' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_71' title='bbox 625 973 802 1042; x_wconf 89' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_72' title='bbox 848 971 1043 1040; x_wconf 82' lang='deu-frak' dir='ltr'>klaren</span> <span class='ocrx_word' id='word_1_73' title='bbox 1092 965 1483 1053; x_wconf 84' lang='deu-frak' dir='ltr'>Verständniß</span> <span class='ocrx_word' id='word_1_74' title='bbox 1533 967 1630 1033; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_75' title='bbox 1680 962 1976 1056; x_wconf 91' lang='deu-frak' dir='ltr'>Weltlage</span> <span class='ocrx_word' id='word_1_76' title='bbox 2022 968 2193 1055; x_wconf 92' lang='deu-frak' dir='ltr'>findet</span> <span class='ocrx_word' id='word_1_77' title='bbox 2207 1017 2227 1052; x_wconf 95' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_78' title='bbox 2290 975 2407 1041; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_79' title='bbox 2469 973 2531 1045; x_wconf 89' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_80' title='bbox 2594 976 2718 1046; x_wconf 90' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_81' title='bbox 2764 977 2967 1070; x_wconf 90' lang='deu-frak' dir='ltr'>klugen</span> 
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 349 1071 2970 1175; baseline 0.003 -24"><span class='ocrx_word' id='word_1_82' title='bbox 349 1080 682 1169; x_wconf 87' lang='deu-frak' dir='ltr'>Begreifen,</span> <span class='ocrx_word' id='word_1_83' title='bbox 730 1073 1129 1165; x_wconf 72' lang='deu-frak' dir='ltr'>welcheKraft</span> <span class='ocrx_word' id='word_1_84' title='bbox 1174 1074 1239 1143; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_85' title='bbox 1287 1071 1433 1156; x_wconf 90' lang='deu-frak' dir='ltr'>auf-</span> <span class='ocrx_word' id='word_1_86' title='bbox 1480 1073 1599 1138; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_87' title='bbox 1647 1072 1845 1160; x_wconf 91' lang='deu-frak' dir='ltr'>welche</span> <span class='ocrx_word' id='word_1_88' title='bbox 1891 1075 1953 1144; x_wconf 93' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_89' title='bbox 1982 1076 2357 1166; x_wconf 90' lang='deu-frak' dir='ltr'>absteigender</span> <span class='ocrx_word' id='word_1_90' title='bbox 2388 1077 2540 1151; x_wconf 86' lang='deu-frak' dir='ltr'>Linie</span> <span class='ocrx_word' id='word_1_91' title='bbox 2586 1083 2684 1173; x_wconf 86' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_92' title='bbox 2734 1082 2970 1175; x_wconf 84' lang='deu-frak' dir='ltr'>bewegt.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 352 1176 2971 1598">
     <span class='ocr_line' id='line_1_10' title="bbox 536 1176 2970 1278; baseline 0.004 -22"><span class='ocrx_word' id='word_1_93' title='bbox 536 1185 677 1256; x_wconf 89' lang='deu-frak' dir='ltr'>Wir</span> <span class='ocrx_word' id='word_1_94' title='bbox 721 1183 908 1271; x_wconf 90' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_95' title='bbox 955 1188 1095 1263; x_wconf 89' lang='deu-frak' dir='ltr'>uns,</span> <span class='ocrx_word' id='word_1_96' title='bbox 1143 1197 1246 1247; x_wconf 91' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_97' title='bbox 1291 1176 1431 1267; x_wconf 90' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_98' title='bbox 1479 1176 1647 1261; x_wconf 80' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_99' title='bbox 1696 1178 1864 1251; x_wconf 88' lang='deu-frak' dir='ltr'>Seite</span> <span class='ocrx_word' id='word_1_100' title='bbox 1911 1185 2140 1274; x_wconf 81' lang='deu-frak' dir='ltr'>nützlich</span> <span class='ocrx_word' id='word_1_101' title='bbox 2191 1190 2416 1256; x_wconf 86' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_102' title='bbox 2464 1205 2533 1272; x_wconf 90' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_103' title='bbox 2580 1190 2825 1278; x_wconf 88' lang='deu-frak' dir='ltr'>können,</span> <span class='ocrx_word' id='word_1_104' title='bbox 2872 1198 2970 1265; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> 
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 353 1284 2971 1383; baseline 0.002 -17"><span class='ocrx_word' id='word_1_105' title='bbox 353 1294 749 1379; x_wconf 84' lang='deu-frak' dir='ltr'>Mitwirkung</span> <span class='ocrx_word' id='word_1_106' title='bbox 812 1290 1022 1377; x_wconf 86' lang='deu-frak' dir='ltr'>einiger</span> <span class='ocrx_word' id='word_1_107' title='bbox 1085 1285 1380 1373; x_wconf 87' lang='deu-frak' dir='ltr'>trefflicher</span> <span class='ocrx_word' id='word_1_108' title='bbox 1435 1284 1841 1373; x_wconf 87' lang='deu-frak' dir='ltr'>Schriftsteller</span> <span class='ocrx_word' id='word_1_109' title='bbox 1905 1292 2224 1380; x_wconf 83' lang='deu-frak' dir='ltr'>versichert,</span> <span class='ocrx_word' id='word_1_110' title='bbox 2288 1309 2405 1365; x_wconf 85' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_111' title='bbox 2469 1299 2643 1366; x_wconf 90' lang='deu-frak' dir='ltr'>denen</span> <span class='ocrx_word' id='word_1_112' title='bbox 2703 1301 2854 1383; x_wconf 78' lang='deu-frak' dir='ltr'>jeder</span> <span class='ocrx_word' id='word_1_113' title='bbox 2907 1305 2971 1374; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> 
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 352 1392 2971 1496; baseline -0.002 -23"><span class='ocrx_word' id='word_1_114' title='bbox 352 1405 556 1487; x_wconf 88' lang='deu-frak' dir='ltr'>seinem</span> <span class='ocrx_word' id='word_1_115' title='bbox 589 1399 767 1487; x_wconf 88' lang='deu-frak' dir='ltr'>Fache</span> <span class='ocrx_word' id='word_1_116' title='bbox 813 1416 881 1484; x_wconf 87' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_117' title='bbox 928 1402 1033 1468; x_wconf 90' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_118' title='bbox 1079 1394 1255 1481; x_wconf 86' lang='deu-frak' dir='ltr'>besten</span> <span class='ocrx_word' id='word_1_119' title='bbox 1291 1393 1527 1462; x_wconf 88' lang='deu-frak' dir='ltr'>Namen</span> <span class='ocrx_word' id='word_1_120' title='bbox 1575 1392 1750 1481; x_wconf 88' lang='deu-frak' dir='ltr'>zählt,</span> <span class='ocrx_word' id='word_1_121' title='bbox 1798 1397 1996 1486; x_wconf 88' lang='deu-frak' dir='ltr'>welche</span> <span class='ocrx_word' id='word_1_122' title='bbox 2042 1400 2128 1470; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_123' title='bbox 2175 1402 2411 1492; x_wconf 87' lang='deu-frak' dir='ltr'>deutsche</span> <span class='ocrx_word' id='word_1_124' title='bbox 2442 1401 2723 1475; x_wconf 85' lang='deu-frak' dir='ltr'>Literatur</span> <span class='ocrx_word' id='word_1_125' title='bbox 2771 1426 2971 1496; x_wconf 86' lang='deu-frak' dir='ltr'>gegen-</span> 
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 354 1505 1152 1598; baseline -0.006 -19"><span class='ocrx_word' id='word_1_126' title='bbox 354 1510 571 1598; x_wconf 89' lang='deu-frak' dir='ltr'>wärtig</span> <span class='ocrx_word' id='word_1_127' title='bbox 621 1509 982 1597; x_wconf 91' lang='deu-frak' dir='ltr'>aufzuzeigen</span> <span class='ocrx_word' id='word_1_128' title='bbox 1026 1505 1152 1592; x_wconf 82' lang='deu-frak' dir='ltr'>hat.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 352 1609 2986 2783">
     <span class='ocr_line' id='line_1_14' title="bbox 539 1609 2974 1706; baseline 0.005 -20"><span class='ocrx_word' id='word_1_129' title='bbox 539 1616 726 1688; x_wconf 84' lang='deu-frak' dir='ltr'>Einen</span> <span class='ocrx_word' id='word_1_130' title='bbox 771 1617 918 1705; x_wconf 90' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_131' title='bbox 962 1616 1183 1684; x_wconf 90' lang='deu-frak' dir='ltr'>minder</span> <span class='ocrx_word' id='word_1_132' title='bbox 1233 1613 1390 1682; x_wconf 88' lang='deu-frak' dir='ltr'>edlen</span> <span class='ocrx_word' id='word_1_133' title='bbox 1437 1609 1915 1699; x_wconf 85' lang='deu-frak' dir='ltr'>Wirkungskreis</span> <span class='ocrx_word' id='word_1_134' title='bbox 1972 1615 2107 1686; x_wconf 92' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_135' title='bbox 2163 1618 2317 1706; x_wconf 90' lang='deu-frak' dir='ltr'>sehen</span> <span class='ocrx_word' id='word_1_136' title='bbox 2380 1617 2494 1688; x_wconf 90' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_137' title='bbox 2542 1630 2658 1691; x_wconf 91' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_138' title='bbox 2709 1629 2974 1698; x_wconf 90' lang='deu-frak' dir='ltr'>anderer-</span> 
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 352 1718 2974 1817; baseline 0.002 -17"><span class='ocrx_word' id='word_1_139' title='bbox 352 1731 485 1817; x_wconf 89' lang='deu-frak' dir='ltr'>seits</span> <span class='ocrx_word' id='word_1_140' title='bbox 535 1727 768 1812; x_wconf 87' lang='deu-frak' dir='ltr'>eröffnet</span> <span class='ocrx_word' id='word_1_141' title='bbox 814 1727 912 1795; x_wconf 92' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_142' title='bbox 959 1721 1362 1809; x_wconf 83' lang='deu-frak' dir='ltr'>Dollmetscher</span> <span class='ocrx_word' id='word_1_143' title='bbox 1427 1724 1526 1787; x_wconf 81' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_144' title='bbox 1573 1718 1786 1806; x_wconf 87' lang='deu-frak' dir='ltr'>reichen</span> <span class='ocrx_word' id='word_1_145' title='bbox 1833 1720 2129 1811; x_wconf 87' lang='deu-frak' dir='ltr'>belgischen</span> <span class='ocrx_word' id='word_1_146' title='bbox 2179 1725 2391 1796; x_wconf 83' lang='deu-frak' dir='ltr'>Lebens</span> <span class='ocrx_word' id='word_1_147' title='bbox 2439 1727 2526 1800; x_wconf 91' lang='deu-frak' dir='ltr'>bei</span> <span class='ocrx_word' id='word_1_148' title='bbox 2572 1730 2773 1814; x_wconf 89' lang='deu-frak' dir='ltr'>seinem</span> <span class='ocrx_word' id='word_1_149' title='bbox 2820 1736 2974 1804; x_wconf 82' lang='deu-frak' dir='ltr'>deut-</span> 
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 354 1823 2977 1930; baseline 0.001 -27"><span class='ocrx_word' id='word_1_150' title='bbox 354 1836 505 1924; x_wconf 91' lang='deu-frak' dir='ltr'>schen</span> <span class='ocrx_word' id='word_1_151' title='bbox 554 1832 852 1922; x_wconf 84' lang='deu-frak' dir='ltr'>Nachbar.</span> <span class='ocrx_word' id='word_1_152' title='bbox 942 1832 1072 1900; x_wconf 86' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_153' title='bbox 1119 1827 1354 1915; x_wconf 84' lang='deu-frak' dir='ltr'>kräftige</span> <span class='ocrx_word' id='word_1_154' title='bbox 1402 1823 1751 1917; x_wconf 79' lang='deu-frak' dir='ltr'>Pulsschlag</span> <span class='ocrx_word' id='word_1_155' title='bbox 1800 1833 1901 1899; x_wconf 91' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_156' title='bbox 1950 1831 2188 1915; x_wconf 86' lang='deu-frak' dir='ltr'>Volkes,</span> <span class='ocrx_word' id='word_1_157' title='bbox 2236 1834 2322 1904; x_wconf 93' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_158' title='bbox 2369 1841 2787 1930; x_wconf 89' lang='deu-frak' dir='ltr'>mannichfache</span> <span class='ocrx_word' id='word_1_159' title='bbox 2835 1844 2977 1916; x_wconf 80' lang='deu-frak' dir='ltr'>Rei-</span> 
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 355 1936 2978 2038; baseline 0.002 -22"><span class='ocrx_word' id='word_1_160' title='bbox 355 1947 515 2034; x_wconf 92' lang='deu-frak' dir='ltr'>bung</span> <span class='ocrx_word' id='word_1_161' title='bbox 577 1942 835 2033; x_wconf 88' lang='deu-frak' dir='ltr'>zwischen</span> <span class='ocrx_word' id='word_1_162' title='bbox 896 1942 1003 2010; x_wconf 92' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_163' title='bbox 1073 1936 1365 2028; x_wconf 87' lang='deu-frak' dir='ltr'>gallischen</span> <span class='ocrx_word' id='word_1_164' title='bbox 1428 1938 1546 2005; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_165' title='bbox 1612 1939 2026 2029; x_wconf 88' lang='deu-frak' dir='ltr'>germanischen</span> <span class='ocrx_word' id='word_1_166' title='bbox 2095 1940 2464 2028; x_wconf 81' lang='deu-frak' dir='ltr'>Elementen,</span> <span class='ocrx_word' id='word_1_167' title='bbox 2532 1948 2789 2038; x_wconf 89' lang='deu-frak' dir='ltr'>zwischen</span> <span class='ocrx_word' id='word_1_168' title='bbox 2852 1954 2978 2022; x_wconf 91' lang='deu-frak' dir='ltr'>dem</span> 
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 361 2045 2978 2147; baseline 0.002 -23"><span class='ocrx_word' id='word_1_169' title='bbox 361 2055 601 2124; x_wconf 84' lang='deu-frak' dir='ltr'>Naiven</span> <span class='ocrx_word' id='word_1_170' title='bbox 647 2056 766 2121; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_171' title='bbox 815 2050 1204 2135; x_wconf 87' lang='deu-frak' dir='ltr'>Raffinirten,</span> <span class='ocrx_word' id='word_1_172' title='bbox 1261 2045 1522 2131; x_wconf 86' lang='deu-frak' dir='ltr'>zwischen</span> <span class='ocrx_word' id='word_1_173' title='bbox 1570 2048 1720 2116; x_wconf 87' lang='deu-frak' dir='ltr'>alten</span> <span class='ocrx_word' id='word_1_174' title='bbox 1771 2054 1889 2118; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_175' title='bbox 1936 2068 2116 2118; x_wconf 91' lang='deu-frak' dir='ltr'>neuen</span> <span class='ocrx_word' id='word_1_176' title='bbox 2162 2052 2619 2138; x_wconf 79' lang='deu-frak' dir='ltr'>Institutionen,</span> <span class='ocrx_word' id='word_1_177' title='bbox 2675 2058 2761 2127; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_178' title='bbox 2806 2062 2978 2147; x_wconf 90' lang='deu-frak' dir='ltr'>glän-</span> 
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 360 2154 2980 2245; baseline 0.002 -16"><span class='ocrx_word' id='word_1_179' title='bbox 360 2165 562 2245; x_wconf 91' lang='deu-frak' dir='ltr'>zenden</span> <span class='ocrx_word' id='word_1_180' title='bbox 611 2157 972 2244; x_wconf 84' lang='deu-frak' dir='ltr'>Erzeugnisse</span> <span class='ocrx_word' id='word_1_181' title='bbox 1016 2161 1113 2224; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_182' title='bbox 1159 2154 1364 2239; x_wconf 83' lang='deu-frak' dir='ltr'>Kunst,</span> <span class='ocrx_word' id='word_1_183' title='bbox 1411 2157 1508 2222; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_184' title='bbox 1554 2154 1956 2238; x_wconf 86' lang='deu-frak' dir='ltr'>phantastische</span> <span class='ocrx_word' id='word_1_185' title='bbox 2002 2154 2171 2236; x_wconf 85' lang='deu-frak' dir='ltr'>Eifer</span> <span class='ocrx_word' id='word_1_186' title='bbox 2219 2156 2368 2224; x_wconf 92' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_187' title='bbox 2413 2158 2512 2244; x_wconf 84' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_188' title='bbox 2562 2163 2980 2235; x_wconf 87' lang='deu-frak' dir='ltr'>entwickelnden</span> 
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 361 2255 2979 2350; baseline 0.003 -16"><span class='ocrx_word' id='word_1_189' title='bbox 361 2264 668 2346; x_wconf 87' lang='deu-frak' dir='ltr'>Literatur,</span> <span class='ocrx_word' id='word_1_190' title='bbox 716 2261 804 2331; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_191' title='bbox 850 2256 1346 2346; x_wconf 87' lang='deu-frak' dir='ltr'>Riesenthätigkeit</span> <span class='ocrx_word' id='word_1_192' title='bbox 1390 2260 1486 2325; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_193' title='bbox 1533 2255 1854 2342; x_wconf 77' lang='deu-frak' dir='ltr'>Industrie,</span> <span class='ocrx_word' id='word_1_194' title='bbox 1900 2258 1988 2326; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_195' title='bbox 2033 2257 2488 2350; x_wconf 82' lang='deu-frak' dir='ltr'>merkwürdigen</span> <span class='ocrx_word' id='word_1_196' title='bbox 2535 2263 2831 2348; x_wconf 86' lang='deu-frak' dir='ltr'>Resultate</span> <span class='ocrx_word' id='word_1_197' title='bbox 2877 2275 2979 2342; x_wconf 89' lang='deu-frak' dir='ltr'>des</span> 
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 366 2361 2981 2469; baseline 0.001 -21"><span class='ocrx_word' id='word_1_198' title='bbox 366 2369 974 2463; x_wconf 86' lang='deu-frak' dir='ltr'>Associationswesens</span> <span class='ocrx_word' id='word_1_199' title='bbox 1007 2406 1089 2415; x_wconf 81' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_200' title='bbox 1119 2366 1207 2438; x_wconf 90' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_201' title='bbox 1234 2362 1677 2455; x_wconf 81' lang='deu-frak' dir='ltr'>unermeßlicher</span> <span class='ocrx_word' id='word_1_202' title='bbox 1711 2361 1901 2450; x_wconf 91' lang='deu-frak' dir='ltr'>Stoff,</span> <span class='ocrx_word' id='word_1_203' title='bbox 1942 2363 2041 2450; x_wconf 87' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_204' title='bbox 2066 2366 2169 2437; x_wconf 93' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_205' title='bbox 2196 2386 2337 2440; x_wconf 92' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_206' title='bbox 2364 2369 2463 2462; x_wconf 88' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_207' title='bbox 2492 2371 2792 2464; x_wconf 89' lang='deu-frak' dir='ltr'>begeistern</span> <span class='ocrx_word' id='word_1_208' title='bbox 2816 2383 2981 2469; x_wconf 84' lang='deu-frak' dir='ltr'>muß,</span> 
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 366 2475 2984 2573; baseline -0.001 -16"><span class='ocrx_word' id='word_1_209' title='bbox 366 2487 507 2573; x_wconf 89' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_210' title='bbox 556 2499 724 2555; x_wconf 91' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_211' title='bbox 770 2500 915 2553; x_wconf 90' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_212' title='bbox 962 2478 1103 2567; x_wconf 92' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_213' title='bbox 1149 2478 1209 2547; x_wconf 92' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_214' title='bbox 1257 2479 1354 2546; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_215' title='bbox 1403 2477 1587 2547; x_wconf 87' lang='deu-frak' dir='ltr'>Mitte</span> <span class='ocrx_word' id='word_1_216' title='bbox 1634 2475 1808 2559; x_wconf 91' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_217' title='bbox 1854 2476 2065 2565; x_wconf 87' lang='deu-frak' dir='ltr'>reichen</span> <span class='ocrx_word' id='word_1_218' title='bbox 2111 2475 2335 2549; x_wconf 83' lang='deu-frak' dir='ltr'>Landes</span> <span class='ocrx_word' id='word_1_219' title='bbox 2384 2483 2611 2568; x_wconf 89' lang='deu-frak' dir='ltr'>wohnt,</span> <span class='ocrx_word' id='word_1_220' title='bbox 2674 2495 2840 2552; x_wconf 89' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_221' title='bbox 2886 2490 2984 2556; x_wconf 86' lang='deu-frak' dir='ltr'>der</span> 
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 365 2583 2986 2682; baseline -0.003 -18"><span class='ocrx_word' id='word_1_222' title='bbox 365 2597 533 2679; x_wconf 88' lang='deu-frak' dir='ltr'>steten</span> <span class='ocrx_word' id='word_1_223' title='bbox 579 2591 921 2680; x_wconf 88' lang='deu-frak' dir='ltr'>Aufregung</span> <span class='ocrx_word' id='word_1_224' title='bbox 968 2588 1138 2673; x_wconf 87' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_225' title='bbox 1180 2583 1510 2668; x_wconf 83' lang='deu-frak' dir='ltr'>Eindrücke,</span> <span class='ocrx_word' id='word_1_226' title='bbox 1558 2592 1724 2654; x_wconf 88' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_227' title='bbox 1770 2589 1894 2654; x_wconf 90' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_228' title='bbox 1941 2588 2218 2675; x_wconf 88' lang='deu-frak' dir='ltr'>täglichen</span> <span class='ocrx_word' id='word_1_229' title='bbox 2260 2590 2505 2676; x_wconf 90' lang='deu-frak' dir='ltr'>Stachel</span> <span class='ocrx_word' id='word_1_230' title='bbox 2548 2589 2722 2671; x_wconf 91' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_231' title='bbox 2770 2595 2986 2682; x_wconf 84' lang='deu-frak' dir='ltr'>aufrei-</span> 
     </span>
     <span class='ocr_line' id='line_1_24' title="bbox 370 2690 2981 2783; baseline -0.004 -17"><span class='ocrx_word' id='word_1_232' title='bbox 370 2705 591 2783; x_wconf 84' lang='deu-frak' dir='ltr'>zenden</span> <span class='ocrx_word' id='word_1_233' title='bbox 619 2696 1139 2782; x_wconf 83' lang='deu-frak' dir='ltr'>Lebensthätigkeit.</span> <span class='ocrx_word' id='word_1_234' title='bbox 2973 2690 2981 2717; x_wconf 70' lang='deu-frak' dir='ltr'>«</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 372 2794 2992 3541">
     <span class='ocr_line' id='line_1_25' title="bbox 557 2794 2988 2900; baseline -0.001 -27"><span class='ocrx_word' id='word_1_235' title='bbox 557 2803 710 2892; x_wconf 91' lang='deu-frak' dir='ltr'>Auch</span> <span class='ocrx_word' id='word_1_236' title='bbox 761 2799 873 2885; x_wconf 88' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_237' title='bbox 911 2799 1106 2881; x_wconf 90' lang='deu-frak' dir='ltr'>diesem</span> <span class='ocrx_word' id='word_1_238' title='bbox 1153 2798 1387 2866; x_wconf 83' lang='deu-frak' dir='ltr'>Gebiete</span> <span class='ocrx_word' id='word_1_239' title='bbox 1444 2796 1633 2881; x_wconf 89' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_240' title='bbox 1692 2795 1807 2862; x_wconf 87' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_241' title='bbox 1871 2802 1989 2863; x_wconf 89' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_242' title='bbox 2052 2794 2159 2865; x_wconf 90' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_243' title='bbox 2220 2799 2324 2867; x_wconf 89' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_244' title='bbox 2380 2799 2685 2894; x_wconf 70' lang='deu-frak' dir='ltr'>gehörigen</span> <span class='ocrx_word' id='word_1_245' title='bbox 2739 2807 2988 2900; x_wconf 73' lang='deu-frak' dir='ltr'>Kräften</span> 
     </span>
     <span class='ocr_line' id='line_1_26' title="bbox 372 2902 2987 3006; baseline -0.003 -18"><span class='ocrx_word' id='word_1_246' title='bbox 372 2935 444 3006; x_wconf 83' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_247' title='bbox 505 2910 762 3001; x_wconf 86' lang='deu-frak' dir='ltr'>Versehen</span> <span class='ocrx_word' id='word_1_248' title='bbox 818 2905 1030 3001; x_wconf 86' lang='deu-frak' dir='ltr'>gesucht</span> <span class='ocrx_word' id='word_1_249' title='bbox 1045 2953 1064 2991; x_wconf 93' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_250' title='bbox 1125 2907 1245 2975; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_251' title='bbox 1307 2905 1384 2972; x_wconf 88' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_252' title='bbox 1439 2914 1533 2970; x_wconf 93' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_253' title='bbox 1597 2902 1790 2988; x_wconf 91' lang='deu-frak' dir='ltr'>unsere</span> <span class='ocrx_word' id='word_1_254' title='bbox 1835 2903 2125 2996; x_wconf 78' lang='deu-frak' dir='ltr'>Kenntniß</span> <span class='ocrx_word' id='word_1_255' title='bbox 2182 2908 2278 2980; x_wconf 90' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_256' title='bbox 2331 2907 2816 3002; x_wconf 88' lang='deu-frak' dir='ltr'>Landeszustände</span> <span class='ocrx_word' id='word_1_257' title='bbox 2875 2940 2987 2991; x_wconf 83' lang='deu-frak' dir='ltr'>un-</span> 
     </span>
     <span class='ocr_line' id='line_1_27' title="bbox 375 3013 2987 3115; baseline -0 -20"><span class='ocrx_word' id='word_1_258' title='bbox 375 3022 691 3112; x_wconf 89' lang='deu-frak' dir='ltr'>zureichend</span> <span class='ocrx_word' id='word_1_259' title='bbox 755 3022 846 3107; x_wconf 91' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_260' title='bbox 923 3018 1109 3106; x_wconf 89' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_261' title='bbox 1166 3023 1284 3086; x_wconf 89' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_262' title='bbox 1346 3013 1692 3102; x_wconf 71' lang='deu-frak' dir='ltr'>me·hreseder</span> <span class='ocrx_word' id='word_1_263' title='bbox 1753 3015 1928 3104; x_wconf 89' lang='deu-frak' dir='ltr'>besten</span> <span class='ocrx_word' id='word_1_264' title='bbox 1992 3016 2294 3108; x_wconf 38' lang='deu-frak' dir='ltr'>belgsischen</span> <span class='ocrx_word' id='word_1_265' title='bbox 2359 3021 2763 3107; x_wconf 86' lang='deu-frak' dir='ltr'>Schriftsteller</span> <span class='ocrx_word' id='word_1_266' title='bbox 2826 3025 2987 3115; x_wconf 81' lang='deu-frak' dir='ltr'>ihren</span> 
     </span>
     <span class='ocr_line' id='line_1_28' title="bbox 377 3124 2990 3217; baseline -0.003 -14"><span class='ocrx_word' id='word_1_267' title='bbox 377 3132 657 3217; x_wconf 86' lang='deu-frak' dir='ltr'>Beistand</span> <span class='ocrx_word' id='word_1_268' title='bbox 705 3127 1004 3214; x_wconf 89' lang='deu-frak' dir='ltr'>zugesagt,</span> <span class='ocrx_word' id='word_1_269' title='bbox 1063 3129 1182 3193; x_wconf 93' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_270' title='bbox 1223 3124 1342 3216; x_wconf 85' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_271' title='bbox 1389 3125 1615 3191; x_wconf 86' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_272' title='bbox 1663 3131 1724 3192; x_wconf 92' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_273' title='bbox 1771 3133 1891 3194; x_wconf 89' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_274' title='bbox 1939 3128 2246 3213; x_wconf 90' lang='deu-frak' dir='ltr'>angelegen</span> <span class='ocrx_word' id='word_1_275' title='bbox 2290 3124 2400 3205; x_wconf 89' lang='deu-frak' dir='ltr'>sein</span> <span class='ocrx_word' id='word_1_276' title='bbox 2448 3126 2657 3213; x_wconf 90' lang='deu-frak' dir='ltr'>lassen,</span> <span class='ocrx_word' id='word_1_277' title='bbox 2715 3132 2800 3204; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_278' title='bbox 2844 3137 2990 3206; x_wconf 78' lang='deu-frak' dir='ltr'>Bei-</span> 
     </span>
     <span class='ocr_line' id='line_1_29' title="bbox 377 3228 2991 3330; baseline -0.003 -22"><span class='ocrx_word' id='word_1_279' title='bbox 377 3241 569 3326; x_wconf 90' lang='deu-frak' dir='ltr'>träge,</span> <span class='ocrx_word' id='word_1_280' title='bbox 617 3234 704 3304; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_281' title='bbox 750 3233 863 3302; x_wconf 90' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_282' title='bbox 909 3231 1076 3314; x_wconf 89' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_283' title='bbox 1123 3231 1234 3298; x_wconf 87' lang='deu-frak' dir='ltr'>Art</span> <span class='ocrx_word' id='word_1_284' title='bbox 1278 3230 1342 3297; x_wconf 89' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_285' title='bbox 1387 3228 1815 3314; x_wconf 86' lang='deu-frak' dir='ltr'>flamändischer</span> <span class='ocrx_word' id='word_1_286' title='bbox 1864 3233 1993 3299; x_wconf 85' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_287' title='bbox 2037 3229 2427 3321; x_wconf 89' lang='deu-frak' dir='ltr'>französischer</span> <span class='ocrx_word' id='word_1_288' title='bbox 2474 3236 2742 3329; x_wconf 91' lang='deu-frak' dir='ltr'>Sprache</span> <span class='ocrx_word' id='word_1_289' title='bbox 2805 3246 2991 3330; x_wconf 79' lang='deu-frak' dir='ltr'>erhal-</span> 
     </span>
     <span class='ocr_line' id='line_1_30' title="bbox 382 3335 2992 3439; baseline -0.001 -23"><span class='ocrx_word' id='word_1_290' title='bbox 382 3357 508 3428; x_wconf 90' lang='deu-frak' dir='ltr'>ten,</span> <span class='ocrx_word' id='word_1_291' title='bbox 569 3348 667 3413; x_wconf 94' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_292' title='bbox 713 3344 825 3413; x_wconf 89' lang='deu-frak' dir='ltr'>Art</span> <span class='ocrx_word' id='word_1_293' title='bbox 869 3336 1322 3431; x_wconf 80' lang='deu-frak' dir='ltr'>wiederzugeben</span> <span class='ocrx_word' id='word_1_294' title='bbox 1339 3377 1356 3417; x_wconf 91' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_295' title='bbox 1422 3336 1538 3422; x_wconf 80' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_296' title='bbox 1586 3335 1757 3420; x_wconf 92' lang='deu-frak' dir='ltr'>ihnen</span> <span class='ocrx_word' id='word_1_297' title='bbox 1805 3349 1922 3405; x_wconf 83' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_298' title='bbox 1967 3335 2150 3423; x_wconf 89' lang='deu-frak' dir='ltr'>ihrem</span> <span class='ocrx_word' id='word_1_299' title='bbox 2196 3338 2665 3433; x_wconf 89' lang='deu-frak' dir='ltr'>ursprünglichen</span> <span class='ocrx_word' id='word_1_300' title='bbox 2713 3345 2992 3439; x_wconf 81' lang='deu-frak' dir='ltr'>Gepräge</span> 
     </span>
     <span class='ocr_line' id='line_1_31' title="bbox 379 3443 1837 3541; baseline -0.008 -16"><span class='ocrx_word' id='word_1_301' title='bbox 379 3458 440 3540; x_wconf 90' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_302' title='bbox 486 3454 674 3541; x_wconf 89' lang='deu-frak' dir='ltr'>wenig</span> <span class='ocrx_word' id='word_1_303' title='bbox 723 3451 822 3520; x_wconf 89' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_304' title='bbox 868 3445 1110 3537; x_wconf 89' lang='deu-frak' dir='ltr'>möglich</span> <span class='ocrx_word' id='word_1_305' title='bbox 1158 3444 1399 3534; x_wconf 90' lang='deu-frak' dir='ltr'>geraubt</span> <span class='ocrx_word' id='word_1_306' title='bbox 1438 3447 1667 3514; x_wconf 92' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_307' title='bbox 1715 3443 1837 3528; x_wconf 85' lang='deu-frak' dir='ltr'>soll.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_6' title="bbox 380 3550 2993 3761">
     <span class='ocr_line' id='line_1_32' title="bbox 567 3550 2993 3653; baseline -0.004 -21"><span class='ocrx_word' id='word_1_308' title='bbox 567 3559 707 3632; x_wconf 85' lang='deu-frak' dir='ltr'>Wir</span> <span class='ocrx_word' id='word_1_309' title='bbox 753 3558 926 3650; x_wconf 91' lang='deu-frak' dir='ltr'>gehen</span> <span class='ocrx_word' id='word_1_310' title='bbox 971 3556 1077 3626; x_wconf 90' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_311' title='bbox 1123 3553 1287 3641; x_wconf 85' lang='deu-frak' dir='ltr'>Eifer</span> <span class='ocrx_word' id='word_1_312' title='bbox 1334 3556 1453 3624; x_wconf 94' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_313' title='bbox 1500 3553 1725 3644; x_wconf 90' lang='deu-frak' dir='ltr'>inniger</span> <span class='ocrx_word' id='word_1_314' title='bbox 1773 3550 2020 3623; x_wconf 88' lang='deu-frak' dir='ltr'>Wärme</span> <span class='ocrx_word' id='word_1_315' title='bbox 2068 3572 2146 3626; x_wconf 89' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_316' title='bbox 2200 3556 2367 3641; x_wconf 91' lang='deu-frak' dir='ltr'>unser</span> <span class='ocrx_word' id='word_1_317' title='bbox 2414 3554 2622 3646; x_wconf 84' lang='deu-frak' dir='ltr'>Werk;</span> <span class='ocrx_word' id='word_1_318' title='bbox 2683 3561 2849 3653; x_wconf 77' lang='deu-frak' dir='ltr'>möge</span> <span class='ocrx_word' id='word_1_319' title='bbox 2895 3569 2993 3636; x_wconf 66' lang='deu-frak' dir='ltr'>der</span> 
     </span>
     <span class='ocr_line' id='line_1_33' title="bbox 380 3665 1297 3761; baseline -0.005 -20"><span class='ocrx_word' id='word_1_320' title='bbox 380 3670 601 3761; x_wconf 83' lang='deu-frak' dir='ltr'>Erfolg</span> <span class='ocrx_word' id='word_1_321' title='bbox 647 3675 767 3739; x_wconf 91' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_322' title='bbox 814 3665 958 3755; x_wconf 89' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_323' title='bbox 1002 3665 1297 3751; x_wconf 83' lang='deu-frak' dir='ltr'>verlassen.</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 691 3809 2816 4085">
    <p class='ocr_par' dir='ltr' id='par_1_7' title="bbox 691 3821 2816 4070">
     <span class='ocr_line' id='line_1_34' title="bbox 691 3821 1969 3917; baseline -0.007 -16"><span class='ocrx_word' id='word_1_324' title='bbox 691 3829 1031 3917; x_wconf 80' lang='deu-frak' dir='ltr'>&quot;Brüssel,.</span> <span class='ocrx_word' id='word_1_325' title='bbox 1068 3830 1174 3899; x_wconf 90' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_326' title='bbox 1221 3827 1327 3899; x_wconf 88' lang='deu-frak' dir='ltr'>28.</span> <span class='ocrx_word' id='word_1_327' title='bbox 1376 3821 1723 3913; x_wconf 88' lang='deu-frak' dir='ltr'>September</span> <span class='ocrx_word' id='word_1_328' title='bbox 1776 3822 1969 3893; x_wconf 81' lang='deu-frak' dir='ltr'>1841-.</span> 
     </span>
     <span class='ocr_line' id='line_1_35' title="bbox 2341 3989 2816 4070; baseline -0.023 0"><span class='ocrx_word' id='word_1_329' title='bbox 2341 3989 2414 4070; x_wconf 83' lang='deu-frak' dir='ltr'>J.</span> <span class='ocrx_word' id='word_1_330' title='bbox 2463 3992 2816 4063; x_wconf 79' lang='deu-frak' dir='ltr'>Kuranda.</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
