<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "tif/179400.tif"; bbox 0 0 3340 4872; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 1598 118 1643 183">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 1600 118 1641 183">
     <span class='ocr_line' id='line_1_1' title="bbox 1600 118 1641 183; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 1600 118 1641 183; x_wconf 89' lang='deu-frak' dir='ltr'>9</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 284 185 3049 4609">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 300 304 3000 2430">
     <span class='ocr_line' id='line_1_2' title="bbox 300 304 2948 408; baseline 0 -37"><span class='ocrx_word' id='word_1_2' title='bbox 300 304 492 377; x_wconf 89' lang='deu-frak' dir='ltr'>mälde</span> <span class='ocrx_word' id='word_1_3' title='bbox 539 314 603 383; x_wconf 92' lang='deu-frak' dir='ltr'>de</span> <span class='ocrx_word' id='word_1_4' title='bbox 648 315 932 400; x_wconf 76' lang='deu-frak' dir='ltr'>Kehsers,</span> <span class='ocrx_word' id='word_1_5' title='bbox 989 319 1230 406; x_wconf 90' lang='deu-frak' dir='ltr'>welches</span> <span class='ocrx_word' id='word_1_6' title='bbox 1277 321 1449 408; x_wconf 90' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_7' title='bbox 1497 320 1793 401; x_wconf 80' lang='deu-frak' dir='ltr'>besondere</span> <span class='ocrx_word' id='word_1_8' title='bbox 1837 318 2149 406; x_wconf 87' lang='deu-frak' dir='ltr'>Umstände</span> <span class='ocrx_word' id='word_1_9' title='bbox 2195 313 2337 404; x_wconf 91' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_10' title='bbox 2385 306 2773 400; x_wconf 90' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_11' title='bbox 2821 319 2948 373; x_wconf 85' lang='deu-frak' dir='ltr'>ver-</span> 
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 301 413 2952 512; baseline 0 -17"><span class='ocrx_word' id='word_1_12' title='bbox 301 416 556 509; x_wconf 81' lang='deu-frak' dir='ltr'>schlagen</span> <span class='ocrx_word' id='word_1_13' title='bbox 603 426 826 508; x_wconf 88' lang='deu-frak' dir='ltr'>wurde,</span> <span class='ocrx_word' id='word_1_14' title='bbox 875 429 998 495; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_15' title='bbox 1045 428 1106 495; x_wconf 89' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_16' title='bbox 1143 427 1484 511; x_wconf 86' lang='deu-frak' dir='ltr'>Frankfurt,</span> <span class='ocrx_word' id='word_1_17' title='bbox 1535 425 1756 512; x_wconf 80' lang='deu-frak' dir='ltr'>Leipzig</span> <span class='ocrx_word' id='word_1_18' title='bbox 1804 445 1877 495; x_wconf 81' lang='deu-frak' dir='ltr'>2c.</span> <span class='ocrx_word' id='word_1_19' title='bbox 1923 444 2028 509; x_wconf 92' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_20' title='bbox 2076 425 2454 512; x_wconf 89' lang='deu-frak' dir='ltr'>Ausstellung</span> <span class='ocrx_word' id='word_1_21' title='bbox 2503 421 2673 491; x_wconf 87' lang='deu-frak' dir='ltr'>kam...</span> <span class='ocrx_word' id='word_1_22' title='bbox 2742 413 2952 496; x_wconf 68' lang='deu-frak' dir='ltr'>Dieses</span> 
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 300 523 2955 621; baseline -0.001 -25"><span class='ocrx_word' id='word_1_23' title='bbox 300 527 451 597; x_wconf 86' lang='deu-frak' dir='ltr'>Bild</span> <span class='ocrx_word' id='word_1_24' title='bbox 497 531 602 617; x_wconf 88' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_25' title='bbox 646 530 736 602; x_wconf 90' lang='deu-frak' dir='ltr'>bei</span> <span class='ocrx_word' id='word_1_26' title='bbox 781 537 878 603; x_wconf 88' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_27' title='bbox 925 534 1205 620; x_wconf 89' lang='deu-frak' dir='ltr'>deutschen</span> <span class='ocrx_word' id='word_1_28' title='bbox 1232 534 1420 602; x_wconf 82' lang='deu-frak' dir='ltr'>Kritik</span> <span class='ocrx_word' id='word_1_29' title='bbox 1469 535 1588 602; x_wconf 85' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_30' title='bbox 1634 534 1963 619; x_wconf 89' lang='deu-frak' dir='ltr'>unendliche</span> <span class='ocrx_word' id='word_1_31' title='bbox 1994 531 2416 621; x_wconf 88' lang='deu-frak' dir='ltr'>Begeisterung</span> <span class='ocrx_word' id='word_1_32' title='bbox 2463 523 2955 618; x_wconf 77' lang='deu-frak' dir='ltr'>hervorgebracht-</span> 
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 301 633 2959 727; baseline 0.001 -28"><span class='ocrx_word' id='word_1_33' title='bbox 301 633 582 719; x_wconf 86' lang='deu-frak' dir='ltr'>während</span> <span class='ocrx_word' id='word_1_34' title='bbox 644 656 791 708; x_wconf 89' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_35' title='bbox 838 647 901 707; x_wconf 91' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_36' title='bbox 947 640 1011 707; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_37' title='bbox 1058 639 1315 725; x_wconf 89' lang='deu-frak' dir='ltr'>Belgien</span> <span class='ocrx_word' id='word_1_38' title='bbox 1360 639 1501 723; x_wconf 91' lang='deu-frak' dir='ltr'>bloß</span> <span class='ocrx_word' id='word_1_39' title='bbox 1566 640 1666 705; x_wconf 89' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_40' title='bbox 1717 636 1806 705; x_wconf 86' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_41' title='bbox 1850 637 2005 705; x_wconf 87' lang='deu-frak' dir='ltr'>Bild</span> <span class='ocrx_word' id='word_1_42' title='bbox 2060 638 2293 720; x_wconf 87' lang='deu-frak' dir='ltr'>zweiten</span> <span class='ocrx_word' id='word_1_43' title='bbox 2341 639 2595 727; x_wconf 88' lang='deu-frak' dir='ltr'>Rauges</span> <span class='ocrx_word' id='word_1_44' title='bbox 2643 634 2959 725; x_wconf 87' lang='deu-frak' dir='ltr'>betrachtet,</span> 
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 303 742 2964 834; baseline 0.001 -25"><span class='ocrx_word' id='word_1_45' title='bbox 303 744 541 832; x_wconf 88' lang='deu-frak' dir='ltr'>welches</span> <span class='ocrx_word' id='word_1_46' title='bbox 588 743 775 814; x_wconf 86' lang='deu-frak' dir='ltr'>keinen</span> <span class='ocrx_word' id='word_1_47' title='bbox 825 743 1124 831; x_wconf 89' lang='deu-frak' dir='ltr'>Vergleich</span> <span class='ocrx_word' id='word_1_48' title='bbox 1183 742 1434 830; x_wconf 90' lang='deu-frak' dir='ltr'>aushält</span> <span class='ocrx_word' id='word_1_49' title='bbox 1494 743 1603 813; x_wconf 90' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_50' title='bbox 1664 745 1771 811; x_wconf 89' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_51' title='bbox 1820 745 2043 812; x_wconf 84' lang='deu-frak' dir='ltr'>andern</span> <span class='ocrx_word' id='word_1_52' title='bbox 2090 743 2522 834; x_wconf 85' lang='deu-frak' dir='ltr'>Schöpfungen</span> <span class='ocrx_word' id='word_1_53' title='bbox 2583 750 2649 816; x_wconf 92' lang='deu-frak' dir='ltr'>de</span> <span class='ocrx_word' id='word_1_54' title='bbox 2695 745 2964 831; x_wconf 80' lang='deu-frak' dir='ltr'>Keysers,</span> 
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 304 846 2969 938; baseline 0.002 -22"><span class='ocrx_word' id='word_1_55' title='bbox 304 846 607 932; x_wconf 85' lang='deu-frak' dir='ltr'>Gallaits,</span> <span class='ocrx_word' id='word_1_56' title='bbox 655 848 964 934; x_wconf 80' lang='deu-frak' dir='ltr'>Wappers</span> <span class='ocrx_word' id='word_1_57' title='bbox 991 868 1068 920; x_wconf 64' lang='deu-frak' dir='ltr'>ec.</span> <span class='ocrx_word' id='word_1_58' title='bbox 1159 849 1294 921; x_wconf 90' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_59' title='bbox 1337 849 1549 937; x_wconf 88' lang='deu-frak' dir='ltr'>Geefs,</span> <span class='ocrx_word' id='word_1_60' title='bbox 1596 854 1717 922; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_61' title='bbox 1766 849 2235 938; x_wconf 87' lang='deu-frak' dir='ltr'>Verboekhoven,</span> <span class='ocrx_word' id='word_1_62' title='bbox 2282 857 2404 923; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_63' title='bbox 2452 853 2800 938; x_wconf 89' lang='deu-frak' dir='ltr'>Brakelaer,</span> <span class='ocrx_word' id='word_1_64' title='bbox 2848 854 2969 923; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> 
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 306 953 2973 1048; baseline 0.001 -25"><span class='ocrx_word' id='word_1_65' title='bbox 306 958 408 1026; x_wconf 86' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_66' title='bbox 454 971 631 1044; x_wconf 85' lang='deu-frak' dir='ltr'>ganze</span> <span class='ocrx_word' id='word_1_67' title='bbox 676 953 961 1042; x_wconf 79' lang='deu-frak' dir='ltr'>Phalanr</span> <span class='ocrx_word' id='word_1_68' title='bbox 1006 962 1105 1029; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_69' title='bbox 1149 958 1460 1048; x_wconf 88' lang='deu-frak' dir='ltr'>herrlichen</span> <span class='ocrx_word' id='word_1_70' title='bbox 1508 957 1810 1048; x_wconf 89' lang='deu-frak' dir='ltr'>belgischeu</span> <span class='ocrx_word' id='word_1_71' title='bbox 1853 956 2071 1046; x_wconf 83' lang='deu-frak' dir='ltr'>Maler</span> <span class='ocrx_word' id='word_1_72' title='bbox 2117 962 2238 1028; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_73' title='bbox 2286 959 2649 1048; x_wconf 88' lang='deu-frak' dir='ltr'>Bildhauer,</span> <span class='ocrx_word' id='word_1_74' title='bbox 2697 960 2811 1029; x_wconf 87' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_75' title='bbox 2856 972 2973 1028; x_wconf 90' lang='deu-frak' dir='ltr'>we-</span> 
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 309 1061 2978 1156; baseline 0 -24"><span class='ocrx_word' id='word_1_76' title='bbox 309 1065 411 1151; x_wconf 88' lang='deu-frak' dir='ltr'>nig</span> <span class='ocrx_word' id='word_1_77' title='bbox 458 1063 525 1147; x_wconf 93' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_78' title='bbox 573 1079 631 1130; x_wconf 87' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_79' title='bbox 676 1061 741 1132; x_wconf 92' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_80' title='bbox 786 1066 1179 1156; x_wconf 88' lang='deu-frak' dir='ltr'>Deutschland</span> <span class='ocrx_word' id='word_1_81' title='bbox 1229 1066 1502 1155; x_wconf 87' lang='deu-frak' dir='ltr'>gekannt!</span> <span class='ocrx_word' id='word_1_82' title='bbox 1594 1066 1731 1137; x_wconf 90' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_83' title='bbox 1780 1074 1919 1135; x_wconf 89' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_84' title='bbox 1959 1066 2033 1153; x_wconf 94' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_85' title='bbox 2080 1066 2169 1136; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_86' title='bbox 2218 1064 2450 1155; x_wconf 81' lang='deu-frak' dir='ltr'>Folge?</span> <span class='ocrx_word' id='word_1_87' title='bbox 2530 1067 2664 1136; x_wconf 85' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_88' title='bbox 2708 1064 2978 1153; x_wconf 89' lang='deu-frak' dir='ltr'>belgische</span> 
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 310 1168 2980 1263; baseline 0.001 -28"><span class='ocrx_word' id='word_1_89' title='bbox 310 1168 607 1254; x_wconf 83' lang='deu-frak' dir='ltr'>Künstler,</span> <span class='ocrx_word' id='word_1_90' title='bbox 652 1172 751 1240; x_wconf 92' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_91' title='bbox 797 1172 973 1262; x_wconf 88' lang='deu-frak' dir='ltr'>lange</span> <span class='ocrx_word' id='word_1_92' title='bbox 1021 1191 1210 1263; x_wconf 91' lang='deu-frak' dir='ltr'>genug</span> <span class='ocrx_word' id='word_1_93' title='bbox 1261 1175 1375 1261; x_wconf 91' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_94' title='bbox 1413 1175 1502 1244; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_95' title='bbox 1541 1171 1932 1263; x_wconf 83' lang='deu-frak' dir='ltr'>Theilnahme</span> <span class='ocrx_word' id='word_1_96' title='bbox 1976 1172 2079 1240; x_wconf 89' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_97' title='bbox 2120 1171 2658 1258; x_wconf 85' lang='deu-frak' dir='ltr'>kunstverwandten</span> <span class='ocrx_word' id='word_1_98' title='bbox 2702 1170 2980 1259; x_wconf 90' lang='deu-frak' dir='ltr'>Deutsch-</span> 
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 312 1274 2981 1369; baseline 0.002 -30"><span class='ocrx_word' id='word_1_99' title='bbox 312 1274 495 1344; x_wconf 88' lang='deu-frak' dir='ltr'>lands</span> <span class='ocrx_word' id='word_1_100' title='bbox 542 1278 857 1365; x_wconf 82' lang='deu-frak' dir='ltr'>vergebens</span> <span class='ocrx_word' id='word_1_101' title='bbox 907 1290 1185 1369; x_wconf 87' lang='deu-frak' dir='ltr'>gewartet</span> <span class='ocrx_word' id='word_1_102' title='bbox 1230 1281 1364 1367; x_wconf 89' lang='deu-frak' dir='ltr'>hat,</span> <span class='ocrx_word' id='word_1_103' title='bbox 1428 1282 1569 1367; x_wconf 86' lang='deu-frak' dir='ltr'>zieht</span> <span class='ocrx_word' id='word_1_104' title='bbox 1616 1286 1679 1348; x_wconf 90' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_105' title='bbox 1727 1291 1874 1358; x_wconf 91' lang='deu-frak' dir='ltr'>vor,</span> <span class='ocrx_word' id='word_1_106' title='bbox 1936 1276 2083 1359; x_wconf 90' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_107' title='bbox 2129 1277 2349 1347; x_wconf 88' lang='deu-frak' dir='ltr'>Bilder</span> <span class='ocrx_word' id='word_1_108' title='bbox 2410 1279 2551 1366; x_wconf 90' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_109' title='bbox 2619 1278 2818 1362; x_wconf 81' lang='deu-frak' dir='ltr'>Paris</span> <span class='ocrx_word' id='word_1_110' title='bbox 2876 1292 2981 1360; x_wconf 88' lang='deu-frak' dir='ltr'>zur</span> 
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 317 1381 2985 1473; baseline 0.001 -24"><span class='ocrx_word' id='word_1_111' title='bbox 317 1381 695 1473; x_wconf 89' lang='deu-frak' dir='ltr'>Ausstelluug</span> <span class='ocrx_word' id='word_1_112' title='bbox 745 1402 816 1470; x_wconf 88' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_113' title='bbox 862 1386 1097 1469; x_wconf 89' lang='deu-frak' dir='ltr'>senden,</span> <span class='ocrx_word' id='word_1_114' title='bbox 1162 1398 1260 1454; x_wconf 88' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_115' title='bbox 1315 1402 1461 1454; x_wconf 90' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_116' title='bbox 1524 1384 1697 1470; x_wconf 91' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_117' title='bbox 1744 1381 2243 1469; x_wconf 88' lang='deu-frak' dir='ltr'>Bewunderung,</span> <span class='ocrx_word' id='word_1_118' title='bbox 2306 1384 2985 1472; x_wconf 85' lang='deu-frak' dir='ltr'>Beifallsbezeugungen</span> 
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 317 1487 2987 1580; baseline 0.001 -24"><span class='ocrx_word' id='word_1_119' title='bbox 317 1492 439 1557; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_120' title='bbox 497 1488 886 1577; x_wconf 89' lang='deu-frak' dir='ltr'>Ehrenkreuze</span> <span class='ocrx_word' id='word_1_121' title='bbox 947 1493 1052 1579; x_wconf 91' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_122' title='bbox 1113 1506 1184 1574; x_wconf 90' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_123' title='bbox 1230 1490 1512 1576; x_wconf 81' lang='deu-frak' dir='ltr'>belohnen</span> <span class='ocrx_word' id='word_1_124' title='bbox 1567 1493 1689 1557; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_125' title='bbox 1752 1488 1930 1571; x_wconf 90' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_126' title='bbox 1978 1487 2216 1555; x_wconf 87' lang='deu-frak' dir='ltr'>Nation</span> <span class='ocrx_word' id='word_1_127' title='bbox 2280 1505 2351 1573; x_wconf 89' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_128' title='bbox 2412 1491 2768 1580; x_wconf 88' lang='deu-frak' dir='ltr'>schmeicheln</span> <span class='ocrx_word' id='word_1_129' title='bbox 2814 1491 2987 1579; x_wconf 77' lang='deu-frak' dir='ltr'>sucht.</span> 
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 320 1591 2989 1687; baseline 0.001 -23"><span class='ocrx_word' id='word_1_130' title='bbox 320 1594 519 1683; x_wconf 88' lang='deu-frak' dir='ltr'>Welch</span> <span class='ocrx_word' id='word_1_131' title='bbox 569 1596 660 1666; x_wconf 90' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_132' title='bbox 698 1600 1050 1683; x_wconf 86' lang='deu-frak' dir='ltr'>glänzender</span> <span class='ocrx_word' id='word_1_133' title='bbox 1099 1597 1374 1686; x_wconf 88' lang='deu-frak' dir='ltr'>Vortheil</span> <span class='ocrx_word' id='word_1_134' title='bbox 1419 1596 1621 1667; x_wconf 85' lang='deu-frak' dir='ltr'>könnte</span> <span class='ocrx_word' id='word_1_135' title='bbox 1682 1597 1916 1664; x_wconf 88' lang='deu-frak' dir='ltr'>daraus</span> <span class='ocrx_word' id='word_1_136' title='bbox 1975 1591 2279 1679; x_wconf 90' lang='deu-frak' dir='ltr'>entstehen,</span> <span class='ocrx_word' id='word_1_137' title='bbox 2347 1609 2521 1667; x_wconf 90' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_138' title='bbox 2568 1600 2656 1669; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_139' title='bbox 2702 1599 2989 1687; x_wconf 90' lang='deu-frak' dir='ltr'>deutschen</span> 
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 321 1699 2991 1794; baseline 0.001 -28"><span class='ocrx_word' id='word_1_140' title='bbox 321 1704 443 1766; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_141' title='bbox 492 1699 797 1788; x_wconf 88' lang='deu-frak' dir='ltr'>belgischen</span> <span class='ocrx_word' id='word_1_142' title='bbox 843 1704 1280 1791; x_wconf 87' lang='deu-frak' dir='ltr'>Malerfchulen</span> <span class='ocrx_word' id='word_1_143' title='bbox 1327 1706 1429 1794; x_wconf 90' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_144' title='bbox 1481 1706 1752 1776; x_wconf 88' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_145' title='bbox 1815 1700 1903 1769; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_146' title='bbox 1950 1699 2132 1781; x_wconf 79' lang='deu-frak' dir='ltr'>Hand</span> <span class='ocrx_word' id='word_1_147' title='bbox 2180 1700 2416 1787; x_wconf 89' lang='deu-frak' dir='ltr'>reichten</span> <span class='ocrx_word' id='word_1_148' title='bbox 2481 1707 2602 1771; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_149' title='bbox 2654 1703 2991 1790; x_wconf 87' lang='deu-frak' dir='ltr'>gegenseitig</span> 
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 317 1802 2991 1894; baseline 0.001 -28"><span class='ocrx_word' id='word_1_150' title='bbox 317 1804 447 1883; x_wconf 86' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_151' title='bbox 485 1802 688 1870; x_wconf 84' lang='deu-frak' dir='ltr'>Werke</span> <span class='ocrx_word' id='word_1_152' title='bbox 734 1819 838 1885; x_wconf 89' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_153' title='bbox 872 1808 1250 1892; x_wconf 88' lang='deu-frak' dir='ltr'>Ausstellung</span> <span class='ocrx_word' id='word_1_154' title='bbox 1298 1810 1401 1894; x_wconf 88' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_155' title='bbox 1449 1812 1723 1892; x_wconf 90' lang='deu-frak' dir='ltr'>zufenden</span> <span class='ocrx_word' id='word_1_156' title='bbox 1770 1808 2038 1874; x_wconf 77' lang='deu-frak' dir='ltr'>würden.</span> <span class='ocrx_word' id='word_1_157' title='bbox 2133 1806 2237 1872; x_wconf 88' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_158' title='bbox 2286 1806 2425 1874; x_wconf 87' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_159' title='bbox 2471 1809 2714 1891; x_wconf 89' lang='deu-frak' dir='ltr'>mußten</span> <span class='ocrx_word' id='word_1_160' title='bbox 2759 1809 2877 1874; x_wconf 88' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_161' title='bbox 2926 1813 2991 1871; x_wconf 89' lang='deu-frak' dir='ltr'>es</span> 
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 319 1903 2994 1997; baseline 0.002 -26"><span class='ocrx_word' id='word_1_162' title='bbox 319 1903 570 1982; x_wconf 78' lang='deu-frak' dir='ltr'>erleben,</span> <span class='ocrx_word' id='word_1_163' title='bbox 615 1905 732 1988; x_wconf 92' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_164' title='bbox 766 1907 1064 1989; x_wconf 85' lang='deu-frak' dir='ltr'>unlängst,</span> <span class='ocrx_word' id='word_1_165' title='bbox 1101 1909 1187 1972; x_wconf 89' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_166' title='bbox 1214 1910 1302 1975; x_wconf 92' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_167' title='bbox 1324 1910 1668 1993; x_wconf 88' lang='deu-frak' dir='ltr'>Durchreise</span> <span class='ocrx_word' id='word_1_168' title='bbox 1701 1911 1934 1990; x_wconf 89' lang='deu-frak' dir='ltr'>unseres</span> <span class='ocrx_word' id='word_1_169' title='bbox 1962 1909 2282 1977; x_wconf 85' lang='deu-frak' dir='ltr'>Cornelius</span> <span class='ocrx_word' id='word_1_170' title='bbox 2316 1923 2436 1978; x_wconf 86' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_171' title='bbox 2465 1911 2646 1977; x_wconf 89' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_172' title='bbox 2671 1909 2994 1997; x_wconf 88' lang='deu-frak' dir='ltr'>Zeituugs-</span> 
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 327 2009 2995 2105; baseline 0.003 -28"><span class='ocrx_word' id='word_1_173' title='bbox 327 2009 509 2079; x_wconf 89' lang='deu-frak' dir='ltr'>blatte</span> <span class='ocrx_word' id='word_1_174' title='bbox 551 2009 844 2099; x_wconf 88' lang='deu-frak' dir='ltr'>angezeigt</span> <span class='ocrx_word' id='word_1_175' title='bbox 889 2012 1113 2090; x_wconf 90' lang='deu-frak' dir='ltr'>wurde,</span> <span class='ocrx_word' id='word_1_176' title='bbox 1162 2009 1251 2080; x_wconf 91' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_177' title='bbox 1299 2009 1603 2079; x_wconf 85' lang='deu-frak' dir='ltr'>bekannter</span> <span class='ocrx_word' id='word_1_178' title='bbox 1650 2012 1946 2102; x_wconf 90' lang='deu-frak' dir='ltr'>belgifcher</span> <span class='ocrx_word' id='word_1_179' title='bbox 1981 2011 2196 2082; x_wconf 87' lang='deu-frak' dir='ltr'>Maler</span> <span class='ocrx_word' id='word_1_180' title='bbox 2241 2021 2363 2083; x_wconf 89' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_181' title='bbox 2412 2013 2625 2105; x_wconf 88' lang='deu-frak' dir='ltr'>fragte,</span> <span class='ocrx_word' id='word_1_182' title='bbox 2672 2028 2796 2087; x_wconf 90' lang='deu-frak' dir='ltr'>wer</span> <span class='ocrx_word' id='word_1_183' title='bbox 2844 2022 2995 2088; x_wconf 87' lang='deu-frak' dir='ltr'>denn</span> 
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 332 2118 2998 2218; baseline 0.002 -27"><span class='ocrx_word' id='word_1_184' title='bbox 332 2118 654 2192; x_wconf 85' lang='deu-frak' dir='ltr'>Eornelius</span> <span class='ocrx_word' id='word_1_185' title='bbox 701 2119 813 2209; x_wconf 87' lang='deu-frak' dir='ltr'>sei;</span> <span class='ocrx_word' id='word_1_186' title='bbox 861 2121 981 2190; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_187' title='bbox 1016 2120 1410 2191; x_wconf 87' lang='deu-frak' dir='ltr'>Bendemauu</span> <span class='ocrx_word' id='word_1_188' title='bbox 1454 2118 1678 2210; x_wconf 88' lang='deu-frak' dir='ltr'>brachte</span> <span class='ocrx_word' id='word_1_189' title='bbox 1722 2124 1829 2193; x_wconf 89' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_190' title='bbox 1879 2126 2098 2214; x_wconf 83' lang='deu-frak' dir='ltr'>ganzen</span> <span class='ocrx_word' id='word_1_191' title='bbox 2147 2122 2440 2196; x_wconf 86' lang='deu-frak' dir='ltr'>Sommer</span> <span class='ocrx_word' id='word_1_192' title='bbox 2488 2127 2554 2197; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_193' title='bbox 2601 2127 2858 2218; x_wconf 88' lang='deu-frak' dir='ltr'>Osteude</span> <span class='ocrx_word' id='word_1_194' title='bbox 2905 2147 2998 2216; x_wconf 88' lang='deu-frak' dir='ltr'>zu,</span> 
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 335 2229 3000 2324; baseline 0.002 -24"><span class='ocrx_word' id='word_1_195' title='bbox 335 2229 482 2317; x_wconf 92' lang='deu-frak' dir='ltr'>ohne</span> <span class='ocrx_word' id='word_1_196' title='bbox 528 2231 647 2320; x_wconf 92' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_197' title='bbox 694 2250 842 2301; x_wconf 89' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_198' title='bbox 891 2231 1003 2320; x_wconf 91' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_199' title='bbox 1042 2234 1151 2301; x_wconf 87' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_200' title='bbox 1199 2232 1441 2302; x_wconf 84' lang='deu-frak' dir='ltr'>Namen</span> <span class='ocrx_word' id='word_1_201' title='bbox 1487 2236 1608 2304; x_wconf 93' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_202' title='bbox 1656 2233 1744 2304; x_wconf 88' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_203' title='bbox 1791 2233 2181 2323; x_wconf 85' lang='deu-frak' dir='ltr'>Anwesenheit</span> <span class='ocrx_word' id='word_1_204' title='bbox 2228 2238 2331 2306; x_wconf 91' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_205' title='bbox 2367 2234 2651 2324; x_wconf 88' lang='deu-frak' dir='ltr'>Meisters</span> <span class='ocrx_word' id='word_1_206' title='bbox 2700 2238 2784 2308; x_wconf 89' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_207' title='bbox 2816 2237 3000 2310; x_wconf 88' lang='deu-frak' dir='ltr'>Min-</span> 
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 333 2340 1474 2430; baseline 0.004 -22"><span class='ocrx_word' id='word_1_208' title='bbox 333 2341 512 2426; x_wconf 89' lang='deu-frak' dir='ltr'>desten</span> <span class='ocrx_word' id='word_1_209' title='bbox 562 2340 947 2425; x_wconf 85' lang='deu-frak' dir='ltr'>aufmerksam</span> <span class='ocrx_word' id='word_1_210' title='bbox 994 2342 1243 2430; x_wconf 89' lang='deu-frak' dir='ltr'>gewesen</span> <span class='ocrx_word' id='word_1_211' title='bbox 1291 2344 1474 2413; x_wconf 83' lang='deu-frak' dir='ltr'>wäre.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 338 2446 3040 4568">
     <span class='ocr_line' id='line_1_22' title="bbox 520 2446 3006 2541; baseline 0.003 -26"><span class='ocrx_word' id='word_1_212' title='bbox 520 2446 692 2531; x_wconf 90' lang='deu-frak' dir='ltr'>Diese</span> <span class='ocrx_word' id='word_1_213' title='bbox 753 2451 875 2517; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_214' title='bbox 941 2449 1199 2538; x_wconf 89' lang='deu-frak' dir='ltr'>ähnliche</span> <span class='ocrx_word' id='word_1_215' title='bbox 1246 2448 1559 2537; x_wconf 90' lang='deu-frak' dir='ltr'>Umstände</span> <span class='ocrx_word' id='word_1_216' title='bbox 1620 2450 1831 2536; x_wconf 89' lang='deu-frak' dir='ltr'>haben.</span> <span class='ocrx_word' id='word_1_217' title='bbox 1875 2450 1992 2519; x_wconf 89' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_218' title='bbox 2048 2450 2138 2519; x_wconf 86' lang='deu-frak' dir='ltr'>bei</span> <span class='ocrx_word' id='word_1_219' title='bbox 2198 2452 2299 2520; x_wconf 92' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_220' title='bbox 2344 2450 2769 2541; x_wconf 86' lang='deu-frak' dir='ltr'>Begründung</span> <span class='ocrx_word' id='word_1_221' title='bbox 2833 2453 3006 2537; x_wconf 88' lang='deu-frak' dir='ltr'>dieser</span> 
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 338 2554 3008 2646; baseline 0.001 -23"><span class='ocrx_word' id='word_1_222' title='bbox 338 2554 580 2625; x_wconf 89' lang='deu-frak' dir='ltr'>Blätter</span> <span class='ocrx_word' id='word_1_223' title='bbox 625 2555 711 2624; x_wconf 92' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_224' title='bbox 758 2555 947 2644; x_wconf 81' lang='deu-frak' dir='ltr'>Auge.</span> <span class='ocrx_word' id='word_1_225' title='bbox 1044 2555 1196 2624; x_wconf 83' lang='deu-frak' dir='ltr'>Eine</span> <span class='ocrx_word' id='word_1_226' title='bbox 1246 2558 1425 2644; x_wconf 81' lang='deu-frak' dir='ltr'>große</span> <span class='ocrx_word' id='word_1_227' title='bbox 1474 2557 1594 2625; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_228' title='bbox 1644 2558 1761 2626; x_wconf 90' lang='deu-frak' dir='ltr'>edle</span> <span class='ocrx_word' id='word_1_229' title='bbox 1786 2556 2058 2646; x_wconf 88' lang='deu-frak' dir='ltr'>Aufgabe</span> <span class='ocrx_word' id='word_1_230' title='bbox 2105 2557 2263 2644; x_wconf 89' lang='deu-frak' dir='ltr'>sehen</span> <span class='ocrx_word' id='word_1_231' title='bbox 2314 2558 2430 2626; x_wconf 88' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_232' title='bbox 2462 2572 2573 2628; x_wconf 94' lang='deu-frak' dir='ltr'>vor</span> <span class='ocrx_word' id='word_1_233' title='bbox 2620 2565 2744 2626; x_wconf 91' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_234' title='bbox 2790 2558 3008 2645; x_wconf 85' lang='deu-frak' dir='ltr'>liegen:</span> 
     </span>
     <span class='ocr_line' id='line_1_24' title="bbox 339 2661 3011 2750; baseline 0 -20"><span class='ocrx_word' id='word_1_235' title='bbox 339 2662 507 2742; x_wconf 83' lang='deu-frak' dir='ltr'>Zwei</span> <span class='ocrx_word' id='word_1_236' title='bbox 552 2661 812 2745; x_wconf 88' lang='deu-frak' dir='ltr'>Länder,</span> <span class='ocrx_word' id='word_1_237' title='bbox 860 2664 947 2733; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_238' title='bbox 994 2678 1113 2732; x_wconf 93' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_239' title='bbox 1160 2667 1259 2732; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_240' title='bbox 1308 2663 1551 2745; x_wconf 87' lang='deu-frak' dir='ltr'>Natur,</span> <span class='ocrx_word' id='word_1_241' title='bbox 1614 2676 1732 2731; x_wconf 92' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_242' title='bbox 1788 2666 1887 2731; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_243' title='bbox 1934 2661 2284 2750; x_wconf 89' lang='deu-frak' dir='ltr'>Geschichte,</span> <span class='ocrx_word' id='word_1_244' title='bbox 2349 2675 2469 2729; x_wconf 93' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_245' title='bbox 2517 2662 2871 2749; x_wconf 90' lang='deu-frak' dir='ltr'>unzähligen</span> <span class='ocrx_word' id='word_1_246' title='bbox 2917 2662 3011 2730; x_wconf 93' lang='deu-frak' dir='ltr'>in-</span> 
     </span>
     <span class='ocr_line' id='line_1_25' title="bbox 339 2763 3010 2855; baseline -0.003 -19"><span class='ocrx_word' id='word_1_247' title='bbox 339 2786 487 2837; x_wconf 87' lang='deu-frak' dir='ltr'>nern</span> <span class='ocrx_word' id='word_1_248' title='bbox 531 2771 653 2835; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_249' title='bbox 704 2763 933 2853; x_wconf 92' lang='deu-frak' dir='ltr'>äußern</span> <span class='ocrx_word' id='word_1_250' title='bbox 977 2767 1426 2854; x_wconf 90' lang='deu-frak' dir='ltr'>Beziehungen,</span> <span class='ocrx_word' id='word_1_251' title='bbox 1492 2768 1756 2855; x_wconf 87' lang='deu-frak' dir='ltr'>geistigen</span> <span class='ocrx_word' id='word_1_252' title='bbox 1818 2771 1939 2836; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_253' title='bbox 1987 2767 2344 2835; x_wconf 87' lang='deu-frak' dir='ltr'>materiellen</span> <span class='ocrx_word' id='word_1_254' title='bbox 2391 2765 2811 2848; x_wconf 85' lang='deu-frak' dir='ltr'>Leben-spulsen</span> <span class='ocrx_word' id='word_1_255' title='bbox 2858 2767 3010 2843; x_wconf 91' lang='deu-frak' dir='ltr'>dazu</span> 
     </span>
     <span class='ocr_line' id='line_1_26' title="bbox 340 2863 3010 2961; baseline -0.004 -18"><span class='ocrx_word' id='word_1_256' title='bbox 340 2871 626 2961; x_wconf 82' lang='deu-frak' dir='ltr'>bestimmt</span> <span class='ocrx_word' id='word_1_257' title='bbox 671 2871 938 2959; x_wconf 88' lang='deu-frak' dir='ltr'>scheinen,</span> <span class='ocrx_word' id='word_1_258' title='bbox 983 2873 1049 2939; x_wconf 92' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_259' title='bbox 1095 2876 1225 2940; x_wconf 89' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_260' title='bbox 1271 2873 1556 2958; x_wconf 90' lang='deu-frak' dir='ltr'>innigsten</span> <span class='ocrx_word' id='word_1_261' title='bbox 1603 2872 2036 2956; x_wconf 87' lang='deu-frak' dir='ltr'>Verständniß,</span> <span class='ocrx_word' id='word_1_262' title='bbox 2084 2872 2148 2936; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_263' title='bbox 2197 2874 2324 2935; x_wconf 90' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_264' title='bbox 2371 2866 2805 2951; x_wconf 80' lang='deu-frak' dir='ltr'>freundlichsten</span> <span class='ocrx_word' id='word_1_265' title='bbox 2852 2863 3010 2931; x_wconf 88' lang='deu-frak' dir='ltr'>Ver-</span> 
     </span>
     <span class='ocr_line' id='line_1_27' title="bbox 346 2967 3010 3064; baseline -0.002 -21"><span class='ocrx_word' id='word_1_266' title='bbox 346 2978 474 3063; x_wconf 86' lang='deu-frak' dir='ltr'>kehr</span> <span class='ocrx_word' id='word_1_267' title='bbox 518 2980 629 3049; x_wconf 92' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_268' title='bbox 676 2978 951 3049; x_wconf 91' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_269' title='bbox 998 2992 1070 3061; x_wconf 91' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_270' title='bbox 1118 2968 1314 3064; x_wconf 87' lang='deu-frak' dir='ltr'>gehen,</span> <span class='ocrx_word' id='word_1_271' title='bbox 1363 2976 1544 3058; x_wconf 90' lang='deu-frak' dir='ltr'>stehen</span> <span class='ocrx_word' id='word_1_272' title='bbox 1585 2976 1756 3060; x_wconf 89' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_273' title='bbox 1808 2975 1926 3040; x_wconf 92' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_274' title='bbox 1958 2971 2140 3057; x_wconf 84' lang='deu-frak' dir='ltr'>Reihe</span> <span class='ocrx_word' id='word_1_275' title='bbox 2187 2984 2305 3039; x_wconf 92' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_276' title='bbox 2341 2968 2788 3055; x_wconf 88' lang='deu-frak' dir='ltr'>Vorurtheileu,</span> <span class='ocrx_word' id='word_1_277' title='bbox 2834 2967 3010 3058; x_wconf 88' lang='deu-frak' dir='ltr'>durch</span> 
     </span>
     <span class='ocr_line' id='line_1_28' title="bbox 350 3077 3015 3174; baseline -0 -26"><span class='ocrx_word' id='word_1_278' title='bbox 350 3081 450 3148; x_wconf 83' lang='deu-frak' dir='ltr'>ein«</span> <span class='ocrx_word' id='word_1_279' title='bbox 488 3084 823 3155; x_wconf 89' lang='deu-frak' dir='ltr'>Verkennen</span> <span class='ocrx_word' id='word_1_280' title='bbox 869 3087 1030 3173; x_wconf 90' lang='deu-frak' dir='ltr'>ihres</span> <span class='ocrx_word' id='word_1_281' title='bbox 1085 3081 1493 3174; x_wconf 85' lang='deu-frak' dir='ltr'>gegenseitigen</span> <span class='ocrx_word' id='word_1_282' title='bbox 1540 3079 1860 3168; x_wconf 79' lang='deu-frak' dir='ltr'>Interesses</span> <span class='ocrx_word' id='word_1_283' title='bbox 1909 3077 2117 3170; x_wconf 81' lang='deu-frak' dir='ltr'>schroff</span> <span class='ocrx_word' id='word_1_284' title='bbox 2173 3083 2296 3150; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_285' title='bbox 2361 3079 2547 3166; x_wconf 90' lang='deu-frak' dir='ltr'>fremd</span> <span class='ocrx_word' id='word_1_286' title='bbox 2597 3079 2871 3150; x_wconf 91' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_287' title='bbox 2921 3097 3015 3167; x_wconf 90' lang='deu-frak' dir='ltr'>ge-</span> 
     </span>
     <span class='ocr_line' id='line_1_29' title="bbox 351 3187 3018 3281; baseline 0 -23"><span class='ocrx_word' id='word_1_288' title='bbox 351 3187 622 3280; x_wconf 82' lang='deu-frak' dir='ltr'>genüber.</span> <span class='ocrx_word' id='word_1_289' title='bbox 705 3191 896 3273; x_wconf 84' lang='deu-frak' dir='ltr'>Diese</span> <span class='ocrx_word' id='word_1_290' title='bbox 952 3193 1329 3281; x_wconf 87' lang='deu-frak' dir='ltr'>Vorurtheile</span> <span class='ocrx_word' id='word_1_291' title='bbox 1391 3207 1463 3276; x_wconf 89' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_292' title='bbox 1523 3187 1738 3277; x_wconf 88' lang='deu-frak' dir='ltr'>heben,</span> <span class='ocrx_word' id='word_1_293' title='bbox 1801 3190 1981 3275; x_wconf 89' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_294' title='bbox 2045 3187 2385 3260; x_wconf 87' lang='deu-frak' dir='ltr'>Verkennen</span> <span class='ocrx_word' id='word_1_295' title='bbox 2449 3197 2866 3277; x_wconf 88' lang='deu-frak' dir='ltr'>auszurotten,</span> <span class='ocrx_word' id='word_1_296' title='bbox 2929 3188 3018 3259; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> 
     </span>
     <span class='ocr_line' id='line_1_30' title="bbox 354 3296 3020 3388; baseline 0.001 -22"><span class='ocrx_word' id='word_1_297' title='bbox 354 3296 779 3387; x_wconf 87' lang='deu-frak' dir='ltr'>Scheidewand</span> <span class='ocrx_word' id='word_1_298' title='bbox 828 3310 899 3377; x_wconf 91' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_299' title='bbox 939 3300 1339 3388; x_wconf 87' lang='deu-frak' dir='ltr'>untergraben</span> <span class='ocrx_word' id='word_1_300' title='bbox 1385 3303 1506 3368; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_301' title='bbox 1555 3299 1642 3368; x_wconf 91' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_302' title='bbox 1689 3298 1912 3370; x_wconf 85' lang='deu-frak' dir='ltr'>Brücke</span> <span class='ocrx_word' id='word_1_303' title='bbox 1970 3315 2040 3383; x_wconf 92' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_304' title='bbox 2089 3300 2242 3368; x_wconf 90' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_305' title='bbox 2291 3299 2559 3387; x_wconf 90' lang='deu-frak' dir='ltr'>geistigen</span> <span class='ocrx_word' id='word_1_306' title='bbox 2607 3299 3020 3387; x_wconf 87' lang='deu-frak' dir='ltr'>Vereinigung</span> 
     </span>
     <span class='ocr_line' id='line_1_31' title="bbox 354 3402 3021 3496; baseline 0.001 -22"><span class='ocrx_word' id='word_1_307' title='bbox 354 3411 477 3476; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_308' title='bbox 527 3402 937 3496; x_wconf 86' lang='deu-frak' dir='ltr'>gegenseitigeu</span> <span class='ocrx_word' id='word_1_309' title='bbox 982 3405 1408 3495; x_wconf 87' lang='deu-frak' dir='ltr'>Anerkennung</span> <span class='ocrx_word' id='word_1_310' title='bbox 1456 3425 1527 3493; x_wconf 92' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_311' title='bbox 1573 3408 1800 3487; x_wconf 89' lang='deu-frak' dir='ltr'>bauen,</span> <span class='ocrx_word' id='word_1_312' title='bbox 1855 3406 1923 3491; x_wconf 89' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_313' title='bbox 1974 3405 2093 3474; x_wconf 91' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_314' title='bbox 2140 3405 2411 3493; x_wconf 89' lang='deu-frak' dir='ltr'>Aufgabe</span> <span class='ocrx_word' id='word_1_315' title='bbox 2457 3408 2559 3475; x_wconf 88' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_316' title='bbox 2606 3405 2790 3492; x_wconf 86' lang='deu-frak' dir='ltr'>besten</span> <span class='ocrx_word' id='word_1_317' title='bbox 2838 3407 3021 3476; x_wconf 86' lang='deu-frak' dir='ltr'>Stre-</span> 
     </span>
     <span class='ocr_line' id='line_1_32' title="bbox 353 3508 3024 3600; baseline -0.001 -19"><span class='ocrx_word' id='word_1_318' title='bbox 353 3512 499 3581; x_wconf 89' lang='deu-frak' dir='ltr'>bens</span> <span class='ocrx_word' id='word_1_319' title='bbox 546 3511 806 3600; x_wconf 82' lang='deu-frak' dir='ltr'>würdig.</span> <span class='ocrx_word' id='word_1_320' title='bbox 897 3508 1069 3592; x_wconf 87' lang='deu-frak' dir='ltr'>Diese</span> <span class='ocrx_word' id='word_1_321' title='bbox 1109 3511 1387 3598; x_wconf 88' lang='deu-frak' dir='ltr'>Aufgabe</span> <span class='ocrx_word' id='word_1_322' title='bbox 1449 3514 1624 3595; x_wconf 84' lang='deu-frak' dir='ltr'>sollen</span> <span class='ocrx_word' id='word_1_323' title='bbox 1686 3510 1825 3592; x_wconf 89' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_324' title='bbox 1870 3510 2115 3579; x_wconf 89' lang='deu-frak' dir='ltr'>Blätter</span> <span class='ocrx_word' id='word_1_325' title='bbox 2182 3512 2662 3600; x_wconf 90' lang='deu-frak' dir='ltr'>unveränderlich</span> <span class='ocrx_word' id='word_1_326' title='bbox 2718 3513 2803 3582; x_wconf 89' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_327' title='bbox 2851 3512 3024 3600; x_wconf 85' lang='deu-frak' dir='ltr'>Auge</span> 
     </span>
     <span class='ocr_line' id='line_1_33' title="bbox 356 3615 3025 3706; baseline 0.001 -20"><span class='ocrx_word' id='word_1_328' title='bbox 356 3618 645 3705; x_wconf 81' lang='deu-frak' dir='ltr'>behalten.</span> <span class='ocrx_word' id='word_1_329' title='bbox 740 3618 893 3691; x_wconf 86' lang='deu-frak' dir='ltr'>Eine</span> <span class='ocrx_word' id='word_1_330' title='bbox 939 3615 1233 3706; x_wconf 88' lang='deu-frak' dir='ltr'>zweifache</span> <span class='ocrx_word' id='word_1_331' title='bbox 1283 3616 1483 3686; x_wconf 88' lang='deu-frak' dir='ltr'>Arena</span> <span class='ocrx_word' id='word_1_332' title='bbox 1527 3616 1685 3702; x_wconf 88' lang='deu-frak' dir='ltr'>sehen</span> <span class='ocrx_word' id='word_1_333' title='bbox 1733 3617 1848 3683; x_wconf 89' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_334' title='bbox 1894 3616 2128 3698; x_wconf 86' lang='deu-frak' dir='ltr'>unserer</span> <span class='ocrx_word' id='word_1_335' title='bbox 2160 3616 2493 3705; x_wconf 80' lang='deu-frak' dir='ltr'>Thätigkeit</span> <span class='ocrx_word' id='word_1_336' title='bbox 2541 3618 2804 3705; x_wconf 82' lang='deu-frak' dir='ltr'>eröffnet.</span> <span class='ocrx_word' id='word_1_337' title='bbox 2898 3618 3025 3700; x_wconf 86' lang='deu-frak' dir='ltr'>Jn-</span> 
     </span>
     <span class='ocr_line' id='line_1_34' title="bbox 357 3720 3027 3815; baseline 0.002 -23"><span class='ocrx_word' id='word_1_338' title='bbox 357 3727 487 3794; x_wconf 90' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_339' title='bbox 533 3728 649 3796; x_wconf 90' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_340' title='bbox 698 3727 980 3812; x_wconf 90' lang='deu-frak' dir='ltr'>einerseits</span> <span class='ocrx_word' id='word_1_341' title='bbox 1038 3727 1127 3797; x_wconf 91' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_342' title='bbox 1189 3723 1469 3815; x_wconf 89' lang='deu-frak' dir='ltr'>deutsches</span> <span class='ocrx_word' id='word_1_343' title='bbox 1515 3722 1744 3813; x_wconf 88' lang='deu-frak' dir='ltr'>Organ</span> <span class='ocrx_word' id='word_1_344' title='bbox 1804 3720 1867 3791; x_wconf 93' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_345' title='bbox 1933 3721 2116 3791; x_wconf 90' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_346' title='bbox 2179 3724 2437 3810; x_wconf 87' lang='deu-frak' dir='ltr'>fremden</span> <span class='ocrx_word' id='word_1_347' title='bbox 2485 3721 2677 3796; x_wconf 84' lang='deu-frak' dir='ltr'>Lande</span> <span class='ocrx_word' id='word_1_348' title='bbox 2742 3727 3027 3815; x_wconf 83' lang='deu-frak' dir='ltr'>eröffnen,</span> 
     </span>
     <span class='ocr_line' id='line_1_35' title="bbox 363 3829 3032 3924; baseline 0.002 -26"><span class='ocrx_word' id='word_1_349' title='bbox 363 3830 618 3918; x_wconf 89' lang='deu-frak' dir='ltr'>glauben</span> <span class='ocrx_word' id='word_1_350' title='bbox 664 3834 782 3902; x_wconf 91' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_351' title='bbox 827 3838 932 3905; x_wconf 90' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_352' title='bbox 978 3836 1044 3905; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_353' title='bbox 1088 3835 1288 3920; x_wconf 89' lang='deu-frak' dir='ltr'>diesem</span> <span class='ocrx_word' id='word_1_354' title='bbox 1336 3833 1526 3905; x_wconf 85' lang='deu-frak' dir='ltr'>Lande</span> <span class='ocrx_word' id='word_1_355' title='bbox 1573 3831 1784 3916; x_wconf 90' lang='deu-frak' dir='ltr'>einzeln</span> <span class='ocrx_word' id='word_1_356' title='bbox 1831 3829 2185 3918; x_wconf 88' lang='deu-frak' dir='ltr'>zerstreuten,</span> <span class='ocrx_word' id='word_1_357' title='bbox 2234 3836 2361 3901; x_wconf 91' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_358' title='bbox 2410 3832 2719 3924; x_wconf 80' lang='deu-frak' dir='ltr'>deutsche-m</span> <span class='ocrx_word' id='word_1_359' title='bbox 2768 3834 3032 3922; x_wconf 88' lang='deu-frak' dir='ltr'>Geistes-</span> 
     </span>
     <span class='ocr_line' id='line_1_36' title="bbox 363 3934 3035 4031; baseline 0.004 -31"><span class='ocrx_word' id='word_1_360' title='bbox 363 3934 924 4010; x_wconf 74' lang='deu-frak' dir='ltr'>lebensverwandten</span> <span class='ocrx_word' id='word_1_361' title='bbox 971 3945 1092 4012; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_362' title='bbox 1143 3943 1435 4031; x_wconf 87' lang='deu-frak' dir='ltr'>geneigten</span> <span class='ocrx_word' id='word_1_363' title='bbox 1465 3940 1799 4011; x_wconf 85' lang='deu-frak' dir='ltr'>Elementen</span> <span class='ocrx_word' id='word_1_364' title='bbox 1847 3940 2007 4010; x_wconf 89' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_365' title='bbox 2034 3938 2422 4024; x_wconf 87' lang='deu-frak' dir='ltr'>Mittelpunkt</span> <span class='ocrx_word' id='word_1_366' title='bbox 2470 3958 2542 4026; x_wconf 91' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_367' title='bbox 2589 3942 2795 4016; x_wconf 83' lang='deu-frak' dir='ltr'>bieten.</span> <span class='ocrx_word' id='word_1_368' title='bbox 2889 3944 3035 4013; x_wconf 85' lang='deu-frak' dir='ltr'>Wir</span> 
     </span>
     <span class='ocr_line' id='line_1_37' title="bbox 366 4038 3036 4139; baseline 0.004 -32"><span class='ocrx_word' id='word_1_369' title='bbox 366 4038 569 4114; x_wconf 81' lang='deu-frak' dir='ltr'>denken</span> <span class='ocrx_word' id='word_1_370' title='bbox 617 4046 705 4116; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_371' title='bbox 750 4045 1047 4136; x_wconf 83' lang='deu-frak' dir='ltr'>Kenntniß</span> <span class='ocrx_word' id='word_1_372' title='bbox 1096 4051 1371 4139; x_wconf 87' lang='deu-frak' dir='ltr'>deutscher</span> <span class='ocrx_word' id='word_1_373' title='bbox 1417 4050 1709 4138; x_wconf 88' lang='deu-frak' dir='ltr'>Zustände</span> <span class='ocrx_word' id='word_1_374' title='bbox 1756 4051 1865 4117; x_wconf 88' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_375' title='bbox 1911 4049 2100 4117; x_wconf 91' lang='deu-frak' dir='ltr'>damit</span> <span class='ocrx_word' id='word_1_376' title='bbox 2147 4047 2546 4121; x_wconf 90' lang='deu-frak' dir='ltr'>unbekannten</span> <span class='ocrx_word' id='word_1_377' title='bbox 2585 4052 2882 4137; x_wconf 79' lang='deu-frak' dir='ltr'>Personen</span> <span class='ocrx_word' id='word_1_378' title='bbox 2929 4056 3036 4120; x_wconf 87' lang='deu-frak' dir='ltr'>da-</span> 
     </span>
     <span class='ocr_line' id='line_1_38' title="bbox 368 4136 3036 4246; baseline -0 -29"><span class='ocrx_word' id='word_1_379' title='bbox 368 4136 538 4232; x_wconf 68' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_380' title='bbox 585 4166 657 4232; x_wconf 90' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_381' title='bbox 706 4153 1049 4242; x_wconf 89' lang='deu-frak' dir='ltr'>erleichtern,</span> <span class='ocrx_word' id='word_1_382' title='bbox 1096 4158 1214 4242; x_wconf 88' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_383' title='bbox 1263 4158 1378 4226; x_wconf 87' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_384' title='bbox 1430 4158 1548 4225; x_wconf 89' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_385' title='bbox 1598 4155 1867 4226; x_wconf 80' lang='deu-frak' dir='ltr'>Tribüne</span> <span class='ocrx_word' id='word_1_386' title='bbox 1915 4155 1976 4224; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_387' title='bbox 2026 4155 2149 4241; x_wconf 91' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_388' title='bbox 2198 4154 2384 4226; x_wconf 89' lang='deu-frak' dir='ltr'>Mitte</span> <span class='ocrx_word' id='word_1_389' title='bbox 2429 4158 2702 4246; x_wconf 88' lang='deu-frak' dir='ltr'>schieben,</span> <span class='ocrx_word' id='word_1_390' title='bbox 2760 4158 2848 4226; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_391' title='bbox 2894 4151 3036 4221; x_wconf 88' lang='deu-frak' dir='ltr'>über</span> 
     </span>
     <span class='ocr_line' id='line_1_39' title="bbox 370 4241 3037 4359; baseline -0.003 -26"><span class='ocrx_word' id='word_1_392' title='bbox 370 4241 487 4359; x_wconf 41' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_393' title='bbox 534 4254 778 4342; x_wconf 84' lang='deu-frak' dir='ltr'>geistige,</span> <span class='ocrx_word' id='word_1_394' title='bbox 826 4258 1035 4340; x_wconf 88' lang='deu-frak' dir='ltr'>sociale</span> <span class='ocrx_word' id='word_1_395' title='bbox 1080 4265 1203 4330; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_396' title='bbox 1254 4263 1644 4353; x_wconf 88' lang='deu-frak' dir='ltr'>geschichtliche</span> <span class='ocrx_word' id='word_1_397' title='bbox 1675 4261 1850 4333; x_wconf 88' lang='deu-frak' dir='ltr'>Leben</span> <span class='ocrx_word' id='word_1_398' title='bbox 1900 4268 1997 4333; x_wconf 91' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_399' title='bbox 2046 4265 2331 4353; x_wconf 90' lang='deu-frak' dir='ltr'>deutschen</span> <span class='ocrx_word' id='word_1_400' title='bbox 2366 4267 2601 4336; x_wconf 89' lang='deu-frak' dir='ltr'>Nation</span> <span class='ocrx_word' id='word_1_401' title='bbox 2650 4261 2882 4347; x_wconf 89' lang='deu-frak' dir='ltr'>manche</span> <span class='ocrx_word' id='word_1_402' title='bbox 2928 4256 3037 4326; x_wconf 86' lang='deu-frak' dir='ltr'>nö-</span> 
     </span>
     <span class='ocr_line' id='line_1_40' title="bbox 374 4344 3040 4468; baseline -0 -34"><span class='ocrx_word' id='word_1_403' title='bbox 374 4344 525 4435; x_wconf 57' lang='deu-frak' dir='ltr'>thige</span> <span class='ocrx_word' id='word_1_404' title='bbox 572 4351 915 4468; x_wconf 52' lang='deu-frak' dir='ltr'>Flusschlüsse</span> <span class='ocrx_word' id='word_1_405' title='bbox 961 4367 1139 4453; x_wconf 89' lang='deu-frak' dir='ltr'>geben</span> <span class='ocrx_word' id='word_1_406' title='bbox 1186 4366 1361 4438; x_wconf 79' lang='deu-frak' dir='ltr'>kann.</span> <span class='ocrx_word' id='word_1_407' title='bbox 1459 4370 1607 4441; x_wconf 89' lang='deu-frak' dir='ltr'>Wer</span> <span class='ocrx_word' id='word_1_408' title='bbox 1654 4373 1742 4442; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_409' title='bbox 1788 4373 2156 4460; x_wconf 86' lang='deu-frak' dir='ltr'>ungeheuren</span> <span class='ocrx_word' id='word_1_410' title='bbox 2207 4374 2591 4461; x_wconf 86' lang='deu-frak' dir='ltr'>Fortschritte,</span> <span class='ocrx_word' id='word_1_411' title='bbox 2635 4369 2724 4435; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_412' title='bbox 2761 4362 3040 4453; x_wconf 87' lang='deu-frak' dir='ltr'>Deutsch-</span> 
     </span>
     <span class='ocr_line' id='line_1_41' title="bbox 376 4455 3040 4568; baseline 0.003 -30"><span class='ocrx_word' id='word_1_413' title='bbox 376 4455 517 4528; x_wconf 68' lang='deu-frak' dir='ltr'>land</span> <span class='ocrx_word' id='word_1_414' title='bbox 566 4471 628 4522; x_wconf 78' lang='deu-frak' dir='ltr'>M</span> <span class='ocrx_word' id='word_1_415' title='bbox 673 4456 853 4538; x_wconf 73' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_416' title='bbox 899 4473 1152 4556; x_wconf 88' lang='deu-frak' dir='ltr'>neuesten</span> <span class='ocrx_word' id='word_1_417' title='bbox 1203 4475 1332 4554; x_wconf 83' lang='deu-frak' dir='ltr'>Zeit</span> <span class='ocrx_word' id='word_1_418' title='bbox 1381 4479 1633 4568; x_wconf 88' lang='deu-frak' dir='ltr'>gemacht</span> <span class='ocrx_word' id='word_1_419' title='bbox 1649 4526 1668 4561; x_wconf 93' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_420' title='bbox 1730 4479 1794 4549; x_wconf 92' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_421' title='bbox 1844 4482 1997 4550; x_wconf 87' lang='deu-frak' dir='ltr'>allen</span> <span class='ocrx_word' id='word_1_422' title='bbox 2049 4481 2273 4566; x_wconf 83' lang='deu-frak' dir='ltr'>Folgen</span> <span class='ocrx_word' id='word_1_423' title='bbox 2321 4477 2514 4563; x_wconf 84' lang='deu-frak' dir='ltr'>erfaßt</span> <span class='ocrx_word' id='word_1_424' title='bbox 2527 4520 2547 4556; x_wconf 92' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_425' title='bbox 2604 4476 2735 4541; x_wconf 90' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_426' title='bbox 2784 4471 2928 4560; x_wconf 86' lang='deu-frak' dir='ltr'>ahnt</span> <span class='ocrx_word' id='word_1_427' title='bbox 2976 4481 3040 4547; x_wconf 81' lang='deu-frak' dir='ltr'>es</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
