9
etwas von mir anzunehmen: denn wir sind
unsre Lebzeit über einander wechselseitig so viel
schuldig geworden, daß wir nicht berechnen
können, wie unser Credit und Debet sich ge-
gen einander verhalte — daß er geschäftlos ist,
das ist eigentlich seine Qual. Das Vielfache,
was er an sich ausgebildet hat, zu Andrer
Nutzen täglich und stündlich zu gebrauchen,
ist ganz allein sein Vergnügen, ja seine Lei-
denschaft. Und nun die Hände in den Schoos
zu legen, oder noch weiter zu studiren, sich wei-
tere Geschicklichkeit zu verschaffen, da er das
nicht brauchen kann, was er in vollem Maa-
ße besitzt — genug, liebes Kind, es ist eine
peinliche Lage, deren Qual er doppelt und
dreyfach in seiner Einsamkeit empfindet.

Ich dachte doch, sagte Charlotte, ihm
wären von verschiedenen Orten Anerbietun-
gen geschehen. Ich hatte selbst, um seinet-
willen, an manche thätige Freunde und Freun-
dinnen geschrieben, und soviel ich weiß, blieb
dieß auch nicht ohne Wirkung.

