2 LIB. ΧI. CAP. I. 
ὅτι τε ὕπουλον εἶχεν ἦθος καὶ ὅτι καὶ τὰ στρατεύ- 
W II 172 ματα τά τε ἐν Παννονίᾳ καὶ ἐν Γερμανίᾳ ὑπώπτευε, 
καὶ τὸν Γερμανικὸν ἐδεδίει τῆς Γερμανίας ἄρχοντα 
τότε καὶ τοῖς στρατιώταις φιλούμενον. καὶ διὰ ταῦτα 
οὐδὲν ὡς αὐτοκράτωρ ἔπραττε φανερῶς, ἀλλὰ καὶ 5 
νοσεῖν προσποιοῦ μένος οἰκουρῶν ἦν καὶ διέμελλεν, 
ἕν ἐλπίδι τοῦ ἑκόντα τὴν ἀρχὴν ἀφήσειν αὐτὸν μή 
τί τινες νεοχμώσωσι, μέχρις οὗ τῆς ἡγεμονίας ἐγκρα- 
τὴς διὰ πάντων ἐγένετο. τὸν μὲν οὖν Ἀγρίππαν αὐ- 
τίκα πέμψας ἀπέκτεινε, τοῦ Αὐγούστου, ὡς εἴρηται, 10 
B ὄντα θυγατριδοῦν ἐξ Ἰουλίας καὶ τοῦ Ἀγρίππου· τὸν 
δὲ Γερμανικὸν λίαν ἐφοβεῖτο. 
Ἐθορύβησε δὲ καὶ τὸ ἐν τῇ Παννονίᾳ στράτευμα, 
ὡς καὶ κατὰ τοῦ ἄρχοντος αὐτῶν ὁρμῆσαι. εἶτα τῶν 
θρασυτέρων καὶ πρωταιτίων κολασθέντων κατέστη- 15 
σαν οἱ λοιποί. οἱ δὲ ἐν τῇ Γερμανίᾳ τόν τε Τιβέριον 
ἐκακηγόρησαν καὶ τὸν Γερμανικὸν ἐπεκάλεσαν αὐτο- 
κράτορα. ἐκείνου δὲ τὸ ξίφος σπασαμένου ὡς ἑαυτὸν 
ἀναιρήσοντος, εἷς τις τῶν στρατιωτῶν τὸ ἑαυτοῦ ξί- 
φος ἀνατείνας ‘‘τοῦτο’’ ἔφη ‘‘λάβε· ὀξύτερον γάρ 20 
ἐστιν.’’ ὁ οὖν Γερμανικὸς τοῦ κτεῖναι μὲν ἑαυτὸν 
ἀπέσχετο ἕνα μὴ μᾶλλον στασιάσωσι, γράμματα δὲ 
ὡς ἐκ τοῦ Τιβερίου πεμφθέντα πλασάμενος δωρεὰς 
αὐτοῖς διδόντα καὶ ἄλλα τινὰ ὑπισχνούμενα τὴν 
C στάσιν τότε κατέπαυσεν. ὕστερον δὲ πρεσβευτῶν 25 
παρὰ τοῦ Τιβερίου πεμφθέντων γνόντες τὸ τοῦ Γερ- 
μανικοῦ στρατήγημα καὶ ὑποπτεύσαντες τοὺς πρέσ- 
βεις ἀνατρέψοντας ἥκειν τὰ ὑπ’ ἐκείνου ἐπηγγελμένα, 
ἐθορύβησαν αὖθις καὶ κατὰ τῶν πρέσβεων ὥρμησαν. 
καὶ τὴν τοῦ Γερμανικοῦ γυναῖκα τὴν Ἀγριππῖναν, 30 
τῆς τοῦ Καίσαρος θυγατρὸς τῆς Ἰουλίας καὶ τοῦ 
Ἀγρίππου παῖδα γεγονυῖαν, συνέλαβον, καὶ τὸν υἱὸν 
