<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0006.tif"; bbox 0 0 1542 2376; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 280 228 1287 330">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 280 228 1287 330">
     <span class='ocr_line' id='line_1_1' title="bbox 280 228 1287 330; baseline -0.002 -21"><span class='ocrx_word' id='word_1_1' title='bbox 280 228 1287 330; x_wconf 70' lang='deu-frak' dir='ltr'>Wahlverwandtfchaftem</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 393 623 1158 839">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 393 627 1158 839">
     <span class='ocr_line' id='line_1_2' title="bbox 393 627 1158 691; baseline -0.004 0"><span class='ocrx_word' id='word_1_2' title='bbox 393 639 436 691; x_wconf 77' lang='deu-frak' dir='ltr'>E</span> <span class='ocrx_word' id='word_1_3' title='bbox 502 640 516 687; x_wconf 87' lang='deu-frak' dir='ltr'>i</span> <span class='ocrx_word' id='word_1_4' title='bbox 582 652 609 688; x_wconf 85' lang='deu-frak' dir='ltr'>n</span> <span class='ocrx_word' id='word_1_5' title='bbox 718 627 859 690; x_wconf 14' lang='deu-frak' dir='ltr'>Rlo</span> <span class='ocrx_word' id='word_1_6' title='bbox 926 653 969 688; x_wconf 85' lang='deu-frak' dir='ltr'>m</span> <span class='ocrx_word' id='word_1_7' title='bbox 1026 635 1063 688; x_wconf 51' lang='deu-frak' dir='ltr'>d</span> <span class='ocrx_word' id='word_1_8' title='bbox 1131 655 1158 688; x_wconf 86' lang='deu-frak' dir='ltr'>n</span> 
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 728 808 814 839; baseline -0.012 -1"><span class='ocrx_word' id='word_1_9' title='bbox 728 808 814 839; x_wconf 76' lang='deu-frak' dir='ltr'>VVU</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 539 939 996 1014">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 539 939 996 1014">
     <span class='ocr_line' id='line_1_4' title="bbox 539 939 996 1014; baseline -0.004 -16"><span class='ocrx_word' id='word_1_10' title='bbox 539 939 996 1014; x_wconf 84' lang='deu-frak' dir='ltr'>Goethe.</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 257 1338 1243 1344">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 257 1338 1243 1344">
     <span class='ocr_line' id='line_1_5' title="bbox 257 1338 1243 1344; baseline 0 1032"><span class='ocrx_word' id='word_1_11' title='bbox 257 1338 1243 1344; x_wconf 95' lang='deu-frak' dir='ltr'> </span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 353 1399 1159 1509">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 353 1399 1159 1458">
     <span class='ocr_line' id='line_1_6' title="bbox 353 1399 1159 1458; baseline -0.001 -7"><span class='ocrx_word' id='word_1_12' title='bbox 353 1404 387 1451; x_wconf 81' lang='deu-frak' dir='ltr'>E</span> <span class='ocrx_word' id='word_1_13' title='bbox 445 1404 622 1458; x_wconf 71' lang='deu-frak' dir='ltr'>rike</span> <span class='ocrx_word' id='word_1_14' title='bbox 678 1399 844 1446; x_wconf 64' lang='deu-frak' dir='ltr'>rs«T</span> <span class='ocrx_word' id='word_1_15' title='bbox 902 1401 926 1457; x_wconf 77' lang='deu-frak' dir='ltr'>h</span> <span class='ocrx_word' id='word_1_16' title='bbox 984 1405 1075 1451; x_wconf 81' lang='deu-frak' dir='ltr'>ei</span> <span class='ocrx_word' id='word_1_17' title='bbox 1133 1404 1159 1450; x_wconf 72' lang='deu-frak' dir='ltr'>L</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_6' title="bbox 254 1512 1175 1522">
    <p class='ocr_par' dir='ltr' id='par_1_6' title="bbox 254 1512 1175 1522">
     <span class='ocr_line' id='line_1_7' title="bbox 254 1512 1175 1522; baseline 0 854"><span class='ocrx_word' id='word_1_18' title='bbox 254 1512 1175 1522; x_wconf 95' lang='deu-frak' dir='ltr'> </span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_7' title="bbox 290 1627 1205 1801">
    <p class='ocr_par' dir='ltr' id='par_1_7' title="bbox 290 1627 1205 1801">
     <span class='ocr_line' id='line_1_8' title="bbox 572 1627 930 1691; baseline -0.008 -12"><span class='ocrx_word' id='word_1_19' title='bbox 572 1627 930 1691; x_wconf 69' lang='deu-frak' dir='ltr'>Tübing««</span> 
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 290 1749 1205 1801; baseline 0.001 -13"><span class='ocrx_word' id='word_1_20' title='bbox 290 1751 325 1788; x_wconf 80' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_21' title='bbox 374 1753 432 1789; x_wconf 74' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_22' title='bbox 479 1752 519 1798; x_wconf 83' lang='deu-frak' dir='ltr'>I.</span> <span class='ocrx_word' id='word_1_23' title='bbox 562 1752 608 1791; x_wconf 80' lang='deu-frak' dir='ltr'>G.</span> <span class='ocrx_word' id='word_1_24' title='bbox 653 1749 869 1798; x_wconf 74' lang='deu-frak' dir='ltr'>Cottaischcn</span> <span class='ocrx_word' id='word_1_25' title='bbox 911 1751 1205 1801; x_wconf 51' lang='deu-frak' dir='ltr'>Buchhandlung</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_8' title="bbox 661 1873 823 1910">
    <p class='ocr_par' dir='ltr' id='par_1_8' title="bbox 661 1873 823 1910">
     <span class='ocr_line' id='line_1_10' title="bbox 661 1873 823 1910; baseline 0 -10"><span class='ocrx_word' id='word_1_26' title='bbox 661 1873 823 1910; x_wconf 83' lang='deu-frak' dir='ltr'>18&#39;o9.</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
