<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0010.tif"; bbox 0 0 1542 2376; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 541 73 1036 147">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 542 79 1035 143">
     <span class='ocr_line' id='line_1_1' title="bbox 542 79 1035 143; baseline 0.002 -9"><span class='ocrx_word' id='word_1_1' title='bbox 542 79 737 139; x_wconf 72' lang='deu-frak' dir='ltr'>Erstes</span> <span class='ocrx_word' id='word_1_2' title='bbox 772 79 1035 143; x_wconf 76' lang='deu-frak' dir='ltr'>Kapitel.</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 232 377 1321 1306">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 236 393 1314 1286">
     <span class='ocr_line' id='line_1_2' title="bbox 339 393 1314 449; baseline 0.003 -10"><span class='ocrx_word' id='word_1_3' title='bbox 339 393 500 439; x_wconf 78' lang='deu-frak' dir='ltr'>Ednard</span> <span class='ocrx_word' id='word_1_4' title='bbox 532 417 590 424; x_wconf 89' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_5' title='bbox 622 395 659 448; x_wconf 87' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_6' title='bbox 704 406 854 439; x_wconf 91' lang='deu-frak' dir='ltr'>nennen</span> <span class='ocrx_word' id='word_1_7' title='bbox 896 395 969 439; x_wconf 80' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_8' title='bbox 1020 396 1129 440; x_wconf 80' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_9' title='bbox 1171 398 1314 449; x_wconf 77' lang='deu-frak' dir='ltr'>reichen</span> 
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 251 479 1311 534; baseline 0 -9"><span class='ocrx_word' id='word_1_10' title='bbox 251 482 395 525; x_wconf 73' lang='deu-frak' dir='ltr'>Baron</span> <span class='ocrx_word' id='word_1_11' title='bbox 437 480 491 522; x_wconf 90' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_12' title='bbox 540 481 662 534; x_wconf 83' lang='deu-frak' dir='ltr'>besten</span> <span class='ocrx_word' id='word_1_13' title='bbox 711 479 997 525; x_wconf 70' lang='deu-frak' dir='ltr'>Mannesalter</span> <span class='ocrx_word' id='word_1_14' title='bbox 1037 503 1096 510; x_wconf 85' lang='deu-frak' dir='ltr'>—-</span> <span class='ocrx_word' id='word_1_15' title='bbox 1150 481 1311 527; x_wconf 82' lang='deu-frak' dir='ltr'>Ednard</span> 
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 247 563 1310 620; baseline 0.005 -14"><span class='ocrx_word' id='word_1_16' title='bbox 247 565 354 619; x_wconf 85' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_17' title='bbox 387 566 424 606; x_wconf 85' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_18' title='bbox 459 565 579 617; x_wconf 83' lang='deu-frak' dir='ltr'>feiner</span> <span class='ocrx_word' id='word_1_19' title='bbox 611 563 873 615; x_wconf 80' lang='deu-frak' dir='ltr'>Banmschule</span> <span class='ocrx_word' id='word_1_20' title='bbox 906 566 964 608; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_21' title='bbox 990 566 1148 620; x_wconf 78' lang='deu-frak' dir='ltr'>schönste</span> <span class='ocrx_word' id='word_1_22' title='bbox 1171 563 1310 611; x_wconf 85' lang='deu-frak' dir='ltr'>Stun-</span> 
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 246 635 1308 708; baseline 0 -18"><span class='ocrx_word' id='word_1_23' title='bbox 246 651 288 690; x_wconf 82' lang='deu-frak' dir='ltr'>de</span> <span class='ocrx_word' id='word_1_24' title='bbox 346 649 452 690; x_wconf 63' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_25' title='bbox 505 635 900 701; x_wconf 71' lang='deu-frak' dir='ltr'>Aprilnachmittagi5·</span> <span class='ocrx_word' id='word_1_26' title='bbox 932 648 1181 708; x_wconf 80' lang='deu-frak' dir='ltr'>zugebracht,</span> <span class='ocrx_word' id='word_1_27' title='bbox 1242 660 1308 693; x_wconf 74' lang='deu-frak' dir='ltr'>tun</span> 
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 242 730 1308 787; baseline 0 -13"><span class='ocrx_word' id='word_1_28' title='bbox 242 731 350 785; x_wconf 84' lang='deu-frak' dir='ltr'>frisch</span> <span class='ocrx_word' id='word_1_29' title='bbox 385 732 579 787; x_wconf 81' lang='deu-frak' dir='ltr'>erhaltene</span> <span class='ocrx_word' id='word_1_30' title='bbox 611 730 877 785; x_wconf 75' lang='deu-frak' dir='ltr'>Psropfreiser</span> <span class='ocrx_word' id='word_1_31' title='bbox 909 731 982 777; x_wconf 83' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_32' title='bbox 1007 735 1122 784; x_wconf 82' lang='deu-frak' dir='ltr'>junge</span> <span class='ocrx_word' id='word_1_33' title='bbox 1157 731 1308 776; x_wconf 78' lang='deu-frak' dir='ltr'>Stäm-</span> 
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 241 811 1305 869; baseline 0 -12"><span class='ocrx_word' id='word_1_34' title='bbox 241 826 303 857; x_wconf 87' lang='deu-frak' dir='ltr'>me</span> <span class='ocrx_word' id='word_1_35' title='bbox 344 825 389 869; x_wconf 77' lang='deu-frak' dir='ltr'>zn</span> <span class='ocrx_word' id='word_1_36' title='bbox 434 815 611 866; x_wconf 84' lang='deu-frak' dir='ltr'>bringen.</span> <span class='ocrx_word' id='word_1_37' title='bbox 674 812 786 856; x_wconf 83' lang='deu-frak' dir='ltr'>Sein</span> <span class='ocrx_word' id='word_1_38' title='bbox 840 811 1023 865; x_wconf 69' lang='deu-frak' dir='ltr'>Geschäft</span> <span class='ocrx_word' id='word_1_39' title='bbox 1074 825 1161 856; x_wconf 84' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_40' title='bbox 1212 814 1305 858; x_wconf 87' lang='deu-frak' dir='ltr'>eben</span> 
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 240 891 1303 947; baseline -0.002 -5"><span class='ocrx_word' id='word_1_41' title='bbox 240 899 455 947; x_wconf 76' lang='deu-frak' dir='ltr'>vollendet;</span> <span class='ocrx_word' id='word_1_42' title='bbox 511 904 549 935; x_wconf 86' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_43' title='bbox 583 894 679 945; x_wconf 83' lang='deu-frak' dir='ltr'>legte</span> <span class='ocrx_word' id='word_1_44' title='bbox 710 894 769 934; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_45' title='bbox 801 891 1124 947; x_wconf 74' lang='deu-frak' dir='ltr'>Geräthschaften</span> <span class='ocrx_word' id='word_1_46' title='bbox 1156 896 1196 937; x_wconf 83' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_47' title='bbox 1229 900 1303 940; x_wconf 72' lang='deu-frak' dir='ltr'>das</span> 
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 241 974 1301 1036; baseline -0.002 -9"><span class='ocrx_word' id='word_1_48' title='bbox 241 983 416 1036; x_wconf 74' lang='deu-frak' dir='ltr'>Futter-at</span> <span class='ocrx_word' id='word_1_49' title='bbox 459 978 676 1036; x_wconf 78' lang='deu-frak' dir='ltr'>zusammen</span> <span class='ocrx_word' id='word_1_50' title='bbox 720 978 796 1018; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_51' title='bbox 841 974 1067 1023; x_wconf 82' lang='deu-frak' dir='ltr'>betrachtete</span> <span class='ocrx_word' id='word_1_52' title='bbox 1098 977 1195 1029; x_wconf 86' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_53' title='bbox 1228 979 1301 1025; x_wconf 74' lang='deu-frak' dir='ltr'>Ar-</span> 
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 240 1056 1302 1123; baseline -0.012 -10"><span class='ocrx_word' id='word_1_54' title='bbox 240 1069 316 1112; x_wconf 89' lang='deu-frak' dir='ltr'>beit</span> <span class='ocrx_word' id='word_1_55' title='bbox 348 1069 421 1110; x_wconf 84' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_56' title='bbox 453 1061 719 1117; x_wconf 81' lang='deu-frak' dir='ltr'>Vergnügen,</span> <span class='ocrx_word' id='word_1_57' title='bbox 764 1060 827 1101; x_wconf 71' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_58' title='bbox 860 1061 931 1123; x_wconf 56' lang='deu-frak' dir='ltr'>der«</span> <span class='ocrx_word' id='word_1_59' title='bbox 957 1056 1137 1103; x_wconf 76' lang='deu-frak' dir='ltr'>Gärtner</span> <span class='ocrx_word' id='word_1_60' title='bbox 1169 1062 1302 1119; x_wconf 78' lang='deu-frak' dir='ltr'>hinzu-</span> 
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 236 1127 1305 1204; baseline -0.004 -10"><span class='ocrx_word' id='word_1_61' title='bbox 236 1160 317 1194; x_wconf 88' lang='deu-frak' dir='ltr'>trat</span> <span class='ocrx_word' id='word_1_62' title='bbox 358 1153 435 1193; x_wconf 85' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_63' title='bbox 480 1149 543 1204; x_wconf 79' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_64' title='bbox 586 1160 636 1192; x_wconf 87' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_65' title='bbox 681 1149 763 1189; x_wconf 82' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_66' title='bbox 804 1127 1137 1203; x_wconf 68' lang='deu-frak' dir='ltr'>theilnehmenden</span> <span class='ocrx_word' id='word_1_67' title='bbox 1172 1144 1305 1198; x_wconf 64' lang='deu-frak' dir='ltr'>Fleiße</span> 
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 237 1232 671 1286; baseline -0.005 -9"><span class='ocrx_word' id='word_1_68' title='bbox 237 1239 304 1278; x_wconf 73' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_69' title='bbox 338 1232 473 1286; x_wconf 72' lang='deu-frak' dir='ltr'>Herrn</span> <span class='ocrx_word' id='word_1_70' title='bbox 505 1234 671 1285; x_wconf 71' lang='deu-frak' dir='ltr'>ergetzte.</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 225 1367 1296 1697">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 227 1394 1295 1618">
     <span class='ocr_line' id='line_1_13' title="bbox 321 1394 1295 1455; baseline -0.007 -11"><span class='ocrx_word' id='word_1_71' title='bbox 321 1398 423 1455; x_wconf 75' lang='deu-frak' dir='ltr'>Hast</span> <span class='ocrx_word' id='word_1_72' title='bbox 455 1403 504 1443; x_wconf 83' lang='deu-frak' dir='ltr'>dn</span> <span class='ocrx_word' id='word_1_73' title='bbox 537 1401 661 1443; x_wconf 83' lang='deu-frak' dir='ltr'>meine</span> <span class='ocrx_word' id='word_1_74' title='bbox 693 1394 796 1447; x_wconf 80' lang='deu-frak' dir='ltr'>Fran</span> <span class='ocrx_word' id='word_1_75' title='bbox 829 1395 926 1444; x_wconf 80' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_76' title='bbox 958 1394 1158 1450; x_wconf 77' lang='deu-frak' dir='ltr'>gesehen?</span> <span class='ocrx_word' id='word_1_77' title='bbox 1193 1398 1295 1452; x_wconf 79' lang='deu-frak' dir='ltr'>frag-</span> 
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 228 1480 1290 1537; baseline -0.004 -8"><span class='ocrx_word' id='word_1_78' title='bbox 228 1494 264 1529; x_wconf 90' lang='deu-frak' dir='ltr'>te</span> <span class='ocrx_word' id='word_1_79' title='bbox 298 1483 472 1535; x_wconf 81' lang='deu-frak' dir='ltr'>Ednard,</span> <span class='ocrx_word' id='word_1_80' title='bbox 510 1485 637 1527; x_wconf 81' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_81' title='bbox 670 1491 709 1524; x_wconf 87' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_82' title='bbox 741 1480 805 1534; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_83' title='bbox 838 1480 970 1523; x_wconf 85' lang='deu-frak' dir='ltr'>weiter</span> <span class='ocrx_word' id='word_1_84' title='bbox 1000 1493 1046 1536; x_wconf 81' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_85' title='bbox 1076 1481 1198 1537; x_wconf 79' lang='deu-frak' dir='ltr'>gehen</span> <span class='ocrx_word' id='word_1_86' title='bbox 1224 1494 1290 1525; x_wconf 87' lang='deu-frak' dir='ltr'>an-</span> 
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 227 1568 382 1618; baseline 0.019 -10"><span class='ocrx_word' id='word_1_87' title='bbox 227 1568 382 1618; x_wconf 77' lang='deu-frak' dir='ltr'>schickte.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 984 1644 1078 1690">
     <span class='ocr_line' id='line_1_16' title="bbox 984 1644 1078 1690; baseline -0.011 -24"><span class='ocrx_word' id='word_1_88' title='bbox 984 1646 1017 1690; x_wconf 53' lang='deu-frak' dir='ltr'>It</span> <span class='ocrx_word' id='word_1_89' title='bbox 1054 1644 1078 1665; x_wconf 50' lang='deu-frak' dir='ltr'>P</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
