<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0011.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 566 59 591 92">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 566 59 591 92">
     <span class='ocr_line' id='line_1_1' title="bbox 566 59 591 92; baseline 0 -8"><span class='ocrx_word' id='word_1_1' title='bbox 566 59 591 92; x_wconf 83' lang='deu-frak' dir='ltr'>4</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 175 130 985 770">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 176 132 983 745">
     <span class='ocr_line' id='line_1_2' title="bbox 245 132 980 187; baseline -0.007 -9"><span class='ocrx_word' id='word_1_2' title='bbox 245 142 374 179; x_wconf 80' lang='deu-frak' dir='ltr'>Drüben</span> <span class='ocrx_word' id='word_1_3' title='bbox 394 145 436 187; x_wconf 42' lang='deu-frak' dir='ltr'>Hin</span> <span class='ocrx_word' id='word_1_4' title='bbox 467 144 521 177; x_wconf 91' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_5' title='bbox 546 148 638 174; x_wconf 83' lang='deu-frak' dir='ltr'>neuen</span> <span class='ocrx_word' id='word_1_6' title='bbox 662 140 816 186; x_wconf 74' lang='deu-frak' dir='ltr'>Anlagen,</span> <span class='ocrx_word' id='word_1_7' title='bbox 852 132 980 182; x_wconf 73' lang='deu-frak' dir='ltr'>versetzte</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 179 192 980 246; baseline -0.007 -4"><span class='ocrx_word' id='word_1_8' title='bbox 179 212 229 242; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_9' title='bbox 261 207 408 242; x_wconf 77' lang='deu-frak' dir='ltr'>Gärtner.</span> <span class='ocrx_word' id='word_1_10' title='bbox 451 192 534 240; x_wconf 24' lang='deu-frak' dir='ltr'>—Die</span> <span class='ocrx_word' id='word_1_11' title='bbox 576 199 761 245; x_wconf 71' lang='deu-frak' dir='ltr'>Mooshütte</span> <span class='ocrx_word' id='word_1_12' title='bbox 791 208 864 239; x_wconf 85' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_13' title='bbox 896 205 980 246; x_wconf 82' lang='deu-frak' dir='ltr'>heute</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 178 260 979 313; baseline -0.011 -7"><span class='ocrx_word' id='word_1_14' title='bbox 178 260 285 313; x_wconf 81' lang='deu-frak' dir='ltr'>fertig,</span> <span class='ocrx_word' id='word_1_15' title='bbox 307 272 351 304; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_16' title='bbox 375 271 410 311; x_wconf 82' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_17' title='bbox 432 279 472 303; x_wconf 89' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_18' title='bbox 496 272 545 302; x_wconf 86' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_19' title='bbox 566 267 742 307; x_wconf 63' lang='deu-frak' dir='ltr'>Felswand-,</span> <span class='ocrx_word' id='word_1_20' title='bbox 768 273 832 304; x_wconf 67' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_21' title='bbox 859 268 979 309; x_wconf 71' lang='deu-frak' dir='ltr'>Schlos-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 179 328 980 379; baseline -0.004 -12"><span class='ocrx_word' id='word_1_22' title='bbox 179 335 205 374; x_wconf 91' lang='deu-frak' dir='ltr'>se</span> <span class='ocrx_word' id='word_1_23' title='bbox 228 333 391 375; x_wconf 80' lang='deu-frak' dir='ltr'>gegenüber</span> <span class='ocrx_word' id='word_1_24' title='bbox 414 332 522 379; x_wconf 80' lang='deu-frak' dir='ltr'>gebaut</span> <span class='ocrx_word' id='word_1_25' title='bbox 548 331 610 373; x_wconf 84' lang='deu-frak' dir='ltr'>hat.</span> <span class='ocrx_word' id='word_1_26' title='bbox 657 328 740 363; x_wconf 77' lang='deu-frak' dir='ltr'>Alles</span> <span class='ocrx_word' id='word_1_27' title='bbox 756 332 788 374; x_wconf 81' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_28' title='bbox 806 334 882 373; x_wconf 84' lang='deu-frak' dir='ltr'>recht</span> <span class='ocrx_word' id='word_1_29' title='bbox 901 332 980 372; x_wconf 78' lang='deu-frak' dir='ltr'>schön</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 176 382 980 438; baseline 0.001 -9"><span class='ocrx_word' id='word_1_30' title='bbox 176 386 340 438; x_wconf 73' lang='deu-frak' dir='ltr'>geworden</span> <span class='ocrx_word' id='word_1_31' title='bbox 363 398 422 428; x_wconf 89' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_32' title='bbox 463 394 533 433; x_wconf 79' lang='deu-frak' dir='ltr'>muß</span> <span class='ocrx_word' id='word_1_33' title='bbox 574 392 640 426; x_wconf 81' lang='deu-frak' dir='ltr'>Ew.</span> <span class='ocrx_word' id='word_1_34' title='bbox 678 382 808 437; x_wconf 77' lang='deu-frak' dir='ltr'>Gnaden</span> <span class='ocrx_word' id='word_1_35' title='bbox 846 396 980 438; x_wconf 80' lang='deu-frak' dir='ltr'>gefallen-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 178 452 981 497; baseline -0.001 -7"><span class='ocrx_word' id='word_1_36' title='bbox 178 458 275 492; x_wconf 67' lang='deu-frak' dir='ltr'>Mans</span> <span class='ocrx_word' id='word_1_37' title='bbox 296 457 349 497; x_wconf 84' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_38' title='bbox 381 457 464 489; x_wconf 89' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_39' title='bbox 491 452 705 495; x_wconf 71' lang='deu-frak' dir='ltr'>vortrefflichen</span> <span class='ocrx_word' id='word_1_40' title='bbox 729 454 866 491; x_wconf 75' lang='deu-frak' dir='ltr'>Anblick:</span> <span class='ocrx_word' id='word_1_41' title='bbox 891 463 981 492; x_wconf 80' lang='deu-frak' dir='ltr'>unten</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 178 508 981 559; baseline 0 -6"><span class='ocrx_word' id='word_1_42' title='bbox 178 523 234 553; x_wconf 71' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_43' title='bbox 258 517 362 557; x_wconf 84' lang='deu-frak' dir='ltr'>Dorf,</span> <span class='ocrx_word' id='word_1_44' title='bbox 391 508 451 551; x_wconf 27' lang='deu-frak' dir='ltr'>lein</span> <span class='ocrx_word' id='word_1_45' title='bbox 482 519 576 559; x_wconf 82' lang='deu-frak' dir='ltr'>wenig</span> <span class='ocrx_word' id='word_1_46' title='bbox 600 519 705 558; x_wconf 81' lang='deu-frak' dir='ltr'>rechter</span> <span class='ocrx_word' id='word_1_47' title='bbox 728 517 820 559; x_wconf 73' lang='deu-frak' dir='ltr'>Hand</span> <span class='ocrx_word' id='word_1_48' title='bbox 846 522 889 554; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_49' title='bbox 913 521 981 555; x_wconf 79' lang='deu-frak' dir='ltr'>Kir-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 177 567 983 626; baseline 0.001 -12"><span class='ocrx_word' id='word_1_50' title='bbox 177 567 262 623; x_wconf 76' lang='deu-frak' dir='ltr'>che,«</span> <span class='ocrx_word' id='word_1_51' title='bbox 281 580 354 615; x_wconf 84' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_52' title='bbox 386 582 471 616; x_wconf 87' lang='deu-frak' dir='ltr'>deren</span> <span class='ocrx_word' id='word_1_53' title='bbox 504 581 703 625; x_wconf 71' lang='deu-frak' dir='ltr'>Thurmspitze</span> <span class='ocrx_word' id='word_1_54' title='bbox 732 593 802 618; x_wconf 88' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_55' title='bbox 832 585 888 626; x_wconf 79' lang='deu-frak' dir='ltr'>fast</span> <span class='ocrx_word' id='word_1_56' title='bbox 920 585 983 625; x_wconf 86' lang='deu-frak' dir='ltr'>hin-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 176 644 983 689; baseline 0.001 -11"><span class='ocrx_word' id='word_1_57' title='bbox 176 646 331 687; x_wconf 81' lang='deu-frak' dir='ltr'>wegsieht;</span> <span class='ocrx_word' id='word_1_58' title='bbox 378 646 541 687; x_wconf 82' lang='deu-frak' dir='ltr'>gegenüber</span> <span class='ocrx_word' id='word_1_59' title='bbox 589 649 644 679; x_wconf 73' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_60' title='bbox 685 645 802 689; x_wconf 78' lang='deu-frak' dir='ltr'>Schloß</span> <span class='ocrx_word' id='word_1_61' title='bbox 830 649 899 681; x_wconf 80' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_62' title='bbox 938 644 983 679; x_wconf 80' lang='deu-frak' dir='ltr'>dir-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 179 705 956 745; baseline -0.001 -3"><span class='ocrx_word' id='word_1_63' title='bbox 179 705 312 742; x_wconf 67' lang='deu-frak' dir='ltr'>Gättem</span> <span class='ocrx_word' id='word_1_64' title='bbox 672 719 675 721; x_wconf 65' lang='deu-frak' dir='ltr'>’</span> <span class='ocrx_word' id='word_1_65' title='bbox 734 733 739 737; x_wconf 91' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_66' title='bbox 811 721 816 737; x_wconf 82' lang='deu-frak' dir='ltr'>;</span> <span class='ocrx_word' id='word_1_67' title='bbox 950 734 956 745; x_wconf 77' lang='deu-frak' dir='ltr'>.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 174 788 983 994">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 175 829 983 992">
     <span class='ocr_line' id='line_1_12' title="bbox 245 829 983 874; baseline -0.007 -9"><span class='ocrx_word' id='word_1_68' title='bbox 245 830 336 874; x_wconf 64' lang='deu-frak' dir='ltr'>Ganz</span> <span class='ocrx_word' id='word_1_69' title='bbox 374 830 468 869; x_wconf 65' lang='deu-frak' dir='ltr'>recht;</span> <span class='ocrx_word' id='word_1_70' title='bbox 520 829 648 869; x_wconf 72' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_71' title='bbox 691 829 834 869; x_wconf 81' lang='deu-frak' dir='ltr'>Ednard;</span> <span class='ocrx_word' id='word_1_72' title='bbox 890 830 983 869; x_wconf 85' lang='deu-frak' dir='ltr'>einige</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 175 886 981 944; baseline -0.007 -18"><span class='ocrx_word' id='word_1_73' title='bbox 175 886 314 944; x_wconf 61' lang='deu-frak' dir='ltr'>Schritte</span> <span class='ocrx_word' id='word_1_74' title='bbox 334 887 395 924; x_wconf 59' lang='deu-frak' dir='ltr'>non</span> <span class='ocrx_word' id='word_1_75' title='bbox 430 890 494 931; x_wconf 74' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_76' title='bbox 515 890 618 937; x_wconf 76' lang='deu-frak' dir='ltr'>kennte</span> <span class='ocrx_word' id='word_1_77' title='bbox 642 891 682 929; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_78' title='bbox 707 892 757 923; x_wconf 80' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_79' title='bbox 776 889 869 924; x_wconf 75' lang='deu-frak' dir='ltr'>Leute</span> <span class='ocrx_word' id='word_1_80' title='bbox 885 888 981 921; x_wconf 85' lang='deu-frak' dir='ltr'>arbei-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 175 950 729 992; baseline -0.022 -5"><span class='ocrx_word' id='word_1_81' title='bbox 175 958 225 988; x_wconf 85' lang='deu-frak' dir='ltr'>ten</span> <span class='ocrx_word' id='word_1_82' title='bbox 247 950 341 992; x_wconf 79' lang='deu-frak' dir='ltr'>sehen.</span> <span class='ocrx_word' id='word_1_83' title='bbox 723 968 729 975; x_wconf 87' lang='deu-frak' dir='ltr'>.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 173 1057 979 1431">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 173 1063 979 1429">
     <span class='ocr_line' id='line_1_15' title="bbox 245 1063 977 1118; baseline 0 -8"><span class='ocrx_word' id='word_1_84' title='bbox 245 1063 366 1115; x_wconf 79' lang='deu-frak' dir='ltr'>Dann,</span> <span class='ocrx_word' id='word_1_85' title='bbox 388 1073 420 1114; x_wconf 86' lang='deu-frak' dir='ltr'>su</span> <span class='ocrx_word' id='word_1_86' title='bbox 451 1070 531 1107; x_wconf 68' lang='deu-frak' dir='ltr'>’der</span> <span class='ocrx_word' id='word_1_87' title='bbox 556 1070 692 1108; x_wconf 73' lang='deu-frak' dir='ltr'>Gärtner</span> <span class='ocrx_word' id='word_1_88' title='bbox 715 1074 792 1116; x_wconf 83' lang='deu-frak' dir='ltr'>fert,</span> <span class='ocrx_word' id='word_1_89' title='bbox 816 1075 905 1118; x_wconf 76' lang='deu-frak' dir='ltr'>öffnet</span> <span class='ocrx_word' id='word_1_90' title='bbox 929 1077 977 1118; x_wconf 84' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 179 1135 979 1183; baseline -0.005 -8"><span class='ocrx_word' id='word_1_91' title='bbox 179 1141 271 1183; x_wconf 63' lang='deu-frak' dir='ltr'>rechte</span> <span class='ocrx_word' id='word_1_92' title='bbox 296 1141 353 1170; x_wconf 70' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_93' title='bbox 376 1135 406 1171; x_wconf 78' lang='deu-frak' dir='ltr'>T</span> <span class='ocrx_word' id='word_1_94' title='bbox 565 1146 634 1177; x_wconf 71' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_95' title='bbox 659 1139 729 1181; x_wconf 79' lang='deu-frak' dir='ltr'>sieht</span> <span class='ocrx_word' id='word_1_96' title='bbox 751 1139 822 1172; x_wconf 83' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_97' title='bbox 845 1140 890 1172; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_98' title='bbox 925 1140 979 1172; x_wconf 82' lang='deu-frak' dir='ltr'>rei-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 177 1198 976 1244; baseline -0.003 -8"><span class='ocrx_word' id='word_1_99' title='bbox 177 1204 242 1244; x_wconf 82' lang='deu-frak' dir='ltr'>chen</span> <span class='ocrx_word' id='word_1_100' title='bbox 267 1198 478 1238; x_wconf 76' lang='deu-frak' dir='ltr'>Baumwiesen</span> <span class='ocrx_word' id='word_1_101' title='bbox 501 1200 546 1233; x_wconf 60' lang='deu-frak' dir='ltr'>inTs</span> <span class='ocrx_word' id='word_1_102' title='bbox 557 1201 618 1234; x_wconf 85' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_103' title='bbox 642 1201 749 1244; x_wconf 77' lang='deu-frak' dir='ltr'>heitere</span> <span class='ocrx_word' id='word_1_104' title='bbox 765 1200 866 1241; x_wconf 81' lang='deu-frak' dir='ltr'>Ferne.</span> <span class='ocrx_word' id='word_1_105' title='bbox 908 1199 976 1234; x_wconf 84' lang='deu-frak' dir='ltr'>Der</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 174 1260 976 1312; baseline -0.006 -13"><span class='ocrx_word' id='word_1_106' title='bbox 174 1263 271 1305; x_wconf 81' lang='deu-frak' dir='ltr'>Stieg</span> <span class='ocrx_word' id='word_1_107' title='bbox 296 1264 340 1296; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_108' title='bbox 363 1260 460 1301; x_wconf 78' lang='deu-frak' dir='ltr'>Felsen</span> <span class='ocrx_word' id='word_1_109' title='bbox 486 1261 596 1304; x_wconf 87' lang='deu-frak' dir='ltr'>hinan</span> <span class='ocrx_word' id='word_1_110' title='bbox 615 1264 648 1304; x_wconf 79' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_111' title='bbox 671 1273 726 1304; x_wconf 88' lang='deu-frak' dir='ltr'>gar</span> <span class='ocrx_word' id='word_1_112' title='bbox 757 1263 858 1312; x_wconf 79' lang='deu-frak' dir='ltr'>hübsch</span> <span class='ocrx_word' id='word_1_113' title='bbox 890 1270 976 1302; x_wconf 85' lang='deu-frak' dir='ltr'>ange-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 174 1323 973 1369; baseline -0.006 -7"><span class='ocrx_word' id='word_1_114' title='bbox 174 1328 244 1369; x_wconf 81' lang='deu-frak' dir='ltr'>legt.</span> <span class='ocrx_word' id='word_1_115' title='bbox 290 1326 354 1360; x_wconf 75' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_116' title='bbox 382 1324 507 1365; x_wconf 70' lang='deu-frak' dir='ltr'>gnädige</span> <span class='ocrx_word' id='word_1_117' title='bbox 537 1323 616 1364; x_wconf 78' lang='deu-frak' dir='ltr'>Frau</span> <span class='ocrx_word' id='word_1_118' title='bbox 648 1325 772 1369; x_wconf 75' lang='deu-frak' dir='ltr'>versteht</span> <span class='ocrx_word' id='word_1_119' title='bbox 796 1329 858 1365; x_wconf 72' lang='deu-frak' dir='ltr'>es;</span> <span class='ocrx_word' id='word_1_120' title='bbox 902 1332 973 1358; x_wconf 87' lang='deu-frak' dir='ltr'>man</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 173 1385 766 1429; baseline -0.003 -6"><span class='ocrx_word' id='word_1_121' title='bbox 173 1388 296 1424; x_wconf 79' lang='deu-frak' dir='ltr'>arbeitet</span> <span class='ocrx_word' id='word_1_122' title='bbox 318 1394 403 1423; x_wconf 84' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_123' title='bbox 425 1385 477 1429; x_wconf 74' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_124' title='bbox 496 1388 551 1420; x_wconf 83' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_125' title='bbox 574 1387 766 1429; x_wconf 75' lang='deu-frak' dir='ltr'>Vergnügen.</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
