<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0012.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 597 59 618 88">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 597 59 618 88">
     <span class='ocr_line' id='line_1_1' title="bbox 597 59 618 88; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 597 59 618 88; x_wconf 80' lang='deu-frak' dir='ltr'>s</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 192 76 1005 394">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 192 138 1003 367">
     <span class='ocr_line' id='line_1_2' title="bbox 268 138 1003 188; baseline 0.01 -14"><span class='ocrx_word' id='word_1_2' title='bbox 268 138 337 182; x_wconf 74' lang='deu-frak' dir='ltr'>Geh</span> <span class='ocrx_word' id='word_1_3' title='bbox 368 150 403 183; x_wconf 99' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_4' title='bbox 433 140 498 183; x_wconf 82' lang='deu-frak' dir='ltr'>ihr,</span> <span class='ocrx_word' id='word_1_5' title='bbox 535 140 613 181; x_wconf 78' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_6' title='bbox 637 142 868 186; x_wconf 73' lang='deu-frak' dir='ltr'>Eduard,0und</span> <span class='ocrx_word' id='word_1_7' title='bbox 894 147 1003 188; x_wconf 73' lang='deu-frak' dir='ltr'>elssuche</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 198 202 998 251; baseline 0.006 -16"><span class='ocrx_word' id='word_1_8' title='bbox 198 203 252 243; x_wconf 83' lang='deu-frak' dir='ltr'>sic,</span> <span class='ocrx_word' id='word_1_9' title='bbox 295 202 351 241; x_wconf 84' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_10' title='bbox 380 204 452 241; x_wconf 81' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_11' title='bbox 482 210 516 243; x_wconf 88' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_12' title='bbox 549 210 674 240; x_wconf 76' lang='deu-frak' dir='ltr'>warten.</span> <span class='ocrx_word' id='word_1_13' title='bbox 730 207 822 249; x_wconf 78' lang='deu-frak' dir='ltr'>Sage</span> <span class='ocrx_word' id='word_1_14' title='bbox 853 209 919 251; x_wconf 82' lang='deu-frak' dir='ltr'>ihr,</span> <span class='ocrx_word' id='word_1_15' title='bbox 959 212 998 249; x_wconf 80' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 194 263 998 314; baseline 0.012 -18"><span class='ocrx_word' id='word_1_16' title='bbox 194 263 323 303; x_wconf 79' lang='deu-frak' dir='ltr'>wünsche</span> <span class='ocrx_word' id='word_1_17' title='bbox 364 266 408 297; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_18' title='bbox 439 272 511 296; x_wconf 87' lang='deu-frak' dir='ltr'>neue</span> <span class='ocrx_word' id='word_1_19' title='bbox 543 263 724 310; x_wconf 74' lang='deu-frak' dir='ltr'>Schöpfeng</span> <span class='ocrx_word' id='word_1_20' title='bbox 756 279 790 312; x_wconf 84' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_21' title='bbox 823 271 906 314; x_wconf 77' lang='deu-frak' dir='ltr'>sehen</span> <span class='ocrx_word' id='word_1_22' title='bbox 938 276 998 306; x_wconf 81' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 192 325 606 367; baseline 0.007 -10"><span class='ocrx_word' id='word_1_23' title='bbox 192 327 264 367; x_wconf 82' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_24' title='bbox 290 330 382 359; x_wconf 78' lang='deu-frak' dir='ltr'>daran</span> <span class='ocrx_word' id='word_1_25' title='bbox 406 332 439 366; x_wconf 86' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_26' title='bbox 464 325 606 363; x_wconf 81' lang='deu-frak' dir='ltr'>erfreuen.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 185 422 990 576">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 185 433 990 553">
     <span class='ocr_line' id='line_1_6' title="bbox 254 433 990 497; baseline 0.011 -16"><span class='ocrx_word' id='word_1_27' title='bbox 254 450 323 482; x_wconf 75' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_28' title='bbox 363 433 499 483; x_wconf 53' lang='deu-frak' dir='ltr'>Gönner</span> <span class='ocrx_word' id='word_1_29' title='bbox 539 452 681 491; x_wconf 79' lang='deu-frak' dir='ltr'>entfernte</span> <span class='ocrx_word' id='word_1_30' title='bbox 721 455 791 495; x_wconf 81' lang='deu-frak' dir='ltr'>sich&#39;</span> <span class='ocrx_word' id='word_1_31' title='bbox 820 446 888 497; x_wconf 78' lang='deu-frak' dir='ltr'>eilig</span> <span class='ocrx_word' id='word_1_32' title='bbox 931 462 990 492; x_wconf 81' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 185 510 525 553; baseline 0.003 -7"><span class='ocrx_word' id='word_1_33' title='bbox 185 510 307 546; x_wconf 76' lang='deu-frak' dir='ltr'>Eduard</span> <span class='ocrx_word' id='word_1_34' title='bbox 333 512 422 553; x_wconf 76' lang='deu-frak' dir='ltr'>folgte</span> <span class='ocrx_word' id='word_1_35' title='bbox 446 513 525 547; x_wconf 76' lang='deu-frak' dir='ltr'>bald.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 148 621 998 1567">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 153 642 998 1519">
     <span class='ocr_line' id='line_1_8' title="bbox 249 642 985 689; baseline 0.007 -13"><span class='ocrx_word' id='word_1_36' title='bbox 249 642 356 683; x_wconf 82' lang='deu-frak' dir='ltr'>Dieser</span> <span class='ocrx_word' id='word_1_37' title='bbox 388 645 454 686; x_wconf 78' lang='deu-frak' dir='ltr'>stieg</span> <span class='ocrx_word' id='word_1_38' title='bbox 486 652 548 678; x_wconf 85' lang='deu-frak' dir='ltr'>nun</span> <span class='ocrx_word' id='word_1_39' title='bbox 587 646 631 678; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_40' title='bbox 656 644 810 685; x_wconf 80' lang='deu-frak' dir='ltr'>Terrassen</span> <span class='ocrx_word' id='word_1_41' title='bbox 835 645 985 689; x_wconf 63' lang='deu-frak' dir='ltr'>hinunter-,</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 179 708 983 753; baseline 0.009 -15"><span class='ocrx_word' id='word_1_42' title='bbox 179 708 331 749; x_wconf 81' lang='deu-frak' dir='ltr'>mustcrte,</span> <span class='ocrx_word' id='word_1_43' title='bbox 373 709 415 741; x_wconf 85' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_44' title='bbox 451 708 686 751; x_wconf 71' lang='deu-frak' dir='ltr'>Vorbepgeheu,</span> <span class='ocrx_word' id='word_1_45' title='bbox 730 708 983 753; x_wconf 68' lang='deu-frak' dir='ltr'>Gewächshciuser</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 176 771 980 814; baseline 0.002 -9"><span class='ocrx_word' id='word_1_46' title='bbox 176 774 236 805; x_wconf 81' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_47' title='bbox 262 771 467 811; x_wconf 81' lang='deu-frak' dir='ltr'>Treibebeete,</span> <span class='ocrx_word' id='word_1_48' title='bbox 510 771 557 805; x_wconf 77' lang='deu-frak' dir='ltr'>bis</span> <span class='ocrx_word' id='word_1_49' title='bbox 588 780 618 805; x_wconf 86' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_50' title='bbox 634 776 707 805; x_wconf 66' lang='deu-frak' dir='ltr'>»aus</span> <span class='ocrx_word' id='word_1_51' title='bbox 732 771 869 814; x_wconf 68' lang='deu-frak' dir='ltr'>Wasser-,</span> <span class='ocrx_word' id='word_1_52' title='bbox 901 776 980 807; x_wconf 81' lang='deu-frak' dir='ltr'>dann</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 173 825 974 877; baseline 0.001 -9"><span class='ocrx_word' id='word_1_53' title='bbox 173 835 246 869; x_wconf 73' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_54' title='bbox 270 837 352 869; x_wconf 80' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_55' title='bbox 377 834 462 875; x_wconf 84' lang='deu-frak' dir='ltr'>Steg</span> <span class='ocrx_word' id='word_1_56' title='bbox 493 843 531 867; x_wconf 88' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_57' title='bbox 558 838 612 867; x_wconf 83' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_58' title='bbox 645 834 704 869; x_wconf 77' lang='deu-frak' dir='ltr'>Ort</span> <span class='ocrx_word' id='word_1_59' title='bbox 727 836 810 874; x_wconf 75' lang='deu-frak' dir='ltr'>kam,</span> <span class='ocrx_word' id='word_1_60' title='bbox 854 844 900 869; x_wconf 83' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_61' title='bbox 925 825 974 877; x_wconf 73' lang='deu-frak' dir='ltr'>sieh</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 172 884 974 939; baseline 0.001 -11"><span class='ocrx_word' id='word_1_62' title='bbox 172 899 222 929; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_63' title='bbox 253 897 339 936; x_wconf 76' lang='deu-frak' dir='ltr'>Pfad</span> <span class='ocrx_word' id='word_1_64' title='bbox 359 884 443 935; x_wconf 59' lang='deu-frak' dir='ltr'>«nach</span> <span class='ocrx_word' id='word_1_65' title='bbox 478 899 531 928; x_wconf 80' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_66' title='bbox 566 904 659 929; x_wconf 85' lang='deu-frak' dir='ltr'>neuen</span> <span class='ocrx_word' id='word_1_67' title='bbox 683 896 819 937; x_wconf 77' lang='deu-frak' dir='ltr'>Anlagen</span> <span class='ocrx_word' id='word_1_68' title='bbox 843 898 873 930; x_wconf 79' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_69' title='bbox 896 905 974 939; x_wconf 71' lang='deu-frak' dir='ltr'>zwen</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 168 945 971 999; baseline -0.001 -6"><span class='ocrx_word' id='word_1_70' title='bbox 168 957 261 993; x_wconf 70' lang='deu-frak' dir='ltr'>Arme</span> <span class='ocrx_word' id='word_1_71' title='bbox 292 957 402 999; x_wconf 80' lang='deu-frak' dir='ltr'>theilte.</span> <span class='ocrx_word' id='word_1_72' title='bbox 473 945 546 989; x_wconf 85' lang='deu-frak' dir='ltr'>Den</span> <span class='ocrx_word' id='word_1_73' title='bbox 579 957 681 995; x_wconf 86' lang='deu-frak' dir='ltr'>einen,</span> <span class='ocrx_word' id='word_1_74' title='bbox 720 958 770 989; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_75' title='bbox 801 957 874 991; x_wconf 74' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_76' title='bbox 917 962 971 994; x_wconf 81' lang='deu-frak' dir='ltr'>den</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 168 1019 968 1065; baseline -0.005 -9"><span class='ocrx_word' id='word_1_77' title='bbox 168 1022 313 1065; x_wconf 75' lang='deu-frak' dir='ltr'>Kirchhof</span> <span class='ocrx_word' id='word_1_78' title='bbox 340 1020 465 1064; x_wconf 78' lang='deu-frak' dir='ltr'>ziemlich</span> <span class='ocrx_word' id='word_1_79' title='bbox 498 1021 602 1060; x_wconf 81' lang='deu-frak' dir='ltr'>gerade</span> <span class='ocrx_word' id='word_1_80' title='bbox 632 1019 703 1060; x_wconf 82' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_81' title='bbox 734 1022 783 1052; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_82' title='bbox 807 1019 968 1060; x_wconf 71' lang='deu-frak' dir='ltr'>Felswand</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 166 1083 968 1129; baseline -0.01 -8"><span class='ocrx_word' id='word_1_83' title='bbox 166 1087 308 1128; x_wconf 80' lang='deu-frak' dir='ltr'>hinging,</span> <span class='ocrx_word' id='word_1_84' title='bbox 342 1085 397 1125; x_wconf 82' lang='deu-frak' dir='ltr'>ließ</span> <span class='ocrx_word' id='word_1_85' title='bbox 430 1093 460 1118; x_wconf 84' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_86' title='bbox 491 1084 582 1124; x_wconf 85' lang='deu-frak' dir='ltr'>liegen</span> <span class='ocrx_word' id='word_1_87' title='bbox 614 1089 664 1116; x_wconf 84' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_88' title='bbox 698 1083 751 1129; x_wconf 85' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_89' title='bbox 774 1085 968 1122; x_wconf 62' lang='deu-frak' dir='ltr'>andern-ein-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 162 1132 965 1191; baseline -0.001 -9"><span class='ocrx_word' id='word_1_90' title='bbox 162 1132 345 1191; x_wconf 74' lang='deu-frak' dir='ltr'>zuscl)lagen,</span> <span class='ocrx_word' id='word_1_91' title='bbox 386 1151 435 1181; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_92' title='bbox 467 1148 515 1189; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_93' title='bbox 540 1146 733 1180; x_wconf 67' lang='deu-frak' dir='ltr'>linksletwas</span> <span class='ocrx_word' id='word_1_94' title='bbox 756 1147 856 1179; x_wconf 83' lang='deu-frak' dir='ltr'>weiter</span> <span class='ocrx_word' id='word_1_95' title='bbox 880 1148 965 1188; x_wconf 80' lang='deu-frak' dir='ltr'>durch</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 162 1207 998 1253; baseline -0.002 -7"><span class='ocrx_word' id='word_1_96' title='bbox 162 1211 354 1253; x_wconf 71' lang='deu-frak' dir='ltr'>anmuthiges</span> <span class='ocrx_word' id='word_1_97' title='bbox 385 1209 518 1251; x_wconf 80' lang='deu-frak' dir='ltr'>Gebüsch</span> <span class='ocrx_word' id='word_1_98' title='bbox 553 1210 641 1250; x_wconf 80' lang='deu-frak' dir='ltr'>sachte</span> <span class='ocrx_word' id='word_1_99' title='bbox 664 1207 878 1250; x_wconf 81' lang='deu-frak' dir='ltr'>hinauswand;</span> <span class='ocrx_word' id='word_1_100' title='bbox 926 1214 963 1244; x_wconf 81' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_101' title='bbox 992 1216 998 1217; x_wconf 34' lang='deu-frak' dir='ltr'>-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 159 1272 960 1321; baseline 0 -14"><span class='ocrx_word' id='word_1_102' title='bbox 159 1281 206 1308; x_wconf 80' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_103' title='bbox 239 1274 330 1321; x_wconf 73' lang='deu-frak' dir='ltr'>beyde</span> <span class='ocrx_word' id='word_1_104' title='bbox 358 1273 640 1317; x_wconf 76' lang='deu-frak' dir='ltr'>zusammentrasen,</span> <span class='ocrx_word' id='word_1_105' title='bbox 688 1272 764 1312; x_wconf 75' lang='deu-frak' dir='ltr'>setzte</span> <span class='ocrx_word' id='word_1_106' title='bbox 788 1282 818 1306; x_wconf 86' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_107' title='bbox 838 1275 887 1315; x_wconf 79' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_108' title='bbox 911 1274 960 1320; x_wconf 80' lang='deu-frak' dir='ltr'>sür</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 157 1331 984 1378; baseline 0.001 -8"><span class='ocrx_word' id='word_1_109' title='bbox 157 1338 241 1370; x_wconf 82' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_110' title='bbox 273 1335 458 1378; x_wconf 70' lang='deu-frak' dir='ltr'>Augenblick</span> <span class='ocrx_word' id='word_1_111' title='bbox 480 1335 536 1376; x_wconf 83' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_112' title='bbox 562 1331 639 1370; x_wconf 72' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_113' title='bbox 669 1335 984 1378; x_wconf 80' lang='deu-frak' dir='ltr'>wohlangebrachten·</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 155 1396 955 1443; baseline 0.001 -10"><span class='ocrx_word' id='word_1_114' title='bbox 155 1397 247 1433; x_wconf 75' lang='deu-frak' dir='ltr'>Bank</span> <span class='ocrx_word' id='word_1_115' title='bbox 270 1396 386 1440; x_wconf 80' lang='deu-frak' dir='ltr'>nieder,</span> <span class='ocrx_word' id='word_1_116' title='bbox 421 1400 516 1434; x_wconf 78' lang='deu-frak' dir='ltr'>betrat</span> <span class='ocrx_word' id='word_1_117' title='bbox 548 1399 657 1438; x_wconf 78' lang='deu-frak' dir='ltr'>sodann</span> <span class='ocrx_word' id='word_1_118' title='bbox 693 1401 747 1433; x_wconf 86' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_119' title='bbox 771 1401 955 1443; x_wconf 75' lang='deu-frak' dir='ltr'>eigentlichen</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 153 1459 989 1519; baseline 0.004 -26"><span class='ocrx_word' id='word_1_120' title='bbox 153 1459 268 1501; x_wconf 75' lang='deu-frak' dir='ltr'>Stleg,</span> <span class='ocrx_word' id='word_1_121' title='bbox 306 1465 366 1497; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_122' title='bbox 399 1463 449 1506; x_wconf 77' lang='deu-frak' dir='ltr'>sah</span> <span class='ocrx_word' id='word_1_123' title='bbox 482 1463 531 1503; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_124' title='bbox 562 1462 646 1501; x_wconf 82' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_125' title='bbox 680 1464 795 1504; x_wconf 79' lang='deu-frak' dir='ltr'>allerley</span> <span class='ocrx_word' id='word_1_126' title='bbox 821 1463 955 1503; x_wconf 75' lang='deu-frak' dir='ltr'>Treppen</span> <span class='ocrx_word' id='word_1_127' title='bbox 984 1510 989 1519; x_wconf 57' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
