<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0013.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 561 59 584 90">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 562 59 583 90">
     <span class='ocr_line' id='line_1_1' title="bbox 562 59 583 90; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 562 59 583 90; x_wconf 82' lang='deu-frak' dir='ltr'>6</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 194 108 958 302">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 194 142 958 302">
     <span class='ocr_line' id='line_1_2' title="bbox 194 142 957 186; baseline 0.004 -11"><span class='ocrx_word' id='word_1_2' title='bbox 194 146 251 175; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_3' title='bbox 267 143 463 184; x_wconf 61' lang='deu-frak' dir='ltr'>Absätze,squf</span> <span class='ocrx_word' id='word_1_4' title='bbox 475 148 536 178; x_wconf 87' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_5' title='bbox 552 142 695 182; x_wconf 83' lang='deu-frak' dir='ltr'>schmalen,</span> <span class='ocrx_word' id='word_1_6' title='bbox 718 145 783 177; x_wconf 78' lang='deu-frak' dir='ltr'>bald</span> <span class='ocrx_word' id='word_1_7' title='bbox 799 144 878 186; x_wconf 84' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_8' title='bbox 893 144 957 178; x_wconf 85' lang='deu-frak' dir='ltr'>bald</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 194 203 958 247; baseline 0 -11"><span class='ocrx_word' id='word_1_9' title='bbox 194 206 316 243; x_wconf 77' lang='deu-frak' dir='ltr'>weniger</span> <span class='ocrx_word' id='word_1_10' title='bbox 346 207 436 245; x_wconf 83' lang='deu-frak' dir='ltr'>steilen</span> <span class='ocrx_word' id='word_1_11' title='bbox 466 204 554 244; x_wconf 82' lang='deu-frak' dir='ltr'>Wege</span> <span class='ocrx_word' id='word_1_12' title='bbox 575 203 678 240; x_wconf 82' lang='deu-frak' dir='ltr'>endlich</span> <span class='ocrx_word' id='word_1_13' title='bbox 708 212 756 245; x_wconf 76' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_14' title='bbox 779 203 958 247; x_wconf 73' lang='deu-frak' dir='ltr'>Mooshütte</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 194 266 784 302; baseline 0.003 -7"><span class='ocrx_word' id='word_1_15' title='bbox 194 266 315 302; x_wconf 83' lang='deu-frak' dir='ltr'>geleitet.</span> <span class='ocrx_word' id='word_1_16' title='bbox 781 276 784 279; x_wconf 74' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 195 380 963 999">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 195 381 962 961">
     <span class='ocr_line' id='line_1_5' title="bbox 258 381 959 423; baseline 0 -7"><span class='ocrx_word' id='word_1_17' title='bbox 258 384 305 416; x_wconf 80' lang='deu-frak' dir='ltr'>An</span> <span class='ocrx_word' id='word_1_18' title='bbox 337 388 384 417; x_wconf 87' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_19' title='bbox 413 384 510 422; x_wconf 81' lang='deu-frak' dir='ltr'>Thüre</span> <span class='ocrx_word' id='word_1_20' title='bbox 540 384 659 422; x_wconf 70' lang='deu-frak' dir='ltr'>empfing</span> <span class='ocrx_word' id='word_1_21' title='bbox 692 381 842 421; x_wconf 78' lang='deu-frak' dir='ltr'>Charlotte</span> <span class='ocrx_word' id='word_1_22' title='bbox 879 384 959 423; x_wconf 85' lang='deu-frak' dir='ltr'>ihren</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 196 438 960 484; baseline -0.003 -9"><span class='ocrx_word' id='word_1_23' title='bbox 196 441 325 484; x_wconf 76' lang='deu-frak' dir='ltr'>Gemahl</span> <span class='ocrx_word' id='word_1_24' title='bbox 352 438 407 474; x_wconf 79' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_25' title='bbox 440 443 492 480; x_wconf 84' lang='deu-frak' dir='ltr'>lleß</span> <span class='ocrx_word' id='word_1_26' title='bbox 522 442 572 482; x_wconf 86' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_27' title='bbox 602 443 746 481; x_wconf 84' lang='deu-frak' dir='ltr'>dergestalt</span> <span class='ocrx_word' id='word_1_28' title='bbox 780 443 960 483; x_wconf 74' lang='deu-frak' dir='ltr'>niedersitzen,</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 196 501 961 543; baseline -0.001 -10"><span class='ocrx_word' id='word_1_29' title='bbox 196 503 249 538; x_wconf 81' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_30' title='bbox 272 510 301 533; x_wconf 84' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_31' title='bbox 323 504 404 541; x_wconf 82' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_32' title='bbox 427 501 525 542; x_wconf 80' lang='deu-frak' dir='ltr'>Thüre</span> <span class='ocrx_word' id='word_1_33' title='bbox 556 506 611 534; x_wconf 92' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_34' title='bbox 635 502 746 543; x_wconf 79' lang='deu-frak' dir='ltr'>Fenster</span> <span class='ocrx_word' id='word_1_35' title='bbox 769 506 812 536; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_36' title='bbox 835 504 961 540; x_wconf 70' lang='deu-frak' dir='ltr'>verschie-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 195 562 960 606; baseline 0.005 -13"><span class='ocrx_word' id='word_1_37' title='bbox 195 564 280 595; x_wconf 85' lang='deu-frak' dir='ltr'>denen</span> <span class='ocrx_word' id='word_1_38' title='bbox 305 562 427 603; x_wconf 77' lang='deu-frak' dir='ltr'>Bilder,</span> <span class='ocrx_word' id='word_1_39' title='bbox 450 567 547 604; x_wconf 80' lang='deu-frak' dir='ltr'>welche</span> <span class='ocrx_word' id='word_1_40' title='bbox 570 567 612 597; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_41' title='bbox 635 566 796 604; x_wconf 79' lang='deu-frak' dir='ltr'>Landschaft</span> <span class='ocrx_word' id='word_1_42' title='bbox 817 566 960 606; x_wconf 83' lang='deu-frak' dir='ltr'>gleichsam</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 196 623 962 668; baseline 0.001 -13"><span class='ocrx_word' id='word_1_43' title='bbox 196 625 235 655; x_wconf 78' lang='deu-frak' dir='ltr'>un</span> <span class='ocrx_word' id='word_1_44' title='bbox 259 623 395 664; x_wconf 80' lang='deu-frak' dir='ltr'>Rahmen</span> <span class='ocrx_word' id='word_1_45' title='bbox 417 628 539 668; x_wconf 75' lang='deu-frak' dir='ltr'>zeigten,</span> <span class='ocrx_word' id='word_1_46' title='bbox 564 628 634 666; x_wconf 78' lang='deu-frak' dir='ltr'>«an</span> <span class='ocrx_word' id='word_1_47' title='bbox 652 629 732 660; x_wconf 79' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_48' title='bbox 755 627 838 660; x_wconf 74' lang='deu-frak' dir='ltr'>Blick</span> <span class='ocrx_word' id='word_1_49' title='bbox 859 627 962 666; x_wconf 82' lang='deu-frak' dir='ltr'>überse-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 199 685 961 731; baseline 0.003 -14"><span class='ocrx_word' id='word_1_50' title='bbox 199 685 250 724; x_wconf 89' lang='deu-frak' dir='ltr'>hen</span> <span class='ocrx_word' id='word_1_51' title='bbox 281 686 390 719; x_wconf 74' lang='deu-frak' dir='ltr'>konnte.</span> <span class='ocrx_word' id='word_1_52' title='bbox 421 687 485 731; x_wconf 66' lang='deu-frak' dir='ltr'>·Er«</span> <span class='ocrx_word' id='word_1_53' title='bbox 507 689 596 725; x_wconf 80' lang='deu-frak' dir='ltr'>freute</span> <span class='ocrx_word' id='word_1_54' title='bbox 627 689 674 728; x_wconf 82' lang='deu-frak' dir='ltr'>sieh</span> <span class='ocrx_word' id='word_1_55' title='bbox 694 693 804 726; x_wconf 85' lang='deu-frak' dir='ltr'>daran,</span> <span class='ocrx_word' id='word_1_56' title='bbox 827 689 856 719; x_wconf 82' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_57' title='bbox 879 687 961 727; x_wconf 70' lang='deu-frak' dir='ltr'>Hoff-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 197 738 962 794; baseline 0.003 -17"><span class='ocrx_word' id='word_1_58' title='bbox 197 738 273 794; x_wconf 81' lang='deu-frak' dir='ltr'>nung</span> <span class='ocrx_word' id='word_1_59' title='bbox 297 748 351 784; x_wconf 81' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_60' title='bbox 374 750 421 779; x_wconf 80' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_61' title='bbox 444 747 581 787; x_wconf 82' lang='deu-frak' dir='ltr'>Frühling</span> <span class='ocrx_word' id='word_1_62' title='bbox 613 747 678 780; x_wconf 84' lang='deu-frak' dir='ltr'>bald</span> <span class='ocrx_word' id='word_1_63' title='bbox 702 749 771 781; x_wconf 78' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_64' title='bbox 794 749 858 785; x_wconf 83' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_65' title='bbox 881 743 962 786; x_wconf 84' lang='deu-frak' dir='ltr'>reich-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 198 806 960 847; baseline 0 -11"><span class='ocrx_word' id='word_1_66' title='bbox 198 806 277 843; x_wconf 78' lang='deu-frak' dir='ltr'>licher</span> <span class='ocrx_word' id='word_1_67' title='bbox 299 806 409 839; x_wconf 81' lang='deu-frak' dir='ltr'>beleben</span> <span class='ocrx_word' id='word_1_68' title='bbox 432 807 537 839; x_wconf 80' lang='deu-frak' dir='ltr'>würde.</span> <span class='ocrx_word' id='word_1_69' title='bbox 583 806 654 840; x_wconf 82' lang='deu-frak' dir='ltr'>Nur</span> <span class='ocrx_word' id='word_1_70' title='bbox 676 810 753 839; x_wconf 78' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_71' title='bbox 776 808 848 847; x_wconf 81' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_72' title='bbox 869 807 908 845; x_wconf 82' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_73' title='bbox 927 814 960 847; x_wconf 75' lang='deu-frak' dir='ltr'>zu</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 197 858 962 906; baseline 0.001 -12"><span class='ocrx_word' id='word_1_74' title='bbox 197 858 346 900; x_wconf 77' lang='deu-frak' dir='ltr'>erinnern,</span> <span class='ocrx_word' id='word_1_75' title='bbox 380 866 456 904; x_wconf 68' lang='deu-frak' dir='ltr'>setzte</span> <span class='ocrx_word' id='word_1_76' title='bbox 485 871 513 897; x_wconf 85' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_77' title='bbox 543 866 645 906; x_wconf 76' lang='deu-frak' dir='ltr'>hinzu:</span> <span class='ocrx_word' id='word_1_78' title='bbox 685 867 729 897; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_79' title='bbox 749 865 843 906; x_wconf 63' lang='deu-frak' dir='ltr'>Hütte</span> <span class='ocrx_word' id='word_1_80' title='bbox 858 865 962 901; x_wconf 72' lang='deu-frak' dir='ltr'>scheint</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 196 921 654 961; baseline 0 -8"><span class='ocrx_word' id='word_1_81' title='bbox 196 924 252 953; x_wconf 82' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_82' title='bbox 273 921 364 954; x_wconf 70' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_83' title='bbox 386 929 420 961; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_84' title='bbox 443 930 505 961; x_wconf 87' lang='deu-frak' dir='ltr'>eng.</span> <span class='ocrx_word' id='word_1_85' title='bbox 648 923 654 929; x_wconf 73' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 196 1040 962 1143">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 196 1042 962 1143">
     <span class='ocr_line' id='line_1_15' title="bbox 259 1042 962 1086; baseline 0.009 -13"><span class='ocrx_word' id='word_1_86' title='bbox 259 1042 318 1080; x_wconf 78' lang='deu-frak' dir='ltr'>Für</span> <span class='ocrx_word' id='word_1_87' title='bbox 334 1046 403 1074; x_wconf 73' lang='deu-frak' dir='ltr'>uns-</span> <span class='ocrx_word' id='word_1_88' title='bbox 420 1042 504 1081; x_wconf 81' lang='deu-frak' dir='ltr'>beyde</span> <span class='ocrx_word' id='word_1_89' title='bbox 526 1042 590 1079; x_wconf 82' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_90' title='bbox 612 1043 756 1085; x_wconf 75' lang='deu-frak' dir='ltr'>geraumig</span> <span class='ocrx_word' id='word_1_91' title='bbox 771 1054 881 1086; x_wconf 87' lang='deu-frak' dir='ltr'>genug,</span> <span class='ocrx_word' id='word_1_92' title='bbox 902 1055 962 1079; x_wconf 81' lang='deu-frak' dir='ltr'>ver-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 196 1100 447 1143; baseline -0.008 -8"><span class='ocrx_word' id='word_1_93' title='bbox 196 1103 268 1143; x_wconf 72' lang='deu-frak' dir='ltr'>setzte</span> <span class='ocrx_word' id='word_1_94' title='bbox 290 1100 447 1143; x_wconf 77' lang='deu-frak' dir='ltr'>Charlotte.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 195 1190 963 1326">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 196 1222 962 1325">
     <span class='ocr_line' id='line_1_17' title="bbox 260 1222 962 1263; baseline 0 -7"><span class='ocrx_word' id='word_1_95' title='bbox 260 1223 336 1256; x_wconf 86' lang='deu-frak' dir='ltr'>Nun</span> <span class='ocrx_word' id='word_1_96' title='bbox 364 1222 493 1262; x_wconf 78' lang='deu-frak' dir='ltr'>frehlich,</span> <span class='ocrx_word' id='word_1_97' title='bbox 533 1225 606 1263; x_wconf 79' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_98' title='bbox 636 1224 770 1263; x_wconf 78' lang='deu-frak' dir='ltr'>Eduard,</span> <span class='ocrx_word' id='word_1_99' title='bbox 803 1224 851 1263; x_wconf 80' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_100' title='bbox 883 1226 962 1256; x_wconf 88' lang='deu-frak' dir='ltr'>einen</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 196 1281 759 1325; baseline 0.002 -8"><span class='ocrx_word' id='word_1_101' title='bbox 196 1281 371 1325; x_wconf 79' lang='deu-frak' dir='ltr'>Dritten.ist</span> <span class='ocrx_word' id='word_1_102' title='bbox 389 1284 454 1322; x_wconf 80' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_103' title='bbox 478 1283 555 1324; x_wconf 79' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_104' title='bbox 576 1286 641 1323; x_wconf 82' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_105' title='bbox 665 1285 759 1325; x_wconf 71' lang='deu-frak' dir='ltr'>Platz.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_6' title="bbox 217 1368 960 1446">
    <p class='ocr_par' dir='ltr' id='par_1_6' title="bbox 257 1404 960 1445">
     <span class='ocr_line' id='line_1_19' title="bbox 257 1404 960 1445; baseline -0.009 -6"><span class='ocrx_word' id='word_1_106' title='bbox 257 1405 381 1439; x_wconf 82' lang='deu-frak' dir='ltr'>Warum</span> <span class='ocrx_word' id='word_1_107' title='bbox 410 1405 508 1445; x_wconf 78' lang='deu-frak' dir='ltr'>nicht?</span> <span class='ocrx_word' id='word_1_108' title='bbox 545 1405 668 1444; x_wconf 70' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_109' title='bbox 699 1405 863 1445; x_wconf 74' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_110' title='bbox 903 1404 960 1434; x_wconf 87' lang='deu-frak' dir='ltr'>und</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
