<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0014.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 596 58 619 89">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 596 59 619 88">
     <span class='ocr_line' id='line_1_1' title="bbox 596 59 619 88; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 596 59 619 88; x_wconf 67' lang='deu-frak' dir='ltr'>?</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 220 109 982 287">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 222 134 981 233">
     <span class='ocr_line' id='line_1_2' title="bbox 224 134 981 179; baseline 0.013 -16"><span class='ocrx_word' id='word_1_2' title='bbox 224 134 289 171; x_wconf 79' lang='deu-frak' dir='ltr'>anch</span> <span class='ocrx_word' id='word_1_3' title='bbox 318 134 366 171; x_wconf 77' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_4' title='bbox 399 137 454 168; x_wconf 82' lang='deu-frak' dir='ltr'>ein.</span> <span class='ocrx_word' id='word_1_5' title='bbox 473 135 597 167; x_wconf 68' lang='deu-frak' dir='ltr'>Wertes.</span> <span class='ocrx_word' id='word_1_6' title='bbox 649 136 708 175; x_wconf 81' lang='deu-frak' dir='ltr'>Für</span> <span class='ocrx_word' id='word_1_7' title='bbox 737 138 850 178; x_wconf 71' lang='deu-frak' dir='ltr'>größere</span> <span class='ocrx_word' id='word_1_8' title='bbox 878 138 981 179; x_wconf 82' lang='deu-frak' dir='ltr'>Gesell-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 222 191 979 233; baseline 0.009 -10"><span class='ocrx_word' id='word_1_9' title='bbox 222 191 305 230; x_wconf 76' lang='deu-frak' dir='ltr'>schaft</span> <span class='ocrx_word' id='word_1_10' title='bbox 336 195 434 226; x_wconf 84' lang='deu-frak' dir='ltr'>wollen</span> <span class='ocrx_word' id='word_1_11' title='bbox 464 194 516 226; x_wconf 79' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_12' title='bbox 545 193 622 231; x_wconf 76' lang='deu-frak' dir='ltr'>schon</span> <span class='ocrx_word' id='word_1_13' title='bbox 655 200 756 230; x_wconf 78' lang='deu-frak' dir='ltr'>andere</span> <span class='ocrx_word' id='word_1_14' title='bbox 789 198 905 232; x_wconf 84' lang='deu-frak' dir='ltr'>Stellen</span> <span class='ocrx_word' id='word_1_15' title='bbox 936 200 979 233; x_wconf 77' lang='deu-frak' dir='ltr'>be-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 220 250 318 286">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 220 251 317 285">
     <span class='ocr_line' id='line_1_4' title="bbox 220 251 317 285; baseline 0.031 -3"><span class='ocrx_word' id='word_1_16' title='bbox 220 251 317 285; x_wconf 83' lang='deu-frak' dir='ltr'>reiten.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 200 320 974 739">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 201 370 971 720">
     <span class='ocr_line' id='line_1_5' title="bbox 276 370 971 417; baseline 0.019 -20"><span class='ocrx_word' id='word_1_17' title='bbox 276 370 330 402; x_wconf 79' lang='deu-frak' dir='ltr'>Da</span> <span class='ocrx_word' id='word_1_18' title='bbox 351 370 415 400; x_wconf 74' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_19' title='bbox 436 370 508 399; x_wconf 87' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_20' title='bbox 531 371 671 409; x_wconf 72' lang='deu-frak' dir='ltr'>ungestört</span> <span class='ocrx_word' id='word_1_21' title='bbox 701 373 761 414; x_wconf 85' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_22' title='bbox 791 376 874 408; x_wconf 84' lang='deu-frak' dir='ltr'>allein</span> <span class='ocrx_word' id='word_1_23' title='bbox 904 379 971 417; x_wconf 83' lang='deu-frak' dir='ltr'>sind,</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 211 426 969 473; baseline 0.013 -16"><span class='ocrx_word' id='word_1_24' title='bbox 211 428 285 465; x_wconf 76' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_25' title='bbox 320 426 453 465; x_wconf 80' lang='deu-frak' dir='ltr'>Eduard,</span> <span class='ocrx_word' id='word_1_26' title='bbox 497 430 553 459; x_wconf 84' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_27' title='bbox 588 437 659 470; x_wconf 80' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_28' title='bbox 694 431 812 470; x_wconf 77' lang='deu-frak' dir='ltr'>ruhigen</span> <span class='ocrx_word' id='word_1_29' title='bbox 847 433 969 473; x_wconf 79' lang='deu-frak' dir='ltr'>heiterm</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 208 484 967 531; baseline 0.007 -13"><span class='ocrx_word' id='word_1_30' title='bbox 208 484 343 525; x_wconf 72' lang='deu-frak' dir='ltr'>Sinnes;</span> <span class='ocrx_word' id='word_1_31' title='bbox 384 487 410 524; x_wconf 84' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_32' title='bbox 440 488 508 524; x_wconf 80' lang='deu-frak' dir='ltr'>muß</span> <span class='ocrx_word' id='word_1_33' title='bbox 539 488 577 526; x_wconf 85' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_34' title='bbox 608 490 650 519; x_wconf 91' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_35' title='bbox 682 489 822 529; x_wconf 80' lang='deu-frak' dir='ltr'>gestehen,</span> <span class='ocrx_word' id='word_1_36' title='bbox 852 492 905 529; x_wconf 75' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_37' title='bbox 928 494 967 531; x_wconf 80' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 206 548 964 593; baseline 0.007 -14"><span class='ocrx_word' id='word_1_38' title='bbox 206 548 281 586; x_wconf 81' lang='deu-frak' dir='ltr'>schon</span> <span class='ocrx_word' id='word_1_39' title='bbox 304 549 392 587; x_wconf 78' lang='deu-frak' dir='ltr'>einige</span> <span class='ocrx_word' id='word_1_40' title='bbox 413 548 473 593; x_wconf 62' lang='deu-frak' dir='ltr'>Zeit</span> <span class='ocrx_word' id='word_1_41' title='bbox 496 553 584 582; x_wconf 74' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_42' title='bbox 608 550 660 587; x_wconf 85' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_43' title='bbox 679 553 740 583; x_wconf 80' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_44' title='bbox 758 549 867 593; x_wconf 69' lang='deu-frak' dir='ltr'>Herzen</span> <span class='ocrx_word' id='word_1_45' title='bbox 884 552 964 593; x_wconf 83' lang='deu-frak' dir='ltr'>habe,</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 203 610 961 658; baseline 0.007 -18"><span class='ocrx_word' id='word_1_46' title='bbox 203 612 266 641; x_wconf 73' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_47' title='bbox 289 610 326 648; x_wconf 78' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_48' title='bbox 350 611 393 642; x_wconf 83' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_49' title='bbox 414 616 562 642; x_wconf 80' lang='deu-frak' dir='ltr'>vertrauen</span> <span class='ocrx_word' id='word_1_50' title='bbox 587 612 654 658; x_wconf 73' lang='deu-frak' dir='ltr'>muß</span> <span class='ocrx_word' id='word_1_51' title='bbox 680 614 735 645; x_wconf 84' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_52' title='bbox 764 613 882 652; x_wconf 74' lang='deu-frak' dir='ltr'>möchte,</span> <span class='ocrx_word' id='word_1_53' title='bbox 905 614 961 644; x_wconf 85' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 201 670 614 720; baseline 0.01 -20"><span class='ocrx_word' id='word_1_54' title='bbox 201 670 273 709; x_wconf 80' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_55' title='bbox 295 671 363 711; x_wconf 78' lang='deu-frak' dir='ltr'>dazu</span> <span class='ocrx_word' id='word_1_56' title='bbox 387 670 511 703; x_wconf 79' lang='deu-frak' dir='ltr'>kommen</span> <span class='ocrx_word' id='word_1_57' title='bbox 532 671 614 720; x_wconf 76' lang='deu-frak' dir='ltr'>kann.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 256 769 964 858">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 256 790 963 832">
     <span class='ocr_line' id='line_1_11' title="bbox 256 790 963 832; baseline -0.001 -8"><span class='ocrx_word' id='word_1_58' title='bbox 256 790 315 829; x_wconf 74' lang='deu-frak' dir='ltr'>Seh</span> <span class='ocrx_word' id='word_1_59' title='bbox 344 790 415 832; x_wconf 78' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_60' title='bbox 446 793 490 824; x_wconf 86' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_61' title='bbox 519 792 546 831; x_wconf 83' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_62' title='bbox 575 793 867 831; x_wconf 71' lang='deu-frak' dir='ltr'>etwasc.angemertt,</span> <span class='ocrx_word' id='word_1_63' title='bbox 896 800 963 825; x_wconf 79' lang='deu-frak' dir='ltr'>ver-·-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_6' title="bbox 194 844 710 909">
    <p class='ocr_par' dir='ltr' id='par_1_6' title="bbox 194 849 710 889">
     <span class='ocr_line' id='line_1_12' title="bbox 194 849 710 889; baseline 0.012 -10"><span class='ocrx_word' id='word_1_64' title='bbox 194 850 266 887; x_wconf 69' lang='deu-frak' dir='ltr'>fctzte</span> <span class='ocrx_word' id='word_1_65' title='bbox 288 849 444 888; x_wconf 71' lang='deu-frak' dir='ltr'>Charlotte.</span> <span class='ocrx_word' id='word_1_66' title='bbox 523 886 525 889; x_wconf 64' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_67' title='bbox 582 873 587 877; x_wconf 88' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_68' title='bbox 617 873 619 875; x_wconf 92' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_69' title='bbox 652 882 656 884; x_wconf 82' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_70' title='bbox 698 871 710 885; x_wconf 87' lang='deu-frak' dir='ltr'>.-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_7' title="bbox 180 923 980 1219">
    <p class='ocr_par' dir='ltr' id='par_1_7' title="bbox 181 966 976 1189">
     <span class='ocr_line' id='line_1_13' title="bbox 228 966 945 1006; baseline -0.001 -4"><span class='ocrx_word' id='word_1_71' title='bbox 228 976 230 978; x_wconf 88' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_72' title='bbox 250 969 313 1002; x_wconf 85' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_73' title='bbox 344 967 381 1006; x_wconf 86' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_74' title='bbox 404 967 461 999; x_wconf 88' lang='deu-frak' dir='ltr'>will</span> <span class='ocrx_word' id='word_1_75' title='bbox 483 975 536 998; x_wconf 83' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_76' title='bbox 556 966 701 1006; x_wconf 80' lang='deu-frak' dir='ltr'>gestehen,</span> <span class='ocrx_word' id='word_1_77' title='bbox 738 967 805 1006; x_wconf 82' lang='deu-frak' dir='ltr'>fuhr</span> <span class='ocrx_word' id='word_1_78' title='bbox 829 967 945 1001; x_wconf 82' lang='deu-frak' dir='ltr'>Ednard</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 185 1026 941 1068; baseline -0.004 -6"><span class='ocrx_word' id='word_1_79' title='bbox 185 1029 259 1068; x_wconf 82' lang='deu-frak' dir='ltr'>fort,</span> <span class='ocrx_word' id='word_1_80' title='bbox 296 1037 377 1062; x_wconf 86' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_81' title='bbox 410 1028 477 1067; x_wconf 83' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_82' title='bbox 509 1030 556 1060; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_83' title='bbox 578 1026 723 1066; x_wconf 76' lang='deu-frak' dir='ltr'>Postbote</span> <span class='ocrx_word' id='word_1_84' title='bbox 738 1035 853 1067; x_wconf 80' lang='deu-frak' dir='ltr'>morgen</span> <span class='ocrx_word' id='word_1_85' title='bbox 874 1027 941 1068; x_wconf 78' lang='deu-frak' dir='ltr'>früh</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 183 1084 968 1128; baseline -0.005 -8"><span class='ocrx_word' id='word_1_86' title='bbox 183 1089 255 1126; x_wconf 80' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_87' title='bbox 276 1089 409 1128; x_wconf 67' lang='deu-frak' dir='ltr'>drängte,</span> <span class='ocrx_word' id='word_1_88' title='bbox 439 1097 520 1121; x_wconf 83' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_89' title='bbox 542 1089 671 1120; x_wconf 75' lang='deu-frak' dir='ltr'>wir-uns</span> <span class='ocrx_word' id='word_1_90' title='bbox 694 1086 765 1124; x_wconf 80' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_91' title='bbox 787 1087 854 1126; x_wconf 87' lang='deu-frak' dir='ltr'>heut</span> <span class='ocrx_word' id='word_1_92' title='bbox 884 1094 940 1120; x_wconf 84' lang='deu-frak' dir='ltr'>ent-</span> <span class='ocrx_word' id='word_1_93' title='bbox 965 1084 968 1087; x_wconf 73' lang='deu-frak' dir='ltr'>«</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 181 1142 976 1189; baseline -0.004 -10"><span class='ocrx_word' id='word_1_94' title='bbox 181 1149 308 1187; x_wconf 78' lang='deu-frak' dir='ltr'>schließen</span> <span class='ocrx_word' id='word_1_95' title='bbox 331 1149 462 1187; x_wconf 81' lang='deu-frak' dir='ltr'>müßten,</span> <span class='ocrx_word' id='word_1_96' title='bbox 485 1150 522 1188; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_97' title='bbox 545 1148 621 1189; x_wconf 74' lang='deu-frak' dir='ltr'>hätte</span> <span class='ocrx_word' id='word_1_98' title='bbox 642 1142 773 1186; x_wconf 76' lang='deu-frak' dir='ltr'>vielleicht</span> <span class='ocrx_word' id='word_1_99' title='bbox 796 1148 861 1186; x_wconf 86' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_100' title='bbox 880 1147 939 1181; x_wconf 72' lang='deu-frak' dir='ltr'>lein-</span> <span class='ocrx_word' id='word_1_101' title='bbox 973 1142 976 1144; x_wconf 79' lang='deu-frak' dir='ltr'>·</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_8' title="bbox 177 1203 688 1301">
    <p class='ocr_par' dir='ltr' id='par_1_8' title="bbox 178 1208 687 1253">
     <span class='ocr_line' id='line_1_17' title="bbox 178 1208 687 1253; baseline 0.004 -14"><span class='ocrx_word' id='word_1_102' title='bbox 178 1215 226 1248; x_wconf 77' lang='deu-frak' dir='ltr'>ger</span> <span class='ocrx_word' id='word_1_103' title='bbox 246 1208 437 1248; x_wconf 77' lang='deu-frak' dir='ltr'>geschwiegen.</span> <span class='ocrx_word' id='word_1_104' title='bbox 670 1236 687 1253; x_wconf 57' lang='deu-frak' dir='ltr'>»</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_9' title="bbox 173 1291 932 1452">
    <p class='ocr_par' dir='ltr' id='par_1_9' title="bbox 174 1308 931 1425">
     <span class='ocr_line' id='line_1_18' title="bbox 233 1308 931 1369; baseline -0.003 -8"><span class='ocrx_word' id='word_1_105' title='bbox 233 1326 309 1361; x_wconf 75' lang='deu-frak' dir='ltr'>Was</span> <span class='ocrx_word' id='word_1_106' title='bbox 323 1329 355 1368; x_wconf 79' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_107' title='bbox 369 1332 400 1361; x_wconf 73' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_108' title='bbox 420 1331 491 1362; x_wconf 88' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_109' title='bbox 506 1324 523 1356; x_wconf 75' lang='deu-frak' dir='ltr'>?</span> <span class='ocrx_word' id='word_1_110' title='bbox 540 1308 635 1366; x_wconf 49' lang='deu-frak' dir='ltr'>freiere</span> <span class='ocrx_word' id='word_1_111' title='bbox 653 1325 798 1369; x_wconf 77' lang='deu-frak' dir='ltr'>Charlotte</span> <span class='ocrx_word' id='word_1_112' title='bbox 820 1328 931 1367; x_wconf 77' lang='deu-frak' dir='ltr'>freund-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 174 1385 528 1425; baseline -0.006 -4"><span class='ocrx_word' id='word_1_113' title='bbox 174 1385 221 1421; x_wconf 71' lang='deu-frak' dir='ltr'>kkch</span> <span class='ocrx_word' id='word_1_114' title='bbox 242 1386 528 1425; x_wconf 66' lang='deu-frak' dir='ltr'>entgegenkommend.</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
