<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0015.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 570 59 590 89">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 570 59 590 89">
     <span class='ocr_line' id='line_1_1' title="bbox 570 59 590 89; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 570 59 590 89; x_wconf 72' lang='deu-frak' dir='ltr'>8</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 194 134 967 760">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 196 135 965 723">
     <span class='ocr_line' id='line_1_2' title="bbox 258 135 965 182; baseline -0.01 -5"><span class='ocrx_word' id='word_1_2' title='bbox 258 143 303 177; x_wconf 72' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_3' title='bbox 339 143 445 182; x_wconf 79' lang='deu-frak' dir='ltr'>betrifft</span> <span class='ocrx_word' id='word_1_4' title='bbox 473 140 572 180; x_wconf 81' lang='deu-frak' dir='ltr'>unsern</span> <span class='ocrx_word' id='word_1_5' title='bbox 589 135 736 177; x_wconf 76' lang='deu-frak' dir='ltr'>«Freuiid,</span> <span class='ocrx_word' id='word_1_6' title='bbox 775 141 827 172; x_wconf 79' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_7' title='bbox 852 138 965 178; x_wconf 76' lang='deu-frak' dir='ltr'>Haupt-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 196 199 965 241; baseline -0.007 -5"><span class='ocrx_word' id='word_1_8' title='bbox 196 212 304 241; x_wconf 88' lang='deu-frak' dir='ltr'>mann,</span> <span class='ocrx_word' id='word_1_9' title='bbox 337 208 503 236; x_wconf 77' lang='deu-frak' dir='ltr'>antwortete</span> <span class='ocrx_word' id='word_1_10' title='bbox 530 199 657 232; x_wconf 76' lang='deu-frak' dir='ltr'>Eduard.</span> <span class='ocrx_word' id='word_1_11' title='bbox 708 199 763 232; x_wconf 85' lang='deu-frak' dir='ltr'>Du</span> <span class='ocrx_word' id='word_1_12' title='bbox 787 200 893 239; x_wconf 66' lang='deu-frak' dir='ltr'>tennst</span> <span class='ocrx_word' id='word_1_13' title='bbox 922 202 965 235; x_wconf 81' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 197 256 965 304; baseline -0.008 -8"><span class='ocrx_word' id='word_1_14' title='bbox 197 266 322 304; x_wconf 78' lang='deu-frak' dir='ltr'>traurige</span> <span class='ocrx_word' id='word_1_15' title='bbox 341 264 427 302; x_wconf 80' lang='deu-frak' dir='ltr'>Lage,</span> <span class='ocrx_word' id='word_1_16' title='bbox 450 262 539 294; x_wconf 82' lang='deu-frak' dir='ltr'>indie</span> <span class='ocrx_word' id='word_1_17' title='bbox 563 266 607 296; x_wconf 82' lang='deu-frak' dir='ltr'>er,</span> <span class='ocrx_word' id='word_1_18' title='bbox 637 258 690 303; x_wconf 82' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_19' title='bbox 713 256 741 296; x_wconf 77' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_20' title='bbox 767 261 894 299; x_wconf 83' lang='deu-frak' dir='ltr'>mancher</span> <span class='ocrx_word' id='word_1_21' title='bbox 916 269 965 294; x_wconf 78' lang='deu-frak' dir='ltr'>au-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 196 318 965 364; baseline 0.012 -19"><span class='ocrx_word' id='word_1_22' title='bbox 196 327 278 364; x_wconf 61' lang='deu-frak' dir='ltr'>Me«</span> <span class='ocrx_word' id='word_1_23' title='bbox 311 323 382 363; x_wconf 64' lang='deu-frak' dir='ltr'>ohne</span> <span class='ocrx_word' id='word_1_24' title='bbox 406 323 461 359; x_wconf 68' lang='deu-frak' dir='ltr'>fein</span> <span class='ocrx_word' id='word_1_25' title='bbox 493 319 676 356; x_wconf 69' lang='deu-frak' dir='ltr'>Verschuldens</span> <span class='ocrx_word' id='word_1_26' title='bbox 701 318 792 356; x_wconf 69' lang='deu-frak' dir='ltr'>gesetzt</span> <span class='ocrx_word' id='word_1_27' title='bbox 811 321 854 358; x_wconf 74' lang='deu-frak' dir='ltr'>ist.</span> <span class='ocrx_word' id='word_1_28' title='bbox 899 320 965 356; x_wconf 82' lang='deu-frak' dir='ltr'>Wie</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 200 374 965 422; baseline -0.003 -8"><span class='ocrx_word' id='word_1_29' title='bbox 200 382 364 422; x_wconf 75' lang='deu-frak' dir='ltr'>schmerzlich</span> <span class='ocrx_word' id='word_1_30' title='bbox 393 381 460 417; x_wconf 80' lang='deu-frak' dir='ltr'>muß</span> <span class='ocrx_word' id='word_1_31' title='bbox 490 374 521 411; x_wconf 79' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_32' title='bbox 542 379 631 410; x_wconf 84' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_33' title='bbox 651 375 769 407; x_wconf 80' lang='deu-frak' dir='ltr'>Manne</span> <span class='ocrx_word' id='word_1_34' title='bbox 794 386 850 410; x_wconf 82' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_35' title='bbox 875 380 965 417; x_wconf 79' lang='deu-frak' dir='ltr'>feinen</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 197 436 965 477; baseline -0.004 -3"><span class='ocrx_word' id='word_1_36' title='bbox 197 439 382 475; x_wconf 66' lang='deu-frak' dir='ltr'>Kenntnissen</span> <span class='ocrx_word' id='word_1_37' title='bbox 396 461 406 476; x_wconf 88' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_38' title='bbox 437 439 526 476; x_wconf 83' lang='deu-frak' dir='ltr'>feinen</span> <span class='ocrx_word' id='word_1_39' title='bbox 554 436 693 470; x_wconf 76' lang='deu-frak' dir='ltr'>Talenten</span> <span class='ocrx_word' id='word_1_40' title='bbox 710 439 765 468; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_41' title='bbox 782 436 965 477; x_wconf 74' lang='deu-frak' dir='ltr'>Fertigkeiten</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 196 497 965 539; baseline -0.001 -8"><span class='ocrx_word' id='word_1_42' title='bbox 196 498 355 539; x_wconf 52' lang='deu-frak' dir='ltr'>fehupsich</span> <span class='ocrx_word' id='word_1_43' title='bbox 386 497 472 535; x_wconf 80' lang='deu-frak' dir='ltr'>außer</span> <span class='ocrx_word' id='word_1_44' title='bbox 495 497 655 538; x_wconf 77' lang='deu-frak' dir='ltr'>Thcltigkeit</span> <span class='ocrx_word' id='word_1_45' title='bbox 680 505 712 539; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_46' title='bbox 736 497 814 539; x_wconf 77' lang='deu-frak' dir='ltr'>scheu</span> <span class='ocrx_word' id='word_1_47' title='bbox 841 500 897 530; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_48' title='bbox 923 514 965 521; x_wconf 90' lang='deu-frak' dir='ltr'>--</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 197 560 965 604; baseline 0.001 -12"><span class='ocrx_word' id='word_1_49' title='bbox 197 562 236 599; x_wconf 83' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_50' title='bbox 262 560 321 592; x_wconf 83' lang='deu-frak' dir='ltr'>will</span> <span class='ocrx_word' id='word_1_51' title='bbox 347 561 418 598; x_wconf 81' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_52' title='bbox 441 562 522 604; x_wconf 81' lang='deu-frak' dir='ltr'>lange</span> <span class='ocrx_word' id='word_1_53' title='bbox 540 560 730 602; x_wconf 74' lang='deu-frak' dir='ltr'>zurückhalten</span> <span class='ocrx_word' id='word_1_54' title='bbox 752 562 805 592; x_wconf 86' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_55' title='bbox 820 563 881 593; x_wconf 87' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_56' title='bbox 901 565 965 593; x_wconf 74' lang='deu-frak' dir='ltr'>was</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 199 616 965 663; baseline 0.003 -10"><span class='ocrx_word' id='word_1_57' title='bbox 199 621 236 658; x_wconf 79' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_58' title='bbox 261 616 308 660; x_wconf 79' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_59' title='bbox 335 620 385 663; x_wconf 88' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_60' title='bbox 407 620 547 660; x_wconf 78' lang='deu-frak' dir='ltr'>wünsche:</span> <span class='ocrx_word' id='word_1_61' title='bbox 570 622 608 659; x_wconf 83' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_62' title='bbox 631 621 735 659; x_wconf 78' lang='deu-frak' dir='ltr'>möchte</span> <span class='ocrx_word' id='word_1_63' title='bbox 762 621 816 659; x_wconf 80' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_64' title='bbox 839 623 892 654; x_wconf 76' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_65' title='bbox 911 621 965 662; x_wconf 80' lang='deu-frak' dir='ltr'>ihn</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 202 681 711 723; baseline 0.002 -10"><span class='ocrx_word' id='word_1_66' title='bbox 202 682 254 720; x_wconf 79' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_67' title='bbox 268 682 357 722; x_wconf 82' lang='deu-frak' dir='ltr'>einige</span> <span class='ocrx_word' id='word_1_68' title='bbox 373 681 434 719; x_wconf 82' lang='deu-frak' dir='ltr'>Zeit</span> <span class='ocrx_word' id='word_1_69' title='bbox 454 689 487 723; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_70' title='bbox 507 686 562 714; x_wconf 67' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_71' title='bbox 579 681 711 723; x_wconf 67' lang='deu-frak' dir='ltr'>nahmen.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 195 796 965 953">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 196 799 965 950">
     <span class='ocr_line' id='line_1_12' title="bbox 261 799 965 840; baseline -0.003 -7"><span class='ocrx_word' id='word_1_72' title='bbox 261 800 333 833; x_wconf 74' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_73' title='bbox 355 802 388 839; x_wconf 82' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_74' title='bbox 410 801 488 840; x_wconf 81' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_75' title='bbox 496 808 548 840; x_wconf 59' lang='deu-frak' dir='ltr'>Jzu</span> <span class='ocrx_word' id='word_1_76' title='bbox 569 800 716 840; x_wconf 79' lang='deu-frak' dir='ltr'>überlegen</span> <span class='ocrx_word' id='word_1_77' title='bbox 733 804 791 833; x_wconf 81' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_78' title='bbox 807 809 863 833; x_wconf 81' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_79' title='bbox 884 799 965 840; x_wconf 84' lang='deu-frak' dir='ltr'>mehr</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 196 857 964 900; baseline -0.001 -11"><span class='ocrx_word' id='word_1_80' title='bbox 196 859 241 889; x_wconf 72' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_81' title='bbox 267 859 342 889; x_wconf 78' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_82' title='bbox 365 857 454 891; x_wconf 80' lang='deu-frak' dir='ltr'>Seite</span> <span class='ocrx_word' id='word_1_83' title='bbox 477 867 511 900; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_84' title='bbox 531 859 718 896; x_wconf 82' lang='deu-frak' dir='ltr'>betrachten,-</span> <span class='ocrx_word' id='word_1_85' title='bbox 733 859 857 895; x_wconf 66' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_86' title='bbox 874 857 964 898; x_wconf 77' lang='deu-frak' dir='ltr'>Char-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 196 918 272 950; baseline -0.026 0"><span class='ocrx_word' id='word_1_87' title='bbox 196 918 272 950; x_wconf 79' lang='deu-frak' dir='ltr'>iotte.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 191 999 963 1437">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 191 1034 963 1435">
     <span class='ocr_line' id='line_1_15' title="bbox 259 1034 963 1080; baseline 0.003 -11"><span class='ocrx_word' id='word_1_88' title='bbox 259 1036 364 1070; x_wconf 79' lang='deu-frak' dir='ltr'>Meine</span> <span class='ocrx_word' id='word_1_89' title='bbox 388 1034 532 1074; x_wconf 73' lang='deu-frak' dir='ltr'>Ansichten</span> <span class='ocrx_word' id='word_1_90' title='bbox 554 1035 602 1069; x_wconf 84' lang='deu-frak' dir='ltr'>bin</span> <span class='ocrx_word' id='word_1_91' title='bbox 633 1037 671 1075; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_92' title='bbox 697 1037 851 1071; x_wconf 72' lang='deu-frak' dir='ltr'>beteitdir</span> <span class='ocrx_word' id='word_1_93' title='bbox 866 1039 963 1080; x_wconf 73' lang='deu-frak' dir='ltr'>mitzu-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 196 1096 960 1138; baseline 0.003 -10"><span class='ocrx_word' id='word_1_94' title='bbox 196 1096 315 1138; x_wconf 70' lang='deu-frak' dir='ltr'>theileu,</span> <span class='ocrx_word' id='word_1_95' title='bbox 345 1100 505 1135; x_wconf 79' lang='deu-frak' dir='ltr'>entgegnete</span> <span class='ocrx_word' id='word_1_96' title='bbox 528 1096 573 1134; x_wconf 83' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_97' title='bbox 604 1096 731 1130; x_wconf 76' lang='deu-frak' dir='ltr'>Eduard.</span> <span class='ocrx_word' id='word_1_98' title='bbox 782 1098 831 1137; x_wconf 77' lang='deu-frak' dir='ltr'>Jn</span> <span class='ocrx_word' id='word_1_99' title='bbox 860 1100 960 1136; x_wconf 80' lang='deu-frak' dir='ltr'>feinem</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 195 1153 960 1198; baseline -0.001 -9"><span class='ocrx_word' id='word_1_100' title='bbox 195 1158 287 1195; x_wconf 67' lang='deu-frak' dir='ltr'>letzten</span> <span class='ocrx_word' id='word_1_101' title='bbox 313 1153 416 1193; x_wconf 81' lang='deu-frak' dir='ltr'>Briefe</span> <span class='ocrx_word' id='word_1_102' title='bbox 441 1154 624 1198; x_wconf 77' lang='deu-frak' dir='ltr'>herrscht-ein</span> <span class='ocrx_word' id='word_1_103' title='bbox 651 1158 732 1197; x_wconf 84' lang='deu-frak' dir='ltr'>stiller</span> <span class='ocrx_word' id='word_1_104' title='bbox 748 1158 893 1190; x_wconf 72' lang='deu-frak' dir='ltr'>Ausdruck</span> <span class='ocrx_word' id='word_1_105' title='bbox 911 1160 960 1189; x_wconf 71' lang='deu-frak' dir='ltr'>des</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 194 1214 961 1257; baseline -0.003 -9"><span class='ocrx_word' id='word_1_106' title='bbox 194 1216 303 1256; x_wconf 78' lang='deu-frak' dir='ltr'>tiefsten</span> <span class='ocrx_word' id='word_1_107' title='bbox 324 1214 530 1254; x_wconf 64' lang='deu-frak' dir='ltr'>Misnittthes;</span> <span class='ocrx_word' id='word_1_108' title='bbox 548 1218 633 1253; x_wconf 80' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_109' title='bbox 656 1218 709 1256; x_wconf 79' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_110' title='bbox 734 1223 765 1251; x_wconf 80' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_111' title='bbox 783 1218 900 1257; x_wconf 82' lang='deu-frak' dir='ltr'>ihm-an</span> <span class='ocrx_word' id='word_1_112' title='bbox 924 1219 961 1248; x_wconf 76' lang='deu-frak' dir='ltr'>ir-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 192 1275 959 1317; baseline 0 -10"><span class='ocrx_word' id='word_1_113' title='bbox 192 1279 264 1315; x_wconf 76' lang='deu-frak' dir='ltr'>gend</span> <span class='ocrx_word' id='word_1_114' title='bbox 282 1278 370 1308; x_wconf 84' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_115' title='bbox 388 1275 551 1313; x_wconf 77' lang='deu-frak' dir='ltr'>Bedürfuiß</span> <span class='ocrx_word' id='word_1_116' title='bbox 570 1276 657 1317; x_wconf 82' lang='deu-frak' dir='ltr'>fehle:</span> <span class='ocrx_word' id='word_1_117' title='bbox 692 1281 761 1310; x_wconf 82' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_118' title='bbox 779 1286 806 1309; x_wconf 81' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_119' title='bbox 824 1277 894 1313; x_wconf 78' lang='deu-frak' dir='ltr'>weiß</span> <span class='ocrx_word' id='word_1_120' title='bbox 911 1276 959 1316; x_wconf 78' lang='deu-frak' dir='ltr'>sieh</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 192 1321 961 1378; baseline 0 -11"><span class='ocrx_word' id='word_1_121' title='bbox 192 1337 329 1373; x_wconf 72' lang='deu-frak' dir='ltr'>durchaus</span> <span class='ocrx_word' id='word_1_122' title='bbox 347 1345 380 1378; x_wconf 69' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_123' title='bbox 397 1334 570 1374; x_wconf 72' lang='deu-frak' dir='ltr'>beschränken</span> <span class='ocrx_word' id='word_1_124' title='bbox 587 1340 643 1368; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_125' title='bbox 664 1337 710 1374; x_wconf 77' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_126' title='bbox 730 1321 782 1369; x_wconf 72' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_127' title='bbox 800 1335 961 1378; x_wconf 58' lang='deu-frak' dir='ltr'>Rothwenä</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 191 1392 960 1435; baseline -0.003 -9"><span class='ocrx_word' id='word_1_128' title='bbox 191 1396 253 1434; x_wconf 86' lang='deu-frak' dir='ltr'>dige</span> <span class='ocrx_word' id='word_1_129' title='bbox 275 1395 347 1434; x_wconf 81' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_130' title='bbox 361 1397 398 1435; x_wconf 82' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_131' title='bbox 413 1396 540 1435; x_wconf 79' lang='deu-frak' dir='ltr'>gesorgt;</span> <span class='ocrx_word' id='word_1_132' title='bbox 566 1398 630 1434; x_wconf 78' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_133' title='bbox 650 1397 740 1429; x_wconf 79' lang='deu-frak' dir='ltr'>drückt</span> <span class='ocrx_word' id='word_1_134' title='bbox 760 1401 790 1429; x_wconf 75' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_135' title='bbox 810 1392 960 1435; x_wconf 71' lang='deu-frak' dir='ltr'>ihn««nieh&quot;t</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
