<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0016.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 583 59 612 93">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 583 59 611 93">
     <span class='ocr_line' id='line_1_1' title="bbox 583 59 611 93; baseline 0.071 -2"><span class='ocrx_word' id='word_1_1' title='bbox 583 59 611 93; x_wconf 79' lang='deu-frak' dir='ltr'>9.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 181 119 979 1443">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 192 135 972 1073">
     <span class='ocr_line' id='line_1_2' title="bbox 213 135 972 175; baseline -0.004 -5"><span class='ocrx_word' id='word_1_2' title='bbox 213 141 303 170; x_wconf 73' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_3' title='bbox 328 148 385 171; x_wconf 83' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_4' title='bbox 406 140 461 170; x_wconf 84' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_5' title='bbox 487 135 700 175; x_wconf 68' lang='deu-frak' dir='ltr'>anzunehmen:</span> <span class='ocrx_word' id='word_1_6' title='bbox 739 139 810 169; x_wconf 79' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_7' title='bbox 833 137 887 168; x_wconf 83' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_8' title='bbox 915 136 972 174; x_wconf 86' lang='deu-frak' dir='ltr'>sind</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 211 194 972 237; baseline -0.003 -10"><span class='ocrx_word' id='word_1_9' title='bbox 211 197 291 232; x_wconf 80' lang='deu-frak' dir='ltr'>unsre</span> <span class='ocrx_word' id='word_1_10' title='bbox 314 197 416 237; x_wconf 78' lang='deu-frak' dir='ltr'>Lebzeit</span> <span class='ocrx_word' id='word_1_11' title='bbox 438 195 504 227; x_wconf 80' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_12' title='bbox 522 194 653 225; x_wconf 76' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_13' title='bbox 671 197 857 235; x_wconf 84' lang='deu-frak' dir='ltr'>wechselseitig</span> <span class='ocrx_word' id='word_1_14' title='bbox 873 195 900 232; x_wconf 87' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_15' title='bbox 917 194 972 226; x_wconf 86' lang='deu-frak' dir='ltr'>viel</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 209 253 971 294; baseline 0.001 -8"><span class='ocrx_word' id='word_1_16' title='bbox 209 256 518 294; x_wconf 71' lang='deu-frak' dir='ltr'>schuldig,geworden,</span> <span class='ocrx_word' id='word_1_17' title='bbox 558 253 612 289; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_18' title='bbox 643 257 697 287; x_wconf 81' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_19' title='bbox 729 256 802 292; x_wconf 80' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_20' title='bbox 826 255 971 292; x_wconf 84' lang='deu-frak' dir='ltr'>berechnen</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 208 310 967 354; baseline 0 -8"><span class='ocrx_word' id='word_1_21' title='bbox 208 315 334 351; x_wconf 78' lang='deu-frak' dir='ltr'>können-,</span> <span class='ocrx_word' id='word_1_22' title='bbox 363 313 417 344; x_wconf 80' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_23' title='bbox 440 310 519 348; x_wconf 84' lang='deu-frak' dir='ltr'>unser</span> <span class='ocrx_word' id='word_1_24' title='bbox 550 310 646 344; x_wconf 75' lang='deu-frak' dir='ltr'>Credit</span> <span class='ocrx_word' id='word_1_25' title='bbox 672 317 728 346; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_26' title='bbox 747 314 843 346; x_wconf 81' lang='deu-frak' dir='ltr'>Debet</span> <span class='ocrx_word' id='word_1_27' title='bbox 859 315 906 354; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_28' title='bbox 925 322 967 353; x_wconf 83' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 206 369 967 412; baseline 0.004 -10"><span class='ocrx_word' id='word_1_29' title='bbox 206 380 258 409; x_wconf 91' lang='deu-frak' dir='ltr'>gen</span> <span class='ocrx_word' id='word_1_30' title='bbox 274 372 406 403; x_wconf 84' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_31' title='bbox 420 369 546 407; x_wconf 78' lang='deu-frak' dir='ltr'>verhalte</span> <span class='ocrx_word' id='word_1_32' title='bbox 567 385 610 392; x_wconf 93' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_33' title='bbox 632 372 688 408; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_34' title='bbox 705 380 733 403; x_wconf 85' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_35' title='bbox 747 373 909 410; x_wconf 70' lang='deu-frak' dir='ltr'>geschtistlos</span> <span class='ocrx_word' id='word_1_36' title='bbox 926 375 967 412; x_wconf 84' lang='deu-frak' dir='ltr'>ist,</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 204 427 964 469; baseline 0.004 -10"><span class='ocrx_word' id='word_1_37' title='bbox 204 430 257 459; x_wconf 72' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_38' title='bbox 274 429 311 466; x_wconf 84' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_39' title='bbox 332 427 470 466; x_wconf 82' lang='deu-frak' dir='ltr'>eigentlich</span> <span class='ocrx_word' id='word_1_40' title='bbox 494 428 563 464; x_wconf 80' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_41' title='bbox 583 428 678 460; x_wconf 74' lang='deu-frak' dir='ltr'>Qual.</span> <span class='ocrx_word' id='word_1_42' title='bbox 722 429 794 460; x_wconf 68' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_43' title='bbox 812 431 964 469; x_wconf 80' lang='deu-frak' dir='ltr'>Vielfache,</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 202 487 965 529; baseline 0.004 -11"><span class='ocrx_word' id='word_1_44' title='bbox 202 489 266 518; x_wconf 79' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_45' title='bbox 298 495 326 519; x_wconf 86' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_46' title='bbox 355 496 392 519; x_wconf 85' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_47' title='bbox 422 488 467 528; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_48' title='bbox 504 488 677 527; x_wconf 76' lang='deu-frak' dir='ltr'>ausgebildet</span> <span class='ocrx_word' id='word_1_49' title='bbox 707 487 773 528; x_wconf 83' lang='deu-frak' dir='ltr'>hat,</span> <span class='ocrx_word' id='word_1_50' title='bbox 797 497 829 529; x_wconf 75' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_51' title='bbox 853 488 965 522; x_wconf 65' lang='deu-frak' dir='ltr'>Dlndrer</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 202 546 961 592; baseline 0.001 -11"><span class='ocrx_word' id='word_1_52' title='bbox 202 546 311 588; x_wconf 71' lang='deu-frak' dir='ltr'>Nutzen</span> <span class='ocrx_word' id='word_1_53' title='bbox 342 549 439 589; x_wconf 72' lang='deu-frak' dir='ltr'>täglich</span> <span class='ocrx_word' id='word_1_54' title='bbox 473 553 529 582; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_55' title='bbox 563 549 692 590; x_wconf 80' lang='deu-frak' dir='ltr'>stündlich</span> <span class='ocrx_word' id='word_1_56' title='bbox 721 549 961 592; x_wconf 69' lang='deu-frak' dir='ltr'>zugcbrauchem</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 199 611 961 652; baseline 0.001 -10"><span class='ocrx_word' id='word_1_57' title='bbox 199 611 232 650; x_wconf 85' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_58' title='bbox 260 618 330 652; x_wconf 69' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_59' title='bbox 361 612 442 643; x_wconf 88' lang='deu-frak' dir='ltr'>allein</span> <span class='ocrx_word' id='word_1_60' title='bbox 472 612 526 649; x_wconf 86' lang='deu-frak' dir='ltr'>sein</span> <span class='ocrx_word' id='word_1_61' title='bbox 551 611 739 651; x_wconf 81' lang='deu-frak' dir='ltr'>Vergnügen,</span> <span class='ocrx_word' id='word_1_62' title='bbox 761 613 789 651; x_wconf 88' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_63' title='bbox 813 613 884 651; x_wconf 82' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_64' title='bbox 905 611 961 645; x_wconf 81' lang='deu-frak' dir='ltr'>Lei-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 199 671 958 711; baseline 0.004 -9"><span class='ocrx_word' id='word_1_65' title='bbox 199 671 345 710; x_wconf 84' lang='deu-frak' dir='ltr'>denschaft.</span> <span class='ocrx_word' id='word_1_66' title='bbox 376 673 439 704; x_wconf 90' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_67' title='bbox 462 680 520 704; x_wconf 87' lang='deu-frak' dir='ltr'>nun</span> <span class='ocrx_word' id='word_1_68' title='bbox 543 674 586 704; x_wconf 79' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_69' title='bbox 601 671 705 711; x_wconf 74' lang='deu-frak' dir='ltr'>Hände</span> <span class='ocrx_word' id='word_1_70' title='bbox 727 674 756 705; x_wconf 87' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_71' title='bbox 780 672 958 711; x_wconf 70' lang='deu-frak' dir='ltr'>denSchoos</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 197 734 959 774; baseline 0.004 -11"><span class='ocrx_word' id='word_1_72' title='bbox 197 739 230 772; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_73' title='bbox 246 734 332 772; x_wconf 83' lang='deu-frak' dir='ltr'>legen,</span> <span class='ocrx_word' id='word_1_74' title='bbox 356 735 422 764; x_wconf 82' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_75' title='bbox 436 734 501 771; x_wconf 88' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_76' title='bbox 517 734 611 765; x_wconf 79' lang='deu-frak' dir='ltr'>weiter</span> <span class='ocrx_word' id='word_1_77' title='bbox 626 741 658 774; x_wconf 75' lang='deu-frak' dir='ltr'>zn</span> <span class='ocrx_word' id='word_1_78' title='bbox 677 734 807 772; x_wconf 84' lang='deu-frak' dir='ltr'>studiren,</span> <span class='ocrx_word' id='word_1_79' title='bbox 830 734 877 773; x_wconf 83' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_80' title='bbox 895 735 959 766; x_wconf 85' lang='deu-frak' dir='ltr'>wei-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 196 783 956 833; baseline 0.001 -10"><span class='ocrx_word' id='word_1_81' title='bbox 196 796 252 823; x_wconf 81' lang='deu-frak' dir='ltr'>tere</span> <span class='ocrx_word' id='word_1_82' title='bbox 275 792 504 831; x_wconf 77' lang='deu-frak' dir='ltr'>Geschicklichkeit</span> <span class='ocrx_word' id='word_1_83' title='bbox 524 801 557 833; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_84' title='bbox 580 793 762 831; x_wconf 80' lang='deu-frak' dir='ltr'>verschaffen,</span> <span class='ocrx_word' id='word_1_85' title='bbox 793 796 827 825; x_wconf 83' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_86' title='bbox 851 783 880 824; x_wconf 69' lang='deu-frak' dir='ltr'>el-</span> <span class='ocrx_word' id='word_1_87' title='bbox 903 796 956 824; x_wconf 73' lang='deu-frak' dir='ltr'>das</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 196 848 958 887; baseline -0.003 -6"><span class='ocrx_word' id='word_1_88' title='bbox 196 851 269 887; x_wconf 89' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_89' title='bbox 290 851 424 886; x_wconf 81' lang='deu-frak' dir='ltr'>brauchen</span> <span class='ocrx_word' id='word_1_90' title='bbox 446 852 542 887; x_wconf 75' lang='deu-frak' dir='ltr'>kann,</span> <span class='ocrx_word' id='word_1_91' title='bbox 556 855 622 882; x_wconf 67' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_92' title='bbox 644 859 674 882; x_wconf 81' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_93' title='bbox 691 851 842 881; x_wconf 68' lang='deu-frak' dir='ltr'>ist-vollem</span> <span class='ocrx_word' id='word_1_94' title='bbox 865 848 958 882; x_wconf 70' lang='deu-frak' dir='ltr'>Maa-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 193 906 956 949; baseline 0.001 -7"><span class='ocrx_word' id='word_1_95' title='bbox 193 910 226 949; x_wconf 64' lang='deu-frak' dir='ltr'>sse</span> <span class='ocrx_word' id='word_1_96' title='bbox 249 910 333 949; x_wconf 65' lang='deu-frak' dir='ltr'>besitzt</span> <span class='ocrx_word' id='word_1_97' title='bbox 353 923 396 930; x_wconf 89' lang='deu-frak' dir='ltr'>—-</span> <span class='ocrx_word' id='word_1_98' title='bbox 417 917 524 947; x_wconf 86' lang='deu-frak' dir='ltr'>genug,</span> <span class='ocrx_word' id='word_1_99' title='bbox 554 907 641 939; x_wconf 68' lang='deu-frak' dir='ltr'>liebes</span> <span class='ocrx_word' id='word_1_100' title='bbox 662 906 741 939; x_wconf 71' lang='deu-frak' dir='ltr'>Kind</span> <span class='ocrx_word' id='word_1_101' title='bbox 755 930 764 944; x_wconf 93' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_102' title='bbox 787 912 818 939; x_wconf 74' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_103' title='bbox 841 909 873 947; x_wconf 85' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_104' title='bbox 895 910 956 943; x_wconf 78' lang='deu-frak' dir='ltr'>eine</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 192 966 953 1011; baseline -0.001 -7"><span class='ocrx_word' id='word_1_105' title='bbox 192 972 322 1011; x_wconf 87' lang='deu-frak' dir='ltr'>peinliche</span> <span class='ocrx_word' id='word_1_106' title='bbox 352 969 440 1009; x_wconf 82' lang='deu-frak' dir='ltr'>Lage,</span> <span class='ocrx_word' id='word_1_107' title='bbox 471 971 552 1000; x_wconf 83' lang='deu-frak' dir='ltr'>deren</span> <span class='ocrx_word' id='word_1_108' title='bbox 579 966 664 999; x_wconf 78' lang='deu-frak' dir='ltr'>Qual</span> <span class='ocrx_word' id='word_1_109' title='bbox 694 976 724 999; x_wconf 85' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_110' title='bbox 755 971 866 1007; x_wconf 81' lang='deu-frak' dir='ltr'>doppelt</span> <span class='ocrx_word' id='word_1_111' title='bbox 896 974 953 1003; x_wconf 83' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 192 1028 861 1073; baseline -0.004 -8"><span class='ocrx_word' id='word_1_112' title='bbox 192 1033 317 1073; x_wconf 69' lang='deu-frak' dir='ltr'>dreysach</span> <span class='ocrx_word' id='word_1_113' title='bbox 339 1033 369 1063; x_wconf 84' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_114' title='bbox 391 1031 477 1070; x_wconf 84' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_115' title='bbox 499 1028 668 1067; x_wconf 70' lang='deu-frak' dir='ltr'>Einsamkeit</span> <span class='ocrx_word' id='word_1_116' title='bbox 697 1030 861 1067; x_wconf 65' lang='deu-frak' dir='ltr'>empfinden-</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 184 1087 955 1432">
     <span class='ocr_line' id='line_1_18' title="bbox 252 1087 955 1130; baseline -0.001 -7"><span class='ocrx_word' id='word_1_117' title='bbox 252 1091 310 1130; x_wconf 83' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_118' title='bbox 341 1093 432 1130; x_wconf 88' lang='deu-frak' dir='ltr'>dachte</span> <span class='ocrx_word' id='word_1_119' title='bbox 448 1091 542 1129; x_wconf 81' lang='deu-frak' dir='ltr'>—doch,</span> <span class='ocrx_word' id='word_1_120' title='bbox 579 1089 653 1128; x_wconf 87' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_121' title='bbox 689 1087 851 1127; x_wconf 79' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_122' title='bbox 889 1090 955 1129; x_wconf 77' lang='deu-frak' dir='ltr'>ihm«</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 188 1147 950 1190; baseline -0.001 -6"><span class='ocrx_word' id='word_1_123' title='bbox 188 1151 283 1184; x_wconf 77' lang='deu-frak' dir='ltr'>waren</span> <span class='ocrx_word' id='word_1_124' title='bbox 321 1160 376 1184; x_wconf 89' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_125' title='bbox 415 1152 613 1190; x_wconf 84' lang='deu-frak' dir='ltr'>verschiedenen</span> <span class='ocrx_word' id='word_1_126' title='bbox 641 1148 732 1182; x_wconf 73' lang='deu-frak' dir='ltr'>Orten</span> <span class='ocrx_word' id='word_1_127' title='bbox 763 1147 950 1183; x_wconf 76' lang='deu-frak' dir='ltr'>Anerbietun-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 187 1209 948 1252; baseline 0 -9"><span class='ocrx_word' id='word_1_128' title='bbox 187 1218 239 1251; x_wconf 87' lang='deu-frak' dir='ltr'>gen</span> <span class='ocrx_word' id='word_1_129' title='bbox 269 1210 421 1252; x_wconf 83' lang='deu-frak' dir='ltr'>geschehen.</span> <span class='ocrx_word' id='word_1_130' title='bbox 471 1209 529 1249; x_wconf 77' lang='deu-frak' dir='ltr'>Ich</span> <span class='ocrx_word' id='word_1_131' title='bbox 559 1210 636 1250; x_wconf 80' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_132' title='bbox 658 1209 751 1248; x_wconf 81' lang='deu-frak' dir='ltr'>selbst,</span> <span class='ocrx_word' id='word_1_133' title='bbox 782 1217 830 1241; x_wconf 83' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_134' title='bbox 854 1211 948 1249; x_wconf 77' lang='deu-frak' dir='ltr'>seinet-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 188 1264 947 1310; baseline 0.001 -8"><span class='ocrx_word' id='word_1_135' title='bbox 188 1264 299 1309; x_wconf 85' lang='deu-frak' dir='ltr'>willen,</span> <span class='ocrx_word' id='word_1_136' title='bbox 322 1279 359 1302; x_wconf 88' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_137' title='bbox 381 1272 493 1310; x_wconf 88' lang='deu-frak' dir='ltr'>manche</span> <span class='ocrx_word' id='word_1_138' title='bbox 514 1270 620 1310; x_wconf 74' lang='deu-frak' dir='ltr'>thatige</span> <span class='ocrx_word' id='word_1_139' title='bbox 634 1268 760 1306; x_wconf 67' lang='deu-frak' dir='ltr'>Freunde</span> <span class='ocrx_word' id='word_1_140' title='bbox 775 1275 832 1303; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_141' title='bbox 844 1270 947 1309; x_wconf 78' lang='deu-frak' dir='ltr'>Freun-</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 185 1329 952 1371; baseline 0.001 -10"><span class='ocrx_word' id='word_1_142' title='bbox 185 1331 287 1369; x_wconf 82' lang='deu-frak' dir='ltr'>dinnen</span> <span class='ocrx_word' id='word_1_143' title='bbox 310 1332 494 1371; x_wconf 81' lang='deu-frak' dir='ltr'>geschrieben,</span> <span class='ocrx_word' id='word_1_144' title='bbox 516 1331 573 1363; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_145' title='bbox 596 1329 679 1368; x_wconf 87' lang='deu-frak' dir='ltr'>soviel</span> <span class='ocrx_word' id='word_1_146' title='bbox 701 1331 739 1370; x_wconf 88' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_147' title='bbox 760 1331 850 1370; x_wconf 77' lang='deu-frak' dir='ltr'>weiß,</span> <span class='ocrx_word' id='word_1_148' title='bbox 873 1330 925 1363; x_wconf 78' lang='deu-frak' dir='ltr'>blie</span> <span class='ocrx_word' id='word_1_149' title='bbox 949 1350 952 1351; x_wconf 88' lang='deu-frak' dir='ltr'>-</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 184 1388 928 1432; baseline -0.005 -7"><span class='ocrx_word' id='word_1_150' title='bbox 184 1388 245 1425; x_wconf 71' lang='deu-frak' dir='ltr'>Mß</span> <span class='ocrx_word' id='word_1_151' title='bbox 267 1392 333 1429; x_wconf 87' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_152' title='bbox 357 1394 428 1431; x_wconf 85' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_153' title='bbox 449 1393 520 1432; x_wconf 75' lang='deu-frak' dir='ltr'>ohne</span> <span class='ocrx_word' id='word_1_154' title='bbox 541 1388 689 1430; x_wconf 76' lang='deu-frak' dir='ltr'>Wirkung.</span> <span class='ocrx_word' id='word_1_155' title='bbox 918 1398 928 1401; x_wconf 74' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
