<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0017.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 570 59 610 83">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 570 59 610 83">
     <span class='ocr_line' id='line_1_1' title="bbox 570 59 610 83; baseline -0.05 0"><span class='ocrx_word' id='word_1_1' title='bbox 570 59 610 83; x_wconf 74' lang='deu-frak' dir='ltr'>10</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 204 117 974 727">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 206 134 969 716">
     <span class='ocr_line' id='line_1_2' title="bbox 277 134 969 180; baseline 0.001 -9"><span class='ocrx_word' id='word_1_2' title='bbox 277 136 363 179; x_wconf 72' lang='deu-frak' dir='ltr'>Ganz</span> <span class='ocrx_word' id='word_1_3' title='bbox 384 140 474 176; x_wconf 81' lang='deu-frak' dir='ltr'>recht,</span> <span class='ocrx_word' id='word_1_4' title='bbox 496 134 775 177; x_wconf 57' lang='deu-frak' dir='ltr'>versetzteEduarU</span> <span class='ocrx_word' id='word_1_5' title='bbox 806 139 872 172; x_wconf 75' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_6' title='bbox 893 139 969 180; x_wconf 76' lang='deu-frak' dir='ltr'>selbst</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 213 188 969 237; baseline -0.003 -7"><span class='ocrx_word' id='word_1_7' title='bbox 213 188 509 236; x_wconf 75' lang='deu-frak' dir='ltr'>diese-verschiedenen</span> <span class='ocrx_word' id='word_1_8' title='bbox 534 194 767 235; x_wconf 71' lang='deu-frak' dir='ltr'>Gelegenheiten,</span> <span class='ocrx_word' id='word_1_9' title='bbox 809 200 876 237; x_wconf 80' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_10' title='bbox 911 198 969 231; x_wconf 74' lang='deu-frak' dir='ltr'>An-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 212 252 968 296; baseline 0.005 -8"><span class='ocrx_word' id='word_1_11' title='bbox 212 258 388 296; x_wconf 75' lang='deu-frak' dir='ltr'>erbietungen</span> <span class='ocrx_word' id='word_1_12' title='bbox 412 258 521 294; x_wconf 80' lang='deu-frak' dir='ltr'>machen</span> <span class='ocrx_word' id='word_1_13' title='bbox 543 252 699 296; x_wconf 60' lang='deu-frak' dir='ltr'>ihm-neue</span> <span class='ocrx_word' id='word_1_14' title='bbox 713 255 805 294; x_wconf 79' lang='deu-frak' dir='ltr'>Qual,</span> <span class='ocrx_word' id='word_1_15' title='bbox 829 268 896 291; x_wconf 86' lang='deu-frak' dir='ltr'>neue</span> <span class='ocrx_word' id='word_1_16' title='bbox 911 259 968 292; x_wconf 80' lang='deu-frak' dir='ltr'>Uns</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 211 312 967 359; baseline 0 -11"><span class='ocrx_word' id='word_1_17' title='bbox 211 318 289 359; x_wconf 75' lang='deu-frak' dir='ltr'>ruhe.</span> <span class='ocrx_word' id='word_1_18' title='bbox 333 316 440 350; x_wconf 73' lang='deu-frak' dir='ltr'>Keines</span> <span class='ocrx_word' id='word_1_19' title='bbox 467 321 522 348; x_wconf 68' lang='deu-frak' dir='ltr'>non</span> <span class='ocrx_word' id='word_1_20' title='bbox 551 312 838 353; x_wconf 73' lang='deu-frak' dir='ltr'>denVerhclltnissens</span> <span class='ocrx_word' id='word_1_21' title='bbox 855 320 886 357; x_wconf 90' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_22' title='bbox 908 320 967 359; x_wconf 81' lang='deu-frak' dir='ltr'>ihm</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 209 373 969 419; baseline -0.004 -11"><span class='ocrx_word' id='word_1_23' title='bbox 209 377 319 419; x_wconf 74' lang='deu-frak' dir='ltr'>gemäß.</span> <span class='ocrx_word' id='word_1_24' title='bbox 363 375 474 411; x_wconf 65' lang='deu-frak' dir='ltr'>Ersfoli</span> <span class='ocrx_word' id='word_1_25' title='bbox 496 374 568 411; x_wconf 80' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_26' title='bbox 589 373 706 410; x_wconf 75' lang='deu-frak' dir='ltr'>wirken;</span> <span class='ocrx_word' id='word_1_27' title='bbox 731 381 759 403; x_wconf 81' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_28' title='bbox 772 374 828 411; x_wconf 67' lang='deu-frak' dir='ltr'>soll</span> <span class='ocrx_word' id='word_1_29' title='bbox 845 377 892 414; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_30' title='bbox 908 378 969 416; x_wconf 78' lang='deu-frak' dir='ltr'>auf-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 210 428 968 473; baseline 0 -7"><span class='ocrx_word' id='word_1_31' title='bbox 210 434 324 472; x_wconf 76' lang='deu-frak' dir='ltr'>epfeen,</span> <span class='ocrx_word' id='word_1_32' title='bbox 354 433 424 471; x_wconf 81' lang='deu-frak' dir='ltr'>feine</span> <span class='ocrx_word' id='word_1_33' title='bbox 454 432 531 469; x_wconf 68' lang='deu-frak' dir='ltr'>Zeit;</span> <span class='ocrx_word' id='word_1_34' title='bbox 563 432 634 470; x_wconf 82' lang='deu-frak' dir='ltr'>feine</span> <span class='ocrx_word' id='word_1_35' title='bbox 656 428 874 472; x_wconf 80' lang='deu-frak' dir='ltr'>Gesinnungen,</span> <span class='ocrx_word' id='word_1_36' title='bbox 896 433 968 473; x_wconf 76' lang='deu-frak' dir='ltr'>seine</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 207 491 964 534; baseline 0.004 -11"><span class='ocrx_word' id='word_1_37' title='bbox 207 491 262 524; x_wconf 70' lang='deu-frak' dir='ltr'>Art</span> <span class='ocrx_word' id='word_1_38' title='bbox 292 501 324 534; x_wconf 69' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_39' title='bbox 355 493 434 532; x_wconf 77' lang='deu-frak' dir='ltr'>seyn,</span> <span class='ocrx_word' id='word_1_40' title='bbox 475 495 530 524; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_41' title='bbox 562 495 614 524; x_wconf 74' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_42' title='bbox 646 493 678 532; x_wconf 88' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_43' title='bbox 712 493 770 534; x_wconf 83' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_44' title='bbox 800 494 964 534; x_wconf 80' lang='deu-frak' dir='ltr'>unmöglich.</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 206 552 964 596; baseline 0.004 -11"><span class='ocrx_word' id='word_1_45' title='bbox 206 552 329 594; x_wconf 79' lang='deu-frak' dir='ltr'>Jemehr</span> <span class='ocrx_word' id='word_1_46' title='bbox 358 555 396 592; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_47' title='bbox 427 557 479 586; x_wconf 76' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_48' title='bbox 509 555 577 586; x_wconf 72' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_49' title='bbox 610 556 760 594; x_wconf 80' lang='deu-frak' dir='ltr'>betrachte,</span> <span class='ocrx_word' id='word_1_50' title='bbox 798 556 901 596; x_wconf 80' lang='deu-frak' dir='ltr'>jemehr</span> <span class='ocrx_word' id='word_1_51' title='bbox 926 557 964 594; x_wconf 84' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 207 614 964 656; baseline 0.003 -10"><span class='ocrx_word' id='word_1_52' title='bbox 207 618 237 646; x_wconf 74' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_53' title='bbox 265 614 358 656; x_wconf 78' lang='deu-frak' dir='ltr'>fühle,</span> <span class='ocrx_word' id='word_1_54' title='bbox 400 617 470 654; x_wconf 87' lang='deu-frak' dir='ltr'>desto</span> <span class='ocrx_word' id='word_1_55' title='bbox 499 615 634 655; x_wconf 77' lang='deu-frak' dir='ltr'>lebhafter</span> <span class='ocrx_word' id='word_1_56' title='bbox 667 617 737 647; x_wconf 76' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_57' title='bbox 766 620 812 647; x_wconf 81' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_58' title='bbox 844 615 964 654; x_wconf 81' lang='deu-frak' dir='ltr'>Wunsch</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 206 671 938 716; baseline 0.001 -11"><span class='ocrx_word' id='word_1_59' title='bbox 206 674 328 714; x_wconf 55' lang='deu-frak' dir='ltr'>ihn-bei)</span> <span class='ocrx_word' id='word_1_60' title='bbox 351 678 407 707; x_wconf 73' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_61' title='bbox 429 675 574 716; x_wconf 55' lang='deu-frak' dir='ltr'>zusehen</span> <span class='ocrx_word' id='word_1_62' title='bbox 620 675 623 677; x_wconf 35' lang='deu-frak' dir='ltr'>»</span> <span class='ocrx_word' id='word_1_63' title='bbox 923 671 938 696; x_wconf 69' lang='deu-frak' dir='ltr'>-&quot;</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 181 753 963 1431">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 197 785 962 1064">
     <span class='ocr_line' id='line_1_12' title="bbox 209 785 962 830; baseline -0.005 -6"><span class='ocrx_word' id='word_1_64' title='bbox 209 798 233 817; x_wconf 62' lang='deu-frak' dir='ltr'>&quot;«</span> <span class='ocrx_word' id='word_1_65' title='bbox 267 792 313 824; x_wconf 63' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_66' title='bbox 334 793 370 829; x_wconf 58' lang='deu-frak' dir='ltr'>istI</span> <span class='ocrx_word' id='word_1_67' title='bbox 387 794 463 829; x_wconf 63' lang='deu-frak' dir='ltr'>rechtf</span> <span class='ocrx_word' id='word_1_68' title='bbox 479 792 562 830; x_wconf 75' lang='deu-frak' dir='ltr'>schön-</span> <span class='ocrx_word' id='word_1_69' title='bbox 577 785 637 823; x_wconf 71' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_70' title='bbox 668 792 883 829; x_wconf 63' lang='deu-frak' dir='ltr'>liebenswürdig</span> <span class='ocrx_word' id='word_1_71' title='bbox 905 795 962 821; x_wconf 82' lang='deu-frak' dir='ltr'>von«</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 202 844 961 894; baseline -0.004 -14"><span class='ocrx_word' id='word_1_72' title='bbox 202 844 593 894; x_wconf 58' lang='deu-frak' dir='ltr'>dir-·—Zv«erfetzte«Charlottesz</span> <span class='ocrx_word' id='word_1_73' title='bbox 611 850 671 884; x_wconf 75' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_74' title='bbox 684 852 728 879; x_wconf 74' lang='deu-frak' dir='ltr'>sdu</span> <span class='ocrx_word' id='word_1_75' title='bbox 746 849 961 884; x_wconf 58' lang='deu-frak' dir='ltr'>desierundes</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 199 898 960 947; baseline -0.003 -7"><span class='ocrx_word' id='word_1_76' title='bbox 199 907 320 947; x_wconf 84' lang='deu-frak' dir='ltr'>Zustand</span> <span class='ocrx_word' id='word_1_77' title='bbox 343 907 396 937; x_wconf 77' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_78' title='bbox 418 898 521 943; x_wconf 62' lang='deu-frak' dir='ltr'>fotsiel</span> <span class='ocrx_word' id='word_1_79' title='bbox 544 904 731 943; x_wconf 72' lang='deu-frak' dir='ltr'>Theilnahme</span> <span class='ocrx_word' id='word_1_80' title='bbox 748 905 885 945; x_wconf 78' lang='deu-frak' dir='ltr'>bedenist;</span> <span class='ocrx_word' id='word_1_81' title='bbox 921 907 960 938; x_wconf 87' lang='deu-frak' dir='ltr'>al-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 199 964 958 1006; baseline 0 -7"><span class='ocrx_word' id='word_1_82' title='bbox 199 966 258 999; x_wconf 65' lang='deu-frak' dir='ltr'>lein</span> <span class='ocrx_word' id='word_1_83' title='bbox 277 966 387 998; x_wconf 82' lang='deu-frak' dir='ltr'>erlaube</span> <span class='ocrx_word' id='word_1_84' title='bbox 409 965 463 995; x_wconf 79' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_85' title='bbox 492 964 547 1001; x_wconf 82' lang='deu-frak' dir='ltr'>dich</span> <span class='ocrx_word' id='word_1_86' title='bbox 567 964 784 1005; x_wconf 70' lang='deu-frak' dir='ltr'>aufzufordern,</span> <span class='ocrx_word' id='word_1_87' title='bbox 814 968 879 1006; x_wconf 80' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_88' title='bbox 904 969 958 999; x_wconf 85' lang='deu-frak' dir='ltr'>dei-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 197 1024 676 1064; baseline -0.002 -5"><span class='ocrx_word' id='word_1_89' title='bbox 197 1035 264 1064; x_wconf 82' lang='deu-frak' dir='ltr'>ner,</span> <span class='ocrx_word' id='word_1_90' title='bbox 285 1026 351 1064; x_wconf 79' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_91' title='bbox 374 1024 454 1060; x_wconf 79' lang='deu-frak' dir='ltr'>unser</span> <span class='ocrx_word' id='word_1_92' title='bbox 475 1032 508 1064; x_wconf 79' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_93' title='bbox 530 1025 676 1064; x_wconf 73' lang='deu-frak' dir='ltr'>gedenken.</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 187 1142 954 1421">
     <span class='ocr_line' id='line_1_17' title="bbox 258 1142 954 1186; baseline 0.001 -10"><span class='ocrx_word' id='word_1_94' title='bbox 258 1144 330 1176; x_wconf 68' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_95' title='bbox 370 1142 441 1182; x_wconf 80' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_96' title='bbox 477 1144 515 1181; x_wconf 77' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_97' title='bbox 553 1144 673 1184; x_wconf 72' lang='deu-frak' dir='ltr'>gethan,</span> <span class='ocrx_word' id='word_1_98' title='bbox 713 1151 872 1184; x_wconf 77' lang='deu-frak' dir='ltr'>entgegnete</span> <span class='ocrx_word' id='word_1_99' title='bbox 909 1147 954 1186; x_wconf 80' lang='deu-frak' dir='ltr'>ihr</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 194 1201 953 1244; baseline -0.001 -7"><span class='ocrx_word' id='word_1_100' title='bbox 194 1202 321 1237; x_wconf 74' lang='deu-frak' dir='ltr'>Eduard.</span> <span class='ocrx_word' id='word_1_101' title='bbox 374 1201 450 1235; x_wconf 47' lang='deu-frak' dir='ltr'>Wien</span> <span class='ocrx_word' id='word_1_102' title='bbox 462 1202 567 1234; x_wconf 76' lang='deu-frak' dir='ltr'>können</span> <span class='ocrx_word' id='word_1_103' title='bbox 591 1212 647 1236; x_wconf 81' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_104' title='bbox 673 1205 758 1242; x_wconf 76' lang='deu-frak' dir='ltr'>feiner</span> <span class='ocrx_word' id='word_1_105' title='bbox 785 1203 875 1244; x_wconf 69' lang='deu-frak' dir='ltr'>Reihe</span> <span class='ocrx_word' id='word_1_106' title='bbox 896 1209 953 1237; x_wconf 72' lang='deu-frak' dir='ltr'>uns</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 191 1261 950 1303; baseline -0.001 -7"><span class='ocrx_word' id='word_1_107' title='bbox 191 1271 246 1296; x_wconf 80' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_108' title='bbox 269 1263 400 1303; x_wconf 65' lang='deu-frak' dir='ltr'>Vol-thesi</span> <span class='ocrx_word' id='word_1_109' title='bbox 424 1264 480 1294; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_110' title='bbox 495 1261 743 1302; x_wconf 71' lang='deu-frak' dir='ltr'>-2lciieel)mlichkeit&quot;</span> <span class='ocrx_word' id='word_1_111' title='bbox 769 1264 950 1302; x_wconf 79' lang='deu-frak' dir='ltr'>versprechen.</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 190 1322 950 1369; baseline -0.003 -14"><span class='ocrx_word' id='word_1_112' title='bbox 190 1322 267 1368; x_wconf 72' lang='deu-frak' dir='ltr'>Von</span> <span class='ocrx_word' id='word_1_113' title='bbox 281 1326 343 1355; x_wconf 89' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_114' title='bbox 365 1322 525 1361; x_wconf 75' lang='deu-frak' dir='ltr'>Aufwande</span> <span class='ocrx_word' id='word_1_115' title='bbox 547 1322 605 1353; x_wconf 83' lang='deu-frak' dir='ltr'>will</span> <span class='ocrx_word' id='word_1_116' title='bbox 628 1324 664 1361; x_wconf 85' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_117' title='bbox 679 1323 760 1359; x_wconf 76' lang='deu-frak' dir='ltr'>Inicht</span> <span class='ocrx_word' id='word_1_118' title='bbox 774 1326 885 1359; x_wconf 73' lang='deu-frak' dir='ltr'>«reden,·</span> <span class='ocrx_word' id='word_1_119' title='bbox 903 1326 950 1369; x_wconf 75' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 187 1381 949 1421; baseline -0.004 -8"><span class='ocrx_word' id='word_1_120' title='bbox 187 1381 237 1419; x_wconf 80' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_121' title='bbox 257 1383 310 1414; x_wconf 81' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_122' title='bbox 331 1382 407 1419; x_wconf 70' lang='deu-frak' dir='ltr'>Falle</span> <span class='ocrx_word' id='word_1_123' title='bbox 427 1383 522 1421; x_wconf 85' lang='deu-frak' dir='ltr'>gering</span> <span class='ocrx_word' id='word_1_124' title='bbox 542 1382 589 1419; x_wconf 77' lang='deu-frak' dir='ltr'>ful-</span> <span class='ocrx_word' id='word_1_125' title='bbox 608 1384 676 1420; x_wconf 74' lang='deu-frak' dir='ltr'>inich</span> <span class='ocrx_word' id='word_1_126' title='bbox 696 1384 785 1419; x_wconf 69' lang='deu-frak' dir='ltr'>wird-;</span> <span class='ocrx_word' id='word_1_127' title='bbox 811 1389 897 1413; x_wconf 76' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_128' title='bbox 920 1387 949 1410; x_wconf 85' lang='deu-frak' dir='ltr'>er</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
