<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0018.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 574 59 612 83">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 574 59 612 83">
     <span class='ocr_line' id='line_1_1' title="bbox 574 59 612 83; baseline -0.053 0"><span class='ocrx_word' id='word_1_1' title='bbox 574 59 612 83; x_wconf 77' lang='deu-frak' dir='ltr'>Il</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 186 123 972 1432">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 189 134 967 1425">
     <span class='ocr_line' id='line_1_2' title="bbox 211 134 966 183; baseline 0.004 -16"><span class='ocrx_word' id='word_1_2' title='bbox 211 141 322 176; x_wconf 72' lang='deu-frak' dir='ltr'>zuuns</span> <span class='ocrx_word' id='word_1_3' title='bbox 343 137 434 177; x_wconf 77' lang='deu-frak' dir='ltr'>zieht;</span> <span class='ocrx_word' id='word_1_4' title='bbox 458 134 604 171; x_wconf 74' lang='deu-frak' dir='ltr'>besonders</span> <span class='ocrx_word' id='word_1_5' title='bbox 616 142 707 183; x_wconf 60' lang='deu-frak' dir='ltr'>neun</span> <span class='ocrx_word' id='word_1_6' title='bbox 731 138 769 175; x_wconf 86' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_7' title='bbox 791 138 907 178; x_wconf 76' lang='deu-frak' dir='ltr'>zugleich</span> <span class='ocrx_word' id='word_1_8' title='bbox 923 136 966 170; x_wconf 71' lang='deu-frak' dir='ltr'>be-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 210 192 965 235; baseline 0.004 -10"><span class='ocrx_word' id='word_1_9' title='bbox 210 195 311 232; x_wconf 82' lang='deu-frak' dir='ltr'>denke,</span> <span class='ocrx_word' id='word_1_10' title='bbox 348 196 401 231; x_wconf 79' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_11' title='bbox 431 196 489 234; x_wconf 66' lang='deu-frak' dir='ltr'>uns«</span> <span class='ocrx_word' id='word_1_12' title='bbox 517 192 588 228; x_wconf 80' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_13' title='bbox 611 192 792 234; x_wconf 68' lang='deu-frak' dir='ltr'>Gegenwart</span> <span class='ocrx_word' id='word_1_14' title='bbox 822 197 893 235; x_wconf 86' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_15' title='bbox 922 198 965 229; x_wconf 83' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 208 245 967 293; baseline 0.005 -8"><span class='ocrx_word' id='word_1_16' title='bbox 208 256 347 293; x_wconf 79' lang='deu-frak' dir='ltr'>mindeste</span> <span class='ocrx_word' id='word_1_17' title='bbox 377 245 639 289; x_wconf 75' lang='deu-frak' dir='ltr'>Unbequentlichkeit</span> <span class='ocrx_word' id='word_1_18' title='bbox 677 256 842 292; x_wconf 78' lang='deu-frak' dir='ltr'>verursacht.</span> <span class='ocrx_word' id='word_1_19' title='bbox 905 255 967 292; x_wconf 74' lang='deu-frak' dir='ltr'>Auf</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 207 307 965 351; baseline 0.005 -8"><span class='ocrx_word' id='word_1_20' title='bbox 207 315 268 344; x_wconf 84' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_21' title='bbox 298 313 400 349; x_wconf 83' lang='deu-frak' dir='ltr'>rechten</span> <span class='ocrx_word' id='word_1_22' title='bbox 424 307 528 346; x_wconf 63' lang='deu-frak' dir='ltr'>Flügel</span> <span class='ocrx_word' id='word_1_23' title='bbox 558 312 607 341; x_wconf 71' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_24' title='bbox 641 311 795 351; x_wconf 59' lang='deu-frak' dir='ltr'>Schlosses</span> <span class='ocrx_word' id='word_1_25' title='bbox 827 314 899 347; x_wconf 77' lang='deu-frak' dir='ltr'>kann</span> <span class='ocrx_word' id='word_1_26' title='bbox 936 324 965 347; x_wconf 84' lang='deu-frak' dir='ltr'>er</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 204 367 965 414; baseline 0.009 -15"><span class='ocrx_word' id='word_1_27' title='bbox 204 370 411 407; x_wconf 72' lang='deu-frak' dir='ltr'>wohnen-nnd</span> <span class='ocrx_word' id='word_1_28' title='bbox 432 367 503 398; x_wconf 73' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_29' title='bbox 520 370 606 400; x_wconf 79' lang='deu-frak' dir='ltr'>andre</span> <span class='ocrx_word' id='word_1_30' title='bbox 620 370 705 407; x_wconf 76' lang='deu-frak' dir='ltr'>findet</span> <span class='ocrx_word' id='word_1_31' title='bbox 717 373 791 410; x_wconf 55' lang='deu-frak' dir='ltr'>sich-,</span> <span class='ocrx_word' id='word_1_32' title='bbox 811 372 892 414; x_wconf 60' lang='deu-frak' dir='ltr'>»Wie</span> <span class='ocrx_word' id='word_1_33' title='bbox 909 376 965 406; x_wconf 83' lang='deu-frak' dir='ltr'>viel</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 203 425 962 468; baseline 0.009 -12"><span class='ocrx_word' id='word_1_34' title='bbox 203 427 281 457; x_wconf 67' lang='deu-frak' dir='ltr'>wie-di</span> <span class='ocrx_word' id='word_1_35' title='bbox 297 425 355 465; x_wconf 84' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_36' title='bbox 378 425 494 462; x_wconf 83' lang='deu-frak' dir='ltr'>dadurch</span> <span class='ocrx_word' id='word_1_37' title='bbox 517 427 651 465; x_wconf 82' lang='deu-frak' dir='ltr'>geleistet,</span> <span class='ocrx_word' id='word_1_38' title='bbox 682 431 739 459; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_39' title='bbox 761 430 815 461; x_wconf 81' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_40' title='bbox 833 432 962 468; x_wconf 69' lang='deu-frak' dir='ltr'>manches</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 203 480 964 528; baseline 0.005 -12"><span class='ocrx_word' id='word_1_41' title='bbox 203 483 381 524; x_wconf 69' lang='deu-frak' dir='ltr'>Auge-nehme</span> <span class='ocrx_word' id='word_1_42' title='bbox 410 486 480 517; x_wconf 76' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_43' title='bbox 511 489 567 517; x_wconf 76' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_44' title='bbox 595 486 673 523; x_wconf 83' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_45' title='bbox 698 487 787 526; x_wconf 87' lang='deu-frak' dir='ltr'>seinen</span> <span class='ocrx_word' id='word_1_46' title='bbox 821 480 964 528; x_wconf 61' lang='deu-frak' dir='ltr'>mitgema-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 202 546 961 590; baseline 0.005 -13"><span class='ocrx_word' id='word_1_47' title='bbox 202 548 228 583; x_wconf 89' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_48' title='bbox 251 547 303 578; x_wconf 84' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_49' title='bbox 327 548 452 585; x_wconf 78' lang='deu-frak' dir='ltr'>mancher</span> <span class='ocrx_word' id='word_1_50' title='bbox 477 547 626 587; x_wconf 76' lang='deu-frak' dir='ltr'>Vertheil!</span> <span class='ocrx_word' id='word_1_51' title='bbox 648 546 706 586; x_wconf 74' lang='deu-frak' dir='ltr'>Ich</span> <span class='ocrx_word' id='word_1_52' title='bbox 726 548 803 590; x_wconf 71' lang='deu-frak' dir='ltr'>hätte</span> <span class='ocrx_word' id='word_1_53' title='bbox 824 549 911 588; x_wconf 74' lang='deu-frak' dir='ltr'>längst</span> <span class='ocrx_word' id='word_1_54' title='bbox 927 552 961 581; x_wconf 85' lang='deu-frak' dir='ltr'>ei-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 202 607 960 649; baseline 0.007 -10"><span class='ocrx_word' id='word_1_55' title='bbox 202 616 236 639; x_wconf 89' lang='deu-frak' dir='ltr'>ne</span> <span class='ocrx_word' id='word_1_56' title='bbox 252 607 439 648; x_wconf 67' lang='deu-frak' dir='ltr'>Tlusmessnng</span> <span class='ocrx_word' id='word_1_57' title='bbox 458 612 506 640; x_wconf 72' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_58' title='bbox 528 607 625 642; x_wconf 73' lang='deu-frak' dir='ltr'>Gutes</span> <span class='ocrx_word' id='word_1_59' title='bbox 641 612 696 643; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_60' title='bbox 711 612 758 643; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_61' title='bbox 774 608 892 649; x_wconf 77' lang='deu-frak' dir='ltr'>Gegend</span> <span class='ocrx_word' id='word_1_62' title='bbox 917 618 960 649; x_wconf 79' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 200 668 960 710; baseline 0.004 -11"><span class='ocrx_word' id='word_1_63' title='bbox 200 668 339 708; x_wconf 77' lang='deu-frak' dir='ltr'>wünscht;</span> <span class='ocrx_word' id='word_1_64' title='bbox 382 678 411 701; x_wconf 82' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_65' title='bbox 448 672 519 702; x_wconf 80' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_66' title='bbox 546 671 579 709; x_wconf 81' lang='deu-frak' dir='ltr'>sce</span> <span class='ocrx_word' id='word_1_67' title='bbox 612 669 740 709; x_wconf 76' lang='deu-frak' dir='ltr'>besorgen</span> <span class='ocrx_word' id='word_1_68' title='bbox 781 673 837 702; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_69' title='bbox 867 671 960 710; x_wconf 75' lang='deu-frak' dir='ltr'>leiten.</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 200 728 959 771; baseline 0 -10"><span class='ocrx_word' id='word_1_70' title='bbox 200 729 296 761; x_wconf 82' lang='deu-frak' dir='ltr'>Deine</span> <span class='ocrx_word' id='word_1_71' title='bbox 317 728 423 770; x_wconf 73' lang='deu-frak' dir='ltr'>Absicht</span> <span class='ocrx_word' id='word_1_72' title='bbox 446 731 494 770; x_wconf 83' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_73' title='bbox 517 729 593 768; x_wconf 77' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_74' title='bbox 615 730 659 761; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_75' title='bbox 681 728 777 762; x_wconf 79' lang='deu-frak' dir='ltr'>Güter</span> <span class='ocrx_word' id='word_1_76' title='bbox 798 729 904 771; x_wconf 74' lang='deu-frak' dir='ltr'>künftig</span> <span class='ocrx_word' id='word_1_77' title='bbox 926 737 959 771; x_wconf 75' lang='deu-frak' dir='ltr'>zu</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 197 788 958 833; baseline 0.001 -13"><span class='ocrx_word' id='word_1_78' title='bbox 197 792 360 828; x_wconf 80' lang='deu-frak' dir='ltr'>verwalten,</span> <span class='ocrx_word' id='word_1_79' title='bbox 383 790 475 828; x_wconf 75' lang='deu-frak' dir='ltr'>sobald</span> <span class='ocrx_word' id='word_1_80' title='bbox 499 791 541 822; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_81' title='bbox 550 788 650 829; x_wconf 79' lang='deu-frak' dir='ltr'>Jahre</span> <span class='ocrx_word' id='word_1_82' title='bbox 672 791 719 823; x_wconf 87' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_83' title='bbox 734 790 958 833; x_wconf 51' lang='deu-frak' dir='ltr'>gegenwärtigen</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 197 846 957 886; baseline -0.001 -8"><span class='ocrx_word' id='word_1_84' title='bbox 197 847 334 885; x_wconf 70' lang='deu-frak' dir='ltr'>Pächter;</span> <span class='ocrx_word' id='word_1_85' title='bbox 347 849 491 886; x_wconf 79' lang='deu-frak' dir='ltr'>verflossen</span> <span class='ocrx_word' id='word_1_86' title='bbox 517 849 592 886; x_wconf 72' lang='deu-frak' dir='ltr'>suid..</span> <span class='ocrx_word' id='word_1_87' title='bbox 617 869 631 874; x_wconf 80' lang='deu-frak' dir='ltr'>..</span> <span class='ocrx_word' id='word_1_88' title='bbox 643 846 719 880; x_wconf 76' lang='deu-frak' dir='ltr'>-Wie</span> <span class='ocrx_word' id='word_1_89' title='bbox 728 867 736 883; x_wconf 71' lang='deu-frak' dir='ltr'>;</span> <span class='ocrx_word' id='word_1_90' title='bbox 744 846 897 885; x_wconf 67' lang='deu-frak' dir='ltr'>bedenklich</span> <span class='ocrx_word' id='word_1_91' title='bbox 906 847 957 886; x_wconf 50' lang='deu-frak' dir='ltr'>Hist</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 196 902 956 949; baseline -0.001 -10"><span class='ocrx_word' id='word_1_92' title='bbox 196 908 239 940; x_wconf 85' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_93' title='bbox 269 906 367 946; x_wconf 71' lang='deu-frak' dir='ltr'>solches</span> <span class='ocrx_word' id='word_1_94' title='bbox 399 903 626 945; x_wconf 65' lang='deu-frak' dir='ltr'>Unternehmer-!</span> <span class='ocrx_word' id='word_1_95' title='bbox 663 902 705 941; x_wconf 80' lang='deu-frak' dir='ltr'>Zu</span> <span class='ocrx_word' id='word_1_96' title='bbox 735 904 790 936; x_wconf 85' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_97' title='bbox 823 906 956 949; x_wconf 72' lang='deu-frak' dir='ltr'>manchen</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 197 951 956 1003; baseline -0.005 -2"><span class='ocrx_word' id='word_1_98' title='bbox 197 966 426 1003; x_wconf 75' lang='deu-frak' dir='ltr'>Vorkenntnissen</span> <span class='ocrx_word' id='word_1_99' title='bbox 454 964 525 996; x_wconf 75' lang='deu-frak' dir='ltr'>kann</span> <span class='ocrx_word' id='word_1_100' title='bbox 555 971 583 995; x_wconf 85' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_101' title='bbox 609 966 665 994; x_wconf 72' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_102' title='bbox 691 964 763 1002; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_103' title='bbox 793 951 956 1003; x_wconf 62' lang='deu-frak' dir='ltr'>verhelfeni</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 193 1022 954 1073; baseline -0.005 -12"><span class='ocrx_word' id='word_1_104' title='bbox 193 1028 252 1068; x_wconf 81' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_105' title='bbox 269 1028 345 1070; x_wconf 81' lang='deu-frak' dir='ltr'>fühle</span> <span class='ocrx_word' id='word_1_106' title='bbox 360 1036 413 1060; x_wconf 85' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_107' title='bbox 429 1035 461 1073; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_108' title='bbox 479 1024 554 1065; x_wconf 85' lang='deu-frak' dir='ltr'>sehr,</span> <span class='ocrx_word' id='word_1_109' title='bbox 577 1023 635 1061; x_wconf 82' lang='deu-frak' dir='ltr'>daß.</span> <span class='ocrx_word' id='word_1_110' title='bbox 647 1024 702 1055; x_wconf 83' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_111' title='bbox 720 1025 764 1055; x_wconf 89' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_112' title='bbox 780 1022 882 1058; x_wconf 83' lang='deu-frak' dir='ltr'>Mann</span> <span class='ocrx_word' id='word_1_113' title='bbox 902 1025 954 1057; x_wconf 83' lang='deu-frak' dir='ltr'>die-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 192 1083 955 1128; baseline -0.005 -8"><span class='ocrx_word' id='word_1_114' title='bbox 192 1090 233 1126; x_wconf 77' lang='deu-frak' dir='ltr'>ser</span> <span class='ocrx_word' id='word_1_115' title='bbox 265 1088 320 1121; x_wconf 74' lang='deu-frak' dir='ltr'>Art</span> <span class='ocrx_word' id='word_1_116' title='bbox 352 1087 465 1128; x_wconf 79' lang='deu-frak' dir='ltr'>abgeht.</span> <span class='ocrx_word' id='word_1_117' title='bbox 517 1086 577 1118; x_wconf 85' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_118' title='bbox 608 1083 755 1118; x_wconf 78' lang='deu-frak' dir='ltr'>Landleute</span> <span class='ocrx_word' id='word_1_119' title='bbox 785 1083 877 1124; x_wconf 83' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_120' title='bbox 911 1086 955 1122; x_wconf 79' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 193 1142 953 1192; baseline -0.007 -11"><span class='ocrx_word' id='word_1_121' title='bbox 193 1150 300 1192; x_wconf 83' lang='deu-frak' dir='ltr'>rechten</span> <span class='ocrx_word' id='word_1_122' title='bbox 318 1148 509 1187; x_wconf 78' lang='deu-frak' dir='ltr'>-Kenntnisse;</span> <span class='ocrx_word' id='word_1_123' title='bbox 544 1146 620 1186; x_wconf 74' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_124' title='bbox 636 1142 864 1183; x_wconf 77' lang='deu-frak' dir='ltr'>Mittheilungen</span> <span class='ocrx_word' id='word_1_125' title='bbox 887 1144 953 1178; x_wconf 88' lang='deu-frak' dir='ltr'>aber</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 191 1203 949 1255; baseline -0.005 -13"><span class='ocrx_word' id='word_1_126' title='bbox 191 1210 247 1250; x_wconf 73' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_127' title='bbox 271 1208 370 1245; x_wconf 70' lang='deu-frak' dir='ltr'>confus</span> <span class='ocrx_word' id='word_1_128' title='bbox 389 1210 445 1241; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_129' title='bbox 463 1207 534 1246; x_wconf 87' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_130' title='bbox 550 1205 666 1255; x_wconf 36' lang='deu-frak' dir='ltr'>ehrliche</span> <span class='ocrx_word' id='word_1_131' title='bbox 685 1203 764 1242; x_wconf 55' lang='deu-frak' dir='ltr'>,Die</span> <span class='ocrx_word' id='word_1_132' title='bbox 788 1204 949 1239; x_wconf 69' lang='deu-frak' dir='ltr'>Studieren</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 189 1262 947 1306; baseline -0.005 -5"><span class='ocrx_word' id='word_1_133' title='bbox 189 1273 245 1301; x_wconf 74' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_134' title='bbox 262 1272 310 1305; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_135' title='bbox 332 1266 430 1300; x_wconf 81' lang='deu-frak' dir='ltr'>Stadt</span> <span class='ocrx_word' id='word_1_136' title='bbox 451 1271 508 1301; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_137' title='bbox 530 1274 585 1299; x_wconf 84' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_138' title='bbox 608 1267 659 1300; x_wconf 86' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_139' title='bbox 683 1262 867 1299; x_wconf 72' lang='deu-frak' dir='ltr'>Akademieen</span> <span class='ocrx_word' id='word_1_140' title='bbox 891 1267 947 1306; x_wconf 84' lang='deu-frak' dir='ltr'>sind</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 190 1324 951 1371; baseline -0.005 -10"><span class='ocrx_word' id='word_1_141' title='bbox 190 1328 268 1368; x_wconf 78' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_142' title='bbox 280 1328 339 1361; x_wconf 77' lang='deu-frak' dir='ltr'>klar</span> <span class='ocrx_word' id='word_1_143' title='bbox 354 1331 410 1360; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_144' title='bbox 429 1325 593 1368; x_wconf 81' lang='deu-frak' dir='ltr'>ordentlich;</span> <span class='ocrx_word' id='word_1_145' title='bbox 616 1324 683 1356; x_wconf 82' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_146' title='bbox 707 1330 737 1358; x_wconf 74' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_147' title='bbox 760 1327 830 1367; x_wconf 85' lang='deu-frak' dir='ltr'>fehlt</span> <span class='ocrx_word' id='word_1_148' title='bbox 851 1335 888 1359; x_wconf 82' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_149' title='bbox 903 1329 951 1371; x_wconf 73' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 190 1385 950 1425; baseline 0.005 -8"><span class='ocrx_word' id='word_1_150' title='bbox 190 1389 408 1422; x_wconf 80' lang='deu-frak' dir='ltr'>unmittelbaren</span> <span class='ocrx_word' id='word_1_151' title='bbox 436 1387 554 1425; x_wconf 75' lang='deu-frak' dir='ltr'>Einsicht</span> <span class='ocrx_word' id='word_1_152' title='bbox 583 1386 613 1417; x_wconf 79' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_153' title='bbox 641 1387 684 1418; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_154' title='bbox 719 1385 829 1425; x_wconf 78' lang='deu-frak' dir='ltr'>Sache.</span> <span class='ocrx_word' id='word_1_155' title='bbox 861 1386 950 1418; x_wconf 68' lang='deu-frak' dir='ltr'>Vom</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
