<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0019.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 562 59 600 83">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 562 59 600 83">
     <span class='ocr_line' id='line_1_1' title="bbox 562 59 600 83; baseline -0.026 0"><span class='ocrx_word' id='word_1_1' title='bbox 562 59 600 83; x_wconf 83' lang='deu-frak' dir='ltr'>12</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 200 132 963 686">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 202 135 960 656">
     <span class='ocr_line' id='line_1_2' title="bbox 207 135 959 190; baseline -0.003 -18"><span class='ocrx_word' id='word_1_2' title='bbox 207 140 424 190; x_wconf 71' lang='deu-frak' dir='ltr'>Freunde-kann</span> <span class='ocrx_word' id='word_1_3' title='bbox 443 140 481 179; x_wconf 92' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_4' title='bbox 498 139 557 180; x_wconf 66' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_5' title='bbox 574 135 674 174; x_wconf 66' lang='deu-frak' dir='ltr'>beudes</span> <span class='ocrx_word' id='word_1_6' title='bbox 691 138 880 177; x_wconf 76' lang='deu-frak' dir='ltr'>versprechen;</span> <span class='ocrx_word' id='word_1_7' title='bbox 904 146 959 173; x_wconf 78' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 205 194 960 250; baseline 0 -18"><span class='ocrx_word' id='word_1_8' title='bbox 205 201 281 233; x_wconf 82' lang='deu-frak' dir='ltr'>dann</span> <span class='ocrx_word' id='word_1_9' title='bbox 302 201 479 250; x_wconf 63' lang='deu-frak' dir='ltr'>entspringen-·</span> <span class='ocrx_word' id='word_1_10' title='bbox 499 197 562 233; x_wconf 84' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_11' title='bbox 588 194 707 231; x_wconf 79' lang='deu-frak' dir='ltr'>hundert</span> <span class='ocrx_word' id='word_1_12' title='bbox 724 199 809 230; x_wconf 87' lang='deu-frak' dir='ltr'>andre</span> <span class='ocrx_word' id='word_1_13' title='bbox 828 198 960 240; x_wconf 74' lang='deu-frak' dir='ltr'>Verhält-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 205 246 959 299; baseline 0 -8"><span class='ocrx_word' id='word_1_14' title='bbox 205 260 271 297; x_wconf 88' lang='deu-frak' dir='ltr'>nisse</span> <span class='ocrx_word' id='word_1_15' title='bbox 297 264 420 296; x_wconf 72' lang='deu-frak' dir='ltr'>daraus,</span> <span class='ocrx_word' id='word_1_16' title='bbox 453 260 495 290; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_17' title='bbox 519 257 557 294; x_wconf 87' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_18' title='bbox 579 254 633 285; x_wconf 79' lang='deu-frak' dir='ltr'>tnlr</span> <span class='ocrx_word' id='word_1_19' title='bbox 654 253 706 284; x_wconf 85' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_20' title='bbox 728 246 803 293; x_wconf 82' lang='deu-frak' dir='ltr'>gern</span> <span class='ocrx_word' id='word_1_21' title='bbox 818 260 959 299; x_wconf 83' lang='deu-frak' dir='ltr'>vorstellen</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 204 311 959 359; baseline -0.005 -8"><span class='ocrx_word' id='word_1_22' title='bbox 204 328 290 359; x_wconf 85' lang='deu-frak' dir='ltr'>mag,</span> <span class='ocrx_word' id='word_1_23' title='bbox 314 322 356 351; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_24' title='bbox 379 318 443 355; x_wconf 86' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_25' title='bbox 464 315 516 354; x_wconf 84' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_26' title='bbox 528 314 584 351; x_wconf 80' lang='deu-frak' dir='ltr'>dich</span> <span class='ocrx_word' id='word_1_27' title='bbox 601 311 701 351; x_wconf 66' lang='deu-frak' dir='ltr'>Bezug</span> <span class='ocrx_word' id='word_1_28' title='bbox 718 311 808 351; x_wconf 77' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_29' title='bbox 823 321 878 350; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_30' title='bbox 901 326 959 351; x_wconf 86' lang='deu-frak' dir='ltr'>wo-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 202 370 959 415; baseline -0.003 -4"><span class='ocrx_word' id='word_1_31' title='bbox 202 370 318 414; x_wconf 64' lang='deu-frak' dir='ltr'>isonich</span> <span class='ocrx_word' id='word_1_32' title='bbox 334 379 397 415; x_wconf 77' lang='deu-frak' dir='ltr'>;viei</span> <span class='ocrx_word' id='word_1_33' title='bbox 421 374 518 408; x_wconf 68' lang='deu-frak' dir='ltr'>Gutes</span> <span class='ocrx_word' id='word_1_34' title='bbox 543 370 721 411; x_wconf 71' lang='deu-frak' dir='ltr'>voraussehe.</span> <span class='ocrx_word' id='word_1_35' title='bbox 771 372 846 406; x_wconf 81' lang='deu-frak' dir='ltr'>Nun</span> <span class='ocrx_word' id='word_1_36' title='bbox 875 378 959 409; x_wconf 72' lang='deu-frak' dir='ltr'>danke</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 203 431 958 474; baseline -0.005 -6"><span class='ocrx_word' id='word_1_37' title='bbox 203 439 240 474; x_wconf 83' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_38' title='bbox 260 439 328 474; x_wconf 63' lang='deu-frak' dir='ltr'>dirz,«</span> <span class='ocrx_word' id='word_1_39' title='bbox 346 434 399 470; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_40' title='bbox 422 437 457 464; x_wconf 79' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_41' title='bbox 475 433 542 469; x_wconf 87' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_42' title='bbox 557 431 707 468; x_wconf 81' lang='deu-frak' dir='ltr'>freundlich</span> <span class='ocrx_word' id='word_1_43' title='bbox 724 432 859 471; x_wconf 72' lang='deu-frak' dir='ltr'>angehört</span> <span class='ocrx_word' id='word_1_44' title='bbox 879 433 958 472; x_wconf 78' lang='deu-frak' dir='ltr'>hast;</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 202 489 958 534; baseline -0.004 -8"><span class='ocrx_word' id='word_1_45' title='bbox 202 497 245 534; x_wconf 69' lang='deu-frak' dir='ltr'>itzt</span> <span class='ocrx_word' id='word_1_46' title='bbox 262 489 345 533; x_wconf 74' lang='deu-frak' dir='ltr'>sprich</span> <span class='ocrx_word' id='word_1_47' title='bbox 376 493 440 525; x_wconf 81' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_48' title='bbox 466 492 531 530; x_wconf 84' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_49' title='bbox 550 492 619 530; x_wconf 76' lang='deu-frak' dir='ltr'>recht</span> <span class='ocrx_word' id='word_1_50' title='bbox 633 491 691 532; x_wconf 75' lang='deu-frak' dir='ltr'>feey</span> <span class='ocrx_word' id='word_1_51' title='bbox 707 494 762 524; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_52' title='bbox 781 491 958 530; x_wconf 76' lang='deu-frak' dir='ltr'>umständlich</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 202 553 958 596; baseline -0.001 -10"><span class='ocrx_word' id='word_1_53' title='bbox 202 557 259 588; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_54' title='bbox 277 556 338 594; x_wconf 86' lang='deu-frak' dir='ltr'>sage</span> <span class='ocrx_word' id='word_1_55' title='bbox 359 557 414 587; x_wconf 83' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_56' title='bbox 435 555 502 587; x_wconf 75' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_57' title='bbox 527 559 589 587; x_wconf 71' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_58' title='bbox 616 557 652 586; x_wconf 87' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_59' title='bbox 668 561 701 595; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_60' title='bbox 726 554 805 593; x_wconf 88' lang='deu-frak' dir='ltr'>sagen</span> <span class='ocrx_word' id='word_1_61' title='bbox 821 553 897 596; x_wconf 76' lang='deu-frak' dir='ltr'>hast,</span> <span class='ocrx_word' id='word_1_62' title='bbox 920 553 958 592; x_wconf 87' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 202 614 959 656; baseline -0.004 -8"><span class='ocrx_word' id='word_1_63' title='bbox 202 617 259 649; x_wconf 84' lang='deu-frak' dir='ltr'>will</span> <span class='ocrx_word' id='word_1_64' title='bbox 274 616 337 655; x_wconf 81' lang='deu-frak' dir='ltr'>sdich</span> <span class='ocrx_word' id='word_1_65' title='bbox 359 617 431 656; x_wconf 84' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_66' title='bbox 459 616 661 654; x_wconf 74' lang='deu-frak' dir='ltr'>unterbrechen.</span> <span class='ocrx_word' id='word_1_67' title='bbox 957 614 959 618; x_wconf 70' lang='deu-frak' dir='ltr'>&quot;</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 195 690 960 1426">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 196 735 959 1421">
     <span class='ocr_line' id='line_1_11' title="bbox 263 735 956 776; baseline -0.004 -6"><span class='ocrx_word' id='word_1_68' title='bbox 263 736 354 776; x_wconf 73' lang='deu-frak' dir='ltr'>Recht</span> <span class='ocrx_word' id='word_1_69' title='bbox 373 741 441 776; x_wconf 81' lang='deu-frak' dir='ltr'>gut,</span> <span class='ocrx_word' id='word_1_70' title='bbox 469 736 590 774; x_wconf 71' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_71' title='bbox 607 735 770 776; x_wconf 74' lang='deu-frak' dir='ltr'>Charlotte:</span> <span class='ocrx_word' id='word_1_72' title='bbox 796 735 821 774; x_wconf 82' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_73' title='bbox 844 735 902 767; x_wconf 80' lang='deu-frak' dir='ltr'>will</span> <span class='ocrx_word' id='word_1_74' title='bbox 917 735 956 773; x_wconf 83' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 199 793 959 840; baseline -0.005 -13"><span class='ocrx_word' id='word_1_75' title='bbox 199 797 289 835; x_wconf 76' lang='deu-frak' dir='ltr'>gleich-.</span> <span class='ocrx_word' id='word_1_76' title='bbox 304 797 359 840; x_wconf 68' lang='deu-frak' dir='ltr'>znit</span> <span class='ocrx_word' id='word_1_77' title='bbox 374 797 450 827; x_wconf 74' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_78' title='bbox 466 795 644 833; x_wconf 83' lang='deu-frak' dir='ltr'>allgemeinen</span> <span class='ocrx_word' id='word_1_79' title='bbox 661 794 840 832; x_wconf 75' lang='deu-frak' dir='ltr'>Bemerkung</span> <span class='ocrx_word' id='word_1_80' title='bbox 859 793 959 830; x_wconf 85' lang='deu-frak' dir='ltr'>anfan-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 199 847 958 893; baseline -0.007 -9"><span class='ocrx_word' id='word_1_81' title='bbox 199 860 262 893; x_wconf 58' lang='deu-frak' dir='ltr'>gen;</span> <span class='ocrx_word' id='word_1_82' title='bbox 290 852 781 889; x_wconf 68' lang='deu-frak' dir='ltr'>»Die1-—Manncr-denken«mehe</span> <span class='ocrx_word' id='word_1_83' title='bbox 819 847 876 884; x_wconf 73' lang='deu-frak' dir='ltr'>auf-«</span> <span class='ocrx_word' id='word_1_84' title='bbox 903 852 958 879; x_wconf 65' lang='deu-frak' dir='ltr'>das</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 198 903 956 958; baseline -0.007 -15"><span class='ocrx_word' id='word_1_85' title='bbox 198 910 347 958; x_wconf 66' lang='deu-frak' dir='ltr'>Einzelne-,</span> <span class='ocrx_word' id='word_1_86' title='bbox 389 903 793 945; x_wconf 33' lang='deu-frak' dir='ltr'>auf-das’-G«egenmärtige,</span> <span class='ocrx_word' id='word_1_87' title='bbox 823 909 880 939; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_88' title='bbox 903 910 956 939; x_wconf 74' lang='deu-frak' dir='ltr'>das</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 198 965 956 1007; baseline -0.008 -5"><span class='ocrx_word' id='word_1_89' title='bbox 198 968 377 1006; x_wconf 77' lang='deu-frak' dir='ltr'>mit·Recht,</span> <span class='ocrx_word' id='word_1_90' title='bbox 408 967 472 998; x_wconf 84' lang='deu-frak' dir='ltr'>well</span> <span class='ocrx_word' id='word_1_91' title='bbox 488 967 521 1005; x_wconf 82' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_92' title='bbox 536 972 568 1005; x_wconf 75' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_93' title='bbox 586 965 675 1004; x_wconf 78' lang='deu-frak' dir='ltr'>thun,</span> <span class='ocrx_word' id='word_1_94' title='bbox 705 974 737 1007; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_95' title='bbox 755 967 855 1000; x_wconf 77' lang='deu-frak' dir='ltr'>wirken</span> <span class='ocrx_word' id='word_1_96' title='bbox 879 967 956 1000; x_wconf 83' lang='deu-frak' dir='ltr'>beru-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 197 1023 955 1068; baseline 0.001 -10"><span class='ocrx_word' id='word_1_97' title='bbox 197 1030 243 1068; x_wconf 72' lang='deu-frak' dir='ltr'>fen</span> <span class='ocrx_word' id='word_1_98' title='bbox 266 1030 340 1068; x_wconf 78' lang='deu-frak' dir='ltr'>sind;</span> <span class='ocrx_word' id='word_1_99' title='bbox 372 1026 415 1058; x_wconf 76' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_100' title='bbox 436 1023 550 1057; x_wconf 81' lang='deu-frak' dir='ltr'>Weiber</span> <span class='ocrx_word' id='word_1_101' title='bbox 572 1025 707 1066; x_wconf 81' lang='deu-frak' dir='ltr'>hingegen</span> <span class='ocrx_word' id='word_1_102' title='bbox 730 1026 815 1067; x_wconf 73' lang='deu-frak' dir='ltr'>mehr«</span> <span class='ocrx_word' id='word_1_103' title='bbox 830 1028 882 1066; x_wconf 85' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_104' title='bbox 901 1031 955 1059; x_wconf 70' lang='deu-frak' dir='ltr'>das</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 197 1084 956 1128; baseline -0.001 -8"><span class='ocrx_word' id='word_1_105' title='bbox 197 1093 260 1120; x_wconf 77' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_106' title='bbox 275 1089 331 1118; x_wconf 46' lang='deu-frak' dir='ltr'>Eins</span> <span class='ocrx_word' id='word_1_107' title='bbox 357 1084 444 1118; x_wconf 76' lang='deu-frak' dir='ltr'>Leben</span> <span class='ocrx_word' id='word_1_108' title='bbox 465 1085 731 1128; x_wconf 71' lang='deu-frak' dir='ltr'>zusammenhänge,</span> <span class='ocrx_word' id='word_1_109' title='bbox 761 1090 817 1119; x_wconf 89' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_110' title='bbox 834 1090 887 1119; x_wconf 68' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_111' title='bbox 902 1089 956 1119; x_wconf 80' lang='deu-frak' dir='ltr'>mit</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 197 1143 953 1186; baseline -0.003 -7"><span class='ocrx_word' id='word_1_112' title='bbox 197 1148 323 1186; x_wconf 83' lang='deu-frak' dir='ltr'>gleichem</span> <span class='ocrx_word' id='word_1_113' title='bbox 359 1143 479 1183; x_wconf 74' lang='deu-frak' dir='ltr'>Rechte,</span> <span class='ocrx_word' id='word_1_114' title='bbox 522 1147 586 1177; x_wconf 83' lang='deu-frak' dir='ltr'>weil</span> <span class='ocrx_word' id='word_1_115' title='bbox 619 1146 663 1186; x_wconf 76' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_116' title='bbox 685 1144 852 1184; x_wconf 76' lang='deu-frak' dir='ltr'>Schicksal,</span> <span class='ocrx_word' id='word_1_117' title='bbox 900 1149 953 1178; x_wconf 71' lang='deu-frak' dir='ltr'>das</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 198 1195 953 1245; baseline -0.007 -6"><span class='ocrx_word' id='word_1_118' title='bbox 198 1206 340 1244; x_wconf 81' lang='deu-frak' dir='ltr'>Schicksal</span> <span class='ocrx_word' id='word_1_119' title='bbox 354 1195 598 1245; x_wconf 68' lang='deu-frak' dir='ltr'>ihrer-Familien,</span> <span class='ocrx_word' id='word_1_120' title='bbox 621 1213 658 1236; x_wconf 88' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_121' title='bbox 674 1206 760 1241; x_wconf 79' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_122' title='bbox 776 1204 953 1244; x_wconf 74' lang='deu-frak' dir='ltr'>Zusammen-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 197 1252 952 1312; baseline -0.004 -15"><span class='ocrx_word' id='word_1_123' title='bbox 197 1267 272 1306; x_wconf 75' lang='deu-frak' dir='ltr'>hang</span> <span class='ocrx_word' id='word_1_124' title='bbox 293 1263 424 1305; x_wconf 75' lang='deu-frak' dir='ltr'>geknüpft</span> <span class='ocrx_word' id='word_1_125' title='bbox 441 1263 489 1302; x_wconf 81' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_126' title='bbox 509 1267 566 1312; x_wconf 79' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_127' title='bbox 586 1263 651 1302; x_wconf 85' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_128' title='bbox 673 1267 772 1303; x_wconf 79' lang='deu-frak' dir='ltr'>gerade</span> <span class='ocrx_word' id='word_1_129' title='bbox 792 1263 878 1309; x_wconf 69' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_130' title='bbox 899 1252 952 1300; x_wconf 77' lang='deu-frak' dir='ltr'>Zu-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 196 1319 951 1365; baseline -0.005 -8"><span class='ocrx_word' id='word_1_131' title='bbox 196 1324 463 1365; x_wconf 76' lang='deu-frak' dir='ltr'>sammenhangende</span> <span class='ocrx_word' id='word_1_132' title='bbox 494 1330 551 1354; x_wconf 84' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_133' title='bbox 579 1322 664 1360; x_wconf 80' lang='deu-frak' dir='ltr'>ihnen</span> <span class='ocrx_word' id='word_1_134' title='bbox 696 1319 834 1362; x_wconf 77' lang='deu-frak' dir='ltr'>gefordert</span> <span class='ocrx_word' id='word_1_135' title='bbox 869 1323 951 1355; x_wconf 79' lang='deu-frak' dir='ltr'>wird.</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 196 1381 952 1421; baseline -0.009 -5"><span class='ocrx_word' id='word_1_136' title='bbox 196 1382 252 1421; x_wconf 76' lang='deu-frak' dir='ltr'>Laß</span> <span class='ocrx_word' id='word_1_137' title='bbox 278 1388 335 1415; x_wconf 70' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_138' title='bbox 367 1387 511 1421; x_wconf 78' lang='deu-frak' dir='ltr'>deswegen</span> <span class='ocrx_word' id='word_1_139' title='bbox 533 1382 616 1414; x_wconf 77' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_140' title='bbox 635 1381 717 1413; x_wconf 75' lang='deu-frak' dir='ltr'>Blick</span> <span class='ocrx_word' id='word_1_141' title='bbox 739 1382 792 1418; x_wconf 84' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_142' title='bbox 810 1381 952 1417; x_wconf 77' lang='deu-frak' dir='ltr'>unser-ge-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
