<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0020.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 589 58 629 93">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 589 59 629 92">
     <span class='ocr_line' id='line_1_1' title="bbox 589 59 629 92; baseline 0 -5"><span class='ocrx_word' id='word_1_1' title='bbox 589 59 629 92; x_wconf 70' lang='deu-frak' dir='ltr'>13</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 196 123 992 1455">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 220 135 986 420">
     <span class='ocr_line' id='line_1_2' title="bbox 223 135 986 189; baseline -0.001 -19"><span class='ocrx_word' id='word_1_2' title='bbox 223 142 431 182; x_wconf 55' lang='deu-frak' dir='ltr'>gewinnng</span> <span class='ocrx_word' id='word_1_3' title='bbox 445 135 520 174; x_wconf 73' lang='deu-frak' dir='ltr'>»auf</span> <span class='ocrx_word' id='word_1_4' title='bbox 553 137 656 189; x_wconf 61' lang='deu-frak' dir='ltr'>unser««</span> <span class='ocrx_word' id='word_1_5' title='bbox 669 140 861 177; x_wconf 75' lang='deu-frak' dir='ltr'>vergangenes</span> <span class='ocrx_word' id='word_1_6' title='bbox 880 149 883 152; x_wconf 85' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_7' title='bbox 901 136 986 170; x_wconf 82' lang='deu-frak' dir='ltr'>Leben</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 222 187 986 240; baseline -0.004 -8"><span class='ocrx_word' id='word_1_8' title='bbox 222 202 347 240; x_wconf 79' lang='deu-frak' dir='ltr'>werfen,</span> <span class='ocrx_word' id='word_1_9' title='bbox 378 203 441 233; x_wconf 81' lang='deu-frak' dir='ltr'>und-</span> <span class='ocrx_word' id='word_1_10' title='bbox 457 201 493 228; x_wconf 86' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_11' title='bbox 522 198 600 232; x_wconf 70' lang='deu-frak' dir='ltr'>wirft</span> <span class='ocrx_word' id='word_1_12' title='bbox 624 200 688 230; x_wconf 80' lang='deu-frak' dir='ltr'>mir-</span> <span class='ocrx_word' id='word_1_13' title='bbox 706 198 906 238; x_wconf 79' lang='deu-frak' dir='ltr'>eingestehen,.</span> <span class='ocrx_word' id='word_1_14' title='bbox 933 187 986 236; x_wconf 66' lang='deu-frak' dir='ltr'>dtiß</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 222 249 986 300; baseline 0 -9"><span class='ocrx_word' id='word_1_15' title='bbox 222 261 442 298; x_wconf 72' lang='deu-frak' dir='ltr'>dieVekusnng</span> <span class='ocrx_word' id='word_1_16' title='bbox 466 259 515 287; x_wconf 71' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_17' title='bbox 539 254 749 293; x_wconf 73' lang='deu-frak' dir='ltr'>Hauptmanns</span> <span class='ocrx_word' id='word_1_18' title='bbox 774 260 847 297; x_wconf 82' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_19' title='bbox 858 259 896 298; x_wconf 63' lang='deu-frak' dir='ltr'>&quot;so</span> <span class='ocrx_word' id='word_1_20' title='bbox 915 249 986 300; x_wconf 63' lang='deu-frak' dir='ltr'>gnnz</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 220 314 986 359; baseline 0 -7"><span class='ocrx_word' id='word_1_21' title='bbox 220 320 276 354; x_wconf 86' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_22' title='bbox 295 320 393 358; x_wconf 85' lang='deu-frak' dir='ltr'>unsern</span> <span class='ocrx_word' id='word_1_23' title='bbox 409 314 577 353; x_wconf 59' lang='deu-frak' dir='ltr'>Vorfälzenj</span> <span class='ocrx_word' id='word_1_24' title='bbox 601 318 702 355; x_wconf 78' lang='deu-frak' dir='ltr'>unsern</span> <span class='ocrx_word' id='word_1_25' title='bbox 724 319 842 358; x_wconf 73' lang='deu-frak' dir='ltr'>Platten</span> <span class='ocrx_word' id='word_1_26' title='bbox 850 341 860 358; x_wconf 87' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_27' title='bbox 885 320 986 359; x_wconf 78' lang='deu-frak' dir='ltr'>unsern</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 220 376 718 420; baseline -0.004 -8"><span class='ocrx_word' id='word_1_28' title='bbox 220 379 437 416; x_wconf 76' lang='deu-frak' dir='ltr'>Einrichtungen</span> <span class='ocrx_word' id='word_1_29' title='bbox 459 376 718 420; x_wconf 64' lang='deu-frak' dir='ltr'>zusainmentriffr.»</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 198 495 983 1445">
     <span class='ocr_line' id='line_1_7' title="bbox 279 495 983 538; baseline 0.001 -8"><span class='ocrx_word' id='word_1_30' title='bbox 279 495 359 536; x_wconf 83' lang='deu-frak' dir='ltr'>Mag</span> <span class='ocrx_word' id='word_1_31' title='bbox 394 497 432 537; x_wconf 82' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_32' title='bbox 462 497 525 536; x_wconf 83' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_33' title='bbox 556 498 583 536; x_wconf 86' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_34' title='bbox 613 506 681 537; x_wconf 81' lang='deu-frak' dir='ltr'>gern</span> <span class='ocrx_word' id='word_1_35' title='bbox 718 499 828 537; x_wconf 76' lang='deu-frak' dir='ltr'>unserer</span> <span class='ocrx_word' id='word_1_36' title='bbox 857 498 983 538; x_wconf 78' lang='deu-frak' dir='ltr'>frühsten</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 212 558 983 600; baseline 0.004 -8"><span class='ocrx_word' id='word_1_37' title='bbox 212 558 405 600; x_wconf 69' lang='deu-frak' dir='ltr'>Verhältnisse</span> <span class='ocrx_word' id='word_1_38' title='bbox 432 560 592 600; x_wconf 78' lang='deu-frak' dir='ltr'>gedenken.!·</span> <span class='ocrx_word' id='word_1_39' title='bbox 615 559 681 594; x_wconf 81' lang='deu-frak' dir='ltr'>Wir</span> <span class='ocrx_word' id='word_1_40' title='bbox 711 561 812 595; x_wconf 75' lang='deu-frak' dir='ltr'>lichten</span> <span class='ocrx_word' id='word_1_41' title='bbox 851 563 983 595; x_wconf 78' lang='deu-frak' dir='ltr'>einander</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 213 621 983 664; baseline 0.004 -12"><span class='ocrx_word' id='word_1_42' title='bbox 213 622 260 653; x_wconf 71' lang='deu-frak' dir='ltr'>ais</span> <span class='ocrx_word' id='word_1_43' title='bbox 293 622 379 661; x_wconf 83' lang='deu-frak' dir='ltr'>junge</span> <span class='ocrx_word' id='word_1_44' title='bbox 407 621 488 655; x_wconf 79' lang='deu-frak' dir='ltr'>Leute</span> <span class='ocrx_word' id='word_1_45' title='bbox 517 623 588 659; x_wconf 81' lang='deu-frak' dir='ltr'>recht</span> <span class='ocrx_word' id='word_1_46' title='bbox 617 622 749 664; x_wconf 75' lang='deu-frak' dir='ltr'>herzlich;</span> <span class='ocrx_word' id='word_1_47' title='bbox 783 624 983 656; x_wconf 69' lang='deu-frak' dir='ltr'>wir-wurden</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 211 684 981 722; baseline 0.003 -8"><span class='ocrx_word' id='word_1_48' title='bbox 211 687 360 721; x_wconf 79' lang='deu-frak' dir='ltr'>getrennt:</span> <span class='ocrx_word' id='word_1_49' title='bbox 392 685 427 715; x_wconf 87' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_50' title='bbox 446 692 501 715; x_wconf 87' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_51' title='bbox 529 685 604 721; x_wconf 72' lang='deu-frak' dir='ltr'>mirs,</span> <span class='ocrx_word' id='word_1_52' title='bbox 636 684 701 717; x_wconf 71' lang='deu-frak' dir='ltr'>weil</span> <span class='ocrx_word' id='word_1_53' title='bbox 722 684 981 722; x_wconf 62' lang='deu-frak' dir='ltr'>deinVateyxaus</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 211 743 980 785; baseline 0.001 -10"><span class='ocrx_word' id='word_1_54' title='bbox 211 745 257 776; x_wconf 88' lang='deu-frak' dir='ltr'>nie</span> <span class='ocrx_word' id='word_1_55' title='bbox 278 752 311 785; x_wconf 71' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_56' title='bbox 336 744 503 784; x_wconf 76' lang='deu-frak' dir='ltr'>sättigendcr</span> <span class='ocrx_word' id='word_1_57' title='bbox 516 743 730 783; x_wconf 66' lang='deu-frak' dir='ltr'>Begierde-des</span> <span class='ocrx_word' id='word_1_58' title='bbox 747 743 980 784; x_wconf 71' lang='deu-frak' dir='ltr'>Besitzes-,-2.drch</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 209 803 979 845; baseline 0 -10"><span class='ocrx_word' id='word_1_59' title='bbox 209 805 271 836; x_wconf 82' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_60' title='bbox 292 805 368 837; x_wconf 83' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_61' title='bbox 399 804 519 845; x_wconf 72' lang='deu-frak' dir='ltr'>ziemlich</span> <span class='ocrx_word' id='word_1_62' title='bbox 542 803 780 843; x_wconf 61' lang='deu-frak' dir='ltr'>älteren-reichen</span> <span class='ocrx_word' id='word_1_63' title='bbox 809 804 979 841; x_wconf 67' lang='deu-frak' dir='ltr'>Feuers-ver-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 208 860 976 900; baseline 0.003 -8"><span class='ocrx_word' id='word_1_64' title='bbox 208 860 302 898; x_wconf 80' lang='deu-frak' dir='ltr'>band-;</span> <span class='ocrx_word' id='word_1_65' title='bbox 334 863 373 897; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_66' title='bbox 400 870 469 893; x_wconf 77' lang='deu-frak' dir='ltr'>vvnk</span> <span class='ocrx_word' id='word_1_67' title='bbox 487 864 550 897; x_wconf 72' lang='deu-frak' dir='ltr'>dirs,</span> <span class='ocrx_word' id='word_1_68' title='bbox 570 864 646 899; x_wconf 69' lang='deu-frak' dir='ltr'>weit</span> <span class='ocrx_word' id='word_1_69' title='bbox 663 864 722 899; x_wconf 74' lang='deu-frak' dir='ltr'>ich-,</span> <span class='ocrx_word' id='word_1_70' title='bbox 748 861 825 900; x_wconf 70' lang='deu-frak' dir='ltr'>sehne</span> <span class='ocrx_word' id='word_1_71' title='bbox 847 862 976 899; x_wconf 74' lang='deu-frak' dir='ltr'>sonderli-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 207 917 976 962; baseline 0.003 -9"><span class='ocrx_word' id='word_1_72' title='bbox 207 919 250 959; x_wconf 86' lang='deu-frak' dir='ltr'>che</span> <span class='ocrx_word' id='word_1_73' title='bbox 266 918 445 959; x_wconf 73' lang='deu-frak' dir='ltr'>Aussichten,</span> <span class='ocrx_word' id='word_1_74' title='bbox 468 919 558 950; x_wconf 90' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_75' title='bbox 573 917 814 957; x_wconf 73' lang='deu-frak' dir='ltr'>wohlhabenden,</span> <span class='ocrx_word' id='word_1_76' title='bbox 838 920 919 958; x_wconf 80' lang='deu-frak' dir='ltr'>nicht«</span> <span class='ocrx_word' id='word_1_77' title='bbox 932 930 976 962; x_wconf 81' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 208 976 976 1020; baseline -0.008 -6"><span class='ocrx_word' id='word_1_78' title='bbox 208 982 309 1015; x_wconf 84' lang='deu-frak' dir='ltr'>liebten</span> <span class='ocrx_word' id='word_1_79' title='bbox 327 979 394 1013; x_wconf 78' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_80' title='bbox 416 978 545 1020; x_wconf 79' lang='deu-frak' dir='ltr'>geehrten</span> <span class='ocrx_word' id='word_1_81' title='bbox 570 976 688 1010; x_wconf 82' lang='deu-frak' dir='ltr'>Manne</span> <span class='ocrx_word' id='word_1_82' title='bbox 709 980 800 1011; x_wconf 83' lang='deu-frak' dir='ltr'>meine</span> <span class='ocrx_word' id='word_1_83' title='bbox 815 977 976 1019; x_wconf 67' lang='deu-frak' dir='ltr'>Hand-rei-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 206 1039 974 1083; baseline -0.009 -6"><span class='ocrx_word' id='word_1_84' title='bbox 206 1044 270 1083; x_wconf 82' lang='deu-frak' dir='ltr'>chen</span> <span class='ocrx_word' id='word_1_85' title='bbox 300 1043 406 1081; x_wconf 82' lang='deu-frak' dir='ltr'>mußte.</span> <span class='ocrx_word' id='word_1_86' title='bbox 451 1039 518 1074; x_wconf 81' lang='deu-frak' dir='ltr'>Wir</span> <span class='ocrx_word' id='word_1_87' title='bbox 538 1039 788 1074; x_wconf 82' lang='deu-frak' dir='ltr'>wurden.wieder</span> <span class='ocrx_word' id='word_1_88' title='bbox 811 1040 894 1082; x_wconf 70' lang='deu-frak' dir='ltr'>srenz</span> <span class='ocrx_word' id='word_1_89' title='bbox 937 1046 974 1077; x_wconf 75' lang='deu-frak' dir='ltr'>du</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 203 1099 972 1145; baseline 0 -9"><span class='ocrx_word' id='word_1_90' title='bbox 203 1103 304 1145; x_wconf 76' lang='deu-frak' dir='ltr'>früher</span> <span class='ocrx_word' id='word_1_91' title='bbox 310 1125 320 1142; x_wconf 88' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_92' title='bbox 351 1105 445 1137; x_wconf 82' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_93' title='bbox 466 1104 522 1141; x_wconf 88' lang='deu-frak' dir='ltr'>dich</span> <span class='ocrx_word' id='word_1_94' title='bbox 539 1102 600 1134; x_wconf 88' lang='deu-frak' dir='ltr'>dein</span> <span class='ocrx_word' id='word_1_95' title='bbox 618 1099 800 1138; x_wconf 79' lang='deu-frak' dir='ltr'>Mütterchen</span> <span class='ocrx_word' id='word_1_96' title='bbox 818 1103 859 1133; x_wconf 86' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_97' title='bbox 873 1102 972 1144; x_wconf 70' lang='deu-frak' dir='ltr'>Besitz</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 205 1161 971 1204; baseline 0.001 -7"><span class='ocrx_word' id='word_1_98' title='bbox 205 1166 283 1197; x_wconf 67' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_99' title='bbox 305 1165 409 1204; x_wconf 79' lang='deu-frak' dir='ltr'>großen</span> <span class='ocrx_word' id='word_1_100' title='bbox 429 1163 607 1203; x_wconf 73' lang='deu-frak' dir='ltr'>Vermögens</span> <span class='ocrx_word' id='word_1_101' title='bbox 623 1161 694 1199; x_wconf 81' lang='deu-frak' dir='ltr'>ließ.;</span> <span class='ocrx_word' id='word_1_102' title='bbox 718 1161 758 1200; x_wconf 82' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_103' title='bbox 785 1162 885 1203; x_wconf 70' lang='deu-frak' dir='ltr'>später-,</span> <span class='ocrx_word' id='word_1_104' title='bbox 904 1164 971 1198; x_wconf 88' lang='deu-frak' dir='ltr'>eben</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 201 1212 969 1266; baseline 0.004 -10"><span class='ocrx_word' id='word_1_105' title='bbox 201 1231 235 1266; x_wconf 75' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_106' title='bbox 262 1227 309 1257; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_107' title='bbox 332 1212 415 1263; x_wconf 64' lang='deu-frak' dir='ltr'>Zeit,</span> <span class='ocrx_word' id='word_1_108' title='bbox 447 1227 481 1256; x_wconf 81' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_109' title='bbox 502 1227 544 1256; x_wconf 68' lang='deu-frak' dir='ltr'>»du</span> <span class='ocrx_word' id='word_1_110' title='bbox 568 1231 624 1258; x_wconf 85' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_111' title='bbox 644 1219 761 1260; x_wconf 60' lang='deu-frak' dir='ltr'>Reisen</span> <span class='ocrx_word' id='word_1_112' title='bbox 778 1224 969 1266; x_wconf 78' lang='deu-frak' dir='ltr'>ziirückkamst«.</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 202 1281 969 1324; baseline 0.003 -7"><span class='ocrx_word' id='word_1_113' title='bbox 202 1284 256 1318; x_wconf 84' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_114' title='bbox 277 1285 381 1323; x_wconf 78' lang='deu-frak' dir='ltr'>fanden</span> <span class='ocrx_word' id='word_1_115' title='bbox 403 1286 457 1317; x_wconf 83' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_116' title='bbox 475 1288 532 1317; x_wconf 70' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_117' title='bbox 548 1284 664 1318; x_wconf 82' lang='deu-frak' dir='ltr'>wieder.:</span> <span class='ocrx_word' id='word_1_118' title='bbox 704 1281 771 1316; x_wconf 82' lang='deu-frak' dir='ltr'>Wir</span> <span class='ocrx_word' id='word_1_119' title='bbox 787 1286 969 1324; x_wconf 63' lang='deu-frak' dir='ltr'>seeutenuns</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 200 1343 969 1386; baseline 0.007 -11"><span class='ocrx_word' id='word_1_120' title='bbox 200 1346 248 1378; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_121' title='bbox 270 1345 469 1385; x_wconf 81' lang='deu-frak' dir='ltr'>Erinnerung,</span> <span class='ocrx_word' id='word_1_122' title='bbox 499 1346 553 1378; x_wconf 86' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_123' title='bbox 579 1343 682 1376; x_wconf 83' lang='deu-frak' dir='ltr'>liebten</span> <span class='ocrx_word' id='word_1_124' title='bbox 707 1345 750 1378; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_125' title='bbox 776 1345 969 1386; x_wconf 70' lang='deu-frak' dir='ltr'>Erinnerung;</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 198 1396 965 1445; baseline 0.007 -12"><span class='ocrx_word' id='word_1_126' title='bbox 198 1396 255 1434; x_wconf 77' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_127' title='bbox 276 1406 398 1439; x_wconf 73' lang='deu-frak' dir='ltr'>konnten</span> <span class='ocrx_word' id='word_1_128' title='bbox 424 1407 565 1445; x_wconf 74' lang='deu-frak' dir='ltr'>ungestört</span> <span class='ocrx_word' id='word_1_129' title='bbox 596 1405 756 1445; x_wconf 70' lang='deu-frak' dir='ltr'>zusammen</span> <span class='ocrx_word' id='word_1_130' title='bbox 779 1407 883 1440; x_wconf 75' lang='deu-frak' dir='ltr'>ieben.&quot;</span> <span class='ocrx_word' id='word_1_131' title='bbox 910 1407 965 1439; x_wconf 71' lang='deu-frak' dir='ltr'>Di-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
