<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0021.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 186 56 975 1532">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 190 59 966 1519">
     <span class='ocr_line' id='line_1_1' title="bbox 578 59 687 124; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 578 59 687 124; x_wconf 0' lang='deu-frak'></span>
     </span>
     <span class='ocr_line' id='line_1_2' title="bbox 568 150 615 185; baseline 0 -31"><span class='ocrx_word' id='word_1_2' title='bbox 568 150 615 185; x_wconf 54' lang='deu-frak' dir='ltr'>«</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 216 232 966 278; baseline -0.001 -13"><span class='ocrx_word' id='word_1_3' title='bbox 216 236 326 275; x_wconf 78' lang='deu-frak' dir='ltr'>drangst</span> <span class='ocrx_word' id='word_1_4' title='bbox 347 235 401 273; x_wconf 81' lang='deu-frak' dir='ltr'>ajuf</span> <span class='ocrx_word' id='word_1_5' title='bbox 414 236 473 267; x_wconf 87' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_6' title='bbox 488 232 688 278; x_wconf 57' lang='deu-frak' dir='ltr'>VekbindunN</span> <span class='ocrx_word' id='word_1_7' title='bbox 711 232 750 269; x_wconf 83' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_8' title='bbox 772 233 966 270; x_wconf 74' lang='deu-frak' dir='ltr'>willigtenlcht</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 213 288 965 333; baseline -0.005 -7"><span class='ocrx_word' id='word_1_9' title='bbox 213 294 315 333; x_wconf 76' lang='deu-frak' dir='ltr'>gleich:</span> <span class='ocrx_word' id='word_1_10' title='bbox 335 297 417 326; x_wconf 67' lang='deu-frak' dir='ltr'>sdenn</span> <span class='ocrx_word' id='word_1_11' title='bbox 440 298 474 325; x_wconf 81' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_12' title='bbox 496 288 725 331; x_wconf 62' lang='deu-frak' dir='ltr'>wie-ohngefähr</span> <span class='ocrx_word' id='word_1_13' title='bbox 746 299 802 323; x_wconf 75' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_14' title='bbox 825 288 965 328; x_wconf 83' lang='deu-frak' dir='ltr'>denselben</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 210 344 965 392; baseline -0.008 -6"><span class='ocrx_word' id='word_1_15' title='bbox 210 353 327 392; x_wconf 78' lang='deu-frak' dir='ltr'>Jahren</span> <span class='ocrx_word' id='word_1_16' title='bbox 351 354 424 392; x_wconf 84' lang='deu-frak' dir='ltr'>sind,</span> <span class='ocrx_word' id='word_1_17' title='bbox 457 353 483 391; x_wconf 84' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_18' title='bbox 507 350 609 386; x_wconf 74' lang='deu-frak' dir='ltr'>hinith</span> <span class='ocrx_word' id='word_1_19' title='bbox 626 344 676 379; x_wconf 73' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_20' title='bbox 698 346 774 385; x_wconf 76' lang='deu-frak' dir='ltr'>Frau</span> <span class='ocrx_word' id='word_1_21' title='bbox 798 350 874 391; x_wconf 84' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_22' title='bbox 896 350 965 381; x_wconf 73' lang='deu-frak' dir='ltr'>alter</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 210 406 965 451; baseline -0.007 -7"><span class='ocrx_word' id='word_1_23' title='bbox 210 415 374 451; x_wconf 75' lang='deu-frak' dir='ltr'>geworden,</span> <span class='ocrx_word' id='word_1_24' title='bbox 398 414 434 443; x_wconf 87' lang='deu-frak' dir='ltr'>dn</span> <span class='ocrx_word' id='word_1_25' title='bbox 452 409 584 449; x_wconf 52' lang='deu-frak' dir='ltr'>nicht-als</span> <span class='ocrx_word' id='word_1_26' title='bbox 601 407 713 439; x_wconf 77' lang='deu-frak' dir='ltr'>Mann.</span> <span class='ocrx_word' id='word_1_27' title='bbox 757 406 965 447; x_wconf 48' lang='deu-frak' dir='ltr'>Zuletzt-wollte</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 210 465 964 509; baseline -0.009 -6"><span class='ocrx_word' id='word_1_28' title='bbox 210 472 247 509; x_wconf 78' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_29' title='bbox 274 467 328 503; x_wconf 81' lang='deu-frak' dir='ltr'>dir«</span> <span class='ocrx_word' id='word_1_30' title='bbox 340 471 412 507; x_wconf 85' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_31' title='bbox 443 470 572 508; x_wconf 78' lang='deu-frak' dir='ltr'>versagen</span> <span class='ocrx_word' id='word_1_32' title='bbox 579 488 589 505; x_wconf 93' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_33' title='bbox 602 471 674 499; x_wconf 73' lang='deu-frak' dir='ltr'>slvas</span> <span class='ocrx_word' id='word_1_34' title='bbox 688 469 724 498; x_wconf 82' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_35' title='bbox 741 465 788 504; x_wconf 78' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_36' title='bbox 803 468 866 499; x_wconf 81' lang='deu-frak' dir='ltr'>dein</span> <span class='ocrx_word' id='word_1_37' title='bbox 883 468 964 507; x_wconf 71' lang='deu-frak' dir='ltr'>einzi-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 208 525 962 568; baseline -0.001 -9"><span class='ocrx_word' id='word_1_38' title='bbox 208 533 260 568; x_wconf 74' lang='deu-frak' dir='ltr'>ges</span> <span class='ocrx_word' id='word_1_39' title='bbox 279 527 414 567; x_wconf 74' lang='deu-frak' dir='ltr'>Gllickzu</span> <span class='ocrx_word' id='word_1_40' title='bbox 431 527 526 565; x_wconf 84' lang='deu-frak' dir='ltr'>halten</span> <span class='ocrx_word' id='word_1_41' title='bbox 551 527 666 564; x_wconf 77' lang='deu-frak' dir='ltr'>schienst-.</span> <span class='ocrx_word' id='word_1_42' title='bbox 711 525 765 558; x_wconf 88' lang='deu-frak' dir='ltr'>Du</span> <span class='ocrx_word' id='word_1_43' title='bbox 785 526 962 564; x_wconf 70' lang='deu-frak' dir='ltr'>tvolitestbou</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 204 575 962 627; baseline -0.001 -9"><span class='ocrx_word' id='word_1_44' title='bbox 204 584 449 627; x_wconf 67' lang='deu-frak' dir='ltr'>nilen«Uni-nhen,</span> <span class='ocrx_word' id='word_1_45' title='bbox 479 587 521 618; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_46' title='bbox 532 587 572 617; x_wconf 70' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_47' title='bbox 595 585 643 626; x_wconf 72' lang='deu-frak' dir='ltr'>seh</span> <span class='ocrx_word' id='word_1_48' title='bbox 663 575 813 623; x_wconf 50' lang='deu-frak' dir='ltr'>Höfzkinl</span> <span class='ocrx_word' id='word_1_49' title='bbox 832 584 962 623; x_wconf 78' lang='deu-frak' dir='ltr'>Militär,</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 203 643 962 688; baseline 0.001 -10"><span class='ocrx_word' id='word_1_50' title='bbox 203 643 256 686; x_wconf 79' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_51' title='bbox 273 645 375 684; x_wconf 77' lang='deu-frak' dir='ltr'>Reisen</span> <span class='ocrx_word' id='word_1_52' title='bbox 391 647 475 680; x_wconf 81' lang='deu-frak' dir='ltr'>erlebt</span> <span class='ocrx_word' id='word_1_53' title='bbox 491 646 608 688; x_wconf 83' lang='deu-frak' dir='ltr'>hattest,</span> <span class='ocrx_word' id='word_1_54' title='bbox 633 648 749 686; x_wconf 75' lang='deu-frak' dir='ltr'>viel)«an</span> <span class='ocrx_word' id='word_1_55' title='bbox 768 649 871 679; x_wconf 82' lang='deu-frak' dir='ltr'>meiner</span> <span class='ocrx_word' id='word_1_56' title='bbox 891 646 962 680; x_wconf 83' lang='deu-frak' dir='ltr'>Sei-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 202 707 961 750; baseline -0.001 -10"><span class='ocrx_word' id='word_1_57' title='bbox 202 714 230 740; x_wconf 83' lang='deu-frak' dir='ltr'>te</span> <span class='ocrx_word' id='word_1_58' title='bbox 260 708 408 748; x_wconf 75' lang='deu-frak' dir='ltr'>evhohlen,</span> <span class='ocrx_word' id='word_1_59' title='bbox 431 716 479 750; x_wconf 79' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_60' title='bbox 498 708 663 749; x_wconf 77' lang='deu-frak' dir='ltr'>Besinnung</span> <span class='ocrx_word' id='word_1_61' title='bbox 687 709 828 746; x_wconf 77' lang='deu-frak' dir='ltr'>kommen,</span> <span class='ocrx_word' id='word_1_62' title='bbox 852 711 900 740; x_wconf 75' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_63' title='bbox 918 707 961 740; x_wconf 83' lang='deu-frak' dir='ltr'>Le-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 202 759 959 809; baseline 0 -10"><span class='ocrx_word' id='word_1_64' title='bbox 202 768 273 800; x_wconf 70' lang='deu-frak' dir='ltr'>hens</span> <span class='ocrx_word' id='word_1_65' title='bbox 295 759 445 807; x_wconf 73' lang='deu-frak' dir='ltr'>genießen;</span> <span class='ocrx_word' id='word_1_66' title='bbox 475 768 541 801; x_wconf 77' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_67' title='bbox 563 770 628 809; x_wconf 86' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_68' title='bbox 652 778 707 802; x_wconf 79' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_69' title='bbox 732 771 784 802; x_wconf 86' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_70' title='bbox 798 770 852 801; x_wconf 83' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_71' title='bbox 867 768 959 800; x_wconf 88' lang='deu-frak' dir='ltr'>allein.</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 200 826 958 869; baseline 0 -10"><span class='ocrx_word' id='word_1_72' title='bbox 200 826 322 859; x_wconf 76' lang='deu-frak' dir='ltr'>Meine-’</span> <span class='ocrx_word' id='word_1_73' title='bbox 335 828 437 868; x_wconf 77' lang='deu-frak' dir='ltr'>einzige</span> <span class='ocrx_word' id='word_1_74' title='bbox 457 828 587 867; x_wconf 67' lang='deu-frak' dir='ltr'>Tochter</span> <span class='ocrx_word' id='word_1_75' title='bbox 610 828 673 869; x_wconf 88' lang='deu-frak' dir='ltr'>that</span> <span class='ocrx_word' id='word_1_76' title='bbox 697 830 735 868; x_wconf 79' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_77' title='bbox 767 831 795 861; x_wconf 83' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_78' title='bbox 825 830 958 868; x_wconf 75' lang='deu-frak' dir='ltr'>Pension-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 198 886 957 928; baseline 0.004 -11"><span class='ocrx_word' id='word_1_79' title='bbox 198 893 253 917; x_wconf 60' lang='deu-frak' dir='ltr'>wu-</span> <span class='ocrx_word' id='word_1_80' title='bbox 266 888 299 925; x_wconf 84' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_81' title='bbox 324 888 377 926; x_wconf 60' lang='deu-frak' dir='ltr'>»sich</span> <span class='ocrx_word' id='word_1_82' title='bbox 396 886 518 926; x_wconf 73' lang='deu-frak' dir='ltr'>-frel)lich</span> <span class='ocrx_word' id='word_1_83' title='bbox 533 889 777 928; x_wconf 69' lang='deu-frak' dir='ltr'>smattnigfaltiger</span> <span class='ocrx_word' id='word_1_84' title='bbox 807 889 957 927; x_wconf 74' lang='deu-frak' dir='ltr'>ausbildet,</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 198 942 956 982; baseline 0.004 -9"><span class='ocrx_word' id='word_1_85' title='bbox 198 944 244 974; x_wconf 68' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_86' title='bbox 261 942 323 981; x_wconf 70' lang='deu-frak' dir='ltr'>beh«</span> <span class='ocrx_word' id='word_1_87' title='bbox 335 942 424 973; x_wconf 74' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_88' title='bbox 441 945 601 982; x_wconf 63' lang='deu-frak' dir='ltr'>ländlirhen</span> <span class='ocrx_word' id='word_1_89' title='bbox 618 945 807 981; x_wconf 66' lang='deu-frak' dir='ltr'>Aufenthalte</span> <span class='ocrx_word' id='word_1_90' title='bbox 815 943 956 982; x_wconf 72' lang='deu-frak' dir='ltr'>geschehen</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 197 998 954 1042; baseline -0.005 -8"><span class='ocrx_word' id='word_1_91' title='bbox 197 1002 312 1039; x_wconf 73' lang='deu-frak' dir='ltr'>könnte;</span> <span class='ocrx_word' id='word_1_92' title='bbox 344 1001 400 1031; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_93' title='bbox 424 998 554 1037; x_wconf 55' lang='deu-frak' dir='ltr'>nicht-ne</span> <span class='ocrx_word' id='word_1_94' title='bbox 583 999 686 1035; x_wconf 84' lang='deu-frak' dir='ltr'>allein,</span> <span class='ocrx_word' id='word_1_95' title='bbox 721 1001 796 1035; x_wconf 83' lang='deu-frak' dir='ltr'>auch-</span> <span class='ocrx_word' id='word_1_96' title='bbox 823 1002 954 1042; x_wconf 61' lang='deu-frak' dir='ltr'>Qttitiqkk,</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 195 1056 956 1104; baseline 0.004 -11"><span class='ocrx_word' id='word_1_97' title='bbox 195 1062 285 1093; x_wconf 82' lang='deu-frak' dir='ltr'>meine</span> <span class='ocrx_word' id='word_1_98' title='bbox 314 1058 382 1091; x_wconf 82' lang='deu-frak' dir='ltr'>liebe</span> <span class='ocrx_word' id='word_1_99' title='bbox 413 1056 533 1095; x_wconf 83' lang='deu-frak' dir='ltr'>Nichte,</span> <span class='ocrx_word' id='word_1_100' title='bbox 574 1056 637 1097; x_wconf 85' lang='deu-frak' dir='ltr'>that</span> <span class='ocrx_word' id='word_1_101' title='bbox 667 1057 706 1093; x_wconf 82' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_102' title='bbox 740 1060 875 1104; x_wconf 82' lang='deu-frak' dir='ltr'>dorthin-,</span> <span class='ocrx_word' id='word_1_103' title='bbox 912 1066 956 1098; x_wconf 78' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 193 1114 953 1159; baseline -0.003 -6"><span class='ocrx_word' id='word_1_104' title='bbox 193 1120 324 1156; x_wconf 76' lang='deu-frak' dir='ltr'>vielleicht</span> <span class='ocrx_word' id='word_1_105' title='bbox 348 1125 398 1159; x_wconf 74' lang='deu-frak' dir='ltr'>zne</span> <span class='ocrx_word' id='word_1_106' title='bbox 421 1116 579 1158; x_wconf 73' lang='deu-frak' dir='ltr'>häusliche-i</span> <span class='ocrx_word' id='word_1_107' title='bbox 604 1114 761 1157; x_wconf 79' lang='deu-frak' dir='ltr'>Gehülsinn</span> <span class='ocrx_word' id='word_1_108' title='bbox 784 1128 865 1155; x_wconf 77' lang='deu-frak' dir='ltr'>unm-</span> <span class='ocrx_word' id='word_1_109' title='bbox 889 1126 953 1157; x_wconf 66' lang='deu-frak' dir='ltr'>mei-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 193 1174 950 1219; baseline 0.003 -7"><span class='ocrx_word' id='word_1_110' title='bbox 193 1180 242 1211; x_wconf 80' lang='deu-frak' dir='ltr'>ner</span> <span class='ocrx_word' id='word_1_111' title='bbox 265 1177 418 1215; x_wconf 74' lang='deu-frak' dir='ltr'>Anleitung</span> <span class='ocrx_word' id='word_1_112' title='bbox 432 1184 493 1207; x_wconf 69' lang='deu-frak' dir='ltr'>»am-</span> <span class='ocrx_word' id='word_1_113' title='bbox 505 1175 592 1215; x_wconf 79' lang='deu-frak' dir='ltr'>besten</span> <span class='ocrx_word' id='word_1_114' title='bbox 607 1174 950 1219; x_wconf 73' lang='deu-frak' dir='ltr'>herangetvacl)sen«-wclre:</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 192 1226 949 1280; baseline -0.004 -8"><span class='ocrx_word' id='word_1_115' title='bbox 192 1226 265 1272; x_wconf 64' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_116' title='bbox 294 1238 361 1269; x_wconf 77' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_117' title='bbox 387 1235 497 1276; x_wconf 83' lang='deu-frak' dir='ltr'>geschah</span> <span class='ocrx_word' id='word_1_118' title='bbox 520 1237 577 1275; x_wconf 65' lang='deu-frak' dir='ltr'>mit«</span> <span class='ocrx_word' id='word_1_119' title='bbox 604 1236 696 1266; x_wconf 77' lang='deu-frak' dir='ltr'>deiner</span> <span class='ocrx_word' id='word_1_120' title='bbox 731 1236 949 1280; x_wconf 76' lang='deu-frak' dir='ltr'>Einstimmnng,</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 191 1289 949 1336; baseline -0.001 -5"><span class='ocrx_word' id='word_1_121' title='bbox 191 1289 255 1336; x_wconf 78' lang='deu-frak' dir='ltr'>bloß</span> <span class='ocrx_word' id='word_1_122' title='bbox 278 1299 367 1330; x_wconf 80' lang='deu-frak' dir='ltr'>damit</span> <span class='ocrx_word' id='word_1_123' title='bbox 389 1297 444 1327; x_wconf 71' lang='deu-frak' dir='ltr'>wit«</span> <span class='ocrx_word' id='word_1_124' title='bbox 465 1294 617 1333; x_wconf 76' lang='deu-frak' dir='ltr'>Uns-selbst</span> <span class='ocrx_word' id='word_1_125' title='bbox 646 1294 742 1331; x_wconf 82' lang='deu-frak' dir='ltr'>leben,</span> <span class='ocrx_word' id='word_1_126' title='bbox 773 1290 949 1334; x_wconf 61' lang='deu-frak' dir='ltr'>bloß-damit</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 190 1349 946 1398; baseline 0.001 -9"><span class='ocrx_word' id='word_1_127' title='bbox 190 1359 244 1390; x_wconf 82' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_128' title='bbox 266 1361 323 1391; x_wconf 70' lang='deu-frak' dir='ltr'>das.</span> <span class='ocrx_word' id='word_1_129' title='bbox 344 1356 410 1398; x_wconf 79' lang='deu-frak' dir='ltr'>früh</span> <span class='ocrx_word' id='word_1_130' title='bbox 437 1355 463 1394; x_wconf 88' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_131' title='bbox 486 1354 600 1395; x_wconf 82' lang='deu-frak' dir='ltr'>sehnlich</span> <span class='ocrx_word' id='word_1_132' title='bbox 622 1354 812 1393; x_wconf 79' lang='deu-frak' dir='ltr'>gelvünschte,&quot;·</span> <span class='ocrx_word' id='word_1_133' title='bbox 845 1349 946 1396; x_wconf 69' lang='deu-frak' dir='ltr'>endlich</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 190 1415 947 1457; baseline -0.001 -8"><span class='ocrx_word' id='word_1_134' title='bbox 190 1417 249 1455; x_wconf 77' lang='deu-frak' dir='ltr'>spat</span> <span class='ocrx_word' id='word_1_135' title='bbox 265 1419 389 1457; x_wconf 81' lang='deu-frak' dir='ltr'>erlangte</span> <span class='ocrx_word' id='word_1_136' title='bbox 403 1415 495 1449; x_wconf 73' lang='deu-frak' dir='ltr'>Glück</span> <span class='ocrx_word' id='word_1_137' title='bbox 507 1415 647 1455; x_wconf 74' lang='deu-frak' dir='ltr'>ungestört</span> <span class='ocrx_word' id='word_1_138' title='bbox 660 1415 791 1453; x_wconf 82' lang='deu-frak' dir='ltr'>genießen</span> <span class='ocrx_word' id='word_1_139' title='bbox 814 1417 947 1451; x_wconf 73' lang='deu-frak' dir='ltr'>möchten.</span>
     </span>
     <span class='ocr_line' id='line_1_24' title="bbox 190 1475 947 1519; baseline -0.001 -11"><span class='ocrx_word' id='word_1_140' title='bbox 190 1475 241 1508; x_wconf 82' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_141' title='bbox 265 1477 356 1519; x_wconf 82' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_142' title='bbox 385 1478 438 1509; x_wconf 78' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_143' title='bbox 471 1475 568 1513; x_wconf 76' lang='deu-frak' dir='ltr'>unsern</span> <span class='ocrx_word' id='word_1_144' title='bbox 598 1476 747 1514; x_wconf 66' lang='deu-frak' dir='ltr'>kindlichen</span> <span class='ocrx_word' id='word_1_145' title='bbox 779 1475 947 1516; x_wconf 77' lang='deu-frak' dir='ltr'>Aufenthalt</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
