<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0022.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 573 58 613 87">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 573 59 613 87">
     <span class='ocr_line' id='line_1_1' title="bbox 573 59 613 87; baseline -0.025 1"><span class='ocrx_word' id='word_1_1' title='bbox 573 59 613 87; x_wconf 70' lang='deu-frak' dir='ltr'>II</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 184 132 991 564">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 186 139 990 554">
     <span class='ocr_line' id='line_1_2' title="bbox 190 139 989 188; baseline -0.005 -11"><span class='ocrx_word' id='word_1_2' title='bbox 190 149 402 188; x_wconf 66' lang='deu-frak' dir='ltr'>angetreeenx</span> <span class='ocrx_word' id='word_1_3' title='bbox 421 140 482 182; x_wconf 76' lang='deu-frak' dir='ltr'>Ich</span> <span class='ocrx_word' id='word_1_4' title='bbox 507 139 670 182; x_wconf 74' lang='deu-frak' dir='ltr'>übernahm</span> <span class='ocrx_word' id='word_1_5' title='bbox 697 144 752 176; x_wconf 75' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_6' title='bbox 775 140 937 185; x_wconf 65' lang='deu-frak' dir='ltr'>Innere,-»</span> <span class='ocrx_word' id='word_1_7' title='bbox 951 144 989 184; x_wconf 60' lang='deu-frak' dir='ltr'>yet</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 190 195 990 247; baseline -0.005 -11"><span class='ocrx_word' id='word_1_8' title='bbox 190 208 246 241; x_wconf 70' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_9' title='bbox 258 204 393 242; x_wconf 69' lang='deu-frak' dir='ltr'>Aeußere</span> <span class='ocrx_word' id='word_1_10' title='bbox 408 206 468 237; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_11' title='bbox 487 206 553 234; x_wconf 67' lang='deu-frak' dir='ltr'>wars</span> <span class='ocrx_word' id='word_1_12' title='bbox 573 204 622 235; x_wconf 75' lang='deu-frak' dir='ltr'>ins</span> <span class='ocrx_word' id='word_1_13' title='bbox 632 201 738 247; x_wconf 74' lang='deu-frak' dir='ltr'>Ganze</span> <span class='ocrx_word' id='word_1_14' title='bbox 755 204 835 247; x_wconf 80' lang='deu-frak' dir='ltr'>geht.</span> <span class='ocrx_word' id='word_1_15' title='bbox 851 195 990 244; x_wconf 54' lang='deu-frak' dir='ltr'>«,««.»Mez;kc</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 191 265 989 308; baseline -0.003 -8"><span class='ocrx_word' id='word_1_16' title='bbox 191 265 382 306; x_wconf 72' lang='deu-frak' dir='ltr'>Entrichtung</span> <span class='ocrx_word' id='word_1_17' title='bbox 396 266 439 306; x_wconf 63' lang='deu-frak' dir='ltr'>ist«</span> <span class='ocrx_word' id='word_1_18' title='bbox 453 265 601 304; x_wconf 80' lang='deu-frak' dir='ltr'>gemacht,</span> <span class='ocrx_word' id='word_1_19' title='bbox 618 266 678 299; x_wconf 77' lang='deu-frak' dir='ltr'>«dir</span> <span class='ocrx_word' id='word_1_20' title='bbox 697 268 729 300; x_wconf 79' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_21' title='bbox 748 267 989 308; x_wconf 73' lang='deu-frak' dir='ltr'>allem-entgegen</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 187 319 988 372; baseline -0.001 -12"><span class='ocrx_word' id='word_1_22' title='bbox 187 337 219 372; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_23' title='bbox 237 327 367 359; x_wconf 75' lang='deu-frak' dir='ltr'>kommen</span> <span class='ocrx_word' id='word_1_24' title='bbox 374 319 392 365; x_wconf 68' lang='deu-frak' dir='ltr'>,&quot;</span> <span class='ocrx_word' id='word_1_25' title='bbox 415 324 536 363; x_wconf 78' lang='deu-frak' dir='ltr'>nur-für</span> <span class='ocrx_word' id='word_1_26' title='bbox 554 325 612 365; x_wconf 71' lang='deu-frak' dir='ltr'>dich</span> <span class='ocrx_word' id='word_1_27' title='bbox 629 327 781 370; x_wconf 68' lang='deu-frak' dir='ltr'>·allein«zu</span> <span class='ocrx_word' id='word_1_28' title='bbox 806 329 889 368; x_wconf 78' lang='deu-frak' dir='ltr'>leben</span> <span class='ocrx_word' id='word_1_29' title='bbox 897 338 906 367; x_wconf 90' lang='deu-frak' dir='ltr'>;</span> <span class='ocrx_word' id='word_1_30' title='bbox 940 329 988 367; x_wconf 76' lang='deu-frak' dir='ltr'>laß</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 186 384 988 432; baseline -0.011 -8"><span class='ocrx_word' id='word_1_31' title='bbox 186 392 244 425; x_wconf 71' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_32' title='bbox 259 384 432 431; x_wconf 74' lang='deu-frak' dir='ltr'>wenigstens</span> <span class='ocrx_word' id='word_1_33' title='bbox 450 388 512 420; x_wconf 77' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_34' title='bbox 529 386 595 425; x_wconf 80' lang='deu-frak' dir='ltr'>Zeit</span> <span class='ocrx_word' id='word_1_35' title='bbox 611 387 686 428; x_wconf 72' lang='deu-frak' dir='ltr'>lang</span> <span class='ocrx_word' id='word_1_36' title='bbox 696 391 988 432; x_wconf 45' lang='deu-frak' dir='ltr'>versuchen,-ju»witz</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 186 438 985 496; baseline -0.019 -2"><span class='ocrx_word' id='word_1_37' title='bbox 186 453 247 494; x_wconf 58' lang='deu-frak' dir='ltr'>fern</span> <span class='ocrx_word' id='word_1_38' title='bbox 267 449 328 487; x_wconf 66' lang='deu-frak' dir='ltr'>Mk</span> <span class='ocrx_word' id='word_1_39' title='bbox 352 448 409 486; x_wconf 67' lang='deu-frak' dir='ltr'>AUf</span> <span class='ocrx_word' id='word_1_40' title='bbox 429 449 501 488; x_wconf 60' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_41' title='bbox 532 446 718 487; x_wconf 62' lang='deu-frak' dir='ltr'>Weise-mit</span> <span class='ocrx_word' id='word_1_42' title='bbox 742 438 985 496; x_wconf 53' lang='deu-frak' dir='ltr'>einander-gekne-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 186 514 827 554; baseline -0.025 -4"><span class='ocrx_word' id='word_1_43' title='bbox 186 514 303 554; x_wconf 77' lang='deu-frak' dir='ltr'>reiehen.</span> <span class='ocrx_word' id='word_1_44' title='bbox 825 520 827 523; x_wconf 83' lang='deu-frak' dir='ltr'>—</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 164 593 994 1416">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 166 638 985 1375">
     <span class='ocr_line' id='line_1_9' title="bbox 247 638 982 682; baseline 0 -11"><span class='ocrx_word' id='word_1_45' title='bbox 247 638 303 671; x_wconf 81' lang='deu-frak' dir='ltr'>Da</span> <span class='ocrx_word' id='word_1_46' title='bbox 328 641 383 672; x_wconf 78' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_47' title='bbox 401 638 748 681; x_wconf 75' lang='deu-frak' dir='ltr'>Zusatnmenhångende,</span> <span class='ocrx_word' id='word_1_48' title='bbox 773 640 828 682; x_wconf 81' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_49' title='bbox 845 641 882 671; x_wconf 86' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_50' title='bbox 900 639 982 679; x_wconf 67' lang='deu-frak' dir='ltr'>sang</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 182 700 982 745; baseline -0.006 -6"><span class='ocrx_word' id='word_1_51' title='bbox 182 703 326 745; x_wconf 81' lang='deu-frak' dir='ltr'>eigentlich</span> <span class='ocrx_word' id='word_1_52' title='bbox 351 712 417 736; x_wconf 85' lang='deu-frak' dir='ltr'>euer</span> <span class='ocrx_word' id='word_1_53' title='bbox 441 702 577 737; x_wconf 81' lang='deu-frak' dir='ltr'>Element</span> <span class='ocrx_word' id='word_1_54' title='bbox 601 703 656 742; x_wconf 82' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_55' title='bbox 672 703 816 743; x_wconf 64' lang='deu-frak' dir='ltr'>»der-sehn</span> <span class='ocrx_word' id='word_1_56' title='bbox 840 700 982 742; x_wconf 49' lang='deu-frak' dir='ltr'>EduardH</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 179 763 984 811; baseline -0.005 -10"><span class='ocrx_word' id='word_1_57' title='bbox 179 769 207 811; x_wconf 75' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_58' title='bbox 231 766 302 806; x_wconf 82' lang='deu-frak' dir='ltr'>muß</span> <span class='ocrx_word' id='word_1_59' title='bbox 326 774 398 799; x_wconf 83' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_60' title='bbox 423 768 488 807; x_wconf 87' lang='deu-frak' dir='ltr'>euch</span> <span class='ocrx_word' id='word_1_61' title='bbox 513 766 628 807; x_wconf 67' lang='deu-frak' dir='ltr'>freplckch</span> <span class='ocrx_word' id='word_1_62' title='bbox 648 765 900 804; x_wconf 75' lang='deu-frak' dir='ltr'>.-nicht.in.einer,</span> <span class='ocrx_word' id='word_1_63' title='bbox 920 763 984 803; x_wconf 74' lang='deu-frak' dir='ltr'>Fol-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 177 813 981 874; baseline -0.007 -10"><span class='ocrx_word' id='word_1_64' title='bbox 177 840 212 873; x_wconf 82' lang='deu-frak' dir='ltr'>ge</span> <span class='ocrx_word' id='word_1_65' title='bbox 242 833 328 864; x_wconf 79' lang='deu-frak' dir='ltr'>reden</span> <span class='ocrx_word' id='word_1_66' title='bbox 359 831 466 874; x_wconf 74' lang='deu-frak' dir='ltr'>hören,</span> <span class='ocrx_word' id='word_1_67' title='bbox 510 832 577 864; x_wconf 81' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_68' title='bbox 610 828 659 869; x_wconf 77' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_69' title='bbox 691 813 981 872; x_wconf 55' lang='deu-frak' dir='ltr'>e.ntfchließenj«-egch</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 180 887 985 943; baseline -0.007 -14"><span class='ocrx_word' id='word_1_70' title='bbox 180 894 272 935; x_wconf 77' lang='deu-frak' dir='ltr'>Recht</span> <span class='ocrx_word' id='word_1_71' title='bbox 286 894 462 938; x_wconf 18' lang='deu-frak' dir='ltr'>znlspgebem</span> <span class='ocrx_word' id='word_1_72' title='bbox 486 895 546 937; x_wconf 58' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_73' title='bbox 560 894 616 932; x_wconf 67' lang='deu-frak' dir='ltr'>»du-·</span> <span class='ocrx_word' id='word_1_74' title='bbox 635 887 985 943; x_wconf 44' lang='deu-frak' dir='ltr'>KATER-ERKLqu-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 179 945 978 996; baseline -0.016 -3"><span class='ocrx_word' id='word_1_75' title='bbox 179 959 232 995; x_wconf 78' lang='deu-frak' dir='ltr'>ben</span> <span class='ocrx_word' id='word_1_76' title='bbox 257 957 303 991; x_wconf 72' lang='deu-frak' dir='ltr'>bis</span> <span class='ocrx_word' id='word_1_77' title='bbox 327 952 383 992; x_wconf 82' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_78' title='bbox 404 954 457 984; x_wconf 84' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_79' title='bbox 482 947 735 990; x_wconf 59' lang='deu-frak' dir='ltr'>heutigenTag--f</span> <span class='ocrx_word' id='word_1_80' title='bbox 767 945 833 982; x_wconf 76' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_81' title='bbox 850 946 978 996; x_wconf 60' lang='deu-frak' dir='ltr'>Any-ge«</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 178 996 977 1057; baseline -0.018 0"><span class='ocrx_word' id='word_1_82' title='bbox 178 1025 224 1057; x_wconf 70' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_83' title='bbox 253 1021 308 1055; x_wconf 79' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_84' title='bbox 339 1017 387 1051; x_wconf 79' lang='deu-frak' dir='ltr'>bis</span> <span class='ocrx_word' id='word_1_85' title='bbox 419 1016 479 1056; x_wconf 65' lang='deu-frak' dir='ltr'>jetzt</span> <span class='ocrx_word' id='word_1_86' title='bbox 501 1020 535 1055; x_wconf 82' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_87' title='bbox 561 996 673 1055; x_wconf 58' lang='deu-frak' dir='ltr'>unsern-</span> <span class='ocrx_word' id='word_1_88' title='bbox 698 1006 822 1053; x_wconf 72' lang='deu-frak' dir='ltr'>Dafeyn</span> <span class='ocrx_word' id='word_1_89' title='bbox 845 1011 977 1052; x_wconf 68' lang='deu-frak' dir='ltr'>gemqchx</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 177 1071 978 1127; baseline -0.005 -8"><span class='ocrx_word' id='word_1_90' title='bbox 177 1085 289 1127; x_wconf 79' lang='deu-frak' dir='ltr'>haben,</span> <span class='ocrx_word' id='word_1_91' title='bbox 325 1084 446 1125; x_wconf 66' lang='deu-frak' dir='ltr'>istvon</span> <span class='ocrx_word' id='word_1_92' title='bbox 478 1081 561 1119; x_wconf 65' lang='deu-frak' dir='ltr'>guter</span> <span class='ocrx_word' id='word_1_93' title='bbox 593 1071 786 1112; x_wconf 59' lang='deu-frak' dir='ltr'>Akkzspum</span> <span class='ocrx_word' id='word_1_94' title='bbox 817 1074 978 1115; x_wconf 45' lang='deu-frak' dir='ltr'>wiss-AMI-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 175 1132 980 1186; baseline -0.012 -6"><span class='ocrx_word' id='word_1_95' title='bbox 175 1149 269 1186; x_wconf 76' lang='deu-frak' dir='ltr'>nichks</span> <span class='ocrx_word' id='word_1_96' title='bbox 278 1146 395 1180; x_wconf 60' lang='deu-frak' dir='ltr'>weite-.</span> <span class='ocrx_word' id='word_1_97' title='bbox 407 1140 520 1180; x_wconf 68' lang='deu-frak' dir='ltr'>darauf</span> <span class='ocrx_word' id='word_1_98' title='bbox 528 1140 619 1175; x_wconf 79' lang='deu-frak' dir='ltr'>bauen</span> <span class='ocrx_word' id='word_1_99' title='bbox 628 1159 639 1177; x_wconf 90' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_100' title='bbox 649 1169 651 1172; x_wconf 61' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_101' title='bbox 660 1137 732 1171; x_wconf 56' lang='deu-frak' dir='ltr'>zune</span> <span class='ocrx_word' id='word_1_102' title='bbox 740 1132 791 1171; x_wconf 73' lang='deu-frak' dir='ltr'>soll</span> <span class='ocrx_word' id='word_1_103' title='bbox 803 1134 980 1178; x_wconf 67' lang='deu-frak' dir='ltr'>,sich,.ntxhte;</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 166 1195 976 1247; baseline -0.007 -6"><span class='ocrx_word' id='word_1_104' title='bbox 166 1203 409 1247; x_wconf 59' lang='deu-frak' dir='ltr'>lnpeitendewnus</span> <span class='ocrx_word' id='word_1_105' title='bbox 432 1195 746 1247; x_wconf 38' lang='deu-frak' dir='ltr'>entivikkelnjxpWas</span> <span class='ocrx_word' id='word_1_106' title='bbox 770 1196 810 1235; x_wconf 60' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_107' title='bbox 832 1196 976 1242; x_wconf 56' lang='deu-frak' dir='ltr'>JOSEPH</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 171 1260 978 1313; baseline -0.006 -12"><span class='ocrx_word' id='word_1_108' title='bbox 171 1274 219 1301; x_wconf 84' lang='deu-frak' dir='ltr'>ten</span> <span class='ocrx_word' id='word_1_109' title='bbox 243 1269 399 1311; x_wconf 54' lang='deu-frak' dir='ltr'>leiste-du</span> <span class='ocrx_word' id='word_1_110' title='bbox 423 1267 465 1297; x_wconf 76' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_111' title='bbox 489 1260 665 1304; x_wconf 70' lang='deu-frak' dir='ltr'>Part-,.-so·ll</span> <span class='ocrx_word' id='word_1_112' title='bbox 685 1260 817 1295; x_wconf 70' lang='deu-frak' dir='ltr'>das-nur</span> <span class='ocrx_word' id='word_1_113' title='bbox 835 1260 978 1313; x_wconf 45' lang='deu-frak' dir='ltr'>fest-Ent-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 171 1325 976 1375; baseline -0.014 -12"><span class='ocrx_word' id='word_1_114' title='bbox 171 1331 271 1370; x_wconf 77' lang='deu-frak' dir='ltr'>siedter1</span> <span class='ocrx_word' id='word_1_115' title='bbox 290 1326 400 1369; x_wconf 75' lang='deu-frak' dir='ltr'>gethan</span> <span class='ocrx_word' id='word_1_116' title='bbox 422 1326 489 1367; x_wconf 68' lang='deu-frak' dir='ltr'>seyn</span> <span class='ocrx_word' id='word_1_117' title='bbox 503 1325 520 1366; x_wconf 67' lang='deu-frak' dir='ltr'>?</span> <span class='ocrx_word' id='word_1_118' title='bbox 535 1348 538 1352; x_wconf 82' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_119' title='bbox 556 1347 574 1366; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_120' title='bbox 611 1357 613 1360; x_wconf 74' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_121' title='bbox 682 1351 684 1354; x_wconf 92' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_122' title='bbox 704 1348 706 1350; x_wconf 75' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_123' title='bbox 878 1338 976 1375; x_wconf 16' lang='deu-frak' dir='ltr'>,;z».»v,»..</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 214 1396 988 1518">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 231 1426 972 1499">
     <span class='ocr_line' id='line_1_21' title="bbox 231 1426 972 1499; baseline -0.005 -14"><span class='ocrx_word' id='word_1_124' title='bbox 231 1449 411 1499; x_wconf 52' lang='deu-frak' dir='ltr'>Rennan</span> <span class='ocrx_word' id='word_1_125' title='bbox 434 1447 561 1487; x_wconf 64' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_126' title='bbox 580 1438 750 1489; x_wconf 64' lang='deu-frak' dir='ltr'>Charlxitte,</span> <span class='ocrx_word' id='word_1_127' title='bbox 776 1426 972 1493; x_wconf 18' lang='deu-frak' dir='ltr'>rcchx;11kphx(»!,</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
