<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0023.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 176 49 989 1459">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 180 59 976 1441">
     <span class='ocr_line' id='line_1_1' title="bbox 576 59 617 87; baseline -0.024 0"><span class='ocrx_word' id='word_1_1' title='bbox 576 59 617 87; x_wconf 70' lang='deu-frak' dir='ltr'>16</span>
     </span>
     <span class='ocr_line' id='line_1_2' title="bbox 214 140 976 189; baseline 0.003 -10"><span class='ocrx_word' id='word_1_2' title='bbox 214 145 286 179; x_wconf 81' lang='deu-frak' dir='ltr'>Nur</span> <span class='ocrx_word' id='word_1_3' title='bbox 308 146 362 184; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_4' title='bbox 383 146 437 176; x_wconf 83' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_5' title='bbox 459 143 548 182; x_wconf 70' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_6' title='bbox 569 140 753 181; x_wconf 72' lang='deu-frak' dir='ltr'>hinderndes,</span> <span class='ocrx_word' id='word_1_7' title='bbox 772 145 894 183; x_wconf 73' lang='deu-frak' dir='ltr'>fremdes</span> <span class='ocrx_word' id='word_1_8' title='bbox 918 148 976 189; x_wconf 82' lang='deu-frak' dir='ltr'>her-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 213 200 975 246; baseline 0.004 -8"><span class='ocrx_word' id='word_1_9' title='bbox 213 208 257 239; x_wconf 88' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_10' title='bbox 288 201 417 244; x_wconf 65' lang='deu-frak' dir='ltr'>bringen.</span> <span class='ocrx_word' id='word_1_11' title='bbox 462 200 609 239; x_wconf 73' lang='deu-frak' dir='ltr'>Bedenke,</span> <span class='ocrx_word' id='word_1_12' title='bbox 641 201 695 238; x_wconf 65' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_13' title='bbox 724 206 805 244; x_wconf 80' lang='deu-frak' dir='ltr'>unsre</span> <span class='ocrx_word' id='word_1_14' title='bbox 838 207 975 246; x_wconf 58' lang='deu-frak' dir='ltr'>Vorfahr-,</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 211 260 975 308; baseline -0.004 -9"><span class='ocrx_word' id='word_1_15' title='bbox 211 267 278 304; x_wconf 85' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_16' title='bbox 309 269 373 298; x_wconf 74' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_17' title='bbox 404 265 446 295; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_18' title='bbox 469 260 677 300; x_wconf 75' lang='deu-frak' dir='ltr'>Unterhaltung</span> <span class='ocrx_word' id='word_1_19' title='bbox 701 260 822 305; x_wconf 72' lang='deu-frak' dir='ltr'>betrifft,</span> <span class='ocrx_word' id='word_1_20' title='bbox 856 269 903 308; x_wconf 78' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_21' title='bbox 932 276 975 307; x_wconf 77' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 209 319 975 366; baseline 0.001 -8"><span class='ocrx_word' id='word_1_22' title='bbox 209 326 402 363; x_wconf 79' lang='deu-frak' dir='ltr'>wissermaßen</span> <span class='ocrx_word' id='word_1_23' title='bbox 427 321 566 360; x_wconf 66' lang='deu-frak' dir='ltr'>nursauf</span> <span class='ocrx_word' id='word_1_24' title='bbox 582 321 661 361; x_wconf 67' lang='deu-frak' dir='ltr'>unser</span> <span class='ocrx_word' id='word_1_25' title='bbox 691 319 899 366; x_wconf 63' lang='deu-frak' dir='ltr'>bepdekfeitiges</span> <span class='ocrx_word' id='word_1_26' title='bbox 921 328 975 366; x_wconf 76' lang='deu-frak' dir='ltr'>Zu-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 207 380 974 426; baseline -0.008 -9"><span class='ocrx_word' id='word_1_27' title='bbox 207 384 397 426; x_wconf 71' lang='deu-frak' dir='ltr'>sammensenn</span> <span class='ocrx_word' id='word_1_28' title='bbox 428 383 556 423; x_wconf 67' lang='deu-frak' dir='ltr'>bezogen.</span> <span class='ocrx_word' id='word_1_29' title='bbox 600 380 654 413; x_wconf 88' lang='deu-frak' dir='ltr'>Du</span> <span class='ocrx_word' id='word_1_30' title='bbox 677 380 792 420; x_wconf 81' lang='deu-frak' dir='ltr'>wolltest</span> <span class='ocrx_word' id='word_1_31' title='bbox 813 388 898 425; x_wconf 62' lang='deu-frak' dir='ltr'>zuerst</span> <span class='ocrx_word' id='word_1_32' title='bbox 931 390 974 420; x_wconf 60' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 206 428 973 483; baseline 0.001 -8"><span class='ocrx_word' id='word_1_33' title='bbox 206 428 385 483; x_wconf 70' lang='deu-frak' dir='ltr'>Tagebücher</span> <span class='ocrx_word' id='word_1_34' title='bbox 414 444 507 472; x_wconf 80' lang='deu-frak' dir='ltr'>deiner</span> <span class='ocrx_word' id='word_1_35' title='bbox 530 439 614 477; x_wconf 73' lang='deu-frak' dir='ltr'>Reise</span> <span class='ocrx_word' id='word_1_36' title='bbox 647 441 702 471; x_wconf 85' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_37' title='bbox 733 441 763 471; x_wconf 87' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_38' title='bbox 794 444 973 481; x_wconf 81' lang='deu-frak' dir='ltr'>ordentlicher</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 204 498 972 543; baseline 0 -8"><span class='ocrx_word' id='word_1_39' title='bbox 204 503 290 541; x_wconf 79' lang='deu-frak' dir='ltr'>Folge</span> <span class='ocrx_word' id='word_1_40' title='bbox 320 499 495 541; x_wconf 78' lang='deu-frak' dir='ltr'>tnittheiien,</span> <span class='ocrx_word' id='word_1_41' title='bbox 533 499 582 540; x_wconf 78' lang='deu-frak' dir='ltr'>bry</span> <span class='ocrx_word' id='word_1_42' title='bbox 614 500 697 539; x_wconf 79' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_43' title='bbox 728 498 914 543; x_wconf 77' lang='deu-frak' dir='ltr'>Gelegenheit</span> <span class='ocrx_word' id='word_1_44' title='bbox 945 505 972 542; x_wconf 85' lang='deu-frak' dir='ltr'>so</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 201 561 971 604; baseline 0 -8"><span class='ocrx_word' id='word_1_45' title='bbox 201 562 332 601; x_wconf 75' lang='deu-frak' dir='ltr'>manches</span> <span class='ocrx_word' id='word_1_46' title='bbox 355 562 441 603; x_wconf 84' lang='deu-frak' dir='ltr'>dahin</span> <span class='ocrx_word' id='word_1_47' title='bbox 464 561 672 604; x_wconf 76' lang='deu-frak' dir='ltr'>gehörigesvon</span> <span class='ocrx_word' id='word_1_48' title='bbox 689 563 834 604; x_wconf 77' lang='deu-frak' dir='ltr'>Papieren</span> <span class='ocrx_word' id='word_1_49' title='bbox 853 565 880 596; x_wconf 85' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_50' title='bbox 898 563 971 597; x_wconf 76' lang='deu-frak' dir='ltr'>Ord-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 199 626 974 671; baseline 0 -13"><span class='ocrx_word' id='word_1_51' title='bbox 199 634 279 665; x_wconf 79' lang='deu-frak' dir='ltr'>nung</span> <span class='ocrx_word' id='word_1_52' title='bbox 303 626 436 664; x_wconf 81' lang='deu-frak' dir='ltr'>bringen,</span> <span class='ocrx_word' id='word_1_53' title='bbox 460 628 516 657; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_54' title='bbox 540 631 622 658; x_wconf 81' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_55' title='bbox 644 627 749 658; x_wconf 80' lang='deu-frak' dir='ltr'>meiner</span> <span class='ocrx_word' id='word_1_56' title='bbox 770 626 974 671; x_wconf 52' lang='deu-frak' dir='ltr'>Theilnahme«</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 199 684 970 731; baseline -0.004 -11"><span class='ocrx_word' id='word_1_57' title='bbox 199 687 254 720; x_wconf 84' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_58' title='bbox 276 686 382 717; x_wconf 83' lang='deu-frak' dir='ltr'>meiner</span> <span class='ocrx_word' id='word_1_59' title='bbox 404 684 567 731; x_wconf 64' lang='deu-frak' dir='ltr'>Beyhgise,</span> <span class='ocrx_word' id='word_1_60' title='bbox 596 690 650 719; x_wconf 68' lang='deu-frak' dir='ltr'>ans</span> <span class='ocrx_word' id='word_1_61' title='bbox 682 687 770 725; x_wconf 79' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_62' title='bbox 802 686 970 725; x_wconf 71' lang='deu-frak' dir='ltr'>unfchiitzbas</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 198 744 968 784; baseline -0.001 -5"><span class='ocrx_word' id='word_1_63' title='bbox 198 751 248 779; x_wconf 81' lang='deu-frak' dir='ltr'>ren</span> <span class='ocrx_word' id='word_1_64' title='bbox 278 746 345 778; x_wconf 78' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_65' title='bbox 374 752 568 778; x_wconf 81' lang='deu-frak' dir='ltr'>verworrenen</span> <span class='ocrx_word' id='word_1_66' title='bbox 599 744 706 784; x_wconf 79' lang='deu-frak' dir='ltr'>Hesten</span> <span class='ocrx_word' id='word_1_67' title='bbox 736 748 793 778; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_68' title='bbox 828 746 968 778; x_wconf 73' lang='deu-frak' dir='ltr'>Blättern</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 196 803 967 846; baseline -0.003 -8"><span class='ocrx_word' id='word_1_69' title='bbox 196 806 242 838; x_wconf 87' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_70' title='bbox 254 805 391 844; x_wconf 68' lang='deu-frak' dir='ltr'>ssürsuns</span> <span class='ocrx_word' id='word_1_71' title='bbox 414 807 476 838; x_wconf 46' lang='deu-frak' dir='ltr'>und(</span> <span class='ocrx_word' id='word_1_72' title='bbox 494 807 582 837; x_wconf 80' lang='deu-frak' dir='ltr'>andre</span> <span class='ocrx_word' id='word_1_73' title='bbox 604 803 967 846; x_wconf 49' lang='deu-frak' dir='ltr'>ersceulichesspGanzeszus</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 193 853 967 904; baseline 0 -10"><span class='ocrx_word' id='word_1_74' title='bbox 193 853 437 902; x_wconf 65' lang='deu-frak' dir='ltr'>sammensteiien.«</span> <span class='ocrx_word' id='word_1_75' title='bbox 464 861 527 899; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_76' title='bbox 546 864 688 901; x_wconf 67' lang='deu-frak' dir='ltr'>versprach</span> <span class='ocrx_word' id='word_1_77' title='bbox 711 866 755 895; x_wconf 78' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_78' title='bbox 773 867 886 904; x_wconf 69' lang='deu-frak' dir='ltr'>.an.··de;</span> <span class='ocrx_word' id='word_1_79' title='bbox 898 862 967 901; x_wconf 57' lang='deu-frak' dir='ltr'>Lib-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 191 916 964 963; baseline -0.001 -12"><span class='ocrx_word' id='word_1_80' title='bbox 191 920 285 963; x_wconf 77' lang='deu-frak' dir='ltr'>fchrift</span> <span class='ocrx_word' id='word_1_81' title='bbox 305 926 339 960; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_82' title='bbox 362 916 474 958; x_wconf 73' lang='deu-frak' dir='ltr'>helfen,</span> <span class='ocrx_word' id='word_1_83' title='bbox 503 919 561 948; x_wconf 74' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_84' title='bbox 590 918 644 948; x_wconf 84' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_85' title='bbox 667 918 780 954; x_wconf 84' lang='deu-frak' dir='ltr'>dachten</span> <span class='ocrx_word' id='word_1_86' title='bbox 803 921 834 949; x_wconf 75' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_87' title='bbox 857 922 914 951; x_wconf 76' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_88' title='bbox 936 920 964 957; x_wconf 87' lang='deu-frak' dir='ltr'>so</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 190 973 962 1021; baseline -0.004 -8"><span class='ocrx_word' id='word_1_89' title='bbox 190 981 323 1021; x_wconf 73' lang='deu-frak' dir='ltr'>bequem,</span> <span class='ocrx_word' id='word_1_90' title='bbox 346 978 374 1017; x_wconf 88' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_91' title='bbox 397 977 470 1015; x_wconf 80' lang='deu-frak' dir='ltr'>artig</span> <span class='ocrx_word' id='word_1_92' title='bbox 478 974 539 1014; x_wconf 78' lang='deu-frak' dir='ltr'>,—so</span> <span class='ocrx_word' id='word_1_93' title='bbox 561 973 728 1015; x_wconf 79' lang='deu-frak' dir='ltr'>gemüthiich</span> <span class='ocrx_word' id='word_1_94' title='bbox 752 979 808 1009; x_wconf 82' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_95' title='bbox 825 977 962 1018; x_wconf 74' lang='deu-frak' dir='ltr'>heimlich,</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 189 1031 962 1078; baseline -0.004 -4"><span class='ocrx_word' id='word_1_96' title='bbox 189 1043 234 1074; x_wconf 72' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_97' title='bbox 256 1039 357 1076; x_wconf 68' lang='deu-frak' dir='ltr'>Wer-,</span> <span class='ocrx_word' id='word_1_98' title='bbox 381 1038 424 1069; x_wconf 75' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_99' title='bbox 439 1035 681 1075; x_wconf 69' lang='deu-frak' dir='ltr'>wir-zusammen</span> <span class='ocrx_word' id='word_1_100' title='bbox 704 1037 777 1075; x_wconf 72' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_101' title='bbox 795 1031 881 1078; x_wconf 71' lang='deu-frak' dir='ltr'>sehen</span> <span class='ocrx_word' id='word_1_102' title='bbox 903 1039 962 1077; x_wconf 71' lang='deu-frak' dir='ltr'>soll-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 184 1095 960 1139; baseline -0.008 -5"><span class='ocrx_word' id='word_1_103' title='bbox 184 1097 313 1139; x_wconf 48' lang='deu-frak' dir='ltr'>ten-Ein</span> <span class='ocrx_word' id='word_1_104' title='bbox 344 1100 392 1129; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_105' title='bbox 415 1095 598 1133; x_wconf 77' lang='deu-frak' dir='ltr'>Erinnerung</span> <span class='ocrx_word' id='word_1_106' title='bbox 628 1102 662 1135; x_wconf 71' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_107' title='bbox 686 1097 865 1134; x_wconf 80' lang='deu-frak' dir='ltr'>durchreisen.</span> <span class='ocrx_word' id='word_1_108' title='bbox 909 1096 960 1134; x_wconf 78' lang='deu-frak' dir='ltr'>Ja</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 184 1152 957 1198; baseline -0.01 -3"><span class='ocrx_word' id='word_1_109' title='bbox 184 1158 372 1198; x_wconf 64' lang='deu-frak' dir='ltr'>der-Anfang</span> <span class='ocrx_word' id='word_1_110' title='bbox 396 1158 428 1197; x_wconf 83' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_111' title='bbox 451 1152 685 1195; x_wconf 29' lang='deu-frak' dir='ltr'>schon-gemacht</span> <span class='ocrx_word' id='word_1_112' title='bbox 704 1171 710 1178; x_wconf 91' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_113' title='bbox 731 1154 825 1197; x_wconf 85' lang='deu-frak' dir='ltr'>Dann</span> <span class='ocrx_word' id='word_1_114' title='bbox 842 1154 957 1194; x_wconf 74' lang='deu-frak' dir='ltr'>hastdu</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 182 1212 955 1255; baseline -0.01 0"><span class='ocrx_word' id='word_1_115' title='bbox 182 1224 229 1255; x_wconf 78' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_116' title='bbox 249 1220 365 1254; x_wconf 79' lang='deu-frak' dir='ltr'>Abende</span> <span class='ocrx_word' id='word_1_117' title='bbox 387 1218 466 1249; x_wconf 83' lang='deu-frak' dir='ltr'>deine</span> <span class='ocrx_word' id='word_1_118' title='bbox 488 1212 693 1254; x_wconf 62' lang='deu-frak' dir='ltr'>Miste-wieder</span> <span class='ocrx_word' id='word_1_119' title='bbox 725 1221 955 1253; x_wconf 80' lang='deu-frak' dir='ltr'>vorgenommen,</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 180 1266 955 1321; baseline -0.009 -6"><span class='ocrx_word' id='word_1_120' title='bbox 180 1281 319 1321; x_wconf 76' lang='deu-frak' dir='ltr'>begleitest</span> <span class='ocrx_word' id='word_1_121' title='bbox 341 1278 409 1316; x_wconf 85' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_122' title='bbox 432 1284 479 1308; x_wconf 88' lang='deu-frak' dir='ltr'>am</span> <span class='ocrx_word' id='word_1_123' title='bbox 502 1275 637 1314; x_wconf 77' lang='deu-frak' dir='ltr'>Clavier;</span> <span class='ocrx_word' id='word_1_124' title='bbox 670 1276 726 1308; x_wconf 80' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_125' title='bbox 750 1282 787 1306; x_wconf 89' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_126' title='bbox 809 1266 955 1315; x_wconf 64' lang='deu-frak' dir='ltr'>Besuchen</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 180 1334 954 1377; baseline -0.013 -4"><span class='ocrx_word' id='word_1_127' title='bbox 180 1345 237 1375; x_wconf 69' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_128' title='bbox 269 1336 316 1374; x_wconf 74' lang='deu-frak' dir='ltr'>ber</span> <span class='ocrx_word' id='word_1_129' title='bbox 345 1336 567 1377; x_wconf 82' lang='deu-frak' dir='ltr'>Nachbarschaft</span> <span class='ocrx_word' id='word_1_130' title='bbox 597 1338 654 1368; x_wconf 86' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_131' title='bbox 686 1337 716 1367; x_wconf 89' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_132' title='bbox 738 1336 783 1367; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_133' title='bbox 806 1334 954 1374; x_wconf 81' lang='deu-frak' dir='ltr'>Nachbar-</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 180 1395 952 1441; baseline -0.008 -8"><span class='ocrx_word' id='word_1_134' title='bbox 180 1397 265 1440; x_wconf 82' lang='deu-frak' dir='ltr'>schaft</span> <span class='ocrx_word' id='word_1_135' title='bbox 285 1400 356 1441; x_wconf 74' lang='deu-frak' dir='ltr'>fehlt</span> <span class='ocrx_word' id='word_1_136' title='bbox 379 1404 409 1433; x_wconf 72' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_137' title='bbox 432 1401 488 1432; x_wconf 71' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_138' title='bbox 511 1397 594 1437; x_wconf 86' lang='deu-frak' dir='ltr'>nicht.</span> <span class='ocrx_word' id='word_1_139' title='bbox 636 1395 697 1436; x_wconf 80' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_140' title='bbox 718 1397 885 1441; x_wconf 74' lang='deu-frak' dir='ltr'>wenigstens</span> <span class='ocrx_word' id='word_1_141' title='bbox 902 1395 952 1436; x_wconf 80' lang='deu-frak' dir='ltr'>ha-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
