<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0024.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 567 58 607 87">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 568 59 607 86">
     <span class='ocr_line' id='line_1_1' title="bbox 568 59 607 86; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 568 59 607 86; x_wconf 77' lang='deu-frak' dir='ltr'>17</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 197 93 973 306">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 197 135 972 300">
     <span class='ocr_line' id='line_1_2' title="bbox 200 135 972 182; baseline -0.001 -8"><span class='ocrx_word' id='word_1_2' title='bbox 200 141 233 174; x_wconf 80' lang='deu-frak' dir='ltr'>be</span> <span class='ocrx_word' id='word_1_3' title='bbox 255 141 312 172; x_wconf 85' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_4' title='bbox 334 142 390 173; x_wconf 71' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_5' title='bbox 404 137 494 170; x_wconf 77' lang='deu-frak' dir='ltr'>sallent</span> <span class='ocrx_word' id='word_1_6' title='bbox 517 135 615 172; x_wconf 79' lang='deu-frak' dir='ltr'>diesem</span> <span class='ocrx_word' id='word_1_7' title='bbox 640 140 692 172; x_wconf 89' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_8' title='bbox 716 141 802 181; x_wconf 85' lang='deu-frak' dir='ltr'>ersten</span> <span class='ocrx_word' id='word_1_9' title='bbox 825 140 972 182; x_wconf 73' lang='deu-frak' dir='ltr'>wahrhaft</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 198 194 970 239; baseline 0.001 -7"><span class='ocrx_word' id='word_1_10' title='bbox 198 194 350 239; x_wconf 63' lang='deu-frak' dir='ltr'>frsblichen</span> <span class='ocrx_word' id='word_1_11' title='bbox 374 198 520 231; x_wconf 80' lang='deu-frak' dir='ltr'>Sommer</span> <span class='ocrx_word' id='word_1_12' title='bbox 541 196 823 239; x_wconf 75' lang='deu-frak' dir='ltr'>zusannnengebant,</span> <span class='ocrx_word' id='word_1_13' title='bbox 858 205 909 235; x_wconf 82' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_14' title='bbox 933 204 970 239; x_wconf 79' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 197 257 821 300; baseline 0.002 -7"><span class='ocrx_word' id='word_1_15' title='bbox 197 262 227 294; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_16' title='bbox 251 262 371 294; x_wconf 82' lang='deu-frak' dir='ltr'>meinem</span> <span class='ocrx_word' id='word_1_17' title='bbox 395 257 487 292; x_wconf 77' lang='deu-frak' dir='ltr'>Leben</span> <span class='ocrx_word' id='word_1_18' title='bbox 503 262 537 296; x_wconf 75' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_19' title='bbox 560 257 693 295; x_wconf 77' lang='deu-frak' dir='ltr'>genießen</span> <span class='ocrx_word' id='word_1_20' title='bbox 717 262 821 300; x_wconf 81' lang='deu-frak' dir='ltr'>dachte.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 179 336 983 1094">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 182 377 977 1082">
     <span class='ocr_line' id='line_1_5' title="bbox 229 377 969 420; baseline 0.001 -6"><span class='ocrx_word' id='word_1_21' title='bbox 229 418 233 419; x_wconf 52' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_22' title='bbox 259 381 355 414; x_wconf 79' lang='deu-frak' dir='ltr'>Wenn</span> <span class='ocrx_word' id='word_1_23' title='bbox 377 379 433 409; x_wconf 72' lang='deu-frak' dir='ltr'>Mkk</span> <span class='ocrx_word' id='word_1_24' title='bbox 454 384 510 409; x_wconf 77' lang='deu-frak' dir='ltr'>Mk</span> <span class='ocrx_word' id='word_1_25' title='bbox 532 377 624 415; x_wconf 67' lang='deu-frak' dir='ltr'>Nicht-</span> <span class='ocrx_word' id='word_1_26' title='bbox 645 381 770 420; x_wconf 70' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_27' title='bbox 793 382 911 415; x_wconf 71' lang='deu-frak' dir='ltr'>Eduaed</span> <span class='ocrx_word' id='word_1_28' title='bbox 929 385 969 415; x_wconf 74' lang='deu-frak' dir='ltr'>in-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 192 430 968 480; baseline 0.001 -7"><span class='ocrx_word' id='word_1_29' title='bbox 192 444 253 473; x_wconf 86' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_30' title='bbox 285 448 314 471; x_wconf 86' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_31' title='bbox 344 438 391 477; x_wconf 79' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_32' title='bbox 415 439 459 468; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_33' title='bbox 482 435 594 469; x_wconf 82' lang='deu-frak' dir='ltr'>Stirne</span> <span class='ocrx_word' id='word_1_34' title='bbox 616 439 694 476; x_wconf 82' lang='deu-frak' dir='ltr'>rieb,</span> <span class='ocrx_word' id='word_1_35' title='bbox 727 441 778 480; x_wconf 77' lang='deu-frak' dir='ltr'>bep</span> <span class='ocrx_word' id='word_1_36' title='bbox 805 442 863 472; x_wconf 70' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_37' title='bbox 896 430 968 479; x_wconf 65' lang='deu-frak' dir='ltr'>den-,</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 189 498 968 539; baseline -0.005 -6"><span class='ocrx_word' id='word_1_38' title='bbox 189 503 254 533; x_wconf 68' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_39' title='bbox 278 502 314 530; x_wconf 87' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_40' title='bbox 337 500 394 530; x_wconf 80' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_41' title='bbox 417 498 444 537; x_wconf 87' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_42' title='bbox 468 498 593 530; x_wconf 85' lang='deu-frak' dir='ltr'>liebevoll</span> <span class='ocrx_word' id='word_1_43' title='bbox 624 501 681 530; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_44' title='bbox 712 499 870 539; x_wconf 73' lang='deu-frak' dir='ltr'>verständig</span> <span class='ocrx_word' id='word_1_45' title='bbox 904 501 968 533; x_wconf 82' lang='deu-frak' dir='ltr'>wie-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 189 560 966 602; baseline 0 -9"><span class='ocrx_word' id='word_1_46' title='bbox 189 561 347 602; x_wconf 78' lang='deu-frak' dir='ltr'>derhol)lst,</span> <span class='ocrx_word' id='word_1_47' title='bbox 370 562 472 594; x_wconf 83' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_48' title='bbox 490 565 537 594; x_wconf 80' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_49' title='bbox 553 560 688 595; x_wconf 77' lang='deu-frak' dir='ltr'>Gedanke</span> <span class='ocrx_word' id='word_1_50' title='bbox 706 561 860 602; x_wconf 83' lang='deu-frak' dir='ltr'>beyginge,</span> <span class='ocrx_word' id='word_1_51' title='bbox 884 563 966 602; x_wconf 76' lang='deu-frak' dir='ltr'>durch</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 187 623 965 664; baseline 0.001 -8"><span class='ocrx_word' id='word_1_52' title='bbox 187 624 231 656; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_53' title='bbox 255 623 435 664; x_wconf 75' lang='deu-frak' dir='ltr'>Gegenwart</span> <span class='ocrx_word' id='word_1_54' title='bbox 457 627 507 657; x_wconf 78' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_55' title='bbox 529 623 740 664; x_wconf 78' lang='deu-frak' dir='ltr'>Hauptmaan</span> <span class='ocrx_word' id='word_1_56' title='bbox 756 624 853 656; x_wconf 78' lang='deu-frak' dir='ltr'>würde</span> <span class='ocrx_word' id='word_1_57' title='bbox 876 626 965 664; x_wconf 68' lang='deu-frak' dir='ltr'>nichts</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 187 685 966 726; baseline -0.001 -7"><span class='ocrx_word' id='word_1_58' title='bbox 187 687 306 726; x_wconf 78' lang='deu-frak' dir='ltr'>gestört,</span> <span class='ocrx_word' id='word_1_59' title='bbox 329 688 358 726; x_wconf 86' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_60' title='bbox 381 686 520 724; x_wconf 80' lang='deu-frak' dir='ltr'>vielmehr</span> <span class='ocrx_word' id='word_1_61' title='bbox 542 687 612 718; x_wconf 69' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_62' title='bbox 637 685 819 725; x_wconf 80' lang='deu-frak' dir='ltr'>beschleunigt</span> <span class='ocrx_word' id='word_1_63' title='bbox 835 689 892 718; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_64' title='bbox 912 694 966 718; x_wconf 85' lang='deu-frak' dir='ltr'>neu</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 186 736 977 788; baseline -0.005 -6"><span class='ocrx_word' id='word_1_65' title='bbox 186 748 288 782; x_wconf 81' lang='deu-frak' dir='ltr'>belebt.</span> <span class='ocrx_word' id='word_1_66' title='bbox 349 747 425 786; x_wconf 76' lang='deu-frak' dir='ltr'>Auch</span> <span class='ocrx_word' id='word_1_67' title='bbox 465 757 493 781; x_wconf 89' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_68' title='bbox 528 747 579 788; x_wconf 79' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_69' title='bbox 617 748 697 779; x_wconf 85' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_70' title='bbox 736 746 821 788; x_wconf 78' lang='deu-frak' dir='ltr'>Theil</span> <span class='ocrx_word' id='word_1_71' title='bbox 859 736 977 783; x_wconf 60' lang='deu-frak' dir='ltr'>meinst-«</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 185 802 965 856; baseline -0.001 -15"><span class='ocrx_word' id='word_1_72' title='bbox 185 802 412 849; x_wconf 75' lang='deu-frak' dir='ltr'>Wanderungen</span> <span class='ocrx_word' id='word_1_73' title='bbox 436 811 634 849; x_wconf 81' lang='deu-frak' dir='ltr'>mitgemacht;</span> <span class='ocrx_word' id='word_1_74' title='bbox 670 809 736 847; x_wconf 81' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_75' title='bbox 760 817 789 841; x_wconf 83' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_76' title='bbox 810 809 862 848; x_wconf 81' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_77' title='bbox 885 816 965 856; x_wconf 74' lang='deu-frak' dir='ltr'>man-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 182 866 962 911; baseline -0.003 -12"><span class='ocrx_word' id='word_1_78' title='bbox 182 869 271 906; x_wconf 60' lang='deu-frak' dir='ltr'>ches-,</span> <span class='ocrx_word' id='word_1_79' title='bbox 287 869 396 906; x_wconf 78' lang='deu-frak' dir='ltr'>und-in</span> <span class='ocrx_word' id='word_1_80' title='bbox 410 869 640 907; x_wconf 55' lang='deu-frak' dir='ltr'>dass-irdenem</span> <span class='ocrx_word' id='word_1_81' title='bbox 659 866 856 904; x_wconf 73' lang='deu-frak' dir='ltr'>Sinne,«.sich</span> <span class='ocrx_word' id='word_1_82' title='bbox 879 874 962 911; x_wconf 70' lang='deu-frak' dir='ltr'>ange-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 183 924 961 963; baseline 0.001 -6"><span class='ocrx_word' id='word_1_83' title='bbox 183 926 288 958; x_wconf 76' lang='deu-frak' dir='ltr'>merktx</span> <span class='ocrx_word' id='word_1_84' title='bbox 311 926 366 957; x_wconf 80' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_85' title='bbox 387 924 529 962; x_wconf 73' lang='deu-frak' dir='ltr'>benutzten</span> <span class='ocrx_word' id='word_1_86' title='bbox 553 927 607 955; x_wconf 67' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_87' title='bbox 623 924 801 963; x_wconf 76' lang='deu-frak' dir='ltr'>zusammen,</span> <span class='ocrx_word' id='word_1_88' title='bbox 826 927 883 957; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_89' title='bbox 904 926 961 958; x_wconf 70' lang='deu-frak' dir='ltr'>als-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 183 984 959 1028; baseline 0.004 -10"><span class='ocrx_word' id='word_1_90' title='bbox 183 988 262 1020; x_wconf 85' lang='deu-frak' dir='ltr'>dann</span> <span class='ocrx_word' id='word_1_91' title='bbox 289 986 387 1021; x_wconf 80' lang='deu-frak' dir='ltr'>würde</span> <span class='ocrx_word' id='word_1_92' title='bbox 416 989 446 1019; x_wconf 71' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_93' title='bbox 470 985 521 1025; x_wconf 83' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_94' title='bbox 544 985 588 1017; x_wconf 88' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_95' title='bbox 611 984 743 1024; x_wconf 76' lang='deu-frak' dir='ltr'>hübsches</span> <span class='ocrx_word' id='word_1_96' title='bbox 767 985 870 1028; x_wconf 76' lang='deu-frak' dir='ltr'>Ganze</span> <span class='ocrx_word' id='word_1_97' title='bbox 892 997 959 1021; x_wconf 76' lang='deu-frak' dir='ltr'>wer-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 183 1049 247 1082; baseline 0.047 -3"><span class='ocrx_word' id='word_1_98' title='bbox 183 1049 247 1082; x_wconf 87' lang='deu-frak' dir='ltr'>den.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 181 1158 957 1436">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 181 1170 956 1401">
     <span class='ocr_line' id='line_1_17' title="bbox 248 1170 954 1218; baseline 0 -13"><span class='ocrx_word' id='word_1_99' title='bbox 248 1170 303 1205; x_wconf 85' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_100' title='bbox 327 1174 375 1212; x_wconf 87' lang='deu-frak' dir='ltr'>laß</span> <span class='ocrx_word' id='word_1_101' title='bbox 397 1175 467 1213; x_wconf 84' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_102' title='bbox 491 1175 562 1207; x_wconf 86' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_103' title='bbox 586 1173 629 1205; x_wconf 86' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_104' title='bbox 653 1170 800 1211; x_wconf 81' lang='deu-frak' dir='ltr'>aufrichtig</span> <span class='ocrx_word' id='word_1_105' title='bbox 820 1170 954 1218; x_wconf 75' lang='deu-frak' dir='ltr'>gestehen,</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 185 1233 956 1275; baseline 0.003 -9"><span class='ocrx_word' id='word_1_106' title='bbox 185 1238 347 1274; x_wconf 80' lang='deu-frak' dir='ltr'>entgegnete</span> <span class='ocrx_word' id='word_1_107' title='bbox 385 1236 533 1271; x_wconf 74' lang='deu-frak' dir='ltr'>Clmrlotte</span> <span class='ocrx_word' id='word_1_108' title='bbox 554 1252 555 1256; x_wconf 78' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_109' title='bbox 573 1237 628 1267; x_wconf 84' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_110' title='bbox 663 1234 767 1272; x_wconf 78' lang='deu-frak' dir='ltr'>einiger</span> <span class='ocrx_word' id='word_1_111' title='bbox 798 1233 956 1275; x_wconf 79' lang='deu-frak' dir='ltr'>Ungeduld,</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 183 1294 955 1340; baseline -0.005 -11"><span class='ocrx_word' id='word_1_112' title='bbox 183 1298 238 1336; x_wconf 79' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_113' title='bbox 267 1298 366 1337; x_wconf 81' lang='deu-frak' dir='ltr'>diesem</span> <span class='ocrx_word' id='word_1_114' title='bbox 402 1299 558 1340; x_wconf 78' lang='deu-frak' dir='ltr'>Vorhaben</span> <span class='ocrx_word' id='word_1_115' title='bbox 579 1297 672 1328; x_wconf 64' lang='deu-frak' dir='ltr'>zsmein</span> <span class='ocrx_word' id='word_1_116' title='bbox 704 1294 818 1336; x_wconf 78' lang='deu-frak' dir='ltr'>Gesicht</span> <span class='ocrx_word' id='word_1_117' title='bbox 857 1299 955 1330; x_wconf 72' lang='deu-frak' dir='ltr'>wider-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 181 1357 954 1401; baseline -0.003 -11"><span class='ocrx_word' id='word_1_118' title='bbox 181 1358 298 1399; x_wconf 76' lang='deu-frak' dir='ltr'>spricht,</span> <span class='ocrx_word' id='word_1_119' title='bbox 334 1361 389 1399; x_wconf 73' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_120' title='bbox 412 1361 473 1393; x_wconf 85' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_121' title='bbox 494 1358 638 1400; x_wconf 72' lang='deu-frak' dir='ltr'>Ahndung</span> <span class='ocrx_word' id='word_1_122' title='bbox 663 1357 718 1389; x_wconf 82' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_123' title='bbox 740 1359 831 1398; x_wconf 78' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_124' title='bbox 855 1357 954 1401; x_wconf 67' lang='deu-frak' dir='ltr'>Gutes</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 179 1414 800 1513">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 179 1414 799 1513">
     <span class='ocr_line' id='line_1_21' title="bbox 179 1414 318 1461; baseline 0.007 -11"><span class='ocrx_word' id='word_1_125' title='bbox 179 1414 318 1461; x_wconf 65' lang='deu-frak' dir='ltr'>weissagt.</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 222 1476 799 1513; baseline -0.002 -11"><span class='ocrx_word' id='word_1_126' title='bbox 222 1476 244 1504; x_wconf 74' lang='deu-frak' dir='ltr'>ls</span> <span class='ocrx_word' id='word_1_127' title='bbox 781 1491 799 1513; x_wconf 63' lang='deu-frak' dir='ltr'>:</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
