<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0025.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 556 59 593 88">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 556 59 593 88">
     <span class='ocr_line' id='line_1_1' title="bbox 556 59 593 88; baseline 0.054 -2"><span class='ocrx_word' id='word_1_1' title='bbox 556 59 593 88; x_wconf 79' lang='deu-frak' dir='ltr'>18</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 194 118 959 481">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 194 133 959 481">
     <span class='ocr_line' id='line_1_2' title="bbox 259 133 957 187; baseline -0.01 -7"><span class='ocrx_word' id='word_1_2' title='bbox 259 147 321 186; x_wconf 74' lang='deu-frak' dir='ltr'>Auf</span> <span class='ocrx_word' id='word_1_3' title='bbox 341 146 411 184; x_wconf 79' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_4' title='bbox 432 133 522 180; x_wconf 80' lang='deu-frak' dir='ltr'>Welse</span> <span class='ocrx_word' id='word_1_5' title='bbox 543 138 631 170; x_wconf 72' lang='deu-frak' dir='ltr'>wäret</span> <span class='ocrx_word' id='word_1_6' title='bbox 651 139 724 186; x_wconf 73' lang='deu-frak' dir='ltr'>Ihr</span> <span class='ocrx_word' id='word_1_7' title='bbox 739 141 850 181; x_wconf 76' lang='deu-frak' dir='ltr'>Frauen</span> <span class='ocrx_word' id='word_1_8' title='bbox 882 149 957 187; x_wconf 72' lang='deu-frak' dir='ltr'>wphk</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 196 197 959 245; baseline -0.009 -3"><span class='ocrx_word' id='word_1_9' title='bbox 196 206 449 243; x_wconf 76' lang='deu-frak' dir='ltr'>unübekwindlich,</span> <span class='ocrx_word' id='word_1_10' title='bbox 470 201 591 237; x_wconf 61' lang='deu-frak' dir='ltr'>verletzte</span> <span class='ocrx_word' id='word_1_11' title='bbox 613 197 748 245; x_wconf 59' lang='deu-frak' dir='ltr'>Epuardx</span> <span class='ocrx_word' id='word_1_12' title='bbox 771 206 821 245; x_wconf 79' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_13' title='bbox 840 206 959 245; x_wconf 72' lang='deu-frak' dir='ltr'>verstän-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 197 257 958 308; baseline -0.004 -7"><span class='ocrx_word' id='word_1_14' title='bbox 197 273 261 308; x_wconf 78' lang='deu-frak' dir='ltr'>dig,</span> <span class='ocrx_word' id='word_1_15' title='bbox 286 267 339 304; x_wconf 80' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_16' title='bbox 362 272 429 296; x_wconf 82' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_17' title='bbox 453 261 524 298; x_wconf 77' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_18' title='bbox 542 257 751 298; x_wconf 79' lang='deu-frak' dir='ltr'>widersprechen</span> <span class='ocrx_word' id='word_1_19' title='bbox 770 265 858 303; x_wconf 73' lang='deu-frak' dir='ltr'>kann,</span> <span class='ocrx_word' id='word_1_20' title='bbox 880 267 958 300; x_wconf 83' lang='deu-frak' dir='ltr'>liebe-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 195 317 956 366; baseline -0.02 -5"><span class='ocrx_word' id='word_1_21' title='bbox 195 329 269 365; x_wconf 82' lang='deu-frak' dir='ltr'>voll,</span> <span class='ocrx_word' id='word_1_22' title='bbox 292 326 346 362; x_wconf 79' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_23' title='bbox 369 332 435 355; x_wconf 83' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_24' title='bbox 459 321 505 360; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_25' title='bbox 528 327 594 358; x_wconf 83' lang='deu-frak' dir='ltr'>gern</span> <span class='ocrx_word' id='word_1_26' title='bbox 627 317 770 358; x_wconf 54' lang='deu-frak' dir='ltr'>hingieby</span> <span class='ocrx_word' id='word_1_27' title='bbox 793 326 956 366; x_wconf 57' lang='deu-frak' dir='ltr'>gefühspoll,</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 196 376 958 425; baseline -0.005 -5"><span class='ocrx_word' id='word_1_28' title='bbox 196 386 250 425; x_wconf 73' lang='deu-frak' dir='ltr'>dnß</span> <span class='ocrx_word' id='word_1_29' title='bbox 265 394 333 417; x_wconf 82' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_30' title='bbox 351 383 425 422; x_wconf 78' lang='deu-frak' dir='ltr'>Euch</span> <span class='ocrx_word' id='word_1_31' title='bbox 444 380 514 418; x_wconf 74' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_32' title='bbox 530 378 592 417; x_wconf 76' lang='deu-frak' dir='ltr'>weh</span> <span class='ocrx_word' id='word_1_33' title='bbox 609 376 679 417; x_wconf 75' lang='deu-frak' dir='ltr'>thun</span> <span class='ocrx_word' id='word_1_34' title='bbox 697 385 773 418; x_wconf 77' lang='deu-frak' dir='ltr'>mag,</span> <span class='ocrx_word' id='word_1_35' title='bbox 795 383 958 425; x_wconf 49' lang='deu-frak' dir='ltr'>ahndnngss</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 194 440 635 481; baseline -0.023 -3"><span class='ocrx_word' id='word_1_36' title='bbox 194 447 268 481; x_wconf 79' lang='deu-frak' dir='ltr'>voll,</span> <span class='ocrx_word' id='word_1_37' title='bbox 292 444 346 480; x_wconf 81' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_38' title='bbox 368 449 436 473; x_wconf 84' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_39' title='bbox 458 440 602 477; x_wconf 80' lang='deu-frak' dir='ltr'>erschrickt.</span> <span class='ocrx_word' id='word_1_40' title='bbox 633 453 635 457; x_wconf 92' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 194 559 962 1318">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 194 559 962 1318">
     <span class='ocr_line' id='line_1_8' title="bbox 258 559 960 604; baseline -0.004 -9"><span class='ocrx_word' id='word_1_41' title='bbox 258 564 315 604; x_wconf 81' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_42' title='bbox 336 562 383 595; x_wconf 85' lang='deu-frak' dir='ltr'>bin</span> <span class='ocrx_word' id='word_1_43' title='bbox 398 562 470 602; x_wconf 85' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_44' title='bbox 493 561 713 602; x_wconf 75' lang='deu-frak' dir='ltr'>abcrgläubifch,</span> <span class='ocrx_word' id='word_1_45' title='bbox 735 562 857 602; x_wconf 70' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_46' title='bbox 872 559 960 602; x_wconf 78' lang='deu-frak' dir='ltr'>Char-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 196 612 960 664; baseline -0.007 -4"><span class='ocrx_word' id='word_1_47' title='bbox 196 631 280 664; x_wconf 83' lang='deu-frak' dir='ltr'>lotte,</span> <span class='ocrx_word' id='word_1_48' title='bbox 313 628 370 658; x_wconf 79' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_49' title='bbox 401 624 468 664; x_wconf 79' lang='deu-frak' dir='ltr'>gebe</span> <span class='ocrx_word' id='word_1_50' title='bbox 489 625 578 661; x_wconf 70' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_51' title='bbox 601 624 654 662; x_wconf 78' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_52' title='bbox 673 625 742 663; x_wconf 78' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_53' title='bbox 763 612 878 656; x_wconf 82' lang='deu-frak' dir='ltr'>dunklen</span> <span class='ocrx_word' id='word_1_54' title='bbox 901 623 960 655; x_wconf 77' lang='deu-frak' dir='ltr'>An-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 197 676 961 728; baseline -0.007 -7"><span class='ocrx_word' id='word_1_55' title='bbox 197 695 354 728; x_wconf 81' lang='deu-frak' dir='ltr'>regungen,</span> <span class='ocrx_word' id='word_1_56' title='bbox 377 676 497 723; x_wconf 75' lang='deu-frak' dir='ltr'>insofern</span> <span class='ocrx_word' id='word_1_57' title='bbox 521 686 555 725; x_wconf 80' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_58' title='bbox 576 694 630 717; x_wconf 89' lang='deu-frak' dir='ltr'>nnr</span> <span class='ocrx_word' id='word_1_59' title='bbox 652 686 734 725; x_wconf 76' lang='deu-frak' dir='ltr'>solche</span> <span class='ocrx_word' id='word_1_60' title='bbox 755 685 871 724; x_wconf 75' lang='deu-frak' dir='ltr'>wären;</span> <span class='ocrx_word' id='word_1_61' title='bbox 895 684 961 717; x_wconf 82' lang='deu-frak' dir='ltr'>aber</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 196 745 962 788; baseline -0.005 -7"><span class='ocrx_word' id='word_1_62' title='bbox 196 752 227 781; x_wconf 80' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_63' title='bbox 250 749 307 788; x_wconf 82' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_64' title='bbox 330 745 529 784; x_wconf 70' lang='deu-frak' dir='ltr'>melstenthells</span> <span class='ocrx_word' id='word_1_65' title='bbox 551 745 717 783; x_wconf 81' lang='deu-frak' dir='ltr'>unbewußce</span> <span class='ocrx_word' id='word_1_66' title='bbox 745 745 962 785; x_wconf 78' lang='deu-frak' dir='ltr'>Erinnerungen</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 194 804 960 846; baseline -0.007 -7"><span class='ocrx_word' id='word_1_67' title='bbox 194 807 350 846; x_wconf 76' lang='deu-frak' dir='ltr'>glücklicher</span> <span class='ocrx_word' id='word_1_68' title='bbox 372 807 428 837; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_69' title='bbox 452 804 646 843; x_wconf 80' lang='deu-frak' dir='ltr'>unglücklicher</span> <span class='ocrx_word' id='word_1_70' title='bbox 675 804 800 843; x_wconf 76' lang='deu-frak' dir='ltr'>Folgen,</span> <span class='ocrx_word' id='word_1_71' title='bbox 829 806 872 836; x_wconf 76' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_72' title='bbox 907 805 960 835; x_wconf 82' lang='deu-frak' dir='ltr'>wir</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 196 861 961 904; baseline -0.003 -9"><span class='ocrx_word' id='word_1_73' title='bbox 196 865 233 895; x_wconf 67' lang='deu-frak' dir='ltr'>all</span> <span class='ocrx_word' id='word_1_74' title='bbox 263 864 471 900; x_wconf 53' lang='deu-frak' dir='ltr'>eigene-»Jeder</span> <span class='ocrx_word' id='word_1_75' title='bbox 499 862 629 904; x_wconf 71' lang='deu-frak' dir='ltr'>fremden-</span> <span class='ocrx_word' id='word_1_76' title='bbox 644 861 849 897; x_wconf 51' lang='deu-frak' dir='ltr'>whandlungen</span> <span class='ocrx_word' id='word_1_77' title='bbox 876 861 961 893; x_wconf 79' lang='deu-frak' dir='ltr'>erlebt</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 196 915 960 963; baseline -0.005 -11"><span class='ocrx_word' id='word_1_78' title='bbox 196 921 297 963; x_wconf 80' lang='deu-frak' dir='ltr'>haben.</span> <span class='ocrx_word' id='word_1_79' title='bbox 342 915 447 954; x_wconf 72' lang='deu-frak' dir='ltr'>Nichts</span> <span class='ocrx_word' id='word_1_80' title='bbox 478 918 511 955; x_wconf 78' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_81' title='bbox 531 917 722 948; x_wconf 71' lang='deu-frak' dir='ltr'>bedeutender</span> <span class='ocrx_word' id='word_1_82' title='bbox 745 918 774 951; x_wconf 84' lang='deu-frak' dir='ltr'>ln</span> <span class='ocrx_word' id='word_1_83' title='bbox 795 919 884 957; x_wconf 80' lang='deu-frak' dir='ltr'>jedem</span> <span class='ocrx_word' id='word_1_84' title='bbox 906 919 960 957; x_wconf 83' lang='deu-frak' dir='ltr'>Zu-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 195 974 958 1022; baseline 0.001 -9"><span class='ocrx_word' id='word_1_85' title='bbox 195 982 306 1022; x_wconf 80' lang='deu-frak' dir='ltr'>stande,</span> <span class='ocrx_word' id='word_1_86' title='bbox 329 979 374 1009; x_wconf 70' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_87' title='bbox 392 976 434 1007; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_88' title='bbox 450 974 712 1016; x_wconf 72' lang='deu-frak' dir='ltr'>Dazwlschenknnft</span> <span class='ocrx_word' id='word_1_89' title='bbox 734 978 810 1011; x_wconf 71' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_90' title='bbox 827 979 958 1014; x_wconf 78' lang='deu-frak' dir='ltr'>Dritten.</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 194 1035 960 1079; baseline -0.005 -10"><span class='ocrx_word' id='word_1_91' title='bbox 194 1040 252 1079; x_wconf 76' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_92' title='bbox 276 1038 347 1078; x_wconf 79' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_93' title='bbox 369 1035 494 1072; x_wconf 80' lang='deu-frak' dir='ltr'>Freunde</span> <span class='ocrx_word' id='word_1_94' title='bbox 516 1035 646 1077; x_wconf 80' lang='deu-frak' dir='ltr'>gesehen,</span> <span class='ocrx_word' id='word_1_95' title='bbox 679 1036 874 1078; x_wconf 67' lang='deu-frak' dir='ltr'>Geschwister,</span> <span class='ocrx_word' id='word_1_96' title='bbox 905 1041 960 1073; x_wconf 64' lang='deu-frak' dir='ltr'>Lie-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 195 1094 959 1138; baseline 0.001 -6"><span class='ocrx_word' id='word_1_97' title='bbox 195 1100 297 1136; x_wconf 80' lang='deu-frak' dir='ltr'>bende,</span> <span class='ocrx_word' id='word_1_98' title='bbox 328 1094 457 1132; x_wconf 80' lang='deu-frak' dir='ltr'>Gatten,</span> <span class='ocrx_word' id='word_1_99' title='bbox 488 1099 568 1128; x_wconf 78' lang='deu-frak' dir='ltr'>deren</span> <span class='ocrx_word' id='word_1_100' title='bbox 599 1097 770 1138; x_wconf 71' lang='deu-frak' dir='ltr'>Verhältniß</span> <span class='ocrx_word' id='word_1_101' title='bbox 804 1102 883 1138; x_wconf 79' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_102' title='bbox 907 1103 959 1133; x_wconf 78' lang='deu-frak' dir='ltr'>den</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 195 1157 959 1201; baseline 0.007 -14"><span class='ocrx_word' id='word_1_103' title='bbox 195 1157 343 1201; x_wconf 72' lang='deu-frak' dir='ltr'>zufälligen</span> <span class='ocrx_word' id='word_1_104' title='bbox 383 1157 447 1186; x_wconf 80' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_105' title='bbox 484 1157 641 1195; x_wconf 69' lang='deu-frak' dir='ltr'>gewählten</span> <span class='ocrx_word' id='word_1_106' title='bbox 686 1157 846 1200; x_wconf 73' lang='deu-frak' dir='ltr'>Hinzntrltt</span> <span class='ocrx_word' id='word_1_107' title='bbox 885 1161 959 1192; x_wconf 74' lang='deu-frak' dir='ltr'>einer</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 195 1215 958 1258; baseline 0 -6"><span class='ocrx_word' id='word_1_108' title='bbox 195 1227 284 1252; x_wconf 80' lang='deu-frak' dir='ltr'>neuen</span> <span class='ocrx_word' id='word_1_109' title='bbox 307 1215 421 1256; x_wconf 74' lang='deu-frak' dir='ltr'>Person</span> <span class='ocrx_word' id='word_1_110' title='bbox 440 1223 512 1257; x_wconf 69' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_111' title='bbox 534 1220 590 1249; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_112' title='bbox 613 1226 664 1257; x_wconf 77' lang='deu-frak' dir='ltr'>gar</span> <span class='ocrx_word' id='word_1_113' title='bbox 686 1220 853 1258; x_wconf 69' lang='deu-frak' dir='ltr'>verändert,</span> <span class='ocrx_word' id='word_1_114' title='bbox 877 1223 958 1253; x_wconf 81' lang='deu-frak' dir='ltr'>deren</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 195 1276 699 1318; baseline -0.002 -6"><span class='ocrx_word' id='word_1_115' title='bbox 195 1278 267 1318; x_wconf 77' lang='deu-frak' dir='ltr'>Lage</span> <span class='ocrx_word' id='word_1_116' title='bbox 288 1278 373 1315; x_wconf 77' lang='deu-frak' dir='ltr'>völlig</span> <span class='ocrx_word' id='word_1_117' title='bbox 396 1276 555 1316; x_wconf 76' lang='deu-frak' dir='ltr'>umgekehrt</span> <span class='ocrx_word' id='word_1_118' title='bbox 576 1281 699 1310; x_wconf 81' lang='deu-frak' dir='ltr'>worden.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 259 1357 962 1439">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 259 1394 962 1439">
     <span class='ocr_line' id='line_1_21' title="bbox 259 1394 962 1439; baseline 0 -9"><span class='ocrx_word' id='word_1_119' title='bbox 259 1397 332 1430; x_wconf 67' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_120' title='bbox 354 1397 425 1430; x_wconf 82' lang='deu-frak' dir='ltr'>kann</span> <span class='ocrx_word' id='word_1_121' title='bbox 448 1394 524 1436; x_wconf 79' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_122' title='bbox 544 1397 706 1439; x_wconf 76' lang='deu-frak' dir='ltr'>geschehen,</span> <span class='ocrx_word' id='word_1_123' title='bbox 739 1394 962 1439; x_wconf 63' lang='deu-frak' dir='ltr'>versetzt-Edit-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
