<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0026.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 192 54 977 336">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 193 59 975 327">
     <span class='ocr_line' id='line_1_1' title="bbox 555 59 607 109; baseline 0 -37"><span class='ocrx_word' id='word_1_1' title='bbox 555 59 607 109; x_wconf 50' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_2' title="bbox 195 157 975 209; baseline 0.001 -17"><span class='ocrx_word' id='word_1_2' title='bbox 195 163 277 209; x_wconf 59' lang='deu-frak' dir='ltr'>arb,s</span> <span class='ocrx_word' id='word_1_3' title='bbox 300 160 350 200; x_wconf 75' lang='deu-frak' dir='ltr'>bey</span> <span class='ocrx_word' id='word_1_4' title='bbox 375 159 548 196; x_wconf 73' lang='deu-frak' dir='ltr'>Menschen,</span> <span class='ocrx_word' id='word_1_5' title='bbox 580 157 624 195; x_wconf 70' lang='deu-frak' dir='ltr'>hie</span> <span class='ocrx_word' id='word_1_6' title='bbox 653 166 708 191; x_wconf 83' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_7' title='bbox 732 159 830 203; x_wconf 70' lang='deu-frak' dir='ltr'>dnnkel</span> <span class='ocrx_word' id='word_1_8' title='bbox 852 169 905 193; x_wconf 84' lang='deu-frak' dir='ltr'>vor</span> <span class='ocrx_word' id='word_1_9' title='bbox 928 162 975 201; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 194 215 975 260; baseline 0.003 -8"><span class='ocrx_word' id='word_1_10' title='bbox 194 219 245 258; x_wconf 78' lang='deu-frak' dir='ltr'>hin</span> <span class='ocrx_word' id='word_1_11' title='bbox 268 221 366 258; x_wconf 73' lang='deu-frak' dir='ltr'>leben,</span> <span class='ocrx_word' id='word_1_12' title='bbox 397 218 471 255; x_wconf 81' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_13' title='bbox 487 216 543 254; x_wconf 69' lang='deu-frak' dir='ltr'>Im;</span> <span class='ocrx_word' id='word_1_14' title='bbox 567 215 688 255; x_wconf 67' lang='deu-frak' dir='ltr'>solchen,</span> <span class='ocrx_word' id='word_1_15' title='bbox 725 221 768 251; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_16' title='bbox 791 220 975 260; x_wconf 74' lang='deu-frak' dir='ltr'>fel)on«.durch</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 193 274 952 327; baseline 0.003 -14"><span class='ocrx_word' id='word_1_17' title='bbox 193 278 363 327; x_wconf 59' lang='deu-frak' dir='ltr'>Erfahrung</span> <span class='ocrx_word' id='word_1_18' title='bbox 387 274 543 318; x_wconf 66' lang='deu-frak' dir='ltr'>nufgeklärt</span> <span class='ocrx_word' id='word_1_19' title='bbox 567 275 613 314; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_20' title='bbox 638 278 719 317; x_wconf 77' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_21' title='bbox 747 279 860 319; x_wconf 81' lang='deu-frak' dir='ltr'>bewußt</span> <span class='ocrx_word' id='word_1_22' title='bbox 883 283 952 321; x_wconf 82' lang='deu-frak' dir='ltr'>sind.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 182 354 971 839">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 186 384 970 802">
     <span class='ocr_line' id='line_1_5' title="bbox 249 384 970 440; baseline 0.006 -11"><span class='ocrx_word' id='word_1_23' title='bbox 249 394 564 433; x_wconf 62' lang='deu-frak' dir='ltr'>.Dae..Bewußtsep-I,</span> <span class='ocrx_word' id='word_1_24' title='bbox 595 396 670 428; x_wconf 72' lang='deu-frak' dir='ltr'>mein</span> <span class='ocrx_word' id='word_1_25' title='bbox 694 384 828 438; x_wconf 46' lang='deu-frak' dir='ltr'>Liebsters</span> <span class='ocrx_word' id='word_1_26' title='bbox 858 401 970 440; x_wconf 62' lang='deu-frak' dir='ltr'>entgeg-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 188 446 966 499; baseline 0.004 -11"><span class='ocrx_word' id='word_1_27' title='bbox 188 462 250 489; x_wconf 81' lang='deu-frak' dir='ltr'>nete</span> <span class='ocrx_word' id='word_1_28' title='bbox 281 455 448 495; x_wconf 79' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_29' title='bbox 487 454 519 492; x_wconf 79' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_30' title='bbox 539 446 617 486; x_wconf 69' lang='deu-frak' dir='ltr'>keine</span> <span class='ocrx_word' id='word_1_31' title='bbox 640 455 829 495; x_wconf 74' lang='deu-frak' dir='ltr'>hintckngliche</span> <span class='ocrx_word' id='word_1_32' title='bbox 858 458 966 499; x_wconf 80' lang='deu-frak' dir='ltr'>Waffe,</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 186 513 968 557; baseline 0.005 -11"><span class='ocrx_word' id='word_1_33' title='bbox 186 518 215 555; x_wconf 84' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_34' title='bbox 239 514 399 553; x_wconf 80' lang='deu-frak' dir='ltr'>manchmal</span> <span class='ocrx_word' id='word_1_35' title='bbox 423 515 482 545; x_wconf 87' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_36' title='bbox 499 513 683 554; x_wconf 76' lang='deu-frak' dir='ltr'>gefährliche,</span> <span class='ocrx_word' id='word_1_37' title='bbox 715 515 762 552; x_wconf 82' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_38' title='bbox 786 518 838 547; x_wconf 80' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_39' title='bbox 863 520 911 549; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_40' title='bbox 934 519 968 557; x_wconf 84' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 187 576 965 619; baseline 0.001 -9"><span class='ocrx_word' id='word_1_41' title='bbox 187 577 287 619; x_wconf 76' lang='deu-frak' dir='ltr'>führt;</span> <span class='ocrx_word' id='word_1_42' title='bbox 320 579 377 610; x_wconf 82' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_43' title='bbox 412 580 467 610; x_wconf 71' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_44' title='bbox 492 576 590 616; x_wconf 81' lang='deu-frak' dir='ltr'>diesem</span> <span class='ocrx_word' id='word_1_45' title='bbox 615 577 687 609; x_wconf 84' lang='deu-frak' dir='ltr'>allen</span> <span class='ocrx_word' id='word_1_46' title='bbox 711 578 774 609; x_wconf 78' lang='deu-frak' dir='ltr'>tritt</span> <span class='ocrx_word' id='word_1_47' title='bbox 795 579 965 619; x_wconf 68' lang='deu-frak' dir='ltr'>wenigstens</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 186 639 966 682; baseline 0 -9"><span class='ocrx_word' id='word_1_48' title='bbox 186 641 213 680; x_wconf 84' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_49' title='bbox 237 641 292 672; x_wconf 83' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_50' title='bbox 315 640 434 682; x_wconf 75' lang='deu-frak' dir='ltr'>hervor,</span> <span class='ocrx_word' id='word_1_51' title='bbox 469 639 523 678; x_wconf 78' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_52' title='bbox 555 642 609 673; x_wconf 85' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_53' title='bbox 632 645 688 673; x_wconf 73' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_54' title='bbox 711 643 739 680; x_wconf 80' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_55' title='bbox 764 642 837 679; x_wconf 84' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_56' title='bbox 860 640 966 673; x_wconf 79' lang='deu-frak' dir='ltr'>überei-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 186 701 965 743; baseline 0.001 -9"><span class='ocrx_word' id='word_1_57' title='bbox 186 704 230 734; x_wconf 84' lang='deu-frak' dir='ltr'>len</span> <span class='ocrx_word' id='word_1_58' title='bbox 254 703 346 741; x_wconf 85' lang='deu-frak' dir='ltr'>sollen.</span> <span class='ocrx_word' id='word_1_59' title='bbox 393 701 501 735; x_wconf 77' lang='deu-frak' dir='ltr'>Gdnne</span> <span class='ocrx_word' id='word_1_60' title='bbox 524 703 579 735; x_wconf 86' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_61' title='bbox 595 704 661 743; x_wconf 82' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_62' title='bbox 680 704 769 743; x_wconf 84' lang='deu-frak' dir='ltr'>einige</span> <span class='ocrx_word' id='word_1_63' title='bbox 787 701 884 742; x_wconf 78' lang='deu-frak' dir='ltr'>Tage,</span> <span class='ocrx_word' id='word_1_64' title='bbox 908 708 965 736; x_wconf 79' lang='deu-frak' dir='ltr'>em-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 186 761 402 802; baseline 0.009 -6"><span class='ocrx_word' id='word_1_65' title='bbox 186 763 286 802; x_wconf 80' lang='deu-frak' dir='ltr'>fcheide</span> <span class='ocrx_word' id='word_1_66' title='bbox 309 761 402 802; x_wconf 79' lang='deu-frak' dir='ltr'>nicht!</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 179 841 967 1300">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 182 878 965 1291">
     <span class='ocr_line' id='line_1_12' title="bbox 249 878 963 923; baseline 0.006 -11"><span class='ocrx_word' id='word_1_67' title='bbox 249 878 318 912; x_wconf 81' lang='deu-frak' dir='ltr'>Wie</span> <span class='ocrx_word' id='word_1_68' title='bbox 340 883 385 913; x_wconf 79' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_69' title='bbox 407 882 508 920; x_wconf 81' lang='deu-frak' dir='ltr'>Sache</span> <span class='ocrx_word' id='word_1_70' title='bbox 531 883 616 923; x_wconf 78' lang='deu-frak' dir='ltr'>steht,</span> <span class='ocrx_word' id='word_1_71' title='bbox 648 886 809 916; x_wconf 77' lang='deu-frak' dir='ltr'>erwiederte</span> <span class='ocrx_word' id='word_1_72' title='bbox 832 883 963 921; x_wconf 78' lang='deu-frak' dir='ltr'>Eduard,</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 183 939 962 982; baseline 0.003 -10"><span class='ocrx_word' id='word_1_73' title='bbox 183 943 296 972; x_wconf 79' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_74' title='bbox 318 940 372 971; x_wconf 78' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_75' title='bbox 395 942 474 976; x_wconf 73' lang='deu-frak' dir='ltr'>uns,</span> <span class='ocrx_word' id='word_1_76' title='bbox 498 940 565 977; x_wconf 81' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_77' title='bbox 589 940 655 976; x_wconf 81' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_78' title='bbox 680 939 962 982; x_wconf 77' lang='deu-frak' dir='ltr'>mehreren-Tagen,</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 184 997 965 1047; baseline -0.003 -12"><span class='ocrx_word' id='word_1_79' title='bbox 184 1004 286 1047; x_wconf 75' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_80' title='bbox 318 1001 467 1035; x_wconf 81' lang='deu-frak' dir='ltr'>übereilen.</span> <span class='ocrx_word' id='word_1_81' title='bbox 513 999 575 1032; x_wconf 84' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_82' title='bbox 587 1011 598 1026; x_wconf 73' lang='deu-frak' dir='ltr'>««</span> <span class='ocrx_word' id='word_1_83' title='bbox 610 997 734 1033; x_wconf 81' lang='deu-frak' dir='ltr'>Gründe</span> <span class='ocrx_word' id='word_1_84' title='bbox 757 1001 804 1040; x_wconf 82' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_85' title='bbox 836 1006 894 1035; x_wconf 78' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_86' title='bbox 917 1008 965 1038; x_wconf 80' lang='deu-frak' dir='ltr'>da-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 182 1061 962 1107; baseline -0.001 -9"><span class='ocrx_word' id='word_1_87' title='bbox 182 1074 269 1106; x_wconf 82' lang='deu-frak' dir='ltr'>gegen</span> <span class='ocrx_word' id='word_1_88' title='bbox 294 1064 386 1107; x_wconf 79' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_89' title='bbox 409 1065 464 1096; x_wconf 81' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_90' title='bbox 485 1061 693 1100; x_wconf 76' lang='deu-frak' dir='ltr'>wechselsweise</span> <span class='ocrx_word' id='word_1_91' title='bbox 708 1062 908 1104; x_wconf 80' lang='deu-frak' dir='ltr'>vorgebracht;</span> <span class='ocrx_word' id='word_1_92' title='bbox 929 1069 962 1099; x_wconf 67' lang='deu-frak' dir='ltr'>es</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 182 1124 960 1165; baseline -0.001 -6"><span class='ocrx_word' id='word_1_93' title='bbox 182 1127 288 1159; x_wconf 77' lang='deu-frak' dir='ltr'>kommt</span> <span class='ocrx_word' id='word_1_94' title='bbox 311 1127 364 1165; x_wconf 80' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_95' title='bbox 384 1129 435 1158; x_wconf 82' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_96' title='bbox 460 1124 608 1163; x_wconf 75' lang='deu-frak' dir='ltr'>Entschluß</span> <span class='ocrx_word' id='word_1_97' title='bbox 632 1130 686 1160; x_wconf 84' lang='deu-frak' dir='ltr'>an,</span> <span class='ocrx_word' id='word_1_98' title='bbox 710 1125 767 1154; x_wconf 81' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_99' title='bbox 787 1125 821 1156; x_wconf 81' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_100' title='bbox 839 1124 910 1158; x_wconf 72' lang='deu-frak' dir='ltr'>wär«</span> <span class='ocrx_word' id='word_1_101' title='bbox 928 1131 960 1160; x_wconf 73' lang='deu-frak' dir='ltr'>es</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 182 1183 959 1228; baseline -0.003 -8"><span class='ocrx_word' id='word_1_102' title='bbox 182 1190 301 1228; x_wconf 74' lang='deu-frak' dir='ltr'>wirklich</span> <span class='ocrx_word' id='word_1_103' title='bbox 326 1191 379 1221; x_wconf 67' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_104' title='bbox 404 1188 491 1228; x_wconf 81' lang='deu-frak' dir='ltr'>beste,</span> <span class='ocrx_word' id='word_1_105' title='bbox 523 1188 577 1220; x_wconf 83' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_106' title='bbox 603 1184 694 1226; x_wconf 74' lang='deu-frak' dir='ltr'>gäben</span> <span class='ocrx_word' id='word_1_107' title='bbox 723 1183 774 1226; x_wconf 78' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_108' title='bbox 799 1187 863 1218; x_wconf 79' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_109' title='bbox 886 1185 959 1221; x_wconf 72' lang='deu-frak' dir='ltr'>Loos</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 183 1250 905 1291; baseline 0.003 -10"><span class='ocrx_word' id='word_1_110' title='bbox 183 1250 308 1291; x_wconf 81' lang='deu-frak' dir='ltr'>anheim.</span> <span class='ocrx_word' id='word_1_111' title='bbox 699 1251 708 1267; x_wconf 57' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_112' title='bbox 902 1262 905 1263; x_wconf 60' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 246 1331 959 1423">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 246 1367 959 1422">
     <span class='ocr_line' id='line_1_19' title="bbox 246 1367 959 1422; baseline 0 -17"><span class='ocrx_word' id='word_1_113' title='bbox 246 1372 305 1411; x_wconf 83' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_114' title='bbox 328 1373 417 1411; x_wconf 83' lang='deu-frak' dir='ltr'>weiß,</span> <span class='ocrx_word' id='word_1_115' title='bbox 448 1373 572 1412; x_wconf 71' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_116' title='bbox 594 1367 759 1410; x_wconf 54' lang='deu-frak' dir='ltr'>Charlotkez</span> <span class='ocrx_word' id='word_1_117' title='bbox 791 1372 845 1422; x_wconf 69' lang='deu-frak' dir='ltr'>dnß</span> <span class='ocrx_word' id='word_1_118' title='bbox 869 1374 905 1405; x_wconf 82' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_119' title='bbox 928 1373 959 1404; x_wconf 83' lang='deu-frak' dir='ltr'>in</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 180 1423 957 1527">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 181 1432 957 1525">
     <span class='ocr_line' id='line_1_20' title="bbox 181 1432 957 1476; baseline 0.003 -14"><span class='ocrx_word' id='word_1_120' title='bbox 181 1433 389 1476; x_wconf 70' lang='deu-frak' dir='ltr'>zweifelhaften</span> <span class='ocrx_word' id='word_1_121' title='bbox 421 1434 516 1473; x_wconf 72' lang='deu-frak' dir='ltr'>Fällen</span> <span class='ocrx_word' id='word_1_122' title='bbox 547 1440 630 1473; x_wconf 79' lang='deu-frak' dir='ltr'>gerne</span> <span class='ocrx_word' id='word_1_123' title='bbox 658 1434 765 1473; x_wconf 80' lang='deu-frak' dir='ltr'>wetcest</span> <span class='ocrx_word' id='word_1_124' title='bbox 795 1437 862 1467; x_wconf 80' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_125' title='bbox 883 1432 957 1465; x_wconf 72' lang='deu-frak' dir='ltr'>wür-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 355 1492 803 1525; baseline 0.004 -15"><span class='ocrx_word' id='word_1_126' title='bbox 355 1496 362 1510; x_wconf 66' lang='deu-frak' dir='ltr'>x</span> <span class='ocrx_word' id='word_1_127' title='bbox 740 1502 758 1525; x_wconf 62' lang='deu-frak' dir='ltr'>2</span> <span class='ocrx_word' id='word_1_128' title='bbox 783 1492 803 1512; x_wconf 57' lang='deu-frak' dir='ltr'>«-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
