<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0027.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 558 59 599 84">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 558 59 599 84">
     <span class='ocr_line' id='line_1_1' title="bbox 558 59 599 84; baseline -0.049 0"><span class='ocrx_word' id='word_1_1' title='bbox 558 59 599 84; x_wconf 75' lang='deu-frak' dir='ltr'>20</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 187 135 968 288">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 188 136 967 255">
     <span class='ocr_line' id='line_1_2' title="bbox 189 136 967 186; baseline -0.005 -8"><span class='ocrx_word' id='word_1_2' title='bbox 189 145 269 186; x_wconf 79' lang='deu-frak' dir='ltr'>feist;</span> <span class='ocrx_word' id='word_1_3' title='bbox 304 145 354 185; x_wconf 78' lang='deu-frak' dir='ltr'>bet)</span> <span class='ocrx_word' id='word_1_4' title='bbox 386 145 462 177; x_wconf 82' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_5' title='bbox 490 140 518 180; x_wconf 82' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_6' title='bbox 547 136 719 177; x_wconf 68' lang='deu-frak' dir='ltr'>ernsthaften</span> <span class='ocrx_word' id='word_1_7' title='bbox 748 141 850 185; x_wconf 77' lang='deu-frak' dir='ltr'>Sache</span> <span class='ocrx_word' id='word_1_8' title='bbox 871 143 967 184; x_wconf 70' lang='deu-frak' dir='ltr'>hinge-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 188 198 965 255; baseline -0.001 -16"><span class='ocrx_word' id='word_1_9' title='bbox 188 216 241 247; x_wconf 87' lang='deu-frak' dir='ltr'>gen</span> <span class='ocrx_word' id='word_1_10' title='bbox 272 200 370 239; x_wconf 70' lang='deu-frak' dir='ltr'>würde</span> <span class='ocrx_word' id='word_1_11' title='bbox 399 206 438 255; x_wconf 71' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_12' title='bbox 462 201 522 238; x_wconf 82' lang='deu-frak' dir='ltr'>dieß</span> <span class='ocrx_word' id='word_1_13' title='bbox 544 198 592 237; x_wconf 68' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_14' title='bbox 615 199 695 233; x_wconf 62' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_15' title='bbox 728 201 828 241; x_wconf 79' lang='deu-frak' dir='ltr'>Frevel</span> <span class='ocrx_word' id='word_1_16' title='bbox 857 204 965 246; x_wconf 75' lang='deu-frak' dir='ltr'>halten«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 188 298 967 519">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 188 319 967 488">
     <span class='ocr_line' id='line_1_4' title="bbox 253 319 967 376; baseline 0.003 -16"><span class='ocrx_word' id='word_1_17' title='bbox 253 327 331 360; x_wconf 74' lang='deu-frak' dir='ltr'>Was</span> <span class='ocrx_word' id='word_1_18' title='bbox 354 327 403 366; x_wconf 76' lang='deu-frak' dir='ltr'>soll</span> <span class='ocrx_word' id='word_1_19' title='bbox 425 327 462 376; x_wconf 62' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_20' title='bbox 485 321 552 354; x_wconf 73' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_21' title='bbox 576 323 637 352; x_wconf 75' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_22' title='bbox 657 319 852 361; x_wconf 72' lang='deu-frak' dir='ltr'>Hauptmann</span> <span class='ocrx_word' id='word_1_23' title='bbox 875 330 967 368; x_wconf 79' lang='deu-frak' dir='ltr'>schrei-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 188 383 966 429; baseline 0.001 -7"><span class='ocrx_word' id='word_1_24' title='bbox 188 385 265 422; x_wconf 76' lang='deu-frak' dir='ltr'>ben?</span> <span class='ocrx_word' id='word_1_25' title='bbox 297 388 354 426; x_wconf 78' lang='deu-frak' dir='ltr'>rief</span> <span class='ocrx_word' id='word_1_26' title='bbox 371 385 590 426; x_wconf 16' lang='deu-frak' dir='ltr'>Eduardfauw</span> <span class='ocrx_word' id='word_1_27' title='bbox 623 384 696 413; x_wconf 84' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_28' title='bbox 725 383 765 421; x_wconf 79' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_29' title='bbox 782 389 880 426; x_wconf 79' lang='deu-frak' dir='ltr'>smuß·«</span> <span class='ocrx_word' id='word_1_30' title='bbox 897 391 966 429; x_wconf 81' lang='deu-frak' dir='ltr'>mich</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 188 448 949 488; baseline -0.008 -7"><span class='ocrx_word' id='word_1_31' title='bbox 188 450 271 488; x_wconf 78' lang='deu-frak' dir='ltr'>gleich</span> <span class='ocrx_word' id='word_1_32' title='bbox 302 448 445 486; x_wconf 67' lang='deu-frak' dir='ltr'>hinsetzen.</span> <span class='ocrx_word' id='word_1_33' title='bbox 473 471 475 473; x_wconf 97' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_34' title='bbox 783 450 785 454; x_wconf 80' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_35' title='bbox 854 456 865 469; x_wconf 73' lang='deu-frak' dir='ltr'>«-</span> <span class='ocrx_word' id='word_1_36' title='bbox 947 458 949 460; x_wconf 86' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 191 532 969 724">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 191 566 968 673">
     <span class='ocr_line' id='line_1_7' title="bbox 255 566 968 611; baseline 0.001 -10"><span class='ocrx_word' id='word_1_37' title='bbox 255 568 348 602; x_wconf 79' lang='deu-frak' dir='ltr'>Einen</span> <span class='ocrx_word' id='word_1_38' title='bbox 384 567 521 609; x_wconf 78' lang='deu-frak' dir='ltr'>ruhigen,</span> <span class='ocrx_word' id='word_1_39' title='bbox 559 566 777 609; x_wconf 82' lang='deu-frak' dir='ltr'>vernünftigen,</span> <span class='ocrx_word' id='word_1_40' title='bbox 815 567 968 611; x_wconf 74' lang='deu-frak' dir='ltr'>tröstlichen</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 191 630 583 673; baseline -0.008 -7"><span class='ocrx_word' id='word_1_41' title='bbox 191 632 283 672; x_wconf 77' lang='deu-frak' dir='ltr'>Brief</span> <span class='ocrx_word' id='word_1_42' title='bbox 291 656 301 672; x_wconf 95' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_43' title='bbox 325 632 400 672; x_wconf 80' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_44' title='bbox 423 630 583 673; x_wconf 75' lang='deu-frak' dir='ltr'>Charlotte.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 188 717 969 1144">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 188 754 968 1095">
     <span class='ocr_line' id='line_1_9' title="bbox 255 754 968 795; baseline -0.001 -8"><span class='ocrx_word' id='word_1_45' title='bbox 255 755 329 788; x_wconf 75' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_46' title='bbox 365 754 443 795; x_wconf 78' lang='deu-frak' dir='ltr'>heißt</span> <span class='ocrx_word' id='word_1_47' title='bbox 479 755 565 793; x_wconf 80' lang='deu-frak' dir='ltr'>soviel</span> <span class='ocrx_word' id='word_1_48' title='bbox 602 755 657 787; x_wconf 85' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_49' title='bbox 694 754 807 793; x_wconf 84' lang='deu-frak' dir='ltr'>keinen,</span> <span class='ocrx_word' id='word_1_50' title='bbox 835 756 968 793; x_wconf 71' lang='deu-frak' dir='ltr'>versetzte</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 191 815 322 849; baseline 0.008 -1"><span class='ocrx_word' id='word_1_51' title='bbox 191 815 322 849; x_wconf 74' lang='deu-frak' dir='ltr'>Eduard.</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 253 908 968 977; baseline 0.001 -14"><span class='ocrx_word' id='word_1_52' title='bbox 253 908 413 966; x_wconf 55' lang='deu-frak' dir='ltr'>Und-hörst</span> <span class='ocrx_word' id='word_1_53' title='bbox 429 918 465 968; x_wconf 75' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_54' title='bbox 486 932 518 961; x_wconf 71' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_55' title='bbox 540 931 570 961; x_wconf 86' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_56' title='bbox 585 959 587 961; x_wconf 75' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_57' title='bbox 600 916 736 968; x_wconf 63' lang='deu-frak' dir='ltr'>manchen</span> <span class='ocrx_word' id='word_1_58' title='bbox 761 929 877 977; x_wconf 71' lang='deu-frak' dir='ltr'>Fällen,</span> <span class='ocrx_word' id='word_1_59' title='bbox 908 941 968 964; x_wconf 75' lang='deu-frak' dir='ltr'>ver-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 188 988 966 1040; baseline 0.003 -19"><span class='ocrx_word' id='word_1_60' title='bbox 188 994 262 1035; x_wconf 57' lang='deu-frak' dir='ltr'>setzte</span> <span class='ocrx_word' id='word_1_61' title='bbox 276 990 440 1040; x_wconf 71' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_62' title='bbox 464 988 647 1030; x_wconf 80' lang='deu-frak' dir='ltr'>nothwendig</span> <span class='ocrx_word' id='word_1_63' title='bbox 672 993 728 1022; x_wconf 81' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_64' title='bbox 750 990 902 1030; x_wconf 74' lang='deu-frak' dir='ltr'>freundlich</span> <span class='ocrx_word' id='word_1_65' title='bbox 919 994 966 1025; x_wconf 81' lang='deu-frak' dir='ltr'>lie-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 190 1050 964 1095; baseline 0.001 -10"><span class='ocrx_word' id='word_1_66' title='bbox 190 1055 240 1088; x_wconf 72' lang='deu-frak' dir='ltr'>ber</span> <span class='ocrx_word' id='word_1_67' title='bbox 252 1052 359 1089; x_wconf 71' lang='deu-frak' dir='ltr'>Nichts</span> <span class='ocrx_word' id='word_1_68' title='bbox 382 1058 416 1091; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_69' title='bbox 438 1050 574 1088; x_wconf 74' lang='deu-frak' dir='ltr'>schreiben</span> <span class='ocrx_word' id='word_1_70' title='bbox 597 1051 644 1083; x_wconf 78' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_71' title='bbox 667 1052 740 1093; x_wconf 81' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_72' title='bbox 761 1061 795 1095; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_73' title='bbox 817 1053 964 1094; x_wconf 74' lang='deu-frak' dir='ltr'>schreiben.</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
