<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0028.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 349 53 862 148">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 350 59 862 119">
     <span class='ocr_line' id='line_1_1' title="bbox 350 59 862 119; baseline 0.012 -23"><span class='ocrx_word' id='word_1_1' title='bbox 350 59 577 119; x_wconf 48' lang='deu-frak' dir='ltr'>·»Zweyies</span> <span class='ocrx_word' id='word_1_2' title='bbox 607 59 816 116; x_wconf 46' lang='deu-frak' dir='ltr'>Kapitel»</span> <span class='ocrx_word' id='word_1_3' title='bbox 846 76 862 115; x_wconf 58' lang='deu-frak' dir='ltr'>»-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 224 111 315 135">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 224 113 315 125">
     <span class='ocr_line' id='line_1_2' title="bbox 224 113 315 125; baseline -0.033 0"><span class='ocrx_word' id='word_1_4' title='bbox 224 113 315 125; x_wconf 61' lang='deu-frak' dir='ltr'>-----(«v</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 298 168 690 199">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 299 169 636 187">
     <span class='ocr_line' id='line_1_3' title="bbox 299 169 636 187; baseline 0.006 -2"><span class='ocrx_word' id='word_1_5' title='bbox 299 176 309 185; x_wconf 65' lang='deu-frak' dir='ltr'>c-</span> <span class='ocrx_word' id='word_1_6' title='bbox 336 169 361 187; x_wconf 26' lang='deu-frak' dir='ltr'>,.«.</span> <span class='ocrx_word' id='word_1_7' title='bbox 406 178 410 183; x_wconf 73' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_8' title='bbox 625 175 636 181; x_wconf 73' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 170 241 984 1200">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 177 289 979 1189">
     <span class='ocr_line' id='line_1_4' title="bbox 261 289 979 332; baseline 0.001 -8"><span class='ocrx_word' id='word_1_9' title='bbox 261 289 380 324; x_wconf 76' lang='deu-frak' dir='ltr'>Eduard</span> <span class='ocrx_word' id='word_1_10' title='bbox 412 290 481 331; x_wconf 85' lang='deu-frak' dir='ltr'>fand</span> <span class='ocrx_word' id='word_1_11' title='bbox 513 292 561 332; x_wconf 78' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_12' title='bbox 597 291 681 323; x_wconf 80' lang='deu-frak' dir='ltr'>allein</span> <span class='ocrx_word' id='word_1_13' title='bbox 704 290 759 329; x_wconf 83' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_14' title='bbox 779 292 880 328; x_wconf 83' lang='deu-frak' dir='ltr'>feinem</span> <span class='ocrx_word' id='word_1_15' title='bbox 904 291 979 330; x_wconf 80' lang='deu-frak' dir='ltr'>Zim-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 193 346 976 404; baseline -0.001 -16"><span class='ocrx_word' id='word_1_16' title='bbox 193 362 271 396; x_wconf 84' lang='deu-frak' dir='ltr'>mer,</span> <span class='ocrx_word' id='word_1_17' title='bbox 310 357 369 387; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_18' title='bbox 400 354 520 395; x_wconf 70' lang='deu-frak' dir='ltr'>wirklich</span> <span class='ocrx_word' id='word_1_19' title='bbox 552 354 632 396; x_wconf 79' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_20' title='bbox 662 354 707 387; x_wconf 89' lang='deu-frak' dir='ltr'>dle</span> <span class='ocrx_word' id='word_1_21' title='bbox 730 346 976 404; x_wconf 57' lang='deu-frak' dir='ltr'>WiederhoNttng</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 192 415 979 458; baseline -0.004 -9"><span class='ocrx_word' id='word_1_22' title='bbox 192 417 281 456; x_wconf 78' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_23' title='bbox 304 415 550 455; x_wconf 65' lang='deu-frak' dir='ltr'>Lebensschicksale</span> <span class='ocrx_word' id='word_1_24' title='bbox 565 418 631 449; x_wconf 77' lang='deu-frak' dir='ltr'>ane</span> <span class='ocrx_word' id='word_1_25' title='bbox 656 419 718 449; x_wconf 83' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_26' title='bbox 743 416 863 449; x_wconf 80' lang='deu-frak' dir='ltr'>Munde</span> <span class='ocrx_word' id='word_1_27' title='bbox 886 416 979 458; x_wconf 75' lang='deu-frak' dir='ltr'>Char-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 189 465 979 519; baseline 0.001 -9"><span class='ocrx_word' id='word_1_28' title='bbox 189 465 317 517; x_wconf 68' lang='deu-frak' dir='ltr'>ldttens,</span> <span class='ocrx_word' id='word_1_29' title='bbox 357 479 402 511; x_wconf 78' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_30' title='bbox 422 476 738 518; x_wconf 67' lang='deu-frak' dir='ltr'>Vergegemvärklgung</span> <span class='ocrx_word' id='word_1_31' title='bbox 758 477 842 519; x_wconf 60' lang='deu-frak' dir='ltr'>ihres</span> <span class='ocrx_word' id='word_1_32' title='bbox 866 478 979 519; x_wconf 76' lang='deu-frak' dir='ltr'>beyder-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 183 525 979 579; baseline 0.005 -12"><span class='ocrx_word' id='word_1_33' title='bbox 183 525 305 577; x_wconf 54' lang='deu-frak' dir='ltr'>feitlgen</span> <span class='ocrx_word' id='word_1_34' title='bbox 331 537 512 577; x_wconf 69' lang='deu-frak' dir='ltr'>Zustandes,</span> <span class='ocrx_word' id='word_1_35' title='bbox 547 537 625 577; x_wconf 80' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_36' title='bbox 654 538 804 578; x_wconf 74' lang='deu-frak' dir='ltr'>Vorfätze,</span> <span class='ocrx_word' id='word_1_37' title='bbox 841 538 979 579; x_wconf 60' lang='deu-frak' dir='ltr'>feinJebs</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 187 591 975 636; baseline 0.006 -13"><span class='ocrx_word' id='word_1_38' title='bbox 187 594 295 634; x_wconf 62' lang='deu-frak' dir='ltr'>haftew</span> <span class='ocrx_word' id='word_1_39' title='bbox 305 591 439 633; x_wconf 63' lang='deu-frak' dir='ltr'>Gemütl-</span> <span class='ocrx_word' id='word_1_40' title='bbox 455 596 615 635; x_wconf 75' lang='deu-frak' dir='ltr'>angenehm</span> <span class='ocrx_word' id='word_1_41' title='bbox 625 597 791 634; x_wconf 72' lang='deu-frak' dir='ltr'>-aufgeregt«.</span> <span class='ocrx_word' id='word_1_42' title='bbox 835 595 879 628; x_wconf 73' lang='deu-frak' dir='ltr'>Er</span> <span class='ocrx_word' id='word_1_43' title='bbox 894 591 975 636; x_wconf 64' lang='deu-frak' dir='ltr'>hatfe</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 186 650 972 696; baseline 0.001 -10"><span class='ocrx_word' id='word_1_44' title='bbox 186 653 236 695; x_wconf 83' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_45' title='bbox 267 653 410 696; x_wconf 70' lang='deu-frak' dir='ltr'>lnlhrer</span> <span class='ocrx_word' id='word_1_46' title='bbox 428 651 537 694; x_wconf 64' lang='deu-frak' dir='ltr'>Nähe;</span> <span class='ocrx_word' id='word_1_47' title='bbox 578 653 608 694; x_wconf 61' lang='deu-frak' dir='ltr'>lu»</span> <span class='ocrx_word' id='word_1_48' title='bbox 639 651 721 693; x_wconf 75' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_49' title='bbox 740 650 922 694; x_wconf 73' lang='deu-frak' dir='ltr'>Gesellschaft</span> <span class='ocrx_word' id='word_1_50' title='bbox 944 656 972 696; x_wconf 80' lang='deu-frak' dir='ltr'>so</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 184 713 971 757; baseline 0.001 -8"><span class='ocrx_word' id='word_1_51' title='bbox 184 715 313 757; x_wconf 71' lang='deu-frak' dir='ltr'>glücklich</span> <span class='ocrx_word' id='word_1_52' title='bbox 351 714 482 757; x_wconf 71' lang='deu-frak' dir='ltr'>gefühlt,</span> <span class='ocrx_word' id='word_1_53' title='bbox 526 713 581 752; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_54' title='bbox 611 721 639 746; x_wconf 82' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_55' title='bbox 667 714 715 754; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_56' title='bbox 748 716 828 748; x_wconf 80' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_57' title='bbox 857 716 971 755; x_wconf 81' lang='deu-frak' dir='ltr'>freund-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 187 774 974 820; baseline 0.001 -9"><span class='ocrx_word' id='word_1_58' title='bbox 187 779 293 818; x_wconf 61' lang='deu-frak' dir='ltr'>lichem</span> <span class='ocrx_word' id='word_1_59' title='bbox 317 777 582 820; x_wconf 67' lang='deu-frak' dir='ltr'>theilnehmendem</span> <span class='ocrx_word' id='word_1_60' title='bbox 607 774 674 807; x_wconf 82' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_61' title='bbox 688 775 817 816; x_wconf 69' lang='deu-frak' dir='ltr'>ruhigen</span> <span class='ocrx_word' id='word_1_62' title='bbox 840 781 899 809; x_wconf 84' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_63' title='bbox 920 779 974 819; x_wconf 81' lang='deu-frak' dir='ltr'>auf</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 185 835 972 882; baseline 0 -9"><span class='ocrx_word' id='word_1_64' title='bbox 185 840 279 878; x_wconf 65' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_65' title='bbox 303 840 513 882; x_wconf 80' lang='deu-frak' dir='ltr'>hindentenden</span> <span class='ocrx_word' id='word_1_66' title='bbox 537 837 630 877; x_wconf 75' lang='deu-frak' dir='ltr'>Brief</span> <span class='ocrx_word' id='word_1_67' title='bbox 650 845 687 869; x_wconf 85' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_68' title='bbox 705 839 757 869; x_wconf 85' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_69' title='bbox 774 835 972 877; x_wconf 77' lang='deu-frak' dir='ltr'>Hauptmann</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 177 887 967 943; baseline -0.001 -9"><span class='ocrx_word' id='word_1_70' title='bbox 177 887 348 943; x_wconf 63' lang='deu-frak' dir='ltr'>ansdachtr.</span> <span class='ocrx_word' id='word_1_71' title='bbox 363 923 366 929; x_wconf 87' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_72' title='bbox 382 901 452 936; x_wconf 61' lang='deu-frak' dir='ltr'>Als</span> <span class='ocrx_word' id='word_1_73' title='bbox 476 910 504 935; x_wconf 83' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_74' title='bbox 527 900 594 934; x_wconf 75' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_75' title='bbox 611 908 675 942; x_wconf 76' lang='deu-frak' dir='ltr'>zum</span> <span class='ocrx_word' id='word_1_76' title='bbox 691 897 884 941; x_wconf 73' lang='deu-frak' dir='ltr'>Schrelbtisch</span> <span class='ocrx_word' id='word_1_77' title='bbox 900 902 967 942; x_wconf 79' lang='deu-frak' dir='ltr'>ging</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 183 960 968 1004; baseline 0 -8"><span class='ocrx_word' id='word_1_78' title='bbox 183 966 241 996; x_wconf 80' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_79' title='bbox 274 966 328 996; x_wconf 87' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_80' title='bbox 352 962 444 1002; x_wconf 71' lang='deu-frak' dir='ltr'>Brief</span> <span class='ocrx_word' id='word_1_81' title='bbox 466 966 517 996; x_wconf 71' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_82' title='bbox 539 962 686 1001; x_wconf 71' lang='deu-frak' dir='ltr'>Freundes</span> <span class='ocrx_word' id='word_1_83' title='bbox 717 960 882 1004; x_wconf 78' lang='deu-frak' dir='ltr'>aufnahm,</span> <span class='ocrx_word' id='word_1_84' title='bbox 917 971 968 996; x_wconf 87' lang='deu-frak' dir='ltr'>nm</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 180 1021 967 1067; baseline 0.004 -12"><span class='ocrx_word' id='word_1_85' title='bbox 180 1021 235 1063; x_wconf 74' lang='deu-frak' dir='ltr'>ihn·</span> <span class='ocrx_word' id='word_1_86' title='bbox 265 1021 412 1063; x_wconf 77' lang='deu-frak' dir='ltr'>nochmals</span> <span class='ocrx_word' id='word_1_87' title='bbox 437 1024 646 1067; x_wconf 74' lang='deu-frak' dir='ltr'>durchzulesen,</span> <span class='ocrx_word' id='word_1_88' title='bbox 685 1027 744 1056; x_wconf 80' lang='deu-frak' dir='ltr'>trat</span> <span class='ocrx_word' id='word_1_89' title='bbox 767 1022 828 1066; x_wconf 78' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_90' title='bbox 852 1025 967 1066; x_wconf 72' lang='deu-frak' dir='ltr'>sogleich</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 182 1079 966 1127; baseline 0.003 -11"><span class='ocrx_word' id='word_1_91' title='bbox 182 1079 288 1121; x_wconf 78' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_92' title='bbox 327 1088 381 1120; x_wconf 77' lang='deu-frak' dir='ltr'>der-</span> <span class='ocrx_word' id='word_1_93' title='bbox 414 1088 542 1127; x_wconf 70' lang='deu-frak' dir='ltr'>traurige</span> <span class='ocrx_word' id='word_1_94' title='bbox 573 1083 696 1125; x_wconf 76' lang='deu-frak' dir='ltr'>Zustand</span> <span class='ocrx_word' id='word_1_95' title='bbox 729 1086 780 1119; x_wconf 71' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_96' title='bbox 811 1085 966 1125; x_wconf 78' lang='deu-frak' dir='ltr'>trefflichen</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 182 1141 965 1189; baseline 0.003 -13"><span class='ocrx_word' id='word_1_97' title='bbox 182 1141 322 1180; x_wconf 62' lang='deu-frak' dir='ltr'>Mannes</span> <span class='ocrx_word' id='word_1_98' title='bbox 343 1154 499 1189; x_wconf 77' lang='deu-frak' dir='ltr'>entgegen;</span> <span class='ocrx_word' id='word_1_99' title='bbox 524 1149 577 1181; x_wconf 87' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_100' title='bbox 591 1144 834 1189; x_wconf 66' lang='deu-frak' dir='ltr'>Empsindungem</span> <span class='ocrx_word' id='word_1_101' title='bbox 858 1145 965 1188; x_wconf 74' lang='deu-frak' dir='ltr'>dlelhn</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
