<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0029.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 560 59 613 83">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 560 59 613 83">
     <span class='ocr_line' id='line_1_1' title="bbox 560 59 613 83; baseline -0.075 0"><span class='ocrx_word' id='word_1_1' title='bbox 560 59 613 83; x_wconf 53' lang='deu-frak' dir='ltr'>22x</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 193 127 975 340">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 194 129 974 309">
     <span class='ocr_line' id='line_1_2' title="bbox 194 129 974 184; baseline -0.001 -10"><span class='ocrx_word' id='word_1_2' title='bbox 194 143 265 181; x_wconf 78' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_3' title='bbox 295 142 375 181; x_wconf 80' lang='deu-frak' dir='ltr'>Tage</span> <span class='ocrx_word' id='word_1_4' title='bbox 404 129 546 182; x_wconf 76' lang='deu-frak' dir='ltr'>gepeinigt</span> <span class='ocrx_word' id='word_1_5' title='bbox 569 136 684 176; x_wconf 81' lang='deu-frak' dir='ltr'>hatten,</span> <span class='ocrx_word' id='word_1_6' title='bbox 722 138 847 184; x_wconf 68' lang='deu-frak' dir='ltr'>tvachten</span> <span class='ocrx_word' id='word_1_7' title='bbox 870 141 974 175; x_wconf 79' lang='deu-frak' dir='ltr'>wieder</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 196 196 974 242; baseline -0.001 -7"><span class='ocrx_word' id='word_1_8' title='bbox 196 205 262 242; x_wconf 85' lang='deu-frak' dir='ltr'>anf,</span> <span class='ocrx_word' id='word_1_9' title='bbox 308 206 366 236; x_wconf 87' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_10' title='bbox 397 207 429 234; x_wconf 74' lang='deu-frak' dir='ltr'>ee</span> <span class='ocrx_word' id='word_1_11' title='bbox 458 202 542 239; x_wconf 82' lang='deu-frak' dir='ltr'>schien</span> <span class='ocrx_word' id='word_1_12' title='bbox 573 196 632 236; x_wconf 83' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_13' title='bbox 663 202 843 240; x_wconf 53' lang='deu-frak' dir='ltr'>Unmöglich,</span> <span class='ocrx_word' id='word_1_14' title='bbox 881 202 974 240; x_wconf 84' lang='deu-frak' dir='ltr'>feinen</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 197 255 974 309; baseline -0.001 -12"><span class='ocrx_word' id='word_1_15' title='bbox 197 264 311 309; x_wconf 81' lang='deu-frak' dir='ltr'>Freund</span> <span class='ocrx_word' id='word_1_16' title='bbox 335 265 412 296; x_wconf 81' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_17' title='bbox 435 263 461 301; x_wconf 80' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_18' title='bbox 485 257 650 298; x_wconf 67' lang='deu-frak' dir='ltr'>ängstlckchm</span> <span class='ocrx_word' id='word_1_19' title='bbox 669 255 741 297; x_wconf 63' lang='deu-frak' dir='ltr'>Lisge</span> <span class='ocrx_word' id='word_1_20' title='bbox 757 268 790 301; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_21' title='bbox 807 262 974 301; x_wconf 81' lang='deu-frak' dir='ltr'>überlassen.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 183 341 977 1308">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 184 373 974 1277">
     <span class='ocr_line' id='line_1_5' title="bbox 219 373 972 422; baseline 0.004 -6"><span class='ocrx_word' id='word_1_22' title='bbox 219 404 221 407; x_wconf 81' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_23' title='bbox 258 384 335 422; x_wconf 78' lang='deu-frak' dir='ltr'>Sich</span> <span class='ocrx_word' id='word_1_24' title='bbox 373 386 464 415; x_wconf 70' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_25' title='bbox 497 388 529 420; x_wconf 68' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_26' title='bbox 559 378 713 417; x_wconf 64' lang='deu-frak' dir='ltr'>versagen-</span> <span class='ocrx_word' id='word_1_27' title='bbox 758 373 821 413; x_wconf 54' lang='deu-frak' dir='ltr'>Gar</span> <span class='ocrx_word' id='word_1_28' title='bbox 853 384 972 419; x_wconf 78' lang='deu-frak' dir='ltr'>Ednard</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 191 436 973 483; baseline -0.003 -6"><span class='ocrx_word' id='word_1_29' title='bbox 191 436 266 483; x_wconf 69' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_30' title='bbox 285 442 430 483; x_wconf 83' lang='deu-frak' dir='ltr'>gewohnt.</span> <span class='ocrx_word' id='word_1_31' title='bbox 476 438 690 480; x_wconf 60' lang='deu-frak' dir='ltr'>VonIugend</span> <span class='ocrx_word' id='word_1_32' title='bbox 714 439 769 478; x_wconf 83' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_33' title='bbox 785 443 839 473; x_wconf 68' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_34' title='bbox 857 444 973 483; x_wconf 73' lang='deu-frak' dir='ltr'>einzige,</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 191 500 973 545; baseline -0.003 -8"><span class='ocrx_word' id='word_1_35' title='bbox 191 511 343 545; x_wconf 69' lang='deu-frak' dir='ltr'>verzogene</span> <span class='ocrx_word' id='word_1_36' title='bbox 374 501 454 535; x_wconf 83' lang='deu-frak' dir='ltr'>Kind</span> <span class='ocrx_word' id='word_1_37' title='bbox 486 502 586 540; x_wconf 82' lang='deu-frak' dir='ltr'>reicher</span> <span class='ocrx_word' id='word_1_38' title='bbox 617 500 754 539; x_wconf 76' lang='deu-frak' dir='ltr'>Aeltern,</span> <span class='ocrx_word' id='word_1_39' title='bbox 793 503 836 533; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_40' title='bbox 867 502 916 542; x_wconf 83' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_41' title='bbox 939 511 973 544; x_wconf 78' lang='deu-frak' dir='ltr'>zn</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 192 563 974 607; baseline -0.001 -9"><span class='ocrx_word' id='word_1_42' title='bbox 192 567 267 599; x_wconf 83' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_43' title='bbox 290 565 435 606; x_wconf 80' lang='deu-frak' dir='ltr'>seltsamen</span> <span class='ocrx_word' id='word_1_44' title='bbox 459 565 526 598; x_wconf 82' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_45' title='bbox 550 565 640 606; x_wconf 81' lang='deu-frak' dir='ltr'>höchst</span> <span class='ocrx_word' id='word_1_46' title='bbox 661 564 885 607; x_wconf 81' lang='deu-frak' dir='ltr'>vortheilhaften</span> <span class='ocrx_word' id='word_1_47' title='bbox 902 563 974 604; x_wconf 75' lang='deu-frak' dir='ltr'>Hei-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 192 619 973 671; baseline -0.001 -10"><span class='ocrx_word' id='word_1_48' title='bbox 192 635 238 661; x_wconf 81' lang='deu-frak' dir='ltr'>rat</span> <span class='ocrx_word' id='word_1_49' title='bbox 270 631 324 662; x_wconf 87' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_50' title='bbox 356 637 432 662; x_wconf 80' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_51' title='bbox 463 631 520 662; x_wconf 85' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_52' title='bbox 560 619 651 662; x_wconf 72' lang='deu-frak' dir='ltr'>altern</span> <span class='ocrx_word' id='word_1_53' title='bbox 682 628 761 668; x_wconf 79' lang='deu-frak' dir='ltr'>Frau</span> <span class='ocrx_word' id='word_1_54' title='bbox 791 628 973 671; x_wconf 71' lang='deu-frak' dir='ltr'>znsbereden</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 193 689 973 731; baseline -0.001 -7"><span class='ocrx_word' id='word_1_55' title='bbox 193 692 325 729; x_wconf 79' lang='deu-frak' dir='ltr'>wußten,</span> <span class='ocrx_word' id='word_1_56' title='bbox 362 699 418 723; x_wconf 82' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_57' title='bbox 450 692 536 731; x_wconf 76' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_58' title='bbox 558 692 624 730; x_wconf 84' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_59' title='bbox 647 691 702 729; x_wconf 83' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_60' title='bbox 721 691 775 723; x_wconf 88' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_61' title='bbox 798 689 891 730; x_wconf 80' lang='deu-frak' dir='ltr'>Weise</span> <span class='ocrx_word' id='word_1_62' title='bbox 913 698 973 723; x_wconf 77' lang='deu-frak' dir='ltr'>ver-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 192 751 974 794; baseline -0.001 -9"><span class='ocrx_word' id='word_1_63' title='bbox 192 753 309 794; x_wconf 73' lang='deu-frak' dir='ltr'>zarteit,</span> <span class='ocrx_word' id='word_1_64' title='bbox 348 753 444 784; x_wconf 87' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_65' title='bbox 468 754 504 792; x_wconf 84' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_66' title='bbox 526 754 582 790; x_wconf 82' lang='deu-frak' dir='ltr'>fein</span> <span class='ocrx_word' id='word_1_67' title='bbox 604 757 688 792; x_wconf 75' lang='deu-frak' dir='ltr'>gutes</span> <span class='ocrx_word' id='word_1_68' title='bbox 713 751 863 792; x_wconf 78' lang='deu-frak' dir='ltr'>Betragen</span> <span class='ocrx_word' id='word_1_69' title='bbox 886 759 974 791; x_wconf 81' lang='deu-frak' dir='ltr'>gegen</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 191 813 973 853; baseline -0.001 -9"><span class='ocrx_word' id='word_1_70' title='bbox 191 814 226 851; x_wconf 85' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_71' title='bbox 249 814 331 851; x_wconf 79' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_72' title='bbox 356 815 399 845; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_73' title='bbox 421 814 520 852; x_wconf 71' lang='deu-frak' dir='ltr'>größte</span> <span class='ocrx_word' id='word_1_74' title='bbox 532 813 797 853; x_wconf 74' lang='deu-frak' dir='ltr'>Freygedigkeitzu</span> <span class='ocrx_word' id='word_1_75' title='bbox 819 814 973 844; x_wconf 77' lang='deu-frak' dir='ltr'>erwiederlt</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 189 866 973 909; baseline 0 -7"><span class='ocrx_word' id='word_1_76' title='bbox 189 866 295 908; x_wconf 70' lang='deu-frak' dir='ltr'>suchte,</span> <span class='ocrx_word' id='word_1_77' title='bbox 316 873 396 906; x_wconf 79' lang='deu-frak' dir='ltr'>nach.</span> <span class='ocrx_word' id='word_1_78' title='bbox 410 872 513 909; x_wconf 81' lang='deu-frak' dir='ltr'>ihrem.</span> <span class='ocrx_word' id='word_1_79' title='bbox 526 872 657 909; x_wconf 80' lang='deu-frak' dir='ltr'>baldigen</span> <span class='ocrx_word' id='word_1_80' title='bbox 681 871 764 905; x_wconf 71' lang='deu-frak' dir='ltr'>Tode</span> <span class='ocrx_word' id='word_1_81' title='bbox 784 871 973 908; x_wconf 77' lang='deu-frak' dir='ltr'>fein-eigener</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 188 924 970 972; baseline 0.003 -12"><span class='ocrx_word' id='word_1_82' title='bbox 188 924 283 968; x_wconf 68' lang='deu-frak' dir='ltr'>Herr,</span> <span class='ocrx_word' id='word_1_83' title='bbox 307 928 360 965; x_wconf 80' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_84' title='bbox 382 926 487 965; x_wconf 80' lang='deu-frak' dir='ltr'>Reisen</span> <span class='ocrx_word' id='word_1_85' title='bbox 511 928 716 968; x_wconf 72' lang='deu-frak' dir='ltr'>unabhängig,</span> <span class='ocrx_word' id='word_1_86' title='bbox 739 930 815 967; x_wconf 79' lang='deu-frak' dir='ltr'>jeder</span> <span class='ocrx_word' id='word_1_87' title='bbox 837 929 970 972; x_wconf 51' lang='deu-frak' dir='ltr'>Abweche</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 194 988 972 1030; baseline 0.004 -8"><span class='ocrx_word' id='word_1_88' title='bbox 194 992 288 1030; x_wconf 79' lang='deu-frak' dir='ltr'>selnng</span> <span class='ocrx_word' id='word_1_89' title='bbox 317 992 393 1029; x_wconf 82' lang='deu-frak' dir='ltr'>jeder</span> <span class='ocrx_word' id='word_1_90' title='bbox 416 988 625 1027; x_wconf 71' lang='deu-frak' dir='ltr'>Veränderung</span> <span class='ocrx_word' id='word_1_91' title='bbox 651 990 782 1030; x_wconf 82' lang='deu-frak' dir='ltr'>mächtig,</span> <span class='ocrx_word' id='word_1_92' title='bbox 807 992 899 1030; x_wconf 80' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_93' title='bbox 918 992 972 1025; x_wconf 71' lang='deu-frak' dir='ltr'>Ue-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 189 1049 968 1094; baseline 0.001 -10"><span class='ocrx_word' id='word_1_94' title='bbox 189 1049 541 1087; x_wconf 61' lang='deu-frak' dir='ltr'>bertriedeneewollend,</span> <span class='ocrx_word' id='word_1_95' title='bbox 581 1050 649 1083; x_wconf 87' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_96' title='bbox 677 1053 732 1084; x_wconf 87' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_97' title='bbox 755 1055 813 1085; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_98' title='bbox 837 1055 968 1094; x_wconf 55' lang='deu-frak' dir='ltr'>vielerlei-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 186 1109 968 1155; baseline 0.003 -11"><span class='ocrx_word' id='word_1_99' title='bbox 186 1113 323 1149; x_wconf 84' lang='deu-frak' dir='ltr'>wollend,</span> <span class='ocrx_word' id='word_1_100' title='bbox 361 1109 556 1152; x_wconf 76' lang='deu-frak' dir='ltr'>freymüthig,</span> <span class='ocrx_word' id='word_1_101' title='bbox 596 1114 788 1155; x_wconf 78' lang='deu-frak' dir='ltr'>tvohlthiltig,</span> <span class='ocrx_word' id='word_1_102' title='bbox 820 1115 908 1153; x_wconf 69' lang='deu-frak' dir='ltr'>brav,</span> <span class='ocrx_word' id='word_1_103' title='bbox 938 1117 968 1154; x_wconf 75' lang='deu-frak' dir='ltr'>ja</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 185 1170 971 1211; baseline 0.004 -6"><span class='ocrx_word' id='word_1_104' title='bbox 185 1172 279 1211; x_wconf 78' lang='deu-frak' dir='ltr'>tapfer</span> <span class='ocrx_word' id='word_1_105' title='bbox 308 1172 348 1203; x_wconf 85' lang='deu-frak' dir='ltr'>int</span> <span class='ocrx_word' id='word_1_106' title='bbox 380 1170 443 1209; x_wconf 83' lang='deu-frak' dir='ltr'>Fall</span> <span class='ocrx_word' id='word_1_107' title='bbox 463 1188 507 1204; x_wconf 54' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_108' title='bbox 530 1179 594 1207; x_wconf 69' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_109' title='bbox 628 1175 728 1208; x_wconf 76' lang='deu-frak' dir='ltr'>konnte</span> <span class='ocrx_word' id='word_1_110' title='bbox 758 1177 865 1210; x_wconf 78' lang='deu-frak' dir='ltr'>inder</span> <span class='ocrx_word' id='word_1_111' title='bbox 889 1174 971 1210; x_wconf 80' lang='deu-frak' dir='ltr'>Welt</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 184 1231 959 1277; baseline 0.006 -11"><span class='ocrx_word' id='word_1_112' title='bbox 184 1234 277 1269; x_wconf 82' lang='deu-frak' dir='ltr'>seinen</span> <span class='ocrx_word' id='word_1_113' title='bbox 301 1231 459 1273; x_wconf 77' lang='deu-frak' dir='ltr'>Wünschen</span> <span class='ocrx_word' id='word_1_114' title='bbox 483 1236 731 1277; x_wconf 82' lang='deu-frak' dir='ltr'>entgegenstehen!</span> <span class='ocrx_word' id='word_1_115' title='bbox 910 1247 919 1256; x_wconf 69' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_116' title='bbox 955 1252 959 1263; x_wconf 74' lang='deu-frak' dir='ltr'>s</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 182 1319 968 1464">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 182 1355 967 1461">
     <span class='ocr_line' id='line_1_20' title="bbox 250 1355 967 1398; baseline 0.003 -9"><span class='ocrx_word' id='word_1_117' title='bbox 250 1355 366 1396; x_wconf 76' lang='deu-frak' dir='ltr'>Bisher</span> <span class='ocrx_word' id='word_1_118' title='bbox 396 1363 458 1388; x_wconf 84' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_119' title='bbox 481 1356 551 1390; x_wconf 73' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_120' title='bbox 576 1360 642 1396; x_wconf 86' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_121' title='bbox 666 1361 777 1393; x_wconf 62' lang='deu-frak' dir='ltr'>feine-nd</span> <span class='ocrx_word' id='word_1_122' title='bbox 792 1358 899 1393; x_wconf 84' lang='deu-frak' dir='ltr'>Sinne</span> <span class='ocrx_word' id='word_1_123' title='bbox 920 1367 967 1398; x_wconf 78' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 182 1417 967 1461; baseline 0.005 -13"><span class='ocrx_word' id='word_1_124' title='bbox 182 1419 314 1457; x_wconf 82' lang='deu-frak' dir='ltr'>gangen,</span> <span class='ocrx_word' id='word_1_125' title='bbox 349 1420 415 1459; x_wconf 82' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_126' title='bbox 438 1425 503 1460; x_wconf 76' lang='deu-frak' dir='ltr'>zum</span> <span class='ocrx_word' id='word_1_127' title='bbox 526 1417 617 1461; x_wconf 72' lang='deu-frak' dir='ltr'>Besitz</span> <span class='ocrx_word' id='word_1_128' title='bbox 641 1421 830 1461; x_wconf 74' lang='deu-frak' dir='ltr'>Eharlottene</span> <span class='ocrx_word' id='word_1_129' title='bbox 851 1428 913 1454; x_wconf 82' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_130' title='bbox 936 1428 967 1452; x_wconf 84' lang='deu-frak' dir='ltr'>er</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
