<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0030.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 566 59 608 86">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 566 59 608 86">
     <span class='ocr_line' id='line_1_1' title="bbox 566 59 608 86; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 566 59 608 86; x_wconf 65' lang='deu-frak' dir='ltr'>23</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 176 114 977 1469">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 183 124 973 1338">
     <span class='ocr_line' id='line_1_2' title="bbox 195 124 973 182; baseline 0.003 -9"><span class='ocrx_word' id='word_1_2' title='bbox 195 132 328 180; x_wconf 75' lang='deu-frak' dir='ltr'>gelangt,</span> <span class='ocrx_word' id='word_1_3' title='bbox 352 142 405 173; x_wconf 90' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_4' title='bbox 423 147 458 172; x_wconf 77' lang='deu-frak' dir='ltr'>ser</span> <span class='ocrx_word' id='word_1_5' title='bbox 481 137 528 178; x_wconf 84' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_6' title='bbox 547 138 629 175; x_wconf 83' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_7' title='bbox 647 124 708 173; x_wconf 77' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_8' title='bbox 725 141 921 182; x_wconf 72' lang='deu-frak' dir='ltr'>hartnäckige,</span> <span class='ocrx_word' id='word_1_9' title='bbox 944 144 973 181; x_wconf 83' lang='deu-frak' dir='ltr'>ja</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 195 198 972 244; baseline 0.006 -14"><span class='ocrx_word' id='word_1_10' title='bbox 195 198 414 243; x_wconf 81' lang='deu-frak' dir='ltr'>romanenhaste</span> <span class='ocrx_word' id='word_1_11' title='bbox 459 198 552 231; x_wconf 81' lang='deu-frak' dir='ltr'>Treue</span> <span class='ocrx_word' id='word_1_12' title='bbox 591 200 655 236; x_wconf 85' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_13' title='bbox 693 204 788 241; x_wconf 72' lang='deu-frak' dir='ltr'>zuletzt</span> <span class='ocrx_word' id='word_1_14' title='bbox 827 203 972 244; x_wconf 73' lang='deu-frak' dir='ltr'>erwerben</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 193 255 972 302; baseline 0.005 -10"><span class='ocrx_word' id='word_1_15' title='bbox 193 259 307 300; x_wconf 71' lang='deu-frak' dir='ltr'>hatte;..</span> <span class='ocrx_word' id='word_1_16' title='bbox 330 262 389 297; x_wconf 85' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_17' title='bbox 412 265 472 291; x_wconf 90' lang='deu-frak' dir='ltr'>nun</span> <span class='ocrx_word' id='word_1_18' title='bbox 495 255 587 295; x_wconf 80' lang='deu-frak' dir='ltr'>fühlte</span> <span class='ocrx_word' id='word_1_19' title='bbox 609 265 638 289; x_wconf 85' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_20' title='bbox 662 260 710 298; x_wconf 84' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_21' title='bbox 733 269 799 302; x_wconf 75' lang='deu-frak' dir='ltr'>zum</span> <span class='ocrx_word' id='word_1_22' title='bbox 823 264 972 301; x_wconf 82' lang='deu-frak' dir='ltr'>erstenmal</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 191 318 973 361; baseline 0.009 -13"><span class='ocrx_word' id='word_1_23' title='bbox 191 319 425 359; x_wconf 76' lang='deu-frak' dir='ltr'>widersprochen,</span> <span class='ocrx_word' id='word_1_24' title='bbox 456 323 520 356; x_wconf 76' lang='deu-frak' dir='ltr'>zum</span> <span class='ocrx_word' id='word_1_25' title='bbox 544 318 693 356; x_wconf 80' lang='deu-frak' dir='ltr'>erstenmal</span> <span class='ocrx_word' id='word_1_26' title='bbox 714 322 879 361; x_wconf 80' lang='deu-frak' dir='ltr'>gehindert,</span> <span class='ocrx_word' id='word_1_27' title='bbox 905 324 973 355; x_wconf 84' lang='deu-frak' dir='ltr'>eben</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 188 365 970 424; baseline 0.006 -14"><span class='ocrx_word' id='word_1_28' title='bbox 188 381 227 410; x_wconf 82' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_29' title='bbox 251 387 280 410; x_wconf 81' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_30' title='bbox 293 365 394 418; x_wconf 68' lang='deu-frak' dir='ltr'>seinen</span> <span class='ocrx_word' id='word_1_31' title='bbox 408 374 635 414; x_wconf 73' lang='deu-frak' dir='ltr'>Jugendfreund</span> <span class='ocrx_word' id='word_1_32' title='bbox 653 387 691 410; x_wconf 80' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_33' title='bbox 708 381 755 420; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_34' title='bbox 772 382 970 424; x_wconf 69' lang='deu-frak' dir='ltr'>heranziehen,</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 189 432 971 489; baseline 0.005 -20"><span class='ocrx_word' id='word_1_35' title='bbox 189 439 233 469; x_wconf 68' lang='deu-frak' dir='ltr'>da;</span> <span class='ocrx_word' id='word_1_36' title='bbox 258 436 506 489; x_wconf 43' lang='deu-frak' dir='ltr'>Enteilt-ganzes</span> <span class='ocrx_word' id='word_1_37' title='bbox 530 435 650 475; x_wconf 81' lang='deu-frak' dir='ltr'>Daseyn</span> <span class='ocrx_word' id='word_1_38' title='bbox 673 440 820 477; x_wconf 82' lang='deu-frak' dir='ltr'>gleichsam</span> <span class='ocrx_word' id='word_1_39' title='bbox 843 432 971 478; x_wconf 79' lang='deu-frak' dir='ltr'>abschlie-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 188 494 969 538; baseline 0.005 -11"><span class='ocrx_word' id='word_1_40' title='bbox 188 496 241 534; x_wconf 78' lang='deu-frak' dir='ltr'>ßen</span> <span class='ocrx_word' id='word_1_41' title='bbox 264 496 368 528; x_wconf 66' lang='deu-frak' dir='ltr'>wollte-;</span> <span class='ocrx_word' id='word_1_42' title='bbox 415 494 456 528; x_wconf 82' lang='deu-frak' dir='ltr'>Er</span> <span class='ocrx_word' id='word_1_43' title='bbox 480 503 542 527; x_wconf 83' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_44' title='bbox 559 497 758 536; x_wconf 78' lang='deu-frak' dir='ltr'>verdrießlich,</span> <span class='ocrx_word' id='word_1_45' title='bbox 782 499 969 538; x_wconf 72' lang='deu-frak' dir='ltr'>ungeduldig,</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 187 557 967 600; baseline 0.001 -9"><span class='ocrx_word' id='word_1_46' title='bbox 187 558 277 600; x_wconf 83' lang='deu-frak' dir='ltr'>nahm</span> <span class='ocrx_word' id='word_1_47' title='bbox 308 559 460 598; x_wconf 83' lang='deu-frak' dir='ltr'>einigemal</span> <span class='ocrx_word' id='word_1_48' title='bbox 493 559 536 591; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_49' title='bbox 567 557 655 597; x_wconf 83' lang='deu-frak' dir='ltr'>Feder</span> <span class='ocrx_word' id='word_1_50' title='bbox 678 561 735 592; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_51' title='bbox 760 561 831 600; x_wconf 80' lang='deu-frak' dir='ltr'>legte</span> <span class='ocrx_word' id='word_1_52' title='bbox 854 560 887 599; x_wconf 79' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_53' title='bbox 911 560 967 592; x_wconf 83' lang='deu-frak' dir='ltr'>nie-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 188 619 967 663; baseline -0.003 -8"><span class='ocrx_word' id='word_1_54' title='bbox 188 624 254 661; x_wconf 72' lang='deu-frak' dir='ltr'>der-,</span> <span class='ocrx_word' id='word_1_55' title='bbox 277 623 342 654; x_wconf 84' lang='deu-frak' dir='ltr'>weil</span> <span class='ocrx_word' id='word_1_56' title='bbox 360 630 389 655; x_wconf 82' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_57' title='bbox 406 622 479 661; x_wconf 86' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_58' title='bbox 495 623 568 662; x_wconf 88' lang='deu-frak' dir='ltr'>einig</span> <span class='ocrx_word' id='word_1_59' title='bbox 588 619 641 655; x_wconf 67' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_60' title='bbox 659 624 706 663; x_wconf 72' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_61' title='bbox 725 626 837 655; x_wconf 81' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_62' title='bbox 856 623 967 660; x_wconf 72' lang='deu-frak' dir='ltr'>konnte,</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 184 684 967 726; baseline -0.004 -8"><span class='ocrx_word' id='word_1_63' title='bbox 184 689 311 718; x_wconf 70' lang='deu-frak' dir='ltr'>was-er</span> <span class='ocrx_word' id='word_1_64' title='bbox 341 684 478 724; x_wconf 82' lang='deu-frak' dir='ltr'>schreiben</span> <span class='ocrx_word' id='word_1_65' title='bbox 501 685 588 722; x_wconf 86' lang='deu-frak' dir='ltr'>sollte.</span> <span class='ocrx_word' id='word_1_66' title='bbox 634 684 737 726; x_wconf 81' lang='deu-frak' dir='ltr'>Gegen</span> <span class='ocrx_word' id='word_1_67' title='bbox 762 687 805 717; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_68' title='bbox 829 684 967 722; x_wconf 76' lang='deu-frak' dir='ltr'>Wünsche</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 185 745 966 790; baseline -0.003 -11"><span class='ocrx_word' id='word_1_69' title='bbox 185 745 374 786; x_wconf 77' lang='deu-frak' dir='ltr'>seiner.Fran</span> <span class='ocrx_word' id='word_1_70' title='bbox 396 747 492 781; x_wconf 80' lang='deu-frak' dir='ltr'>wollte</span> <span class='ocrx_word' id='word_1_71' title='bbox 514 754 543 778; x_wconf 84' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_72' title='bbox 566 746 657 786; x_wconf 84' lang='deu-frak' dir='ltr'>nicht,</span> <span class='ocrx_word' id='word_1_73' title='bbox 682 748 750 784; x_wconf 85' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_74' title='bbox 779 747 871 790; x_wconf 78' lang='deu-frak' dir='ltr'>ihrem</span> <span class='ocrx_word' id='word_1_75' title='bbox 894 746 966 778; x_wconf 78' lang='deu-frak' dir='ltr'>Ver-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 184 807 965 853; baseline 0.004 -15"><span class='ocrx_word' id='word_1_76' title='bbox 184 808 288 846; x_wconf 78' lang='deu-frak' dir='ltr'>langen</span> <span class='ocrx_word' id='word_1_77' title='bbox 309 807 412 839; x_wconf 77' lang='deu-frak' dir='ltr'>konnte</span> <span class='ocrx_word' id='word_1_78' title='bbox 434 815 463 839; x_wconf 84' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_79' title='bbox 485 808 596 847; x_wconf 43' lang='deu-frak' dir='ltr'>nichte</span> <span class='ocrx_word' id='word_1_80' title='bbox 623 808 750 847; x_wconf 80' lang='deu-frak' dir='ltr'>unruhig</span> <span class='ocrx_word' id='word_1_81' title='bbox 773 809 828 851; x_wconf 79' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_82' title='bbox 849 817 879 840; x_wconf 86' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_83' title='bbox 903 815 965 853; x_wconf 67' lang='deu-frak' dir='ltr'>wax</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 183 856 964 909; baseline 0.006 -15"><span class='ocrx_word' id='word_1_84' title='bbox 183 865 272 902; x_wconf 75' lang='deu-frak' dir='ltr'>sollte.</span> <span class='ocrx_word' id='word_1_85' title='bbox 291 866 706 909; x_wconf 64' lang='deu-frak' dir='ltr'>ers-einen-ruhigen.:«Bries</span> <span class='ocrx_word' id='word_1_86' title='bbox 731 856 887 905; x_wconf 69' lang='deu-frak' dir='ltr'>schreiben,</span> <span class='ocrx_word' id='word_1_87' title='bbox 923 861 964 899; x_wconf 57' lang='deu-frak' dir='ltr'>aß</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 184 911 964 971; baseline -0.005 -14"><span class='ocrx_word' id='word_1_88' title='bbox 184 925 261 957; x_wconf 74' lang='deu-frak' dir='ltr'>wäre</span> <span class='ocrx_word' id='word_1_89' title='bbox 283 922 345 963; x_wconf 78' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_90' title='bbox 369 927 441 963; x_wconf 68' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_91' title='bbox 464 911 776 971; x_wconf 69' lang='deu-frak' dir='ltr'>unmöglichgewesem</span> <span class='ocrx_word' id='word_1_92' title='bbox 822 925 895 956; x_wconf 71' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_93' title='bbox 914 934 964 957; x_wconf 84' lang='deu-frak' dir='ltr'>na-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 183 982 964 1026; baseline 0 -7"><span class='ocrx_word' id='word_1_94' title='bbox 183 985 324 1026; x_wconf 78' lang='deu-frak' dir='ltr'>türlichste</span> <span class='ocrx_word' id='word_1_95' title='bbox 343 991 423 1022; x_wconf 81' lang='deu-frak' dir='ltr'>war,</span> <span class='ocrx_word' id='word_1_96' title='bbox 455 983 509 1022; x_wconf 83' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_97' title='bbox 533 991 562 1015; x_wconf 88' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_98' title='bbox 584 982 724 1021; x_wconf 77' lang='deu-frak' dir='ltr'>Aufschub</span> <span class='ocrx_word' id='word_1_99' title='bbox 740 984 847 1024; x_wconf 71' lang='deu-frak' dir='ltr'>suchte.</span> <span class='ocrx_word' id='word_1_100' title='bbox 894 983 964 1020; x_wconf 80' lang='deu-frak' dir='ltr'>Mit</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 183 1043 963 1089; baseline -0.006 -8"><span class='ocrx_word' id='word_1_101' title='bbox 183 1050 276 1089; x_wconf 80' lang='deu-frak' dir='ltr'>wenig</span> <span class='ocrx_word' id='word_1_102' title='bbox 300 1045 421 1080; x_wconf 81' lang='deu-frak' dir='ltr'>Worten</span> <span class='ocrx_word' id='word_1_103' title='bbox 445 1045 494 1079; x_wconf 84' lang='deu-frak' dir='ltr'>bat</span> <span class='ocrx_word' id='word_1_104' title='bbox 517 1053 546 1077; x_wconf 87' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_105' title='bbox 569 1044 659 1084; x_wconf 82' lang='deu-frak' dir='ltr'>seinen</span> <span class='ocrx_word' id='word_1_106' title='bbox 684 1043 797 1083; x_wconf 81' lang='deu-frak' dir='ltr'>Freund</span> <span class='ocrx_word' id='word_1_107' title='bbox 822 1055 870 1079; x_wconf 87' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_108' title='bbox 890 1048 963 1081; x_wconf 79' lang='deu-frak' dir='ltr'>Ver-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 183 1107 961 1153; baseline -0.004 -10"><span class='ocrx_word' id='word_1_109' title='bbox 183 1107 323 1153; x_wconf 71' lang='deu-frak' dir='ltr'>zeihung,</span> <span class='ocrx_word' id='word_1_110' title='bbox 360 1110 414 1148; x_wconf 85' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_111' title='bbox 438 1119 467 1142; x_wconf 88' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_112' title='bbox 489 1109 559 1148; x_wconf 87' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_113' title='bbox 583 1107 662 1147; x_wconf 82' lang='deu-frak' dir='ltr'>Tage</span> <span class='ocrx_word' id='word_1_114' title='bbox 685 1108 758 1145; x_wconf 81' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_115' title='bbox 780 1108 961 1148; x_wconf 83' lang='deu-frak' dir='ltr'>geschrieben,</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 184 1158 961 1213; baseline -0.003 -8"><span class='ocrx_word' id='word_1_116' title='bbox 184 1173 239 1213; x_wconf 79' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_117' title='bbox 269 1158 408 1213; x_wconf 54' lang='deu-frak' dir='ltr'>erhellt</span> <span class='ocrx_word' id='word_1_118' title='bbox 428 1173 502 1212; x_wconf 84' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_119' title='bbox 524 1169 705 1211; x_wconf 74' lang='deu-frak' dir='ltr'>umständlich</span> <span class='ocrx_word' id='word_1_120' title='bbox 729 1169 863 1209; x_wconf 80' lang='deu-frak' dir='ltr'>schreibe,</span> <span class='ocrx_word' id='word_1_121' title='bbox 903 1173 961 1203; x_wconf 87' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 183 1222 961 1277; baseline 0 -11"><span class='ocrx_word' id='word_1_122' title='bbox 183 1235 328 1274; x_wconf 78' lang='deu-frak' dir='ltr'>versprach</span> <span class='ocrx_word' id='word_1_123' title='bbox 351 1234 399 1274; x_wconf 82' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_124' title='bbox 422 1235 565 1277; x_wconf 67' lang='deu-frak' dir='ltr'>nächstens</span> <span class='ocrx_word' id='word_1_125' title='bbox 589 1234 632 1269; x_wconf 82' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_126' title='bbox 655 1222 891 1271; x_wconf 77' lang='deu-frak' dir='ltr'>bedeutendcres,</span> <span class='ocrx_word' id='word_1_127' title='bbox 915 1235 961 1266; x_wconf 86' lang='deu-frak' dir='ltr'>ein</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 183 1295 513 1338; baseline 0 -8"><span class='ocrx_word' id='word_1_128' title='bbox 183 1295 389 1338; x_wconf 73' lang='deu-frak' dir='ltr'>beruhigeudes</span> <span class='ocrx_word' id='word_1_129' title='bbox 413 1296 513 1331; x_wconf 78' lang='deu-frak' dir='ltr'>Blatt.</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 183 1356 964 1463">
     <span class='ocr_line' id='line_1_22' title="bbox 246 1356 964 1401; baseline -0.007 -8"><span class='ocrx_word' id='word_1_130' title='bbox 246 1358 408 1401; x_wconf 75' lang='deu-frak' dir='ltr'>Charlotte-</span> <span class='ocrx_word' id='word_1_131' title='bbox 428 1360 550 1399; x_wconf 74' lang='deu-frak' dir='ltr'>benutzte</span> <span class='ocrx_word' id='word_1_132' title='bbox 580 1359 630 1389; x_wconf 69' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_133' title='bbox 664 1358 771 1390; x_wconf 87' lang='deu-frak' dir='ltr'>andern</span> <span class='ocrx_word' id='word_1_134' title='bbox 803 1358 887 1398; x_wconf 71' lang='deu-frak' dir='ltr'>Tags</span> <span class='ocrx_word' id='word_1_135' title='bbox 910 1356 964 1395; x_wconf 84' lang='deu-frak' dir='ltr'>ans</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 183 1408 961 1463; baseline 0.003 -13"><span class='ocrx_word' id='word_1_136' title='bbox 183 1418 274 1452; x_wconf 82' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_137' title='bbox 304 1421 513 1463; x_wconf 72' lang='deu-frak' dir='ltr'>Spaziergang</span> <span class='ocrx_word' id='word_1_138' title='bbox 542 1420 608 1460; x_wconf 90' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_139' title='bbox 632 1420 773 1459; x_wconf 83' lang='deu-frak' dir='ltr'>derselben</span> <span class='ocrx_word' id='word_1_140' title='bbox 795 1420 896 1454; x_wconf 83' lang='deu-frak' dir='ltr'>Stelle</span> <span class='ocrx_word' id='word_1_141' title='bbox 918 1408 961 1452; x_wconf 81' lang='deu-frak' dir='ltr'>die</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
