<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0031.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 547 58 591 90">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 547 59 591 89">
     <span class='ocr_line' id='line_1_1' title="bbox 547 59 591 89; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 547 59 591 89; x_wconf 67' lang='deu-frak' dir='ltr'>24</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 165 120 997 1104">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 181 125 958 366">
     <span class='ocr_line' id='line_1_2' title="bbox 183 125 954 182; baseline -0.001 -8"><span class='ocrx_word' id='word_1_2' title='bbox 183 141 372 182; x_wconf 72' lang='deu-frak' dir='ltr'>Gelegenheit</span> <span class='ocrx_word' id='word_1_3' title='bbox 384 144 448 174; x_wconf 73' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_4' title='bbox 471 125 612 176; x_wconf 48' lang='deu-frak' dir='ltr'>Gespräch</span> <span class='ocrx_word' id='word_1_5' title='bbox 628 138 733 169; x_wconf 79' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_6' title='bbox 748 138 954 181; x_wconf 64' lang='deu-frak' dir='ltr'>anzuknüpfem</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 182 197 958 245; baseline -0.003 -10"><span class='ocrx_word' id='word_1_7' title='bbox 182 204 315 243; x_wconf 82' lang='deu-frak' dir='ltr'>vielleicht</span> <span class='ocrx_word' id='word_1_8' title='bbox 338 205 367 235; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_9' title='bbox 391 206 439 235; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_10' title='bbox 461 198 695 237; x_wconf 68' lang='deu-frak' dir='ltr'>Ueber-zeugung,</span> <span class='ocrx_word' id='word_1_11' title='bbox 721 200 775 237; x_wconf 68' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_12' title='bbox 792 208 860 233; x_wconf 84' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_13' title='bbox 876 197 958 245; x_wconf 76' lang='deu-frak' dir='ltr'>einen</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 182 257 956 304; baseline -0.003 -6"><span class='ocrx_word' id='word_1_14' title='bbox 182 265 296 304; x_wconf 73' lang='deu-frak' dir='ltr'>Vorsatz</span> <span class='ocrx_word' id='word_1_15' title='bbox 314 265 392 300; x_wconf 75' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_16' title='bbox 404 262 497 303; x_wconf 80' lang='deu-frak' dir='ltr'>sichrer</span> <span class='ocrx_word' id='word_1_17' title='bbox 511 257 688 296; x_wconf 64' lang='deu-frak' dir='ltr'>obsttlmpfett</span> <span class='ocrx_word' id='word_1_18' title='bbox 703 259 788 301; x_wconf 73' lang='deu-frak' dir='ltr'>kann;</span> <span class='ocrx_word' id='word_1_19' title='bbox 803 263 857 295; x_wconf 60' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_20' title='bbox 873 270 956 296; x_wconf 83' lang='deu-frak' dir='ltr'>wenn</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 181 318 895 366; baseline -0.018 -8"><span class='ocrx_word' id='word_1_21' title='bbox 181 334 249 358; x_wconf 83' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_22' title='bbox 273 326 323 366; x_wconf 81' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_23' title='bbox 347 324 436 361; x_wconf 70' lang='deu-frak' dir='ltr'>öfters</span> <span class='ocrx_word' id='word_1_24' title='bbox 460 318 652 358; x_wconf 70' lang='deu-frak' dir='ltr'>durchfurichr.</span> <span class='ocrx_word' id='word_1_25' title='bbox 893 337 895 339; x_wconf 90' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 167 439 997 1093">
     <span class='ocr_line' id='line_1_6' title="bbox 242 439 990 492; baseline -0.007 -15"><span class='ocrx_word' id='word_1_26' title='bbox 242 445 508 487; x_wconf 76' lang='deu-frak' dir='ltr'>Ednarden«wari</span> <span class='ocrx_word' id='word_1_27' title='bbox 532 441 602 479; x_wconf 73' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_28' title='bbox 634 439 886 492; x_wconf 60' lang='deu-frak' dir='ltr'>Wiederhohiungs</span> <span class='ocrx_word' id='word_1_29' title='bbox 911 452 957 476; x_wconf 75' lang='deu-frak' dir='ltr'>ek-</span> <span class='ocrx_word' id='word_1_30' title='bbox 987 451 990 453; x_wconf 52' lang='deu-frak' dir='ltr'>»</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 175 501 954 547; baseline -0.003 -9"><span class='ocrx_word' id='word_1_31' title='bbox 175 506 307 544; x_wconf 77' lang='deu-frak' dir='ltr'>wünscht.</span> <span class='ocrx_word' id='word_1_32' title='bbox 354 503 396 536; x_wconf 78' lang='deu-frak' dir='ltr'>Er</span> <span class='ocrx_word' id='word_1_33' title='bbox 427 503 542 540; x_wconf 71' lang='deu-frak' dir='ltr'>äußerte</span> <span class='ocrx_word' id='word_1_34' title='bbox 573 504 620 543; x_wconf 77' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_35' title='bbox 651 503 718 547; x_wconf 74' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_36' title='bbox 751 502 838 542; x_wconf 84' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_37' title='bbox 859 501 954 541; x_wconf 82' lang='deu-frak' dir='ltr'>Weise</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 174 565 954 607; baseline 0 -9"><span class='ocrx_word' id='word_1_38' title='bbox 174 566 327 604; x_wconf 79' lang='deu-frak' dir='ltr'>freundlich</span> <span class='ocrx_word' id='word_1_39' title='bbox 352 569 409 599; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_40' title='bbox 433 565 610 607; x_wconf 79' lang='deu-frak' dir='ltr'>angenehm:</span> <span class='ocrx_word' id='word_1_41' title='bbox 633 569 706 599; x_wconf 82' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_42' title='bbox 731 574 813 599; x_wconf 81' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_43' title='bbox 829 575 875 606; x_wconf 85' lang='deu-frak' dir='ltr'>er,</span> <span class='ocrx_word' id='word_1_44' title='bbox 899 573 954 599; x_wconf 77' lang='deu-frak' dir='ltr'>ent-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 176 629 955 671; baseline -0.001 -10"><span class='ocrx_word' id='word_1_45' title='bbox 176 629 316 669; x_wconf 74' lang='deu-frak' dir='ltr'>pfångiich</span> <span class='ocrx_word' id='word_1_46' title='bbox 340 632 394 662; x_wconf 84' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_47' title='bbox 418 640 446 662; x_wconf 86' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_48' title='bbox 468 638 550 669; x_wconf 82' lang='deu-frak' dir='ltr'>war,</span> <span class='ocrx_word' id='word_1_49' title='bbox 575 630 652 669; x_wconf 82' lang='deu-frak' dir='ltr'>leicht</span> <span class='ocrx_word' id='word_1_50' title='bbox 675 631 955 671; x_wconf 62' lang='deu-frak' dir='ltr'>anfioderte,swenn</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 174 678 997 733; baseline -0.002 -9"><span class='ocrx_word' id='word_1_51' title='bbox 174 692 228 728; x_wconf 76' lang='deu-frak' dir='ltr'>fein</span> <span class='ocrx_word' id='word_1_52' title='bbox 246 691 387 733; x_wconf 76' lang='deu-frak' dir='ltr'>lebhaftes</span> <span class='ocrx_word' id='word_1_53' title='bbox 398 692 552 733; x_wconf 77' lang='deu-frak' dir='ltr'>Begehren</span> <span class='ocrx_word' id='word_1_54' title='bbox 569 693 740 733; x_wconf 76' lang='deu-frak' dir='ltr'>zudringlich</span> <span class='ocrx_word' id='word_1_55' title='bbox 755 694 855 730; x_wconf 81' lang='deu-frak' dir='ltr'>ward,·</span> <span class='ocrx_word' id='word_1_56' title='bbox 869 678 962 723; x_wconf 66' lang='deu-frak' dir='ltr'>wennv</span> <span class='ocrx_word' id='word_1_57' title='bbox 993 687 997 694; x_wconf 78' lang='deu-frak' dir='ltr'>«</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 173 751 951 793; baseline -0.004 -7"><span class='ocrx_word' id='word_1_58' title='bbox 173 754 253 789; x_wconf 77' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_59' title='bbox 267 751 495 793; x_wconf 69' lang='deu-frak' dir='ltr'>Hartnnckigkcit</span> <span class='ocrx_word' id='word_1_60' title='bbox 516 754 688 793; x_wconf 78' lang='deu-frak' dir='ltr'>ungeduldig</span> <span class='ocrx_word' id='word_1_61' title='bbox 703 753 951 791; x_wconf 75' lang='deu-frak' dir='ltr'>machen.kotinte;</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 171 803 994 858; baseline -0.006 -11"><span class='ocrx_word' id='word_1_62' title='bbox 171 814 200 858; x_wconf 64' lang='deu-frak' dir='ltr'>sk</span> <span class='ocrx_word' id='word_1_63' title='bbox 230 821 327 857; x_wconf 72' lang='deu-frak' dir='ltr'>waren</span> <span class='ocrx_word' id='word_1_64' title='bbox 345 815 422 849; x_wconf 74' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_65' title='bbox 454 814 507 846; x_wconf 76' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_66' title='bbox 538 803 610 852; x_wconf 71' lang='deu-frak' dir='ltr'>feine</span> <span class='ocrx_word' id='word_1_67' title='bbox 633 812 855 851; x_wconf 72' lang='deu-frak' dir='ltr'>Aeußerungenx</span> <span class='ocrx_word' id='word_1_68' title='bbox 868 810 952 846; x_wconf 82' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_69' title='bbox 987 806 994 809; x_wconf 80' lang='deu-frak' dir='ltr'>·</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 170 870 952 915; baseline -0.005 -12"><span class='ocrx_word' id='word_1_70' title='bbox 170 874 230 907; x_wconf 75' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_71' title='bbox 248 872 462 915; x_wconf 70' lang='deu-frak' dir='ltr'>svollkoniniene</span> <span class='ocrx_word' id='word_1_72' title='bbox 492 872 658 911; x_wconf 77' lang='deu-frak' dir='ltr'>Schonung</span> <span class='ocrx_word' id='word_1_73' title='bbox 681 870 952 901; x_wconf 57' lang='deu-frak' dir='ltr'>destxandecnkderi</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 167 926 945 976; baseline 0.001 -16"><span class='ocrx_word' id='word_1_74' title='bbox 167 932 267 971; x_wconf 76' lang='deu-frak' dir='ltr'>geflatt</span> <span class='ocrx_word' id='word_1_75' title='bbox 296 926 460 969; x_wconf 73' lang='deu-frak' dir='ltr'>gemildert,</span> <span class='ocrx_word' id='word_1_76' title='bbox 494 927 557 966; x_wconf 70' lang='deu-frak' dir='ltr'>daßs</span> <span class='ocrx_word' id='word_1_77' title='bbox 578 927 855 976; x_wconf 78' lang='deu-frak' dir='ltr'>manihnsitnmer</span> <span class='ocrx_word' id='word_1_78' title='bbox 878 929 945 968; x_wconf 82' lang='deu-frak' dir='ltr'>noch</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 168 988 948 1032; baseline 0 -8"><span class='ocrx_word' id='word_1_79' title='bbox 168 988 388 1027; x_wconf 72' lang='deu-frak' dir='ltr'>liebenswürdig</span> <span class='ocrx_word' id='word_1_80' title='bbox 419 988 513 1026; x_wconf 78' lang='deu-frak' dir='ltr'>sinden</span> <span class='ocrx_word' id='word_1_81' title='bbox 535 989 659 1027; x_wconf 81' lang='deu-frak' dir='ltr'>-mußte,</span> <span class='ocrx_word' id='word_1_82' title='bbox 697 996 782 1023; x_wconf 83' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_83' title='bbox 805 998 874 1024; x_wconf 87' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_84' title='bbox 896 990 948 1032; x_wconf 77' lang='deu-frak' dir='ltr'>ihn</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 168 1041 665 1093; baseline -0.01 -8"><span class='ocrx_word' id='word_1_85' title='bbox 168 1046 235 1093; x_wconf 62' lang='deu-frak' dir='ltr'>euch</span> <span class='ocrx_word' id='word_1_86' title='bbox 259 1049 442 1089; x_wconf 77' lang='deu-frak' dir='ltr'>beschwerlich</span> <span class='ocrx_word' id='word_1_87' title='bbox 466 1048 546 1087; x_wconf 80' lang='deu-frak' dir='ltr'>fand.</span> <span class='ocrx_word' id='word_1_88' title='bbox 662 1041 665 1044; x_wconf 59' lang='deu-frak' dir='ltr'>&quot;</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 158 1119 965 1468">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 159 1172 964 1459">
     <span class='ocr_line' id='line_1_17' title="bbox 217 1172 964 1217; baseline 0.003 -11"><span class='ocrx_word' id='word_1_89' title='bbox 217 1172 294 1212; x_wconf 65' lang='deu-frak' dir='ltr'>Auf</span> <span class='ocrx_word' id='word_1_90' title='bbox 321 1173 382 1204; x_wconf 88' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_91' title='bbox 411 1173 496 1212; x_wconf 79' lang='deu-frak' dir='ltr'>solche</span> <span class='ocrx_word' id='word_1_92' title='bbox 529 1172 623 1212; x_wconf 81' lang='deu-frak' dir='ltr'>Weise</span> <span class='ocrx_word' id='word_1_93' title='bbox 653 1173 964 1217; x_wconf 30' lang='deu-frak' dir='ltr'>brachee1«er-Char-,</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 163 1232 945 1276; baseline -0.003 -8"><span class='ocrx_word' id='word_1_94' title='bbox 163 1237 251 1269; x_wconf 73' lang='deu-frak' dir='ltr'>iotten</span> <span class='ocrx_word' id='word_1_95' title='bbox 276 1234 375 1273; x_wconf 76' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_96' title='bbox 389 1232 520 1273; x_wconf 79' lang='deu-frak' dir='ltr'>Morgen</span> <span class='ocrx_word' id='word_1_97' title='bbox 544 1236 595 1274; x_wconf 83' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_98' title='bbox 618 1237 648 1267; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_99' title='bbox 672 1237 716 1267; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_100' title='bbox 731 1236 858 1276; x_wconf 68' lang='deu-frak' dir='ltr'>heiterste</span> <span class='ocrx_word' id='word_1_101' title='bbox 873 1237 945 1271; x_wconf 72' lang='deu-frak' dir='ltr'>Lau-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 163 1292 945 1336; baseline 0.003 -7"><span class='ocrx_word' id='word_1_102' title='bbox 163 1306 214 1336; x_wconf 79' lang='deu-frak' dir='ltr'>ne,</span> <span class='ocrx_word' id='word_1_103' title='bbox 248 1300 324 1329; x_wconf 84' lang='deu-frak' dir='ltr'>dann</span> <span class='ocrx_word' id='word_1_104' title='bbox 348 1295 429 1333; x_wconf 81' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_105' title='bbox 453 1295 622 1334; x_wconf 80' lang='deu-frak' dir='ltr'>anmuthige</span> <span class='ocrx_word' id='word_1_106' title='bbox 638 1292 945 1333; x_wconf 67' lang='deu-frak' dir='ltr'>Gefpräehewendum</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 159 1354 941 1409; baseline 0.013 -29"><span class='ocrx_word' id='word_1_107' title='bbox 159 1363 210 1396; x_wconf 67' lang='deu-frak' dir='ltr'>gkss</span> <span class='ocrx_word' id='word_1_108' title='bbox 235 1366 307 1398; x_wconf 71' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_109' title='bbox 333 1360 388 1388; x_wconf 71' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_110' title='bbox 411 1358 458 1386; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_111' title='bbox 481 1354 624 1395; x_wconf 76' lang='deu-frak' dir='ltr'>Fassung,</span> <span class='ocrx_word' id='word_1_112' title='bbox 660 1356 688 1409; x_wconf 62' lang='deu-frak' dir='ltr'>fd</span> <span class='ocrx_word' id='word_1_113' title='bbox 712 1357 825 1396; x_wconf 67' lang='deu-frak' dir='ltr'>deßsie</span> <span class='ocrx_word' id='word_1_114' title='bbox 843 1359 941 1399; x_wconf 63' lang='deu-frak' dir='ltr'>zuletzt</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 159 1417 942 1459; baseline 0.001 -11"><span class='ocrx_word' id='word_1_115' title='bbox 159 1417 285 1458; x_wconf 65' lang='deu-frak' dir='ltr'>cusrieig</span> <span class='ocrx_word' id='word_1_116' title='bbox 326 1419 381 1453; x_wconf 79' lang='deu-frak' dir='ltr'>Du</span> <span class='ocrx_word' id='word_1_117' title='bbox 404 1417 485 1459; x_wconf 84' lang='deu-frak' dir='ltr'>willst</span> <span class='ocrx_word' id='word_1_118' title='bbox 506 1417 618 1457; x_wconf 83' lang='deu-frak' dir='ltr'>gewiß,</span> <span class='ocrx_word' id='word_1_119' title='bbox 655 1417 711 1456; x_wconf 78' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_120' title='bbox 734 1418 774 1456; x_wconf 83' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_121' title='bbox 798 1421 852 1451; x_wconf 67' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_122' title='bbox 868 1421 942 1450; x_wconf 66' lang='deu-frak' dir='ltr'>was</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
