<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0032.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 557 60 597 87">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 557 60 597 87">
     <span class='ocr_line' id='line_1_1' title="bbox 557 60 597 87; baseline 0.075 -3"><span class='ocrx_word' id='word_1_1' title='bbox 557 60 597 87; x_wconf 75' lang='deu-frak' dir='ltr'>25</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 185 116 970 938">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 189 137 969 242">
     <span class='ocr_line' id='line_1_2' title="bbox 189 137 969 184; baseline -0.005 -9"><span class='ocrx_word' id='word_1_2' title='bbox 189 144 234 181; x_wconf 71' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_3' title='bbox 252 144 315 184; x_wconf 73' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_4' title='bbox 339 141 477 181; x_wconf 78' lang='deu-frak' dir='ltr'>Ehmann</span> <span class='ocrx_word' id='word_1_5' title='bbox 498 137 641 176; x_wconf 71' lang='deu-frak' dir='ltr'>versagte,</span> <span class='ocrx_word' id='word_1_6' title='bbox 665 141 728 172; x_wconf 79' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_7' title='bbox 752 139 907 181; x_wconf 72' lang='deu-frak' dir='ltr'>Liebhaber</span> <span class='ocrx_word' id='word_1_8' title='bbox 923 147 969 181; x_wconf 75' lang='deu-frak' dir='ltr'>zu-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 190 201 682 242; baseline 0 -9"><span class='ocrx_word' id='word_1_9' title='bbox 190 201 317 242; x_wconf 74' lang='deu-frak' dir='ltr'>gestehen</span> <span class='ocrx_word' id='word_1_10' title='bbox 340 202 398 241; x_wconf 81' lang='deu-frak' dir='ltr'>soll.</span> <span class='ocrx_word' id='word_1_11' title='bbox 678 217 682 221; x_wconf 92' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 186 306 969 902">
     <span class='ocr_line' id='line_1_4' title="bbox 253 306 968 361; baseline -0.003 -5"><span class='ocrx_word' id='word_1_12' title='bbox 253 320 454 361; x_wconf 58' lang='deu-frak' dir='ltr'>Wenigstens,</span> <span class='ocrx_word' id='word_1_13' title='bbox 492 317 567 349; x_wconf 71' lang='deu-frak' dir='ltr'>mein</span> <span class='ocrx_word' id='word_1_14' title='bbox 596 315 710 357; x_wconf 68' lang='deu-frak' dir='ltr'>Lieber,</span> <span class='ocrx_word' id='word_1_15' title='bbox 736 306 819 359; x_wconf 55' lang='deu-frak' dir='ltr'>führ</span> <span class='ocrx_word' id='word_1_16' title='bbox 840 318 968 359; x_wconf 61' lang='deu-frak' dir='ltr'>sie«fovk3,</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 186 371 967 419; baseline -0.012 -7"><span class='ocrx_word' id='word_1_17' title='bbox 186 382 258 419; x_wconf 81' lang='deu-frak' dir='ltr'>sollst</span> <span class='ocrx_word' id='word_1_18' title='bbox 280 377 605 417; x_wconf 58' lang='deu-frak' dir='ltr'>duxgeivahrwerdem</span> <span class='ocrx_word' id='word_1_19' title='bbox 636 371 691 413; x_wconf 78' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_20' title='bbox 715 379 967 418; x_wconf 58' lang='deu-frak' dir='ltr'>dem-»Wüvsch-;</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 186 425 968 479; baseline -0.005 -9"><span class='ocrx_word' id='word_1_21' title='bbox 186 434 238 470; x_wconf 67' lang='deu-frak' dir='ltr'>sie·</span> <span class='ocrx_word' id='word_1_22' title='bbox 252 435 420 475; x_wconf 57' lang='deu-frak' dir='ltr'>frdundtiche</span> <span class='ocrx_word' id='word_1_23' title='bbox 436 425 637 479; x_wconf 67' lang='deu-frak' dir='ltr'>Lebhafcigken</span> <span class='ocrx_word' id='word_1_24' title='bbox 659 437 772 467; x_wconf 74' lang='deu-frak' dir='ltr'>womit«</span> <span class='ocrx_word' id='word_1_25' title='bbox 784 439 822 468; x_wconf 67' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_26' title='bbox 834 439 881 476; x_wconf 66' lang='deu-frak' dir='ltr'>see</span> <span class='ocrx_word' id='word_1_27' title='bbox 898 426 968 470; x_wconf 71' lang='deu-frak' dir='ltr'>aus-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 186 494 969 537; baseline -0.006 -8"><span class='ocrx_word' id='word_1_28' title='bbox 186 497 305 537; x_wconf 75' lang='deu-frak' dir='ltr'>drückst,</span> <span class='ocrx_word' id='word_1_29' title='bbox 337 497 406 534; x_wconf 77' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_30' title='bbox 431 496 504 533; x_wconf 79' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_31' title='bbox 526 494 701 536; x_wconf 79' lang='deu-frak' dir='ltr'>ungerührt,</span> <span class='ocrx_word' id='word_1_32' title='bbox 726 496 796 533; x_wconf 79' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_33' title='bbox 820 497 894 534; x_wconf 82' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_34' title='bbox 917 505 969 529; x_wconf 78' lang='deu-frak' dir='ltr'>nn-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 186 558 967 601; baseline -0.003 -8"><span class='ocrx_word' id='word_1_35' title='bbox 186 559 294 601; x_wconf 82' lang='deu-frak' dir='ltr'>bewegt</span> <span class='ocrx_word' id='word_1_36' title='bbox 325 559 421 597; x_wconf 84' lang='deu-frak' dir='ltr'>lasscn.</span> <span class='ocrx_word' id='word_1_37' title='bbox 467 558 529 593; x_wconf 84' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_38' title='bbox 560 558 696 599; x_wconf 77' lang='deu-frak' dir='ltr'>nöthigen</span> <span class='ocrx_word' id='word_1_39' title='bbox 727 558 796 596; x_wconf 79' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_40' title='bbox 820 566 853 599; x_wconf 72' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_41' title='bbox 877 559 967 591; x_wconf 83' lang='deu-frak' dir='ltr'>einem</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 187 620 969 664; baseline -0.004 -8"><span class='ocrx_word' id='word_1_42' title='bbox 187 621 380 663; x_wconf 69' lang='deu-frak' dir='ltr'>Geständnis-.</span> <span class='ocrx_word' id='word_1_43' title='bbox 425 621 484 662; x_wconf 82' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_44' title='bbox 508 621 581 664; x_wconf 81' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_45' title='bbox 604 622 647 653; x_wconf 79' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_46' title='bbox 671 620 769 658; x_wconf 79' lang='deu-frak' dir='ltr'>bisher</span> <span class='ocrx_word' id='word_1_47' title='bbox 792 622 859 661; x_wconf 83' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_48' title='bbox 876 624 969 654; x_wconf 71' lang='deu-frak' dir='ltr'>etwas</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 186 682 969 724; baseline -0.001 -8"><span class='ocrx_word' id='word_1_49' title='bbox 186 685 353 724; x_wconf 79' lang='deu-frak' dir='ltr'>verborgen.</span> <span class='ocrx_word' id='word_1_50' title='bbox 383 683 598 723; x_wconf 75' lang='deu-frak' dir='ltr'>-·Jch.besinde</span> <span class='ocrx_word' id='word_1_51' title='bbox 632 685 701 722; x_wconf 81' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_52' title='bbox 725 684 755 716; x_wconf 78' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_53' title='bbox 779 684 854 715; x_wconf 78' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_54' title='bbox 877 682 969 724; x_wconf 76' lang='deu-frak' dir='ltr'>ähnli-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 187 743 969 785; baseline 0 -9"><span class='ocrx_word' id='word_1_55' title='bbox 187 745 346 785; x_wconf 67' lang='deu-frak' dir='ltr'>chen-Lage</span> <span class='ocrx_word' id='word_1_56' title='bbox 368 748 423 778; x_wconf 78' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_57' title='bbox 446 748 501 784; x_wconf 79' lang='deu-frak' dir='ltr'>du,</span> <span class='ocrx_word' id='word_1_58' title='bbox 542 746 600 777; x_wconf 80' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_59' title='bbox 624 744 697 784; x_wconf 80' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_60' title='bbox 719 743 969 783; x_wconf 69' lang='deu-frak' dir='ltr'>mirschoneben</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 187 795 969 845; baseline 0.001 -10"><span class='ocrx_word' id='word_1_61' title='bbox 187 805 231 836; x_wconf 69' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_62' title='bbox 251 795 391 839; x_wconf 47' lang='deu-frak' dir='ltr'>kGewalb</span> <span class='ocrx_word' id='word_1_63' title='bbox 412 804 575 844; x_wconf 80' lang='deu-frak' dir='ltr'>angethan,</span> <span class='ocrx_word' id='word_1_64' title='bbox 613 805 658 838; x_wconf 76' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_65' title='bbox 678 806 726 845; x_wconf 47' lang='deu-frak' dir='ltr'>ach</span> <span class='ocrx_word' id='word_1_66' title='bbox 749 806 794 837; x_wconf 75' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_67' title='bbox 816 814 877 838; x_wconf 87' lang='deu-frak' dir='ltr'>nun</span> <span class='ocrx_word' id='word_1_68' title='bbox 893 804 969 837; x_wconf 62' lang='deu-frak' dir='ltr'>Ifüber</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 187 861 961 902; baseline -0.012 -6"><span class='ocrx_word' id='word_1_69' title='bbox 187 861 347 900; x_wconf 60' lang='deu-frak' dir='ltr'>dich-selbst</span> <span class='ocrx_word' id='word_1_70' title='bbox 369 863 522 902; x_wconf 59' lang='deu-frak' dir='ltr'>zumuthc.«</span> <span class='ocrx_word' id='word_1_71' title='bbox 542 873 546 880; x_wconf 74' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_72' title='bbox 563 873 580 889; x_wconf 60' lang='deu-frak' dir='ltr'>-.«</span> <span class='ocrx_word' id='word_1_73' title='bbox 596 874 633 891; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_74' title='bbox 647 861 671 891; x_wconf 61' lang='deu-frak' dir='ltr'>T-</span> <span class='ocrx_word' id='word_1_75' title='bbox 687 863 724 891; x_wconf 71' lang='deu-frak' dir='ltr'>:-.-«..</span> <span class='ocrx_word' id='word_1_76' title='bbox 742 871 837 889; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_77' title='bbox 868 872 871 874; x_wconf 84' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_78' title='bbox 919 870 927 884; x_wconf 82' lang='deu-frak' dir='ltr'>.-</span> <span class='ocrx_word' id='word_1_79' title='bbox 941 862 961 877; x_wconf 0' lang='deu-frak'></span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 188 930 967 1462">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 188 980 967 1208">
     <span class='ocr_line' id='line_1_14' title="bbox 254 980 967 1025; baseline -0.004 -6"><span class='ocrx_word' id='word_1_80' title='bbox 254 986 327 1019; x_wconf 75' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_81' title='bbox 359 982 421 1025; x_wconf 78' lang='deu-frak' dir='ltr'>hör’</span> <span class='ocrx_word' id='word_1_82' title='bbox 443 982 482 1022; x_wconf 85' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_83' title='bbox 513 981 602 1021; x_wconf 71' lang='deu-frak' dir='ltr'>gern,</span> <span class='ocrx_word' id='word_1_84' title='bbox 638 980 715 1020; x_wconf 81' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_85' title='bbox 746 980 907 1023; x_wconf 66' lang='deu-frak' dir='ltr'>Eduard;,.</span> <span class='ocrx_word' id='word_1_86' title='bbox 928 985 967 1025; x_wconf 79' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 189 1042 967 1089; baseline -0.01 -6"><span class='ocrx_word' id='word_1_87' title='bbox 189 1049 278 1082; x_wconf 78' lang='deu-frak' dir='ltr'>merke</span> <span class='ocrx_word' id='word_1_88' title='bbox 315 1047 410 1089; x_wconf 79' lang='deu-frak' dir='ltr'>wohl,</span> <span class='ocrx_word' id='word_1_89' title='bbox 454 1046 494 1078; x_wconf 79' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_90' title='bbox 534 1042 690 1085; x_wconf 74' lang='deu-frak' dir='ltr'>Ehstande«</span> <span class='ocrx_word' id='word_1_91' title='bbox 714 1043 783 1081; x_wconf 83' lang='deu-frak' dir='ltr'>muß</span> <span class='ocrx_word' id='word_1_92' title='bbox 815 1050 884 1076; x_wconf 85' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_93' title='bbox 917 1047 967 1087; x_wconf 76' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 189 1103 967 1152; baseline -0.003 -9"><span class='ocrx_word' id='word_1_94' title='bbox 189 1111 349 1151; x_wconf 82' lang='deu-frak' dir='ltr'>manchmal</span> <span class='ocrx_word' id='word_1_95' title='bbox 372 1110 501 1152; x_wconf 81' lang='deu-frak' dir='ltr'>streiten,</span> <span class='ocrx_word' id='word_1_96' title='bbox 526 1109 599 1140; x_wconf 81' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_97' title='bbox 623 1103 741 1146; x_wconf 73' lang='deu-frak' dir='ltr'>dadurch</span> <span class='ocrx_word' id='word_1_98' title='bbox 766 1104 876 1148; x_wconf 74' lang='deu-frak' dir='ltr'>erfährt</span> <span class='ocrx_word' id='word_1_99' title='bbox 897 1106 967 1141; x_wconf 76' lang='deu-frak' dir='ltr'>man</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 188 1173 729 1208; baseline 0 -3"><span class='ocrx_word' id='word_1_100' title='bbox 188 1178 253 1207; x_wconf 73' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_101' title='bbox 275 1178 333 1208; x_wconf 80' lang='deu-frak' dir='ltr'>vdn</span> <span class='ocrx_word' id='word_1_102' title='bbox 356 1173 500 1206; x_wconf 79' lang='deu-frak' dir='ltr'>einander.</span> <span class='ocrx_word' id='word_1_103' title='bbox 718 1176 729 1182; x_wconf 75' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 190 1292 966 1461">
     <span class='ocr_line' id='line_1_18' title="bbox 255 1292 966 1339; baseline -0.008 -7"><span class='ocrx_word' id='word_1_104' title='bbox 255 1297 331 1332; x_wconf 81' lang='deu-frak' dir='ltr'>Nun</span> <span class='ocrx_word' id='word_1_105' title='bbox 354 1297 426 1339; x_wconf 81' lang='deu-frak' dir='ltr'>sollst</span> <span class='ocrx_word' id='word_1_106' title='bbox 449 1299 486 1330; x_wconf 80' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_107' title='bbox 509 1298 566 1338; x_wconf 81' lang='deu-frak' dir='ltr'>also</span> <span class='ocrx_word' id='word_1_108' title='bbox 589 1292 738 1336; x_wconf 80' lang='deu-frak' dir='ltr'>erfahren,</span> <span class='ocrx_word' id='word_1_109' title='bbox 774 1294 850 1336; x_wconf 80' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_110' title='bbox 873 1296 966 1339; x_wconf 77' lang='deu-frak' dir='ltr'>Char-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 190 1357 965 1399; baseline 0.003 -10"><span class='ocrx_word' id='word_1_111' title='bbox 190 1359 276 1399; x_wconf 72' lang='deu-frak' dir='ltr'>lotte,</span> <span class='ocrx_word' id='word_1_112' title='bbox 299 1361 354 1399; x_wconf 80' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_113' title='bbox 377 1364 409 1394; x_wconf 69' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_114' title='bbox 432 1360 564 1393; x_wconf 55' lang='deu-frak' dir='ltr'>mir-mit</span> <span class='ocrx_word' id='word_1_115' title='bbox 586 1357 707 1391; x_wconf 75' lang='deu-frak' dir='ltr'>Dttillen</span> <span class='ocrx_word' id='word_1_116' title='bbox 729 1358 813 1398; x_wconf 78' lang='deu-frak' dir='ltr'>geht,</span> <span class='ocrx_word' id='word_1_117' title='bbox 844 1360 899 1392; x_wconf 75' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_118' title='bbox 921 1359 965 1391; x_wconf 78' lang='deu-frak' dir='ltr'>dir</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 190 1417 966 1461; baseline 0.003 -12"><span class='ocrx_word' id='word_1_119' title='bbox 190 1420 246 1450; x_wconf 79' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_120' title='bbox 268 1421 549 1461; x_wconf 65' lang='deu-frak' dir='ltr'>demHaupnnanm</span> <span class='ocrx_word' id='word_1_121' title='bbox 595 1417 698 1459; x_wconf 69' lang='deu-frak' dir='ltr'>Höchst</span> <span class='ocrx_word' id='word_1_122' title='bbox 712 1428 822 1461; x_wconf 79' lang='deu-frak' dir='ltr'>ungern</span> <span class='ocrx_word' id='word_1_123' title='bbox 839 1419 966 1459; x_wconf 66' lang='deu-frak' dir='ltr'>weißich</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
