<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0033.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 569 58 610 88">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 569 59 610 87">
     <span class='ocr_line' id='line_1_1' title="bbox 569 59 610 87; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 569 59 610 87; x_wconf 75' lang='deu-frak' dir='ltr'>26</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 170 134 983 1477">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 179 141 977 1467">
     <span class='ocr_line' id='line_1_2' title="bbox 200 141 977 187; baseline 0.005 -9"><span class='ocrx_word' id='word_1_2' title='bbox 200 149 254 179; x_wconf 76' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_3' title='bbox 278 146 347 180; x_wconf 82' lang='deu-frak' dir='ltr'>liebe</span> <span class='ocrx_word' id='word_1_4' title='bbox 370 147 449 179; x_wconf 79' lang='deu-frak' dir='ltr'>Kind</span> <span class='ocrx_word' id='word_1_5' title='bbox 473 147 504 178; x_wconf 86' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_6' title='bbox 526 141 729 184; x_wconf 73' lang='deu-frak' dir='ltr'>der-Pension,</span> <span class='ocrx_word' id='word_1_7' title='bbox 753 154 798 179; x_wconf 81' lang='deu-frak' dir='ltr'>we</span> <span class='ocrx_word' id='word_1_8' title='bbox 822 148 856 187; x_wconf 80' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_9' title='bbox 879 147 926 186; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_10' title='bbox 947 150 977 182; x_wconf 86' lang='deu-frak' dir='ltr'>in</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 198 203 977 253; baseline 0 -12"><span class='ocrx_word' id='word_1_11' title='bbox 198 209 260 248; x_wconf 73' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_12' title='bbox 283 209 451 241; x_wconf 80' lang='deu-frak' dir='ltr'>drückenden</span> <span class='ocrx_word' id='word_1_13' title='bbox 475 203 686 244; x_wconf 71' lang='deu-frak' dir='ltr'>Verhältnissen</span> <span class='ocrx_word' id='word_1_14' title='bbox 702 206 834 244; x_wconf 63' lang='deu-frak' dir='ltr'>befinden</span> <span class='ocrx_word' id='word_1_15' title='bbox 851 238 860 253; x_wconf 36' lang='deu-frak' dir='ltr'>z</span> <span class='ocrx_word' id='word_1_16' title='bbox 880 206 977 242; x_wconf 79' lang='deu-frak' dir='ltr'>Wenn</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 198 253 976 312; baseline -0.005 -8"><span class='ocrx_word' id='word_1_17' title='bbox 198 270 326 307; x_wconf 72' lang='deu-frak' dir='ltr'>Luciane,</span> <span class='ocrx_word' id='word_1_18' title='bbox 350 270 449 312; x_wconf 77' lang='deu-frak' dir='ltr'>meine</span> <span class='ocrx_word' id='word_1_19' title='bbox 464 265 594 302; x_wconf 56' lang='deu-frak' dir='ltr'>Tochtsb</span> <span class='ocrx_word' id='word_1_20' title='bbox 626 265 670 295; x_wconf 61' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_21' title='bbox 692 264 740 302; x_wconf 79' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_22' title='bbox 764 270 807 301; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_23' title='bbox 830 253 910 304; x_wconf 71' lang='deu-frak' dir='ltr'>Welt</span> <span class='ocrx_word' id='word_1_24' title='bbox 932 279 976 310; x_wconf 76' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 196 315 975 379; baseline 0.003 -17"><span class='ocrx_word' id='word_1_25' title='bbox 196 315 282 365; x_wconf 70' lang='deu-frak' dir='ltr'>boren</span> <span class='ocrx_word' id='word_1_26' title='bbox 307 332 357 370; x_wconf 59' lang='deu-frak' dir='ltr'>ist«</span> <span class='ocrx_word' id='word_1_27' title='bbox 380 323 427 370; x_wconf 75' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_28' title='bbox 452 328 515 359; x_wconf 73' lang='deu-frak' dir='ltr'>dort</span> <span class='ocrx_word' id='word_1_29' title='bbox 534 323 585 379; x_wconf 60' lang='deu-frak' dir='ltr'>für·</span> <span class='ocrx_word' id='word_1_30' title='bbox 606 326 649 356; x_wconf 80' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_31' title='bbox 664 324 746 358; x_wconf 81' lang='deu-frak' dir='ltr'>Welt</span> <span class='ocrx_word' id='word_1_32' title='bbox 758 330 867 370; x_wconf 70' lang='deu-frak' dir='ltr'>«bilde.t,</span> <span class='ocrx_word' id='word_1_33' title='bbox 890 340 975 365; x_wconf 82' lang='deu-frak' dir='ltr'>wenn</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 195 379 976 432; baseline 0.003 -8"><span class='ocrx_word' id='word_1_34' title='bbox 195 392 233 432; x_wconf 79' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_35' title='bbox 258 389 443 429; x_wconf 74' lang='deu-frak' dir='ltr'>Sprachen,s</span> <span class='ocrx_word' id='word_1_36' title='bbox 473 383 702 423; x_wconf 68' lang='deu-frak' dir='ltr'>Geschichtllches</span> <span class='ocrx_word' id='word_1_37' title='bbox 734 391 791 420; x_wconf 80' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_38' title='bbox 816 379 881 424; x_wconf 62' lang='deu-frak' dir='ltr'>was«</span> <span class='ocrx_word' id='word_1_39' title='bbox 904 394 976 432; x_wconf 79' lang='deu-frak' dir='ltr'>sonst</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 192 446 975 491; baseline 0.001 -8"><span class='ocrx_word' id='word_1_40' title='bbox 192 460 249 483; x_wconf 83' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_41' title='bbox 273 448 462 483; x_wconf 74' lang='deu-frak' dir='ltr'>Kenntnissen</span> <span class='ocrx_word' id='word_1_42' title='bbox 484 446 531 486; x_wconf 77' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_43' title='bbox 552 447 724 491; x_wconf 57' lang='deu-frak' dir='ltr'>mitgetheilt</span> <span class='ocrx_word' id='word_1_44' title='bbox 745 450 850 487; x_wconf 84' lang='deu-frak' dir='ltr'>wird,:</span> <span class='ocrx_word' id='word_1_45' title='bbox 869 451 899 488; x_wconf 68' lang='deu-frak' dir='ltr'>se</span> <span class='ocrx_word' id='word_1_46' title='bbox 920 453 975 484; x_wconf 82' lang='deu-frak' dir='ltr'>wie</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 190 508 976 552; baseline -0.003 -10"><span class='ocrx_word' id='word_1_47' title='bbox 190 511 253 552; x_wconf 80' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_48' title='bbox 275 508 377 542; x_wconf 82' lang='deu-frak' dir='ltr'>Noten</span> <span class='ocrx_word' id='word_1_49' title='bbox 401 510 459 541; x_wconf 86' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_50' title='bbox 485 508 678 541; x_wconf 80' lang='deu-frak' dir='ltr'>Variationen</span> <span class='ocrx_word' id='word_1_51' title='bbox 697 517 763 541; x_wconf 85' lang='deu-frak' dir='ltr'>vom</span> <span class='ocrx_word' id='word_1_52' title='bbox 780 508 886 542; x_wconf 77' lang='deu-frak' dir='ltr'>Blaue</span> <span class='ocrx_word' id='word_1_53' title='bbox 902 518 976 551; x_wconf 79' lang='deu-frak' dir='ltr'>weg-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 191 560 973 614; baseline 0.001 -9"><span class='ocrx_word' id='word_1_54' title='bbox 191 560 289 613; x_wconf 60' lang='deu-frak' dir='ltr'>fpieltZ</span> <span class='ocrx_word' id='word_1_55' title='bbox 317 578 414 606; x_wconf 74' lang='deu-frak' dir='ltr'>,ivenn</span> <span class='ocrx_word' id='word_1_56' title='bbox 444 573 493 614; x_wconf 77' lang='deu-frak' dir='ltr'>bey</span> <span class='ocrx_word' id='word_1_57' title='bbox 519 572 594 606; x_wconf 81' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_58' title='bbox 619 572 762 614; x_wconf 78' lang='deu-frak' dir='ltr'>lebhaften</span> <span class='ocrx_word' id='word_1_59' title='bbox 787 572 891 608; x_wconf 81' lang='deu-frak' dir='ltr'>Natur</span> <span class='ocrx_word' id='word_1_60' title='bbox 915 577 973 607; x_wconf 84' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 184 634 973 678; baseline -0.001 -9"><span class='ocrx_word' id='word_1_61' title='bbox 184 635 241 678; x_wconf 66' lang='deu-frak' dir='ltr'>&#39;hel)</span> <span class='ocrx_word' id='word_1_62' title='bbox 273 637 364 669; x_wconf 86' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_63' title='bbox 397 636 562 677; x_wconf 75' lang='deu-frak' dir='ltr'>glücklichen</span> <span class='ocrx_word' id='word_1_64' title='bbox 586 634 782 675; x_wconf 74' lang='deu-frak' dir='ltr'>Gedächtan</span> <span class='ocrx_word' id='word_1_65' title='bbox 805 638 857 677; x_wconf 81' lang='deu-frak' dir='ltr'>sie,</span> <span class='ocrx_word' id='word_1_66' title='bbox 903 646 973 669; x_wconf 85' lang='deu-frak' dir='ltr'>man</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 190 698 973 747; baseline 0.001 -16"><span class='ocrx_word' id='word_1_67' title='bbox 190 698 296 738; x_wconf 76' lang='deu-frak' dir='ltr'>möchte</span> <span class='ocrx_word' id='word_1_68' title='bbox 320 698 402 747; x_wconf 75' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_69' title='bbox 421 700 521 739; x_wconf 74' lang='deu-frak' dir='ltr'>fagen,—</span> <span class='ocrx_word' id='word_1_70' title='bbox 539 699 608 731; x_wconf 76' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_71' title='bbox 632 700 744 739; x_wconf 78' lang='deu-frak' dir='ltr'>vergißt</span> <span class='ocrx_word' id='word_1_72' title='bbox 766 700 888 741; x_wconf 85' lang='deu-frak' dir='ltr'>nnd-im</span> <span class='ocrx_word' id='word_1_73' title='bbox 912 698 973 732; x_wconf 74' lang='deu-frak' dir='ltr'>AU-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 185 759 972 801; baseline -0.003 -8"><span class='ocrx_word' id='word_1_74' title='bbox 185 760 327 800; x_wconf 73' lang='deu-frak' dir='ltr'>genblicke</span> <span class='ocrx_word' id='word_1_75' title='bbox 357 761 405 799; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_76' title='bbox 444 759 592 792; x_wconf 68' lang='deu-frak' dir='ltr'>ein-alles</span> <span class='ocrx_word' id='word_1_77' title='bbox 631 761 784 799; x_wconf 83' lang='deu-frak' dir='ltr'>erinnert;.</span> <span class='ocrx_word' id='word_1_78' title='bbox 813 762 910 793; x_wconf 69' lang='deu-frak' dir='ltr'>wenns</span> <span class='ocrx_word' id='word_1_79' title='bbox 937 761 972 801; x_wconf 74' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 186 819 970 860; baseline -0.003 -7"><span class='ocrx_word' id='word_1_80' title='bbox 186 821 281 858; x_wconf 65' lang='deu-frak' dir='ltr'>duechz</span> <span class='ocrx_word' id='word_1_81' title='bbox 301 819 449 860; x_wconf 65' lang='deu-frak' dir='ltr'>Freeheie</span> <span class='ocrx_word' id='word_1_82' title='bbox 468 819 731 858; x_wconf 59' lang='deu-frak' dir='ltr'>des-Betragen-,</span> <span class='ocrx_word' id='word_1_83' title='bbox 772 820 905 859; x_wconf 71' lang='deu-frak' dir='ltr'>Anmuth</span> <span class='ocrx_word' id='word_1_84' title='bbox 928 821 970 851; x_wconf 85' lang='deu-frak' dir='ltr'>im</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 186 865 968 921; baseline -0.001 -11"><span class='ocrx_word' id='word_1_85' title='bbox 186 877 294 917; x_wconf 67' lang='deu-frak' dir='ltr'>Tanz-,</span> <span class='ocrx_word' id='word_1_86' title='bbox 320 878 787 921; x_wconf 59' lang='deu-frak' dir='ltr'>schicktechedsquemncheenM</span> <span class='ocrx_word' id='word_1_87' title='bbox 805 865 968 917; x_wconf 64' lang='deu-frak' dir='ltr'>Gespräch-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 184 921 968 979; baseline 0.005 -12"><span class='ocrx_word' id='word_1_88' title='bbox 184 933 232 979; x_wconf 78' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_89' title='bbox 256 944 309 968; x_wconf 81' lang='deu-frak' dir='ltr'>vor</span> <span class='ocrx_word' id='word_1_90' title='bbox 333 935 405 966; x_wconf 82' lang='deu-frak' dir='ltr'>allen</span> <span class='ocrx_word' id='word_1_91' title='bbox 429 921 637 975; x_wconf 70' lang='deu-frak' dir='ltr'>anszeichnet,«</span> <span class='ocrx_word' id='word_1_92' title='bbox 662 936 719 967; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_93' title='bbox 744 924 825 975; x_wconf 82' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_94' title='bbox 851 938 896 970; x_wconf 86' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_95' title='bbox 918 946 968 971; x_wconf 77' lang='deu-frak' dir='ltr'>an-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 181 992 966 1040; baseline 0.004 -10"><span class='ocrx_word' id='word_1_96' title='bbox 181 998 321 1039; x_wconf 75' lang='deu-frak' dir='ltr'>gebornes</span> <span class='ocrx_word' id='word_1_97' title='bbox 345 992 662 1035; x_wconf 69' lang='deu-frak' dir='ltr'>herrsck)endes.Wefen</span> <span class='ocrx_word' id='word_1_98' title='bbox 677 996 728 1036; x_wconf 77' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_99' title='bbox 746 1004 795 1038; x_wconf 69' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_100' title='bbox 814 999 966 1040; x_wconf 70' lang='deu-frak' dir='ltr'>Königinn</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 181 1054 964 1102; baseline 0.003 -9"><span class='ocrx_word' id='word_1_101' title='bbox 181 1063 232 1093; x_wconf 71' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_102' title='bbox 256 1058 364 1090; x_wconf 74' lang='deu-frak' dir='ltr'>kleinen</span> <span class='ocrx_word' id='word_1_103' title='bbox 388 1054 659 1097; x_wconf 68' lang='deu-frak' dir='ltr'>Kreises.macht;:</span> <span class='ocrx_word' id='word_1_104' title='bbox 678 1066 762 1094; x_wconf 82' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_105' title='bbox 786 1062 832 1094; x_wconf 88' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_106' title='bbox 853 1062 964 1102; x_wconf 84' lang='deu-frak' dir='ltr'>Vorste-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 180 1115 963 1161; baseline 0.005 -8"><span class='ocrx_word' id='word_1_107' title='bbox 180 1117 282 1161; x_wconf 71' lang='deu-frak' dir='ltr'>herinn</span> <span class='ocrx_word' id='word_1_108' title='bbox 306 1118 391 1155; x_wconf 72' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_109' title='bbox 415 1115 529 1158; x_wconf 73' lang='deu-frak' dir='ltr'>Anstalt</span> <span class='ocrx_word' id='word_1_110' title='bbox 547 1119 586 1159; x_wconf 75' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_111' title='bbox 610 1121 656 1153; x_wconf 75' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_112' title='bbox 680 1123 741 1154; x_wconf 84' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_113' title='bbox 762 1123 850 1156; x_wconf 80' lang='deu-frak' dir='ltr'>kleine</span> <span class='ocrx_word' id='word_1_114' title='bbox 872 1121 963 1156; x_wconf 80' lang='deu-frak' dir='ltr'>Gott-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 180 1178 962 1225; baseline 0.001 -10"><span class='ocrx_word' id='word_1_115' title='bbox 180 1183 239 1225; x_wconf 76' lang='deu-frak' dir='ltr'>heit</span> <span class='ocrx_word' id='word_1_116' title='bbox 262 1178 386 1220; x_wconf 78' lang='deu-frak' dir='ltr'>ansieht,</span> <span class='ocrx_word' id='word_1_117' title='bbox 411 1179 455 1211; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_118' title='bbox 476 1187 535 1212; x_wconf 86' lang='deu-frak' dir='ltr'>nun</span> <span class='ocrx_word' id='word_1_119' title='bbox 559 1182 611 1220; x_wconf 85' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_120' title='bbox 633 1183 818 1224; x_wconf 64' lang='deu-frak' dir='ltr'>unter-ihren</span> <span class='ocrx_word' id='word_1_121' title='bbox 835 1183 962 1224; x_wconf 69' lang='deu-frak' dir='ltr'>Händen</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 179 1239 960 1283; baseline 0.003 -7"><span class='ocrx_word' id='word_1_122' title='bbox 179 1245 251 1283; x_wconf 84' lang='deu-frak' dir='ltr'>recht</span> <span class='ocrx_word' id='word_1_123' title='bbox 273 1239 402 1283; x_wconf 80' lang='deu-frak' dir='ltr'>gedeiht,</span> <span class='ocrx_word' id='word_1_124' title='bbox 428 1240 475 1271; x_wconf 77' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_125' title='bbox 495 1240 541 1281; x_wconf 81' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_126' title='bbox 561 1240 640 1280; x_wconf 78' lang='deu-frak' dir='ltr'>Ehre</span> <span class='ocrx_word' id='word_1_127' title='bbox 659 1244 788 1282; x_wconf 82' lang='deu-frak' dir='ltr'>machen,</span> <span class='ocrx_word' id='word_1_128' title='bbox 813 1244 960 1282; x_wconf 81' lang='deu-frak' dir='ltr'>Zutrauen</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 179 1300 960 1347; baseline -0.003 -9"><span class='ocrx_word' id='word_1_129' title='bbox 179 1304 323 1338; x_wconf 80' lang='deu-frak' dir='ltr'>erwerben</span> <span class='ocrx_word' id='word_1_130' title='bbox 345 1302 402 1334; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_131' title='bbox 425 1300 635 1342; x_wconf 75' lang='deu-frak' dir='ltr'>einenZnfluß</span> <span class='ocrx_word' id='word_1_132' title='bbox 658 1311 715 1335; x_wconf 80' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_133' title='bbox 731 1307 839 1343; x_wconf 67' lang='deu-frak' dir='ltr'>andern</span> <span class='ocrx_word' id='word_1_134' title='bbox 853 1308 960 1347; x_wconf 73' lang='deu-frak' dir='ltr'>jungen</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 179 1361 959 1406; baseline 0.001 -8"><span class='ocrx_word' id='word_1_135' title='bbox 179 1366 328 1406; x_wconf 75' lang='deu-frak' dir='ltr'>Personen</span> <span class='ocrx_word' id='word_1_136' title='bbox 358 1361 530 1400; x_wconf 78' lang='deu-frak' dir='ltr'>verschaffen</span> <span class='ocrx_word' id='word_1_137' title='bbox 557 1364 648 1402; x_wconf 81' lang='deu-frak' dir='ltr'>wird;</span> <span class='ocrx_word' id='word_1_138' title='bbox 683 1370 766 1396; x_wconf 83' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_139' title='bbox 792 1368 842 1399; x_wconf 76' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_140' title='bbox 871 1366 959 1406; x_wconf 81' lang='deu-frak' dir='ltr'>ersien</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 179 1422 958 1467; baseline -0.004 -8"><span class='ocrx_word' id='word_1_141' title='bbox 179 1426 291 1461; x_wconf 81' lang='deu-frak' dir='ltr'>Seiten</span> <span class='ocrx_word' id='word_1_142' title='bbox 322 1427 401 1467; x_wconf 79' lang='deu-frak' dir='ltr'>ihrer—</span> <span class='ocrx_word' id='word_1_143' title='bbox 422 1422 533 1461; x_wconf 77' lang='deu-frak' dir='ltr'>Briefe-</span> <span class='ocrx_word' id='word_1_144' title='bbox 549 1427 606 1456; x_wconf 85' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_145' title='bbox 630 1423 884 1464; x_wconf 66' lang='deu-frak' dir='ltr'>Monats-berichte</span> <span class='ocrx_word' id='word_1_146' title='bbox 906 1426 958 1457; x_wconf 83' lang='deu-frak' dir='ltr'>im-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
