<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0034.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 559 59 601 86">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 559 59 601 86">
     <span class='ocr_line' id='line_1_1' title="bbox 559 59 601 86; baseline 0.048 -2"><span class='ocrx_word' id='word_1_1' title='bbox 559 59 601 86; x_wconf 73' lang='deu-frak' dir='ltr'>27</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 186 107 973 1124">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 187 135 969 1083">
     <span class='ocr_line' id='line_1_2' title="bbox 194 135 968 180; baseline 0 -9"><span class='ocrx_word' id='word_1_2' title='bbox 194 149 253 172; x_wconf 82' lang='deu-frak' dir='ltr'>mer</span> <span class='ocrx_word' id='word_1_3' title='bbox 275 147 330 172; x_wconf 82' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_4' title='bbox 343 139 481 180; x_wconf 73' lang='deu-frak' dir='ltr'>Hymnen</span> <span class='ocrx_word' id='word_1_5' title='bbox 503 138 561 176; x_wconf 83' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_6' title='bbox 582 135 654 168; x_wconf 73' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_7' title='bbox 672 140 717 171; x_wconf 78' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_8' title='bbox 730 138 968 177; x_wconf 78' lang='deu-frak' dir='ltr'>Vortrefflichkeit</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 192 196 969 239; baseline 0.004 -9"><span class='ocrx_word' id='word_1_9' title='bbox 192 200 270 231; x_wconf 70' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_10' title='bbox 300 201 403 237; x_wconf 86' lang='deu-frak' dir='ltr'>solchen</span> <span class='ocrx_word' id='word_1_11' title='bbox 427 197 557 231; x_wconf 62' lang='deu-frak' dir='ltr'>Kinde-,</span> <span class='ocrx_word' id='word_1_12' title='bbox 595 196 639 226; x_wconf 78' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_13' title='bbox 661 197 699 236; x_wconf 82' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_14' title='bbox 725 202 797 231; x_wconf 82' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_15' title='bbox 820 201 893 238; x_wconf 87' lang='deu-frak' dir='ltr'>recht</span> <span class='ocrx_word' id='word_1_16' title='bbox 916 204 969 239; x_wconf 83' lang='deu-frak' dir='ltr'>gut</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 192 245 967 300; baseline 0.001 -9"><span class='ocrx_word' id='word_1_17' title='bbox 192 259 221 291; x_wconf 86' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_18' title='bbox 245 261 337 292; x_wconf 84' lang='deu-frak' dir='ltr'>meine</span> <span class='ocrx_word' id='word_1_19' title='bbox 359 257 452 296; x_wconf 74' lang='deu-frak' dir='ltr'>Profe</span> <span class='ocrx_word' id='word_1_20' title='bbox 472 262 505 295; x_wconf 71' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_21' title='bbox 522 245 679 293; x_wconf 51' lang='deu-frak' dir='ltr'>Ihrs-setzen</span> <span class='ocrx_word' id='word_1_22' title='bbox 701 261 792 298; x_wconf 81' lang='deu-frak' dir='ltr'>weiß:</span> <span class='ocrx_word' id='word_1_23' title='bbox 816 261 844 296; x_wconf 80' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_24' title='bbox 868 261 901 300; x_wconf 82' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_25' title='bbox 919 263 967 292; x_wconf 81' lang='deu-frak' dir='ltr'>da-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 191 313 968 359; baseline 0.001 -8"><span class='ocrx_word' id='word_1_26' title='bbox 191 328 294 359; x_wconf 88' lang='deu-frak' dir='ltr'>gegen,</span> <span class='ocrx_word' id='word_1_27' title='bbox 314 333 317 336; x_wconf 93' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_28' title='bbox 341 313 404 350; x_wconf 65' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_29' title='bbox 442 315 476 352; x_wconf 61' lang='deu-frak' dir='ltr'>sit</span> <span class='ocrx_word' id='word_1_30' title='bbox 505 313 653 352; x_wconf 64' lang='deu-frak' dir='ltr'>schließlich</span> <span class='ocrx_word' id='word_1_31' title='bbox 683 322 740 349; x_wconf 86' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_32' title='bbox 771 319 895 352; x_wconf 80' lang='deu-frak' dir='ltr'>Ottilien</span> <span class='ocrx_word' id='word_1_33' title='bbox 927 328 968 352; x_wconf 79' lang='deu-frak' dir='ltr'>er-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 190 372 968 416; baseline 0.009 -11"><span class='ocrx_word' id='word_1_34' title='bbox 190 378 308 415; x_wconf 59' lang='deu-frak' dir='ltr'>wähnt,</span> <span class='ocrx_word' id='word_1_35' title='bbox 345 382 401 405; x_wconf 82' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_36' title='bbox 431 374 534 403; x_wconf 87' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_37' title='bbox 558 372 800 416; x_wconf 74' lang='deu-frak' dir='ltr'>Entschuldigung</span> <span class='ocrx_word' id='word_1_38' title='bbox 823 379 878 415; x_wconf 85' lang='deu-frak' dir='ltr'>ans</span> <span class='ocrx_word' id='word_1_39' title='bbox 897 379 968 411; x_wconf 74' lang='deu-frak' dir='ltr'>Ent-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 189 432 968 477; baseline -0.001 -11"><span class='ocrx_word' id='word_1_40' title='bbox 189 436 386 472; x_wconf 76' lang='deu-frak' dir='ltr'>schuldigung,</span> <span class='ocrx_word' id='word_1_41' title='bbox 410 433 465 469; x_wconf 80' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_42' title='bbox 486 434 531 464; x_wconf 89' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_43' title='bbox 554 432 692 472; x_wconf 74' lang='deu-frak' dir='ltr'>übrigens</span> <span class='ocrx_word' id='word_1_44' title='bbox 715 436 742 471; x_wconf 86' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_45' title='bbox 766 436 844 471; x_wconf 75' lang='deu-frak' dir='ltr'>schön</span> <span class='ocrx_word' id='word_1_46' title='bbox 868 437 968 477; x_wconf 79' lang='deu-frak' dir='ltr'>heran-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 188 489 969 533; baseline 0.006 -9"><span class='ocrx_word' id='word_1_47' title='bbox 188 490 363 530; x_wconf 72' lang='deu-frak' dir='ltr'>wachsendes</span> <span class='ocrx_word' id='word_1_48' title='bbox 379 489 524 530; x_wconf 71' lang='deu-frak' dir='ltr'>Mädchen</span> <span class='ocrx_word' id='word_1_49' title='bbox 540 493 587 533; x_wconf 84' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_50' title='bbox 603 493 676 530; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_51' title='bbox 692 494 869 532; x_wconf 76' lang='deu-frak' dir='ltr'>entwickeln,</span> <span class='ocrx_word' id='word_1_52' title='bbox 879 495 969 529; x_wconf 64' lang='deu-frak' dir='ltr'>vkeine</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 189 554 964 599; baseline 0.001 -11"><span class='ocrx_word' id='word_1_53' title='bbox 189 554 369 598; x_wconf 74' lang='deu-frak' dir='ltr'>Fähigkeiten</span> <span class='ocrx_word' id='word_1_54' title='bbox 393 558 450 589; x_wconf 86' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_55' title='bbox 476 555 551 588; x_wconf 77' lang='deu-frak' dir='ltr'>keine</span> <span class='ocrx_word' id='word_1_56' title='bbox 561 554 746 596; x_wconf 76' lang='deu-frak' dir='ltr'>Fertigkeiten</span> <span class='ocrx_word' id='word_1_57' title='bbox 764 557 857 599; x_wconf 78' lang='deu-frak' dir='ltr'>zeigen</span> <span class='ocrx_word' id='word_1_58' title='bbox 873 557 964 589; x_wconf 85' lang='deu-frak' dir='ltr'>wolle.</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 190 617 967 662; baseline 0.003 -12"><span class='ocrx_word' id='word_1_59' title='bbox 190 617 262 650; x_wconf 75' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_60' title='bbox 293 619 489 658; x_wconf 61' lang='deu-frak' dir='ltr'>wenigen-as</span> <span class='ocrx_word' id='word_1_61' title='bbox 513 620 547 660; x_wconf 84' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_62' title='bbox 576 618 647 660; x_wconf 87' lang='deu-frak' dir='ltr'>sonst</span> <span class='ocrx_word' id='word_1_63' title='bbox 669 618 735 662; x_wconf 87' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_64' title='bbox 760 618 910 662; x_wconf 73' lang='deu-frak' dir='ltr'>hinzusügt</span> <span class='ocrx_word' id='word_1_65' title='bbox 933 619 967 659; x_wconf 78' lang='deu-frak' dir='ltr'>ist</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 187 679 967 721; baseline 0.003 -10"><span class='ocrx_word' id='word_1_66' title='bbox 187 679 344 719; x_wconf 69' lang='deu-frak' dir='ltr'>gleichfalls</span> <span class='ocrx_word' id='word_1_67' title='bbox 367 679 414 719; x_wconf 80' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_68' title='bbox 438 682 509 719; x_wconf 86' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_69' title='bbox 531 681 596 713; x_wconf 81' lang='deu-frak' dir='ltr'>kein</span> <span class='ocrx_word' id='word_1_70' title='bbox 616 679 754 721; x_wconf 76' lang='deu-frak' dir='ltr'>Räthsel,</span> <span class='ocrx_word' id='word_1_71' title='bbox 789 683 853 713; x_wconf 83' lang='deu-frak' dir='ltr'>weil</span> <span class='ocrx_word' id='word_1_72' title='bbox 875 681 914 720; x_wconf 86' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_73' title='bbox 937 682 967 713; x_wconf 91' lang='deu-frak' dir='ltr'>in</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 191 741 968 784; baseline 0.008 -13"><span class='ocrx_word' id='word_1_74' title='bbox 191 741 296 778; x_wconf 82' lang='deu-frak' dir='ltr'>diesem-</span> <span class='ocrx_word' id='word_1_75' title='bbox 314 742 404 774; x_wconf 83' lang='deu-frak' dir='ltr'>lieben</span> <span class='ocrx_word' id='word_1_76' title='bbox 424 742 520 776; x_wconf 77' lang='deu-frak' dir='ltr'>Kinde</span> <span class='ocrx_word' id='word_1_77' title='bbox 543 745 595 774; x_wconf 79' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_78' title='bbox 617 750 724 784; x_wconf 72' lang='deu-frak' dir='ltr'>ganzen</span> <span class='ocrx_word' id='word_1_79' title='bbox 748 741 905 782; x_wconf 78' lang='deu-frak' dir='ltr'>Character</span> <span class='ocrx_word' id='word_1_80' title='bbox 927 742 968 782; x_wconf 68' lang='deu-frak' dir='ltr'>ih-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 188 790 968 843; baseline 0.005 -12"><span class='ocrx_word' id='word_1_81' title='bbox 188 800 409 839; x_wconf 70' lang='deu-frak' dir='ltr'>rer:s-Mu.ttee,</span> <span class='ocrx_word' id='word_1_82' title='bbox 453 804 569 836; x_wconf 74' lang='deu-frak' dir='ltr'>meiner,</span> <span class='ocrx_word' id='word_1_83' title='bbox 593 802 758 842; x_wconf 81' lang='deu-frak' dir='ltr'>werthefien</span> <span class='ocrx_word' id='word_1_84' title='bbox 790 790 968 843; x_wconf 72' lang='deu-frak' dir='ltr'>Freundinn,</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 188 848 968 899; baseline 0.005 -12"><span class='ocrx_word' id='word_1_85' title='bbox 188 857 306 896; x_wconf 78' lang='deu-frak' dir='ltr'>gewahr</span> <span class='ocrx_word' id='word_1_86' title='bbox 326 848 444 895; x_wconf 42' lang='deu-frak' dir='ltr'>Herd-,</span> <span class='ocrx_word' id='word_1_87' title='bbox 473 861 530 895; x_wconf 58' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_88' title='bbox 552 861 600 899; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_89' title='bbox 624 861 712 892; x_wconf 79' lang='deu-frak' dir='ltr'>neben</span> <span class='ocrx_word' id='word_1_90' title='bbox 727 862 792 892; x_wconf 76' lang='deu-frak' dir='ltr'>.niir</span> <span class='ocrx_word' id='word_1_91' title='bbox 814 860 968 893; x_wconf 79' lang='deu-frak' dir='ltr'>entwickelt</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 187 916 966 960; baseline 0.003 -11"><span class='ocrx_word' id='word_1_92' title='bbox 187 916 326 957; x_wconf 82' lang='deu-frak' dir='ltr'>hat-und</span> <span class='ocrx_word' id='word_1_93' title='bbox 357 919 439 948; x_wconf 85' lang='deu-frak' dir='ltr'>deren</span> <span class='ocrx_word' id='word_1_94' title='bbox 471 916 591 953; x_wconf 79' lang='deu-frak' dir='ltr'>Tochter</span> <span class='ocrx_word' id='word_1_95' title='bbox 612 917 651 955; x_wconf 90' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_96' title='bbox 671 916 796 956; x_wconf 52' lang='deu-frak' dir='ltr'>gen-ist«</span> <span class='ocrx_word' id='word_1_97' title='bbox 820 923 902 950; x_wconf 81' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_98' title='bbox 926 920 966 960; x_wconf 85' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 190 976 965 1022; baseline 0.004 -11"><span class='ocrx_word' id='word_1_99' title='bbox 190 978 376 1021; x_wconf 77' lang='deu-frak' dir='ltr'>Erzieherinn</span> <span class='ocrx_word' id='word_1_100' title='bbox 400 980 465 1011; x_wconf 81' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_101' title='bbox 488 976 677 1018; x_wconf 74' lang='deu-frak' dir='ltr'>Auffeherinn</span> <span class='ocrx_word' id='word_1_102' title='bbox 700 978 764 1017; x_wconf 79' lang='deu-frak' dir='ltr'>seyn</span> <span class='ocrx_word' id='word_1_103' title='bbox 787 978 905 1018; x_wconf 72' lang='deu-frak' dir='ltr'>könnte,</span> <span class='ocrx_word' id='word_1_104' title='bbox 931 989 965 1022; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 187 1038 963 1083; baseline 0.003 -8"><span class='ocrx_word' id='word_1_105' title='bbox 187 1043 278 1076; x_wconf 85' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_106' title='bbox 300 1042 452 1083; x_wconf 80' lang='deu-frak' dir='ltr'>herrlichen</span> <span class='ocrx_word' id='word_1_107' title='bbox 475 1038 618 1080; x_wconf 77' lang='deu-frak' dir='ltr'>Geschöpf</span> <span class='ocrx_word' id='word_1_108' title='bbox 636 1038 834 1082; x_wconf 78' lang='deu-frak' dir='ltr'>heransbilden</span> <span class='ocrx_word' id='word_1_109' title='bbox 857 1042 963 1077; x_wconf 61' lang='deu-frak' dir='ltr'>wolltes</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 187 1134 967 1457">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 188 1165 966 1455">
     <span class='ocr_line' id='line_1_18' title="bbox 255 1165 965 1206; baseline -0.006 -5"><span class='ocrx_word' id='word_1_110' title='bbox 255 1168 314 1205; x_wconf 65' lang='deu-frak' dir='ltr'>»Da</span> <span class='ocrx_word' id='word_1_111' title='bbox 333 1167 455 1201; x_wconf 67' lang='deu-frak' dir='ltr'>es-aber</span> <span class='ocrx_word' id='word_1_112' title='bbox 477 1167 584 1200; x_wconf 80' lang='deu-frak' dir='ltr'>einmal</span> <span class='ocrx_word' id='word_1_113' title='bbox 606 1165 679 1202; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_114' title='bbox 703 1166 732 1196; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_115' title='bbox 755 1165 856 1200; x_wconf 80' lang='deu-frak' dir='ltr'>unsern</span> <span class='ocrx_word' id='word_1_116' title='bbox 879 1165 965 1206; x_wconf 78' lang='deu-frak' dir='ltr'>Plan</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 188 1225 965 1269; baseline -0.004 -7"><span class='ocrx_word' id='word_1_117' title='bbox 188 1228 274 1269; x_wconf 83' lang='deu-frak' dir='ltr'>geht,</span> <span class='ocrx_word' id='word_1_118' title='bbox 306 1231 370 1262; x_wconf 84' lang='deu-frak' dir='ltr'>und:</span> <span class='ocrx_word' id='word_1_119' title='bbox 387 1237 456 1262; x_wconf 80' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_120' title='bbox 479 1238 526 1262; x_wconf 82' lang='deu-frak' dir='ltr'>nn-</span> <span class='ocrx_word' id='word_1_121' title='bbox 540 1229 631 1268; x_wconf 88' lang='deu-frak' dir='ltr'>seinen</span> <span class='ocrx_word' id='word_1_122' title='bbox 654 1225 965 1267; x_wconf 73' lang='deu-frak' dir='ltr'>Lebensverhciltnilsen</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 190 1290 966 1333; baseline -0.001 -10"><span class='ocrx_word' id='word_1_123' title='bbox 190 1291 264 1330; x_wconf 84' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_124' title='bbox 287 1292 313 1330; x_wconf 88' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_125' title='bbox 336 1292 393 1324; x_wconf 84' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_126' title='bbox 414 1292 515 1333; x_wconf 78' lang='deu-frak' dir='ltr'>zupsen</span> <span class='ocrx_word' id='word_1_127' title='bbox 538 1294 594 1324; x_wconf 78' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_128' title='bbox 617 1295 728 1330; x_wconf 69' lang='deu-frak' dir='ltr'>zerreni,</span> <span class='ocrx_word' id='word_1_129' title='bbox 765 1290 840 1328; x_wconf 82' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_130' title='bbox 861 1291 966 1323; x_wconf 81' lang='deu-frak' dir='ltr'>immer</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 189 1348 961 1396; baseline 0.003 -13"><span class='ocrx_word' id='word_1_131' title='bbox 189 1356 253 1383; x_wconf 75' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_132' title='bbox 277 1357 363 1386; x_wconf 78' lang='deu-frak' dir='ltr'>neues</span> <span class='ocrx_word' id='word_1_133' title='bbox 387 1363 424 1386; x_wconf 81' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_134' title='bbox 447 1355 481 1394; x_wconf 84' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_135' title='bbox 505 1349 687 1396; x_wconf 71' lang='deu-frak' dir='ltr'>heranziehen</span> <span class='ocrx_word' id='word_1_136' title='bbox 703 1348 904 1392; x_wconf 65' lang='deu-frak' dir='ltr'>soll;-so&quot;teag</span> <span class='ocrx_word' id='word_1_137' title='bbox 920 1351 961 1389; x_wconf 79' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 190 1412 964 1455; baseline 0 -12"><span class='ocrx_word' id='word_1_138' title='bbox 190 1413 245 1444; x_wconf 74' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_139' title='bbox 267 1415 371 1453; x_wconf 82' lang='deu-frak' dir='ltr'>lieber,</span> <span class='ocrx_word' id='word_1_140' title='bbox 394 1418 422 1454; x_wconf 86' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_141' title='bbox 443 1417 481 1455; x_wconf 85' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_142' title='bbox 505 1414 667 1448; x_wconf 81' lang='deu-frak' dir='ltr'>überwinde</span> <span class='ocrx_word' id='word_1_143' title='bbox 689 1413 732 1444; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_144' title='bbox 748 1412 964 1453; x_wconf 87' lang='deu-frak' dir='ltr'>nnangenehme</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
