<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0035.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 573 60 614 90">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 573 60 614 90">
     <span class='ocr_line' id='line_1_1' title="bbox 573 60 614 90; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 573 60 614 90; x_wconf 79' lang='deu-frak' dir='ltr'>28</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 166 129 992 1428">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 194 138 983 427">
     <span class='ocr_line' id='line_1_2' title="bbox 197 138 983 188; baseline 0.005 -12"><span class='ocrx_word' id='word_1_2' title='bbox 197 140 409 185; x_wconf 71' lang='deu-frak' dir='ltr'>Empfindung,</span> <span class='ocrx_word' id='word_1_3' title='bbox 432 138 625 178; x_wconf 72' lang='deu-frak' dir='ltr'>wenn-meine</span> <span class='ocrx_word' id='word_1_4' title='bbox 641 141 772 184; x_wconf 60' lang='deu-frak' dir='ltr'>Tochter-,-</span> <span class='ocrx_word' id='word_1_5' title='bbox 789 147 896 186; x_wconf 75' lang='deu-frak' dir='ltr'>.welcl)e</span> <span class='ocrx_word' id='word_1_6' title='bbox 910 149 983 188; x_wconf 68' lang='deu-frak' dir='ltr'>recht</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 200 202 981 249; baseline 0.003 -10"><span class='ocrx_word' id='word_1_7' title='bbox 200 212 252 246; x_wconf 81' lang='deu-frak' dir='ltr'>gut</span> <span class='ocrx_word' id='word_1_8' title='bbox 274 207 357 245; x_wconf 77' lang='deu-frak' dir='ltr'>weiß,</span> <span class='ocrx_word' id='word_1_9' title='bbox 382 207 437 246; x_wconf 77' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_10' title='bbox 460 206 503 237; x_wconf 75' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_11' title='bbox 525 208 604 234; x_wconf 64' lang='deu-frak' dir='ltr'>arme</span> <span class='ocrx_word' id='word_1_12' title='bbox 621 202 727 237; x_wconf 74' lang='deu-frak' dir='ltr'>Qttilie</span> <span class='ocrx_word' id='word_1_13' title='bbox 749 216 822 249; x_wconf 76' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_14' title='bbox 845 216 902 240; x_wconf 77' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_15' title='bbox 924 214 981 241; x_wconf 69' lang='deu-frak' dir='ltr'>uns</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 199 258 981 311; baseline 0.017 -21"><span class='ocrx_word' id='word_1_16' title='bbox 199 267 345 307; x_wconf 61' lang='deu-frak' dir='ltr'>«(,hzngk,-</span> <span class='ocrx_word' id='word_1_17' title='bbox 364 267 411 309; x_wconf 70' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_18' title='bbox 424 258 511 308; x_wconf 63' lang='deu-frak' dir='ltr'>schier</span> <span class='ocrx_word' id='word_1_19' title='bbox 523 262 876 311; x_wconf 65' lang='deu-frak' dir='ltr'>Voriheilefübermlithig</span> <span class='ocrx_word' id='word_1_20' title='bbox 893 279 981 311; x_wconf 82' lang='deu-frak' dir='ltr'>gegen</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 197 321 980 373; baseline 0 -12"><span class='ocrx_word' id='word_1_21' title='bbox 197 330 234 369; x_wconf 80' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_22' title='bbox 256 329 384 366; x_wconf 72' lang='deu-frak' dir='ltr'>bedient,</span> <span class='ocrx_word' id='word_1_23' title='bbox 423 329 480 359; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_24' title='bbox 500 324 591 362; x_wconf 68' lang='deu-frak' dir='ltr'>unsres</span> <span class='ocrx_word' id='word_1_25' title='bbox 610 321 912 372; x_wconf 66' lang='deu-frak' dir='ltr'>Wohlthafsdadukch</span> <span class='ocrx_word' id='word_1_26' title='bbox 935 342 980 373; x_wconf 58' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 194 382 972 427; baseline -0.008 -5"><span class='ocrx_word' id='word_1_27' title='bbox 194 389 393 427; x_wconf 78' lang='deu-frak' dir='ltr'>wissermaßen</span> <span class='ocrx_word' id='word_1_28' title='bbox 415 382 602 426; x_wconf 76' lang='deu-frak' dir='ltr'>vernichtet.&quot;«</span> <span class='ocrx_word' id='word_1_29' title='bbox 636 402 637 405; x_wconf 82' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_30' title='bbox 765 395 767 398; x_wconf 71' lang='deu-frak' dir='ltr'>s</span> <span class='ocrx_word' id='word_1_31' title='bbox 812 397 816 414; x_wconf 92' lang='deu-frak' dir='ltr'>:</span> <span class='ocrx_word' id='word_1_32' title='bbox 876 399 883 416; x_wconf 76' lang='deu-frak' dir='ltr'>:</span> <span class='ocrx_word' id='word_1_33' title='bbox 902 400 925 419; x_wconf 86' lang='deu-frak' dir='ltr'>:.</span> <span class='ocrx_word' id='word_1_34' title='bbox 969 416 972 418; x_wconf 77' lang='deu-frak' dir='ltr'>.</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 173 505 980 1411">
     <span class='ocr_line' id='line_1_7' title="bbox 257 505 978 552; baseline 0.003 -9"><span class='ocrx_word' id='word_1_35' title='bbox 257 510 342 549; x_wconf 78' lang='deu-frak' dir='ltr'>Doch</span> <span class='ocrx_word' id='word_1_36' title='bbox 373 511 494 550; x_wconf 74' lang='deu-frak' dir='ltr'>wer-ist</span> <span class='ocrx_word' id='word_1_37' title='bbox 523 510 551 549; x_wconf 75' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_38' title='bbox 582 509 721 550; x_wconf 75' lang='deu-frak' dir='ltr'>gebildet-,</span> <span class='ocrx_word' id='word_1_39' title='bbox 756 505 817 549; x_wconf 74' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_40' title='bbox 843 510 978 552; x_wconf 69' lang='deu-frak' dir='ltr'>ernicht</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 191 573 974 617; baseline 0.004 -11"><span class='ocrx_word' id='word_1_41' title='bbox 191 573 422 617; x_wconf 74' lang='deu-frak' dir='ltr'>feine-Vorzüge</span> <span class='ocrx_word' id='word_1_42' title='bbox 444 583 535 616; x_wconf 80' lang='deu-frak' dir='ltr'>gegen</span> <span class='ocrx_word' id='word_1_43' title='bbox 556 577 644 608; x_wconf 86' lang='deu-frak' dir='ltr'>andre</span> <span class='ocrx_word' id='word_1_44' title='bbox 668 574 830 615; x_wconf 83' lang='deu-frak' dir='ltr'>manchmal</span> <span class='ocrx_word' id='word_1_45' title='bbox 845 574 900 614; x_wconf 80' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_46' title='bbox 913 577 974 609; x_wconf 82' lang='deu-frak' dir='ltr'>eine</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 190 635 980 680; baseline -0.001 -10"><span class='ocrx_word' id='word_1_47' title='bbox 190 639 342 677; x_wconf 78' lang='deu-frak' dir='ltr'>grausame</span> <span class='ocrx_word' id='word_1_48' title='bbox 364 637 459 678; x_wconf 79' lang='deu-frak' dir='ltr'>Weise</span> <span class='ocrx_word' id='word_1_49' title='bbox 481 635 592 679; x_wconf 76' lang='deu-frak' dir='ltr'>geltend</span> <span class='ocrx_word' id='word_1_50' title='bbox 616 635 845 677; x_wconf 75' lang='deu-frak' dir='ltr'>mach&quot;te?&quot;Wer</span> <span class='ocrx_word' id='word_1_51' title='bbox 862 638 931 680; x_wconf 77' lang='deu-frak' dir='ltr'>steht</span> <span class='ocrx_word' id='word_1_52' title='bbox 947 637 980 677; x_wconf 74' lang='deu-frak' dir='ltr'>fo.</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 186 699 975 742; baseline 0.001 -9"><span class='ocrx_word' id='word_1_53' title='bbox 186 699 277 742; x_wconf 69' lang='deu-frak' dir='ltr'>hoch,</span> <span class='ocrx_word' id='word_1_54' title='bbox 302 702 358 740; x_wconf 79' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_55' title='bbox 381 710 411 735; x_wconf 73' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_56' title='bbox 433 707 517 733; x_wconf 82' lang='deu-frak' dir='ltr'>nntee</span> <span class='ocrx_word' id='word_1_57' title='bbox 540 701 630 733; x_wconf 70' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_58' title='bbox 654 700 881 740; x_wconf 78' lang='deu-frak' dir='ltr'>solchenDruck</span> <span class='ocrx_word' id='word_1_59' title='bbox 896 700 975 740; x_wconf 65' lang='deu-frak' dir='ltr'>nicht</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 188 758 974 802; baseline -0.001 -7"><span class='ocrx_word' id='word_1_60' title='bbox 188 762 353 801; x_wconf 79' lang='deu-frak' dir='ltr'>manchmal</span> <span class='ocrx_word' id='word_1_61' title='bbox 375 763 466 794; x_wconf 79' lang='deu-frak' dir='ltr'>leiden</span> <span class='ocrx_word' id='word_1_62' title='bbox 481 761 610 801; x_wconf 67' lang='deu-frak' dir='ltr'>müßte-?-</span> <span class='ocrx_word' id='word_1_63' title='bbox 631 761 732 802; x_wconf 70' lang='deu-frak' dir='ltr'>Duisch</span> <span class='ocrx_word' id='word_1_64' title='bbox 752 758 974 802; x_wconf 65' lang='deu-frak' dir='ltr'>diese-Prüfun-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 186 820 971 864; baseline 0 -11"><span class='ocrx_word' id='word_1_65' title='bbox 186 828 241 860; x_wconf 68' lang='deu-frak' dir='ltr'>gen</span> <span class='ocrx_word' id='word_1_66' title='bbox 252 822 364 864; x_wconf 70' lang='deu-frak' dir='ltr'>zwachst</span> <span class='ocrx_word' id='word_1_67' title='bbox 386 820 658 863; x_wconf 52' lang='deu-frak' dir='ltr'>otuliensstWerih</span> <span class='ocrx_word' id='word_1_68' title='bbox 666 827 697 860; x_wconf 71' lang='deu-frak' dir='ltr'>z-!</span> <span class='ocrx_word' id='word_1_69' title='bbox 709 822 790 854; x_wconf 66' lang='deu-frak' dir='ltr'>abers</span> <span class='ocrx_word' id='word_1_70' title='bbox 799 821 914 860; x_wconf 65' lang='deu-frak' dir='ltr'>seitdem</span> <span class='ocrx_word' id='word_1_71' title='bbox 931 821 971 859; x_wconf 71' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 178 868 970 920; baseline 0 -9"><span class='ocrx_word' id='word_1_72' title='bbox 178 868 423 918; x_wconf 60' lang='deu-frak' dir='ltr'>Bi«ii-3Wntichen</span> <span class='ocrx_word' id='word_1_73' title='bbox 436 879 680 917; x_wconf 52' lang='deu-frak' dir='ltr'>Mailand-Pracht</span> <span class='ocrx_word' id='word_1_74' title='bbox 709 878 828 915; x_wconf 62' lang='deu-frak' dir='ltr'>deåtlich</span> <span class='ocrx_word' id='word_1_75' title='bbox 847 878 970 920; x_wconf 71' lang='deu-frak' dir='ltr'>··einfel)e,</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 179 936 969 985; baseline 0.003 -14"><span class='ocrx_word' id='word_1_76' title='bbox 179 939 256 985; x_wconf 61' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_77' title='bbox 274 939 321 976; x_wconf 78' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_78' title='bbox 343 939 399 969; x_wconf 80' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_79' title='bbox 423 936 532 975; x_wconf 64' lang='deu-frak' dir='ltr'>Melhei</span> <span class='ocrx_word' id='word_1_80' title='bbox 545 936 687 976; x_wconf 75' lang='deu-frak' dir='ltr'>gegeben,</span> <span class='ocrx_word' id='word_1_81' title='bbox 728 937 969 976; x_wconf 60' lang='deu-frak' dir='ltr'>sie-anderwärts</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 177 996 967 1042; baseline -0.005 -8"><span class='ocrx_word' id='word_1_82' title='bbox 177 999 437 1042; x_wconf 67' lang='deu-frak' dir='ltr'>antekznbeingen.-</span> <span class='ocrx_word' id='word_1_83' title='bbox 468 996 642 1034; x_wconf 76' lang='deu-frak' dir='ltr'>sStündlich</span> <span class='ocrx_word' id='word_1_84' title='bbox 666 997 715 1036; x_wconf 76' lang='deu-frak' dir='ltr'>soll</span> <span class='ocrx_word' id='word_1_85' title='bbox 738 999 796 1032; x_wconf 74' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_86' title='bbox 812 997 967 1034; x_wconf 57' lang='deu-frak' dir='ltr'>eineAnv</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 178 1059 966 1104; baseline -0.001 -8"><span class='ocrx_word' id='word_1_87' title='bbox 178 1060 416 1097; x_wconf 67' lang='deu-frak' dir='ltr'>word-kommen,</span> <span class='ocrx_word' id='word_1_88' title='bbox 440 1059 502 1091; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_89' title='bbox 522 1060 650 1093; x_wconf 70' lang='deu-frak' dir='ltr'>alsdann</span> <span class='ocrx_word' id='word_1_90' title='bbox 673 1061 734 1094; x_wconf 82' lang='deu-frak' dir='ltr'>will</span> <span class='ocrx_word' id='word_1_91' title='bbox 755 1061 888 1101; x_wconf 76' lang='deu-frak' dir='ltr'>ichnicht</span> <span class='ocrx_word' id='word_1_92' title='bbox 899 1068 966 1104; x_wconf 77' lang='deu-frak' dir='ltr'>zau-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 179 1114 963 1165; baseline 0.003 -10"><span class='ocrx_word' id='word_1_93' title='bbox 179 1127 258 1156; x_wconf 82' lang='deu-frak' dir='ltr'>dern.</span> <span class='ocrx_word' id='word_1_94' title='bbox 304 1120 358 1154; x_wconf 82' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_95' title='bbox 389 1121 459 1162; x_wconf 81' lang='deu-frak' dir='ltr'>steht</span> <span class='ocrx_word' id='word_1_96' title='bbox 490 1126 521 1154; x_wconf 75' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_97' title='bbox 553 1123 607 1154; x_wconf 83' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_98' title='bbox 632 1114 711 1161; x_wconf 52' lang='deu-frak' dir='ltr'>Full-,</span> <span class='ocrx_word' id='word_1_99' title='bbox 748 1125 825 1157; x_wconf 85' lang='deu-frak' dir='ltr'>mein</span> <span class='ocrx_word' id='word_1_100' title='bbox 849 1122 963 1165; x_wconf 77' lang='deu-frak' dir='ltr'>Bester.</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 173 1181 963 1226; baseline 0.006 -12"><span class='ocrx_word' id='word_1_101' title='bbox 173 1184 233 1219; x_wconf 74' lang='deu-frak' dir='ltr'>Du</span> <span class='ocrx_word' id='word_1_102' title='bbox 273 1181 368 1225; x_wconf 79' lang='deu-frak' dir='ltr'>siehst,</span> <span class='ocrx_word' id='word_1_103' title='bbox 406 1183 463 1214; x_wconf 80' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_104' title='bbox 483 1184 594 1223; x_wconf 48' lang='deu-frak' dir='ltr'>Trag-n</span> <span class='ocrx_word' id='word_1_105' title='bbox 624 1184 795 1226; x_wconf 69' lang='deu-frak' dir='ltr'>beyderselts</span> <span class='ocrx_word' id='word_1_106' title='bbox 827 1185 963 1225; x_wconf 65' lang='deu-frak' dir='ltr'>dieselben</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 175 1244 961 1294; baseline -0.001 -14"><span class='ocrx_word' id='word_1_107' title='bbox 175 1245 299 1294; x_wconf 73' lang='deu-frak' dir='ltr'>Sorgen</span> <span class='ocrx_word' id='word_1_108' title='bbox 320 1245 352 1277; x_wconf 85' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_109' title='bbox 366 1244 458 1276; x_wconf 80' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_110' title='bbox 477 1244 874 1291; x_wconf 72' lang='deu-frak' dir='ltr'>treuen--freundschaftlichm</span> <span class='ocrx_word' id='word_1_111' title='bbox 885 1246 961 1287; x_wconf 69' lang='deu-frak' dir='ltr'>Her-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 173 1305 958 1350; baseline 0.009 -15"><span class='ocrx_word' id='word_1_112' title='bbox 173 1307 336 1350; x_wconf 59' lang='deu-frak' dir='ltr'>zmzmgaß</span> <span class='ocrx_word' id='word_1_113' title='bbox 364 1305 683 1346; x_wconf 72' lang='deu-frak' dir='ltr'>nnsisiexsgemeinsam</span> <span class='ocrx_word' id='word_1_114' title='bbox 706 1313 849 1348; x_wconf 78' lang='deu-frak' dir='ltr'>tragen,«</span> <span class='ocrx_word' id='word_1_115' title='bbox 866 1311 905 1341; x_wconf 64' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_116' title='bbox 925 1309 958 1346; x_wconf 79' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 173 1366 765 1411; baseline 0 -8"><span class='ocrx_word' id='word_1_117' title='bbox 173 1370 224 1410; x_wconf 74' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_118' title='bbox 246 1369 321 1410; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_119' title='bbox 341 1366 566 1409; x_wconf 79' lang='deu-frak' dir='ltr'>gegenelnander</span> <span class='ocrx_word' id='word_1_120' title='bbox 588 1369 739 1411; x_wconf 81' lang='deu-frak' dir='ltr'>aufheben.</span> <span class='ocrx_word' id='word_1_121' title='bbox 764 1388 765 1391; x_wconf 82' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
