<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0036.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 187 58 968 1092">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 559 59 601 97">
     <span class='ocr_line' id='line_1_1' title="bbox 559 59 601 97; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 559 59 601 97; x_wconf 63' lang='deu-frak' dir='ltr'>29</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 188 142 968 1091">
     <span class='ocr_line' id='line_1_2' title="bbox 228 142 967 189; baseline 0 -9"><span class='ocrx_word' id='word_1_2' title='bbox 228 169 229 172; x_wconf 82' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_3' title='bbox 258 148 325 181; x_wconf 78' lang='deu-frak' dir='ltr'>Wir</span> <span class='ocrx_word' id='word_1_4' title='bbox 361 149 419 188; x_wconf 80' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_5' title='bbox 454 142 644 182; x_wconf 60' lang='deu-frak' dir='ltr'>wunderliche</span> <span class='ocrx_word' id='word_1_6' title='bbox 669 144 843 186; x_wconf 78' lang='deu-frak' dir='ltr'>Menschen,</span> <span class='ocrx_word' id='word_1_7' title='bbox 892 150 967 189; x_wconf 79' lang='deu-frak' dir='ltr'>sagte</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 194 201 968 248; baseline 0.001 -7"><span class='ocrx_word' id='word_1_8' title='bbox 194 208 312 248; x_wconf 69' lang='deu-frak' dir='ltr'>Edunrd</span> <span class='ocrx_word' id='word_1_9' title='bbox 337 207 469 246; x_wconf 68' lang='deu-frak' dir='ltr'>lächelnd.</span> <span class='ocrx_word' id='word_1_10' title='bbox 515 201 703 235; x_wconf 70' lang='deu-frak' dir='ltr'>Wennwiri</span> <span class='ocrx_word' id='word_1_11' title='bbox 719 215 774 239; x_wconf 84' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_12' title='bbox 797 211 889 240; x_wconf 75' lang='deu-frak' dir='ltr'>etivas</span> <span class='ocrx_word' id='word_1_13' title='bbox 912 213 968 242; x_wconf 69' lang='deu-frak' dir='ltr'>das</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 191 264 968 313; baseline 0.001 -12"><span class='ocrx_word' id='word_1_14' title='bbox 191 273 248 301; x_wconf 69' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_15' title='bbox 281 267 383 307; x_wconf 78' lang='deu-frak' dir='ltr'>Sorge</span> <span class='ocrx_word' id='word_1_16' title='bbox 403 264 531 313; x_wconf 53' lang='deu-frak' dir='ltr'>nmnchtsj</span> <span class='ocrx_word' id='word_1_17' title='bbox 558 265 755 301; x_wconf 55' lang='deu-frak' dir='ltr'>UUIIIUserer</span> <span class='ocrx_word' id='word_1_18' title='bbox 787 267 968 307; x_wconf 72' lang='deu-frak' dir='ltr'>Gegenwart</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 191 312 967 368; baseline 0.001 -8"><span class='ocrx_word' id='word_1_19' title='bbox 191 325 515 368; x_wconf 44' lang='deu-frak' dir='ltr'>verbannenxkönnem</span> <span class='ocrx_word' id='word_1_20' title='bbox 565 323 606 352; x_wconf 65' lang='deu-frak' dir='ltr'>M</span> <span class='ocrx_word' id='word_1_21' title='bbox 639 312 763 360; x_wconf 69' lang='deu-frak' dir='ltr'>glauben</span> <span class='ocrx_word' id='word_1_22' title='bbox 794 329 967 368; x_wconf 69' lang='deu-frak' dir='ltr'>wir-fehonz</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 191 380 967 427; baseline -0.001 -8"><span class='ocrx_word' id='word_1_23' title='bbox 191 395 252 419; x_wconf 85' lang='deu-frak' dir='ltr'>nun</span> <span class='ocrx_word' id='word_1_24' title='bbox 296 387 338 424; x_wconf 72' lang='deu-frak' dir='ltr'>sey</span> <span class='ocrx_word' id='word_1_25' title='bbox 384 387 415 414; x_wconf 73' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_26' title='bbox 452 380 605 421; x_wconf 62' lang='deu-frak' dir='ltr'>Abgekhans</span> <span class='ocrx_word' id='word_1_27' title='bbox 656 380 718 419; x_wconf 68' lang='deu-frak' dir='ltr'>»Im</span> <span class='ocrx_word' id='word_1_28' title='bbox 734 385 873 427; x_wconf 77' lang='deu-frak' dir='ltr'>LGanzen</span> <span class='ocrx_word' id='word_1_29' title='bbox 903 389 967 420; x_wconf 63' lang='deu-frak' dir='ltr'>kin-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 189 438 967 479; baseline 0.001 -4"><span class='ocrx_word' id='word_1_30' title='bbox 189 453 244 477; x_wconf 81' lang='deu-frak' dir='ltr'>nen</span> <span class='ocrx_word' id='word_1_31' title='bbox 265 444 320 474; x_wconf 82' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_32' title='bbox 341 443 430 474; x_wconf 76' lang='deu-frak' dir='ltr'>vieles</span> <span class='ocrx_word' id='word_1_33' title='bbox 453 439 621 479; x_wconf 82' lang='deu-frak' dir='ltr'>aufopfern,</span> <span class='ocrx_word' id='word_1_34' title='bbox 661 442 729 473; x_wconf 78' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_35' title='bbox 751 438 808 475; x_wconf 74' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_36' title='bbox 823 446 872 476; x_wconf 83' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_37' title='bbox 896 446 967 479; x_wconf 82' lang='deu-frak' dir='ltr'>Ein-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 189 500 967 546; baseline 0.001 -10"><span class='ocrx_word' id='word_1_38' title='bbox 189 501 491 546; x_wconf 71' lang='deu-frak' dir='ltr'>zelnen«herzugeben,</span> <span class='ocrx_word' id='word_1_39' title='bbox 516 502 548 540; x_wconf 87' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_40' title='bbox 571 502 631 534; x_wconf 84' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_41' title='bbox 648 500 822 541; x_wconf 80' lang='deu-frak' dir='ltr'>Forderung,</span> <span class='ocrx_word' id='word_1_42' title='bbox 847 503 896 536; x_wconf 68' lang='deu-frak' dir='ltr'>dee</span> <span class='ocrx_word' id='word_1_43' title='bbox 911 507 967 538; x_wconf 77' lang='deu-frak' dir='ltr'>wir</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 188 561 966 607; baseline -0.005 -7"><span class='ocrx_word' id='word_1_44' title='bbox 188 567 275 607; x_wconf 82' lang='deu-frak' dir='ltr'>selten</span> <span class='ocrx_word' id='word_1_45' title='bbox 305 565 460 606; x_wconf 77' lang='deu-frak' dir='ltr'>gewachsen</span> <span class='ocrx_word' id='word_1_46' title='bbox 491 565 560 604; x_wconf 82' lang='deu-frak' dir='ltr'>sind.</span> <span class='ocrx_word' id='word_1_47' title='bbox 606 561 657 599; x_wconf 83' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_48' title='bbox 680 573 742 598; x_wconf 79' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_49' title='bbox 763 567 855 598; x_wconf 84' lang='deu-frak' dir='ltr'>meine</span> <span class='ocrx_word' id='word_1_50' title='bbox 878 565 966 600; x_wconf 81' lang='deu-frak' dir='ltr'>Mut-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 189 626 967 670; baseline -0.001 -8"><span class='ocrx_word' id='word_1_51' title='bbox 189 635 242 663; x_wconf 80' lang='deu-frak' dir='ltr'>ter.</span> <span class='ocrx_word' id='word_1_52' title='bbox 289 627 343 661; x_wconf 83' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_53' title='bbox 367 629 449 668; x_wconf 82' lang='deu-frak' dir='ltr'>lange</span> <span class='ocrx_word' id='word_1_54' title='bbox 472 628 511 666; x_wconf 86' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_55' title='bbox 535 629 580 660; x_wconf 71' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_56' title='bbox 603 626 707 660; x_wconf 77' lang='deu-frak' dir='ltr'>Knabe</span> <span class='ocrx_word' id='word_1_57' title='bbox 730 631 795 661; x_wconf 79' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_58' title='bbox 816 628 967 670; x_wconf 77' lang='deu-frak' dir='ltr'>Jüngling</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 190 689 966 731; baseline 0 -8"><span class='ocrx_word' id='word_1_59' title='bbox 190 690 241 731; x_wconf 75' lang='deu-frak' dir='ltr'>bey</span> <span class='ocrx_word' id='word_1_60' title='bbox 274 690 320 730; x_wconf 81' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_61' title='bbox 348 690 451 727; x_wconf 80' lang='deu-frak' dir='ltr'>lebte,.</span> <span class='ocrx_word' id='word_1_62' title='bbox 469 689 626 730; x_wconf 81' lang='deu-frak' dir='ltr'>konnte..sie</span> <span class='ocrx_word' id='word_1_63' title='bbox 649 693 698 722; x_wconf 72' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_64' title='bbox 719 691 966 730; x_wconf 71' lang='deu-frak' dir='ltr'>augenblicklichen</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 188 746 966 791; baseline 0.001 -8"><span class='ocrx_word' id='word_1_65' title='bbox 188 749 377 790; x_wconf 68' lang='deu-frak' dir='ltr'>Befugnisse</span> <span class='ocrx_word' id='word_1_66' title='bbox 397 751 480 787; x_wconf 76' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_67' title='bbox 502 746 694 791; x_wconf 52' lang='deu-frak' dir='ltr'>leswerdenp</span> <span class='ocrx_word' id='word_1_68' title='bbox 739 750 906 790; x_wconf 75' lang='deu-frak' dir='ltr'>Verspätete</span> <span class='ocrx_word' id='word_1_69' title='bbox 926 753 966 791; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 188 809 965 852; baseline 0.003 -11"><span class='ocrx_word' id='word_1_70' title='bbox 188 810 259 852; x_wconf 65' lang='deu-frak' dir='ltr'>inich</span> <span class='ocrx_word' id='word_1_71' title='bbox 286 810 463 849; x_wconf 61' lang='deu-frak' dir='ltr'>be9.;--e’in·gm</span> <span class='ocrx_word' id='word_1_72' title='bbox 486 809 627 847; x_wconf 57' lang='deu-frak' dir='ltr'>Ali-Brich</span> <span class='ocrx_word' id='word_1_73' title='bbox 665 811 819 849; x_wconf 78' lang='deu-frak' dir='ltr'>so.mußke</span> <span class='ocrx_word' id='word_1_74' title='bbox 840 813 909 843; x_wconf 63' lang='deu-frak' dir='ltr'>mirs</span> <span class='ocrx_word' id='word_1_75' title='bbox 919 813 965 844; x_wconf 81' lang='deu-frak' dir='ltr'>ein</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 188 860 966 907; baseline 0.003 -8"><span class='ocrx_word' id='word_1_76' title='bbox 188 860 315 905; x_wconf 66' lang='deu-frak' dir='ltr'>Unglück-</span> <span class='ocrx_word' id='word_1_77' title='bbox 322 867 334 893; x_wconf 77' lang='deu-frak' dir='ltr'>-·«-</span> <span class='ocrx_word' id='word_1_78' title='bbox 343 867 478 903; x_wconf 70' lang='deu-frak' dir='ltr'>begegnet</span> <span class='ocrx_word' id='word_1_79' title='bbox 488 868 590 906; x_wconf 59' lang='deu-frak' dir='ltr'>sifennsj</span> <span class='ocrx_word' id='word_1_80' title='bbox 599 864 800 906; x_wconf 67' lang='deu-frak' dir='ltr'>«:-.-durei)&quot;netz·ies</span> <span class='ocrx_word' id='word_1_81' title='bbox 808 870 898 907; x_wconf 63' lang='deu-frak' dir='ltr'>-«-iiiich«</span> <span class='ocrx_word' id='word_1_82' title='bbox 916 868 966 901; x_wconf 65' lang='deu-frak' dir='ltr'>ein</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 189 923 963 966; baseline 0.001 -7"><span class='ocrx_word' id='word_1_83' title='bbox 189 924 477 965; x_wconf 69' lang='deu-frak' dir='ltr'>Regenfchauer,.sso</span> <span class='ocrx_word' id='word_1_84' title='bbox 499 928 638 956; x_wconf 71' lang='deu-frak' dir='ltr'>wars-das</span> <span class='ocrx_word' id='word_1_85' title='bbox 661 924 762 962; x_wconf 75' lang='deu-frak' dir='ltr'>Fieber</span> <span class='ocrx_word' id='word_1_86' title='bbox 783 928 840 958; x_wconf 82' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_87' title='bbox 860 923 963 966; x_wconf 73' lang='deu-frak' dir='ltr'>gewiß.</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 189 984 963 1029; baseline 0 -9"><span class='ocrx_word' id='word_1_88' title='bbox 189 986 413 1028; x_wconf 67' lang='deu-frak' dir='ltr'>sich-verreiste,</span> <span class='ocrx_word' id='word_1_89' title='bbox 436 985 475 1022; x_wconf 84' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_90' title='bbox 498 984 635 1021; x_wconf 79' lang='deu-frak' dir='ltr'>entfernte</span> <span class='ocrx_word' id='word_1_91' title='bbox 657 986 727 1024; x_wconf 83' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_92' title='bbox 745 994 802 1018; x_wconf 81' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_93' title='bbox 819 988 882 1029; x_wconf 78' lang='deu-frak' dir='ltr'>ihr,</span> <span class='ocrx_word' id='word_1_94' title='bbox 905 993 963 1023; x_wconf 76' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 190 1033 821 1091; baseline -0.005 -7"><span class='ocrx_word' id='word_1_95' title='bbox 190 1058 251 1084; x_wconf 88' lang='deu-frak' dir='ltr'>nun</span> <span class='ocrx_word' id='word_1_96' title='bbox 274 1050 359 1091; x_wconf 78' lang='deu-frak' dir='ltr'>schien</span> <span class='ocrx_word' id='word_1_97' title='bbox 369 1047 490 1090; x_wconf 72' lang='deu-frak' dir='ltr'>«.ich»ihr</span> <span class='ocrx_word' id='word_1_98' title='bbox 511 1047 593 1081; x_wconf 80' lang='deu-frak' dir='ltr'>kaum</span> <span class='ocrx_word' id='word_1_99' title='bbox 616 1033 821 1089; x_wconf 69' lang='deu-frak' dir='ltr'>anzugehörem</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 188 1139 968 1460">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 188 1171 968 1459">
     <span class='ocr_line' id='line_1_18' title="bbox 256 1171 963 1216; baseline 0 -7"><span class='ocrx_word' id='word_1_100' title='bbox 256 1174 429 1216; x_wconf 78' lang='deu-frak' dir='ltr'>Betrachten</span> <span class='ocrx_word' id='word_1_101' title='bbox 451 1177 506 1210; x_wconf 83' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_102' title='bbox 528 1179 560 1209; x_wconf 67' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_103' title='bbox 581 1182 722 1216; x_wconf 58' lang='deu-frak' dir='ltr'>genauen</span> <span class='ocrx_word' id='word_1_104' title='bbox 753 1171 820 1214; x_wconf 80' lang='deu-frak' dir='ltr'>fuhr</span> <span class='ocrx_word' id='word_1_105' title='bbox 844 1182 874 1206; x_wconf 76' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_106' title='bbox 894 1175 963 1216; x_wconf 74' lang='deu-frak' dir='ltr'>fort-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 188 1235 968 1284; baseline 0.004 -16"><span class='ocrx_word' id='word_1_107' title='bbox 188 1235 217 1274; x_wconf 84' lang='deu-frak' dir='ltr'>se</span> <span class='ocrx_word' id='word_1_108' title='bbox 250 1237 376 1284; x_wconf 72' lang='deu-frak' dir='ltr'>handeln</span> <span class='ocrx_word' id='word_1_109' title='bbox 403 1239 457 1270; x_wconf 80' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_110' title='bbox 487 1238 573 1279; x_wconf 76' lang='deu-frak' dir='ltr'>beyde</span> <span class='ocrx_word' id='word_1_111' title='bbox 601 1236 788 1276; x_wconf 59' lang='deu-frak' dir='ltr'>thdrigtund</span> <span class='ocrx_word' id='word_1_112' title='bbox 812 1237 968 1271; x_wconf 51' lang='deu-frak' dir='ltr'>unvernntk</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 188 1295 965 1340; baseline 0.008 -12"><span class='ocrx_word' id='word_1_113' title='bbox 188 1299 334 1338; x_wconf 67' lang='deu-frak' dir='ltr'>wortlich,</span> <span class='ocrx_word' id='word_1_114' title='bbox 357 1306 433 1340; x_wconf 74' lang='deu-frak' dir='ltr'>zwey</span> <span class='ocrx_word' id='word_1_115' title='bbox 450 1302 499 1331; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_116' title='bbox 515 1295 802 1339; x_wconf 61' lang='deu-frak' dir='ltr'>edelstenNauirem</span> <span class='ocrx_word' id='word_1_117' title='bbox 826 1300 870 1333; x_wconf 80' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_118' title='bbox 883 1300 965 1339; x_wconf 73' lang='deu-frak' dir='ltr'>unser</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 188 1352 963 1404; baseline 0.001 -11"><span class='ocrx_word' id='word_1_119' title='bbox 188 1352 265 1399; x_wconf 66' lang='deu-frak' dir='ltr'>Hei-z</span> <span class='ocrx_word' id='word_1_120' title='bbox 288 1360 315 1397; x_wconf 85' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_121' title='bbox 339 1360 413 1402; x_wconf 73' lang='deu-frak' dir='ltr'>nahe</span> <span class='ocrx_word' id='word_1_122' title='bbox 436 1361 581 1404; x_wconf 80' lang='deu-frak' dir='ltr'>angehen,</span> <span class='ocrx_word' id='word_1_123' title='bbox 615 1358 655 1389; x_wconf 83' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_124' title='bbox 677 1355 821 1393; x_wconf 78' lang='deu-frak' dir='ltr'>Kummer</span> <span class='ocrx_word' id='word_1_125' title='bbox 842 1364 900 1394; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_126' title='bbox 922 1362 963 1394; x_wconf 78' lang='deu-frak' dir='ltr'>im</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 189 1415 965 1459; baseline 0.01 -11"><span class='ocrx_word' id='word_1_127' title='bbox 189 1415 301 1449; x_wconf 72' lang='deu-frak' dir='ltr'>Druck,</span> <span class='ocrx_word' id='word_1_128' title='bbox 317 1427 352 1459; x_wconf 70' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_129' title='bbox 381 1422 499 1459; x_wconf 64' lang='deu-frak' dir='ltr'>lassen;</span> <span class='ocrx_word' id='word_1_130' title='bbox 530 1429 589 1455; x_wconf 68' lang='deu-frak' dir='ltr'>nur.</span> <span class='ocrx_word' id='word_1_131' title='bbox 616 1426 665 1452; x_wconf 82' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_132' title='bbox 697 1424 754 1457; x_wconf 77' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_133' title='bbox 783 1422 874 1455; x_wconf 72' lang='deu-frak' dir='ltr'>keiner</span> <span class='ocrx_word' id='word_1_134' title='bbox 895 1419 965 1456; x_wconf 57' lang='deu-frak' dir='ltr'>JGIE</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
