<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0037.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 569 59 612 90">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 569 59 612 89">
     <span class='ocr_line' id='line_1_1' title="bbox 569 59 612 89; baseline 0 -5"><span class='ocrx_word' id='word_1_1' title='bbox 569 59 612 89; x_wconf 70' lang='deu-frak' dir='ltr'>80</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 193 113 984 415">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 195 138 980 369">
     <span class='ocr_line' id='line_1_2' title="bbox 200 138 980 188; baseline 0.003 -11"><span class='ocrx_word' id='word_1_2' title='bbox 200 144 269 188; x_wconf 77' lang='deu-frak' dir='ltr'>fahr</span> <span class='ocrx_word' id='word_1_3' title='bbox 288 146 473 187; x_wconf 68' lang='deu-frak' dir='ltr'>auszuschem</span> <span class='ocrx_word' id='word_1_4' title='bbox 518 138 615 173; x_wconf 81' lang='deu-frak' dir='ltr'>Wenn</span> <span class='ocrx_word' id='word_1_5' title='bbox 631 142 693 180; x_wconf 80' lang='deu-frak' dir='ltr'>dieß</span> <span class='ocrx_word' id='word_1_6' title='bbox 709 144 783 183; x_wconf 82' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_7' title='bbox 800 144 980 188; x_wconf 73' lang='deu-frak' dir='ltr'>selbstsüchtig</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 196 202 980 248; baseline -0.001 -7"><span class='ocrx_word' id='word_1_8' title='bbox 196 214 325 248; x_wconf 77' lang='deu-frak' dir='ltr'>genannt</span> <span class='ocrx_word' id='word_1_9' title='bbox 354 209 466 239; x_wconf 80' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_10' title='bbox 496 202 561 241; x_wconf 77' lang='deu-frak' dir='ltr'>foll,</span> <span class='ocrx_word' id='word_1_11' title='bbox 601 206 667 233; x_wconf 73' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_12' title='bbox 690 205 749 237; x_wconf 83' lang='deu-frak' dir='ltr'>will</span> <span class='ocrx_word' id='word_1_13' title='bbox 773 215 842 239; x_wconf 86' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_14' title='bbox 864 207 892 247; x_wconf 78' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_15' title='bbox 915 216 980 241; x_wconf 87' lang='deu-frak' dir='ltr'>nen-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 196 255 980 309; baseline -0.003 -6"><span class='ocrx_word' id='word_1_16' title='bbox 196 272 269 303; x_wconf 81' lang='deu-frak' dir='ltr'>nen!</span> <span class='ocrx_word' id='word_1_17' title='bbox 307 255 417 302; x_wconf 67' lang='deu-frak' dir='ltr'>Nimm</span> <span class='ocrx_word' id='word_1_18' title='bbox 447 263 589 301; x_wconf 76' lang='deu-frak' dir='ltr'>Otticien,</span> <span class='ocrx_word' id='word_1_19' title='bbox 632 262 679 300; x_wconf 65' lang='deu-frak' dir='ltr'>laß</span> <span class='ocrx_word' id='word_1_20' title='bbox 709 267 766 298; x_wconf 81' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_21' title='bbox 790 271 842 302; x_wconf 92' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_22' title='bbox 865 266 980 309; x_wconf 74' lang='deu-frak' dir='ltr'>Haupt-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 195 320 980 369; baseline 0.003 -6"><span class='ocrx_word' id='word_1_23' title='bbox 195 338 304 367; x_wconf 85' lang='deu-frak' dir='ltr'>mann.,</span> <span class='ocrx_word' id='word_1_24' title='bbox 334 331 393 362; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_25' title='bbox 425 329 456 359; x_wconf 83' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_26' title='bbox 487 321 598 356; x_wconf 76' lang='deu-frak' dir='ltr'>Gottes</span> <span class='ocrx_word' id='word_1_27' title='bbox 623 320 745 358; x_wconf 82' lang='deu-frak' dir='ltr'>Namen</span> <span class='ocrx_word' id='word_1_28' title='bbox 768 328 812 369; x_wconf 71' lang='deu-frak' dir='ltr'>sey</span> <span class='ocrx_word' id='word_1_29' title='bbox 836 331 980 364; x_wconf 78' lang='deu-frak' dir='ltr'>der-Ver-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 192 385 429 435">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 192 390 428 430">
     <span class='ocr_line' id='line_1_6' title="bbox 192 390 428 430; baseline -0.017 -6"><span class='ocrx_word' id='word_1_30' title='bbox 192 392 254 430; x_wconf 77' lang='deu-frak' dir='ltr'>such</span> <span class='ocrx_word' id='word_1_31' title='bbox 276 390 403 430; x_wconf 79' lang='deu-frak' dir='ltr'>gemacht</span> <span class='ocrx_word' id='word_1_32' title='bbox 419 390 428 421; x_wconf 82' lang='deu-frak' dir='ltr'>!</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 178 497 979 1138">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 181 509 977 1102">
     <span class='ocr_line' id='line_1_7' title="bbox 199 509 977 552; baseline -0.003 -9"><span class='ocrx_word' id='word_1_33' title='bbox 199 536 207 547; x_wconf 63' lang='deu-frak' dir='ltr'>»</span> <span class='ocrx_word' id='word_1_34' title='bbox 257 509 303 543; x_wconf 73' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_35' title='bbox 320 510 427 549; x_wconf 78' lang='deu-frak' dir='ltr'>möchte</span> <span class='ocrx_word' id='word_1_36' title='bbox 444 510 510 548; x_wconf 83' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_37' title='bbox 528 518 561 551; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_38' title='bbox 576 517 678 550; x_wconf 84' lang='deu-frak' dir='ltr'>wagen</span> <span class='ocrx_word' id='word_1_39' title='bbox 695 511 769 551; x_wconf 71' lang='deu-frak' dir='ltr'>seyn,</span> <span class='ocrx_word' id='word_1_40' title='bbox 794 511 870 551; x_wconf 81' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_41' title='bbox 886 510 977 552; x_wconf 76' lang='deu-frak' dir='ltr'>Char-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 189 573 975 616; baseline -0.003 -8"><span class='ocrx_word' id='word_1_42' title='bbox 189 574 259 608; x_wconf 80' lang='deu-frak' dir='ltr'>lotte</span> <span class='ocrx_word' id='word_1_43' title='bbox 290 573 460 612; x_wconf 77' lang='deu-frak' dir='ltr'>bedenklich,</span> <span class='ocrx_word' id='word_1_44' title='bbox 500 582 584 608; x_wconf 83' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_45' title='bbox 616 576 660 607; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_46' title='bbox 691 573 808 616; x_wconf 81' lang='deu-frak' dir='ltr'>Gefahr</span> <span class='ocrx_word' id='word_1_47' title='bbox 839 574 887 614; x_wconf 80' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_48' title='bbox 917 577 975 607; x_wconf 68' lang='deu-frak' dir='ltr'>uns</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 188 636 975 678; baseline -0.004 -7"><span class='ocrx_word' id='word_1_49' title='bbox 188 639 274 671; x_wconf 85' lang='deu-frak' dir='ltr'>allein</span> <span class='ocrx_word' id='word_1_50' title='bbox 297 638 385 671; x_wconf 75' lang='deu-frak' dir='ltr'>wäre.</span> <span class='ocrx_word' id='word_1_51' title='bbox 432 636 559 678; x_wconf 82' lang='deu-frak' dir='ltr'>Glaubst</span> <span class='ocrx_word' id='word_1_52' title='bbox 583 641 621 672; x_wconf 87' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_53' title='bbox 645 642 719 671; x_wconf 83' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_54' title='bbox 743 638 829 677; x_wconf 84' lang='deu-frak' dir='ltr'>aber,</span> <span class='ocrx_word' id='word_1_55' title='bbox 865 638 920 675; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_56' title='bbox 944 640 975 669; x_wconf 74' lang='deu-frak' dir='ltr'>es</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 189 698 974 741; baseline -0.006 -7"><span class='ocrx_word' id='word_1_57' title='bbox 189 700 307 741; x_wconf 74' lang='deu-frak' dir='ltr'>rathlich</span> <span class='ocrx_word' id='word_1_58' title='bbox 331 702 390 741; x_wconf 73' lang='deu-frak' dir='ltr'>sey,</span> <span class='ocrx_word' id='word_1_59' title='bbox 416 703 470 733; x_wconf 87' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_60' title='bbox 485 698 682 740; x_wconf 71' lang='deu-frak' dir='ltr'>Hauptmann</span> <span class='ocrx_word' id='word_1_61' title='bbox 705 702 759 733; x_wconf 88' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_62' title='bbox 779 699 904 733; x_wconf 80' lang='deu-frak' dir='ltr'>Ottilien</span> <span class='ocrx_word' id='word_1_63' title='bbox 927 698 974 729; x_wconf 75' lang='deu-frak' dir='ltr'>ais</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 187 760 975 802; baseline -0.003 -7"><span class='ocrx_word' id='word_1_64' title='bbox 187 760 421 802; x_wconf 65' lang='deu-frak' dir='ltr'>HausgenossenI</span> <span class='ocrx_word' id='word_1_65' title='bbox 442 769 476 802; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_66' title='bbox 498 761 599 800; x_wconf 79' lang='deu-frak' dir='ltr'>sehen,</span> <span class='ocrx_word' id='word_1_67' title='bbox 638 763 718 794; x_wconf 81' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_68' title='bbox 743 760 850 794; x_wconf 80' lang='deu-frak' dir='ltr'>Mann</span> <span class='ocrx_word' id='word_1_69' title='bbox 871 760 975 800; x_wconf 81' lang='deu-frak' dir='ltr'>ohnge-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 184 808 973 862; baseline -0.004 -8"><span class='ocrx_word' id='word_1_70' title='bbox 184 808 253 862; x_wconf 62' lang='deu-frak' dir='ltr'>fähr</span> <span class='ocrx_word' id='word_1_71' title='bbox 275 824 306 854; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_72' title='bbox 329 823 429 854; x_wconf 80' lang='deu-frak' dir='ltr'>deinen</span> <span class='ocrx_word' id='word_1_73' title='bbox 441 820 576 861; x_wconf 76' lang='deu-frak' dir='ltr'>Jahren,</span> <span class='ocrx_word' id='word_1_74' title='bbox 600 824 630 854; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_75' title='bbox 654 821 902 861; x_wconf 58' lang='deu-frak' dir='ltr'>Ansichten-—-</span> <span class='ocrx_word' id='word_1_76' title='bbox 916 820 973 857; x_wconf 80' lang='deu-frak' dir='ltr'>daß</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 182 879 973 917; baseline 0 -6"><span class='ocrx_word' id='word_1_77' title='bbox 182 879 225 917; x_wconf 73' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_78' title='bbox 249 881 294 911; x_wconf 84' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_79' title='bbox 316 879 405 916; x_wconf 73' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_80' title='bbox 419 879 685 917; x_wconf 74' lang='deu-frak' dir='ltr'>Schmeichelhafte</span> <span class='ocrx_word' id='word_1_81' title='bbox 698 881 872 916; x_wconf 65' lang='deu-frak' dir='ltr'>nur-gerade</span> <span class='ocrx_word' id='word_1_82' title='bbox 889 884 973 912; x_wconf 82' lang='deu-frak' dir='ltr'>unter</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 183 927 967 978; baseline -0.003 -7"><span class='ocrx_word' id='word_1_83' title='bbox 183 941 227 972; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_84' title='bbox 262 937 365 977; x_wconf 72' lang='deu-frak' dir='ltr'>Augen</span> <span class='ocrx_word' id='word_1_85' title='bbox 388 937 453 976; x_wconf 71' lang='deu-frak' dir='ltr'>sage</span> <span class='ocrx_word' id='word_1_86' title='bbox 472 953 517 959; x_wconf 93' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_87' title='bbox 538 945 585 969; x_wconf 85' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_88' title='bbox 609 927 657 970; x_wconf 78' lang='deu-frak' dir='ltr'>dee</span> <span class='ocrx_word' id='word_1_89' title='bbox 680 936 862 978; x_wconf 77' lang='deu-frak' dir='ltr'>Manns-erst</span> <span class='ocrx_word' id='word_1_90' title='bbox 886 940 967 972; x_wconf 79' lang='deu-frak' dir='ltr'>liebe-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 181 997 966 1041; baseline 0.004 -9"><span class='ocrx_word' id='word_1_91' title='bbox 181 1000 263 1041; x_wconf 69' lang='deu-frak' dir='ltr'>fahig</span> <span class='ocrx_word' id='word_1_92' title='bbox 286 1000 345 1031; x_wconf 80' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_93' title='bbox 369 998 421 1037; x_wconf 86' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_94' title='bbox 444 1000 492 1029; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_95' title='bbox 515 997 595 1031; x_wconf 78' lang='deu-frak' dir='ltr'>Liebe</span> <span class='ocrx_word' id='word_1_96' title='bbox 617 998 708 1039; x_wconf 73' lang='deu-frak' dir='ltr'>werth</span> <span class='ocrx_word' id='word_1_97' title='bbox 732 999 817 1038; x_wconf 79' lang='deu-frak' dir='ltr'>wird,</span> <span class='ocrx_word' id='word_1_98' title='bbox 841 1003 899 1033; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_99' title='bbox 921 1003 966 1036; x_wconf 84' lang='deu-frak' dir='ltr'>ein</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 183 1050 851 1102; baseline -0.003 -8"><span class='ocrx_word' id='word_1_100' title='bbox 183 1060 331 1100; x_wconf 70' lang='deu-frak' dir='ltr'>Mädchen</span> <span class='ocrx_word' id='word_1_101' title='bbox 354 1050 412 1092; x_wconf 19' lang='deu-frak' dir='ltr'>vion</span> <span class='ocrx_word' id='word_1_102' title='bbox 435 1058 579 1093; x_wconf 74' lang='deu-frak' dir='ltr'>Ottiliens</span> <span class='ocrx_word' id='word_1_103' title='bbox 603 1060 783 1102; x_wconf 74' lang='deu-frak' dir='ltr'>Vorzügen?</span> <span class='ocrx_word' id='word_1_104' title='bbox 805 1074 851 1092; x_wconf 80' lang='deu-frak' dir='ltr'>—,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 175 1173 964 1485">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 176 1182 964 1471">
     <span class='ocr_line' id='line_1_17' title="bbox 242 1182 964 1231; baseline 0.007 -17"><span class='ocrx_word' id='word_1_105' title='bbox 242 1182 302 1223; x_wconf 81' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_106' title='bbox 352 1185 426 1222; x_wconf 84' lang='deu-frak' dir='ltr'>weiß</span> <span class='ocrx_word' id='word_1_107' title='bbox 474 1186 550 1231; x_wconf 68' lang='deu-frak' dir='ltr'>dochz</span> <span class='ocrx_word' id='word_1_108' title='bbox 578 1186 646 1226; x_wconf 77' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_109' title='bbox 688 1187 782 1225; x_wconf 83' lang='deu-frak' dir='ltr'>nicht;</span> <span class='ocrx_word' id='word_1_110' title='bbox 836 1186 964 1226; x_wconf 67' lang='deu-frak' dir='ltr'>versetzte</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 178 1246 960 1290; baseline -0.001 -9"><span class='ocrx_word' id='word_1_111' title='bbox 178 1246 311 1284; x_wconf 76' lang='deu-frak' dir='ltr'>Ednard,</span> <span class='ocrx_word' id='word_1_112' title='bbox 334 1246 389 1277; x_wconf 82' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_113' title='bbox 412 1248 449 1278; x_wconf 87' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_114' title='bbox 465 1246 589 1280; x_wconf 78' lang='deu-frak' dir='ltr'>Ottilien</span> <span class='ocrx_word' id='word_1_115' title='bbox 607 1249 634 1288; x_wconf 77' lang='deu-frak' dir='ltr'>fo</span> <span class='ocrx_word' id='word_1_116' title='bbox 648 1248 715 1290; x_wconf 81' lang='deu-frak' dir='ltr'>hoch</span> <span class='ocrx_word' id='word_1_117' title='bbox 737 1248 828 1287; x_wconf 84' lang='deu-frak' dir='ltr'>stellen</span> <span class='ocrx_word' id='word_1_118' title='bbox 844 1249 960 1288; x_wconf 77' lang='deu-frak' dir='ltr'>kannsti</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 179 1307 961 1351; baseline -0.003 -9"><span class='ocrx_word' id='word_1_119' title='bbox 179 1308 252 1342; x_wconf 82' lang='deu-frak' dir='ltr'>Nur</span> <span class='ocrx_word' id='word_1_120' title='bbox 275 1307 394 1344; x_wconf 81' lang='deu-frak' dir='ltr'>dadurch</span> <span class='ocrx_word' id='word_1_121' title='bbox 419 1307 523 1340; x_wconf 73' lang='deu-frak' dir='ltr'>erkläre</span> <span class='ocrx_word' id='word_1_122' title='bbox 547 1311 584 1349; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_123' title='bbox 608 1310 713 1348; x_wconf 72' lang='deu-frak' dir='ltr'>mir’s,</span> <span class='ocrx_word' id='word_1_124' title='bbox 745 1310 799 1347; x_wconf 80' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_125' title='bbox 824 1311 858 1351; x_wconf 84' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_126' title='bbox 881 1310 961 1341; x_wconf 84' lang='deu-frak' dir='ltr'>deine</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 177 1363 958 1412; baseline -0.005 -8"><span class='ocrx_word' id='word_1_127' title='bbox 177 1369 318 1411; x_wconf 80' lang='deu-frak' dir='ltr'>Neigung</span> <span class='ocrx_word' id='word_1_128' title='bbox 342 1377 375 1412; x_wconf 79' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_129' title='bbox 393 1367 469 1409; x_wconf 79' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_130' title='bbox 488 1367 610 1404; x_wconf 81' lang='deu-frak' dir='ltr'>Mutter</span> <span class='ocrx_word' id='word_1_131' title='bbox 625 1363 722 1411; x_wconf 65' lang='deu-frak' dir='ltr'>geerbt</span> <span class='ocrx_word' id='word_1_132' title='bbox 738 1370 800 1408; x_wconf 78' lang='deu-frak' dir='ltr'>hat.</span> <span class='ocrx_word' id='word_1_133' title='bbox 845 1369 958 1409; x_wconf 74' lang='deu-frak' dir='ltr'>Hübsch</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 176 1419 956 1471; baseline -0.005 -6"><span class='ocrx_word' id='word_1_134' title='bbox 176 1432 208 1471; x_wconf 78' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_135' title='bbox 232 1419 301 1471; x_wconf 69' lang='deu-frak' dir='ltr'>sie,«</span> <span class='ocrx_word' id='word_1_136' title='bbox 327 1435 381 1464; x_wconf 72' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_137' title='bbox 404 1431 438 1471; x_wconf 86' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_138' title='bbox 459 1430 559 1471; x_wconf 72' lang='deu-frak' dir='ltr'>wahr,</span> <span class='ocrx_word' id='word_1_139' title='bbox 597 1436 655 1465; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_140' title='bbox 679 1433 718 1471; x_wconf 80' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_141' title='bbox 741 1434 853 1466; x_wconf 78' lang='deu-frak' dir='ltr'>erinnre</span> <span class='ocrx_word' id='word_1_142' title='bbox 876 1431 956 1471; x_wconf 82' lang='deu-frak' dir='ltr'>mich,</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
