<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0038.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 562 59 602 87">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 562 59 602 87">
     <span class='ocr_line' id='line_1_1' title="bbox 562 59 602 87; baseline -0.075 0"><span class='ocrx_word' id='word_1_1' title='bbox 562 59 602 87; x_wconf 75' lang='deu-frak' dir='ltr'>sl</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 183 130 973 479">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 183 130 973 479">
     <span class='ocr_line' id='line_1_2' title="bbox 195 130 971 181; baseline -0.001 -6"><span class='ocrx_word' id='word_1_2' title='bbox 195 130 258 181; x_wconf 48' lang='deu-frak' dir='ltr'>daßl</span> <span class='ocrx_word' id='word_1_3' title='bbox 273 145 321 174; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_4' title='bbox 345 140 540 181; x_wconf 74' lang='deu-frak' dir='ltr'>Hauptmann</span> <span class='ocrx_word' id='word_1_5' title='bbox 562 138 632 176; x_wconf 87' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_6' title='bbox 656 140 712 178; x_wconf 84' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_7' title='bbox 723 142 765 181; x_wconf 56' lang='deu-frak' dir='ltr'>ssie</span> <span class='ocrx_word' id='word_1_8' title='bbox 783 142 971 180; x_wconf 74' lang='deu-frak' dir='ltr'>aufmerksam</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 194 197 973 243; baseline 0.001 -9"><span class='ocrx_word' id='word_1_9' title='bbox 194 202 318 240; x_wconf 80' lang='deu-frak' dir='ltr'>machte,</span> <span class='ocrx_word' id='word_1_10' title='bbox 342 204 389 234; x_wconf 71' lang='deu-frak' dir='ltr'>ais</span> <span class='ocrx_word' id='word_1_11' title='bbox 411 201 466 232; x_wconf 83' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_12' title='bbox 487 206 540 231; x_wconf 82' lang='deu-frak' dir='ltr'>vor</span> <span class='ocrx_word' id='word_1_13' title='bbox 554 198 645 228; x_wconf 86' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_14' title='bbox 659 197 762 239; x_wconf 77' lang='deu-frak' dir='ltr'>Jahre</span> <span class='ocrx_word' id='word_1_15' title='bbox 775 203 973 243; x_wconf 69' lang='deu-frak' dir='ltr'>zurückkamen</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 194 256 970 302; baseline 0.003 -8"><span class='ocrx_word' id='word_1_16' title='bbox 194 265 252 294; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_17' title='bbox 291 263 324 302; x_wconf 82' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_18' title='bbox 361 263 415 302; x_wconf 78' lang='deu-frak' dir='ltr'>mit·</span> <span class='ocrx_word' id='word_1_19' title='bbox 449 260 494 290; x_wconf 83' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_20' title='bbox 531 256 581 296; x_wconf 71' lang='deu-frak' dir='ltr'>bei)</span> <span class='ocrx_word' id='word_1_21' title='bbox 614 258 710 291; x_wconf 78' lang='deu-frak' dir='ltr'>deiner</span> <span class='ocrx_word' id='word_1_22' title='bbox 726 261 836 294; x_wconf 62' lang='deu-frak' dir='ltr'>ssTgnte</span> <span class='ocrx_word' id='word_1_23' title='bbox 867 264 970 301; x_wconf 80' lang='deu-frak' dir='ltr'>trafen.</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 194 315 972 362; baseline 0.001 -8"><span class='ocrx_word' id='word_1_24' title='bbox 194 320 306 362; x_wconf 71' lang='deu-frak' dir='ltr'>Hübsch</span> <span class='ocrx_word' id='word_1_25' title='bbox 329 322 363 361; x_wconf 85' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_26' title='bbox 379 321 429 359; x_wconf 65' lang='deu-frak' dir='ltr'>sie-</span> <span class='ocrx_word' id='word_1_27' title='bbox 451 315 668 356; x_wconf 59' lang='deu-frak' dir='ltr'>besonders-W</span> <span class='ocrx_word' id='word_1_28' title='bbox 685 318 721 356; x_wconf 59' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_29' title='bbox 734 321 972 361; x_wconf 73' lang='deu-frak' dir='ltr'>schöne-Augen;</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 183 376 972 419; baseline -0.003 -6"><span class='ocrx_word' id='word_1_30' title='bbox 183 380 263 414; x_wconf 76' lang='deu-frak' dir='ltr'>&quot;aber</span> <span class='ocrx_word' id='word_1_31' title='bbox 291 382 330 417; x_wconf 90' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_32' title='bbox 353 378 448 413; x_wconf 72' lang='deu-frak' dir='ltr'>wüßte</span> <span class='ocrx_word' id='word_1_33' title='bbox 472 376 536 412; x_wconf 72' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_34' title='bbox 560 376 648 413; x_wconf 69' lang='deu-frak' dir='ltr'>nicht-</span> <span class='ocrx_word' id='word_1_35' title='bbox 687 380 742 415; x_wconf 65' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_36' title='bbox 765 381 800 419; x_wconf 84' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_37' title='bbox 823 384 876 413; x_wconf 96' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_38' title='bbox 899 385 972 415; x_wconf 81' lang='deu-frak' dir='ltr'>min-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 195 432 874 479; baseline -0.003 -7"><span class='ocrx_word' id='word_1_39' title='bbox 195 440 290 479; x_wconf 73' lang='deu-frak' dir='ltr'>desten«</span> <span class='ocrx_word' id='word_1_40' title='bbox 308 436 448 470; x_wconf 78' lang='deu-frak' dir='ltr'>Eindruck</span> <span class='ocrx_word' id='word_1_41' title='bbox 470 432 531 473; x_wconf 64' lang='deu-frak' dir='ltr'>einf.</span> <span class='ocrx_word' id='word_1_42' title='bbox 544 436 613 474; x_wconf 89' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_43' title='bbox 635 438 762 476; x_wconf 79' lang='deu-frak' dir='ltr'>gemacht</span> <span class='ocrx_word' id='word_1_44' title='bbox 784 439 874 477; x_wconf 70' lang='deu-frak' dir='ltr'>hätt-.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 192 558 973 1026">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 192 558 973 1026">
     <span class='ocr_line' id='line_1_8' title="bbox 258 558 970 603; baseline 0 -9"><span class='ocrx_word' id='word_1_45' title='bbox 258 560 330 594; x_wconf 68' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_46' title='bbox 361 561 394 602; x_wconf 84' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_47' title='bbox 423 559 521 600; x_wconf 73' lang='deu-frak' dir='ltr'>idblich</span> <span class='ocrx_word' id='word_1_48' title='bbox 554 569 591 593; x_wconf 83' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_49' title='bbox 614 560 675 600; x_wconf 87' lang='deu-frak' dir='ltr'>dir,</span> <span class='ocrx_word' id='word_1_50' title='bbox 712 559 787 601; x_wconf 80' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_51' title='bbox 811 558 970 603; x_wconf 78' lang='deu-frak' dir='ltr'>Charlotte,</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 194 624 971 665; baseline 0 -8"><span class='ocrx_word' id='word_1_52' title='bbox 194 627 275 657; x_wconf 88' lang='deu-frak' dir='ltr'>denn.</span> <span class='ocrx_word' id='word_1_53' title='bbox 290 625 329 664; x_wconf 83' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_54' title='bbox 352 631 414 657; x_wconf 84' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_55' title='bbox 429 626 458 664; x_wconf 85' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_56' title='bbox 476 624 686 664; x_wconf 72' lang='deu-frak' dir='ltr'>gegenwärtig;</span> <span class='ocrx_word' id='word_1_57' title='bbox 710 627 767 657; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_58' title='bbox 785 624 820 658; x_wconf 86' lang='deu-frak' dir='ltr'>ob</span> <span class='ocrx_word' id='word_1_59' title='bbox 837 625 870 665; x_wconf 77' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_60' title='bbox 887 625 971 665; x_wconf 78' lang='deu-frak' dir='ltr'>gleich</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 194 681 973 728; baseline 0 -9"><span class='ocrx_word' id='word_1_61' title='bbox 194 681 249 719; x_wconf 78' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_62' title='bbox 270 686 371 726; x_wconf 82' lang='deu-frak' dir='ltr'>jünger</span> <span class='ocrx_word' id='word_1_63' title='bbox 394 687 426 727; x_wconf 82' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_64' title='bbox 449 687 504 719; x_wconf 72' lang='deu-frak' dir='ltr'>als-</span> <span class='ocrx_word' id='word_1_65' title='bbox 519 686 576 725; x_wconf 89' lang='deu-frak' dir='ltr'>ich,</span> <span class='ocrx_word' id='word_1_66' title='bbox 609 687 636 724; x_wconf 87' lang='deu-frak' dir='ltr'>fo</span> <span class='ocrx_word' id='word_1_67' title='bbox 655 686 738 726; x_wconf 79' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_68' title='bbox 759 688 824 726; x_wconf 83' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_69' title='bbox 848 689 892 719; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_70' title='bbox 913 686 973 728; x_wconf 74' lang='deu-frak' dir='ltr'>Ge-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 192 745 973 791; baseline 0.004 -12"><span class='ocrx_word' id='word_1_71' title='bbox 192 752 324 787; x_wconf 82' lang='deu-frak' dir='ltr'>genwart</span> <span class='ocrx_word' id='word_1_72' title='bbox 353 751 401 780; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_73' title='bbox 431 747 523 790; x_wconf 65' lang='deu-frak' dir='ltr'>äliern</span> <span class='ocrx_word' id='word_1_74' title='bbox 547 745 712 785; x_wconf 80' lang='deu-frak' dir='ltr'>Freundinn</span> <span class='ocrx_word' id='word_1_75' title='bbox 740 747 767 786; x_wconf 84' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_76' title='bbox 790 749 861 780; x_wconf 81' lang='deu-frak' dir='ltr'>viele</span> <span class='ocrx_word' id='word_1_77' title='bbox 884 745 973 791; x_wconf 70' lang='deu-frak' dir='ltr'>Reize</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 192 806 972 846; baseline 0.003 -8"><span class='ocrx_word' id='word_1_78' title='bbox 192 806 242 844; x_wconf 81' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_79' title='bbox 271 807 347 844; x_wconf 83' lang='deu-frak' dir='ltr'>dich,</span> <span class='ocrx_word' id='word_1_80' title='bbox 387 808 442 845; x_wconf 79' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_81' title='bbox 473 807 611 839; x_wconf 80' lang='deu-frak' dir='ltr'>duiüber</span> <span class='ocrx_word' id='word_1_82' title='bbox 633 809 677 839; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_83' title='bbox 699 807 892 846; x_wconf 78' lang='deu-frak' dir='ltr'>aufblühende</span> <span class='ocrx_word' id='word_1_84' title='bbox 913 813 972 840; x_wconf 83' lang='deu-frak' dir='ltr'>ver-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 193 850 973 906; baseline 0.005 -12"><span class='ocrx_word' id='word_1_85' title='bbox 193 865 353 903; x_wconf 73' lang='deu-frak' dir='ltr'>spreche-m</span> <span class='ocrx_word' id='word_1_86' title='bbox 375 864 762 904; x_wconf 70' lang='deu-frak' dir='ltr'>Schsnheiehinquesqhest.</span> <span class='ocrx_word' id='word_1_87' title='bbox 809 866 854 898; x_wconf 69' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_88' title='bbox 870 850 973 906; x_wconf 67' lang='deu-frak' dir='ltr'>geher</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 193 920 969 967; baseline 0.004 -11"><span class='ocrx_word' id='word_1_89' title='bbox 193 923 260 962; x_wconf 79' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_90' title='bbox 284 923 345 961; x_wconf 78' lang='deu-frak' dir='ltr'>dieß</span> <span class='ocrx_word' id='word_1_91' title='bbox 368 929 401 964; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_92' title='bbox 424 923 518 954; x_wconf 81' lang='deu-frak' dir='ltr'>deiner</span> <span class='ocrx_word' id='word_1_93' title='bbox 541 920 598 954; x_wconf 62' lang='deu-frak' dir='ltr'>Art</span> <span class='ocrx_word' id='word_1_94' title='bbox 619 930 652 963; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_95' title='bbox 675 923 757 963; x_wconf 77' lang='deu-frak' dir='ltr'>seyn,</span> <span class='ocrx_word' id='word_1_96' title='bbox 788 923 907 965; x_wconf 69' lang='deu-frak' dir='ltr'>deshaib</span> <span class='ocrx_word' id='word_1_97' title='bbox 929 926 969 967; x_wconf 74' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 194 969 761 1026; baseline -0.002 -10"><span class='ocrx_word' id='word_1_98' title='bbox 194 969 222 1025; x_wconf 64' lang='deu-frak' dir='ltr'>se</span> <span class='ocrx_word' id='word_1_99' title='bbox 245 994 313 1026; x_wconf 81' lang='deu-frak' dir='ltr'>gern</span> <span class='ocrx_word' id='word_1_100' title='bbox 336 988 390 1018; x_wconf 75' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_101' title='bbox 414 982 501 1024; x_wconf 74' lang='deu-frak' dir='ltr'>Leben</span> <span class='ocrx_word' id='word_1_102' title='bbox 524 984 578 1015; x_wconf 86' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_103' title='bbox 601 984 644 1016; x_wconf 78' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_104' title='bbox 667 982 761 1023; x_wconf 79' lang='deu-frak' dir='ltr'>theile.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 188 1073 972 1463">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 188 1107 972 1463">
     <span class='ocr_line' id='line_1_16' title="bbox 260 1107 969 1153; baseline -0.007 -7"><span class='ocrx_word' id='word_1_105' title='bbox 260 1110 426 1153; x_wconf 78' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_106' title='bbox 471 1109 509 1149; x_wconf 81' lang='deu-frak' dir='ltr'>so-</span> <span class='ocrx_word' id='word_1_107' title='bbox 537 1107 685 1148; x_wconf 77' lang='deu-frak' dir='ltr'>aufrichtig</span> <span class='ocrx_word' id='word_1_108' title='bbox 718 1107 752 1147; x_wconf 86' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_109' title='bbox 781 1114 814 1148; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_110' title='bbox 845 1109 969 1151; x_wconf 74' lang='deu-frak' dir='ltr'>sprechen</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 193 1166 972 1215; baseline -0.003 -9"><span class='ocrx_word' id='word_1_111' title='bbox 193 1173 300 1214; x_wconf 80' lang='deu-frak' dir='ltr'>schien,</span> <span class='ocrx_word' id='word_1_112' title='bbox 344 1172 489 1215; x_wconf 77' lang='deu-frak' dir='ltr'>verhehite</span> <span class='ocrx_word' id='word_1_113' title='bbox 526 1172 590 1211; x_wconf 84' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_114' title='bbox 630 1166 731 1204; x_wconf 61' lang='deu-frak' dir='ltr'>etwas.</span> <span class='ocrx_word' id='word_1_115' title='bbox 795 1168 858 1202; x_wconf 86' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_116' title='bbox 893 1172 972 1214; x_wconf 68' lang='deu-frak' dir='ltr'>hatte</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 193 1231 971 1280; baseline -0.005 -11"><span class='ocrx_word' id='word_1_117' title='bbox 193 1235 314 1280; x_wconf 63' lang='deu-frak' dir='ltr'>nämlich</span> <span class='ocrx_word' id='word_1_118' title='bbox 338 1237 452 1271; x_wconf 75' lang='deu-frak' dir='ltr'>damals</span> <span class='ocrx_word' id='word_1_119' title='bbox 476 1238 537 1268; x_wconf 84' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_120' title='bbox 560 1242 617 1274; x_wconf 66' lang='deu-frak' dir='ltr'>vpn</span> <span class='ocrx_word' id='word_1_121' title='bbox 636 1231 740 1270; x_wconf 74' lang='deu-frak' dir='ltr'>Reier</span> <span class='ocrx_word' id='word_1_122' title='bbox 762 1232 971 1275; x_wconf 73' lang='deu-frak' dir='ltr'>zurückkehren-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 194 1293 969 1338; baseline 0.003 -10"><span class='ocrx_word' id='word_1_123' title='bbox 194 1299 247 1332; x_wconf 75' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_124' title='bbox 285 1297 404 1331; x_wconf 78' lang='deu-frak' dir='ltr'>Eduard</span> <span class='ocrx_word' id='word_1_125' title='bbox 439 1298 562 1330; x_wconf 78' lang='deu-frak' dir='ltr'>Ottiiien</span> <span class='ocrx_word' id='word_1_126' title='bbox 601 1293 750 1335; x_wconf 77' lang='deu-frak' dir='ltr'>absichtlich</span> <span class='ocrx_word' id='word_1_127' title='bbox 775 1296 969 1338; x_wconf 67' lang='deu-frak' dir='ltr'>»vor-geführt,</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 193 1343 971 1401; baseline -0.005 -9"><span class='ocrx_word' id='word_1_128' title='bbox 193 1364 243 1390; x_wconf 77' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_129' title='bbox 274 1360 359 1401; x_wconf 77' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_130' title='bbox 387 1343 524 1400; x_wconf 73' lang='deu-frak' dir='ltr'>geliebten</span> <span class='ocrx_word' id='word_1_131' title='bbox 546 1356 753 1399; x_wconf 71' lang='deu-frak' dir='ltr'>Pflegetochter</span> <span class='ocrx_word' id='word_1_132' title='bbox 775 1358 835 1390; x_wconf 84' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_133' title='bbox 857 1358 885 1397; x_wconf 84' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_134' title='bbox 908 1367 971 1399; x_wconf 80' lang='deu-frak' dir='ltr'>gro-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 188 1418 969 1463; baseline -0.006 -6"><span class='ocrx_word' id='word_1_135' title='bbox 188 1418 229 1457; x_wconf 63' lang='deu-frak' dir='ltr'>sse</span> <span class='ocrx_word' id='word_1_136' title='bbox 251 1419 379 1463; x_wconf 65' lang='deu-frak' dir='ltr'>Parihie</span> <span class='ocrx_word' id='word_1_137' title='bbox 405 1425 623 1463; x_wconf 54' lang='deu-frak' dir='ltr'>zuzuwenden-:</span> <span class='ocrx_word' id='word_1_138' title='bbox 655 1420 728 1451; x_wconf 79' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_139' title='bbox 751 1427 789 1452; x_wconf 83' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_140' title='bbox 807 1421 859 1460; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_141' title='bbox 883 1420 969 1460; x_wconf 77' lang='deu-frak' dir='ltr'>selbst,</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
