<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0039.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 567 59 609 87">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 567 59 609 87">
     <span class='ocr_line' id='line_1_1' title="bbox 567 59 609 87; baseline -0.071 0"><span class='ocrx_word' id='word_1_1' title='bbox 567 59 609 87; x_wconf 74' lang='deu-frak' dir='ltr'>32</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 180 133 983 686">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 184 141 979 683">
     <span class='ocr_line' id='line_1_2' title="bbox 198 141 977 188; baseline -0.005 -7"><span class='ocrx_word' id='word_1_2' title='bbox 198 151 228 181; x_wconf 87' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_3' title='bbox 251 147 355 188; x_wconf 73' lang='deu-frak' dir='ltr'>Bezug</span> <span class='ocrx_word' id='word_1_4' title='bbox 378 144 438 184; x_wconf 74' lang='deu-frak' dir='ltr'>aus«</span> <span class='ocrx_word' id='word_1_5' title='bbox 453 141 587 177; x_wconf 74' lang='deu-frak' dir='ltr'>Eduard,</span> <span class='ocrx_word' id='word_1_6' title='bbox 616 141 711 180; x_wconf 80' lang='deu-frak' dir='ltr'>dachte</span> <span class='ocrx_word' id='word_1_7' title='bbox 733 144 768 182; x_wconf 84' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_8' title='bbox 790 143 863 181; x_wconf 77' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_9' title='bbox 885 145 977 185; x_wconf 81' lang='deu-frak' dir='ltr'>mehr.</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 195 200 979 247; baseline -0.006 -5"><span class='ocrx_word' id='word_1_10' title='bbox 195 209 265 243; x_wconf 83' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_11' title='bbox 280 207 475 247; x_wconf 74' lang='deu-frak' dir='ltr'>Hauptmann</span> <span class='ocrx_word' id='word_1_12' title='bbox 497 208 560 234; x_wconf 80' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_13' title='bbox 582 200 649 237; x_wconf 83' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_14' title='bbox 663 201 844 244; x_wconf 75' lang='deu-frak' dir='ltr'>&quot;angestistet,</span> <span class='ocrx_word' id='word_1_15' title='bbox 866 202 979 237; x_wconf 66' lang='deu-frak' dir='ltr'>Tonar-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 195 260 977 308; baseline -0.008 -3"><span class='ocrx_word' id='word_1_16' title='bbox 195 260 249 305; x_wconf 87' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_17' title='bbox 273 268 459 308; x_wconf 77' lang='deu-frak' dir='ltr'>aufmerksam</span> <span class='ocrx_word' id='word_1_18' title='bbox 475 263 515 305; x_wconf 61' lang='deu-frak' dir='ltr'>Zu</span> <span class='ocrx_word' id='word_1_19' title='bbox 538 260 673 300; x_wconf 59' lang='deu-frak' dir='ltr'>Machst«</span> <span class='ocrx_word' id='word_1_20' title='bbox 704 263 772 297; x_wconf 80' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_21' title='bbox 795 267 897 306; x_wconf 80' lang='deu-frak' dir='ltr'>dieser,</span> <span class='ocrx_word' id='word_1_22' title='bbox 928 268 977 299; x_wconf 82' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 191 315 977 373; baseline -0.004 -9"><span class='ocrx_word' id='word_1_23' title='bbox 191 326 266 373; x_wconf 83' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_24' title='bbox 287 330 372 370; x_wconf 80' lang='deu-frak' dir='ltr'>frühe</span> <span class='ocrx_word' id='word_1_25' title='bbox 395 325 474 364; x_wconf 79' lang='deu-frak' dir='ltr'>Liebe</span> <span class='ocrx_word' id='word_1_26' title='bbox 498 329 532 363; x_wconf 75' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_27' title='bbox 556 321 726 362; x_wconf 80' lang='deu-frak' dir='ltr'>Charlotten</span> <span class='ocrx_word' id='word_1_28' title='bbox 742 315 912 368; x_wconf 68' lang='deu-frak' dir='ltr'>hartnäckig</span> <span class='ocrx_word' id='word_1_29' title='bbox 932 320 977 360; x_wconf 76' lang='deu-frak' dir='ltr'>iln</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 184 382 977 430; baseline -0.006 -4"><span class='ocrx_word' id='word_1_30' title='bbox 184 385 298 426; x_wconf 73' lang='deu-frak' dir='ltr'>Sinne</span> <span class='ocrx_word' id='word_1_31' title='bbox 320 389 442 430; x_wconf 73' lang='deu-frak' dir='ltr'>behielt,</span> <span class='ocrx_word' id='word_1_32' title='bbox 484 382 531 423; x_wconf 79' lang='deu-frak' dir='ltr'>sah</span> <span class='ocrx_word' id='word_1_33' title='bbox 566 384 658 419; x_wconf 77' lang='deu-frak' dir='ltr'>weder</span> <span class='ocrx_word' id='word_1_34' title='bbox 688 383 777 420; x_wconf 72' lang='deu-frak' dir='ltr'>rechts</span> <span class='ocrx_word' id='word_1_35' title='bbox 801 388 868 425; x_wconf 78' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_36' title='bbox 892 389 977 426; x_wconf 69' lang='deu-frak' dir='ltr'>links,</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 189 441 977 493; baseline -0.011 -8"><span class='ocrx_word' id='word_1_37' title='bbox 189 453 341 485; x_wconf 59' lang='deu-frak' dir='ltr'>nndnvnr</span> <span class='ocrx_word' id='word_1_38' title='bbox 370 455 426 479; x_wconf 76' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_39' title='bbox 454 444 635 485; x_wconf 45' lang='deu-frak' dir='ltr'>glücklichen</span> <span class='ocrx_word' id='word_1_40' title='bbox 663 445 725 475; x_wconf 86' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_41' title='bbox 750 441 882 493; x_wconf 70' lang='deu-frak' dir='ltr'>Gefühl,</span> <span class='ocrx_word' id='word_1_42' title='bbox 920 448 977 485; x_wconf 79' lang='deu-frak' dir='ltr'>daß</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 187 505 977 548; baseline -0.005 -5"><span class='ocrx_word' id='word_1_43' title='bbox 187 516 221 545; x_wconf 72' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_44' title='bbox 250 509 369 548; x_wconf 72' lang='deu-frak' dir='ltr'>möglich</span> <span class='ocrx_word' id='word_1_45' title='bbox 398 508 462 547; x_wconf 79' lang='deu-frak' dir='ltr'>seh,</span> <span class='ocrx_word' id='word_1_46' title='bbox 499 507 576 538; x_wconf 77' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_47' title='bbox 601 507 628 544; x_wconf 91' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_48' title='bbox 651 505 761 548; x_wconf 80' lang='deu-frak' dir='ltr'>lebhaft</span> <span class='ocrx_word' id='word_1_49' title='bbox 783 506 977 546; x_wconf 76' lang='deu-frak' dir='ltr'>gewünschten</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 186 568 975 613; baseline -0.006 -7"><span class='ocrx_word' id='word_1_50' title='bbox 186 576 247 607; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_51' title='bbox 272 572 354 610; x_wconf 82' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_52' title='bbox 387 572 447 604; x_wconf 88' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_53' title='bbox 471 568 567 613; x_wconf 79' lang='deu-frak' dir='ltr'>Reihe</span> <span class='ocrx_word' id='word_1_54' title='bbox 597 579 654 603; x_wconf 81' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_55' title='bbox 678 569 855 611; x_wconf 74' lang='deu-frak' dir='ltr'>Ereignissen</span> <span class='ocrx_word' id='word_1_56' title='bbox 878 570 975 609; x_wconf 86' lang='deu-frak' dir='ltr'>schein-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 189 633 974 683; baseline -0.005 -13"><span class='ocrx_word' id='word_1_57' title='bbox 189 636 243 670; x_wconf 81' lang='deu-frak' dir='ltr'>bar</span> <span class='ocrx_word' id='word_1_58' title='bbox 274 636 327 675; x_wconf 87' lang='deu-frak' dir='ltr'>ans</span> <span class='ocrx_word' id='word_1_59' title='bbox 355 637 458 668; x_wconf 81' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_60' title='bbox 484 635 632 675; x_wconf 77' lang='deu-frak' dir='ltr'>versagten</span> <span class='ocrx_word' id='word_1_61' title='bbox 656 633 756 668; x_wconf 69' lang='deu-frak' dir='ltr'>Gutes</span> <span class='ocrx_word' id='word_1_62' title='bbox 780 634 885 683; x_wconf 82' lang='deu-frak' dir='ltr'>endlich</span> <span class='ocrx_word' id='word_1_63' title='bbox 909 634 974 672; x_wconf 87' lang='deu-frak' dir='ltr'>doch</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 186 697 526 746">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 186 699 526 742">
     <span class='ocr_line' id='line_1_11' title="bbox 186 699 526 742; baseline -0.009 -9"><span class='ocrx_word' id='word_1_64' title='bbox 186 699 323 742; x_wconf 79' lang='deu-frak' dir='ltr'>theilhase</span> <span class='ocrx_word' id='word_1_65' title='bbox 345 707 380 741; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_66' title='bbox 402 702 526 731; x_wconf 83' lang='deu-frak' dir='ltr'>werden.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 173 765 975 1485">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 177 818 974 1472">
     <span class='ocr_line' id='line_1_12' title="bbox 200 818 974 860; baseline -0.003 -6"><span class='ocrx_word' id='word_1_67' title='bbox 200 836 204 841; x_wconf 76' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_68' title='bbox 239 820 334 854; x_wconf 69' lang='deu-frak' dir='ltr'>IEben</span> <span class='ocrx_word' id='word_1_69' title='bbox 352 822 459 860; x_wconf 69' lang='deu-frak' dir='ltr'>stand</span> <span class='ocrx_word' id='word_1_70' title='bbox 482 822 537 852; x_wconf 73' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_71' title='bbox 561 818 683 860; x_wconf 77' lang='deu-frak' dir='ltr'>Ehpaar</span> <span class='ocrx_word' id='word_1_72' title='bbox 713 821 755 851; x_wconf 85' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_73' title='bbox 770 818 900 857; x_wconf 70' lang='deu-frak' dir='ltr'>Begriff</span> <span class='ocrx_word' id='word_1_74' title='bbox 928 818 974 852; x_wconf 75' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 184 866 972 919; baseline -0.008 -6"><span class='ocrx_word' id='word_1_75' title='bbox 184 866 286 913; x_wconf 70' lang='deu-frak' dir='ltr'>neuen-</span> <span class='ocrx_word' id='word_1_76' title='bbox 300 879 436 918; x_wconf 69' lang='deu-frak' dir='ltr'>Anlagen</span> <span class='ocrx_word' id='word_1_77' title='bbox 457 879 686 918; x_wconf 58' lang='deu-frak' dir='ltr'>herunter-nach-</span> <span class='ocrx_word' id='word_1_78' title='bbox 706 880 769 908; x_wconf 81' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_79' title='bbox 786 876 921 912; x_wconf 80' lang='deu-frak' dir='ltr'>Schlosse</span> <span class='ocrx_word' id='word_1_80' title='bbox 933 883 972 919; x_wconf 64' lang='deu-frak' dir='ltr'>Izu</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 184 931 972 981; baseline -0.003 -12"><span class='ocrx_word' id='word_1_81' title='bbox 184 939 292 981; x_wconf 78' lang='deu-frak' dir='ltr'>gehen,</span> <span class='ocrx_word' id='word_1_82' title='bbox 332 940 379 969; x_wconf 69' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_83' title='bbox 404 931 455 968; x_wconf 75' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_84' title='bbox 473 933 634 967; x_wconf 77' lang='deu-frak' dir='ltr'>Bedientee</span> <span class='ocrx_word' id='word_1_85' title='bbox 656 935 743 976; x_wconf 83' lang='deu-frak' dir='ltr'>ihnen</span> <span class='ocrx_word' id='word_1_86' title='bbox 765 935 856 977; x_wconf 83' lang='deu-frak' dir='ltr'>hastig</span> <span class='ocrx_word' id='word_1_87' title='bbox 881 944 972 977; x_wconf 70' lang='deu-frak' dir='ltr'>entge-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 183 995 969 1042; baseline 0 -10"><span class='ocrx_word' id='word_1_88' title='bbox 183 1010 237 1042; x_wconf 76' lang='deu-frak' dir='ltr'>gen</span> <span class='ocrx_word' id='word_1_89' title='bbox 256 1002 321 1040; x_wconf 79' lang='deu-frak' dir='ltr'>stieg</span> <span class='ocrx_word' id='word_1_90' title='bbox 341 1000 398 1030; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_91' title='bbox 423 998 476 1028; x_wconf 82' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_92' title='bbox 499 996 657 1033; x_wconf 77' lang='deu-frak' dir='ltr'>lachendetn</span> <span class='ocrx_word' id='word_1_93' title='bbox 676 995 796 1031; x_wconf 82' lang='deu-frak' dir='ltr'>Munde</span> <span class='ocrx_word' id='word_1_94' title='bbox 819 1000 872 1040; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_95' title='bbox 891 1000 969 1039; x_wconf 80' lang='deu-frak' dir='ltr'>schon</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 180 1058 969 1099; baseline -0.003 -3"><span class='ocrx_word' id='word_1_96' title='bbox 180 1071 239 1096; x_wconf 79' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_97' title='bbox 263 1067 350 1096; x_wconf 83' lang='deu-frak' dir='ltr'>unten</span> <span class='ocrx_word' id='word_1_98' title='bbox 375 1058 481 1097; x_wconf 84' lang='deu-frak' dir='ltr'>herauf</span> <span class='ocrx_word' id='word_1_99' title='bbox 507 1059 680 1099; x_wconf 85' lang='deu-frak' dir='ltr'>vernehmen</span> <span class='ocrx_word' id='word_1_100' title='bbox 711 1061 778 1099; x_wconf 82' lang='deu-frak' dir='ltr'>ließ.</span> <span class='ocrx_word' id='word_1_101' title='bbox 822 1061 969 1095; x_wconf 78' lang='deu-frak' dir='ltr'>Kommen</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 178 1114 968 1164; baseline 0 -9"><span class='ocrx_word' id='word_1_102' title='bbox 178 1122 246 1157; x_wconf 74' lang='deu-frak' dir='ltr'>Ew.</span> <span class='ocrx_word' id='word_1_103' title='bbox 271 1120 399 1154; x_wconf 80' lang='deu-frak' dir='ltr'>Gnaden</span> <span class='ocrx_word' id='word_1_104' title='bbox 431 1121 496 1159; x_wconf 85' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_105' title='bbox 524 1124 553 1161; x_wconf 86' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_106' title='bbox 584 1122 680 1160; x_wconf 74' lang='deu-frak' dir='ltr'>schnell</span> <span class='ocrx_word' id='word_1_107' title='bbox 702 1114 862 1164; x_wconf 54' lang='deu-frak' dir='ltr'>herüber-L</span> <span class='ocrx_word' id='word_1_108' title='bbox 887 1121 968 1162; x_wconf 77' lang='deu-frak' dir='ltr'>Herr</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 180 1171 967 1235; baseline -0.001 -17"><span class='ocrx_word' id='word_1_109' title='bbox 180 1185 305 1218; x_wconf 79' lang='deu-frak' dir='ltr'>Mittler</span> <span class='ocrx_word' id='word_1_110' title='bbox 338 1183 370 1222; x_wconf 83' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_111' title='bbox 400 1183 429 1213; x_wconf 81' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_112' title='bbox 454 1181 702 1235; x_wconf 24' lang='deu-frak' dir='ltr'>denvSchloßhof</span> <span class='ocrx_word' id='word_1_113' title='bbox 719 1171 888 1227; x_wconf 59' lang='deu-frak' dir='ltr'>gesprengt.«</span> <span class='ocrx_word' id='word_1_114' title='bbox 924 1182 967 1217; x_wconf 76' lang='deu-frak' dir='ltr'>Er</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 177 1237 966 1290; baseline 0 -10"><span class='ocrx_word' id='word_1_115' title='bbox 177 1248 231 1290; x_wconf 80' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_116' title='bbox 262 1249 319 1279; x_wconf 75' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_117' title='bbox 350 1242 404 1275; x_wconf 82' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_118' title='bbox 432 1237 767 1284; x_wconf 80' lang='deu-frak' dir='ltr'>zusammengesehrieen,</span> <span class='ocrx_word' id='word_1_119' title='bbox 803 1250 859 1280; x_wconf 82' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_120' title='bbox 882 1247 966 1286; x_wconf 88' lang='deu-frak' dir='ltr'>sollen</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 177 1304 964 1348; baseline -0.003 -6"><span class='ocrx_word' id='word_1_121' title='bbox 177 1307 242 1343; x_wconf 80' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_122' title='bbox 272 1306 436 1346; x_wconf 80' lang='deu-frak' dir='ltr'>aussuchen,</span> <span class='ocrx_word' id='word_1_123' title='bbox 460 1306 515 1342; x_wconf 71' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_124' title='bbox 538 1305 621 1343; x_wconf 85' lang='deu-frak' dir='ltr'>sollen</span> <span class='ocrx_word' id='word_1_125' title='bbox 645 1304 709 1338; x_wconf 78' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_126' title='bbox 731 1306 849 1346; x_wconf 81' lang='deu-frak' dir='ltr'>fragen-,</span> <span class='ocrx_word' id='word_1_127' title='bbox 865 1308 964 1348; x_wconf 61' lang='deu-frak' dir='ltr'>obsc-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 178 1358 963 1412; baseline -0.011 -8"><span class='ocrx_word' id='word_1_128' title='bbox 178 1369 266 1412; x_wconf 82' lang='deu-frak' dir='ltr'>Noth</span> <span class='ocrx_word' id='word_1_129' title='bbox 289 1367 384 1409; x_wconf 78' lang='deu-frak' dir='ltr'>thue?</span> <span class='ocrx_word' id='word_1_130' title='bbox 431 1364 482 1398; x_wconf 78' lang='deu-frak' dir='ltr'>Ob-</span> <span class='ocrx_word' id='word_1_131' title='bbox 502 1369 534 1397; x_wconf 72' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_132' title='bbox 555 1358 643 1406; x_wconf 69' lang='deu-frak' dir='ltr'>Noth</span> <span class='ocrx_word' id='word_1_133' title='bbox 667 1365 752 1406; x_wconf 73' lang='deu-frak' dir='ltr'>thut-,</span> <span class='ocrx_word' id='word_1_134' title='bbox 775 1368 839 1408; x_wconf 67' lang='deu-frak' dir='ltr'>rief,</span> <span class='ocrx_word' id='word_1_135' title='bbox 853 1375 882 1400; x_wconf 76' lang='deu-frak' dir='ltr'>cr</span> <span class='ocrx_word' id='word_1_136' title='bbox 904 1370 963 1410; x_wconf 68' lang='deu-frak' dir='ltr'>uns</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 177 1422 962 1472; baseline -0.001 -9"><span class='ocrx_word' id='word_1_137' title='bbox 177 1433 265 1471; x_wconf 71' lang='deu-frak' dir='ltr'>ngchc</span> <span class='ocrx_word' id='word_1_138' title='bbox 294 1429 375 1469; x_wconf 74' lang='deu-frak' dir='ltr'>Hört</span> <span class='ocrx_word' id='word_1_139' title='bbox 397 1427 467 1472; x_wconf 80' lang='deu-frak' dir='ltr'>ihr?</span> <span class='ocrx_word' id='word_1_140' title='bbox 500 1427 568 1460; x_wconf 81' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_141' title='bbox 590 1427 763 1468; x_wconf 75' lang='deu-frak' dir='ltr'>geschwind,</span> <span class='ocrx_word' id='word_1_142' title='bbox 786 1422 962 1468; x_wconf 76' lang='deu-frak' dir='ltr'>geschwindi</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
