<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0040.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 565 59 607 87">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 565 59 607 87">
     <span class='ocr_line' id='line_1_1' title="bbox 565 59 607 87; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 565 59 607 87; x_wconf 75' lang='deu-frak' dir='ltr'>38</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 180 133 979 564">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 181 137 978 540">
     <span class='ocr_line' id='line_1_2' title="bbox 253 137 978 181; baseline 0 -5"><span class='ocrx_word' id='word_1_2' title='bbox 253 141 323 175; x_wconf 83' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_3' title='bbox 356 137 474 181; x_wconf 74' lang='deu-frak' dir='ltr'>drellige</span> <span class='ocrx_word' id='word_1_4' title='bbox 496 137 622 171; x_wconf 77' lang='deu-frak' dir='ltr'>Mann!</span> <span class='ocrx_word' id='word_1_5' title='bbox 668 142 726 181; x_wconf 83' lang='deu-frak' dir='ltr'>rief</span> <span class='ocrx_word' id='word_1_6' title='bbox 746 142 866 176; x_wconf 74' lang='deu-frak' dir='ltr'>Eduard</span> <span class='ocrx_word' id='word_1_7' title='bbox 898 147 978 176; x_wconf 70' lang='deu-frak' dir='ltr'>aus-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 186 201 977 246; baseline 0.001 -10"><span class='ocrx_word' id='word_1_8' title='bbox 186 203 294 236; x_wconf 68' lang='deu-frak' dir='ltr'>kommt</span> <span class='ocrx_word' id='word_1_9' title='bbox 318 211 348 235; x_wconf 81' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_10' title='bbox 370 202 444 239; x_wconf 81' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_11' title='bbox 465 201 568 246; x_wconf 72' lang='deu-frak' dir='ltr'>gerade</span> <span class='ocrx_word' id='word_1_12' title='bbox 591 205 641 238; x_wconf 83' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_13' title='bbox 663 203 771 239; x_wconf 85' lang='deu-frak' dir='ltr'>rechten</span> <span class='ocrx_word' id='word_1_14' title='bbox 787 203 859 241; x_wconf 76' lang='deu-frak' dir='ltr'>Zelt,</span> <span class='ocrx_word' id='word_1_15' title='bbox 885 203 977 246; x_wconf 75' lang='deu-frak' dir='ltr'>Char-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 187 257 977 310; baseline 0.001 -14"><span class='ocrx_word' id='word_1_16' title='bbox 187 263 282 305; x_wconf 74' lang='deu-frak' dir='ltr'>lotte?</span> <span class='ocrx_word' id='word_1_17' title='bbox 314 260 483 299; x_wconf 76' lang='deu-frak' dir='ltr'>Geschwind</span> <span class='ocrx_word' id='word_1_18' title='bbox 507 257 623 310; x_wconf 74' lang='deu-frak' dir='ltr'>zurück!</span> <span class='ocrx_word' id='word_1_19' title='bbox 655 259 752 302; x_wconf 75' lang='deu-frak' dir='ltr'>befahl</span> <span class='ocrx_word' id='word_1_20' title='bbox 774 271 804 295; x_wconf 87' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_21' title='bbox 827 267 890 297; x_wconf 85' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_22' title='bbox 915 263 977 297; x_wconf 72' lang='deu-frak' dir='ltr'>Be-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 186 317 975 366; baseline 0.001 -11"><span class='ocrx_word' id='word_1_23' title='bbox 186 324 321 355; x_wconf 80' lang='deu-frak' dir='ltr'>dienten:</span> <span class='ocrx_word' id='word_1_24' title='bbox 360 320 422 357; x_wconf 60' lang='deu-frak' dir='ltr'>sage</span> <span class='ocrx_word' id='word_1_25' title='bbox 452 317 534 354; x_wconf 63' lang='deu-frak' dir='ltr'>ckbmk</span> <span class='ocrx_word' id='word_1_26' title='bbox 581 320 613 349; x_wconf 62' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_27' title='bbox 654 319 742 357; x_wconf 82' lang='deu-frak' dir='ltr'>thue—</span> <span class='ocrx_word' id='word_1_28' title='bbox 764 321 874 364; x_wconf 75' lang='deu-frak' dir='ltr'>Noth,</span> <span class='ocrx_word' id='word_1_29' title='bbox 913 324 975 366; x_wconf 80' lang='deu-frak' dir='ltr'>sehr</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 183 376 975 422; baseline -0.003 -7"><span class='ocrx_word' id='word_1_30' title='bbox 183 382 294 420; x_wconf 72' lang='deu-frak' dir='ltr'>Recht</span> <span class='ocrx_word' id='word_1_31' title='bbox 340 378 383 410; x_wconf 75' lang='deu-frak' dir='ltr'>Er</span> <span class='ocrx_word' id='word_1_32' title='bbox 406 376 455 413; x_wconf 77' lang='deu-frak' dir='ltr'>soll</span> <span class='ocrx_word' id='word_1_33' title='bbox 478 384 534 407; x_wconf 86' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_34' title='bbox 556 376 709 416; x_wconf 77' lang='deu-frak' dir='ltr'>absteigen.</span> <span class='ocrx_word' id='word_1_35' title='bbox 755 381 895 422; x_wconf 75' lang='deu-frak' dir='ltr'>Verforgt</span> <span class='ocrx_word' id='word_1_36' title='bbox 917 384 975 421; x_wconf 76' lang='deu-frak' dir='ltr'>fein</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 183 424 973 482; baseline 0.001 -12"><span class='ocrx_word' id='word_1_37' title='bbox 183 426 298 479; x_wconf 59' lang='deu-frak' dir='ltr'>sprech,</span> <span class='ocrx_word' id='word_1_38' title='bbox 321 436 404 476; x_wconf 74' lang='deu-frak' dir='ltr'>führe</span> <span class='ocrx_word' id='word_1_39' title='bbox 427 435 481 478; x_wconf 73' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_40' title='bbox 501 437 530 468; x_wconf 78' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_41' title='bbox 555 439 606 467; x_wconf 74' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_42' title='bbox 631 435 735 476; x_wconf 70' lang='deu-frak' dir='ltr'>Saat,</span> <span class='ocrx_word' id='word_1_43' title='bbox 756 424 819 478; x_wconf 59' lang='deu-frak' dir='ltr'>fest</span> <span class='ocrx_word' id='word_1_44' title='bbox 841 441 904 482; x_wconf 74' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_45' title='bbox 925 442 973 474; x_wconf 65' lang='deu-frak' dir='ltr'>ein</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 181 497 791 540; baseline -0.002 -8"><span class='ocrx_word' id='word_1_46' title='bbox 181 497 333 540; x_wconf 72' lang='deu-frak' dir='ltr'>Frühstück</span> <span class='ocrx_word' id='word_1_47' title='bbox 356 506 431 537; x_wconf 82' lang='deu-frak' dir='ltr'>vor;</span> <span class='ocrx_word' id='word_1_48' title='bbox 468 498 523 530; x_wconf 79' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_49' title='bbox 544 497 673 531; x_wconf 80' lang='deu-frak' dir='ltr'>kommen</span> <span class='ocrx_word' id='word_1_50' title='bbox 696 499 791 538; x_wconf 80' lang='deu-frak' dir='ltr'>gleich.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 175 595 973 1280">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 178 624 973 1273">
     <span class='ocr_line' id='line_1_9' title="bbox 248 624 973 667; baseline -0.003 -7"><span class='ocrx_word' id='word_1_51' title='bbox 248 624 304 664; x_wconf 79' lang='deu-frak' dir='ltr'>Laß</span> <span class='ocrx_word' id='word_1_52' title='bbox 328 628 386 658; x_wconf 77' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_53' title='bbox 410 627 463 658; x_wconf 87' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_54' title='bbox 487 625 612 666; x_wconf 70' lang='deu-frak' dir='ltr'>nächsten</span> <span class='ocrx_word' id='word_1_55' title='bbox 634 624 708 667; x_wconf 84' lang='deu-frak' dir='ltr'>Weg</span> <span class='ocrx_word' id='word_1_56' title='bbox 733 624 872 667; x_wconf 83' lang='deu-frak' dir='ltr'>nehmen,</span> <span class='ocrx_word' id='word_1_57' title='bbox 896 625 973 666; x_wconf 75' lang='deu-frak' dir='ltr'>sagte</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 182 680 971 730; baseline -0.003 -9"><span class='ocrx_word' id='word_1_58' title='bbox 182 697 212 721; x_wconf 81' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_59' title='bbox 235 696 268 730; x_wconf 73' lang='deu-frak' dir='ltr'>zn</span> <span class='ocrx_word' id='word_1_60' title='bbox 292 688 380 727; x_wconf 73' lang='deu-frak' dir='ltr'>feiner</span> <span class='ocrx_word' id='word_1_61' title='bbox 404 680 499 726; x_wconf 78' lang='deu-frak' dir='ltr'>Frau,</span> <span class='ocrx_word' id='word_1_62' title='bbox 523 692 581 721; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_63' title='bbox 609 690 698 728; x_wconf 77' lang='deu-frak' dir='ltr'>schlug</span> <span class='ocrx_word' id='word_1_64' title='bbox 723 692 775 720; x_wconf 87' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_65' title='bbox 792 688 876 728; x_wconf 73' lang='deu-frak' dir='ltr'>Pfad</span> <span class='ocrx_word' id='word_1_66' title='bbox 900 688 971 722; x_wconf 83' lang='deu-frak' dir='ltr'>über</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 181 749 969 792; baseline 0.001 -11"><span class='ocrx_word' id='word_1_67' title='bbox 181 751 235 782; x_wconf 84' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_68' title='bbox 258 749 400 789; x_wconf 73' lang='deu-frak' dir='ltr'>Kirchhof</span> <span class='ocrx_word' id='word_1_69' title='bbox 420 751 486 792; x_wconf 64' lang='deu-frak' dir='ltr'>ein,</span> <span class='ocrx_word' id='word_1_70' title='bbox 527 753 581 782; x_wconf 83' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_71' title='bbox 600 758 634 782; x_wconf 79' lang='deu-frak' dir='ltr'>ser</span> <span class='ocrx_word' id='word_1_72' title='bbox 657 749 728 790; x_wconf 77' lang='deu-frak' dir='ltr'>sonst</span> <span class='ocrx_word' id='word_1_73' title='bbox 751 758 785 792; x_wconf 75' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_74' title='bbox 806 751 969 783; x_wconf 76' lang='deu-frak' dir='ltr'>vermeiden</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 180 809 971 849; baseline 0.003 -9"><span class='ocrx_word' id='word_1_75' title='bbox 180 810 294 849; x_wconf 80' lang='deu-frak' dir='ltr'>psiegte.</span> <span class='ocrx_word' id='word_1_76' title='bbox 345 809 430 842; x_wconf 72' lang='deu-frak' dir='ltr'>Aber</span> <span class='ocrx_word' id='word_1_77' title='bbox 454 812 510 842; x_wconf 85' lang='deu-frak' dir='ltr'>wle</span> <span class='ocrx_word' id='word_1_78' title='bbox 538 814 722 843; x_wconf 76' lang='deu-frak' dir='ltr'>verwundert</span> <span class='ocrx_word' id='word_1_79' title='bbox 750 818 814 843; x_wconf 80' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_80' title='bbox 842 820 890 849; x_wconf 88' lang='deu-frak' dir='ltr'>er,</span> <span class='ocrx_word' id='word_1_81' title='bbox 923 812 971 843; x_wconf 64' lang='deu-frak' dir='ltr'>als</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 179 867 968 912; baseline 0.006 -16"><span class='ocrx_word' id='word_1_82' title='bbox 179 876 220 899; x_wconf 74' lang='deu-frak' dir='ltr'>ec-</span> <span class='ocrx_word' id='word_1_83' title='bbox 239 867 348 912; x_wconf 57' lang='deu-frak' dir='ltr'>fand-.</span> <span class='ocrx_word' id='word_1_84' title='bbox 373 869 432 903; x_wconf 73' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_85' title='bbox 464 868 615 907; x_wconf 74' lang='deu-frak' dir='ltr'>Charlotte</span> <span class='ocrx_word' id='word_1_86' title='bbox 646 871 728 905; x_wconf 68' lang='deu-frak' dir='ltr'>auch.</span> <span class='ocrx_word' id='word_1_87' title='bbox 745 870 807 910; x_wconf 75' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_88' title='bbox 835 869 884 907; x_wconf 83' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_89' title='bbox 912 872 968 901; x_wconf 64' lang='deu-frak' dir='ltr'>das</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 178 924 968 966; baseline -0.001 -7"><span class='ocrx_word' id='word_1_90' title='bbox 178 925 297 966; x_wconf 74' lang='deu-frak' dir='ltr'>Gefühl</span> <span class='ocrx_word' id='word_1_91' title='bbox 318 925 430 966; x_wconf 80' lang='deu-frak' dir='ltr'>gesorgt</span> <span class='ocrx_word' id='word_1_92' title='bbox 453 925 552 966; x_wconf 56' lang='deu-frak' dir='ltr'>hat-a-</span> <span class='ocrx_word' id='word_1_93' title='bbox 582 924 651 958; x_wconf 77' lang='deu-frak' dir='ltr'>Mlt</span> <span class='ocrx_word' id='word_1_94' title='bbox 674 926 848 966; x_wconf 77' lang='deu-frak' dir='ltr'>möglichster</span> <span class='ocrx_word' id='word_1_95' title='bbox 870 926 968 966; x_wconf 81' lang='deu-frak' dir='ltr'>Scho-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 179 986 966 1031; baseline 0.003 -9"><span class='ocrx_word' id='word_1_96' title='bbox 179 997 258 1030; x_wconf 87' lang='deu-frak' dir='ltr'>nung</span> <span class='ocrx_word' id='word_1_97' title='bbox 290 992 338 1021; x_wconf 87' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_98' title='bbox 369 988 445 1020; x_wconf 80' lang='deu-frak' dir='ltr'>alten</span> <span class='ocrx_word' id='word_1_99' title='bbox 469 986 648 1019; x_wconf 76' lang='deu-frak' dir='ltr'>Denkmaler</span> <span class='ocrx_word' id='word_1_100' title='bbox 678 986 756 1026; x_wconf 79' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_101' title='bbox 786 988 820 1027; x_wconf 89' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_102' title='bbox 844 990 914 1022; x_wconf 71' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_103' title='bbox 938 992 966 1031; x_wconf 80' lang='deu-frak' dir='ltr'>so</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 178 1049 966 1097; baseline -0.005 -11"><span class='ocrx_word' id='word_1_104' title='bbox 178 1059 212 1095; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_105' title='bbox 242 1051 414 1097; x_wconf 70' lang='deu-frak' dir='ltr'>vergleichen</span> <span class='ocrx_word' id='word_1_106' title='bbox 445 1050 502 1082; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_107' title='bbox 534 1056 566 1091; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_108' title='bbox 599 1050 706 1080; x_wconf 84' lang='deu-frak' dir='ltr'>ordnen</span> <span class='ocrx_word' id='word_1_109' title='bbox 735 1049 872 1088; x_wconf 83' lang='deu-frak' dir='ltr'>gewußt,</span> <span class='ocrx_word' id='word_1_110' title='bbox 910 1052 966 1093; x_wconf 77' lang='deu-frak' dir='ltr'>daß</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 180 1109 965 1155; baseline -0.001 -8"><span class='ocrx_word' id='word_1_111' title='bbox 180 1118 211 1147; x_wconf 74' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_112' title='bbox 244 1116 289 1147; x_wconf 85' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_113' title='bbox 312 1113 503 1155; x_wconf 79' lang='deu-frak' dir='ltr'>angenehmer</span> <span class='ocrx_word' id='word_1_114' title='bbox 526 1109 629 1145; x_wconf 78' lang='deu-frak' dir='ltr'>Raum</span> <span class='ocrx_word' id='word_1_115' title='bbox 654 1111 790 1150; x_wconf 76' lang='deu-frak' dir='ltr'>erschien,</span> <span class='ocrx_word' id='word_1_116' title='bbox 826 1112 880 1151; x_wconf 80' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_117' title='bbox 901 1115 965 1148; x_wconf 85' lang='deu-frak' dir='ltr'>dem</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 179 1172 964 1224; baseline -0.004 -15"><span class='ocrx_word' id='word_1_118' title='bbox 179 1178 234 1214; x_wconf 67' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_119' title='bbox 258 1176 340 1218; x_wconf 81' lang='deu-frak' dir='ltr'>Auge</span> <span class='ocrx_word' id='word_1_120' title='bbox 363 1179 420 1210; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_121' title='bbox 445 1177 489 1210; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_122' title='bbox 512 1172 784 1224; x_wconf 71' lang='deu-frak' dir='ltr'>Einbildungskraft</span> <span class='ocrx_word' id='word_1_123' title='bbox 810 1182 879 1214; x_wconf 83' lang='deu-frak' dir='ltr'>gern</span> <span class='ocrx_word' id='word_1_124' title='bbox 903 1185 964 1210; x_wconf 73' lang='deu-frak' dir='ltr'>vers</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 178 1233 477 1273; baseline -0.01 -3"><span class='ocrx_word' id='word_1_125' title='bbox 178 1240 284 1273; x_wconf 72' lang='deu-frak' dir='ltr'>weilte.</span> <span class='ocrx_word' id='word_1_126' title='bbox 474 1233 477 1236; x_wconf 67' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 178 1312 966 1526">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 179 1356 965 1525">
     <span class='ocr_line' id='line_1_20' title="bbox 194 1356 965 1408; baseline 0.001 -10"><span class='ocrx_word' id='word_1_127' title='bbox 194 1390 214 1392; x_wconf 73' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_128' title='bbox 243 1361 321 1404; x_wconf 72' lang='deu-frak' dir='ltr'>Auch</span> <span class='ocrx_word' id='word_1_129' title='bbox 350 1365 414 1397; x_wconf 83' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_130' title='bbox 447 1362 561 1405; x_wconf 75' lang='deu-frak' dir='ltr'>ältesten</span> <span class='ocrx_word' id='word_1_131' title='bbox 589 1356 686 1395; x_wconf 81' lang='deu-frak' dir='ltr'>Stein</span> <span class='ocrx_word' id='word_1_132' title='bbox 718 1360 798 1404; x_wconf 72' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_133' title='bbox 827 1365 862 1408; x_wconf 83' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_134' title='bbox 890 1364 965 1405; x_wconf 75' lang='deu-frak' dir='ltr'>seine</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 179 1420 965 1472; baseline 0.006 -18"><span class='ocrx_word' id='word_1_135' title='bbox 179 1420 256 1464; x_wconf 71' lang='deu-frak' dir='ltr'>Ehre</span> <span class='ocrx_word' id='word_1_136' title='bbox 282 1423 419 1466; x_wconf 73' lang='deu-frak' dir='ltr'>gegdnnt.</span> <span class='ocrx_word' id='word_1_137' title='bbox 472 1427 544 1461; x_wconf 80' lang='deu-frak' dir='ltr'>Den</span> <span class='ocrx_word' id='word_1_138' title='bbox 565 1423 687 1472; x_wconf 67' lang='deu-frak' dir='ltr'>Jahren</span> <span class='ocrx_word' id='word_1_139' title='bbox 715 1427 784 1468; x_wconf 83' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_140' title='bbox 807 1435 905 1462; x_wconf 82' lang='deu-frak' dir='ltr'>waren</span> <span class='ocrx_word' id='word_1_141' title='bbox 928 1427 965 1466; x_wconf 83' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 218 1481 807 1525; baseline -0.003 -15"><span class='ocrx_word' id='word_1_142' title='bbox 218 1481 244 1510; x_wconf 66' lang='deu-frak' dir='ltr'>l</span> <span class='ocrx_word' id='word_1_143' title='bbox 787 1496 807 1525; x_wconf 71' lang='deu-frak' dir='ltr'>3</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
