<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0041.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 563 58 608 92">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 563 59 608 91">
     <span class='ocr_line' id='line_1_1' title="bbox 563 59 608 91; baseline 0.067 -3"><span class='ocrx_word' id='word_1_1' title='bbox 563 59 608 91; x_wconf 75' lang='deu-frak' dir='ltr'>34</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 190 106 984 561">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 193 138 980 547">
     <span class='ocr_line' id='line_1_2' title="bbox 196 138 980 182; baseline -0.005 -5"><span class='ocrx_word' id='word_1_2' title='bbox 196 151 235 177; x_wconf 82' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_3' title='bbox 268 146 315 178; x_wconf 86' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_4' title='bbox 347 143 462 178; x_wconf 78' lang='deu-frak' dir='ltr'>Mauer</span> <span class='ocrx_word' id='word_1_5' title='bbox 493 138 694 178; x_wconf 65' lang='deu-frak' dir='ltr'>aufgerichtet,</span> <span class='ocrx_word' id='word_1_6' title='bbox 736 141 881 182; x_wconf 77' lang='deu-frak' dir='ltr'>eingefügt</span> <span class='ocrx_word' id='word_1_7' title='bbox 907 145 980 177; x_wconf 74' lang='deu-frak' dir='ltr'>oder</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 199 197 980 247; baseline -0.006 -7"><span class='ocrx_word' id='word_1_8' title='bbox 199 207 273 247; x_wconf 78' lang='deu-frak' dir='ltr'>sonst</span> <span class='ocrx_word' id='word_1_9' title='bbox 295 204 483 247; x_wconf 80' lang='deu-frak' dir='ltr'>angebracht;</span> <span class='ocrx_word' id='word_1_10' title='bbox 511 200 559 231; x_wconf 64' lang='deu-frak' dir='ltr'>del«</span> <span class='ocrx_word' id='word_1_11' title='bbox 581 197 654 240; x_wconf 76' lang='deu-frak' dir='ltr'>hohe</span> <span class='ocrx_word' id='word_1_12' title='bbox 676 199 785 235; x_wconf 81' lang='deu-frak' dir='ltr'>Sockel</span> <span class='ocrx_word' id='word_1_13' title='bbox 807 206 855 236; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_14' title='bbox 878 202 980 242; x_wconf 75' lang='deu-frak' dir='ltr'>Kirche</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 195 260 978 308; baseline -0.006 -8"><span class='ocrx_word' id='word_1_15' title='bbox 195 267 275 308; x_wconf 82' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_16' title='bbox 296 273 360 299; x_wconf 79' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_17' title='bbox 382 263 475 298; x_wconf 80' lang='deu-frak' dir='ltr'>damit</span> <span class='ocrx_word' id='word_1_18' title='bbox 494 260 765 301; x_wconf 80' lang='deu-frak' dir='ltr'>vermannigsaltigt</span> <span class='ocrx_word' id='word_1_19' title='bbox 787 267 845 297; x_wconf 86' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_20' title='bbox 865 266 978 307; x_wconf 76' lang='deu-frak' dir='ltr'>geziert.</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 195 319 978 366; baseline -0.006 -5"><span class='ocrx_word' id='word_1_21' title='bbox 195 326 316 361; x_wconf 78' lang='deu-frak' dir='ltr'>Ednard</span> <span class='ocrx_word' id='word_1_22' title='bbox 339 322 500 366; x_wconf 70' lang='deu-frak' dir='ltr'>sühltesich</span> <span class='ocrx_word' id='word_1_23' title='bbox 524 319 678 359; x_wconf 75' lang='deu-frak' dir='ltr'>sonderbar</span> <span class='ocrx_word' id='word_1_24' title='bbox 699 320 878 364; x_wconf 67' lang='deu-frak' dir='ltr'>überrascht;</span> <span class='ocrx_word' id='word_1_25' title='bbox 896 329 978 360; x_wconf 73' lang='deu-frak' dir='ltr'>«.«wie</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 193 380 979 426; baseline -0.017 -5"><span class='ocrx_word' id='word_1_26' title='bbox 193 386 338 424; x_wconf 77' lang='deu-frak' dir='ltr'>erdurch</span> <span class='ocrx_word' id='word_1_27' title='bbox 368 386 412 417; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_28' title='bbox 442 383 528 415; x_wconf 75' lang='deu-frak' dir='ltr'>kleine</span> <span class='ocrx_word' id='word_1_29' title='bbox 558 380 677 420; x_wconf 77' lang='deu-frak' dir='ltr'>Pforte</span> <span class='ocrx_word' id='word_1_30' title='bbox 697 380 793 422; x_wconf 79' lang='deu-frak' dir='ltr'>herein</span> <span class='ocrx_word' id='word_1_31' title='bbox 823 386 903 426; x_wconf 63' lang='deu-frak' dir='ltr'>tratz</span> <span class='ocrx_word' id='word_1_32' title='bbox 940 389 979 420; x_wconf 45' lang='deu-frak' dir='ltr'>»</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 194 439 975 491; baseline 0 -13"><span class='ocrx_word' id='word_1_33' title='bbox 194 443 304 479; x_wconf 79' lang='deu-frak' dir='ltr'>drückte</span> <span class='ocrx_word' id='word_1_34' title='bbox 319 441 492 486; x_wconf 76' lang='deu-frak' dir='ltr'>Charlotten</span> <span class='ocrx_word' id='word_1_35' title='bbox 508 443 553 491; x_wconf 76' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_36' title='bbox 562 439 653 480; x_wconf 70' lang='deu-frak' dir='ltr'>Hand</span> <span class='ocrx_word' id='word_1_37' title='bbox 673 445 730 475; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_38' title='bbox 748 443 789 475; x_wconf 85' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_39' title='bbox 798 442 881 484; x_wconf 72' lang='deu-frak' dir='ltr'>Ange</span> <span class='ocrx_word' id='word_1_40' title='bbox 897 445 975 485; x_wconf 80' lang='deu-frak' dir='ltr'>stand</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 193 502 929 547; baseline -0.012 -9"><span class='ocrx_word' id='word_1_41' title='bbox 193 503 253 547; x_wconf 77' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_42' title='bbox 268 506 339 537; x_wconf 36' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_43' title='bbox 362 502 492 546; x_wconf 71' lang='deu-frak' dir='ltr'>Thräne.</span> <span class='ocrx_word' id='word_1_44' title='bbox 840 526 842 528; x_wconf 83' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_45' title='bbox 904 526 906 530; x_wconf 87' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_46' title='bbox 925 524 929 529; x_wconf 86' lang='deu-frak' dir='ltr'>.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 178 617 978 1205">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 179 629 976 1155">
     <span class='ocr_line' id='line_1_9' title="bbox 256 629 976 675; baseline 0 -11"><span class='ocrx_word' id='word_1_47' title='bbox 256 631 335 665; x_wconf 79' lang='deu-frak' dir='ltr'>Aber</span> <span class='ocrx_word' id='word_1_48' title='bbox 371 635 419 665; x_wconf 80' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_49' title='bbox 454 631 591 673; x_wconf 75' lang='deu-frak' dir='ltr'>närrische</span> <span class='ocrx_word' id='word_1_50' title='bbox 621 629 698 675; x_wconf 78' lang='deu-frak' dir='ltr'>Gast</span> <span class='ocrx_word' id='word_1_51' title='bbox 727 630 911 672; x_wconf 67' lang='deu-frak' dir='ltr'>ver-scheuchte</span> <span class='ocrx_word' id='word_1_52' title='bbox 941 633 976 672; x_wconf 77' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 190 692 974 735; baseline -0.003 -8"><span class='ocrx_word' id='word_1_53' title='bbox 190 696 303 734; x_wconf 73' lang='deu-frak' dir='ltr'>gleich.«</span> <span class='ocrx_word' id='word_1_54' title='bbox 346 695 438 728; x_wconf 86' lang='deu-frak' dir='ltr'>Denn</span> <span class='ocrx_word' id='word_1_55' title='bbox 477 695 563 733; x_wconf 81' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_56' title='bbox 601 695 681 735; x_wconf 81' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_57' title='bbox 718 694 795 727; x_wconf 75' lang='deu-frak' dir='ltr'>keine</span> <span class='ocrx_word' id='word_1_58' title='bbox 824 692 910 734; x_wconf 77' lang='deu-frak' dir='ltr'>Ruh.</span> <span class='ocrx_word' id='word_1_59' title='bbox 932 693 974 725; x_wconf 84' lang='deu-frak' dir='ltr'>im</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 189 754 976 796; baseline 0 -8"><span class='ocrx_word' id='word_1_60' title='bbox 189 754 303 795; x_wconf 77' lang='deu-frak' dir='ltr'>Schloß</span> <span class='ocrx_word' id='word_1_61' title='bbox 323 754 442 796; x_wconf 52' lang='deu-frak' dir='ltr'>gehabt,</span> <span class='ocrx_word' id='word_1_62' title='bbox 465 763 528 787; x_wconf 80' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_63' title='bbox 547 756 744 795; x_wconf 76' lang='deu-frak' dir='ltr'>spornstreichs</span> <span class='ocrx_word' id='word_1_64' title='bbox 768 757 869 794; x_wconf 72' lang='deu-frak' dir='ltr'>durchs</span> <span class='ocrx_word' id='word_1_65' title='bbox 887 754 976 792; x_wconf 80' lang='deu-frak' dir='ltr'>Dorf</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 184 807 973 857; baseline -0.001 -10"><span class='ocrx_word' id='word_1_66' title='bbox 184 816 235 848; x_wconf 65' lang='deu-frak' dir='ltr'>bis</span> <span class='ocrx_word' id='word_1_67' title='bbox 258 824 296 848; x_wconf 83' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_68' title='bbox 320 818 374 847; x_wconf 73' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_69' title='bbox 398 807 605 857; x_wconf 69' lang='deu-frak' dir='ltr'>Kirchhofkhor</span> <span class='ocrx_word' id='word_1_70' title='bbox 624 807 973 855; x_wconf 66' lang='deu-frak' dir='ltr'>yerttten,«7wd—er&quot;skii·i</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 185 870 972 914; baseline -0.001 -10"><span class='ocrx_word' id='word_1_71' title='bbox 185 873 256 914; x_wconf 63' lang='deu-frak' dir='ltr'>hielt</span> <span class='ocrx_word' id='word_1_72' title='bbox 267 872 336 904; x_wconf 56' lang='deu-frak' dir='ltr'>»Und</span> <span class='ocrx_word' id='word_1_73' title='bbox 349 872 459 909; x_wconf 63' lang='deu-frak' dir='ltr'>«seiii·n&quot;-</span> <span class='ocrx_word' id='word_1_74' title='bbox 466 870 972 914; x_wconf 45' lang='deu-frak' dir='ltr'>Freunden-entgegenstiefässTJhx</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 185 927 969 979; baseline 0.001 -15"><span class='ocrx_word' id='word_1_75' title='bbox 185 928 259 974; x_wconf 67' lang='deu-frak' dir='ltr'>Habt</span> <span class='ocrx_word' id='word_1_76' title='bbox 285 928 356 967; x_wconf 80' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_77' title='bbox 388 930 458 967; x_wconf 80' lang='deu-frak' dir='ltr'>doch·</span> <span class='ocrx_word' id='word_1_78' title='bbox 484 927 560 966; x_wconf 75' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_79' title='bbox 589 929 805 979; x_wconf 65' lang='deu-frak' dir='ltr'>zums-besten?</span> <span class='ocrx_word' id='word_1_80' title='bbox 855 931 969 973; x_wconf 60' lang='deu-frak' dir='ltr'>sThnks</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 184 988 968 1037; baseline 0.001 -11"><span class='ocrx_word' id='word_1_81' title='bbox 184 992 304 1030; x_wconf 76' lang='deu-frak' dir='ltr'>wirklich</span> <span class='ocrx_word' id='word_1_82' title='bbox 325 989 432 1028; x_wconf 76' lang='deu-frak' dir='ltr'>Roth,</span> <span class='ocrx_word' id='word_1_83' title='bbox 456 989 483 1027; x_wconf 92' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_84' title='bbox 508 988 598 1022; x_wconf 77' lang='deu-frak' dir='ltr'>bleibe</span> <span class='ocrx_word' id='word_1_85' title='bbox 620 990 660 1030; x_wconf 80' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_86' title='bbox 682 1000 715 1034; x_wconf 80' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_87' title='bbox 740 991 968 1037; x_wconf 58' lang='deu-frak' dir='ltr'>Mittagshierx</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 182 1050 965 1097; baseline 0.003 -11"><span class='ocrx_word' id='word_1_88' title='bbox 182 1053 287 1093; x_wconf 71' lang='deu-frak' dir='ltr'>Hanet</span> <span class='ocrx_word' id='word_1_89' title='bbox 317 1051 387 1089; x_wconf 79' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_90' title='bbox 420 1050 500 1090; x_wconf 79' lang='deu-frak' dir='ltr'>nicht«</span> <span class='ocrx_word' id='word_1_91' title='bbox 522 1050 593 1089; x_wconf 83' lang='deu-frak' dir='ltr'>anf:</span> <span class='ocrx_word' id='word_1_92' title='bbox 629 1053 679 1097; x_wconf 23' lang='deu-frak' dir='ltr'>ich.</span> <span class='ocrx_word' id='word_1_93' title='bbox 697 1054 770 1097; x_wconf 77' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_94' title='bbox 793 1055 879 1096; x_wconf 76' lang='deu-frak' dir='ltr'>heute</span> <span class='ocrx_word' id='word_1_95' title='bbox 899 1058 965 1096; x_wconf 78' lang='deu-frak' dir='ltr'>noch</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 179 1112 858 1155; baseline -0.006 -8"><span class='ocrx_word' id='word_1_96' title='bbox 179 1115 237 1147; x_wconf 80' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_97' title='bbox 259 1121 292 1155; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_98' title='bbox 317 1112 399 1153; x_wconf 80' lang='deu-frak' dir='ltr'>thun.</span> <span class='ocrx_word' id='word_1_99' title='bbox 554 1117 571 1136; x_wconf 80' lang='deu-frak' dir='ltr'>«-«</span> <span class='ocrx_word' id='word_1_100' title='bbox 855 1131 858 1134; x_wconf 92' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 175 1182 980 1415">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 176 1216 976 1401">
     <span class='ocr_line' id='line_1_18' title="bbox 243 1216 965 1278; baseline 0.004 -9"><span class='ocrx_word' id='word_1_101' title='bbox 243 1237 297 1270; x_wconf 64' lang='deu-frak' dir='ltr'>Da</span> <span class='ocrx_word' id='word_1_102' title='bbox 319 1233 385 1274; x_wconf 72' lang='deu-frak' dir='ltr'>Ihr</span> <span class='ocrx_word' id='word_1_103' title='bbox 409 1234 485 1275; x_wconf 73' lang='deu-frak' dir='ltr'>Euch</span> <span class='ocrx_word' id='word_1_104' title='bbox 510 1237 537 1275; x_wconf 77' lang='deu-frak' dir='ltr'>sp</span> <span class='ocrx_word' id='word_1_105' title='bbox 560 1237 627 1269; x_wconf 72' lang='deu-frak' dir='ltr'>weit</span> <span class='ocrx_word' id='word_1_106' title='bbox 650 1216 767 1276; x_wconf 55' lang='deu-frak' dir='ltr'>dem-ihr</span> <span class='ocrx_word' id='word_1_107' title='bbox 790 1237 877 1278; x_wconf 67' lang='deu-frak' dir='ltr'>Mk,</span> <span class='ocrx_word' id='word_1_108' title='bbox 897 1240 965 1278; x_wconf 57' lang='deu-frak' dir='ltr'>»Hier</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 176 1298 960 1342; baseline 0 -9"><span class='ocrx_word' id='word_1_109' title='bbox 176 1299 238 1342; x_wconf 81' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_110' title='bbox 262 1298 380 1331; x_wconf 78' lang='deu-frak' dir='ltr'>Ednard</span> <span class='ocrx_word' id='word_1_111' title='bbox 405 1301 561 1337; x_wconf 78' lang='deu-frak' dir='ltr'>entgegen;</span> <span class='ocrx_word' id='word_1_112' title='bbox 583 1298 611 1338; x_wconf 85' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_113' title='bbox 635 1298 716 1330; x_wconf 81' lang='deu-frak' dir='ltr'>reitet</span> <span class='ocrx_word' id='word_1_114' title='bbox 737 1298 806 1338; x_wconf 81' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_115' title='bbox 829 1299 960 1333; x_wconf 65' lang='deu-frak' dir='ltr'>vollends</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 176 1352 976 1401; baseline 0 -7"><span class='ocrx_word' id='word_1_116' title='bbox 176 1352 284 1400; x_wconf 70' lang='deu-frak' dir='ltr'>herein,</span> <span class='ocrx_word' id='word_1_117' title='bbox 306 1360 361 1393; x_wconf 84' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_118' title='bbox 383 1357 524 1391; x_wconf 76' lang='deu-frak' dir='ltr'>kommen</span> <span class='ocrx_word' id='word_1_119' title='bbox 536 1358 574 1392; x_wconf 82' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_120' title='bbox 592 1361 682 1394; x_wconf 72' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_121' title='bbox 699 1358 871 1401; x_wconf 71' lang='deu-frak' dir='ltr'>crnsthasten</span> <span class='ocrx_word' id='word_1_122' title='bbox 885 1359 976 1400; x_wconf 74' lang='deu-frak' dir='ltr'>Orte</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
