<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0042.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 540 58 617 88">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 540 59 617 87">
     <span class='ocr_line' id='line_1_1' title="bbox 540 59 617 87; baseline 0 -7"><span class='ocrx_word' id='word_1_1' title='bbox 540 76 542 80; x_wconf 94' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_2' title='bbox 566 59 617 87; x_wconf 64' lang='deu-frak' dir='ltr'>351</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 179 131 983 767">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 192 138 978 240">
     <span class='ocr_line' id='line_1_2' title="bbox 192 138 978 184; baseline 0.006 -12"><span class='ocrx_word' id='word_1_3' title='bbox 192 139 456 181; x_wconf 74' lang='deu-frak' dir='ltr'>zufammen.,:und</span> <span class='ocrx_word' id='word_1_4' title='bbox 479 138 537 178; x_wconf 79' lang='deu-frak' dir='ltr'>seht</span> <span class='ocrx_word' id='word_1_5' title='bbox 559 138 617 170; x_wconf 65' lang='deu-frak' dir='ltr'>Wic-</span> <span class='ocrx_word' id='word_1_6' title='bbox 636 138 885 184; x_wconf 75' lang='deu-frak' dir='ltr'>fchönChariotte</span> <span class='ocrx_word' id='word_1_7' title='bbox 908 144 978 183; x_wconf 78' lang='deu-frak' dir='ltr'>diese</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 192 196 648 240; baseline -0.011 -7"><span class='ocrx_word' id='word_1_8' title='bbox 192 199 307 233; x_wconf 76' lang='deu-frak' dir='ltr'>Trauer</span> <span class='ocrx_word' id='word_1_9' title='bbox 329 198 553 240; x_wconf 63' lang='deu-frak' dir='ltr'>aus-geschmückt</span> <span class='ocrx_word' id='word_1_10' title='bbox 569 196 648 235; x_wconf 70' lang='deu-frak' dir='ltr'>-hat.«</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 182 316 978 729">
     <span class='ocr_line' id='line_1_4' title="bbox 253 316 976 365; baseline 0.01 -14"><span class='ocrx_word' id='word_1_11' title='bbox 253 320 329 359; x_wconf 68' lang='deu-frak' dir='ltr'>Hier</span> <span class='ocrx_word' id='word_1_12' title='bbox 351 319 468 360; x_wconf 59' lang='deu-frak' dir='ltr'>herein,</span> <span class='ocrx_word' id='word_1_13' title='bbox 485 316 557 355; x_wconf 68' lang='deu-frak' dir='ltr'>»rin</span> <span class='ocrx_word' id='word_1_14' title='bbox 578 320 631 349; x_wconf 81' lang='deu-frak' dir='ltr'>der.</span> <span class='ocrx_word' id='word_1_15' title='bbox 646 316 773 360; x_wconf 69' lang='deu-frak' dir='ltr'>Restes-,</span> <span class='ocrx_word' id='word_1_16' title='bbox 808 323 913 360; x_wconf 72' lang='deu-frak' dir='ltr'>komm’</span> <span class='ocrx_word' id='word_1_17' title='bbox 936 327 976 365; x_wconf 85' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 188 374 974 426; baseline 0.004 -13"><span class='ocrx_word' id='word_1_18' title='bbox 188 384 283 414; x_wconf 76' lang='deu-frak' dir='ltr'>weder</span> <span class='ocrx_word' id='word_1_19' title='bbox 293 374 491 422; x_wconf 51' lang='deu-frak' dir='ltr'>-&quot;zu’i·Pietd«-,</span> <span class='ocrx_word' id='word_1_20' title='bbox 524 378 597 415; x_wconf 58' lang='deu-frak' dir='ltr'>Etsch</span> <span class='ocrx_word' id='word_1_21' title='bbox 624 385 657 417; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_22' title='bbox 681 377 814 419; x_wconf 81' lang='deu-frak' dir='ltr'>Wagen,</span> <span class='ocrx_word' id='word_1_23' title='bbox 847 386 915 420; x_wconf 83' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_24' title='bbox 939 394 974 426; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 183 436 973 481; baseline 0.009 -14"><span class='ocrx_word' id='word_1_25' title='bbox 183 438 279 477; x_wconf 55' lang='deu-frak' dir='ltr'>Fußes</span> <span class='ocrx_word' id='word_1_26' title='bbox 307 436 410 475; x_wconf 70' lang='deu-frak' dir='ltr'>IDiefe</span> <span class='ocrx_word' id='word_1_27' title='bbox 433 439 468 468; x_wconf 76' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_28' title='bbox 483 436 583 476; x_wconf 63' lang='deu-frak' dir='ltr'>druhin</span> <span class='ocrx_word' id='word_1_29' title='bbox 606 438 636 471; x_wconf 77' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_30' title='bbox 655 437 785 478; x_wconf 78' lang='deu-frak' dir='ltr'>Frieden,</span> <span class='ocrx_word' id='word_1_31' title='bbox 809 442 864 473; x_wconf 82' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_32' title='bbox 885 443 973 481; x_wconf 77' lang='deu-frak' dir='ltr'>ihnen</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 185 483 972 540; baseline 0.004 -10"><span class='ocrx_word' id='word_1_33' title='bbox 185 498 258 539; x_wconf 76' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_34' title='bbox 290 497 327 537; x_wconf 84' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_35' title='bbox 359 483 451 537; x_wconf 73' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_36' title='bbox 481 505 515 539; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_37' title='bbox 549 498 675 537; x_wconf 76' lang='deu-frak' dir='ltr'>schaffen.</span> <span class='ocrx_word' id='word_1_38' title='bbox 733 497 870 538; x_wconf 77' lang='deu-frak' dir='ltr'>Gefallen</span> <span class='ocrx_word' id='word_1_39' title='bbox 901 503 972 540; x_wconf 80' lang='deu-frak' dir='ltr'>muß</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 183 554 978 601; baseline 0.001 -7"><span class='ocrx_word' id='word_1_40' title='bbox 183 562 223 600; x_wconf 82' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_41' title='bbox 261 563 346 595; x_wconf 46' lang='deu-frak' dir='ltr'>mirs</span> <span class='ocrx_word' id='word_1_42' title='bbox 384 561 490 601; x_wconf 83' lang='deu-frak' dir='ltr'>lassen,</span> <span class='ocrx_word' id='word_1_43' title='bbox 540 568 623 594; x_wconf 84' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_44' title='bbox 663 569 731 595; x_wconf 85' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_45' title='bbox 761 561 830 600; x_wconf 83' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_46' title='bbox 864 554 978 596; x_wconf 67' lang='deu-frak' dir='ltr'>einmal·</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 183 624 970 667; baseline 0.001 -9"><span class='ocrx_word' id='word_1_47' title='bbox 183 626 229 658; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_48' title='bbox 265 624 344 664; x_wconf 75' lang='deu-frak' dir='ltr'>Füße</span> <span class='ocrx_word' id='word_1_49' title='bbox 379 633 482 660; x_wconf 81' lang='deu-frak' dir='ltr'>voran—</span> <span class='ocrx_word' id='word_1_50' title='bbox 511 624 738 666; x_wconf 59' lang='deu-frak' dir='ltr'>berauschtepr</span> <span class='ocrx_word' id='word_1_51' title='bbox 800 624 869 666; x_wconf 76' lang='deu-frak' dir='ltr'>Also</span> <span class='ocrx_word' id='word_1_52' title='bbox 906 627 970 667; x_wconf 55' lang='deu-frak' dir='ltr'>istw</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 182 686 736 729; baseline 0 -8"><span class='ocrx_word' id='word_1_53' title='bbox 182 686 298 729; x_wconf 61' lang='deu-frak' dir='ltr'>Ernst!</span> <span class='ocrx_word' id='word_1_54' title='bbox 319 694 323 711; x_wconf 77' lang='deu-frak' dir='ltr'>:</span> <span class='ocrx_word' id='word_1_55' title='bbox 602 689 608 711; x_wconf 75' lang='deu-frak' dir='ltr'>s</span> <span class='ocrx_word' id='word_1_56' title='bbox 637 688 640 689; x_wconf 33' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_57' title='bbox 733 706 736 711; x_wconf 77' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 179 770 974 1042">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 179 807 972 1033">
     <span class='ocr_line' id='line_1_11' title="bbox 226 807 970 852; baseline 0.005 -11"><span class='ocrx_word' id='word_1_58' title='bbox 226 807 317 847; x_wconf 44' lang='deu-frak' dir='ltr'>Osak-</span> <span class='ocrx_word' id='word_1_59' title='bbox 344 810 401 848; x_wconf 79' lang='deu-frak' dir='ltr'>rief</span> <span class='ocrx_word' id='word_1_60' title='bbox 415 810 591 851; x_wconf 68' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_61' title='bbox 614 809 700 850; x_wconf 47' lang='deu-frak' dir='ltr'>rechts</span> <span class='ocrx_word' id='word_1_62' title='bbox 718 810 823 852; x_wconf 74' lang='deu-frak' dir='ltr'>Ernsti</span> <span class='ocrx_word' id='word_1_63' title='bbox 870 810 915 845; x_wconf 63' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_64' title='bbox 935 812 970 851; x_wconf 75' lang='deu-frak' dir='ltr'>ist</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 181 857 972 918; baseline 0.005 -19"><span class='ocrx_word' id='word_1_65' title='bbox 181 869 388 906; x_wconf 52' lang='deu-frak' dir='ltr'>hassvrsfsmal</span> <span class='ocrx_word' id='word_1_66' title='bbox 395 870 504 906; x_wconf 63' lang='deu-frak' dir='ltr'>»daß-</span> <span class='ocrx_word' id='word_1_67' title='bbox 517 872 572 902; x_wconf 80' lang='deu-frak' dir='ltr'>ivir</span> <span class='ocrx_word' id='word_1_68' title='bbox 584 877 668 902; x_wconf 68' lang='deu-frak' dir='ltr'>neue</span> <span class='ocrx_word' id='word_1_69' title='bbox 680 857 803 903; x_wconf 66' lang='deu-frak' dir='ltr'>Gatten</span> <span class='ocrx_word' id='word_1_70' title='bbox 825 872 862 903; x_wconf 75' lang='deu-frak' dir='ltr'>ins</span> <span class='ocrx_word' id='word_1_71' title='bbox 873 870 972 918; x_wconf 59' lang='deu-frak' dir='ltr'>Roth-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 180 925 967 969; baseline 0.003 -8"><span class='ocrx_word' id='word_1_72' title='bbox 180 932 238 961; x_wconf 81' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_73' title='bbox 263 928 455 965; x_wconf 76' lang='deu-frak' dir='ltr'>Verwirrung</span> <span class='ocrx_word' id='word_1_74' title='bbox 480 927 556 966; x_wconf 81' lang='deu-frak' dir='ltr'>sind,</span> <span class='ocrx_word' id='word_1_75' title='bbox 589 925 709 959; x_wconf 62' lang='deu-frak' dir='ltr'>wobaus</span> <span class='ocrx_word' id='word_1_76' title='bbox 731 929 787 960; x_wconf 79' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_77' title='bbox 808 933 868 961; x_wconf 79' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_78' title='bbox 891 931 967 969; x_wconf 77' lang='deu-frak' dir='ltr'>nicht</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 179 985 460 1033; baseline -0.011 -9"><span class='ocrx_word' id='word_1_79' title='bbox 179 998 213 1032; x_wconf 69' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_80' title='bbox 237 985 460 1033; x_wconf 68' lang='deu-frak' dir='ltr'>helfenivissem</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 176 1063 969 1447">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 178 1095 968 1409">
     <span class='ocr_line' id='line_1_15' title="bbox 201 1095 968 1159; baseline -0.007 -8"><span class='ocrx_word' id='word_1_81' title='bbox 201 1126 205 1128; x_wconf 68' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_82' title='bbox 244 1095 311 1158; x_wconf 60' lang='deu-frak' dir='ltr'>Ihi</span> <span class='ocrx_word' id='word_1_83' title='bbox 334 1113 397 1159; x_wconf 72' lang='deu-frak' dir='ltr'>seht«</span> <span class='ocrx_word' id='word_1_84' title='bbox 415 1116 489 1155; x_wconf 82' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_85' title='bbox 512 1114 634 1155; x_wconf 74' lang='deu-frak' dir='ltr'>darnach</span> <span class='ocrx_word' id='word_1_86' title='bbox 657 1117 732 1152; x_wconf 66' lang='deu-frak' dir='ltr'>aus,</span> <span class='ocrx_word' id='word_1_87' title='bbox 765 1113 891 1154; x_wconf 72' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_88' title='bbox 914 1123 968 1149; x_wconf 60' lang='deu-frak' dir='ltr'>ers</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 181 1172 966 1221; baseline -0.003 -9"><span class='ocrx_word' id='word_1_89' title='bbox 181 1180 246 1218; x_wconf 78' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_90' title='bbox 270 1173 330 1214; x_wconf 75' lang='deu-frak' dir='ltr'>will</span> <span class='ocrx_word' id='word_1_91' title='bbox 350 1180 422 1219; x_wconf 69' lang='deu-frak' dir='ltr'>ich’s</span> <span class='ocrx_word' id='word_1_92' title='bbox 444 1179 587 1221; x_wconf 78' lang='deu-frak' dir='ltr'>glauben.-</span> <span class='ocrx_word' id='word_1_93' title='bbox 624 1172 797 1218; x_wconf 66' lang='deu-frak' dir='ltr'>Fühitshr</span> <span class='ocrx_word' id='word_1_94' title='bbox 820 1177 891 1218; x_wconf 80' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_95' title='bbox 914 1187 966 1218; x_wconf 83' lang='deu-frak' dir='ltr'>an,</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 180 1234 962 1283; baseline 0 -10"><span class='ocrx_word' id='word_1_96' title='bbox 180 1240 207 1280; x_wconf 81' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_97' title='bbox 237 1234 285 1281; x_wconf 78' lang='deu-frak' dir='ltr'>laß</span> <span class='ocrx_word' id='word_1_98' title='bbox 317 1241 358 1283; x_wconf 76' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_99' title='bbox 384 1241 606 1283; x_wconf 78' lang='deu-frak' dir='ltr'>&#39;Euch—künftig</span> <span class='ocrx_word' id='word_1_100' title='bbox 624 1240 750 1281; x_wconf 79' lang='deu-frak' dir='ltr'>-stecken.</span> <span class='ocrx_word' id='word_1_101' title='bbox 803 1237 889 1281; x_wconf 80' lang='deu-frak' dir='ltr'>Folgt</span> <span class='ocrx_word' id='word_1_102' title='bbox 917 1248 962 1281; x_wconf 77' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 178 1300 963 1345; baseline -0.003 -10"><span class='ocrx_word' id='word_1_103' title='bbox 178 1302 313 1340; x_wconf 70' lang='deu-frak' dir='ltr'>schwinde</span> <span class='ocrx_word' id='word_1_104' title='bbox 334 1304 433 1345; x_wconf 68' lang='deu-frak' dir='ltr'>Lnachz</span> <span class='ocrx_word' id='word_1_105' title='bbox 474 1304 595 1338; x_wconf 70' lang='deu-frak' dir='ltr'>meinem</span> <span class='ocrx_word' id='word_1_106' title='bbox 612 1300 729 1343; x_wconf 68' lang='deu-frak' dir='ltr'>sterbe</span> <span class='ocrx_word' id='word_1_107' title='bbox 751 1307 819 1342; x_wconf 73' lang='deu-frak' dir='ltr'>mag</span> <span class='ocrx_word' id='word_1_108' title='bbox 843 1304 888 1337; x_wconf 80' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_109' title='bbox 909 1301 963 1338; x_wconf 76' lang='deu-frak' dir='ltr'>Er-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 178 1354 610 1409; baseline -0.012 -7"><span class='ocrx_word' id='word_1_110' title='bbox 178 1362 307 1406; x_wconf 71' lang='deu-frak' dir='ltr'>hvhlung</span> <span class='ocrx_word' id='word_1_111' title='bbox 327 1366 366 1409; x_wconf 49' lang='deu-frak' dir='ltr'>Izu</span> <span class='ocrx_word' id='word_1_112' title='bbox 388 1371 442 1406; x_wconf 79' lang='deu-frak' dir='ltr'>gut</span> <span class='ocrx_word' id='word_1_113' title='bbox 463 1354 610 1401; x_wconf 51' lang='deu-frak' dir='ltr'>komm-»F</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
