<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0043.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 174 137 995 1577">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 297 169 606 213">
     <span class='ocr_line' id='line_1_1' title="bbox 297 169 606 213; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 297 207 302 213; x_wconf 74' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_2' title='bbox 561 169 606 203; x_wconf 57' lang='deu-frak' dir='ltr'>IS</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 178 251 978 1569">
     <span class='ocr_line' id='line_1_2' title="bbox 265 251 978 300; baseline -0.008 -6"><span class='ocrx_word' id='word_1_3' title='bbox 265 253 545 299; x_wconf 54' lang='deu-frak' dir='ltr'>Baldsfandenxsich</span> <span class='ocrx_word' id='word_1_4' title='bbox 567 254 614 285; x_wconf 76' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_5' title='bbox 634 251 736 296; x_wconf 75' lang='deu-frak' dir='ltr'>Dreye</span> <span class='ocrx_word' id='word_1_6' title='bbox 757 254 978 300; x_wconf 73' lang='deu-frak' dir='ltr'>im.Saale-zu-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 196 314 977 364; baseline 0.008 -18"><span class='ocrx_word' id='word_1_7' title='bbox 196 317 323 364; x_wconf 59' lang='deu-frak' dir='ltr'>kammm</span> <span class='ocrx_word' id='word_1_8' title='bbox 336 332 346 361; x_wconf 83' lang='deu-frak' dir='ltr'>;</span> <span class='ocrx_word' id='word_1_9' title='bbox 388 324 449 352; x_wconf 67' lang='deu-frak' dir='ltr'>M.</span> <span class='ocrx_word' id='word_1_10' title='bbox 465 315 559 362; x_wconf 69' lang='deu-frak' dir='ltr'>Essen:</span> <span class='ocrx_word' id='word_1_11' title='bbox 571 314 652 346; x_wconf 77' lang='deu-frak' dir='ltr'>ward</span> <span class='ocrx_word' id='word_1_12' title='bbox 667 316 861 359; x_wconf 72' lang='deu-frak' dir='ltr'>mtfgetragen</span> <span class='ocrx_word' id='word_1_13' title='bbox 872 321 909 357; x_wconf 72' lang='deu-frak' dir='ltr'>,--1.—</span> <span class='ocrx_word' id='word_1_14' title='bbox 918 322 977 352; x_wconf 80' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 197 374 978 423; baseline -0.005 -6"><span class='ocrx_word' id='word_1_15' title='bbox 197 382 333 417; x_wconf 62' lang='deu-frak' dir='ltr'>Mittlerx</span> <span class='ocrx_word' id='word_1_16' title='bbox 353 380 475 423; x_wconf 74' lang='deu-frak' dir='ltr'>erzählte</span> <span class='ocrx_word' id='word_1_17' title='bbox 504 382 561 406; x_wconf 71' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_18' title='bbox 592 374 683 413; x_wconf 56' lang='deu-frak' dir='ltr'>feinen</span> <span class='ocrx_word' id='word_1_19' title='bbox 703 375 836 418; x_wconf 69' lang='deu-frak' dir='ltr'>heutigen</span> <span class='ocrx_word' id='word_1_20' title='bbox 860 379 978 422; x_wconf 70' lang='deu-frak' dir='ltr'>The-ten</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 198 428 978 490; baseline -0.004 -13"><span class='ocrx_word' id='word_1_21' title='bbox 198 447 255 490; x_wconf 67' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_22' title='bbox 278 441 461 484; x_wconf 62' lang='deu-frak' dir='ltr'>Vorhaben-:-</span> <span class='ocrx_word' id='word_1_23' title='bbox 480 434 603 474; x_wconf 68' lang='deu-frak' dir='ltr'>·-Di·fer</span> <span class='ocrx_word' id='word_1_24' title='bbox 633 434 766 473; x_wconf 55' lang='deu-frak' dir='ltr'>seltsame</span> <span class='ocrx_word' id='word_1_25' title='bbox 780 428 978 475; x_wconf 56' lang='deu-frak' dir='ltr'>Madnswav</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 194 496 977 546; baseline -0.004 -11"><span class='ocrx_word' id='word_1_26' title='bbox 194 502 347 546; x_wconf 73' lang='deu-frak' dir='ltr'>früherhin</span> <span class='ocrx_word' id='word_1_27' title='bbox 379 496 544 539; x_wconf 74' lang='deu-frak' dir='ltr'>Geistlicher</span> <span class='ocrx_word' id='word_1_28' title='bbox 573 496 697 536; x_wconf 77' lang='deu-frak' dir='ltr'>gemeer</span> <span class='ocrx_word' id='word_1_29' title='bbox 718 500 786 529; x_wconf 75' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_30' title='bbox 806 500 899 546; x_wconf 42' lang='deu-frak' dir='ltr'>Exte-</span> <span class='ocrx_word' id='word_1_31' title='bbox 928 502 977 541; x_wconf 79' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 195 552 978 603; baseline -0.003 -8"><span class='ocrx_word' id='word_1_32' title='bbox 195 563 252 603; x_wconf 70' lang='deu-frak' dir='ltr'>sey—</span> <span class='ocrx_word' id='word_1_33' title='bbox 268 557 500 598; x_wconf 66' lang='deu-frak' dir='ltr'>einer-stampfen</span> <span class='ocrx_word' id='word_1_34' title='bbox 523 555 689 597; x_wconf 68' lang='deu-frak' dir='ltr'>Thättgkett</span> <span class='ocrx_word' id='word_1_35' title='bbox 710 557 740 589; x_wconf 72' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_36' title='bbox 764 554 865 595; x_wconf 54' lang='deu-frak' dir='ltr'>few-M</span> <span class='ocrx_word' id='word_1_37' title='bbox 889 552 978 593; x_wconf 70' lang='deu-frak' dir='ltr'>Amte</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 195 617 978 660; baseline -0.003 -6"><span class='ocrx_word' id='word_1_38' title='bbox 195 620 327 659; x_wconf 72' lang='deu-frak' dir='ltr'>dadurch</span> <span class='ocrx_word' id='word_1_39' title='bbox 347 617 574 659; x_wconf 64' lang='deu-frak' dir='ltr'>ausgezeichnet,</span> <span class='ocrx_word' id='word_1_40' title='bbox 611 617 667 656; x_wconf 77' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_41' title='bbox 698 625 728 650; x_wconf 81' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_42' title='bbox 756 618 809 650; x_wconf 78' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_43' title='bbox 832 617 978 660; x_wconf 72' lang='deu-frak' dir='ltr'>Streitig-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 192 680 977 724; baseline -0.001 -8"><span class='ocrx_word' id='word_1_44' title='bbox 192 683 300 722; x_wconf 69' lang='deu-frak' dir='ltr'>keiten,</span> <span class='ocrx_word' id='word_1_45' title='bbox 339 680 445 722; x_wconf 76' lang='deu-frak' dir='ltr'>sowohl</span> <span class='ocrx_word' id='word_1_46' title='bbox 469 681 513 716; x_wconf 67' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_47' title='bbox 536 680 718 724; x_wconf 65' lang='deu-frak' dir='ltr'>häuslichem</span> <span class='ocrx_word' id='word_1_48' title='bbox 758 683 804 715; x_wconf 78' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_49' title='bbox 830 682 977 722; x_wconf 76' lang='deu-frak' dir='ltr'>die-nach-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 194 744 978 788; baseline -0.001 -9"><span class='ocrx_word' id='word_1_50' title='bbox 194 745 353 786; x_wconf 64' lang='deu-frak' dir='ltr'>barlichenz</span> <span class='ocrx_word' id='word_1_51' title='bbox 390 746 442 787; x_wconf 83' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_52' title='bbox 472 746 697 787; x_wconf 68' lang='deu-frak' dir='ltr'>der,eknzelnen.</span> <span class='ocrx_word' id='word_1_53' title='bbox 716 744 902 788; x_wconf 66' lang='deu-frak' dir='ltr'>Bewohner,</span> <span class='ocrx_word' id='word_1_54' title='bbox 937 745 978 783; x_wconf 67' lang='deu-frak' dir='ltr'>fo-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 193 804 976 849; baseline -0.003 -7"><span class='ocrx_word' id='word_1_55' title='bbox 193 813 270 842; x_wconf 82' lang='deu-frak' dir='ltr'>dann</span> <span class='ocrx_word' id='word_1_56' title='bbox 299 816 403 849; x_wconf 79' lang='deu-frak' dir='ltr'>ganzer</span> <span class='ocrx_word' id='word_1_57' title='bbox 426 805 609 841; x_wconf 72' lang='deu-frak' dir='ltr'>Gemeinden</span> <span class='ocrx_word' id='word_1_58' title='bbox 631 809 690 841; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_59' title='bbox 713 807 855 849; x_wconf 77' lang='deu-frak' dir='ltr'>mehrerer</span> <span class='ocrx_word' id='word_1_60' title='bbox 868 804 976 840; x_wconf 61' lang='deu-frak' dir='ltr'>Guts-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 193 867 974 913; baseline -0.005 -11"><span class='ocrx_word' id='word_1_61' title='bbox 193 871 316 911; x_wconf 73' lang='deu-frak' dir='ltr'>besitzer,</span> <span class='ocrx_word' id='word_1_62' title='bbox 357 877 391 910; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_63' title='bbox 423 869 511 909; x_wconf 77' lang='deu-frak' dir='ltr'>stillen</span> <span class='ocrx_word' id='word_1_64' title='bbox 542 870 599 901; x_wconf 80' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_65' title='bbox 630 875 663 909; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_66' title='bbox 697 868 842 908; x_wconf 76' lang='deu-frak' dir='ltr'>schlichten</span> <span class='ocrx_word' id='word_1_67' title='bbox 867 867 974 913; x_wconf 39' lang='deu-frak' dir='ltr'>wußte-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 192 923 973 974; baseline -0.005 -11"><span class='ocrx_word' id='word_1_68' title='bbox 192 930 262 974; x_wconf 55' lang='deu-frak' dir='ltr'>Sok</span> <span class='ocrx_word' id='word_1_69' title='bbox 270 932 354 969; x_wconf 80' lang='deu-frak' dir='ltr'>lange</span> <span class='ocrx_word' id='word_1_70' title='bbox 376 938 416 961; x_wconf 79' lang='deu-frak' dir='ltr'>ers</span> <span class='ocrx_word' id='word_1_71' title='bbox 428 930 478 962; x_wconf 77' lang='deu-frak' dir='ltr'>im.</span> <span class='ocrx_word' id='word_1_72' title='bbox 492 928 613 969; x_wconf 75' lang='deu-frak' dir='ltr'>Dienste</span> <span class='ocrx_word' id='word_1_73' title='bbox 623 958 626 962; x_wconf 79' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_74' title='bbox 635 923 818 974; x_wconf 58' lang='deu-frak' dir='ltr'>xvcirkzthttk</span> <span class='ocrx_word' id='word_1_75' title='bbox 841 926 973 970; x_wconf 58' lang='deu-frak' dir='ltr'>siehstqu</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 182 975 976 1030; baseline -0.004 -10"><span class='ocrx_word' id='word_1_76' title='bbox 182 988 315 1029; x_wconf 63' lang='deu-frak' dir='ltr'>-Mqari</span> <span class='ocrx_word' id='word_1_77' title='bbox 329 989 473 1030; x_wconf 63' lang='deu-frak' dir='ltr'>ifcheidext)s</span> <span class='ocrx_word' id='word_1_78' title='bbox 489 975 976 1030; x_wconf 46' lang='deu-frak' dir='ltr'>Jassetyiqungshtqssgvsxixollgx</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 187 1041 972 1087; baseline -0.004 -7"><span class='ocrx_word' id='word_1_79' title='bbox 187 1048 266 1087; x_wconf 63' lang='deu-frak' dir='ltr'>gtmes</span> <span class='ocrx_word' id='word_1_80' title='bbox 280 1046 398 1078; x_wconf 69' lang='deu-frak' dir='ltr'>wueden</span> <span class='ocrx_word' id='word_1_81' title='bbox 412 1043 607 1078; x_wconf 60' lang='deu-frak' dir='ltr'>»wir-Iehren</span> <span class='ocrx_word' id='word_1_82' title='bbox 627 1041 782 1086; x_wconf 66' lang='deu-frak' dir='ltr'>Händ-lag</span> <span class='ocrx_word' id='word_1_83' title='bbox 798 1044 972 1085; x_wconf 64' lang='deu-frak' dir='ltr'>ignderxoi</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 187 1101 975 1152; baseline 0.005 -11"><span class='ocrx_word' id='word_1_84' title='bbox 187 1107 271 1145; x_wconf 68' lang='deu-frak' dir='ltr'>reisen</span> <span class='ocrx_word' id='word_1_85' title='bbox 310 1112 367 1137; x_wconf 83' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_86' title='bbox 400 1101 517 1143; x_wconf 76' lang='deu-frak' dir='ltr'>dorther</span> <span class='ocrx_word' id='word_1_87' title='bbox 553 1101 736 1144; x_wconf 73' lang='deu-frak' dir='ltr'>behelliget.xi,</span> <span class='ocrx_word' id='word_1_88' title='bbox 757 1102 975 1152; x_wconf 64' lang='deu-frak' dir='ltr'>sWie;&#39;-,U5this,</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 184 1162 969 1210; baseline 0.005 -12"><span class='ocrx_word' id='word_1_89' title='bbox 184 1167 246 1210; x_wconf 75' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_90' title='bbox 269 1166 313 1198; x_wconf 73' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_91' title='bbox 336 1162 536 1203; x_wconf 74' lang='deu-frak' dir='ltr'>Rechtskundc</span> <span class='ocrx_word' id='word_1_92' title='bbox 559 1163 623 1205; x_wconf 75' lang='deu-frak' dir='ltr'>sey,</span> <span class='ocrx_word' id='word_1_93' title='bbox 662 1168 744 1199; x_wconf 75' lang='deu-frak' dir='ltr'>ward</span> <span class='ocrx_word' id='word_1_94' title='bbox 766 1175 795 1201; x_wconf 78' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_95' title='bbox 817 1168 900 1210; x_wconf 74' lang='deu-frak' dir='ltr'>zeitig</span> <span class='ocrx_word' id='word_1_96' title='bbox 922 1175 969 1209; x_wconf 68' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 183 1223 968 1272; baseline 0.003 -12"><span class='ocrx_word' id='word_1_97' title='bbox 183 1226 277 1269; x_wconf 67' lang='deu-frak' dir='ltr'>wahr,</span> <span class='ocrx_word' id='word_1_98' title='bbox 303 1224 365 1262; x_wconf 73' lang='deu-frak' dir='ltr'>»Er</span> <span class='ocrx_word' id='word_1_99' title='bbox 387 1223 473 1268; x_wconf 58' lang='deu-frak' dir='ltr'>ways-«</span> <span class='ocrx_word' id='word_1_100' title='bbox 485 1224 834 1268; x_wconf 59' lang='deu-frak' dir='ltr'>seingqnzeskStydtum</span> <span class='ocrx_word' id='word_1_101' title='bbox 843 1227 968 1272; x_wconf 63' lang='deu-frak' dir='ltr'>zvgpauß</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 183 1284 968 1334; baseline 0.008 -10"><span class='ocrx_word' id='word_1_102' title='bbox 183 1290 241 1324; x_wconf 78' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_103' title='bbox 263 1285 355 1329; x_wconf 71' lang='deu-frak' dir='ltr'>fühlte</span> <span class='ocrx_word' id='word_1_104' title='bbox 378 1285 426 1326; x_wconf 73' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_105' title='bbox 435 1284 524 1328; x_wconf 68' lang='deu-frak' dir='ltr'>«:kal.d.</span> <span class='ocrx_word' id='word_1_106' title='bbox 540 1287 814 1334; x_wconf 62' lang='deu-frak' dir='ltr'>densigeschtcktestm</span> <span class='ocrx_word' id='word_1_107' title='bbox 824 1290 968 1332; x_wconf 58' lang='deu-frak' dir='ltr'>Amen-.</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 180 1344 968 1393; baseline 0 -8"><span class='ocrx_word' id='word_1_108' title='bbox 180 1356 229 1385; x_wconf 71' lang='deu-frak' dir='ltr'>ten</span> <span class='ocrx_word' id='word_1_109' title='bbox 257 1346 453 1390; x_wconf 73' lang='deu-frak' dir='ltr'>gewa&quot;chfen.-·«</span> <span class='ocrx_word' id='word_1_110' title='bbox 471 1344 829 1390; x_wconf 54' lang='deu-frak' dir='ltr'>kSein-,.;Wirknngssrcis</span> <span class='ocrx_word' id='word_1_111' title='bbox 860 1351 968 1393; x_wconf 62' lang='deu-frak' dir='ltr'>dahing-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 181 1393 978 1456; baseline -0.003 -14"><span class='ocrx_word' id='word_1_112' title='bbox 181 1412 240 1455; x_wconf 60' lang='deu-frak' dir='ltr'>sichk</span> <span class='ocrx_word' id='word_1_113' title='bbox 262 1405 638 1456; x_wconf 56' lang='deu-frak' dir='ltr'>1vunyerbar-«aus,z,;yyb</span> <span class='ocrx_word' id='word_1_114' title='bbox 661 1414 817 1454; x_wconf 37' lang='deu-frak' dir='ltr'>manzgwar</span> <span class='ocrx_word' id='word_1_115' title='bbox 839 1393 978 1449; x_wconf 60' lang='deu-frak' dir='ltr'>im-;Be,-«</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 179 1455 967 1513; baseline -0.011 -1"><span class='ocrx_word' id='word_1_116' title='bbox 179 1472 251 1513; x_wconf 76' lang='deu-frak' dir='ltr'>griff</span> <span class='ocrx_word' id='word_1_117' title='bbox 278 1471 327 1511; x_wconf 66' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_118' title='bbox 357 1468 424 1508; x_wconf 67' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_119' title='bbox 455 1470 504 1500; x_wconf 68' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_120' title='bbox 527 1463 677 1508; x_wconf 62' lang='deu-frak' dir='ltr'>Residenz-—</span> <span class='ocrx_word' id='word_1_121' title='bbox 696 1468 874 1512; x_wconf 60' lang='deu-frak' dir='ltr'>Its-ziehen,</span> <span class='ocrx_word' id='word_1_122' title='bbox 891 1496 893 1498; x_wconf 91' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_123' title='bbox 910 1455 967 1504; x_wconf 66' lang='deu-frak' dir='ltr'>inn«</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 178 1526 960 1569; baseline 0 -6"><span class='ocrx_word' id='word_1_124' title='bbox 178 1534 233 1565; x_wconf 68' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_125' title='bbox 264 1541 322 1567; x_wconf 81' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_126' title='bbox 353 1526 423 1566; x_wconf 69' lang='deu-frak' dir='ltr'>oben</span> <span class='ocrx_word' id='word_1_127' title='bbox 453 1527 549 1569; x_wconf 78' lang='deu-frak' dir='ltr'>herein</span> <span class='ocrx_word' id='word_1_128' title='bbox 580 1535 615 1569; x_wconf 70' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_129' title='bbox 646 1527 908 1569; x_wconf 71' lang='deu-frak' dir='ltr'>vollenden,.was</span> <span class='ocrx_word' id='word_1_130' title='bbox 930 1541 960 1565; x_wconf 76' lang='deu-frak' dir='ltr'>er</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
