<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0044.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 565 58 607 89">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 565 59 607 89">
     <span class='ocr_line' id='line_1_1' title="bbox 565 59 607 89; baseline 0.048 -2"><span class='ocrx_word' id='word_1_1' title='bbox 565 59 607 89; x_wconf 67' lang='deu-frak' dir='ltr'>ö?</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 175 97 978 1472">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 178 137 978 1467">
     <span class='ocr_line' id='line_1_2' title="bbox 189 137 978 182; baseline 0.005 -8"><span class='ocrx_word' id='word_1_2' title='bbox 189 146 248 174; x_wconf 80' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_3' title='bbox 271 146 392 176; x_wconf 81' lang='deu-frak' dir='ltr'>.unten-</span> <span class='ocrx_word' id='word_1_4' title='bbox 415 138 523 182; x_wconf 78' lang='deu-frak' dir='ltr'>herauf</span> <span class='ocrx_word' id='word_1_5' title='bbox 551 137 699 177; x_wconf 75' lang='deu-frak' dir='ltr'>begonnen</span> <span class='ocrx_word' id='word_1_6' title='bbox 729 144 827 182; x_wconf 71' lang='deu-frak' dir='ltr'>hatte-«-</span> <span class='ocrx_word' id='word_1_7' title='bbox 873 146 930 178; x_wconf 69' lang='deu-frak' dir='ltr'>als.</span> <span class='ocrx_word' id='word_1_8' title='bbox 951 152 978 177; x_wconf 71' lang='deu-frak' dir='ltr'>et-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 188 198 977 247; baseline 0.005 -13"><span class='ocrx_word' id='word_1_9' title='bbox 188 203 284 234; x_wconf 79' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_10' title='bbox 300 202 499 245; x_wconf 70' lang='deu-frak' dir='ltr'>nnsehniichen</span> <span class='ocrx_word' id='word_1_11' title='bbox 519 198 783 244; x_wconf 70' lang='deu-frak' dir='ltr'>Lotteriegewinnst</span> <span class='ocrx_word' id='word_1_12' title='bbox 805 204 906 245; x_wconf 81' lang='deu-frak' dir='ltr'>that,.</span> <span class='ocrx_word' id='word_1_13' title='bbox 930 205 977 247; x_wconf 75' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 182 257 974 305; baseline 0.011 -13"><span class='ocrx_word' id='word_1_14' title='bbox 182 262 233 302; x_wconf 74' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_15' title='bbox 256 258 487 301; x_wconf 62' lang='deu-frak' dir='ltr'>imäßigescGnt</span> <span class='ocrx_word' id='word_1_16' title='bbox 510 257 630 296; x_wconf 63' lang='deu-frak' dir='ltr'>kaufte-&#39;-</span> <span class='ocrx_word' id='word_1_17' title='bbox 662 265 693 293; x_wconf 69' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_18' title='bbox 716 267 892 305; x_wconf 67' lang='deu-frak' dir='ltr'>verpgchtete</span> <span class='ocrx_word' id='word_1_19' title='bbox 915 269 974 301; x_wconf 86' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 184 313 973 366; baseline 0.005 -10"><span class='ocrx_word' id='word_1_20' title='bbox 184 329 250 363; x_wconf 72' lang='deu-frak' dir='ltr'>zum</span> <span class='ocrx_word' id='word_1_21' title='bbox 280 322 475 357; x_wconf 72' lang='deu-frak' dir='ltr'>Mitteipunet</span> <span class='ocrx_word' id='word_1_22' title='bbox 508 318 596 356; x_wconf 77' lang='deu-frak' dir='ltr'>feiner</span> <span class='ocrx_word' id='word_1_23' title='bbox 626 313 825 360; x_wconf 62' lang='deu-frak' dir='ltr'>Wirkfnmkeie</span> <span class='ocrx_word' id='word_1_24' title='bbox 848 328 973 366; x_wconf 57' lang='deu-frak' dir='ltr'>mischte-,</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 183 371 972 426; baseline 0.01 -15"><span class='ocrx_word' id='word_1_25' title='bbox 183 384 241 422; x_wconf 70' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_26' title='bbox 252 371 447 421; x_wconf 55' lang='deu-frak' dir='ltr'>»und-festen</span> <span class='ocrx_word' id='word_1_27' title='bbox 479 378 621 416; x_wconf 49' lang='deu-frak' dir='ltr'>Bot-sah</span> <span class='ocrx_word' id='word_1_28' title='bbox 637 382 729 417; x_wconf 67' lang='deu-frak' dir='ltr'>zdder.</span> <span class='ocrx_word' id='word_1_29' title='bbox 741 385 883 426; x_wconf 79' lang='deu-frak' dir='ltr'>vielmehr</span> <span class='ocrx_word' id='word_1_30' title='bbox 904 387 972 426; x_wconf 73' lang='deu-frak' dir='ltr'>nach</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 183 431 972 480; baseline 0.001 -8"><span class='ocrx_word' id='word_1_31' title='bbox 183 436 494 478; x_wconf 66' lang='deu-frak' dir='ltr'>alter-Gewohnheit</span> <span class='ocrx_word' id='word_1_32' title='bbox 511 439 583 470; x_wconf 79' lang='deu-frak' dir='ltr'>und.</span> <span class='ocrx_word' id='word_1_33' title='bbox 603 432 773 480; x_wconf 64' lang='deu-frak' dir='ltr'>Neiguns,.</span> <span class='ocrx_word' id='word_1_34' title='bbox 805 443 837 475; x_wconf 76' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_35' title='bbox 865 431 972 477; x_wconf 52' lang='deu-frak' dir='ltr'>seid-m</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 181 488 970 542; baseline 0.006 -11"><span class='ocrx_word' id='word_1_36' title='bbox 181 488 281 538; x_wconf 66' lang='deu-frak' dir='ltr'>Haufe</span> <span class='ocrx_word' id='word_1_37' title='bbox 299 506 343 539; x_wconf 78' lang='deu-frak' dir='ltr'>.zu</span> <span class='ocrx_word' id='word_1_38' title='bbox 372 499 542 537; x_wconf 82' lang='deu-frak' dir='ltr'>verweiien,</span> <span class='ocrx_word' id='word_1_39' title='bbox 572 505 621 531; x_wconf 76' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_40' title='bbox 652 500 744 539; x_wconf 70' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_41' title='bbox 770 508 804 541; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_42' title='bbox 827 502 970 542; x_wconf 80' lang='deu-frak' dir='ltr'>schlichten</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 181 560 970 605; baseline 0.001 -9"><span class='ocrx_word' id='word_1_43' title='bbox 181 561 364 600; x_wconf 57' lang='deu-frak' dir='ltr'>unt-nichts</span> <span class='ocrx_word' id='word_1_44' title='bbox 395 568 427 603; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_45' title='bbox 458 560 551 603; x_wconf 80' lang='deu-frak' dir='ltr'>helfen</span> <span class='ocrx_word' id='word_1_46' title='bbox 585 561 672 596; x_wconf 73' lang='deu-frak' dir='ltr'>wäre.</span> <span class='ocrx_word' id='word_1_47' title='bbox 718 561 893 605; x_wconf 79' lang='deu-frak' dir='ltr'>Diejenigen</span> <span class='ocrx_word' id='word_1_48' title='bbox 924 565 970 597; x_wconf 86' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 180 623 968 668; baseline 0.001 -9"><span class='ocrx_word' id='word_1_49' title='bbox 180 625 236 665; x_wconf 78' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_50' title='bbox 272 623 624 665; x_wconf 72' lang='deu-frak' dir='ltr'>Namensbedentungen</span> <span class='ocrx_word' id='word_1_51' title='bbox 650 625 858 667; x_wconf 79' lang='deu-frak' dir='ltr'>abergiåubisch</span> <span class='ocrx_word' id='word_1_52' title='bbox 899 627 968 668; x_wconf 82' lang='deu-frak' dir='ltr'>sind,</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 179 686 970 731; baseline 0 -9"><span class='ocrx_word' id='word_1_53' title='bbox 179 687 359 730; x_wconf 78' lang='deu-frak' dir='ltr'>behaupten,</span> <span class='ocrx_word' id='word_1_54' title='bbox 398 690 447 720; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_55' title='bbox 470 686 572 720; x_wconf 79' lang='deu-frak' dir='ltr'>Name</span> <span class='ocrx_word' id='word_1_56' title='bbox 596 687 720 727; x_wconf 79' lang='deu-frak' dir='ltr'>Mittier</span> <span class='ocrx_word' id='word_1_57' title='bbox 750 689 824 731; x_wconf 78' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_58' title='bbox 851 689 902 731; x_wconf 78' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_59' title='bbox 925 697 970 730; x_wconf 78' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 180 748 968 792; baseline 0.001 -9"><span class='ocrx_word' id='word_1_60' title='bbox 180 749 318 792; x_wconf 73' lang='deu-frak' dir='ltr'>nöthigt,</span> <span class='ocrx_word' id='word_1_61' title='bbox 357 748 437 789; x_wconf 77' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_62' title='bbox 457 749 606 791; x_wconf 72' lang='deu-frak' dir='ltr'>seitsamste</span> <span class='ocrx_word' id='word_1_63' title='bbox 635 749 968 792; x_wconf 72' lang='deu-frak' dir='ltr'>allerBestimmungen</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 178 803 960 850; baseline 0.004 -9"><span class='ocrx_word' id='word_1_64' title='bbox 178 804 400 850; x_wconf 54' lang='deu-frak' dir='ltr'>zuzeegreifenss</span> <span class='ocrx_word' id='word_1_65' title='bbox 785 803 787 806; x_wconf 63' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_66' title='bbox 957 824 960 825; x_wconf 71' lang='deu-frak' dir='ltr'>-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 182 877 960 907; baseline 0.006 -6"><span class='ocrx_word' id='word_1_67' title='bbox 182 877 329 902; x_wconf 63' lang='deu-frak' dir='ltr'>.-’ZI«·-««’«i&quot;·«i-I</span> <span class='ocrx_word' id='word_1_68' title='bbox 357 893 376 901; x_wconf 69' lang='deu-frak' dir='ltr'>s-</span> <span class='ocrx_word' id='word_1_69' title='bbox 394 884 427 904; x_wconf 49' lang='deu-frak' dir='ltr'>Dis</span> <span class='ocrx_word' id='word_1_70' title='bbox 466 877 482 902; x_wconf 66' lang='deu-frak' dir='ltr'>si</span> <span class='ocrx_word' id='word_1_71' title='bbox 508 886 533 903; x_wconf 66' lang='deu-frak' dir='ltr'>’·</span> <span class='ocrx_word' id='word_1_72' title='bbox 599 897 603 907; x_wconf 82' lang='deu-frak' dir='ltr'>·.</span> <span class='ocrx_word' id='word_1_73' title='bbox 619 888 662 905; x_wconf 69' lang='deu-frak' dir='ltr'>·.«.-s.</span> <span class='ocrx_word' id='word_1_74' title='bbox 695 886 716 902; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_75' title='bbox 908 902 913 903; x_wconf 75' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_76' title='bbox 940 888 960 904; x_wconf 62' lang='deu-frak' dir='ltr'>«</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 178 925 966 975; baseline 0.003 -14"><span class='ocrx_word' id='word_1_77' title='bbox 178 925 487 975; x_wconf 66' lang='deu-frak' dir='ltr'>.-7-.&quot;DersNachtisch</span> <span class='ocrx_word' id='word_1_78' title='bbox 516 934 581 961; x_wconf 74' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_79' title='bbox 600 929 810 969; x_wconf 77' lang='deu-frak' dir='ltr'>aufgetragen,</span> <span class='ocrx_word' id='word_1_80' title='bbox 846 931 894 963; x_wconf 73' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_81' title='bbox 918 931 966 963; x_wconf 82' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 181 987 967 1033; baseline 0 -9"><span class='ocrx_word' id='word_1_82' title='bbox 181 988 258 1033; x_wconf 77' lang='deu-frak' dir='ltr'>Gast</span> <span class='ocrx_word' id='word_1_83' title='bbox 280 991 355 1030; x_wconf 79' lang='deu-frak' dir='ltr'>feine</span> <span class='ocrx_word' id='word_1_84' title='bbox 375 987 492 1030; x_wconf 78' lang='deu-frak' dir='ltr'>Wirthe</span> <span class='ocrx_word' id='word_1_85' title='bbox 514 990 639 1030; x_wconf 80' lang='deu-frak' dir='ltr'>ernstlich</span> <span class='ocrx_word' id='word_1_86' title='bbox 653 990 852 1031; x_wconf 76' lang='deu-frak' dir='ltr'>&quot;verinahnte,</span> <span class='ocrx_word' id='word_1_87' title='bbox 892 992 967 1032; x_wconf 81' lang='deu-frak' dir='ltr'>nicht</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 179 1050 965 1096; baseline -0.004 -7"><span class='ocrx_word' id='word_1_88' title='bbox 179 1055 279 1088; x_wconf 80' lang='deu-frak' dir='ltr'>weiter</span> <span class='ocrx_word' id='word_1_89' title='bbox 300 1054 355 1087; x_wconf 83' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_90' title='bbox 376 1052 459 1096; x_wconf 78' lang='deu-frak' dir='ltr'>ihren</span> <span class='ocrx_word' id='word_1_91' title='bbox 482 1050 699 1091; x_wconf 77' lang='deu-frak' dir='ltr'>Entdeckungen</span> <span class='ocrx_word' id='word_1_92' title='bbox 712 1051 965 1094; x_wconf 71' lang='deu-frak' dir='ltr'>:zurückzuhalten,</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 178 1112 964 1157; baseline -0.003 -8"><span class='ocrx_word' id='word_1_93' title='bbox 178 1118 314 1151; x_wconf 69' lang='deu-frak' dir='ltr'>weit-sei-</span> <span class='ocrx_word' id='word_1_94' title='bbox 340 1116 435 1157; x_wconf 78' lang='deu-frak' dir='ltr'>.-gieich</span> <span class='ocrx_word' id='word_1_95' title='bbox 473 1115 540 1154; x_wconf 76' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_96' title='bbox 579 1117 642 1148; x_wconf 73' lang='deu-frak' dir='ltr'>dein</span> <span class='ocrx_word' id='word_1_97' title='bbox 674 1113 776 1153; x_wconf 77' lang='deu-frak' dir='ltr'>Kassee</span> <span class='ocrx_word' id='word_1_98' title='bbox 805 1112 964 1151; x_wconf 71' lang='deu-frak' dir='ltr'>fortmüssr.</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 179 1174 967 1221; baseline -0.004 -8"><span class='ocrx_word' id='word_1_99' title='bbox 179 1177 244 1220; x_wconf 78' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_100' title='bbox 257 1178 381 1221; x_wconf 78' lang='deu-frak' dir='ltr'>.beyden.</span> <span class='ocrx_word' id='word_1_101' title='bbox 400 1178 522 1221; x_wconf 75' lang='deu-frak' dir='ltr'>Ehieute</span> <span class='ocrx_word' id='word_1_102' title='bbox 550 1178 677 1218; x_wconf 79' lang='deu-frak' dir='ltr'>machten</span> <span class='ocrx_word' id='word_1_103' title='bbox 699 1174 882 1216; x_wconf 76' lang='deu-frak' dir='ltr'>umständlich</span> <span class='ocrx_word' id='word_1_104' title='bbox 904 1175 967 1217; x_wconf 79' lang='deu-frak' dir='ltr'>ihre</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 178 1238 965 1281; baseline -0.003 -8"><span class='ocrx_word' id='word_1_105' title='bbox 178 1239 408 1281; x_wconf 72' lang='deu-frak' dir='ltr'>Bekenntnisse;</span> <span class='ocrx_word' id='word_1_106' title='bbox 447 1241 515 1274; x_wconf 77' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_107' title='bbox 537 1240 621 1275; x_wconf 77' lang='deu-frak' dir='ltr'>kaum</span> <span class='ocrx_word' id='word_1_108' title='bbox 644 1238 775 1279; x_wconf 75' lang='deu-frak' dir='ltr'>hatte-see</span> <span class='ocrx_word' id='word_1_109' title='bbox 798 1240 852 1272; x_wconf 84' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_110' title='bbox 874 1238 965 1273; x_wconf 84' lang='deu-frak' dir='ltr'>Sinn</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 180 1291 965 1342; baseline 0.01 -9"><span class='ocrx_word' id='word_1_111' title='bbox 180 1303 232 1335; x_wconf 81' lang='deu-frak' dir='ltr'>der-</span> <span class='ocrx_word' id='word_1_112' title='bbox 260 1301 616 1342; x_wconf 74' lang='deu-frak' dir='ltr'>Sachezsvernotntnen,««</span> <span class='ocrx_word' id='word_1_113' title='bbox 644 1300 691 1333; x_wconf 68' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_114' title='bbox 720 1291 754 1332; x_wconf 47' lang='deu-frak' dir='ltr'>XI</span> <span class='ocrx_word' id='word_1_115' title='bbox 783 1301 965 1341; x_wconf 67' lang='deu-frak' dir='ltr'>Verdrießlich</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 179 1351 972 1409; baseline 0.001 -16"><span class='ocrx_word' id='word_1_116' title='bbox 179 1351 369 1409; x_wconf 67' lang='deu-frak' dir='ltr'>nein-Tische</span> <span class='ocrx_word' id='word_1_117' title='bbox 393 1365 539 1406; x_wconf 79' lang='deu-frak' dir='ltr'>auffuhr,-</span> <span class='ocrx_word' id='word_1_118' title='bbox 566 1366 627 1396; x_wconf 65' lang='deu-frak' dir='ltr'>ans</span> <span class='ocrx_word' id='word_1_119' title='bbox 646 1361 759 1403; x_wconf 79' lang='deu-frak' dir='ltr'>Fenster</span> <span class='ocrx_word' id='word_1_120' title='bbox 781 1364 885 1405; x_wconf 79' lang='deu-frak' dir='ltr'>sprang</span> <span class='ocrx_word' id='word_1_121' title='bbox 908 1366 972 1399; x_wconf 79' lang='deu-frak' dir='ltr'>und.</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 182 1422 937 1467; baseline 0.003 -8"><span class='ocrx_word' id='word_1_122' title='bbox 182 1422 239 1459; x_wconf 67' lang='deu-frak' dir='ltr'>ssin</span> <span class='ocrx_word' id='word_1_123' title='bbox 262 1426 359 1464; x_wconf 70' lang='deu-frak' dir='ltr'>Pferd</span> <span class='ocrx_word' id='word_1_124' title='bbox 382 1435 416 1467; x_wconf 71' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_125' title='bbox 439 1428 541 1465; x_wconf 81' lang='deu-frak' dir='ltr'>factein</span> <span class='ocrx_word' id='word_1_126' title='bbox 564 1424 692 1466; x_wconf 62' lang='deu-frak' dir='ltr'>befghl-..</span> <span class='ocrx_word' id='word_1_127' title='bbox 720 1456 722 1459; x_wconf 92' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_128' title='bbox 754 1458 757 1461; x_wconf 78' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_129' title='bbox 934 1436 937 1439; x_wconf 76' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
