<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0045.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 555 59 595 90">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 555 59 595 90">
     <span class='ocr_line' id='line_1_1' title="bbox 555 59 595 90; baseline -0.025 0"><span class='ocrx_word' id='word_1_1' title='bbox 555 59 595 90; x_wconf 70' lang='deu-frak' dir='ltr'>ss</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 182 139 976 1469">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 184 141 972 1465">
     <span class='ocr_line' id='line_1_2' title="bbox 260 141 972 185; baseline -0.008 -3"><span class='ocrx_word' id='word_1_2' title='bbox 260 149 414 183; x_wconf 78' lang='deu-frak' dir='ltr'>Entweder</span> <span class='ocrx_word' id='word_1_3' title='bbox 442 145 508 185; x_wconf 74' lang='deu-frak' dir='ltr'>Ihr</span> <span class='ocrx_word' id='word_1_4' title='bbox 537 141 620 174; x_wconf 75' lang='deu-frak' dir='ltr'>kennt</span> <span class='ocrx_word' id='word_1_5' title='bbox 643 143 714 179; x_wconf 82' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_6' title='bbox 738 145 829 184; x_wconf 84' lang='deu-frak' dir='ltr'>nicht,</span> <span class='ocrx_word' id='word_1_7' title='bbox 857 145 923 185; x_wconf 69' lang='deu-frak' dir='ltr'>sklef</span> <span class='ocrx_word' id='word_1_8' title='bbox 942 156 972 180; x_wconf 67' lang='deu-frak' dir='ltr'>·-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 194 203 971 250; baseline -0.005 -6"><span class='ocrx_word' id='word_1_9' title='bbox 194 209 358 250; x_wconf 71' lang='deu-frak' dir='ltr'>aus,.—Jl)r</span> <span class='ocrx_word' id='word_1_10' title='bbox 380 206 500 249; x_wconf 78' lang='deu-frak' dir='ltr'>versteht</span> <span class='ocrx_word' id='word_1_11' title='bbox 521 203 596 241; x_wconf 76' lang='deu-frak' dir='ltr'>Mschi</span> <span class='ocrx_word' id='word_1_12' title='bbox 614 203 706 242; x_wconf 67' lang='deu-frak' dir='ltr'>nicht,</span> <span class='ocrx_word' id='word_1_13' title='bbox 730 207 799 238; x_wconf 69' lang='deu-frak' dir='ltr'>ddee</span> <span class='ocrx_word' id='word_1_14' title='bbox 818 204 884 249; x_wconf 78' lang='deu-frak' dir='ltr'>Jhr</span> <span class='ocrx_word' id='word_1_15' title='bbox 906 206 971 247; x_wconf 77' lang='deu-frak' dir='ltr'>feyd</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 194 262 972 313; baseline -0.004 -9"><span class='ocrx_word' id='word_1_16' title='bbox 194 273 255 313; x_wconf 71' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_17' title='bbox 277 270 406 308; x_wconf 67' lang='deu-frak' dir='ltr'>opshckfe</span> <span class='ocrx_word' id='word_1_18' title='bbox 433 264 504 304; x_wconf 65' lang='deu-frak' dir='ltr'>Ist</span> <span class='ocrx_word' id='word_1_19' title='bbox 527 265 599 295; x_wconf 72' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_20' title='bbox 623 263 684 303; x_wconf 70' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_21' title='bbox 707 266 752 298; x_wconf 74' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_22' title='bbox 769 262 904 300; x_wconf 68' lang='deu-frak' dir='ltr'>Streit-!</span> <span class='ocrx_word' id='word_1_23' title='bbox 929 269 972 310; x_wconf 82' lang='deu-frak' dir='ltr'>-·ist</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 194 323 972 372; baseline -0.003 -7"><span class='ocrx_word' id='word_1_24' title='bbox 194 335 284 365; x_wconf 69' lang='deu-frak' dir='ltr'>denn»</span> <span class='ocrx_word' id='word_1_25' title='bbox 298 332 359 372; x_wconf 67' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_26' title='bbox 390 331 458 362; x_wconf 73' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_27' title='bbox 473 323 571 363; x_wconf 59' lang='deu-frak' dir='ltr'>Hülfe</span> <span class='ocrx_word' id='word_1_28' title='bbox 585 324 872 363; x_wconf 43' lang='deu-frak' dir='ltr'>UNDER-Glaubt</span> <span class='ocrx_word' id='word_1_29' title='bbox 893 330 972 369; x_wconf 71' lang='deu-frak' dir='ltr'>Ihr,</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 194 383 972 431; baseline -0.003 -6"><span class='ocrx_word' id='word_1_30' title='bbox 194 394 253 431; x_wconf 79' lang='deu-frak' dir='ltr'>daß-</span> <span class='ocrx_word' id='word_1_31' title='bbox 282 392 321 429; x_wconf 76' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_32' title='bbox 343 392 382 423; x_wconf 77' lang='deu-frak' dir='ltr'>:in</span> <span class='ocrx_word' id='word_1_33' title='bbox 405 392 453 421; x_wconf 81' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_34' title='bbox 479 383 568 418; x_wconf 82' lang='deu-frak' dir='ltr'>Welt-</span> <span class='ocrx_word' id='word_1_35' title='bbox 588 384 655 423; x_wconf 84' lang='deu-frak' dir='ltr'>bln,</span> <span class='ocrx_word' id='word_1_36' title='bbox 691 393 740 417; x_wconf 86' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_37' title='bbox 764 386 904 430; x_wconf 52' lang='deu-frak' dir='ltr'>Rast-Izu</span> <span class='ocrx_word' id='word_1_38' title='bbox 921 399 972 431; x_wconf 70' lang='deu-frak' dir='ltr'>rgei</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 191 445 972 488; baseline -0.003 -5"><span class='ocrx_word' id='word_1_39' title='bbox 191 453 290 485; x_wconf 61' lang='deu-frak' dir='ltr'>den-T-</span> <span class='ocrx_word' id='word_1_40' title='bbox 314 450 407 481; x_wconf 68' lang='deu-frak' dir='ltr'>Das--</span> <span class='ocrx_word' id='word_1_41' title='bbox 418 449 456 488; x_wconf 67' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_42' title='bbox 472 450 549 479; x_wconf 69' lang='deu-frak' dir='ltr'>.dae—</span> <span class='ocrx_word' id='word_1_43' title='bbox 568 446 716 487; x_wconf 80' lang='deu-frak' dir='ltr'>dümmstes</span> <span class='ocrx_word' id='word_1_44' title='bbox 727 445 894 485; x_wconf 67' lang='deu-frak' dir='ltr'>Handwerk</span> <span class='ocrx_word' id='word_1_45' title='bbox 906 453 972 481; x_wconf 52' lang='deu-frak' dir='ltr'>das</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 190 507 972 550; baseline -0.003 -7"><span class='ocrx_word' id='word_1_46' title='bbox 190 509 414 543; x_wconf 57' lang='deu-frak' dir='ltr'>eines-treiben</span> <span class='ocrx_word' id='word_1_47' title='bbox 446 508 539 542; x_wconf 70' lang='deu-frak' dir='ltr'>kaum</span> <span class='ocrx_word' id='word_1_48' title='bbox 569 507 678 549; x_wconf 61' lang='deu-frak' dir='ltr'>Rathe</span> <span class='ocrx_word' id='word_1_49' title='bbox 709 509 757 548; x_wconf 83' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_50' title='bbox 787 510 862 549; x_wconf 79' lang='deu-frak' dir='ltr'>jeder</span> <span class='ocrx_word' id='word_1_51' title='bbox 888 509 972 550; x_wconf 67' lang='deu-frak' dir='ltr'>selbst</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 189 570 972 616; baseline -0.003 -10"><span class='ocrx_word' id='word_1_52' title='bbox 189 572 348 616; x_wconf 31' lang='deu-frak' dir='ltr'>und-thue</span> <span class='ocrx_word' id='word_1_53' title='bbox 378 576 442 606; x_wconf 77' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_54' title='bbox 467 581 495 605; x_wconf 83' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_55' title='bbox 518 573 591 613; x_wconf 79' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_56' title='bbox 615 572 701 610; x_wconf 80' lang='deu-frak' dir='ltr'>lassen</span> <span class='ocrx_word' id='word_1_57' title='bbox 725 571 809 604; x_wconf 81' lang='deu-frak' dir='ltr'>kann.</span> <span class='ocrx_word' id='word_1_58' title='bbox 855 570 972 613; x_wconf 74' lang='deu-frak' dir='ltr'>Geräth</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 191 634 971 677; baseline -0.005 -7"><span class='ocrx_word' id='word_1_59' title='bbox 191 641 223 670; x_wconf 74' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_60' title='bbox 252 642 321 677; x_wconf 82' lang='deu-frak' dir='ltr'>gut,</span> <span class='ocrx_word' id='word_1_61' title='bbox 359 638 386 675; x_wconf 78' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_62' title='bbox 409 637 539 676; x_wconf 65' lang='deu-frak' dir='ltr'>freue-er</span> <span class='ocrx_word' id='word_1_63' title='bbox 562 638 609 677; x_wconf 78' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_64' title='bbox 634 637 721 676; x_wconf 82' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_65' title='bbox 744 634 891 677; x_wconf 68' lang='deu-frak' dir='ltr'>Weisheit</span> <span class='ocrx_word' id='word_1_66' title='bbox 913 636 971 667; x_wconf 72' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 190 696 971 739; baseline -0.005 -6"><span class='ocrx_word' id='word_1_67' title='bbox 190 700 281 739; x_wconf 72' lang='deu-frak' dir='ltr'>feines</span> <span class='ocrx_word' id='word_1_68' title='bbox 300 697 430 739; x_wconf 75' lang='deu-frak' dir='ltr'>Glücks;</span> <span class='ocrx_word' id='word_1_69' title='bbox 456 700 558 738; x_wconf 65' lang='deu-frak' dir='ltr'>läufW</span> <span class='ocrx_word' id='word_1_70' title='bbox 583 700 647 731; x_wconf 84' lang='deu-frak' dir='ltr'>übel</span> <span class='ocrx_word' id='word_1_71' title='bbox 670 699 727 738; x_wconf 83' lang='deu-frak' dir='ltr'>ab,</span> <span class='ocrx_word' id='word_1_72' title='bbox 745 697 908 730; x_wconf 49' lang='deu-frak' dir='ltr'>Dann-hat</span> <span class='ocrx_word' id='word_1_73' title='bbox 923 696 971 736; x_wconf 61' lang='deu-frak' dir='ltr'>lch</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 192 748 970 802; baseline -0.004 -10"><span class='ocrx_word' id='word_1_74' title='bbox 192 761 244 802; x_wconf 74' lang='deu-frak' dir='ltr'>beh</span> <span class='ocrx_word' id='word_1_75' title='bbox 268 748 316 793; x_wconf 80' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_76' title='bbox 338 758 439 799; x_wconf 72' lang='deu-frak' dir='ltr'>Hand.</span> <span class='ocrx_word' id='word_1_77' title='bbox 485 759 557 793; x_wconf 84' lang='deu-frak' dir='ltr'>Wer</span> <span class='ocrx_word' id='word_1_78' title='bbox 576 762 625 793; x_wconf 68' lang='deu-frak' dir='ltr'>»ein</span> <span class='ocrx_word' id='word_1_79' title='bbox 648 760 734 793; x_wconf 82' lang='deu-frak' dir='ltr'>Uebel</span> <span class='ocrx_word' id='word_1_80' title='bbox 757 759 802 792; x_wconf 62' lang='deu-frak' dir='ltr'>los</span> <span class='ocrx_word' id='word_1_81' title='bbox 817 760 882 800; x_wconf 68' lang='deu-frak' dir='ltr'>sehn</span> <span class='ocrx_word' id='word_1_82' title='bbox 900 757 970 795; x_wconf 71' lang='deu-frak' dir='ltr'>wills,</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 189 816 972 858; baseline -0.005 -5"><span class='ocrx_word' id='word_1_83' title='bbox 189 824 239 853; x_wconf 80' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_84' title='bbox 268 822 340 858; x_wconf 81' lang='deu-frak' dir='ltr'>weiß</span> <span class='ocrx_word' id='word_1_85' title='bbox 364 823 466 853; x_wconf 76' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_86' title='bbox 488 825 552 853; x_wconf 71' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_87' title='bbox 576 829 605 852; x_wconf 85' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_88' title='bbox 627 821 707 858; x_wconf 77' lang='deu-frak' dir='ltr'>will;</span> <span class='ocrx_word' id='word_1_89' title='bbox 747 816 972 855; x_wconf 49' lang='deu-frak' dir='ltr'>welk-Welches-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 188 864 971 917; baseline -0.004 -6"><span class='ocrx_word' id='word_1_90' title='bbox 188 880 248 916; x_wconf 72' lang='deu-frak' dir='ltr'>sers</span> <span class='ocrx_word' id='word_1_91' title='bbox 267 881 337 911; x_wconf 75' lang='deu-frak' dir='ltr'>-wkll</span> <span class='ocrx_word' id='word_1_92' title='bbox 351 875 407 910; x_wconf 67' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_93' title='bbox 430 881 460 910; x_wconf 65' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_94' title='bbox 483 864 551 917; x_wconf 62' lang='deu-frak' dir='ltr'>hat«</span> <span class='ocrx_word' id='word_1_95' title='bbox 592 882 641 909; x_wconf 81' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_96' title='bbox 663 879 697 916; x_wconf 73' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_97' title='bbox 717 885 793 917; x_wconf 69' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_98' title='bbox 814 877 971 915; x_wconf 76' lang='deu-frak' dir='ltr'>staarbllnd</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 187 933 972 976; baseline -0.001 -8"><span class='ocrx_word' id='word_1_99' title='bbox 187 953 231 962; x_wconf 84' lang='deu-frak' dir='ltr'>—-</span> <span class='ocrx_word' id='word_1_100' title='bbox 251 936 300 975; x_wconf 76' lang='deu-frak' dir='ltr'>Ja</span> <span class='ocrx_word' id='word_1_101' title='bbox 322 935 370 976; x_wconf 76' lang='deu-frak' dir='ltr'>ja!</span> <span class='ocrx_word' id='word_1_102' title='bbox 378 945 382 948; x_wconf 87' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_103' title='bbox 400 936 472 971; x_wconf 83' lang='deu-frak' dir='ltr'>lacht</span> <span class='ocrx_word' id='word_1_104' title='bbox 490 935 550 967; x_wconf 67' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_105' title='bbox 565 946 614 962; x_wconf 83' lang='deu-frak' dir='ltr'>«.-</span> <span class='ocrx_word' id='word_1_106' title='bbox 637 933 668 967; x_wconf 72' lang='deu-frak' dir='ltr'>eeJ</span> <span class='ocrx_word' id='word_1_107' title='bbox 686 934 972 976; x_wconf 71' lang='deu-frak' dir='ltr'>«fplelt-Blindekuh,</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 187 994 969 1038; baseline -0.003 -6"><span class='ocrx_word' id='word_1_108' title='bbox 187 1008 218 1032; x_wconf 81' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_109' title='bbox 241 995 379 1035; x_wconf 75' lang='deu-frak' dir='ltr'>ertappt’s</span> <span class='ocrx_word' id='word_1_110' title='bbox 402 994 554 1035; x_wconf 67' lang='deu-frak' dir='ltr'>vlellelchtz</span> <span class='ocrx_word' id='word_1_111' title='bbox 572 995 648 1028; x_wconf 80' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_112' title='bbox 670 1000 734 1029; x_wconf 74' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_113' title='bbox 745 995 763 1030; x_wconf 66' lang='deu-frak' dir='ltr'>?</span> <span class='ocrx_word' id='word_1_114' title='bbox 791 996 882 1038; x_wconf 61' lang='deu-frak' dir='ltr'>That</span> <span class='ocrx_word' id='word_1_115' title='bbox 904 1000 969 1030; x_wconf 66' lang='deu-frak' dir='ltr'>was</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 184 1056 967 1107; baseline 0.003 -17"><span class='ocrx_word' id='word_1_116' title='bbox 184 1059 251 1100; x_wconf 77' lang='deu-frak' dir='ltr'>Jhr</span> <span class='ocrx_word' id='word_1_117' title='bbox 273 1056 367 1088; x_wconf 81' lang='deu-frak' dir='ltr'>wollt-</span> <span class='ocrx_word' id='word_1_118' title='bbox 400 1059 432 1087; x_wconf 76' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_119' title='bbox 455 1057 488 1096; x_wconf 78' lang='deu-frak' dir='ltr'>lft</span> <span class='ocrx_word' id='word_1_120' title='bbox 510 1064 582 1099; x_wconf 76' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_121' title='bbox 606 1057 761 1107; x_wconf 45' lang='deu-frak' dir='ltr'>elneeleyl</span> <span class='ocrx_word' id='word_1_122' title='bbox 784 1058 967 1102; x_wconf 80' lang='deu-frak' dir='ltr'>Nehmt-die</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 184 1115 967 1162; baseline 0.003 -11"><span class='ocrx_word' id='word_1_123' title='bbox 184 1119 313 1159; x_wconf 75' lang='deu-frak' dir='ltr'>Freunde</span> <span class='ocrx_word' id='word_1_124' title='bbox 335 1125 368 1159; x_wconf 72' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_125' title='bbox 386 1115 480 1156; x_wconf 70' lang='deu-frak' dir='ltr'>Euch,</span> <span class='ocrx_word' id='word_1_126' title='bbox 504 1119 565 1157; x_wconf 79' lang='deu-frak' dir='ltr'>laßt</span> <span class='ocrx_word' id='word_1_127' title='bbox 582 1120 616 1160; x_wconf 83' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_128' title='bbox 632 1126 711 1160; x_wconf 79' lang='deu-frak' dir='ltr'>weg:</span> <span class='ocrx_word' id='word_1_129' title='bbox 735 1120 805 1154; x_wconf 71' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_130' title='bbox 827 1122 967 1162; x_wconf 65' lang='deu-frak' dir='ltr'>einekleyl</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 184 1176 967 1223; baseline 0 -9"><span class='ocrx_word' id='word_1_131' title='bbox 184 1181 258 1214; x_wconf 74' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_132' title='bbox 288 1176 506 1219; x_wconf 75' lang='deu-frak' dir='ltr'>Vernünftlgste</span> <span class='ocrx_word' id='word_1_133' title='bbox 536 1179 610 1221; x_wconf 78' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_134' title='bbox 632 1182 672 1219; x_wconf 74' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_135' title='bbox 696 1181 967 1223; x_wconf 57' lang='deu-frak' dir='ltr'>misllngentsehew</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 184 1237 967 1282; baseline 0.001 -7"><span class='ocrx_word' id='word_1_136' title='bbox 184 1246 238 1275; x_wconf 69' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_137' title='bbox 262 1237 683 1280; x_wconf 62' lang='deu-frak' dir='ltr'>Abgeschmacktssteigelingem</span> <span class='ocrx_word' id='word_1_138' title='bbox 728 1240 875 1282; x_wconf 65' lang='deu-frak' dir='ltr'>Zefsrecht</span> <span class='ocrx_word' id='word_1_139' title='bbox 889 1242 967 1281; x_wconf 71' lang='deu-frak' dir='ltr'>Euch</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 186 1288 968 1341; baseline -0.001 -4"><span class='ocrx_word' id='word_1_140' title='bbox 186 1306 231 1337; x_wconf 77' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_141' title='bbox 261 1301 356 1341; x_wconf 72' lang='deu-frak' dir='ltr'>Köpfe</span> <span class='ocrx_word' id='word_1_142' title='bbox 387 1300 478 1338; x_wconf 68' lang='deu-frak' dir='ltr'>nicht-,</span> <span class='ocrx_word' id='word_1_143' title='bbox 517 1303 589 1333; x_wconf 78' lang='deu-frak' dir='ltr'>und-.</span> <span class='ocrx_word' id='word_1_144' title='bbox 607 1302 720 1333; x_wconf 66' lang='deu-frak' dir='ltr'>wenw</span> <span class='ocrx_word' id='word_1_145' title='bbox 744 1288 879 1340; x_wconf 69' lang='deu-frak' dir='ltr'>aufeine</span> <span class='ocrx_word' id='word_1_146' title='bbox 901 1306 968 1336; x_wconf 82' lang='deu-frak' dir='ltr'>oder</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 184 1343 967 1403; baseline -0.004 -5"><span class='ocrx_word' id='word_1_147' title='bbox 184 1367 228 1398; x_wconf 74' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_148' title='bbox 258 1360 345 1397; x_wconf 83' lang='deu-frak' dir='ltr'>andre</span> <span class='ocrx_word' id='word_1_149' title='bbox 376 1360 469 1400; x_wconf 68' lang='deu-frak' dir='ltr'>Wolfe</span> <span class='ocrx_word' id='word_1_150' title='bbox 500 1360 568 1393; x_wconf 79' lang='deu-frak' dir='ltr'>übel</span> <span class='ocrx_word' id='word_1_151' title='bbox 595 1360 731 1398; x_wconf 74' lang='deu-frak' dir='ltr'>abläuft,-</span> <span class='ocrx_word' id='word_1_152' title='bbox 763 1343 967 1403; x_wconf 54' lang='deu-frak' dir='ltr'>zerbrecht«sie</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 184 1420 963 1465; baseline 0 -7"><span class='ocrx_word' id='word_1_153' title='bbox 184 1423 261 1465; x_wconf 73' lang='deu-frak' dir='ltr'>Euch</span> <span class='ocrx_word' id='word_1_154' title='bbox 285 1426 352 1465; x_wconf 77' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_155' title='bbox 377 1424 459 1462; x_wconf 73' lang='deu-frak' dir='ltr'>nicht«</span> <span class='ocrx_word' id='word_1_156' title='bbox 505 1420 624 1462; x_wconf 78' lang='deu-frak' dir='ltr'>Schlckt</span> <span class='ocrx_word' id='word_1_157' title='bbox 645 1430 701 1455; x_wconf 84' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_158' title='bbox 725 1425 792 1464; x_wconf 83' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_159' title='bbox 808 1425 882 1463; x_wconf 71' lang='deu-frak' dir='ltr'>mit-,</span> <span class='ocrx_word' id='word_1_160' title='bbox 898 1426 963 1458; x_wconf 70' lang='deu-frak' dir='ltr'>unl)</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
