<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0046.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 575 59 616 91">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 575 59 616 91">
     <span class='ocr_line' id='line_1_1' title="bbox 575 59 616 91; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 575 59 616 91; x_wconf 69' lang='deu-frak' dir='ltr'>39</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 202 131 987 285">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 203 137 987 233">
     <span class='ocr_line' id='line_1_2' title="bbox 204 137 987 185; baseline 0.001 -13"><span class='ocrx_word' id='word_1_2' title='bbox 204 138 295 177; x_wconf 72' lang='deu-frak' dir='ltr'>Euch-</span> <span class='ocrx_word' id='word_1_3' title='bbox 320 141 369 179; x_wconf 78' lang='deu-frak' dir='ltr'>foli</span> <span class='ocrx_word' id='word_1_4' title='bbox 409 137 539 180; x_wconf 77' lang='deu-frak' dir='ltr'>geholer</span> <span class='ocrx_word' id='word_1_5' title='bbox 571 137 645 176; x_wconf 71' lang='deu-frak' dir='ltr'>fein</span> <span class='ocrx_word' id='word_1_6' title='bbox 692 138 757 175; x_wconf 78' lang='deu-frak' dir='ltr'>Bis</span> <span class='ocrx_word' id='word_1_7' title='bbox 789 142 879 185; x_wconf 83' lang='deu-frak' dir='ltr'>dahin</span> <span class='ocrx_word' id='word_1_8' title='bbox 910 141 987 176; x_wconf 77' lang='deu-frak' dir='ltr'>Euer</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 203 199 979 233; baseline 0.003 -2"><span class='ocrx_word' id='word_1_9' title='bbox 203 199 336 232; x_wconf 68' lang='deu-frak' dir='ltr'>Diener-l</span> <span class='ocrx_word' id='word_1_10' title='bbox 530 223 533 224; x_wconf 87' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_11' title='bbox 976 228 979 233; x_wconf 98' lang='deu-frak' dir='ltr'>.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 169 275 986 954">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 199 318 984 417">
     <span class='ocr_line' id='line_1_4' title="bbox 264 318 984 365; baseline -0.003 -7"><span class='ocrx_word' id='word_1_12' title='bbox 264 321 331 354; x_wconf 82' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_13' title='bbox 342 342 344 345; x_wconf 95' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_14' title='bbox 355 322 382 359; x_wconf 78' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_15' title='bbox 406 318 531 356; x_wconf 74' lang='deu-frak' dir='ltr'>schwang</span> <span class='ocrx_word' id='word_1_16' title='bbox 548 326 587 352; x_wconf 76' lang='deu-frak' dir='ltr'>.er-</span> <span class='ocrx_word' id='word_1_17' title='bbox 609 318 657 356; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_18' title='bbox 678 322 754 360; x_wconf 72' lang='deu-frak' dir='ltr'>aufs.</span> <span class='ocrx_word' id='word_1_19' title='bbox 771 323 886 363; x_wconf 71' lang='deu-frak' dir='ltr'>Pferd,</span> <span class='ocrx_word' id='word_1_20' title='bbox 899 325 984 365; x_wconf 60' lang='deu-frak' dir='ltr'>ohne</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 199 377 594 417; baseline -0.005 -4"><span class='ocrx_word' id='word_1_21' title='bbox 199 382 252 413; x_wconf 82' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_22' title='bbox 275 379 386 417; x_wconf 55' lang='deu-frak' dir='ltr'>Rassen</span> <span class='ocrx_word' id='word_1_23' title='bbox 400 377 594 417; x_wconf 72' lang='deu-frak' dir='ltr'>abzuwarten.</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 169 496 982 906">
     <span class='ocr_line' id='line_1_6' title="bbox 259 496 982 540; baseline 0.008 -10"><span class='ocrx_word' id='word_1_24' title='bbox 259 496 335 537; x_wconf 72' lang='deu-frak' dir='ltr'>Hier</span> <span class='ocrx_word' id='word_1_25' title='bbox 358 497 436 539; x_wconf 83' lang='deu-frak' dir='ltr'>siehst</span> <span class='ocrx_word' id='word_1_26' title='bbox 458 500 513 535; x_wconf 84' lang='deu-frak' dir='ltr'>du,</span> <span class='ocrx_word' id='word_1_27' title='bbox 546 499 623 538; x_wconf 79' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_28' title='bbox 639 498 815 540; x_wconf 72' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_29' title='bbox 848 504 982 539; x_wconf 79' lang='deu-frak' dir='ltr'>wie-we-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 194 561 980 602; baseline 0.004 -9"><span class='ocrx_word' id='word_1_30' title='bbox 194 563 243 602; x_wconf 84' lang='deu-frak' dir='ltr'>nig</span> <span class='ocrx_word' id='word_1_31' title='bbox 267 562 410 602; x_wconf 74' lang='deu-frak' dir='ltr'>eigentlich</span> <span class='ocrx_word' id='word_1_32' title='bbox 442 563 486 594; x_wconf 80' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_33' title='bbox 517 561 636 596; x_wconf 75' lang='deu-frak' dir='ltr'>Dritter</span> <span class='ocrx_word' id='word_1_34' title='bbox 666 562 802 602; x_wconf 82' lang='deu-frak' dir='ltr'>frnchtct,</span> <span class='ocrx_word' id='word_1_35' title='bbox 840 570 925 597; x_wconf 82' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_36' title='bbox 948 568 980 596; x_wconf 71' lang='deu-frak' dir='ltr'>es</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 193 625 979 667; baseline 0.003 -10"><span class='ocrx_word' id='word_1_37' title='bbox 193 625 323 667; x_wconf 76' lang='deu-frak' dir='ltr'>zwischen</span> <span class='ocrx_word' id='word_1_38' title='bbox 350 633 425 667; x_wconf 78' lang='deu-frak' dir='ltr'>zweh</span> <span class='ocrx_word' id='word_1_39' title='bbox 444 625 501 666; x_wconf 81' lang='deu-frak' dir='ltr'>nah</span> <span class='ocrx_word' id='word_1_40' title='bbox 520 625 719 659; x_wconf 64' lang='deu-frak' dir='ltr'>vorhandensein</span> <span class='ocrx_word' id='word_1_41' title='bbox 737 625 887 666; x_wconf 80' lang='deu-frak' dir='ltr'>Personen</span> <span class='ocrx_word' id='word_1_42' title='bbox 906 627 979 666; x_wconf 89' lang='deu-frak' dir='ltr'>nicht</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 191 686 979 734; baseline 0.005 -15"><span class='ocrx_word' id='word_1_43' title='bbox 191 696 266 730; x_wconf 67' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_44' title='bbox 305 689 345 734; x_wconf 84' lang='deu-frak' dir='ltr'>iIn</span> <span class='ocrx_word' id='word_1_45' title='bbox 383 687 605 727; x_wconf 76' lang='deu-frak' dir='ltr'>Gleichgewicht</span> <span class='ocrx_word' id='word_1_46' title='bbox 636 688 715 729; x_wconf 81' lang='deu-frak' dir='ltr'>steht.</span> <span class='ocrx_word' id='word_1_47' title='bbox 772 686 979 730; x_wconf 74' lang='deu-frak' dir='ltr'>Gegenwärtig</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 169 741 978 791; baseline 0.001 -9"><span class='ocrx_word' id='word_1_48' title='bbox 169 741 250 789; x_wconf 68' lang='deu-frak' dir='ltr'>«sind</span> <span class='ocrx_word' id='word_1_49' title='bbox 285 751 444 789; x_wconf 76' lang='deu-frak' dir='ltr'>wies-doch</span> <span class='ocrx_word' id='word_1_50' title='bbox 484 749 563 791; x_wconf 76' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_51' title='bbox 596 751 662 790; x_wconf 82' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_52' title='bbox 702 758 883 786; x_wconf 79' lang='deu-frak' dir='ltr'>verwotrner</span> <span class='ocrx_word' id='word_1_53' title='bbox 918 753 978 785; x_wconf 81' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 179 811 979 854; baseline 0.003 -11"><span class='ocrx_word' id='word_1_54' title='bbox 179 811 375 854; x_wconf 73' lang='deu-frak' dir='ltr'>.ungewisser,</span> <span class='ocrx_word' id='word_1_55' title='bbox 419 811 697 852; x_wconf 48' lang='deu-frak' dir='ltr'>wennkszwdglich</span> <span class='ocrx_word' id='word_1_56' title='bbox 735 812 786 851; x_wconf 80' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_57' title='bbox 830 813 879 845; x_wconf 66' lang='deu-frak' dir='ltr'>nie</span> <span class='ocrx_word' id='word_1_58' title='bbox 914 820 979 852; x_wconf 67' lang='deu-frak' dir='ltr'>vol-—-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 188 867 982 906; baseline 0.011 -6"><span class='ocrx_word' id='word_1_59' title='bbox 188 867 304 906; x_wconf 41' lang='deu-frak' dir='ltr'>hKIsJI</span> <span class='ocrx_word' id='word_1_60' title='bbox 373 886 384 901; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_61' title='bbox 417 898 439 902; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_62' title='bbox 469 890 477 902; x_wconf 75' lang='deu-frak' dir='ltr'>.-</span> <span class='ocrx_word' id='word_1_63' title='bbox 512 888 579 904; x_wconf 39' lang='deu-frak' dir='ltr'>.«.-.-.«-</span> <span class='ocrx_word' id='word_1_64' title='bbox 610 888 712 905; x_wconf 74' lang='deu-frak' dir='ltr'>:.:&quot;:..’-</span> <span class='ocrx_word' id='word_1_65' title='bbox 745 889 765 896; x_wconf 66' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_66' title='bbox 958 872 982 892; x_wconf 34' lang='deu-frak' dir='ltr'>sz</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 172 932 977 1472">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 178 987 975 1465">
     <span class='ocr_line' id='line_1_13' title="bbox 254 987 973 1034; baseline 0.001 -12"><span class='ocrx_word' id='word_1_67' title='bbox 254 988 358 1031; x_wconf 78' lang='deu-frak' dir='ltr'>Behde</span> <span class='ocrx_word' id='word_1_68' title='bbox 394 987 509 1022; x_wconf 79' lang='deu-frak' dir='ltr'>Gatten</span> <span class='ocrx_word' id='word_1_69' title='bbox 547 987 666 1021; x_wconf 76' lang='deu-frak' dir='ltr'>würden</span> <span class='ocrx_word' id='word_1_70' title='bbox 697 989 765 1028; x_wconf 81' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_71' title='bbox 796 990 875 1031; x_wconf 68' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_72' title='bbox 905 995 973 1034; x_wconf 81' lang='deu-frak' dir='ltr'>noch</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 178 1049 975 1098; baseline 0.003 -12"><span class='ocrx_word' id='word_1_73' title='bbox 178 1054 249 1090; x_wconf 85' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_74' title='bbox 279 1052 344 1092; x_wconf 80' lang='deu-frak' dir='ltr'>Zeit</span> <span class='ocrx_word' id='word_1_75' title='bbox 368 1054 435 1098; x_wconf 78' lang='deu-frak' dir='ltr'>lang</span> <span class='ocrx_word' id='word_1_76' title='bbox 457 1050 629 1092; x_wconf 62' lang='deu-frak' dir='ltr'>geschwenkt</span> <span class='ocrx_word' id='word_1_77' title='bbox 651 1049 762 1091; x_wconf 80' lang='deu-frak' dir='ltr'>haben,</span> <span class='ocrx_word' id='word_1_78' title='bbox 800 1051 877 1085; x_wconf 72' lang='deu-frak' dir='ltr'>wäre</span> <span class='ocrx_word' id='word_1_79' title='bbox 900 1056 975 1096; x_wconf 81' lang='deu-frak' dir='ltr'>nicht</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 186 1110 972 1160; baseline 0.001 -13"><span class='ocrx_word' id='word_1_80' title='bbox 186 1117 232 1148; x_wconf 86' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_81' title='bbox 256 1115 351 1156; x_wconf 77' lang='deu-frak' dir='ltr'>Brief</span> <span class='ocrx_word' id='word_1_82' title='bbox 369 1119 419 1150; x_wconf 74' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_83' title='bbox 443 1113 655 1155; x_wconf 71' lang='deu-frak' dir='ltr'>Hauptmanns</span> <span class='ocrx_word' id='word_1_84' title='bbox 679 1114 720 1147; x_wconf 88' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_85' title='bbox 740 1110 865 1160; x_wconf 70' lang='deu-frak' dir='ltr'>Wethsel</span> <span class='ocrx_word' id='word_1_86' title='bbox 882 1124 972 1157; x_wconf 84' lang='deu-frak' dir='ltr'>gegen</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 186 1173 971 1221; baseline 0.001 -10"><span class='ocrx_word' id='word_1_87' title='bbox 186 1176 326 1218; x_wconf 70' lang='deu-frak' dir='ltr'>Eduatkds</span> <span class='ocrx_word' id='word_1_88' title='bbox 357 1180 451 1219; x_wconf 69' lang='deu-frak' dir='ltr'>letzten</span> <span class='ocrx_word' id='word_1_89' title='bbox 481 1177 694 1218; x_wconf 77' lang='deu-frak' dir='ltr'>angekommen.</span> <span class='ocrx_word' id='word_1_90' title='bbox 721 1173 782 1215; x_wconf 58' lang='deu-frak' dir='ltr'>Er</span> <span class='ocrx_word' id='word_1_91' title='bbox 813 1175 893 1218; x_wconf 84' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_92' title='bbox 921 1179 971 1221; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 186 1236 970 1283; baseline 0.004 -13"><span class='ocrx_word' id='word_1_93' title='bbox 186 1241 382 1283; x_wconf 68' lang='deu-frak' dir='ltr'>entschlossen,</span> <span class='ocrx_word' id='word_1_94' title='bbox 406 1242 466 1274; x_wconf 82' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_95' title='bbox 489 1244 538 1274; x_wconf 81' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_96' title='bbox 559 1239 619 1280; x_wconf 82' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_97' title='bbox 635 1236 830 1278; x_wconf 72' lang='deu-frak' dir='ltr'>angebotenen</span> <span class='ocrx_word' id='word_1_98' title='bbox 847 1238 970 1276; x_wconf 80' lang='deu-frak' dir='ltr'>Stellen</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 185 1299 971 1355; baseline 0.003 -23"><span class='ocrx_word' id='word_1_99' title='bbox 185 1301 401 1342; x_wconf 67' lang='deu-frak' dir='ltr'>anzunehmen-,</span> <span class='ocrx_word' id='word_1_100' title='bbox 426 1304 462 1336; x_wconf 81' lang='deu-frak' dir='ltr'>ob</span> <span class='ocrx_word' id='word_1_101' title='bbox 485 1304 520 1345; x_wconf 80' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_102' title='bbox 542 1299 909 1344; x_wconf 71' lang='deu-frak' dir='ltr'>ihm·gleikhs.keineswegs</span> <span class='ocrx_word' id='word_1_103' title='bbox 926 1313 971 1355; x_wconf 79' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 184 1360 970 1405; baseline 0.003 -8"><span class='ocrx_word' id='word_1_104' title='bbox 184 1360 270 1401; x_wconf 73' lang='deu-frak' dir='ltr'>Mäß-.</span> <span class='ocrx_word' id='word_1_105' title='bbox 286 1361 377 1398; x_wconf 68' lang='deu-frak' dir='ltr'>wär«</span> <span class='ocrx_word' id='word_1_106' title='bbox 417 1365 459 1398; x_wconf 81' lang='deu-frak' dir='ltr'>Er</span> <span class='ocrx_word' id='word_1_107' title='bbox 495 1365 577 1405; x_wconf 74' lang='deu-frak' dir='ltr'>solltet</span> <span class='ocrx_word' id='word_1_108' title='bbox 606 1364 674 1403; x_wconf 84' lang='deu-frak' dir='ltr'>mit.</span> <span class='ocrx_word' id='word_1_109' title='bbox 697 1364 874 1405; x_wconf 80' lang='deu-frak' dir='ltr'>vornehmen</span> <span class='ocrx_word' id='word_1_110' title='bbox 911 1367 970 1399; x_wconf 80' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 186 1423 970 1465; baseline 0.008 -12"><span class='ocrx_word' id='word_1_111' title='bbox 186 1423 302 1462; x_wconf 59' lang='deu-frak' dir='ltr'>reichem</span> <span class='ocrx_word' id='word_1_112' title='bbox 315 1427 420 1461; x_wconf 78' lang='deu-frak' dir='ltr'>Leuten</span> <span class='ocrx_word' id='word_1_113' title='bbox 444 1430 488 1461; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_114' title='bbox 511 1426 685 1465; x_wconf 80' lang='deu-frak' dir='ltr'>Langeweile</span> <span class='ocrx_word' id='word_1_115' title='bbox 708 1425 814 1465; x_wconf 83' lang='deu-frak' dir='ltr'>theilen</span> <span class='ocrx_word' id='word_1_116' title='bbox 874 1430 970 1464; x_wconf 77' lang='deu-frak' dir='ltr'>indem</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
