<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0047.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 562 58 609 91">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 562 59 609 90">
     <span class='ocr_line' id='line_1_1' title="bbox 562 59 609 90; baseline 0 -9"><span class='ocrx_word' id='word_1_1' title='bbox 562 59 609 90; x_wconf 80' lang='deu-frak' dir='ltr'>40</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 187 117 975 613">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 191 120 970 295">
     <span class='ocr_line' id='line_1_2' title="bbox 194 120 970 184; baseline -0.008 -10"><span class='ocrx_word' id='word_1_2' title='bbox 194 150 263 175; x_wconf 81' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_3' title='bbox 286 143 341 183; x_wconf 86' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_4' title='bbox 360 142 411 184; x_wconf 84' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_5' title='bbox 434 146 488 176; x_wconf 80' lang='deu-frak' dir='ltr'>dan</span> <span class='ocrx_word' id='word_1_6' title='bbox 511 120 657 178; x_wconf 67' lang='deu-frak' dir='ltr'>Zutrnuen</span> <span class='ocrx_word' id='word_1_7' title='bbox 680 137 770 177; x_wconf 73' lang='deu-frak' dir='ltr'>setzte,</span> <span class='ocrx_word' id='word_1_8' title='bbox 806 138 862 178; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_9' title='bbox 885 139 970 181; x_wconf 59' lang='deu-frak' dir='ltr'>ersi-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 191 205 483 238; baseline -0.003 -2"><span class='ocrx_word' id='word_1_10' title='bbox 191 205 351 238; x_wconf 76' lang='deu-frak' dir='ltr'>vertreiben</span> <span class='ocrx_word' id='word_1_11' title='bbox 374 205 483 238; x_wconf 79' lang='deu-frak' dir='ltr'>würde.</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 603 279 691 295; baseline -0.011 -6"><span class='ocrx_word' id='word_1_12' title='bbox 603 279 608 295; x_wconf 79' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_13' title='bbox 682 282 691 288; x_wconf 74' lang='deu-frak' dir='ltr'>,</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 188 320 973 609">
     <span class='ocr_line' id='line_1_5' title="bbox 258 320 972 368; baseline -0.006 -8"><span class='ocrx_word' id='word_1_14' title='bbox 258 326 376 360; x_wconf 76' lang='deu-frak' dir='ltr'>Eduaed</span> <span class='ocrx_word' id='word_1_15' title='bbox 422 320 539 361; x_wconf 70' lang='deu-frak' dir='ltr'>til-ersah</span> <span class='ocrx_word' id='word_1_16' title='bbox 580 321 634 353; x_wconf 74' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_17' title='bbox 670 327 765 368; x_wconf 73' lang='deu-frak' dir='ltr'>ganze</span> <span class='ocrx_word' id='word_1_18' title='bbox 796 322 972 365; x_wconf 66' lang='deu-frak' dir='ltr'>Verhältniss</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 193 380 973 425; baseline -0.005 -4"><span class='ocrx_word' id='word_1_19' title='bbox 193 388 264 425; x_wconf 79' lang='deu-frak' dir='ltr'>recht</span> <span class='ocrx_word' id='word_1_20' title='bbox 287 387 403 425; x_wconf 80' lang='deu-frak' dir='ltr'>deutlich</span> <span class='ocrx_word' id='word_1_21' title='bbox 427 386 484 418; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_22' title='bbox 509 381 617 421; x_wconf 79' lang='deu-frak' dir='ltr'>mahlte</span> <span class='ocrx_word' id='word_1_23' title='bbox 641 384 671 412; x_wconf 81' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_24' title='bbox 696 380 763 418; x_wconf 82' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_25' title='bbox 786 383 859 420; x_wconf 80' lang='deu-frak' dir='ltr'>recht</span> <span class='ocrx_word' id='word_1_26' title='bbox 884 384 973 423; x_wconf 66' lang='deu-frak' dir='ltr'>fes-are</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 190 439 971 480; baseline -0.004 -2"><span class='ocrx_word' id='word_1_27' title='bbox 190 452 257 479; x_wconf 69' lang='deu-frak' dir='ltr'>aus.</span> <span class='ocrx_word' id='word_1_28' title='bbox 312 445 425 477; x_wconf 82' lang='deu-frak' dir='ltr'>Wollen</span> <span class='ocrx_word' id='word_1_29' title='bbox 457 443 512 474; x_wconf 83' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_30' title='bbox 542 442 645 480; x_wconf 81' lang='deu-frak' dir='ltr'>unsern</span> <span class='ocrx_word' id='word_1_31' title='bbox 677 439 789 479; x_wconf 69' lang='deu-frak' dir='ltr'>Freund</span> <span class='ocrx_word' id='word_1_32' title='bbox 821 443 850 473; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_33' title='bbox 880 445 971 475; x_wconf 85' lang='deu-frak' dir='ltr'>einem</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 188 502 972 545; baseline -0.004 -8"><span class='ocrx_word' id='word_1_34' title='bbox 188 507 293 545; x_wconf 88' lang='deu-frak' dir='ltr'>solchen</span> <span class='ocrx_word' id='word_1_35' title='bbox 316 503 456 544; x_wconf 80' lang='deu-frak' dir='ltr'>Zustande</span> <span class='ocrx_word' id='word_1_36' title='bbox 478 503 598 540; x_wconf 80' lang='deu-frak' dir='ltr'>wissen?</span> <span class='ocrx_word' id='word_1_37' title='bbox 633 502 690 541; x_wconf 80' lang='deu-frak' dir='ltr'>rief</span> <span class='ocrx_word' id='word_1_38' title='bbox 710 511 757 535; x_wconf 85' lang='deu-frak' dir='ltr'>er:</span> <span class='ocrx_word' id='word_1_39' title='bbox 796 502 852 535; x_wconf 80' lang='deu-frak' dir='ltr'>Du</span> <span class='ocrx_word' id='word_1_40' title='bbox 870 502 972 542; x_wconf 67' lang='deu-frak' dir='ltr'>iannsi</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 188 562 772 609; baseline -0.005 -10"><span class='ocrx_word' id='word_1_41' title='bbox 188 566 269 607; x_wconf 70' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_42' title='bbox 284 566 311 607; x_wconf 90' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_43' title='bbox 335 566 470 607; x_wconf 82' lang='deu-frak' dir='ltr'>grausam</span> <span class='ocrx_word' id='word_1_44' title='bbox 494 566 574 609; x_wconf 75' lang='deu-frak' dir='ltr'>seyn,</span> <span class='ocrx_word' id='word_1_45' title='bbox 605 562 772 608; x_wconf 79' lang='deu-frak' dir='ltr'>Charlotte!</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 182 685 973 1464">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 183 691 971 1459">
     <span class='ocr_line' id='line_1_10' title="bbox 254 691 971 732; baseline -0.006 -5"><span class='ocrx_word' id='word_1_46' title='bbox 254 693 321 727; x_wconf 82' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_47' title='bbox 350 695 535 732; x_wconf 82' lang='deu-frak' dir='ltr'>wunderliche</span> <span class='ocrx_word' id='word_1_48' title='bbox 558 693 679 731; x_wconf 80' lang='deu-frak' dir='ltr'>Mann,</span> <span class='ocrx_word' id='word_1_49' title='bbox 723 693 805 732; x_wconf 78' lang='deu-frak' dir='ltr'>unser</span> <span class='ocrx_word' id='word_1_50' title='bbox 837 691 971 728; x_wconf 56' lang='deu-frak' dir='ltr'>Mienen</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 190 751 971 795; baseline -0.003 -9"><span class='ocrx_word' id='word_1_51' title='bbox 190 756 315 795; x_wconf 68' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_52' title='bbox 338 754 506 793; x_wconf 79' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_53' title='bbox 529 755 581 794; x_wconf 82' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_54' title='bbox 603 758 651 786; x_wconf 80' lang='deu-frak' dir='ltr'>am</span> <span class='ocrx_word' id='word_1_55' title='bbox 675 753 756 787; x_wconf 76' lang='deu-frak' dir='ltr'>Ende</span> <span class='ocrx_word' id='word_1_56' title='bbox 779 755 845 792; x_wconf 93' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_57' title='bbox 868 751 971 790; x_wconf 76' lang='deu-frak' dir='ltr'>Recht.</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 189 812 971 854; baseline -0.005 -7"><span class='ocrx_word' id='word_1_58' title='bbox 189 814 251 847; x_wconf 71' lang='deu-frak' dir='ltr'>Alle</span> <span class='ocrx_word' id='word_1_59' title='bbox 283 815 366 853; x_wconf 89' lang='deu-frak' dir='ltr'>solche</span> <span class='ocrx_word' id='word_1_60' title='bbox 397 815 669 854; x_wconf 72' lang='deu-frak' dir='ltr'>Unternehmungen</span> <span class='ocrx_word' id='word_1_61' title='bbox 700 815 757 854; x_wconf 81' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_62' title='bbox 782 812 971 853; x_wconf 77' lang='deu-frak' dir='ltr'>Wagestücke.</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 188 857 969 910; baseline -0.005 -5"><span class='ocrx_word' id='word_1_63' title='bbox 188 871 267 905; x_wconf 73' lang='deu-frak' dir='ltr'>Was</span> <span class='ocrx_word' id='word_1_64' title='bbox 298 876 409 905; x_wconf 67' lang='deu-frak' dir='ltr'>daraus</span> <span class='ocrx_word' id='word_1_65' title='bbox 441 876 554 905; x_wconf 82' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_66' title='bbox 575 865 650 904; x_wconf 66' lang='deu-frak' dir='ltr'>kann</span> <span class='ocrx_word' id='word_1_67' title='bbox 675 857 824 910; x_wconf 60' lang='deu-frak' dir='ltr'>sieht«kelti</span> <span class='ocrx_word' id='word_1_68' title='bbox 848 869 969 909; x_wconf 79' lang='deu-frak' dir='ltr'>Mensch</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 186 928 971 968; baseline -0.001 -5"><span class='ocrx_word' id='word_1_69' title='bbox 186 934 308 964; x_wconf 69' lang='deu-frak' dir='ltr'>voraus.</span> <span class='ocrx_word' id='word_1_70' title='bbox 362 929 474 967; x_wconf 80' lang='deu-frak' dir='ltr'>Solche</span> <span class='ocrx_word' id='word_1_71' title='bbox 521 937 591 961; x_wconf 87' lang='deu-frak' dir='ltr'>neue</span> <span class='ocrx_word' id='word_1_72' title='bbox 630 928 824 968; x_wconf 73' lang='deu-frak' dir='ltr'>Verhältnisse</span> <span class='ocrx_word' id='word_1_73' title='bbox 861 929 971 962; x_wconf 76' lang='deu-frak' dir='ltr'>kdnnen</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 185 986 971 1032; baseline 0 -8"><span class='ocrx_word' id='word_1_74' title='bbox 185 988 330 1031; x_wconf 76' lang='deu-frak' dir='ltr'>fruchtbar</span> <span class='ocrx_word' id='word_1_75' title='bbox 353 989 417 1030; x_wconf 71' lang='deu-frak' dir='ltr'>seyn</span> <span class='ocrx_word' id='word_1_76' title='bbox 441 996 479 1020; x_wconf 85' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_77' title='bbox 497 986 590 1021; x_wconf 78' lang='deu-frak' dir='ltr'>Glück</span> <span class='ocrx_word' id='word_1_78' title='bbox 608 990 665 1020; x_wconf 88' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_79' title='bbox 683 997 721 1021; x_wconf 88' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_80' title='bbox 738 989 873 1031; x_wconf 75' lang='deu-frak' dir='ltr'>Unglück,</span> <span class='ocrx_word' id='word_1_81' title='bbox 897 990 971 1032; x_wconf 80' lang='deu-frak' dir='ltr'>ohne</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 185 1048 968 1092; baseline 0.001 -8"><span class='ocrx_word' id='word_1_82' title='bbox 185 1052 242 1090; x_wconf 88' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_83' title='bbox 278 1051 338 1082; x_wconf 82' lang='deu-frak' dir='ltr'>wir-</span> <span class='ocrx_word' id='word_1_84' title='bbox 365 1052 422 1081; x_wconf 71' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_85' title='bbox 454 1048 543 1089; x_wconf 74' lang='deu-frak' dir='ltr'>dabey</span> <span class='ocrx_word' id='word_1_86' title='bbox 574 1049 725 1091; x_wconf 78' lang='deu-frak' dir='ltr'>Verdienst</span> <span class='ocrx_word' id='word_1_87' title='bbox 754 1054 820 1085; x_wconf 81' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_88' title='bbox 852 1051 968 1092; x_wconf 84' lang='deu-frak' dir='ltr'>Schuld</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 184 1110 968 1155; baseline 0.003 -10"><span class='ocrx_word' id='word_1_89' title='bbox 184 1110 335 1152; x_wconf 83' lang='deu-frak' dir='ltr'>sonderlich</span> <span class='ocrx_word' id='word_1_90' title='bbox 367 1110 519 1151; x_wconf 77' lang='deu-frak' dir='ltr'>zueechnen</span> <span class='ocrx_word' id='word_1_91' title='bbox 550 1110 662 1150; x_wconf 70' lang='deu-frak' dir='ltr'>dürfen.</span> <span class='ocrx_word' id='word_1_92' title='bbox 705 1110 765 1152; x_wconf 75' lang='deu-frak' dir='ltr'>Ich</span> <span class='ocrx_word' id='word_1_93' title='bbox 795 1113 875 1155; x_wconf 79' lang='deu-frak' dir='ltr'>fühle</span> <span class='ocrx_word' id='word_1_94' title='bbox 896 1113 968 1153; x_wconf 84' lang='deu-frak' dir='ltr'>mich</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 185 1170 968 1216; baseline 0.004 -11"><span class='ocrx_word' id='word_1_95' title='bbox 185 1173 259 1212; x_wconf 80' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_96' title='bbox 290 1170 360 1212; x_wconf 74' lang='deu-frak' dir='ltr'>stark</span> <span class='ocrx_word' id='word_1_97' title='bbox 390 1177 484 1210; x_wconf 88' lang='deu-frak' dir='ltr'>genug</span> <span class='ocrx_word' id='word_1_98' title='bbox 515 1173 559 1204; x_wconf 85' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_99' title='bbox 591 1171 688 1211; x_wconf 70' lang='deu-frak' dir='ltr'>langer</span> <span class='ocrx_word' id='word_1_100' title='bbox 717 1181 751 1214; x_wconf 71' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_101' title='bbox 774 1175 968 1216; x_wconf 81' lang='deu-frak' dir='ltr'>widerstehen.</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 184 1231 968 1277; baseline 0.004 -12"><span class='ocrx_word' id='word_1_102' title='bbox 184 1234 241 1273; x_wconf 73' lang='deu-frak' dir='ltr'>Laß</span> <span class='ocrx_word' id='word_1_103' title='bbox 272 1236 329 1267; x_wconf 71' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_104' title='bbox 362 1234 415 1263; x_wconf 85' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_105' title='bbox 446 1231 569 1272; x_wconf 79' lang='deu-frak' dir='ltr'>Versuch</span> <span class='ocrx_word' id='word_1_106' title='bbox 593 1233 717 1270; x_wconf 80' lang='deu-frak' dir='ltr'>machen.</span> <span class='ocrx_word' id='word_1_107' title='bbox 763 1234 836 1268; x_wconf 70' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_108' title='bbox 860 1237 968 1277; x_wconf 71' lang='deu-frak' dir='ltr'>einzige</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 183 1291 967 1335; baseline 0.006 -11"><span class='ocrx_word' id='word_1_109' title='bbox 183 1299 248 1329; x_wconf 74' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_110' title='bbox 273 1295 311 1335; x_wconf 79' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_111' title='bbox 335 1292 392 1331; x_wconf 90' lang='deu-frak' dir='ltr'>dich</span> <span class='ocrx_word' id='word_1_112' title='bbox 416 1291 504 1324; x_wconf 78' lang='deu-frak' dir='ltr'>bitte:</span> <span class='ocrx_word' id='word_1_113' title='bbox 528 1295 560 1323; x_wconf 75' lang='deu-frak' dir='ltr'>eo</span> <span class='ocrx_word' id='word_1_114' title='bbox 583 1292 626 1332; x_wconf 69' lang='deu-frak' dir='ltr'>sey</span> <span class='ocrx_word' id='word_1_115' title='bbox 650 1300 707 1324; x_wconf 84' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_116' title='bbox 729 1293 783 1330; x_wconf 85' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_117' title='bbox 802 1293 881 1335; x_wconf 72' lang='deu-frak' dir='ltr'>kurze</span> <span class='ocrx_word' id='word_1_118' title='bbox 903 1295 967 1334; x_wconf 80' lang='deu-frak' dir='ltr'>Zeit</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 184 1351 966 1405; baseline -0.003 -17"><span class='ocrx_word' id='word_1_119' title='bbox 184 1355 349 1397; x_wconf 82' lang='deu-frak' dir='ltr'>angesehen.</span> <span class='ocrx_word' id='word_1_120' title='bbox 374 1351 501 1387; x_wconf 79' lang='deu-frak' dir='ltr'>Erlaube</span> <span class='ocrx_word' id='word_1_121' title='bbox 524 1352 599 1390; x_wconf 82' lang='deu-frak' dir='ltr'>mir,</span> <span class='ocrx_word' id='word_1_122' title='bbox 623 1352 678 1405; x_wconf 83' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_123' title='bbox 700 1352 740 1389; x_wconf 88' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_124' title='bbox 757 1354 828 1391; x_wconf 86' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_125' title='bbox 841 1354 966 1394; x_wconf 71' lang='deu-frak' dir='ltr'>thätiger</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 183 1414 965 1459; baseline 0 -10"><span class='ocrx_word' id='word_1_126' title='bbox 183 1417 230 1449; x_wconf 70' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_127' title='bbox 254 1416 352 1459; x_wconf 67' lang='deu-frak' dir='ltr'>bisher</span> <span class='ocrx_word' id='word_1_128' title='bbox 370 1415 418 1456; x_wconf 79' lang='deu-frak' dir='ltr'>sür</span> <span class='ocrx_word' id='word_1_129' title='bbox 435 1414 486 1456; x_wconf 80' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_130' title='bbox 502 1415 667 1453; x_wconf 77' lang='deu-frak' dir='ltr'>verwende,</span> <span class='ocrx_word' id='word_1_131' title='bbox 691 1415 749 1447; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_132' title='bbox 766 1416 879 1449; x_wconf 82' lang='deu-frak' dir='ltr'>meinen</span> <span class='ocrx_word' id='word_1_133' title='bbox 894 1414 965 1449; x_wconf 79' lang='deu-frak' dir='ltr'>Ein-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
