<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0048.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 561 59 604 91">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 561 59 604 91">
     <span class='ocr_line' id='line_1_1' title="bbox 561 59 604 91; baseline 0 -7"><span class='ocrx_word' id='word_1_1' title='bbox 561 59 604 91; x_wconf 80' lang='deu-frak' dir='ltr'>41</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 176 113 977 398">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 176 139 977 364">
     <span class='ocr_line' id='line_1_2' title="bbox 192 139 975 183; baseline -0.003 -7"><span class='ocrx_word' id='word_1_2' title='bbox 192 142 294 183; x_wconf 47' lang='deu-frak' dir='ltr'>sinks-</span> <span class='ocrx_word' id='word_1_3' title='bbox 308 143 401 176; x_wconf 80' lang='deu-frak' dir='ltr'>meine</span> <span class='ocrx_word' id='word_1_4' title='bbox 424 139 652 177; x_wconf 67' lang='deu-frak' dir='ltr'>Verbindungen</span> <span class='ocrx_word' id='word_1_5' title='bbox 676 140 760 183; x_wconf 80' lang='deu-frak' dir='ltr'>eifrig</span> <span class='ocrx_word' id='word_1_6' title='bbox 784 142 894 183; x_wconf 68' lang='deu-frak' dir='ltr'>benuhe</span> <span class='ocrx_word' id='word_1_7' title='bbox 916 143 975 176; x_wconf 81' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 176 196 977 244; baseline -0.011 -10"><span class='ocrx_word' id='word_1_8' title='bbox 176 202 325 243; x_wconf 50' lang='deu-frak' dir='ltr'>Auftegez</span> <span class='ocrx_word' id='word_1_9' title='bbox 356 202 416 242; x_wconf 81' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_10' title='bbox 441 201 501 232; x_wconf 85' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_11' title='bbox 524 196 683 240; x_wconf 78' lang='deu-frak' dir='ltr'>Steller</span> <span class='ocrx_word' id='word_1_12' title='bbox 706 203 905 244; x_wconf 35' lang='deu-frak' dir='ltr'>Ver-schaffen»</span> <span class='ocrx_word' id='word_1_13' title='bbox 930 204 977 240; x_wconf 60' lang='deu-frak' dir='ltr'>M</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 190 256 976 304; baseline -0.008 -9"><span class='ocrx_word' id='word_1_14' title='bbox 190 262 253 302; x_wconf 82' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_15' title='bbox 276 263 343 300; x_wconf 78' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_16' title='bbox 360 256 573 299; x_wconf 55' lang='deu-frak' dir='ltr'>rseinesWeife</span> <span class='ocrx_word' id='word_1_17' title='bbox 589 260 682 299; x_wconf 82' lang='deu-frak' dir='ltr'>einige</span> <span class='ocrx_word' id='word_1_18' title='bbox 690 261 914 303; x_wconf 61' lang='deu-frak' dir='ltr'>JZufkiehknhcik</span> <span class='ocrx_word' id='word_1_19' title='bbox 930 272 976 304; x_wconf 62' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 189 306 936 364; baseline -0.023 -8"><span class='ocrx_word' id='word_1_20' title='bbox 189 322 423 364; x_wconf 69' lang='deu-frak' dir='ltr'>währen«s-kann..</span> <span class='ocrx_word' id='word_1_21' title='bbox 463 342 466 346; x_wconf 94' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_22' title='bbox 492 306 499 320; x_wconf 63' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_23' title='bbox 525 340 526 343; x_wconf 79' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_24' title='bbox 570 328 578 345; x_wconf 83' lang='deu-frak' dir='ltr'>;</span> <span class='ocrx_word' id='word_1_25' title='bbox 607 327 663 347; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_26' title='bbox 689 327 691 331; x_wconf 78' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_27' title='bbox 861 351 863 353; x_wconf 24' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_28' title='bbox 898 326 904 343; x_wconf 66' lang='deu-frak' dir='ltr'>s»</span> <span class='ocrx_word' id='word_1_29' title='bbox 933 336 936 339; x_wconf 96' lang='deu-frak' dir='ltr'>.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 182 437 980 1472">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 182 437 980 1284">
     <span class='ocr_line' id='line_1_6' title="bbox 191 437 978 481; baseline 0.003 -7"><span class='ocrx_word' id='word_1_30' title='bbox 191 440 385 474; x_wconf 53' lang='deu-frak' dir='ltr'>«--«-Edua·rl)v</span> <span class='ocrx_word' id='word_1_31' title='bbox 409 440 568 480; x_wconf 80' lang='deu-frak' dir='ltr'>versicherte</span> <span class='ocrx_word' id='word_1_32' title='bbox 598 437 827 478; x_wconf 72' lang='deu-frak' dir='ltr'>feineGattiifn</span> <span class='ocrx_word' id='word_1_33' title='bbox 856 443 913 481; x_wconf 75' lang='deu-frak' dir='ltr'>aüf</span> <span class='ocrx_word' id='word_1_34' title='bbox 931 444 978 476; x_wconf 80' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 187 498 975 542; baseline 0.001 -8"><span class='ocrx_word' id='word_1_35' title='bbox 187 500 381 542; x_wconf 80' lang='deu-frak' dir='ltr'>nnmuthigste</span> <span class='ocrx_word' id='word_1_36' title='bbox 391 498 485 540; x_wconf 81' lang='deu-frak' dir='ltr'>Weise</span> <span class='ocrx_word' id='word_1_37' title='bbox 499 504 557 533; x_wconf 78' lang='deu-frak' dir='ltr'>der«</span> <span class='ocrx_word' id='word_1_38' title='bbox 569 500 751 542; x_wconf 81' lang='deu-frak' dir='ltr'>lebhaftesten</span> <span class='ocrx_word' id='word_1_39' title='bbox 763 500 975 539; x_wconf 60' lang='deu-frak' dir='ltr'>Dankbarkeit?</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 188 561 975 606; baseline -0.001 -9"><span class='ocrx_word' id='word_1_40' title='bbox 188 563 232 598; x_wconf 76' lang='deu-frak' dir='ltr'>Er</span> <span class='ocrx_word' id='word_1_41' title='bbox 262 565 327 597; x_wconf 83' lang='deu-frak' dir='ltr'>eilte</span> <span class='ocrx_word' id='word_1_42' title='bbox 357 565 412 597; x_wconf 85' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_43' title='bbox 434 564 542 606; x_wconf 79' lang='deu-frak' dir='ltr'>freyem</span> <span class='ocrx_word' id='word_1_44' title='bbox 572 562 673 605; x_wconf 74' lang='deu-frak' dir='ltr'>frohen</span> <span class='ocrx_word' id='word_1_45' title='bbox 706 561 841 606; x_wconf 79' lang='deu-frak' dir='ltr'>Gemüth</span> <span class='ocrx_word' id='word_1_46' title='bbox 872 564 975 603; x_wconf 83' lang='deu-frak' dir='ltr'>seinem</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 188 625 980 670; baseline 0 -9"><span class='ocrx_word' id='word_1_47' title='bbox 188 627 319 667; x_wconf 74' lang='deu-frak' dir='ltr'>Freunde</span> <span class='ocrx_word' id='word_1_48' title='bbox 343 626 513 667; x_wconf 71' lang='deu-frak' dir='ltr'>Vorschläge</span> <span class='ocrx_word' id='word_1_49' title='bbox 530 626 681 667; x_wconf 78' lang='deu-frak' dir='ltr'>schriftlich</span> <span class='ocrx_word' id='word_1_50' title='bbox 700 635 736 670; x_wconf 70' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_51' title='bbox 751 627 836 669; x_wconf 86' lang='deu-frak' dir='ltr'>thun.</span> <span class='ocrx_word' id='word_1_52' title='bbox 884 625 980 670; x_wconf 68' lang='deu-frak' dir='ltr'>Char-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 189 688 978 732; baseline -0.001 -9"><span class='ocrx_word' id='word_1_53' title='bbox 189 692 260 724; x_wconf 84' lang='deu-frak' dir='ltr'>lotte</span> <span class='ocrx_word' id='word_1_54' title='bbox 279 691 390 728; x_wconf 63' lang='deu-frak' dir='ltr'>Mußte</span> <span class='ocrx_word' id='word_1_55' title='bbox 421 690 553 722; x_wconf 75' lang='deu-frak' dir='ltr'>inieiner</span> <span class='ocrx_word' id='word_1_56' title='bbox 585 688 766 730; x_wconf 80' lang='deu-frak' dir='ltr'>Nachschrift</span> <span class='ocrx_word' id='word_1_57' title='bbox 789 690 870 732; x_wconf 87' lang='deu-frak' dir='ltr'>ihren</span> <span class='ocrx_word' id='word_1_58' title='bbox 888 688 978 730; x_wconf 69' lang='deu-frak' dir='ltr'>Ben-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 188 749 979 794; baseline -0.001 -10"><span class='ocrx_word' id='word_1_59' title='bbox 188 751 243 790; x_wconf 79' lang='deu-frak' dir='ltr'>fall</span> <span class='ocrx_word' id='word_1_60' title='bbox 265 750 454 794; x_wconf 75' lang='deu-frak' dir='ltr'>eigenhändig</span> <span class='ocrx_word' id='word_1_61' title='bbox 478 749 663 792; x_wconf 69' lang='deu-frak' dir='ltr'>hinzufügen;</span> <span class='ocrx_word' id='word_1_62' title='bbox 691 750 753 792; x_wconf 87' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_63' title='bbox 775 750 979 790; x_wconf 78' lang='deu-frak' dir='ltr'>freundschaft-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 187 808 978 851; baseline 0 -8"><span class='ocrx_word' id='word_1_64' title='bbox 187 811 276 849; x_wconf 70' lang='deu-frak' dir='ltr'>liche-r</span> <span class='ocrx_word' id='word_1_65' title='bbox 290 810 408 850; x_wconf 60' lang='deu-frak' dir='ltr'>Bitten</span> <span class='ocrx_word' id='word_1_66' title='bbox 420 812 486 844; x_wconf 66' lang='deu-frak' dir='ltr'>Mit</span> <span class='ocrx_word' id='word_1_67' title='bbox 508 810 672 851; x_wconf 62' lang='deu-frak' dir='ltr'>densselnfen</span> <span class='ocrx_word' id='word_1_68' title='bbox 681 812 866 851; x_wconf 60' lang='deu-frak' dir='ltr'>eveteinigeng</span> <span class='ocrx_word' id='word_1_69' title='bbox 877 813 903 844; x_wconf 74' lang='deu-frak' dir='ltr'>J</span> <span class='ocrx_word' id='word_1_70' title='bbox 912 808 978 845; x_wconf 78' lang='deu-frak' dir='ltr'>Sie</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 186 856 974 909; baseline 0.003 -9"><span class='ocrx_word' id='word_1_71' title='bbox 186 856 299 908; x_wconf 51' lang='deu-frak' dir='ltr'>fchsieb</span> <span class='ocrx_word' id='word_1_72' title='bbox 313 870 556 906; x_wconf 53' lang='deu-frak' dir='ltr'>minnen-andrer</span> <span class='ocrx_word' id='word_1_73' title='bbox 566 868 814 909; x_wconf 52' lang='deu-frak' dir='ltr'>sFedeecsgetällic</span> <span class='ocrx_word' id='word_1_74' title='bbox 823 871 974 905; x_wconf 63' lang='deu-frak' dir='ltr'>zuvoan</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 182 914 973 970; baseline -0.001 -9"><span class='ocrx_word' id='word_1_75' title='bbox 182 928 333 968; x_wconf 72' lang='deu-frak' dir='ltr'>-bindlich«,s</span> <span class='ocrx_word' id='word_1_76' title='bbox 370 925 445 959; x_wconf 78' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_77' title='bbox 462 914 606 965; x_wconf 63' lang='deu-frak' dir='ltr'>dochstnii</span> <span class='ocrx_word' id='word_1_78' title='bbox 618 927 787 960; x_wconf 64' lang='deu-frak' dir='ltr'>einer-Art</span> <span class='ocrx_word' id='word_1_79' title='bbox 806 934 865 961; x_wconf 70' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_80' title='bbox 882 926 973 970; x_wconf 62' lang='deu-frak' dir='ltr'>Hast;</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 188 986 975 1032; baseline 0.001 -9"><span class='ocrx_word' id='word_1_81' title='bbox 188 991 237 1024; x_wconf 75' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_82' title='bbox 256 990 303 1032; x_wconf 79' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_83' title='bbox 323 990 396 1031; x_wconf 73' lang='deu-frak' dir='ltr'>sonst</span> <span class='ocrx_word' id='word_1_84' title='bbox 419 988 493 1028; x_wconf 84' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_85' title='bbox 514 986 791 1029; x_wconf 64' lang='deu-frak' dir='ltr'>gewöhnlichknoau</span> <span class='ocrx_word' id='word_1_86' title='bbox 826 992 885 1022; x_wconf 79' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_87' title='bbox 905 994 975 1024; x_wconf 64' lang='deu-frak' dir='ltr'>was</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 187 1038 975 1094; baseline 0.001 -8"><span class='ocrx_word' id='word_1_88' title='bbox 187 1052 236 1094; x_wconf 80' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_89' title='bbox 258 1038 339 1094; x_wconf 61' lang='deu-frak' dir='ltr'>nicht«</span> <span class='ocrx_word' id='word_1_90' title='bbox 356 1052 434 1093; x_wconf 83' lang='deu-frak' dir='ltr'>leicht</span> <span class='ocrx_word' id='word_1_91' title='bbox 456 1050 621 1092; x_wconf 79' lang='deu-frak' dir='ltr'>begegnete-,</span> <span class='ocrx_word' id='word_1_92' title='bbox 645 1050 680 1091; x_wconf 80' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_93' title='bbox 702 1050 903 1089; x_wconf 74' lang='deu-frak' dir='ltr'>verunstaltete</span> <span class='ocrx_word' id='word_1_94' title='bbox 918 1054 975 1089; x_wconf 64' lang='deu-frak' dir='ltr'>das</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 189 1111 975 1158; baseline -0.006 -8"><span class='ocrx_word' id='word_1_95' title='bbox 189 1115 306 1156; x_wconf 70' lang='deu-frak' dir='ltr'>Papier</span> <span class='ocrx_word' id='word_1_96' title='bbox 329 1117 430 1158; x_wconf 65' lang='deu-frak' dir='ltr'>zuleht</span> <span class='ocrx_word' id='word_1_97' title='bbox 446 1115 500 1148; x_wconf 87' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_98' title='bbox 513 1115 614 1147; x_wconf 72' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_99' title='bbox 636 1111 826 1152; x_wconf 76' lang='deu-frak' dir='ltr'>Tintenlieck,</span> <span class='ocrx_word' id='word_1_100' title='bbox 866 1114 918 1146; x_wconf 75' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_101' title='bbox 938 1114 975 1155; x_wconf 79' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 190 1175 976 1218; baseline -0.001 -8"><span class='ocrx_word' id='word_1_102' title='bbox 190 1177 329 1218; x_wconf 73' lang='deu-frak' dir='ltr'>ärgerlich</span> <span class='ocrx_word' id='word_1_103' title='bbox 356 1178 464 1218; x_wconf 78' lang='deu-frak' dir='ltr'>machte</span> <span class='ocrx_word' id='word_1_104' title='bbox 491 1180 550 1211; x_wconf 82' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_105' title='bbox 573 1185 628 1210; x_wconf 82' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_106' title='bbox 649 1175 751 1216; x_wconf 75' lang='deu-frak' dir='ltr'>größer</span> <span class='ocrx_word' id='word_1_107' title='bbox 777 1176 893 1216; x_wconf 76' lang='deu-frak' dir='ltr'>wurde,</span> <span class='ocrx_word' id='word_1_108' title='bbox 933 1177 976 1213; x_wconf 72' lang='deu-frak' dir='ltr'>in-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 186 1229 761 1284; baseline -0.005 -11"><span class='ocrx_word' id='word_1_109' title='bbox 186 1239 266 1274; x_wconf 70' lang='deu-frak' dir='ltr'>sdents</span> <span class='ocrx_word' id='word_1_110' title='bbox 277 1242 326 1283; x_wconf 78' lang='deu-frak' dir='ltr'>sie-</span> <span class='ocrx_word' id='word_1_111' title='bbox 334 1229 387 1284; x_wconf 83' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_112' title='bbox 398 1240 592 1282; x_wconf 78' lang='deu-frak' dir='ltr'>&quot;wegwifchen·</span> <span class='ocrx_word' id='word_1_113' title='bbox 600 1237 713 1280; x_wconf 68' lang='deu-frak' dir='ltr'>wollte.</span> <span class='ocrx_word' id='word_1_114' title='bbox 723 1245 739 1273; x_wconf 61' lang='deu-frak' dir='ltr'>;</span> <span class='ocrx_word' id='word_1_115' title='bbox 755 1247 761 1252; x_wconf 81' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 184 1304 976 1471">
     <span class='ocr_line' id='line_1_20' title="bbox 185 1304 961 1345; baseline 0.003 -8"><span class='ocrx_word' id='word_1_116' title='bbox 185 1304 261 1332; x_wconf 48' lang='deu-frak' dir='ltr'>«-«·’&quot;,&quot;«&#39;</span> <span class='ocrx_word' id='word_1_117' title='bbox 281 1305 349 1338; x_wconf 55' lang='deu-frak' dir='ltr'>USE-?</span> <span class='ocrx_word' id='word_1_118' title='bbox 370 1307 393 1330; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_119' title='bbox 421 1309 431 1337; x_wconf 65' lang='deu-frak' dir='ltr'>&quot;·.</span> <span class='ocrx_word' id='word_1_120' title='bbox 461 1311 486 1338; x_wconf 69' lang='deu-frak' dir='ltr'>.««</span> <span class='ocrx_word' id='word_1_121' title='bbox 509 1306 598 1341; x_wconf 41' lang='deu-frak' dir='ltr'>«.«.’;I:-.«-</span> <span class='ocrx_word' id='word_1_122' title='bbox 626 1304 667 1322; x_wconf 40' lang='deu-frak' dir='ltr'>·&#39;»«</span> <span class='ocrx_word' id='word_1_123' title='bbox 703 1306 743 1335; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_124' title='bbox 793 1340 804 1345; x_wconf 59' lang='deu-frak' dir='ltr'>»</span> <span class='ocrx_word' id='word_1_125' title='bbox 836 1333 838 1336; x_wconf 97' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_126' title='bbox 874 1317 913 1339; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_127' title='bbox 956 1331 961 1335; x_wconf 91' lang='deu-frak' dir='ltr'>-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 184 1359 976 1410; baseline 0.003 -12"><span class='ocrx_word' id='word_1_128' title='bbox 184 1373 239 1410; x_wconf 59' lang='deu-frak' dir='ltr'>—·&quot;s-».s</span> <span class='ocrx_word' id='word_1_129' title='bbox 257 1364 378 1399; x_wconf 73' lang='deu-frak' dir='ltr'>Edunrd</span> <span class='ocrx_word' id='word_1_130' title='bbox 407 1367 522 1409; x_wconf 71' lang='deu-frak' dir='ltr'>scherzte</span> <span class='ocrx_word' id='word_1_131' title='bbox 551 1362 697 1410; x_wconf 52' lang='deu-frak' dir='ltr'>darüber-z</span> <span class='ocrx_word' id='word_1_132' title='bbox 729 1366 788 1398; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_133' title='bbox 819 1366 886 1400; x_wconf 80' lang='deu-frak' dir='ltr'>weil</span> <span class='ocrx_word' id='word_1_134' title='bbox 907 1359 976 1410; x_wconf 74' lang='deu-frak' dir='ltr'>noch</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 184 1421 976 1471; baseline 0.001 -8"><span class='ocrx_word' id='word_1_135' title='bbox 184 1421 276 1464; x_wconf 61' lang='deu-frak' dir='ltr'>PM-</span> <span class='ocrx_word' id='word_1_136' title='bbox 305 1428 478 1471; x_wconf 62' lang='deu-frak' dir='ltr'>tvansfügte</span> <span class='ocrx_word' id='word_1_137' title='bbox 509 1437 540 1462; x_wconf 76' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_138' title='bbox 569 1428 630 1461; x_wconf 81' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_139' title='bbox 659 1432 766 1468; x_wconf 61' lang='deu-frak' dir='ltr'>zwei-te</span> <span class='ocrx_word' id='word_1_140' title='bbox 796 1426 976 1469; x_wconf 71' lang='deu-frak' dir='ltr'>Nachschrift</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 705 1325 711 1337">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 705 1325 711 1337">
     <span class='ocr_line' id='line_1_23' title="bbox 705 1325 711 1337; baseline 0 0"><span class='ocrx_word' id='word_1_141' title='bbox 705 1325 711 1337; x_wconf 57' lang='deu-frak' dir='ltr'>i</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
