<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0049.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 179 52 985 796">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 200 59 980 369">
     <span class='ocr_line' id='line_1_1' title="bbox 571 59 616 92; baseline 0 -9"><span class='ocrx_word' id='word_1_1' title='bbox 571 59 616 92; x_wconf 77' lang='deu-frak' dir='ltr'>42</span>
     </span>
     <span class='ocr_line' id='line_1_2' title="bbox 202 139 980 188; baseline 0.001 -11"><span class='ocrx_word' id='word_1_2' title='bbox 202 143 305 188; x_wconf 73' lang='deu-frak' dir='ltr'>hinzu:</span> <span class='ocrx_word' id='word_1_3' title='bbox 329 147 376 178; x_wconf 81' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_4' title='bbox 399 144 511 184; x_wconf 73' lang='deu-frak' dir='ltr'>Frecin</span> <span class='ocrx_word' id='word_1_5' title='bbox 534 139 605 178; x_wconf 77' lang='deu-frak' dir='ltr'>solle</span> <span class='ocrx_word' id='word_1_6' title='bbox 619 142 676 170; x_wconf 72' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_7' title='bbox 694 141 784 180; x_wconf 76' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_8' title='bbox 798 142 913 183; x_wconf 81' lang='deu-frak' dir='ltr'>Zeichen</span> <span class='ocrx_word' id='word_1_9' title='bbox 930 146 980 179; x_wconf 75' lang='deu-frak' dir='ltr'>sdie</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 203 202 978 251; baseline -0.001 -11"><span class='ocrx_word' id='word_1_10' title='bbox 203 207 352 251; x_wconf 80' lang='deu-frak' dir='ltr'>Ungeduld</span> <span class='ocrx_word' id='word_1_11' title='bbox 376 206 467 246; x_wconf 73' lang='deu-frak' dir='ltr'>sehen--</span> <span class='ocrx_word' id='word_1_12' title='bbox 478 202 582 236; x_wconf 71' lang='deu-frak' dir='ltr'>womit</span> <span class='ocrx_word' id='word_1_13' title='bbox 594 207 623 232; x_wconf 82' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_14' title='bbox 632 207 894 243; x_wconf 66' lang='deu-frak' dir='ltr'>-erwartetswerde,</span> <span class='ocrx_word' id='word_1_15' title='bbox 919 209 978 239; x_wconf 82' lang='deu-frak' dir='ltr'>nnd</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 200 260 977 307; baseline -0.001 -6"><span class='ocrx_word' id='word_1_16' title='bbox 200 271 269 307; x_wconf 79' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_17' title='bbox 302 262 576 302; x_wconf 60' lang='deu-frak' dir='ltr'>dereEile.-,womit</span> <span class='ocrx_word' id='word_1_18' title='bbox 604 263 654 292; x_wconf 80' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_19' title='bbox 683 260 777 303; x_wconf 79' lang='deu-frak' dir='ltr'>Brief</span> <span class='ocrx_word' id='word_1_20' title='bbox 784 264 977 306; x_wconf 63' lang='deu-frak' dir='ltr'>Tgeschriebem</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 201 320 866 369; baseline -0.005 -6"><span class='ocrx_word' id='word_1_21' title='bbox 201 331 245 363; x_wconf 80' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_22' title='bbox 268 325 457 369; x_wconf 73' lang='deu-frak' dir='ltr'>Eilfertigkeit</span> <span class='ocrx_word' id='word_1_23' title='bbox 477 323 565 363; x_wconf 68' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_24' title='bbox 589 320 675 360; x_wconf 69' lang='deu-frak' dir='ltr'>Reife</span> <span class='ocrx_word' id='word_1_25' title='bbox 698 324 866 364; x_wconf 80' lang='deu-frak' dir='ltr'>einrichten..</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 190 404 977 743">
     <span class='ocr_line' id='line_1_6' title="bbox 502 404 508 420; baseline 0 0"><span class='ocrx_word' id='word_1_26' title='bbox 502 404 508 420; x_wconf 71' lang='deu-frak' dir='ltr'>l</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 202 444 977 489; baseline 0.003 -8"><span class='ocrx_word' id='word_1_27' title='bbox 202 452 237 475; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_28' title='bbox 258 447 327 486; x_wconf 75' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_29' title='bbox 344 448 533 480; x_wconf 71' lang='deu-frak' dir='ltr'>-Bpte·j’ivar</span> <span class='ocrx_word' id='word_1_30' title='bbox 550 444 614 489; x_wconf 63' lang='deu-frak' dir='ltr'>fort</span> <span class='ocrx_word' id='word_1_31' title='bbox 636 447 702 478; x_wconf 79' lang='deu-frak' dir='ltr'>unv.</span> <span class='ocrx_word' id='word_1_32' title='bbox 719 444 977 487; x_wconf 73' lang='deu-frak' dir='ltr'>Eduardkglaubte</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 193 506 977 551; baseline 0 -8"><span class='ocrx_word' id='word_1_33' title='bbox 193 507 486 551; x_wconf 64' lang='deu-frak' dir='ltr'>seine-Dankbarkeit</span> <span class='ocrx_word' id='word_1_34' title='bbox 508 508 584 547; x_wconf 82' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_35' title='bbox 606 506 831 549; x_wconf 77' lang='deu-frak' dir='ltr'>überzeugender</span> <span class='ocrx_word' id='word_1_36' title='bbox 853 509 977 543; x_wconf 78' lang='deu-frak' dir='ltr'>ausdrü-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 192 571 975 615; baseline 0 -9"><span class='ocrx_word' id='word_1_37' title='bbox 192 573 254 606; x_wconf 72' lang='deu-frak' dir='ltr'>cken</span> <span class='ocrx_word' id='word_1_38' title='bbox 292 580 325 615; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_39' title='bbox 362 572 487 611; x_wconf 75' lang='deu-frak' dir='ltr'>können,</span> <span class='ocrx_word' id='word_1_40' title='bbox 537 572 584 605; x_wconf 76' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_41' title='bbox 620 572 717 605; x_wconf 79' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_42' title='bbox 760 579 792 605; x_wconf 83' lang='deu-frak' dir='ltr'>er.</span> <span class='ocrx_word' id='word_1_43' title='bbox 818 571 885 606; x_wconf 76' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_44' title='bbox 916 575 975 607; x_wconf 81' lang='deu-frak' dir='ltr'>nnd</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 193 634 974 678; baseline 0 -9"><span class='ocrx_word' id='word_1_45' title='bbox 193 636 342 670; x_wconf 76' lang='deu-frak' dir='ltr'>abermals</span> <span class='ocrx_word' id='word_1_46' title='bbox 373 636 481 675; x_wconf 81' lang='deu-frak' dir='ltr'>darauf</span> <span class='ocrx_word' id='word_1_47' title='bbox 509 635 638 673; x_wconf 80' lang='deu-frak' dir='ltr'>bestand:</span> <span class='ocrx_word' id='word_1_48' title='bbox 677 634 827 678; x_wconf 78' lang='deu-frak' dir='ltr'>Charlotte</span> <span class='ocrx_word' id='word_1_49' title='bbox 848 636 974 676; x_wconf 74' lang='deu-frak' dir='ltr'>follexfos</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 190 697 973 743; baseline -0.004 -11"><span class='ocrx_word' id='word_1_50' title='bbox 190 700 278 739; x_wconf 59' lang='deu-frak' dir='ltr'>Fleich</span> <span class='ocrx_word' id='word_1_51' title='bbox 299 699 425 733; x_wconf 80' lang='deu-frak' dir='ltr'>Ottilien</span> <span class='ocrx_word' id='word_1_52' title='bbox 439 702 575 732; x_wconf 59' lang='deu-frak' dir='ltr'>uns-der</span> <span class='ocrx_word' id='word_1_53' title='bbox 598 697 736 739; x_wconf 74' lang='deu-frak' dir='ltr'>Pension</span> <span class='ocrx_word' id='word_1_54' title='bbox 750 697 854 743; x_wconf 73' lang='deu-frak' dir='ltr'>hohlen</span> <span class='ocrx_word' id='word_1_55' title='bbox 877 698 973 735; x_wconf 75' lang='deu-frak' dir='ltr'>lassen.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 173 772 974 1480">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 176 818 971 1469">
     <span class='ocr_line' id='line_1_12' title="bbox 188 818 971 859; baseline -0.003 -7"><span class='ocrx_word' id='word_1_56' title='bbox 188 818 401 857; x_wconf 62' lang='deu-frak' dir='ltr'>«-:k-Sie-.bat</span> <span class='ocrx_word' id='word_1_57' title='bbox 431 819 654 859; x_wconf 67' lang='deu-frak' dir='ltr'>nmssAnffchub</span> <span class='ocrx_word' id='word_1_58' title='bbox 677 820 860 857; x_wconf 72' lang='deu-frak' dir='ltr'>.und.wnßte</span> <span class='ocrx_word' id='word_1_59' title='bbox 881 818 971 857; x_wconf 78' lang='deu-frak' dir='ltr'>diesen</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 188 875 971 925; baseline -0.006 -14"><span class='ocrx_word' id='word_1_60' title='bbox 188 875 378 918; x_wconf 54' lang='deu-frak' dir='ltr'>Wiens-Eben</span> <span class='ocrx_word' id='word_1_61' title='bbox 384 878 398 906; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_62' title='bbox 406 876 594 925; x_wconf 44' lang='deu-frak' dir='ltr'>Ebnen-desi-</span> <span class='ocrx_word' id='word_1_63' title='bbox 601 877 840 918; x_wconf 53' lang='deu-frak' dir='ltr'>ILusksHuueinee</span> <span class='ocrx_word' id='word_1_64' title='bbox 856 878 971 916; x_wconf 74' lang='deu-frak' dir='ltr'>musica-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 186 921 971 978; baseline 0.001 -8"><span class='ocrx_word' id='word_1_65' title='bbox 186 936 299 978; x_wconf 69' lang='deu-frak' dir='ltr'>liscljens</span> <span class='ocrx_word' id='word_1_66' title='bbox 326 936 559 976; x_wconf 71' lang='deu-frak' dir='ltr'>Unterhaltung?</span> <span class='ocrx_word' id='word_1_67' title='bbox 579 936 763 976; x_wconf 61' lang='deu-frak' dir='ltr'>aufzuregen-«</span> <span class='ocrx_word' id='word_1_68' title='bbox 777 955 782 964; x_wconf 78' lang='deu-frak' dir='ltr'>.-</span> <span class='ocrx_word' id='word_1_69' title='bbox 806 921 971 978; x_wconf 56' lang='deu-frak' dir='ltr'>Cherlntte</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 184 995 967 1040; baseline 0 -8"><span class='ocrx_word' id='word_1_70' title='bbox 184 999 284 1038; x_wconf 72' lang='deu-frak' dir='ltr'>spielte</span> <span class='ocrx_word' id='word_1_71' title='bbox 312 997 374 1037; x_wconf 80' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_72' title='bbox 402 995 613 1040; x_wconf 60' lang='deu-frak' dir='ltr'>gntsClanieH</span> <span class='ocrx_word' id='word_1_73' title='bbox 657 995 778 1031; x_wconf 73' lang='deu-frak' dir='ltr'>Ebnen-v</span> <span class='ocrx_word' id='word_1_74' title='bbox 802 1000 876 1040; x_wconf 84' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_75' title='bbox 899 999 967 1032; x_wconf 82' lang='deu-frak' dir='ltr'>eben</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 182 1055 966 1102; baseline 0.001 -9"><span class='ocrx_word' id='word_1_76' title='bbox 182 1062 232 1099; x_wconf 67' lang='deu-frak' dir='ltr'>foi</span> <span class='ocrx_word' id='word_1_77' title='bbox 249 1055 365 1099; x_wconf 69' lang='deu-frak' dir='ltr'>beqnesn</span> <span class='ocrx_word' id='word_1_78' title='bbox 398 1058 446 1089; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_79' title='bbox 465 1056 578 1096; x_wconf 76' lang='deu-frak' dir='ltr'>Flöte:.</span> <span class='ocrx_word' id='word_1_80' title='bbox 603 1060 675 1092; x_wconf 83' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_81' title='bbox 700 1060 735 1093; x_wconf 78' lang='deu-frak' dir='ltr'>ob</span> <span class='ocrx_word' id='word_1_82' title='bbox 758 1070 788 1094; x_wconf 86' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_83' title='bbox 810 1061 859 1102; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_84' title='bbox 877 1062 966 1102; x_wconf 71' lang='deu-frak' dir='ltr'>gleich</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 178 1118 967 1168; baseline 0.003 -15"><span class='ocrx_word' id='word_1_85' title='bbox 178 1119 217 1164; x_wconf 63' lang='deu-frak' dir='ltr'>Zn</span> <span class='ocrx_word' id='word_1_86' title='bbox 235 1118 348 1158; x_wconf 73' lang='deu-frak' dir='ltr'>«-«Zeiten</span> <span class='ocrx_word' id='word_1_87' title='bbox 369 1119 427 1151; x_wconf 85' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_88' title='bbox 443 1118 694 1168; x_wconf 74' lang='deu-frak' dir='ltr'>Mühe-gegeben</span> <span class='ocrx_word' id='word_1_89' title='bbox 717 1122 813 1164; x_wconf 78' lang='deu-frak' dir='ltr'>hatte,</span> <span class='ocrx_word' id='word_1_90' title='bbox 845 1124 967 1163; x_wconf 73' lang='deu-frak' dir='ltr'>cfoswnr</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 178 1181 964 1225; baseline -0.001 -9"><span class='ocrx_word' id='word_1_91' title='bbox 178 1181 353 1225; x_wconf 59' lang='deu-frak' dir='ltr'>ihm-weiss</span> <span class='ocrx_word' id='word_1_92' title='bbox 374 1181 449 1221; x_wconf 79' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_93' title='bbox 471 1181 693 1221; x_wconf 60' lang='deu-frak' dir='ltr'>diespGeduldz</span> <span class='ocrx_word' id='word_1_94' title='bbox 729 1185 785 1217; x_wconf 73' lang='deu-frak' dir='ltr'>die«</span> <span class='ocrx_word' id='word_1_95' title='bbox 808 1184 964 1218; x_wconf 64' lang='deu-frak' dir='ltr'>Anseaner</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 181 1232 962 1287; baseline -0.001 -10"><span class='ocrx_word' id='word_1_96' title='bbox 181 1242 348 1287; x_wconf 75' lang='deu-frak' dir='ltr'>verliehen,</span> <span class='ocrx_word' id='word_1_97' title='bbox 383 1232 428 1274; x_wconf 76' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_98' title='bbox 447 1248 509 1284; x_wconf 53' lang='deu-frak' dir='ltr'>Hur</span> <span class='ocrx_word' id='word_1_99' title='bbox 531 1242 730 1283; x_wconf 64' lang='deu-frak' dir='ltr'>Ausbildung</span> <span class='ocrx_word' id='word_1_100' title='bbox 755 1245 962 1284; x_wconf 62' lang='deu-frak' dir='ltr'>eines-sifotchen</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 182 1300 963 1344; baseline -0.008 -4"><span class='ocrx_word' id='word_1_101' title='bbox 182 1306 324 1340; x_wconf 63' lang='deu-frak' dir='ltr'>Talente-s</span> <span class='ocrx_word' id='word_1_102' title='bbox 343 1302 453 1343; x_wconf 75' lang='deu-frak' dir='ltr'>gehört.</span> <span class='ocrx_word' id='word_1_103' title='bbox 478 1300 521 1335; x_wconf 79' lang='deu-frak' dir='ltr'>Er</span> <span class='ocrx_word' id='word_1_104' title='bbox 542 1303 640 1343; x_wconf 79' lang='deu-frak' dir='ltr'>führte</span> <span class='ocrx_word' id='word_1_105' title='bbox 657 1303 779 1344; x_wconf 75' lang='deu-frak' dir='ltr'>deshalb</span> <span class='ocrx_word' id='word_1_106' title='bbox 794 1304 866 1342; x_wconf 82' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_107' title='bbox 882 1305 963 1344; x_wconf 75' lang='deu-frak' dir='ltr'>Par-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 178 1359 962 1410; baseline -0.003 -11"><span class='ocrx_word' id='word_1_108' title='bbox 178 1368 227 1399; x_wconf 78' lang='deu-frak' dir='ltr'>tie-</span> <span class='ocrx_word' id='word_1_109' title='bbox 250 1367 318 1408; x_wconf 70' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_110' title='bbox 347 1364 482 1405; x_wconf 78' lang='deu-frak' dir='ltr'>ungleich</span> <span class='ocrx_word' id='word_1_111' title='bbox 506 1359 602 1402; x_wconf 69' lang='deu-frak' dir='ltr'>äns,«</span> <span class='ocrx_word' id='word_1_112' title='bbox 625 1363 719 1403; x_wconf 77' lang='deu-frak' dir='ltr'>einige</span> <span class='ocrx_word' id='word_1_113' title='bbox 749 1362 879 1397; x_wconf 62' lang='deu-frak' dir='ltr'>Stellen</span> <span class='ocrx_word' id='word_1_114' title='bbox 899 1371 962 1410; x_wconf 63' lang='deu-frak' dir='ltr'>gut,</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 176 1425 960 1469; baseline 0 -10"><span class='ocrx_word' id='word_1_115' title='bbox 176 1429 389 1469; x_wconf 63' lang='deu-frak' dir='ltr'>nur-vielleicht</span> <span class='ocrx_word' id='word_1_116' title='bbox 412 1425 638 1469; x_wconf 70' lang='deu-frak' dir='ltr'>znigcschwindz</span> <span class='ocrx_word' id='word_1_117' title='bbox 663 1425 714 1465; x_wconf 75' lang='deu-frak' dir='ltr'>ben</span> <span class='ocrx_word' id='word_1_118' title='bbox 730 1429 839 1460; x_wconf 79' lang='deu-frak' dir='ltr'>andern</span> <span class='ocrx_word' id='word_1_119' title='bbox 856 1426 960 1459; x_wconf 82' lang='deu-frak' dir='ltr'>wieder</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
