<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0050.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 541 58 597 92">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 541 59 597 91">
     <span class='ocr_line' id='line_1_1' title="bbox 541 59 597 91; baseline -0.071 0"><span class='ocrx_word' id='word_1_1' title='bbox 541 59 597 91; x_wconf 75' lang='deu-frak' dir='ltr'>.4Z</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 178 99 977 779">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 182 137 974 729">
     <span class='ocr_line' id='line_1_2' title="bbox 190 137 974 184; baseline 0.003 -8"><span class='ocrx_word' id='word_1_2' title='bbox 190 141 261 183; x_wconf 79' lang='deu-frak' dir='ltr'>hielt</span> <span class='ocrx_word' id='word_1_3' title='bbox 284 151 313 175; x_wconf 84' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_4' title='bbox 337 150 393 178; x_wconf 76' lang='deu-frak' dir='ltr'>an,</span> <span class='ocrx_word' id='word_1_5' title='bbox 415 139 481 172; x_wconf 77' lang='deu-frak' dir='ltr'>weil</span> <span class='ocrx_word' id='word_1_6' title='bbox 495 138 530 177; x_wconf 80' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_7' title='bbox 552 137 616 178; x_wconf 81' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_8' title='bbox 631 138 708 179; x_wconf 80' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_9' title='bbox 725 142 848 184; x_wconf 71' lang='deu-frak' dir='ltr'>geläusig</span> <span class='ocrx_word' id='word_1_10' title='bbox 866 151 974 183; x_wconf 76' lang='deu-frak' dir='ltr'>waren,</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 191 190 974 245; baseline 0.005 -11"><span class='ocrx_word' id='word_1_11' title='bbox 191 204 249 234; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_12' title='bbox 280 203 309 241; x_wconf 88' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_13' title='bbox 340 201 413 235; x_wconf 73' lang='deu-frak' dir='ltr'>wär’</span> <span class='ocrx_word' id='word_1_14' title='bbox 436 190 469 232; x_wconf 57' lang='deu-frak' dir='ltr'>es«</span> <span class='ocrx_word' id='word_1_15' title='bbox 490 197 539 235; x_wconf 68' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_16' title='bbox 562 193 641 235; x_wconf 68' lang='deu-frak' dir='ltr'>leben</span> <span class='ocrx_word' id='word_1_17' title='bbox 665 199 785 236; x_wconf 74' lang='deu-frak' dir='ltr'>Andern</span> <span class='ocrx_word' id='word_1_18' title='bbox 807 204 907 242; x_wconf 80' lang='deu-frak' dir='ltr'>schwer</span> <span class='ocrx_word' id='word_1_19' title='bbox 928 213 974 245; x_wconf 78' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 187 258 974 306; baseline 0.005 -12"><span class='ocrx_word' id='word_1_20' title='bbox 187 264 280 301; x_wconf 80' lang='deu-frak' dir='ltr'>wesen</span> <span class='ocrx_word' id='word_1_21' title='bbox 315 264 369 295; x_wconf 71' lang='deu-frak' dir='ltr'>ein«</span> <span class='ocrx_word' id='word_1_22' title='bbox 397 260 496 291; x_wconf 73' lang='deu-frak' dir='ltr'>Duett</span> <span class='ocrx_word' id='word_1_23' title='bbox 532 259 587 290; x_wconf 61' lang='deu-frak' dir='ltr'>Mit</span> <span class='ocrx_word' id='word_1_24' title='bbox 625 258 687 297; x_wconf 68' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_25' title='bbox 720 265 974 306; x_wconf 75' lang='deu-frak' dir='ltr'>durchztebringen.</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 182 307 974 370; baseline 0.013 -21"><span class='ocrx_word' id='word_1_26' title='bbox 182 307 274 355; x_wconf 67' lang='deu-frak' dir='ltr'>Aber·</span> <span class='ocrx_word' id='word_1_27' title='bbox 296 320 446 362; x_wconf 75' lang='deu-frak' dir='ltr'>Charlotte</span> <span class='ocrx_word' id='word_1_28' title='bbox 474 317 571 364; x_wconf 76' lang='deu-frak' dir='ltr'>wußte</span> <span class='ocrx_word' id='word_1_29' title='bbox 599 317 779 370; x_wconf 48' lang='deu-frak' dir='ltr'>siclxdneein</span> <span class='ocrx_word' id='word_1_30' title='bbox 800 332 834 365; x_wconf 79' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_31' title='bbox 858 325 974 366; x_wconf 65' lang='deu-frak' dir='ltr'>finden;</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 188 367 974 426; baseline 0.008 -14"><span class='ocrx_word' id='word_1_32' title='bbox 188 384 224 421; x_wconf 80' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_33' title='bbox 260 381 330 420; x_wconf 79' lang='deu-frak' dir='ltr'>hielt</span> <span class='ocrx_word' id='word_1_34' title='bbox 368 386 406 410; x_wconf 79' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_35' title='bbox 436 379 493 409; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_36' title='bbox 524 377 578 414; x_wconf 83' lang='deu-frak' dir='ltr'>ließ</span> <span class='ocrx_word' id='word_1_37' title='bbox 607 377 657 417; x_wconf 83' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_38' title='bbox 688 367 794 414; x_wconf 74' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_39' title='bbox 823 392 882 422; x_wconf 65' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_40' title='bbox 911 387 974 426; x_wconf 75' lang='deu-frak' dir='ltr'>ihm</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 184 435 974 483; baseline 0.008 -12"><span class='ocrx_word' id='word_1_41' title='bbox 184 439 352 483; x_wconf 70' lang='deu-frak' dir='ltr'>sortreißen,</span> <span class='ocrx_word' id='word_1_42' title='bbox 376 439 433 469; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_43' title='bbox 450 435 550 474; x_wconf 77' lang='deu-frak' dir='ltr'>versah</span> <span class='ocrx_word' id='word_1_44' title='bbox 575 437 632 476; x_wconf 78' lang='deu-frak' dir='ltr'>also</span> <span class='ocrx_word' id='word_1_45' title='bbox 652 439 697 470; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_46' title='bbox 715 442 974 483; x_wconf 66' lang='deu-frak' dir='ltr'>doppelte-Pflicht</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 185 497 973 541; baseline 0.005 -10"><span class='ocrx_word' id='word_1_47' title='bbox 185 500 265 531; x_wconf 78' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_48' title='bbox 295 503 382 538; x_wconf 79' lang='deu-frak' dir='ltr'>guten</span> <span class='ocrx_word' id='word_1_49' title='bbox 414 497 646 537; x_wconf 74' lang='deu-frak' dir='ltr'>Kapellmeisters</span> <span class='ocrx_word' id='word_1_50' title='bbox 679 500 737 530; x_wconf 80' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_51' title='bbox 771 500 848 532; x_wconf 79' lang='deu-frak' dir='ltr'>einei-</span> <span class='ocrx_word' id='word_1_52' title='bbox 871 500 973 541; x_wconf 72' lang='deu-frak' dir='ltr'>klugen</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 185 558 970 603; baseline 0.001 -8"><span class='ocrx_word' id='word_1_53' title='bbox 185 559 361 601; x_wconf 70' lang='deu-frak' dir='ltr'>Hausfrau,</span> <span class='ocrx_word' id='word_1_54' title='bbox 385 561 429 594; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_55' title='bbox 452 561 492 593; x_wconf 88' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_56' title='bbox 517 558 640 603; x_wconf 79' lang='deu-frak' dir='ltr'>Ganzen</span> <span class='ocrx_word' id='word_1_57' title='bbox 664 561 767 595; x_wconf 81' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_58' title='bbox 790 564 845 595; x_wconf 75' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_59' title='bbox 867 561 970 602; x_wconf 77' lang='deu-frak' dir='ltr'>Maaß</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 185 623 972 669; baseline 0 -11"><span class='ocrx_word' id='word_1_60' title='bbox 185 632 219 667; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_61' title='bbox 250 623 379 665; x_wconf 76' lang='deu-frak' dir='ltr'>erhalten</span> <span class='ocrx_word' id='word_1_62' title='bbox 401 624 517 664; x_wconf 84' lang='deu-frak' dir='ltr'>wissen,</span> <span class='ocrx_word' id='word_1_63' title='bbox 562 631 646 658; x_wconf 86' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_64' title='bbox 670 626 737 667; x_wconf 82' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_65' title='bbox 762 626 805 659; x_wconf 79' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_66' title='bbox 828 627 972 669; x_wconf 70' lang='deu-frak' dir='ltr'>einzelnen</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 182 686 970 729; baseline 0 -8"><span class='ocrx_word' id='word_1_67' title='bbox 182 686 333 729; x_wconf 75' lang='deu-frak' dir='ltr'>Passagen</span> <span class='ocrx_word' id='word_1_68' title='bbox 356 688 431 728; x_wconf 84' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_69' title='bbox 453 688 557 722; x_wconf 85' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_70' title='bbox 579 687 720 724; x_wconf 76' lang='deu-frak' dir='ltr'>im-:Taet</span> <span class='ocrx_word' id='word_1_71' title='bbox 735 688 845 723; x_wconf 79' lang='deu-frak' dir='ltr'>bleiben</span> <span class='ocrx_word' id='word_1_72' title='bbox 860 688 970 728; x_wconf 80' lang='deu-frak' dir='ltr'>sollten.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 894 815 973 846">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 894 824 973 846">
     <span class='ocr_line' id='line_1_12' title="bbox 894 824 973 836; baseline 0.025 -2"><span class='ocrx_word' id='word_1_73' title='bbox 894 824 900 832; x_wconf 62' lang='deu-frak' dir='ltr'>e</span> <span class='ocrx_word' id='word_1_74' title='bbox 919 825 973 836; x_wconf 47' lang='deu-frak' dir='ltr'>wus-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 942 837 961 846; baseline 0.053 -1"><span class='ocrx_word' id='word_1_75' title='bbox 942 837 961 846; x_wconf 66' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
