<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0051.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 183 51 979 224">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 184 59 978 213">
     <span class='ocr_line' id='line_1_1' title="bbox 190 59 912 106; baseline 0.044 -32"><span class='ocrx_word' id='word_1_1' title='bbox 190 62 291 90; x_wconf 60' lang='deu-frak' dir='ltr'>;.--.-s-..-:.</span> <span class='ocrx_word' id='word_1_2' title='bbox 331 62 361 92; x_wconf 52' lang='deu-frak' dir='ltr'>«-</span> <span class='ocrx_word' id='word_1_3' title='bbox 383 59 567 103; x_wconf 55' lang='deu-frak' dir='ltr'>D·&quot;i-’ke«e&quot;r·3</span> <span class='ocrx_word' id='word_1_4' title='bbox 596 59 841 106; x_wconf 62' lang='deu-frak' dir='ltr'>Kapitel.</span> <span class='ocrx_word' id='word_1_5' title='bbox 866 65 870 76; x_wconf 76' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_6' title='bbox 905 81 912 85; x_wconf 88' lang='deu-frak' dir='ltr'>·</span>
     </span>
     <span class='ocr_line' id='line_1_2' title="bbox 184 115 956 153; baseline -0.005 -1"><span class='ocrx_word' id='word_1_7' title='bbox 184 123 248 153; x_wconf 33' lang='deu-frak' dir='ltr'>»Ihr-«</span> <span class='ocrx_word' id='word_1_8' title='bbox 280 124 333 143; x_wconf 74' lang='deu-frak' dir='ltr'>;;—«-</span> <span class='ocrx_word' id='word_1_9' title='bbox 364 115 468 143; x_wconf 56' lang='deu-frak' dir='ltr'>.::,&#39;:--&quot;«r.</span> <span class='ocrx_word' id='word_1_10' title='bbox 516 116 553 138; x_wconf 80' lang='deu-frak' dir='ltr'>:·..:</span> <span class='ocrx_word' id='word_1_11' title='bbox 586 120 637 137; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_12' title='bbox 760 121 784 139; x_wconf 66' lang='deu-frak' dir='ltr'>L·</span> <span class='ocrx_word' id='word_1_13' title='bbox 851 120 903 143; x_wconf 77' lang='deu-frak' dir='ltr'>T·«·</span> <span class='ocrx_word' id='word_1_14' title='bbox 951 136 956 144; x_wconf 82' lang='deu-frak' dir='ltr'>«</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 184 174 978 213; baseline 0.014 -9"><span class='ocrx_word' id='word_1_15' title='bbox 184 177 285 213; x_wconf 56' lang='deu-frak' dir='ltr'>skzzszsk</span> <span class='ocrx_word' id='word_1_16' title='bbox 342 176 359 204; x_wconf 75' lang='deu-frak' dir='ltr'>j«</span> <span class='ocrx_word' id='word_1_17' title='bbox 393 174 443 208; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_18' title='bbox 471 183 505 198; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_19' title='bbox 528 183 642 203; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_20' title='bbox 848 190 884 199; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_21' title='bbox 905 185 913 205; x_wconf 75' lang='deu-frak' dir='ltr'>&quot;-</span> <span class='ocrx_word' id='word_1_22' title='bbox 968 185 978 191; x_wconf 71' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 242 235 283 265">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 242 236 283 264">
     <span class='ocr_line' id='line_1_4' title="bbox 264 236 283 246; baseline 0.105 -6"><span class='ocrx_word' id='word_1_23' title='bbox 264 236 283 246; x_wconf 48' lang='deu-frak' dir='ltr'>«</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 242 246 282 264; baseline 0 -9"><span class='ocrx_word' id='word_1_24' title='bbox 242 246 282 264; x_wconf 54' lang='deu-frak' dir='ltr'>.,«.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 180 356 984 722">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 182 363 983 711">
     <span class='ocr_line' id='line_1_6' title="bbox 185 363 982 406; baseline -0.001 -9"><span class='ocrx_word' id='word_1_25' title='bbox 185 363 484 406; x_wconf 67' lang='deu-frak' dir='ltr'>sehr--voerstandigen1</span> <span class='ocrx_word' id='word_1_26' title='bbox 506 364 601 405; x_wconf 72' lang='deu-frak' dir='ltr'>Brief</span> <span class='ocrx_word' id='word_1_27' title='bbox 628 365 885 405; x_wconf 72' lang='deu-frak' dir='ltr'>vorausgeschickt,</span> <span class='ocrx_word' id='word_1_28' title='bbox 933 367 982 396; x_wconf 82' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 185 425 983 471; baseline -0.004 -10"><span class='ocrx_word' id='word_1_29' title='bbox 185 426 359 469; x_wconf 65' lang='deu-frak' dir='ltr'>Eharletren</span> <span class='ocrx_word' id='word_1_30' title='bbox 376 428 647 471; x_wconf 75' lang='deu-frak' dir='ltr'>Völlig·berul)igre..</span> <span class='ocrx_word' id='word_1_31' title='bbox 686 427 741 462; x_wconf 81' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_32' title='bbox 758 429 815 462; x_wconf 77' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_33' title='bbox 827 425 983 465; x_wconf 76' lang='deu-frak' dir='ltr'>Deutlich-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 186 479 982 538; baseline -0.005 -14"><span class='ocrx_word' id='word_1_34' title='bbox 186 491 240 524; x_wconf 70' lang='deu-frak' dir='ltr'>keit</span> <span class='ocrx_word' id='word_1_35' title='bbox 268 490 338 524; x_wconf 72' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_36' title='bbox 367 491 416 532; x_wconf 78' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_37' title='bbox 448 490 550 538; x_wconf 70' lang='deu-frak' dir='ltr'>sechst,</span> <span class='ocrx_word' id='word_1_38' title='bbox 587 479 622 529; x_wconf 12' lang='deu-frak' dir='ltr'>fso</span> <span class='ocrx_word' id='word_1_39' title='bbox 653 491 711 523; x_wconf 69' lang='deu-frak' dir='ltr'>vier</span> <span class='ocrx_word' id='word_1_40' title='bbox 742 489 881 526; x_wconf 67' lang='deu-frak' dir='ltr'>Krachen</span> <span class='ocrx_word' id='word_1_41' title='bbox 911 488 982 521; x_wconf 72' lang='deu-frak' dir='ltr'>aber</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 182 542 980 592; baseline -0.004 -8"><span class='ocrx_word' id='word_1_42' title='bbox 182 553 278 591; x_wconf 77' lang='deu-frak' dir='ltr'>feinen</span> <span class='ocrx_word' id='word_1_43' title='bbox 302 554 419 592; x_wconf 72' lang='deu-frak' dir='ltr'>eigenen</span> <span class='ocrx_word' id='word_1_44' title='bbox 442 551 587 591; x_wconf 79' lang='deu-frak' dir='ltr'>Zustand,</span> <span class='ocrx_word' id='word_1_45' title='bbox 611 552 682 584; x_wconf 78' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_46' title='bbox 705 554 759 583; x_wconf 88' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_47' title='bbox 781 551 908 589; x_wconf 82' lang='deu-frak' dir='ltr'>Zustand</span> <span class='ocrx_word' id='word_1_48' title='bbox 931 542 980 587; x_wconf 71' lang='deu-frak' dir='ltr'>fei-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 183 608 979 658; baseline -0.004 -15"><span class='ocrx_word' id='word_1_49' title='bbox 183 618 235 643; x_wconf 91' lang='deu-frak' dir='ltr'>ner</span> <span class='ocrx_word' id='word_1_50' title='bbox 258 609 410 648; x_wconf 74' lang='deu-frak' dir='ltr'>Freunde,</span> <span class='ocrx_word' id='word_1_51' title='bbox 445 611 504 650; x_wconf 78' lang='deu-frak' dir='ltr'>gab</span> <span class='ocrx_word' id='word_1_52' title='bbox 537 612 599 644; x_wconf 80' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_53' title='bbox 629 611 738 658; x_wconf 68' lang='deu-frak' dir='ltr'>yeireve</span> <span class='ocrx_word' id='word_1_54' title='bbox 759 612 818 642; x_wconf 79' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_55' title='bbox 841 608 979 648; x_wconf 70' lang='deu-frak' dir='ltr'>fröhliche</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 182 669 936 711; baseline 0.003 -7"><span class='ocrx_word' id='word_1_56' title='bbox 182 669 325 711; x_wconf 72' lang='deu-frak' dir='ltr'>Aussicht.</span> <span class='ocrx_word' id='word_1_57' title='bbox 514 702 528 705; x_wconf 76' lang='deu-frak' dir='ltr'>..</span> <span class='ocrx_word' id='word_1_58' title='bbox 582 702 631 705; x_wconf 64' lang='deu-frak' dir='ltr'>»..</span> <span class='ocrx_word' id='word_1_59' title='bbox 702 684 706 685; x_wconf 71' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_60' title='bbox 850 676 853 678; x_wconf 80' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_61' title='bbox 932 693 936 695; x_wconf 81' lang='deu-frak' dir='ltr'>—</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 171 769 977 1219">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 173 789 975 1207">
     <span class='ocr_line' id='line_1_12' title="bbox 245 789 975 837; baseline 0.004 -10"><span class='ocrx_word' id='word_1_62' title='bbox 245 792 309 827; x_wconf 69' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_63' title='bbox 340 789 594 834; x_wconf 76' lang='deu-frak' dir='ltr'>Unterhaltungen</span> <span class='ocrx_word' id='word_1_64' title='bbox 626 795 676 828; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_65' title='bbox 706 795 795 837; x_wconf 82' lang='deu-frak' dir='ltr'>ersten</span> <span class='ocrx_word' id='word_1_66' title='bbox 827 795 975 832; x_wconf 79' lang='deu-frak' dir='ltr'>Stunden</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 176 853 975 901; baseline 0.004 -12"><span class='ocrx_word' id='word_1_67' title='bbox 176 862 276 890; x_wconf 77' lang='deu-frak' dir='ltr'>waren</span> <span class='ocrx_word' id='word_1_68' title='bbox 284 853 304 893; x_wconf 58' lang='deu-frak' dir='ltr'>,«</span> <span class='ocrx_word' id='word_1_69' title='bbox 318 855 374 886; x_wconf 82' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_70' title='bbox 396 859 482 887; x_wconf 76' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_71' title='bbox 499 854 652 893; x_wconf 77' lang='deu-frak' dir='ltr'>Freunden</span> <span class='ocrx_word' id='word_1_72' title='bbox 668 866 702 900; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_73' title='bbox 720 859 869 901; x_wconf 77' lang='deu-frak' dir='ltr'>geschehen</span> <span class='ocrx_word' id='word_1_74' title='bbox 885 859 975 899; x_wconf 78' lang='deu-frak' dir='ltr'>pflle</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 176 914 973 962; baseline 0 -9"><span class='ocrx_word' id='word_1_75' title='bbox 176 919 221 953; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_76' title='bbox 245 915 293 959; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_77' title='bbox 311 916 373 948; x_wconf 62' lang='deu-frak' dir='ltr'>Give</span> <span class='ocrx_word' id='word_1_78' title='bbox 388 914 454 953; x_wconf 71' lang='deu-frak' dir='ltr'>Zeit</span> <span class='ocrx_word' id='word_1_79' title='bbox 472 918 540 957; x_wconf 73' lang='deu-frak' dir='ltr'>lang</span> <span class='ocrx_word' id='word_1_80' title='bbox 560 918 635 957; x_wconf 75' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_81' title='bbox 649 919 767 960; x_wconf 80' lang='deu-frak' dir='ltr'>gesehen</span> <span class='ocrx_word' id='word_1_82' title='bbox 786 920 892 962; x_wconf 75' lang='deu-frak' dir='ltr'>haben,</span> <span class='ocrx_word' id='word_1_83' title='bbox 916 919 973 953; x_wconf 64' lang='deu-frak' dir='ltr'>lebå</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 174 965 973 1024; baseline 0 -10"><span class='ocrx_word' id='word_1_84' title='bbox 174 981 259 1024; x_wconf 78' lang='deu-frak' dir='ltr'>haft,</span> <span class='ocrx_word' id='word_1_85' title='bbox 288 981 318 1020; x_wconf 83' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_86' title='bbox 340 977 396 1019; x_wconf 82' lang='deu-frak' dir='ltr'>fast</span> <span class='ocrx_word' id='word_1_87' title='bbox 419 978 609 1017; x_wconf 76' lang='deu-frak' dir='ltr'>erschöpfend.</span> <span class='ocrx_word' id='word_1_88' title='bbox 655 978 768 1020; x_wconf 75' lang='deu-frak' dir='ltr'>Gegen</span> <span class='ocrx_word' id='word_1_89' title='bbox 783 965 886 1015; x_wconf 67' lang='deu-frak' dir='ltr'>Abend</span> <span class='ocrx_word' id='word_1_90' title='bbox 909 990 973 1016; x_wconf 80' lang='deu-frak' dir='ltr'>ver-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 174 1038 972 1082; baseline 0 -7"><span class='ocrx_word' id='word_1_91' title='bbox 174 1043 293 1082; x_wconf 78' lang='deu-frak' dir='ltr'>anlaßte</span> <span class='ocrx_word' id='word_1_92' title='bbox 324 1038 477 1081; x_wconf 72' lang='deu-frak' dir='ltr'>Charlotte</span> <span class='ocrx_word' id='word_1_93' title='bbox 509 1041 590 1072; x_wconf 74' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_94' title='bbox 614 1038 827 1082; x_wconf 73' lang='deu-frak' dir='ltr'>Spaziergang</span> <span class='ocrx_word' id='word_1_95' title='bbox 852 1044 907 1082; x_wconf 79' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_96' title='bbox 926 1044 972 1076; x_wconf 78' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 173 1099 971 1144; baseline -0.003 -6"><span class='ocrx_word' id='word_1_97' title='bbox 173 1113 267 1139; x_wconf 88' lang='deu-frak' dir='ltr'>neuen</span> <span class='ocrx_word' id='word_1_98' title='bbox 296 1103 442 1143; x_wconf 75' lang='deu-frak' dir='ltr'>Anlagen.</span> <span class='ocrx_word' id='word_1_99' title='bbox 497 1099 566 1133; x_wconf 85' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_100' title='bbox 594 1099 793 1140; x_wconf 67' lang='deu-frak' dir='ltr'>Hauptmann</span> <span class='ocrx_word' id='word_1_101' title='bbox 815 1104 899 1143; x_wconf 84' lang='deu-frak' dir='ltr'>gesiel</span> <span class='ocrx_word' id='word_1_102' title='bbox 922 1104 971 1144; x_wconf 76' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 173 1163 972 1207; baseline -0.005 -8"><span class='ocrx_word' id='word_1_103' title='bbox 173 1167 236 1207; x_wconf 77' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_104' title='bbox 259 1169 292 1203; x_wconf 74' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_105' title='bbox 315 1170 365 1202; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_106' title='bbox 385 1163 511 1207; x_wconf 62' lang='deu-frak' dir='ltr'>Gegend</span> <span class='ocrx_word' id='word_1_107' title='bbox 536 1165 595 1198; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_108' title='bbox 618 1163 756 1198; x_wconf 81' lang='deu-frak' dir='ltr'>bemerkte</span> <span class='ocrx_word' id='word_1_109' title='bbox 774 1166 835 1205; x_wconf 84' lang='deu-frak' dir='ltr'>jede</span> <span class='ocrx_word' id='word_1_110' title='bbox 852 1163 972 1206; x_wconf 74' lang='deu-frak' dir='ltr'>Schön-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
