<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0052.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 556 59 602 91">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 556 59 602 91">
     <span class='ocr_line' id='line_1_1' title="bbox 556 59 602 91; baseline -0.087 0"><span class='ocrx_word' id='word_1_1' title='bbox 556 59 602 91; x_wconf 73' lang='deu-frak' dir='ltr'>45</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 177 136 984 1472">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 179 138 977 1469">
     <span class='ocr_line' id='line_1_2' title="bbox 190 138 977 187; baseline -0.004 -9"><span class='ocrx_word' id='word_1_2' title='bbox 190 144 373 187; x_wconf 66' lang='deu-frak' dir='ltr'>heitintelche</span> <span class='ocrx_word' id='word_1_3' title='bbox 388 139 479 178; x_wconf 59' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_4' title='bbox 502 138 977 185; x_wconf 69' lang='deu-frak' dir='ltr'>die-«neuen«-Weyeerstssichtbar</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 189 195 977 245; baseline 0.001 -7"><span class='ocrx_word' id='word_1_5' title='bbox 189 207 252 238; x_wconf 77' lang='deu-frak' dir='ltr'>sund</span> <span class='ocrx_word' id='word_1_6' title='bbox 275 203 429 244; x_wconf 68' lang='deu-frak' dir='ltr'>genießbnr</span> <span class='ocrx_word' id='word_1_7' title='bbox 449 199 702 239; x_wconf 73' lang='deu-frak' dir='ltr'>geworden.-:·s-Er</span> <span class='ocrx_word' id='word_1_8' title='bbox 711 203 811 245; x_wconf 78' lang='deu-frak' dir='ltr'>;hatte-</span> <span class='ocrx_word' id='word_1_9' title='bbox 828 205 874 238; x_wconf 74' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_10' title='bbox 885 195 977 245; x_wconf 21' lang='deu-frak' dir='ltr'>tgeübs</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 189 257 977 305; baseline 0.003 -9"><span class='ocrx_word' id='word_1_11' title='bbox 189 268 236 301; x_wconf 77' lang='deu-frak' dir='ltr'>tes</span> <span class='ocrx_word' id='word_1_12' title='bbox 259 263 430 304; x_wconf 68' lang='deu-frak' dir='ltr'>Auge-Fund</span> <span class='ocrx_word' id='word_1_13' title='bbox 448 257 538 297; x_wconf 66' lang='deu-frak' dir='ltr'>dgsep</span> <span class='ocrx_word' id='word_1_14' title='bbox 551 258 608 290; x_wconf 43' lang='deu-frak' dir='ltr'>TM</span> <span class='ocrx_word' id='word_1_15' title='bbox 629 260 848 305; x_wconf 71' lang='deu-frak' dir='ltr'>genügfanees;-</span> <span class='ocrx_word' id='word_1_16' title='bbox 864 264 977 299; x_wconf 69' lang='deu-frak' dir='ltr'>undskob</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 189 310 977 370; baseline -0.004 -8"><span class='ocrx_word' id='word_1_17' title='bbox 189 310 762 370; x_wconf 54' lang='deu-frak' dir='ltr'>ers-gleich-dasstvüstschevswmhnfehr</span> <span class='ocrx_word' id='word_1_18' title='bbox 772 321 977 365; x_wconf 55' lang='deu-frak' dir='ltr'>wohl-rannte;</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 179 377 977 425; baseline 0.003 -10"><span class='ocrx_word' id='word_1_19' title='bbox 179 383 297 422; x_wconf 71' lang='deu-frak' dir='ltr'>machte</span> <span class='ocrx_word' id='word_1_20' title='bbox 319 378 437 415; x_wconf 62' lang='deu-frak' dir='ltr'>ers-doch</span> <span class='ocrx_word' id='word_1_21' title='bbox 459 377 565 415; x_wconf 65' lang='deu-frak' dir='ltr'>nicht-s-</span> <span class='ocrx_word' id='word_1_22' title='bbox 576 378 632 409; x_wconf 63' lang='deu-frak' dir='ltr'>Wks</span> <span class='ocrx_word' id='word_1_23' title='bbox 648 381 803 420; x_wconf 65' lang='deu-frak' dir='ltr'>Les-öfters</span> <span class='ocrx_word' id='word_1_24' title='bbox 819 391 854 424; x_wconf 75' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_25' title='bbox 869 386 977 425; x_wconf 58' lang='deu-frak' dir='ltr'>gesche-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 185 435 976 484; baseline 0.006 -13"><span class='ocrx_word' id='word_1_26' title='bbox 185 442 243 483; x_wconf 71' lang='deu-frak' dir='ltr'>hen</span> <span class='ocrx_word' id='word_1_27' title='bbox 265 440 371 479; x_wconf 75' lang='deu-frak' dir='ltr'>pflegt,</span> <span class='ocrx_word' id='word_1_28' title='bbox 385 437 547 477; x_wconf 62' lang='deu-frak' dir='ltr'>Personen</span> <span class='ocrx_word' id='word_1_29' title='bbox 571 438 616 470; x_wconf 79' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_30' title='bbox 638 437 690 479; x_wconf 73' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_31' title='bbox 708 441 826 474; x_wconf 73' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_32' title='bbox 840 435 976 484; x_wconf 63' lang='deu-frak' dir='ltr'>Ihrian</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 185 498 977 548; baseline 0.004 -16"><span class='ocrx_word' id='word_1_33' title='bbox 185 498 423 542; x_wconf 75' lang='deu-frak' dir='ltr'>herumführten,</span> <span class='ocrx_word' id='word_1_34' title='bbox 464 499 584 548; x_wconf 55' lang='deu-frak' dir='ltr'>dadurch</span> <span class='ocrx_word' id='word_1_35' title='bbox 616 499 697 547; x_wconf 73' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_36' title='bbox 728 498 815 532; x_wconf 78' lang='deu-frak' dir='ltr'>üblen</span> <span class='ocrx_word' id='word_1_37' title='bbox 846 500 977 542; x_wconf 72' lang='deu-frak' dir='ltr'>Humor,</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 186 561 977 607; baseline 0.003 -11"><span class='ocrx_word' id='word_1_38' title='bbox 186 562 242 601; x_wconf 72' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_39' title='bbox 274 571 304 595; x_wconf 83' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_40' title='bbox 333 561 416 604; x_wconf 83' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_41' title='bbox 444 562 593 601; x_wconf 81' lang='deu-frak' dir='ltr'>verlangte</span> <span class='ocrx_word' id='word_1_42' title='bbox 616 563 662 595; x_wconf 74' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_43' title='bbox 687 563 732 595; x_wconf 74' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_44' title='bbox 754 562 910 604; x_wconf 79' lang='deu-frak' dir='ltr'>Umstände</span> <span class='ocrx_word' id='word_1_45' title='bbox 932 571 977 607; x_wconf 72' lang='deu-frak' dir='ltr'>zu-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 185 623 977 666; baseline 0.003 -8"><span class='ocrx_word' id='word_1_46' title='bbox 185 625 278 665; x_wconf 79' lang='deu-frak' dir='ltr'>ließen</span> <span class='ocrx_word' id='word_1_47' title='bbox 288 648 299 666; x_wconf 93' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_48' title='bbox 336 627 403 659; x_wconf 84' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_49' title='bbox 434 625 501 665; x_wconf 81' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_50' title='bbox 532 623 611 664; x_wconf 80' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_51' title='bbox 631 633 687 665; x_wconf 83' lang='deu-frak' dir='ltr'>gar</span> <span class='ocrx_word' id='word_1_52' title='bbox 717 634 755 660; x_wconf 83' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_53' title='bbox 779 626 977 663; x_wconf 62' lang='deu-frak' dir='ltr'>etwas-Voll-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 185 687 975 730; baseline 0.004 -10"><span class='ocrx_word' id='word_1_54' title='bbox 185 687 367 723; x_wconf 71' lang='deu-frak' dir='ltr'>kommneres</span> <span class='ocrx_word' id='word_1_55' title='bbox 391 689 544 722; x_wconf 70' lang='deu-frak' dir='ltr'>erinnerte</span> <span class='ocrx_word' id='word_1_56' title='bbox 553 690 610 722; x_wconf 68' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_57' title='bbox 628 696 664 722; x_wconf 66' lang='deu-frak' dir='ltr'>er,</span> <span class='ocrx_word' id='word_1_58' title='bbox 672 690 828 726; x_wconf 59' lang='deu-frak' dir='ltr'>under-wo</span> <span class='ocrx_word' id='word_1_59' title='bbox 840 688 975 730; x_wconf 60' lang='deu-frak' dir='ltr'>Zeichens</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 194 799 974 854; baseline 0.005 -12"><span class='ocrx_word' id='word_1_60' title='bbox 194 810 310 847; x_wconf 50' lang='deu-frak' dir='ltr'>sei-JAP-</span> <span class='ocrx_word' id='word_1_61' title='bbox 315 810 368 851; x_wconf 52' lang='deu-frak' dir='ltr'>Tssic</span> <span class='ocrx_word' id='word_1_62' title='bbox 373 812 446 852; x_wconf 53' lang='deu-frak' dir='ltr'>AUG-</span> <span class='ocrx_word' id='word_1_63' title='bbox 457 799 647 854; x_wconf 50' lang='deu-frak' dir='ltr'>Mppshüttpi</span> <span class='ocrx_word' id='word_1_64' title='bbox 654 813 814 852; x_wconf 48' lang='deu-frak' dir='ltr'>Erreichko</span> <span class='ocrx_word' id='word_1_65' title='bbox 820 829 832 851; x_wconf 73' lang='deu-frak' dir='ltr'>&quot;-</span> <span class='ocrx_word' id='word_1_66' title='bbox 851 807 974 851; x_wconf 0' lang='deu-frak'></span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 183 865 975 911; baseline 0.001 -9"><span class='ocrx_word' id='word_1_67' title='bbox 183 870 326 910; x_wconf 58' lang='deu-frak' dir='ltr'>sie-solche</span> <span class='ocrx_word' id='word_1_68' title='bbox 347 865 975 911; x_wconf 46' lang='deu-frak' dir='ltr'>qui-.-one-suestigstersmsgefchmtxckkkddzwat</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 180 914 974 971; baseline 0.004 -10"><span class='ocrx_word' id='word_1_69' title='bbox 180 936 241 962; x_wconf 80' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_70' title='bbox 250 929 320 966; x_wconf 74' lang='deu-frak' dir='ltr'>-«-mi,t</span> <span class='ocrx_word' id='word_1_71' title='bbox 341 927 516 968; x_wconf 72' lang='deu-frak' dir='ltr'>künstlichen</span> <span class='ocrx_word' id='word_1_72' title='bbox 531 926 747 971; x_wconf 37' lang='deu-frak' dir='ltr'>Weinen-kund</span> <span class='ocrx_word' id='word_1_73' title='bbox 769 914 974 971; x_wconf 59' lang='deu-frak' dir='ltr'>Wintergrünz</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 189 987 975 1036; baseline 0.003 -12"><span class='ocrx_word' id='word_1_74' title='bbox 189 992 256 1031; x_wconf 84' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_75' title='bbox 287 993 424 1024; x_wconf 79' lang='deu-frak' dir='ltr'>darunter</span> <span class='ocrx_word' id='word_1_76' title='bbox 464 989 491 1029; x_wconf 81' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_77' title='bbox 523 988 617 1029; x_wconf 77' lang='deu-frak' dir='ltr'>schöne</span> <span class='ocrx_word' id='word_1_78' title='bbox 641 987 975 1036; x_wconf 71' lang='deu-frak' dir='ltr'>Büschel.natürlich,en</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 184 1049 975 1097; baseline -0.005 -9"><span class='ocrx_word' id='word_1_79' title='bbox 184 1051 324 1097; x_wconf 67' lang='deu-frak' dir='ltr'>Weizen-Z</span> <span class='ocrx_word' id='word_1_80' title='bbox 348 1055 405 1087; x_wconf 81' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_81' title='bbox 429 1054 548 1086; x_wconf 80' lang='deu-frak' dir='ltr'>anderer</span> <span class='ocrx_word' id='word_1_82' title='bbox 571 1049 659 1090; x_wconf 80' lang='deu-frak' dir='ltr'>Feld-</span> <span class='ocrx_word' id='word_1_83' title='bbox 682 1052 741 1083; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_84' title='bbox 759 1049 975 1095; x_wconf 71' lang='deu-frak' dir='ltr'>Baumfrüchte</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 186 1112 976 1163; baseline 0.001 -15"><span class='ocrx_word' id='word_1_85' title='bbox 186 1115 375 1163; x_wconf 60' lang='deu-frak' dir='ltr'>angeht-acht,</span> <span class='ocrx_word' id='word_1_86' title='bbox 416 1115 472 1154; x_wconf 77' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_87' title='bbox 502 1115 537 1154; x_wconf 76' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_88' title='bbox 568 1117 630 1148; x_wconf 82' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_89' title='bbox 647 1112 811 1153; x_wconf 79' lang='deu-frak' dir='ltr'>-.Kunstsinn</span> <span class='ocrx_word' id='word_1_90' title='bbox 833 1114 976 1149; x_wconf 63' lang='deu-frak' dir='ltr'>Evens-An-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 187 1173 973 1226; baseline -0.004 -16"><span class='ocrx_word' id='word_1_91' title='bbox 187 1179 353 1211; x_wconf 78' lang='deu-frak' dir='ltr'>ordnenden</span> <span class='ocrx_word' id='word_1_92' title='bbox 374 1186 426 1226; x_wconf 70' lang='deu-frak' dir='ltr'>zgr</span> <span class='ocrx_word' id='word_1_93' title='bbox 440 1177 520 1220; x_wconf 78' lang='deu-frak' dir='ltr'>Ehre</span> <span class='ocrx_word' id='word_1_94' title='bbox 530 1177 700 1219; x_wconf 69' lang='deu-frak' dir='ltr'>gereicht-m</span> <span class='ocrx_word' id='word_1_95' title='bbox 747 1173 878 1218; x_wconf 63' lang='deu-frak' dir='ltr'>Obschon</span> <span class='ocrx_word' id='word_1_96' title='bbox 894 1179 973 1213; x_wconf 62' lang='deu-frak' dir='ltr'>mein</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 183 1235 972 1285; baseline 0.003 -14"><span class='ocrx_word' id='word_1_97' title='bbox 183 1236 392 1285; x_wconf 70' lang='deu-frak' dir='ltr'>Mannjniehts</span> <span class='ocrx_word' id='word_1_98' title='bbox 409 1239 496 1279; x_wconf 75' lang='deu-frak' dir='ltr'>liebt,</span> <span class='ocrx_word' id='word_1_99' title='bbox 534 1239 589 1278; x_wconf 76' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_100' title='bbox 612 1245 689 1272; x_wconf 82' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_101' title='bbox 704 1237 806 1276; x_wconf 80' lang='deu-frak' dir='ltr'>feinen.</span> <span class='ocrx_word' id='word_1_102' title='bbox 821 1235 972 1278; x_wconf 66' lang='deu-frak' dir='ltr'>Geburts-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 183 1290 977 1345; baseline 0.008 -11"><span class='ocrx_word' id='word_1_103' title='bbox 183 1301 252 1335; x_wconf 78' lang='deu-frak' dir='ltr'>odee</span> <span class='ocrx_word' id='word_1_104' title='bbox 275 1300 467 1343; x_wconf 58' lang='deu-frak' dir='ltr'>Namen-sag</span> <span class='ocrx_word' id='word_1_105' title='bbox 491 1303 585 1344; x_wconf 65' lang='deu-frak' dir='ltr'>fein-e-</span> <span class='ocrx_word' id='word_1_106' title='bbox 616 1301 655 1339; x_wconf 76' lang='deu-frak' dir='ltr'>.-so&quot;</span> <span class='ocrx_word' id='word_1_107' title='bbox 676 1290 977 1345; x_wconf 62' lang='deu-frak' dir='ltr'>wird-cern1irx:«do,ch.</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 179 1353 977 1411; baseline 0.001 -13"><span class='ocrx_word' id='word_1_108' title='bbox 179 1353 370 1405; x_wconf 52' lang='deu-frak' dir='ltr'>honteznichx</span> <span class='ocrx_word' id='word_1_109' title='bbox 391 1372 558 1406; x_wconf 59' lang='deu-frak' dir='ltr'>verargeny</span> <span class='ocrx_word' id='word_1_110' title='bbox 583 1364 680 1401; x_wconf 71' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_111' title='bbox 704 1363 977 1411; x_wconf 50' lang='deu-frak' dir='ltr'>Wes-fachenng-</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 179 1411 971 1469; baseline 0.004 -7"><span class='ocrx_word' id='word_1_112' title='bbox 179 1421 401 1466; x_wconf 50' lang='deu-frak' dir='ltr'>dcefswenigen</span> <span class='ocrx_word' id='word_1_113' title='bbox 422 1426 539 1468; x_wconf 65' lang='deu-frak' dir='ltr'>Kränze</span> <span class='ocrx_word' id='word_1_114' title='bbox 561 1434 595 1469; x_wconf 71' lang='deu-frak' dir='ltr'>zce</span> <span class='ocrx_word' id='word_1_115' title='bbox 617 1425 756 1459; x_wconf 76' lang='deu-frak' dir='ltr'>widmen.</span> <span class='ocrx_word' id='word_1_116' title='bbox 796 1449 799 1453; x_wconf 91' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_117' title='bbox 854 1411 971 1465; x_wconf 0' lang='deu-frak'></span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
