<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0053.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 574 58 623 98">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 574 59 623 97">
     <span class='ocr_line' id='line_1_1' title="bbox 574 59 623 97; baseline 0 -8"><span class='ocrx_word' id='word_1_1' title='bbox 574 59 623 97; x_wconf 63' lang='deu-frak' dir='ltr'>46</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 191 106 995 547">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 192 142 992 499">
     <span class='ocr_line' id='line_1_2' title="bbox 205 142 992 191; baseline -0.004 -10"><span class='ocrx_word' id='word_1_2' title='bbox 205 146 541 191; x_wconf 69' lang='deu-frak' dir='ltr'>.«&quot;.Elnsdrenfaches?</span> <span class='ocrx_word' id='word_1_3' title='bbox 577 143 636 183; x_wconf 82' lang='deu-frak' dir='ltr'>rief</span> <span class='ocrx_word' id='word_1_4' title='bbox 654 142 786 180; x_wconf 76' lang='deu-frak' dir='ltr'>Eduard.</span> <span class='ocrx_word' id='word_1_5' title='bbox 833 144 923 191; x_wconf 72' lang='deu-frak' dir='ltr'>Ganz</span> <span class='ocrx_word' id='word_1_6' title='bbox 944 151 992 191; x_wconf 60' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 197 207 991 252; baseline -0.005 -6"><span class='ocrx_word' id='word_1_7' title='bbox 197 213 277 252; x_wconf 75' lang='deu-frak' dir='ltr'>wiß!</span> <span class='ocrx_word' id='word_1_8' title='bbox 300 208 611 252; x_wconf 66' lang='deu-frak' dir='ltr'>versetzte-Charlotte:</span> <span class='ocrx_word' id='word_1_9' title='bbox 635 207 752 245; x_wconf 78' lang='deu-frak' dir='ltr'>unseres</span> <span class='ocrx_word' id='word_1_10' title='bbox 769 209 919 248; x_wconf 76' lang='deu-frak' dir='ltr'>Freundes</span> <span class='ocrx_word' id='word_1_11' title='bbox 930 211 991 246; x_wconf 76' lang='deu-frak' dir='ltr'>An-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 196 267 988 316; baseline -0.013 -7"><span class='ocrx_word' id='word_1_12' title='bbox 196 275 280 314; x_wconf 70' lang='deu-frak' dir='ltr'>kunft</span> <span class='ocrx_word' id='word_1_13' title='bbox 303 272 464 316; x_wconf 75' lang='deu-frak' dir='ltr'>behandlen</span> <span class='ocrx_word' id='word_1_14' title='bbox 486 270 542 302; x_wconf 78' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_15' title='bbox 565 267 644 307; x_wconf 78' lang='deu-frak' dir='ltr'>billig</span> <span class='ocrx_word' id='word_1_16' title='bbox 668 270 715 302; x_wconf 76' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_17' title='bbox 736 272 782 304; x_wconf 77' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_18' title='bbox 806 271 886 315; x_wconf 79' lang='deu-frak' dir='ltr'>Fest;</span> <span class='ocrx_word' id='word_1_19' title='bbox 929 278 988 308; x_wconf 62' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 196 328 989 378; baseline -0.018 -8"><span class='ocrx_word' id='word_1_20' title='bbox 196 339 275 370; x_wconf 84' lang='deu-frak' dir='ltr'>dann</span> <span class='ocrx_word' id='word_1_21' title='bbox 307 328 594 378; x_wconf 69' lang='deu-frak' dir='ltr'>habt-.Zhe:bepde</span> <span class='ocrx_word' id='word_1_22' title='bbox 626 329 705 371; x_wconf 81' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_23' title='bbox 728 333 919 371; x_wconf 64' lang='deu-frak' dir='ltr'>nlchk.d«kan</span> <span class='ocrx_word' id='word_1_24' title='bbox 942 347 989 378; x_wconf 53' lang='deu-frak' dir='ltr'>ge«</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 195 386 990 443; baseline -0.015 -11"><span class='ocrx_word' id='word_1_25' title='bbox 195 400 294 443; x_wconf 79' lang='deu-frak' dir='ltr'>dacht,</span> <span class='ocrx_word' id='word_1_26' title='bbox 317 386 374 434; x_wconf 78' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_27' title='bbox 398 396 480 435; x_wconf 78' lang='deu-frak' dir='ltr'>heute</span> <span class='ocrx_word' id='word_1_28' title='bbox 498 390 789 433; x_wconf 75' lang='deu-frak' dir='ltr'>EuerNamenstag</span> <span class='ocrx_word' id='word_1_29' title='bbox 807 396 852 434; x_wconf 60' lang='deu-frak' dir='ltr'>ist;</span> <span class='ocrx_word' id='word_1_30' title='bbox 897 396 990 439; x_wconf 51' lang='deu-frak' dir='ltr'>Heißt</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 192 450 904 499; baseline -0.02 -6"><span class='ocrx_word' id='word_1_31' title='bbox 192 450 269 499; x_wconf 76' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_32' title='bbox 290 458 368 490; x_wconf 78' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_33' title='bbox 391 455 466 488; x_wconf 72' lang='deu-frak' dir='ltr'>Otto</span> <span class='ocrx_word' id='word_1_34' title='bbox 489 453 597 494; x_wconf 70' lang='deu-frak' dir='ltr'>sdsgut</span> <span class='ocrx_word' id='word_1_35' title='bbox 616 456 663 487; x_wconf 91' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_36' title='bbox 688 457 736 487; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_37' title='bbox 759 455 904 490; x_wconf 50' lang='deu-frak' dir='ltr'>andere-e</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 181 540 990 1100">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 183 581 988 1056">
     <span class='ocr_line' id='line_1_8' title="bbox 257 581 988 625; baseline 0 -8"><span class='ocrx_word' id='word_1_38' title='bbox 257 581 363 625; x_wconf 74' lang='deu-frak' dir='ltr'>Beyde</span> <span class='ocrx_word' id='word_1_39' title='bbox 381 581 512 622; x_wconf 80' lang='deu-frak' dir='ltr'>Freunde</span> <span class='ocrx_word' id='word_1_40' title='bbox 530 582 649 622; x_wconf 81' lang='deu-frak' dir='ltr'>reichten</span> <span class='ocrx_word' id='word_1_41' title='bbox 668 582 715 624; x_wconf 72' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_42' title='bbox 734 582 778 616; x_wconf 88' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_43' title='bbox 794 581 902 623; x_wconf 70' lang='deu-frak' dir='ltr'>Hände</span> <span class='ocrx_word' id='word_1_44' title='bbox 917 582 988 618; x_wconf 75' lang='deu-frak' dir='ltr'>über</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 189 645 986 688; baseline -0.001 -7"><span class='ocrx_word' id='word_1_45' title='bbox 189 651 245 681; x_wconf 83' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_46' title='bbox 268 647 378 681; x_wconf 80' lang='deu-frak' dir='ltr'>kleinen</span> <span class='ocrx_word' id='word_1_47' title='bbox 404 646 495 688; x_wconf 80' lang='deu-frak' dir='ltr'>Tisch.</span> <span class='ocrx_word' id='word_1_48' title='bbox 542 645 598 680; x_wconf 87' lang='deu-frak' dir='ltr'>Du</span> <span class='ocrx_word' id='word_1_49' title='bbox 623 647 760 688; x_wconf 79' lang='deu-frak' dir='ltr'>erinnerst</span> <span class='ocrx_word' id='word_1_50' title='bbox 783 648 871 687; x_wconf 83' lang='deu-frak' dir='ltr'>mich,</span> <span class='ocrx_word' id='word_1_51' title='bbox 896 648 986 687; x_wconf 72' lang='deu-frak' dir='ltr'>Isagte</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 188 705 985 750; baseline -0.005 -5"><span class='ocrx_word' id='word_1_52' title='bbox 188 705 329 750; x_wconf 75' lang='deu-frak' dir='ltr'>Eduard,</span> <span class='ocrx_word' id='word_1_53' title='bbox 350 732 352 736; x_wconf 83' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_54' title='bbox 370 718 408 745; x_wconf 84' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_55' title='bbox 441 710 535 749; x_wconf 82' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_56' title='bbox 552 711 727 750; x_wconf 76' lang='deu-frak' dir='ltr'>jugendliche</span> <span class='ocrx_word' id='word_1_57' title='bbox 751 709 985 750; x_wconf 65' lang='deu-frak' dir='ltr'>Freunds-hafte-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 187 770 983 815; baseline -0.003 -9"><span class='ocrx_word' id='word_1_58' title='bbox 187 773 269 815; x_wconf 78' lang='deu-frak' dir='ltr'>stück.</span> <span class='ocrx_word' id='word_1_59' title='bbox 315 771 373 806; x_wconf 78' lang='deu-frak' dir='ltr'>Als</span> <span class='ocrx_word' id='word_1_60' title='bbox 391 770 505 805; x_wconf 67' lang='deu-frak' dir='ltr'>Kinder</span> <span class='ocrx_word' id='word_1_61' title='bbox 528 772 630 811; x_wconf 76' lang='deu-frak' dir='ltr'>hießen</span> <span class='ocrx_word' id='word_1_62' title='bbox 653 774 709 805; x_wconf 80' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_63' title='bbox 732 773 820 814; x_wconf 73' lang='deu-frak' dir='ltr'>beyde</span> <span class='ocrx_word' id='word_1_64' title='bbox 842 774 891 812; x_wconf 82' lang='deu-frak' dir='ltr'>so;</span> <span class='ocrx_word' id='word_1_65' title='bbox 917 772 983 811; x_wconf 80' lang='deu-frak' dir='ltr'>doch</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 186 820 982 877; baseline -0.001 -11"><span class='ocrx_word' id='word_1_66' title='bbox 186 833 314 866; x_wconf 65' lang='deu-frak' dir='ltr'>sites-wir</span> <span class='ocrx_word' id='word_1_67' title='bbox 337 825 368 865; x_wconf 85' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_68' title='bbox 391 836 452 865; x_wconf 72' lang='deu-frak' dir='ltr'>der.</span> <span class='ocrx_word' id='word_1_69' title='bbox 464 832 594 873; x_wconf 70' lang='deu-frak' dir='ltr'>Pension</span> <span class='ocrx_word' id='word_1_70' title='bbox 610 851 613 856; x_wconf 74' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_71' title='bbox 630 820 893 873; x_wconf 72' lang='deu-frak' dir='ltr'>zusammenlebten</span> <span class='ocrx_word' id='word_1_72' title='bbox 909 835 982 877; x_wconf 80' lang='deu-frak' dir='ltr'>nnd</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 186 884 984 939; baseline 0 -15"><span class='ocrx_word' id='word_1_73' title='bbox 186 892 315 939; x_wconf 60' lang='deu-frak' dir='ltr'>manche?</span> <span class='ocrx_word' id='word_1_74' title='bbox 333 884 628 929; x_wconf 61' lang='deu-frak' dir='ltr'>-;Jeeungquarauss</span> <span class='ocrx_word' id='word_1_75' title='bbox 653 893 786 929; x_wconf 78' lang='deu-frak' dir='ltr'>entstand</span> <span class='ocrx_word' id='word_1_76' title='bbox 796 898 816 928; x_wconf 60' lang='deu-frak' dir='ltr'>,-</span> <span class='ocrx_word' id='word_1_77' title='bbox 843 891 904 929; x_wconf 58' lang='deu-frak' dir='ltr'>Jsdss</span> <span class='ocrx_word' id='word_1_78' title='bbox 920 891 984 925; x_wconf 78' lang='deu-frak' dir='ltr'>trat</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 183 949 977 1000; baseline 0.003 -15"><span class='ocrx_word' id='word_1_79' title='bbox 183 949 228 990; x_wconf 73' lang='deu-frak' dir='ltr'>ich«</span> <span class='ocrx_word' id='word_1_80' title='bbox 256 950 320 1000; x_wconf 73' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_81' title='bbox 349 949 502 990; x_wconf 71' lang='deu-frak' dir='ltr'>frenwillig</span> <span class='ocrx_word' id='word_1_82' title='bbox 526 949 618 989; x_wconf 82' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_83' title='bbox 642 949 779 990; x_wconf 75' lang='deu-frak' dir='ltr'>hübschen</span> <span class='ocrx_word' id='word_1_84' title='bbox 803 952 977 993; x_wconf 80' lang='deu-frak' dir='ltr'>laconischen</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 183 1008 563 1056; baseline -0.008 -10"><span class='ocrx_word' id='word_1_85' title='bbox 183 1012 306 1048; x_wconf 71' lang='deu-frak' dir='ltr'>Namen</span> <span class='ocrx_word' id='word_1_86' title='bbox 330 1010 379 1056; x_wconf 81' lang='deu-frak' dir='ltr'>ab.</span> <span class='ocrx_word' id='word_1_87' title='bbox 492 1008 510 1012; x_wconf 76' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_88' title='bbox 542 1022 563 1025; x_wconf 65' lang='deu-frak' dir='ltr'>s-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 164 1089 991 1498">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 164 1129 985 1487">
     <span class='ocr_line' id='line_1_16' title="bbox 195 1129 978 1185; baseline 0.008 -17"><span class='ocrx_word' id='word_1_89' title='bbox 195 1146 198 1158; x_wconf 79' lang='deu-frak' dir='ltr'>s</span> <span class='ocrx_word' id='word_1_90' title='bbox 232 1130 362 1175; x_wconf 70' lang='deu-frak' dir='ltr'>-Woben</span> <span class='ocrx_word' id='word_1_91' title='bbox 396 1129 446 1167; x_wconf 69' lang='deu-frak' dir='ltr'>dn&quot;«</span> <span class='ocrx_word' id='word_1_92' title='bbox 461 1136 552 1169; x_wconf 72' lang='deu-frak' dir='ltr'>»denn</span> <span class='ocrx_word' id='word_1_93' title='bbox 575 1139 642 1178; x_wconf 82' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_94' title='bbox 666 1140 740 1180; x_wconf 86' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_95' title='bbox 762 1149 815 1181; x_wconf 83' lang='deu-frak' dir='ltr'>gar</span> <span class='ocrx_word' id='word_1_96' title='bbox 838 1149 872 1185; x_wconf 75' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_97' title='bbox 894 1143 978 1183; x_wconf 74' lang='deu-frak' dir='ltr'>groß-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 181 1195 975 1246; baseline 0.004 -12"><span class='ocrx_word' id='word_1_98' title='bbox 181 1198 296 1242; x_wconf 73' lang='deu-frak' dir='ltr'>mäthig</span> <span class='ocrx_word' id='word_1_99' title='bbox 319 1195 425 1237; x_wconf 81' lang='deu-frak' dir='ltr'>warst,</span> <span class='ocrx_word' id='word_1_100' title='bbox 450 1197 531 1237; x_wconf 70' lang='deu-frak' dir='ltr'>sagte-</span> <span class='ocrx_word' id='word_1_101' title='bbox 551 1202 600 1232; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_102' title='bbox 622 1199 833 1246; x_wconf 69' lang='deu-frak' dir='ltr'>Hauptmann.</span> <span class='ocrx_word' id='word_1_103' title='bbox 881 1203 975 1237; x_wconf 81' lang='deu-frak' dir='ltr'>Denn</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 181 1260 976 1304; baseline 0.005 -10"><span class='ocrx_word' id='word_1_104' title='bbox 181 1263 223 1302; x_wconf 84' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_105' title='bbox 256 1261 386 1295; x_wconf 82' lang='deu-frak' dir='ltr'>erinnere</span> <span class='ocrx_word' id='word_1_106' title='bbox 417 1260 593 1299; x_wconf 78' lang='deu-frak' dir='ltr'>micl)’-«techt</span> <span class='ocrx_word' id='word_1_107' title='bbox 622 1262 719 1304; x_wconf 78' lang='deu-frak' dir='ltr'>wohl,</span> <span class='ocrx_word' id='word_1_108' title='bbox 764 1265 820 1304; x_wconf 77' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_109' title='bbox 850 1267 896 1299; x_wconf 83' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_110' title='bbox 927 1269 976 1298; x_wconf 77' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 181 1317 974 1366; baseline 0.003 -7"><span class='ocrx_word' id='word_1_111' title='bbox 181 1324 287 1359; x_wconf 80' lang='deu-frak' dir='ltr'>Name</span> <span class='ocrx_word' id='word_1_112' title='bbox 311 1321 432 1357; x_wconf 78' lang='deu-frak' dir='ltr'>Eduard</span> <span class='ocrx_word' id='word_1_113' title='bbox 456 1319 545 1358; x_wconf 79' lang='deu-frak' dir='ltr'>besser</span> <span class='ocrx_word' id='word_1_114' title='bbox 566 1323 657 1362; x_wconf 73' lang='deu-frak' dir='ltr'>gestel,</span> <span class='ocrx_word' id='word_1_115' title='bbox 681 1317 736 1356; x_wconf 85' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_116' title='bbox 759 1333 789 1357; x_wconf 83' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_117' title='bbox 811 1328 885 1359; x_wconf 85' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_118' title='bbox 906 1327 974 1366; x_wconf 80' lang='deu-frak' dir='ltr'>auch</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 177 1381 975 1427; baseline 0.005 -11"><span class='ocrx_word' id='word_1_119' title='bbox 177 1384 449 1427; x_wconf 38' lang='deu-frak' dir='ltr'>ronsangenehmen</span> <span class='ocrx_word' id='word_1_120' title='bbox 467 1381 573 1421; x_wconf 78' lang='deu-frak' dir='ltr'>Lippen</span> <span class='ocrx_word' id='word_1_121' title='bbox 589 1385 813 1426; x_wconf 74' lang='deu-frak' dir='ltr'>ausgesprochen</span> <span class='ocrx_word' id='word_1_122' title='bbox 830 1390 912 1421; x_wconf 80' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_123' title='bbox 930 1387 975 1421; x_wconf 77' lang='deu-frak' dir='ltr'>be-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 164 1432 985 1487; baseline 0.004 -8"><span class='ocrx_word' id='word_1_124' title='bbox 164 1432 296 1484; x_wconf 67' lang='deu-frak' dir='ltr'>-fdndere</span> <span class='ocrx_word' id='word_1_125' title='bbox 321 1453 413 1487; x_wconf 81' lang='deu-frak' dir='ltr'>guten</span> <span class='ocrx_word' id='word_1_126' title='bbox 430 1444 531 1485; x_wconf 74' lang='deu-frak' dir='ltr'>Klang</span> <span class='ocrx_word' id='word_1_127' title='bbox 555 1445 629 1486; x_wconf 56' lang='deu-frak' dir='ltr'>hat«</span> <span class='ocrx_word' id='word_1_128' title='bbox 976 1439 985 1455; x_wconf 56' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
