<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0054.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 564 59 611 92">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 564 59 611 92">
     <span class='ocr_line' id='line_1_1' title="bbox 564 59 611 92; baseline -0.064 0"><span class='ocrx_word' id='word_1_1' title='bbox 564 59 611 92; x_wconf 75' lang='deu-frak' dir='ltr'>47</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 192 135 989 591">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 194 139 988 543">
     <span class='ocr_line' id='line_1_2' title="bbox 266 139 987 183; baseline -0.006 -6"><span class='ocrx_word' id='word_1_2' title='bbox 266 142 342 177; x_wconf 76' lang='deu-frak' dir='ltr'>Nun</span> <span class='ocrx_word' id='word_1_3' title='bbox 374 143 458 183; x_wconf 81' lang='deu-frak' dir='ltr'>saßen</span> <span class='ocrx_word' id='word_1_4' title='bbox 487 140 536 180; x_wconf 63' lang='deu-frak' dir='ltr'>sief</span> <span class='ocrx_word' id='word_1_5' title='bbox 552 139 610 177; x_wconf 74' lang='deu-frak' dir='ltr'>also</span> <span class='ocrx_word' id='word_1_6' title='bbox 632 145 666 179; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_7' title='bbox 690 141 794 183; x_wconf 70' lang='deu-frak' dir='ltr'>dreyen</span> <span class='ocrx_word' id='word_1_8' title='bbox 815 149 866 175; x_wconf 85' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_9' title='bbox 890 141 987 179; x_wconf 68' lang='deu-frak' dir='ltr'>dassel-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 199 197 988 250; baseline 0.009 -20"><span class='ocrx_word' id='word_1_10' title='bbox 199 203 456 244; x_wconf 64' lang='deu-frak' dir='ltr'>hige::Tisch-chen«,</span> <span class='ocrx_word' id='word_1_11' title='bbox 495 197 768 250; x_wconf 69' lang='deu-frak' dir='ltr'>woCherlottesso</span> <span class='ocrx_word' id='word_1_12' title='bbox 792 203 875 243; x_wconf 78' lang='deu-frak' dir='ltr'>eifrig</span> <span class='ocrx_word' id='word_1_13' title='bbox 897 205 988 243; x_wconf 62' lang='deu-frak' dir='ltr'>gegen</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 199 257 987 305; baseline -0.001 -8"><span class='ocrx_word' id='word_1_14' title='bbox 199 266 243 296; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_15' title='bbox 281 263 413 301; x_wconf 73' lang='deu-frak' dir='ltr'>Ankunft</span> <span class='ocrx_word' id='word_1_16' title='bbox 458 263 509 291; x_wconf 67' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_17' title='bbox 541 257 650 297; x_wconf 73' lang='deu-frak' dir='ltr'>Gastes</span> <span class='ocrx_word' id='word_1_18' title='bbox 688 263 854 302; x_wconf 77' lang='deu-frak' dir='ltr'>gesprochen</span> <span class='ocrx_word' id='word_1_19' title='bbox 886 264 987 305; x_wconf 72' lang='deu-frak' dir='ltr'>Jhattr.</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 199 310 986 360; baseline -0.001 -2"><span class='ocrx_word' id='word_1_20' title='bbox 199 313 319 358; x_wconf 73' lang='deu-frak' dir='ltr'>Eduard</span> <span class='ocrx_word' id='word_1_21' title='bbox 357 324 388 355; x_wconf 84' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_22' title='bbox 426 320 515 358; x_wconf 76' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_23' title='bbox 556 310 771 360; x_wconf 74' lang='deu-frak' dir='ltr'>Zufriedenheit</span> <span class='ocrx_word' id='word_1_24' title='bbox 807 324 903 356; x_wconf 84' lang='deu-frak' dir='ltr'>wollte</span> <span class='ocrx_word' id='word_1_25' title='bbox 940 324 986 356; x_wconf 81' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 194 370 981 422; baseline 0 -6"><span class='ocrx_word' id='word_1_26' title='bbox 194 383 328 416; x_wconf 58' lang='deu-frak' dir='ltr'>Geninn</span> <span class='ocrx_word' id='word_1_27' title='bbox 364 380 443 417; x_wconf 73' lang='deu-frak' dir='ltr'>nicht-</span> <span class='ocrx_word' id='word_1_28' title='bbox 477 370 534 410; x_wconf 66' lang='deu-frak' dir='ltr'>en-«</span> <span class='ocrx_word' id='word_1_29' title='bbox 550 380 616 416; x_wconf 76' lang='deu-frak' dir='ltr'>’jerie</span> <span class='ocrx_word' id='word_1_30' title='bbox 647 378 793 415; x_wconf 77' lang='deu-frak' dir='ltr'>Stunden</span> <span class='ocrx_word' id='word_1_31' title='bbox 822 379 981 422; x_wconf 69' lang='deu-frak' dir='ltr'>erinnern;</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 194 432 982 481; baseline 0.005 -9"><span class='ocrx_word' id='word_1_32' title='bbox 194 443 267 480; x_wconf 58' lang='deu-frak' dir='ltr'>pocht</span> <span class='ocrx_word' id='word_1_33' title='bbox 291 440 410 481; x_wconf 69' lang='deu-frak' dir='ltr'>enthielt</span> <span class='ocrx_word' id='word_1_34' title='bbox 440 440 543 480; x_wconf 77' lang='deu-frak' dir='ltr'>erssich</span> <span class='ocrx_word' id='word_1_35' title='bbox 567 440 643 479; x_wconf 78' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_36' title='bbox 664 447 698 481; x_wconf 80' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_37' title='bbox 722 436 912 479; x_wconf 52' lang='deu-frak' dir='ltr'>sagenxsfüi</span> <span class='ocrx_word' id='word_1_38' title='bbox 934 432 982 476; x_wconf 65' lang='deu-frak' dir='ltr'>eixi</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 194 500 961 543; baseline -0.005 -8"><span class='ocrx_word' id='word_1_39' title='bbox 194 502 314 535; x_wconf 73' lang='deu-frak' dir='ltr'>Viertcs</span> <span class='ocrx_word' id='word_1_40' title='bbox 336 500 414 534; x_wconf 77' lang='deu-frak' dir='ltr'>wäre</span> <span class='ocrx_word' id='word_1_41' title='bbox 438 502 505 541; x_wconf 83' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_42' title='bbox 530 501 597 540; x_wconf 82' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_43' title='bbox 624 500 892 543; x_wconf 69' lang='deu-frak' dir='ltr'>recht-gut-Plalz.</span> <span class='ocrx_word' id='word_1_44' title='bbox 913 512 961 531; x_wconf 75' lang='deu-frak' dir='ltr'>.-.—--</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 168 621 986 1479">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 168 626 983 1098">
     <span class='ocr_line' id='line_1_9' title="bbox 260 626 983 671; baseline -0.001 -9"><span class='ocrx_word' id='word_1_45' title='bbox 260 627 457 671; x_wconf 81' lang='deu-frak' dir='ltr'>Waldhörner</span> <span class='ocrx_word' id='word_1_46' title='bbox 486 630 575 669; x_wconf 75' lang='deu-frak' dir='ltr'>ließen</span> <span class='ocrx_word' id='word_1_47' title='bbox 608 630 656 670; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_48' title='bbox 679 630 718 662; x_wconf 79' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_49' title='bbox 741 629 843 668; x_wconf 81' lang='deu-frak' dir='ltr'>diesem</span> <span class='ocrx_word' id='word_1_50' title='bbox 866 626 983 668; x_wconf 70' lang='deu-frak' dir='ltr'>Augen-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 193 690 983 736; baseline -0.004 -11"><span class='ocrx_word' id='word_1_51' title='bbox 193 693 261 725; x_wconf 80' lang='deu-frak' dir='ltr'>blick</span> <span class='ocrx_word' id='word_1_52' title='bbox 282 692 350 725; x_wconf 80' lang='deu-frak' dir='ltr'>vom</span> <span class='ocrx_word' id='word_1_53' title='bbox 374 691 489 732; x_wconf 81' lang='deu-frak' dir='ltr'>Schloß</span> <span class='ocrx_word' id='word_1_54' title='bbox 513 692 634 736; x_wconf 76' lang='deu-frak' dir='ltr'>herüber</span> <span class='ocrx_word' id='word_1_55' title='bbox 656 692 849 733; x_wconf 68' lang='deu-frak' dir='ltr'>vernehmen,</span> <span class='ocrx_word' id='word_1_56' title='bbox 887 690 983 733; x_wconf 76' lang='deu-frak' dir='ltr'>bejah-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 193 751 983 798; baseline 0 -13"><span class='ocrx_word' id='word_1_57' title='bbox 193 752 421 794; x_wconf 49' lang='deu-frak' dir='ltr'>tenSyleichsäm</span> <span class='ocrx_word' id='word_1_58' title='bbox 449 754 508 793; x_wconf 74' lang='deu-frak' dir='ltr'>uåd</span> <span class='ocrx_word' id='word_1_59' title='bbox 532 753 788 793; x_wconf 57' lang='deu-frak' dir='ltr'>bekräftigtewdie</span> <span class='ocrx_word' id='word_1_60' title='bbox 809 751 983 798; x_wconf 58' lang='deu-frak' dir='ltr'>gutetthw</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 193 809 982 853; baseline 0 -9"><span class='ocrx_word' id='word_1_61' title='bbox 193 809 357 853; x_wconf 62' lang='deu-frak' dir='ltr'>siiiüüngew</span> <span class='ocrx_word' id='word_1_62' title='bbox 363 812 441 846; x_wconf 58' lang='deu-frak' dir='ltr'>Land</span> <span class='ocrx_word' id='word_1_63' title='bbox 449 813 620 853; x_wconf 58' lang='deu-frak' dir='ltr'>Wünsche-.</span> <span class='ocrx_word' id='word_1_64' title='bbox 634 812 982 852; x_wconf 54' lang='deu-frak' dir='ltr'>dersbevsammmtveri</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 191 864 982 916; baseline 0 -13"><span class='ocrx_word' id='word_1_65' title='bbox 191 864 514 908; x_wconf 57' lang='deu-frak' dir='ltr'>Gewissens-Feenweg</span> <span class='ocrx_word' id='word_1_66' title='bbox 521 872 811 916; x_wconf 56' lang='deu-frak' dir='ltr'>exStmIchweigenv</span> <span class='ocrx_word' id='word_1_67' title='bbox 821 872 928 911; x_wconf 70' lang='deu-frak' dir='ltr'>ydrken</span> <span class='ocrx_word' id='word_1_68' title='bbox 940 872 982 910; x_wconf 63' lang='deu-frak' dir='ltr'>site</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 192 928 981 981; baseline 0 -18"><span class='ocrx_word' id='word_1_69' title='bbox 192 933 251 973; x_wconf 78' lang='deu-frak' dir='ltr'>zu-,««</span> <span class='ocrx_word' id='word_1_70' title='bbox 291 931 387 965; x_wconf 77' lang='deu-frak' dir='ltr'>iiidem</span> <span class='ocrx_word' id='word_1_71' title='bbox 419 932 496 970; x_wconf 75' lang='deu-frak' dir='ltr'>jedes</span> <span class='ocrx_word' id='word_1_72' title='bbox 526 928 748 970; x_wconf 59' lang='deu-frak' dir='ltr'>iiis1’sich«»selbst</span> <span class='ocrx_word' id='word_1_73' title='bbox 777 928 981 981; x_wconf 55' lang='deu-frak' dir='ltr'>zulöückkchetek</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 168 990 980 1035; baseline -0.004 -10"><span class='ocrx_word' id='word_1_74' title='bbox 168 997 253 1026; x_wconf 78' lang='deu-frak' dir='ltr'>iund</span> <span class='ocrx_word' id='word_1_75' title='bbox 269 990 454 1035; x_wconf 59' lang='deu-frak' dir='ltr'>sein«-eigen</span> <span class='ocrx_word' id='word_1_76' title='bbox 485 990 577 1025; x_wconf 74' lang='deu-frak' dir='ltr'>Glück</span> <span class='ocrx_word' id='word_1_77' title='bbox 609 993 639 1024; x_wconf 84' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_78' title='bbox 669 991 697 1030; x_wconf 90' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_79' title='bbox 720 991 830 1030; x_wconf 74' lang='deu-frak' dir='ltr'>schöner</span> <span class='ocrx_word' id='word_1_80' title='bbox 854 991 980 1026; x_wconf 79' lang='deu-frak' dir='ltr'>Verbin-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 193 1052 579 1098; baseline -0.003 -10"><span class='ocrx_word' id='word_1_81' title='bbox 193 1058 270 1097; x_wconf 77' lang='deu-frak' dir='ltr'>dung</span> <span class='ocrx_word' id='word_1_82' title='bbox 295 1052 418 1098; x_wconf 60' lang='deu-frak' dir='ltr'>doppelt</span> <span class='ocrx_word' id='word_1_83' title='bbox 435 1055 579 1097; x_wconf 72' lang='deu-frak' dir='ltr'>empfand.</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 192 1180 984 1475">
     <span class='ocr_line' id='line_1_17' title="bbox 257 1180 980 1222; baseline -0.01 -6"><span class='ocrx_word' id='word_1_84' title='bbox 257 1181 379 1217; x_wconf 59' lang='deu-frak' dir='ltr'>Ebnen-d</span> <span class='ocrx_word' id='word_1_85' title='bbox 411 1183 644 1222; x_wconf 70' lang='deu-frak' dir='ltr'>isiiteisbrech&quot;die</span> <span class='ocrx_word' id='word_1_86' title='bbox 668 1180 768 1221; x_wconf 75' lang='deu-frak' dir='ltr'>Pause</span> <span class='ocrx_word' id='word_1_87' title='bbox 790 1181 898 1220; x_wconf 78' lang='deu-frak' dir='ltr'>zuerst,</span> <span class='ocrx_word' id='word_1_88' title='bbox 937 1181 980 1213; x_wconf 85' lang='deu-frak' dir='ltr'>in-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 192 1241 979 1287; baseline -0.006 -10"><span class='ocrx_word' id='word_1_89' title='bbox 192 1245 266 1277; x_wconf 73' lang='deu-frak' dir='ltr'>dem-</span> <span class='ocrx_word' id='word_1_90' title='bbox 281 1246 466 1287; x_wconf 71' lang='deu-frak' dir='ltr'>er&quot;«ilnssiand</span> <span class='ocrx_word' id='word_1_91' title='bbox 490 1250 548 1280; x_wconf 79' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_92' title='bbox 570 1253 624 1278; x_wconf 77' lang='deu-frak' dir='ltr'>vor</span> <span class='ocrx_word' id='word_1_93' title='bbox 647 1245 693 1276; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_94' title='bbox 714 1241 898 1282; x_wconf 77' lang='deu-frak' dir='ltr'>Mooshütte</span> <span class='ocrx_word' id='word_1_95' title='bbox 916 1243 979 1285; x_wconf 83' lang='deu-frak' dir='ltr'>hin-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 192 1299 982 1353; baseline 0.004 -17"><span class='ocrx_word' id='word_1_96' title='bbox 192 1310 322 1341; x_wconf 59' lang='deu-frak' dir='ltr'>ein-trat</span> <span class='ocrx_word' id='word_1_97' title='bbox 368 1299 425 1347; x_wconf 65' lang='deu-frak' dir='ltr'>Deß</span> <span class='ocrx_word' id='word_1_98' title='bbox 455 1314 531 1349; x_wconf 70' lang='deu-frak' dir='ltr'>une,</span> <span class='ocrx_word' id='word_1_99' title='bbox 569 1309 646 1348; x_wconf 79' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_100' title='bbox 676 1313 705 1338; x_wconf 84' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_101' title='bbox 736 1311 773 1347; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_102' title='bbox 792 1303 982 1353; x_wconf 54' lang='deu-frak' dir='ltr'>Charlotten«</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 192 1365 984 1413; baseline -0.006 -5"><span class='ocrx_word' id='word_1_103' title='bbox 192 1368 245 1398; x_wconf 71' lang='deu-frak' dir='ltr'>DM</span> <span class='ocrx_word' id='word_1_104' title='bbox 269 1368 383 1407; x_wconf 76' lang='deu-frak' dir='ltr'>Freund</span> <span class='ocrx_word' id='word_1_105' title='bbox 407 1373 493 1413; x_wconf 80' lang='deu-frak' dir='ltr'>gleich</span> <span class='ocrx_word' id='word_1_106' title='bbox 516 1372 603 1411; x_wconf 69' lang='deu-frak' dir='ltr'>völlig</span> <span class='ocrx_word' id='word_1_107' title='bbox 626 1368 681 1408; x_wconf 81' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_108' title='bbox 701 1369 745 1400; x_wconf 88' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_109' title='bbox 759 1365 847 1411; x_wconf 75' lang='deu-frak' dir='ltr'>Höhe</span> <span class='ocrx_word' id='word_1_110' title='bbox 861 1368 984 1411; x_wconf 66' lang='deu-frak' dir='ltr'>führen;</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 193 1429 978 1475; baseline 0.001 -13"><span class='ocrx_word' id='word_1_111' title='bbox 193 1430 286 1462; x_wconf 79' lang='deu-frak' dir='ltr'>damit</span> <span class='ocrx_word' id='word_1_112' title='bbox 308 1433 338 1464; x_wconf 74' lang='deu-frak' dir='ltr'>ei«</span> <span class='ocrx_word' id='word_1_113' title='bbox 361 1435 436 1475; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_114' title='bbox 452 1435 557 1474; x_wconf 74' lang='deu-frak' dir='ltr'>glaube</span> <span class='ocrx_word' id='word_1_115' title='bbox 564 1437 576 1473; x_wconf 70' lang='deu-frak' dir='ltr'>«,</span> <span class='ocrx_word' id='word_1_116' title='bbox 599 1430 688 1471; x_wconf 66' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_117' title='bbox 705 1429 978 1473; x_wconf 65' lang='deu-frak' dir='ltr'>beschränkte-Thal</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
