<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0055.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 189 51 988 372">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 190 59 987 309">
     <span class='ocr_line' id='line_1_1' title="bbox 573 59 618 88; baseline 0.022 -1"><span class='ocrx_word' id='word_1_1' title='bbox 573 59 618 88; x_wconf 61' lang='deu-frak' dir='ltr'>’4d·</span>
     </span>
     <span class='ocr_line' id='line_1_2' title="bbox 194 128 987 186; baseline -0.001 -9"><span class='ocrx_word' id='word_1_2' title='bbox 194 128 329 186; x_wconf 49' lang='deu-frak' dir='ltr'>nurszsen</span> <span class='ocrx_word' id='word_1_3' title='bbox 359 142 452 181; x_wconf 75' lang='deu-frak' dir='ltr'>unsers</span> <span class='ocrx_word' id='word_1_4' title='bbox 474 135 590 176; x_wconf 61' lang='deu-frak' dir='ltr'>Ebbgut</span> <span class='ocrx_word' id='word_1_5' title='bbox 620 138 680 169; x_wconf 78' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_6' title='bbox 704 136 899 181; x_wconf 73' lang='deu-frak' dir='ltr'>Aufenthalt;</span> <span class='ocrx_word' id='word_1_7' title='bbox 939 144 987 178; x_wconf 84' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 192 198 965 246; baseline -0.003 -6"><span class='ocrx_word' id='word_1_8' title='bbox 192 205 280 240; x_wconf 71' lang='deu-frak' dir='ltr'>Blick</span> <span class='ocrx_word' id='word_1_9' title='bbox 302 207 377 245; x_wconf 76' lang='deu-frak' dir='ltr'>win</span> <span class='ocrx_word' id='word_1_10' title='bbox 400 203 473 238; x_wconf 86' lang='deu-frak' dir='ltr'>oben</span> <span class='ocrx_word' id='word_1_11' title='bbox 503 198 596 239; x_wconf 70' lang='deu-frak' dir='ltr'>freder</span> <span class='ocrx_word' id='word_1_12' title='bbox 619 201 677 232; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_13' title='bbox 703 201 747 234; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_14' title='bbox 771 201 965 246; x_wconf 56' lang='deu-frak' dir='ltr'>Dividende</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 190 267 980 309; baseline -0.008 -7"><span class='ocrx_word' id='word_1_15' title='bbox 190 267 449 309; x_wconf 65' lang='deu-frak' dir='ltr'>tectsich--.-«s·</span> <span class='ocrx_word' id='word_1_16' title='bbox 772 288 775 289; x_wconf 83' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_17' title='bbox 842 286 845 290; x_wconf 90' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_18' title='bbox 955 274 980 281; x_wconf 71' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 190 343 908 362">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 190 344 908 361">
     <span class='ocr_line' id='line_1_5' title="bbox 190 344 908 361; baseline -0.006 0"><span class='ocrx_word' id='word_1_19' title='bbox 190 354 201 361; x_wconf 62' lang='deu-frak' dir='ltr'>—-</span> <span class='ocrx_word' id='word_1_20' title='bbox 864 344 865 347; x_wconf 64' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_21' title='bbox 898 344 908 353; x_wconf 51' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 184 333 987 656">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 186 368 985 615">
     <span class='ocr_line' id='line_1_6' title="bbox 193 368 985 431; baseline -0.004 -11"><span class='ocrx_word' id='word_1_22' title='bbox 193 370 314 428; x_wconf 55' lang='deu-frak' dir='ltr'>;:-«Do</span> <span class='ocrx_word' id='word_1_23' title='bbox 338 388 454 426; x_wconf 74' lang='deu-frak' dir='ltr'>müssen</span> <span class='ocrx_word' id='word_1_24' title='bbox 485 385 541 418; x_wconf 78' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_25' title='bbox 559 368 700 422; x_wconf 58' lang='deu-frak' dir='ltr'>sdießtneil</span> <span class='ocrx_word' id='word_1_26' title='bbox 729 386 817 425; x_wconf 79' lang='deu-frak' dir='ltr'>noch-,</span> <span class='ocrx_word' id='word_1_27' title='bbox 851 388 985 431; x_wconf 46' lang='deu-frak' dir='ltr'>»wes-sk-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 189 445 983 493; baseline -0.005 -9"><span class='ocrx_word' id='word_1_28' title='bbox 189 451 352 493; x_wconf 65' lang='deu-frak' dir='ltr'>Tharidtm</span> <span class='ocrx_word' id='word_1_29' title='bbox 372 452 425 481; x_wconf 87' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_30' title='bbox 440 447 530 485; x_wconf 80' lang='deu-frak' dir='ltr'>aiteu,</span> <span class='ocrx_word' id='word_1_31' title='bbox 554 449 647 480; x_wconf 70' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_32' title='bbox 666 445 889 487; x_wconf 80' lang='deu-frak' dir='ltr'>befchweriichen</span> <span class='ocrx_word' id='word_1_33' title='bbox 907 450 983 489; x_wconf 72' lang='deu-frak' dir='ltr'>Fuß-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 186 508 984 553; baseline -0.001 -7"><span class='ocrx_word' id='word_1_34' title='bbox 186 513 257 553; x_wconf 82' lang='deu-frak' dir='ltr'>pfad</span> <span class='ocrx_word' id='word_1_35' title='bbox 283 511 477 550; x_wconf 74' lang='deu-frak' dir='ltr'>erkli«mmen;.</span> <span class='ocrx_word' id='word_1_36' title='bbox 494 511 578 550; x_wconf 85' lang='deu-frak' dir='ltr'>doch,</span> <span class='ocrx_word' id='word_1_37' title='bbox 604 508 681 552; x_wconf 76' lang='deu-frak' dir='ltr'>hoffe</span> <span class='ocrx_word' id='word_1_38' title='bbox 697 509 755 549; x_wconf 84' lang='deu-frak' dir='ltr'>ich,</span> <span class='ocrx_word' id='word_1_39' title='bbox 780 508 865 547; x_wconf 77' lang='deu-frak' dir='ltr'>sollen</span> <span class='ocrx_word' id='word_1_40' title='bbox 888 513 984 545; x_wconf 80' lang='deu-frak' dir='ltr'>meine</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 186 557 982 615; baseline -0.004 -6"><span class='ocrx_word' id='word_1_41' title='bbox 186 574 305 615; x_wconf 77' lang='deu-frak' dir='ltr'>Stufen</span> <span class='ocrx_word' id='word_1_42' title='bbox 337 577 396 609; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_43' title='bbox 430 572 542 615; x_wconf 82' lang='deu-frak' dir='ltr'>Steige</span> <span class='ocrx_word' id='word_1_44' title='bbox 573 572 719 615; x_wconf 71' lang='deu-frak' dir='ltr'>nächstens</span> <span class='ocrx_word' id='word_1_45' title='bbox 752 571 902 615; x_wconf 80' lang='deu-frak' dir='ltr'>bequemer</span> <span class='ocrx_word' id='word_1_46' title='bbox 933 557 982 606; x_wconf 68' lang='deu-frak' dir='ltr'>bis</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 183 635 847 728">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 184 639 847 684">
     <span class='ocr_line' id='line_1_10' title="bbox 184 639 847 684; baseline -0.008 -9"><span class='ocrx_word' id='word_1_47' title='bbox 184 648 259 684; x_wconf 68' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_48' title='bbox 282 639 392 683; x_wconf 76' lang='deu-frak' dir='ltr'>hinan</span> <span class='ocrx_word' id='word_1_49' title='bbox 402 640 508 673; x_wconf 68' lang='deu-frak' dir='ltr'>ieitetn</span> <span class='ocrx_word' id='word_1_50' title='bbox 845 652 847 654; x_wconf 93' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 167 703 1000 1491">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 169 760 987 1479">
     <span class='ocr_line' id='line_1_11' title="bbox 185 760 980 806; baseline -0.006 -6"><span class='ocrx_word' id='word_1_51' title='bbox 185 778 200 784; x_wconf 85' lang='deu-frak' dir='ltr'>-«</span> <span class='ocrx_word' id='word_1_52' title='bbox 223 766 318 801; x_wconf 65' lang='deu-frak' dir='ltr'>pund</span> <span class='ocrx_word' id='word_1_53' title='bbox 351 767 378 805; x_wconf 80' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_54' title='bbox 410 766 647 806; x_wconf 76' lang='deu-frak' dir='ltr'>gelangte..tnan</span> <span class='ocrx_word' id='word_1_55' title='bbox 680 767 757 799; x_wconf 82' lang='deu-frak' dir='ltr'>denn.</span> <span class='ocrx_word' id='word_1_56' title='bbox 776 760 980 803; x_wconf 67' lang='deu-frak' dir='ltr'>über-Felsen,</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 182 821 978 867; baseline -0.005 -6"><span class='ocrx_word' id='word_1_57' title='bbox 182 824 281 867; x_wconf 65' lang='deu-frak' dir='ltr'>durch-»</span> <span class='ocrx_word' id='word_1_58' title='bbox 300 824 398 866; x_wconf 72' lang='deu-frak' dir='ltr'>Busch</span> <span class='ocrx_word' id='word_1_59' title='bbox 422 828 481 860; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_60' title='bbox 495 824 664 866; x_wconf 61' lang='deu-frak' dir='ltr'>Gesträuch</span> <span class='ocrx_word' id='word_1_61' title='bbox 686 821 978 866; x_wconf 56' lang='deu-frak' dir='ltr'>zurichten-Höhe-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 181 878 978 928; baseline -0.006 -11"><span class='ocrx_word' id='word_1_62' title='bbox 181 881 331 926; x_wconf 63' lang='deu-frak' dir='ltr'>diesszwac</span> <span class='ocrx_word' id='word_1_63' title='bbox 344 878 430 917; x_wconf 61' lang='deu-frak' dir='ltr'>kein-«</span> <span class='ocrx_word' id='word_1_64' title='bbox 444 883 562 922; x_wconf 57' lang='deu-frak' dir='ltr'>Fluch-,-</span> <span class='ocrx_word' id='word_1_65' title='bbox 578 882 978 928; x_wconf 62' lang='deu-frak' dir='ltr'>doch.foktinufendexxfeuche-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 178 937 976 985; baseline -0.004 -6"><span class='ocrx_word' id='word_1_66' title='bbox 178 945 250 980; x_wconf 74' lang='deu-frak' dir='ltr'>bin-e</span> <span class='ocrx_word' id='word_1_67' title='bbox 271 937 390 977; x_wconf 67' lang='deu-frak' dir='ltr'>Rücken</span> <span class='ocrx_word' id='word_1_68' title='bbox 418 942 537 981; x_wconf 73' lang='deu-frak' dir='ltr'>bildete-·</span> <span class='ocrx_word' id='word_1_69' title='bbox 580 941 745 981; x_wconf 77' lang='deu-frak' dir='ltr'>Dorfund</span> <span class='ocrx_word' id='word_1_70' title='bbox 771 941 888 983; x_wconf 77' lang='deu-frak' dir='ltr'>Schloß</span> <span class='ocrx_word' id='word_1_71' title='bbox 912 943 976 985; x_wconf 73' lang='deu-frak' dir='ltr'>hin-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 175 1002 974 1048; baseline -0.001 -6"><span class='ocrx_word' id='word_1_72' title='bbox 175 1005 315 1042; x_wconf 66' lang='deu-frak' dir='ltr'>tern-Härte</span> <span class='ocrx_word' id='word_1_73' title='bbox 333 1010 438 1037; x_wconf 64' lang='deu-frak' dir='ltr'>waren</span> <span class='ocrx_word' id='word_1_74' title='bbox 461 1003 544 1042; x_wconf 78' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_75' title='bbox 562 1002 645 1045; x_wconf 76' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_76' title='bbox 666 1012 701 1047; x_wconf 72' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_77' title='bbox 719 1004 825 1048; x_wconf 68' lang='deu-frak' dir='ltr'>fehen..</span> <span class='ocrx_word' id='word_1_78' title='bbox 854 1003 974 1046; x_wconf 64' lang='deu-frak' dir='ltr'>Ein-der</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 175 1064 971 1112; baseline 0 -9"><span class='ocrx_word' id='word_1_79' title='bbox 175 1067 260 1107; x_wconf 75' lang='deu-frak' dir='ltr'>Tiefe</span> <span class='ocrx_word' id='word_1_80' title='bbox 308 1064 436 1103; x_wconf 74' lang='deu-frak' dir='ltr'>erblickte</span> <span class='ocrx_word' id='word_1_81' title='bbox 462 1073 551 1098; x_wconf 80' lang='deu-frak' dir='ltr'>-tnan</span> <span class='ocrx_word' id='word_1_82' title='bbox 597 1067 821 1112; x_wconf 71' lang='deu-frak' dir='ltr'>ausgebreitetes</span> <span class='ocrx_word' id='word_1_83' title='bbox 850 1067 971 1109; x_wconf 71' lang='deu-frak' dir='ltr'>Teiche;</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 173 1124 971 1172; baseline 0.003 -9"><span class='ocrx_word' id='word_1_84' title='bbox 173 1128 282 1163; x_wconf 78' lang='deu-frak' dir='ltr'>drüben</span> <span class='ocrx_word' id='word_1_85' title='bbox 314 1124 491 1167; x_wconf 75' lang='deu-frak' dir='ltr'>bewachsene</span> <span class='ocrx_word' id='word_1_86' title='bbox 512 1125 629 1170; x_wconf 74' lang='deu-frak' dir='ltr'>Hügel,</span> <span class='ocrx_word' id='word_1_87' title='bbox 673 1139 712 1163; x_wconf 81' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_88' title='bbox 743 1134 833 1165; x_wconf 86' lang='deu-frak' dir='ltr'>denen</span> <span class='ocrx_word' id='word_1_89' title='bbox 863 1131 898 1172; x_wconf 83' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_90' title='bbox 921 1131 971 1171; x_wconf 77' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 171 1177 978 1235; baseline 0.001 -11"><span class='ocrx_word' id='word_1_91' title='bbox 171 1190 331 1235; x_wconf 52' lang='deu-frak' dir='ltr'>hinwng</span> <span class='ocrx_word' id='word_1_92' title='bbox 375 1190 481 1229; x_wconf 67' lang='deu-frak' dir='ltr'>endlich</span> <span class='ocrx_word' id='word_1_93' title='bbox 513 1191 744 1233; x_wconf 77' lang='deu-frak' dir='ltr'>steile.Feifen,,</span> <span class='ocrx_word' id='word_1_94' title='bbox 773 1194 874 1233; x_wconf 83' lang='deu-frak' dir='ltr'>welche</span> <span class='ocrx_word' id='word_1_95' title='bbox 897 1177 978 1233; x_wconf 32' lang='deu-frak' dir='ltr'>sent-.</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 170 1252 969 1295; baseline 0.006 -12"><span class='ocrx_word' id='word_1_96' title='bbox 170 1256 244 1295; x_wconf 69' lang='deu-frak' dir='ltr'>recht</span> <span class='ocrx_word' id='word_1_97' title='bbox 290 1254 343 1284; x_wconf 82' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_98' title='bbox 392 1252 494 1290; x_wconf 65' lang='deu-frak' dir='ltr'>letzten</span> <span class='ocrx_word' id='word_1_99' title='bbox 529 1252 766 1295; x_wconf 69' lang='deu-frak' dir='ltr'>Wasserspiegei»</span> <span class='ocrx_word' id='word_1_100' title='bbox 795 1255 969 1295; x_wconf 70' lang='deu-frak' dir='ltr'>entschieden</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 169 1311 970 1359; baseline -0.004 -7"><span class='ocrx_word' id='word_1_101' title='bbox 169 1315 341 1359; x_wconf 56' lang='deu-frak' dir='ltr'>begrenzten</span> <span class='ocrx_word' id='word_1_102' title='bbox 373 1314 432 1345; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_103' title='bbox 462 1311 525 1352; x_wconf 81' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_104' title='bbox 539 1314 901 1356; x_wconf 70' lang='deu-frak' dir='ltr'>-bedeutenden«;Fortnen«</span> <span class='ocrx_word' id='word_1_105' title='bbox 914 1314 970 1356; x_wconf 74' lang='deu-frak' dir='ltr'>guf</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 169 1369 973 1422; baseline -0.002 -10"><span class='ocrx_word' id='word_1_106' title='bbox 169 1373 418 1422; x_wconf 59' lang='deu-frak' dir='ltr'>der-Oberfläche</span> <span class='ocrx_word' id='word_1_107' title='bbox 442 1374 783 1422; x_wconf 63' lang='deu-frak' dir='ltr'>desseibenzabbiideten.«</span> <span class='ocrx_word' id='word_1_108' title='bbox 816 1377 911 1417; x_wconf 65' lang='deu-frak' dir='ltr'>»Der-e</span> <span class='ocrx_word' id='word_1_109' title='bbox 934 1369 973 1414; x_wconf 73' lang='deu-frak' dir='ltr'>in«</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 169 1428 987 1479; baseline -0.004 -7"><span class='ocrx_word' id='word_1_110' title='bbox 169 1428 402 1478; x_wconf 55' lang='deu-frak' dir='ltr'>dersSchinchy</span> <span class='ocrx_word' id='word_1_111' title='bbox 439 1443 487 1469; x_wconf 82' lang='deu-frak' dir='ltr'>tvo</span> <span class='ocrx_word' id='word_1_112' title='bbox 505 1437 557 1472; x_wconf 79' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_113' title='bbox 581 1437 684 1479; x_wconf 73' lang='deu-frak' dir='ltr'>starker</span> <span class='ocrx_word' id='word_1_114' title='bbox 708 1435 794 1479; x_wconf 71' lang='deu-frak' dir='ltr'>Bach</span> <span class='ocrx_word' id='word_1_115' title='bbox 818 1437 872 1472; x_wconf 76' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_116' title='bbox 897 1437 964 1473; x_wconf 72' lang='deu-frak' dir='ltr'>Tei-</span> <span class='ocrx_word' id='word_1_117' title='bbox 985 1430 987 1434; x_wconf 73' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
