<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0056.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 562 59 609 90">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 562 59 609 89">
     <span class='ocr_line' id='line_1_1' title="bbox 562 59 609 89; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 562 59 609 89; x_wconf 76' lang='deu-frak' dir='ltr'>49</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 171 79 994 976">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 173 131 989 965">
     <span class='ocr_line' id='line_1_2' title="bbox 186 131 976 190; baseline 0.004 -17"><span class='ocrx_word' id='word_1_2' title='bbox 186 141 389 190; x_wconf 62' lang='deu-frak' dir='ltr'>eben-zustel,</span> <span class='ocrx_word' id='word_1_3' title='bbox 431 139 478 178; x_wconf 80' lang='deu-frak' dir='ltr'>lag</span> <span class='ocrx_word' id='word_1_4' title='bbox 509 138 572 169; x_wconf 80' lang='deu-frak' dir='ltr'>eer</span> <span class='ocrx_word' id='word_1_5' title='bbox 594 134 709 180; x_wconf 64' lang='deu-frak' dir='ltr'>Muhle</span> <span class='ocrx_word' id='word_1_6' title='bbox 726 139 807 181; x_wconf 71' lang='deu-frak' dir='ltr'>halb</span> <span class='ocrx_word' id='word_1_7' title='bbox 838 131 976 183; x_wconf 52' lang='deu-frak' dir='ltr'>verstecke,</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 186 196 979 242; baseline 0.005 -9"><span class='ocrx_word' id='word_1_8' title='bbox 186 202 231 233; x_wconf 73' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_9' title='bbox 250 202 318 235; x_wconf 68' lang='deu-frak' dir='ltr'>jmlt</span> <span class='ocrx_word' id='word_1_10' title='bbox 342 201 438 241; x_wconf 64' lang='deu-frak' dir='ltr'>zihreni</span> <span class='ocrx_word' id='word_1_11' title='bbox 462 196 674 238; x_wconf 60' lang='deu-frak' dir='ltr'>Umgebungm</span> <span class='ocrx_word' id='word_1_12' title='bbox 700 201 752 234; x_wconf 60' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_13' title='bbox 773 203 818 235; x_wconf 72' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_14' title='bbox 841 202 979 242; x_wconf 79' lang='deu-frak' dir='ltr'>freundli-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 184 256 977 303; baseline 0.003 -10"><span class='ocrx_word' id='word_1_15' title='bbox 184 263 248 299; x_wconf 73' lang='deu-frak' dir='ltr'>ches</span> <span class='ocrx_word' id='word_1_16' title='bbox 296 258 523 301; x_wconf 68' lang='deu-frak' dir='ltr'>Ruheplähchen</span> <span class='ocrx_word' id='word_1_17' title='bbox 562 256 692 294; x_wconf 61' lang='deu-frak' dir='ltr'>erschien.</span> <span class='ocrx_word' id='word_1_18' title='bbox 754 260 977 303; x_wconf 69' lang='deu-frak' dir='ltr'>Bdannlgsaltlg</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 183 315 978 362; baseline 0.004 -8"><span class='ocrx_word' id='word_1_19' title='bbox 183 323 349 359; x_wconf 82' lang='deu-frak' dir='ltr'>wechsenen</span> <span class='ocrx_word' id='word_1_20' title='bbox 366 321 406 352; x_wconf 73' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_21' title='bbox 425 325 534 357; x_wconf 67' lang='deu-frak' dir='ltr'>ganzen</span> <span class='ocrx_word' id='word_1_22' title='bbox 555 315 724 357; x_wconf 72' lang='deu-frak' dir='ltr'>Halbkreise</span> <span class='ocrx_word' id='word_1_23' title='bbox 741 323 794 354; x_wconf 79' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_24' title='bbox 811 331 880 356; x_wconf 72' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_25' title='bbox 897 323 978 362; x_wconf 81' lang='deu-frak' dir='ltr'>über-·</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 182 369 989 427; baseline 0.005 -14"><span class='ocrx_word' id='word_1_26' title='bbox 182 369 242 422; x_wconf 69' lang='deu-frak' dir='ltr'>sah-</span> <span class='ocrx_word' id='word_1_27' title='bbox 262 380 372 416; x_wconf 72' lang='deu-frak' dir='ltr'>kTiesen</span> <span class='ocrx_word' id='word_1_28' title='bbox 386 375 600 414; x_wconf 57' lang='deu-frak' dir='ltr'>rundGshem</span> <span class='ocrx_word' id='word_1_29' title='bbox 623 374 743 417; x_wconf 74' lang='deu-frak' dir='ltr'>Büsches</span> <span class='ocrx_word' id='word_1_30' title='bbox 760 385 819 414; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_31' title='bbox 843 381 989 427; x_wconf 68' lang='deu-frak' dir='ltr'>Waldes-,l</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 181 434 975 481; baseline -0.001 -10"><span class='ocrx_word' id='word_1_32' title='bbox 181 434 377 477; x_wconf 55' lang='deu-frak' dir='ltr'>derenxterstes</span> <span class='ocrx_word' id='word_1_33' title='bbox 395 435 491 469; x_wconf 63' lang='deu-frak' dir='ltr'>Grün</span> <span class='ocrx_word' id='word_1_34' title='bbox 515 435 564 475; x_wconf 82' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_35' title='bbox 583 437 627 468; x_wconf 88' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_36' title='bbox 645 435 732 477; x_wconf 77' lang='deu-frak' dir='ltr'>Folge</span> <span class='ocrx_word' id='word_1_37' title='bbox 743 440 975 481; x_wconf 66' lang='deu-frak' dir='ltr'>-den«sülleeeich-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 180 490 973 539; baseline -0.003 -8"><span class='ocrx_word' id='word_1_38' title='bbox 180 490 238 539; x_wconf 73' lang='deu-frak' dir='ltr'>sten</span> <span class='ocrx_word' id='word_1_39' title='bbox 262 497 561 537; x_wconf 24' lang='deu-frak' dir='ltr'>Anblick-versprach.</span> <span class='ocrx_word' id='word_1_40' title='bbox 607 496 685 535; x_wconf 79' lang='deu-frak' dir='ltr'>Auch</span> <span class='ocrx_word' id='word_1_41' title='bbox 710 498 834 539; x_wconf 76' lang='deu-frak' dir='ltr'>einzelne</span> <span class='ocrx_word' id='word_1_42' title='bbox 855 498 973 533; x_wconf 77' lang='deu-frak' dir='ltr'>Baum-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 179 558 973 603; baseline 0.001 -9"><span class='ocrx_word' id='word_1_43' title='bbox 179 569 310 602; x_wconf 80' lang='deu-frak' dir='ltr'>gruppcn</span> <span class='ocrx_word' id='word_1_44' title='bbox 336 560 442 603; x_wconf 78' lang='deu-frak' dir='ltr'>hielten</span> <span class='ocrx_word' id='word_1_45' title='bbox 467 569 505 594; x_wconf 90' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_46' title='bbox 529 560 661 600; x_wconf 78' lang='deu-frak' dir='ltr'>mancher</span> <span class='ocrx_word' id='word_1_47' title='bbox 684 558 785 593; x_wconf 81' lang='deu-frak' dir='ltr'>Stelle</span> <span class='ocrx_word' id='word_1_48' title='bbox 809 563 863 593; x_wconf 78' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_49' title='bbox 889 559 973 602; x_wconf 73' lang='deu-frak' dir='ltr'>Auge</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 177 623 972 667; baseline 0.001 -10"><span class='ocrx_word' id='word_1_50' title='bbox 177 624 240 665; x_wconf 81' lang='deu-frak' dir='ltr'>fest.</span> <span class='ocrx_word' id='word_1_51' title='bbox 286 623 457 664; x_wconf 77' lang='deu-frak' dir='ltr'>Besonders</span> <span class='ocrx_word' id='word_1_52' title='bbox 488 625 623 667; x_wconf 76' lang='deu-frak' dir='ltr'>zeichnete</span> <span class='ocrx_word' id='word_1_53' title='bbox 657 632 690 666; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_54' title='bbox 724 626 776 656; x_wconf 88' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_55' title='bbox 801 623 899 664; x_wconf 79' lang='deu-frak' dir='ltr'>Füßen</span> <span class='ocrx_word' id='word_1_56' title='bbox 923 628 972 659; x_wconf 80' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 176 685 970 729; baseline 0.001 -9"><span class='ocrx_word' id='word_1_57' title='bbox 176 687 348 726; x_wconf 87' lang='deu-frak' dir='ltr'>schauenden</span> <span class='ocrx_word' id='word_1_58' title='bbox 381 687 512 727; x_wconf 78' lang='deu-frak' dir='ltr'>Freunde</span> <span class='ocrx_word' id='word_1_59' title='bbox 541 688 590 728; x_wconf 78' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_60' title='bbox 622 689 683 720; x_wconf 74' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_61' title='bbox 706 685 809 724; x_wconf 81' lang='deu-frak' dir='ltr'>Masse</span> <span class='ocrx_word' id='word_1_62' title='bbox 832 687 970 729; x_wconf 77' lang='deu-frak' dir='ltr'>Pappeln</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 176 747 970 791; baseline 0.001 -10"><span class='ocrx_word' id='word_1_63' title='bbox 176 752 237 782; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_64' title='bbox 271 749 427 789; x_wconf 79' lang='deu-frak' dir='ltr'>Platanen</span> <span class='ocrx_word' id='word_1_65' title='bbox 457 749 585 791; x_wconf 66' lang='deu-frak' dir='ltr'>zunächst</span> <span class='ocrx_word' id='word_1_66' title='bbox 616 757 654 781; x_wconf 91' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_67' title='bbox 689 751 752 783; x_wconf 85' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_68' title='bbox 786 747 895 782; x_wconf 77' lang='deu-frak' dir='ltr'>Rande</span> <span class='ocrx_word' id='word_1_69' title='bbox 918 752 970 782; x_wconf 68' lang='deu-frak' dir='ltr'>des</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 173 807 969 854; baseline 0.003 -14"><span class='ocrx_word' id='word_1_70' title='bbox 173 810 335 854; x_wconf 68' lang='deu-frak' dir='ltr'>mitelerens</span> <span class='ocrx_word' id='word_1_71' title='bbox 347 809 467 848; x_wconf 71' lang='deu-frak' dir='ltr'>Teiches</span> <span class='ocrx_word' id='word_1_72' title='bbox 483 808 762 851; x_wconf 50' lang='deu-frak' dir='ltr'>vortheilhastaus</span> <span class='ocrx_word' id='word_1_73' title='bbox 808 807 969 851; x_wconf 72' lang='deu-frak' dir='ltr'>Siestand</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 173 863 966 911; baseline 0.001 -12"><span class='ocrx_word' id='word_1_74' title='bbox 173 866 322 905; x_wconf 58' lang='deu-frak' dir='ltr'>ins-ihrem</span> <span class='ocrx_word' id='word_1_75' title='bbox 346 863 443 907; x_wconf 74' lang='deu-frak' dir='ltr'>besten</span> <span class='ocrx_word' id='word_1_76' title='bbox 462 866 825 911; x_wconf 58' lang='deu-frak' dir='ltr'>Wachstbunx,«,»-srlsch,.</span> <span class='ocrx_word' id='word_1_77' title='bbox 848 868 966 908; x_wconf 73' lang='deu-frak' dir='ltr'>gesund,</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 176 924 809 965; baseline -0.003 -6"><span class='ocrx_word' id='word_1_78' title='bbox 176 934 275 965; x_wconf 83' lang='deu-frak' dir='ltr'>empor</span> <span class='ocrx_word' id='word_1_79' title='bbox 297 927 356 959; x_wconf 89' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_80' title='bbox 381 926 412 957; x_wconf 76' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_81' title='bbox 435 926 480 958; x_wconf 75' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_82' title='bbox 504 924 610 959; x_wconf 75' lang='deu-frak' dir='ltr'>Breite</span> <span class='ocrx_word' id='word_1_83' title='bbox 627 925 771 965; x_wconf 76' lang='deu-frak' dir='ltr'>sstkebend.</span> <span class='ocrx_word' id='word_1_84' title='bbox 807 946 809 948; x_wconf 89' lang='deu-frak' dir='ltr'>—</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 165 994 992 1528">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 167 1046 986 1464">
     <span class='ocr_line' id='line_1_16' title="bbox 225 1046 964 1091; baseline -0.011 -4"><span class='ocrx_word' id='word_1_85' title='bbox 225 1052 361 1087; x_wconf 79' lang='deu-frak' dir='ltr'>.Ednard</span> <span class='ocrx_word' id='word_1_86' title='bbox 385 1050 474 1085; x_wconf 82' lang='deu-frak' dir='ltr'>lenkte</span> <span class='ocrx_word' id='word_1_87' title='bbox 497 1048 657 1088; x_wconf 58' lang='deu-frak' dir='ltr'>besonders</span> <span class='ocrx_word' id='word_1_88' title='bbox 672 1046 728 1086; x_wconf 84' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_89' title='bbox 740 1048 811 1087; x_wconf 89' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_90' title='bbox 828 1050 873 1082; x_wconf 86' lang='deu-frak' dir='ltr'>dle</span> <span class='ocrx_word' id='word_1_91' title='bbox 892 1048 964 1091; x_wconf 77' lang='deu-frak' dir='ltr'>Auf-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 171 1109 961 1155; baseline -0.005 -6"><span class='ocrx_word' id='word_1_92' title='bbox 171 1116 364 1155; x_wconf 72' lang='deu-frak' dir='ltr'>merksamkeit</span> <span class='ocrx_word' id='word_1_93' title='bbox 387 1116 477 1155; x_wconf 74' lang='deu-frak' dir='ltr'>seines</span> <span class='ocrx_word' id='word_1_94' title='bbox 502 1112 663 1152; x_wconf 70' lang='deu-frak' dir='ltr'>Freundes.</span> <span class='ocrx_word' id='word_1_95' title='bbox 707 1109 798 1148; x_wconf 72' lang='deu-frak' dir='ltr'>Diese</span> <span class='ocrx_word' id='word_1_96' title='bbox 816 1109 890 1150; x_wconf 79' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_97' title='bbox 910 1113 961 1152; x_wconf 71' lang='deu-frak' dir='ltr'>ich-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 170 1171 961 1218; baseline -0.001 -9"><span class='ocrx_word' id='word_1_98' title='bbox 170 1177 228 1216; x_wconf 80' lang='deu-frak' dir='ltr'>rlef</span> <span class='ocrx_word' id='word_1_99' title='bbox 244 1187 273 1211; x_wconf 84' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_100' title='bbox 288 1182 362 1218; x_wconf 79' lang='deu-frak' dir='ltr'>ans,</span> <span class='ocrx_word' id='word_1_101' title='bbox 387 1180 416 1211; x_wconf 76' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_102' title='bbox 441 1178 549 1210; x_wconf 82' lang='deu-frak' dir='ltr'>Meiner</span> <span class='ocrx_word' id='word_1_103' title='bbox 564 1174 688 1216; x_wconf 81' lang='deu-frak' dir='ltr'>Jugend</span> <span class='ocrx_word' id='word_1_104' title='bbox 713 1171 792 1214; x_wconf 82' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_105' title='bbox 807 1174 961 1218; x_wconf 78' lang='deu-frak' dir='ltr'>gepflanzt.</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 171 1236 961 1288; baseline -0.001 -17"><span class='ocrx_word' id='word_1_106' title='bbox 171 1237 220 1272; x_wconf 66' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_107' title='bbox 240 1248 339 1288; x_wconf 81' lang='deu-frak' dir='ltr'>waren</span> <span class='ocrx_word' id='word_1_108' title='bbox 362 1240 450 1281; x_wconf 82' lang='deu-frak' dir='ltr'>junge</span> <span class='ocrx_word' id='word_1_109' title='bbox 473 1239 686 1276; x_wconf 69' lang='deu-frak' dir='ltr'>Stamm-dem</span> <span class='ocrx_word' id='word_1_110' title='bbox 721 1236 764 1268; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_111' title='bbox 787 1236 827 1274; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_112' title='bbox 852 1243 961 1277; x_wconf 81' lang='deu-frak' dir='ltr'>rettete,</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 169 1296 962 1343; baseline 0.001 -9"><span class='ocrx_word' id='word_1_113' title='bbox 169 1297 217 1335; x_wconf 61' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_114' title='bbox 248 1303 473 1343; x_wconf 78' lang='deu-frak' dir='ltr'>mein-Vater,</span> <span class='ocrx_word' id='word_1_115' title='bbox 511 1303 562 1343; x_wconf 71' lang='deu-frak' dir='ltr'>bel)</span> <span class='ocrx_word' id='word_1_116' title='bbox 595 1303 643 1333; x_wconf 87' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_117' title='bbox 674 1296 788 1337; x_wconf 82' lang='deu-frak' dir='ltr'>Anlage</span> <span class='ocrx_word' id='word_1_118' title='bbox 811 1306 845 1341; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_119' title='bbox 869 1301 962 1334; x_wconf 80' lang='deu-frak' dir='ltr'>einem</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 167 1353 964 1407; baseline 0.004 -13"><span class='ocrx_word' id='word_1_120' title='bbox 167 1370 261 1397; x_wconf 84' lang='deu-frak' dir='ltr'>neuen</span> <span class='ocrx_word' id='word_1_121' title='bbox 291 1364 379 1406; x_wconf 73' lang='deu-frak' dir='ltr'>Theil</span> <span class='ocrx_word' id='word_1_122' title='bbox 410 1368 461 1398; x_wconf 73' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_123' title='bbox 493 1364 601 1407; x_wconf 75' lang='deu-frak' dir='ltr'>großen</span> <span class='ocrx_word' id='word_1_124' title='bbox 631 1353 887 1403; x_wconf 60' lang='deu-frak' dir='ltr'>Schloßgartene,</span> <span class='ocrx_word' id='word_1_125' title='bbox 920 1362 964 1404; x_wconf 75' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 167 1424 986 1464; baseline 0.004 -9"><span class='ocrx_word' id='word_1_126' title='bbox 167 1424 354 1460; x_wconf 57' lang='deu-frak' dir='ltr'>mitten-Jus</span> <span class='ocrx_word' id='word_1_127' title='bbox 386 1427 555 1461; x_wconf 73' lang='deu-frak' dir='ltr'>Sommers</span> <span class='ocrx_word' id='word_1_128' title='bbox 574 1425 719 1458; x_wconf 78' lang='deu-frak' dir='ltr'>ausroden</span> <span class='ocrx_word' id='word_1_129' title='bbox 753 1425 818 1462; x_wconf 79' lang='deu-frak' dir='ltr'>ließ.</span> <span class='ocrx_word' id='word_1_130' title='bbox 872 1424 986 1464; x_wconf 64' lang='deu-frak' dir='ltr'>Ohne-</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 208 1484 798 1525">
     <span class='ocr_line' id='line_1_23' title="bbox 208 1484 798 1525; baseline -0.005 -14"><span class='ocrx_word' id='word_1_131' title='bbox 208 1484 231 1512; x_wconf 86' lang='deu-frak' dir='ltr'>I.</span> <span class='ocrx_word' id='word_1_132' title='bbox 733 1519 736 1525; x_wconf 48' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_133' title='bbox 773 1494 798 1525; x_wconf 82' lang='deu-frak' dir='ltr'>4</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
