<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0057.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 560 59 603 87">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 560 59 603 86">
     <span class='ocr_line' id='line_1_1' title="bbox 560 59 603 86; baseline 0 -4"><span class='ocrx_word' id='word_1_1' title='bbox 560 59 603 86; x_wconf 76' lang='deu-frak' dir='ltr'>sc</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 175 129 992 1183">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 193 138 987 247">
     <span class='ocr_line' id='line_1_2' title="bbox 193 138 987 187; baseline 0.004 -12"><span class='ocrx_word' id='word_1_2' title='bbox 193 141 311 182; x_wconf 74' lang='deu-frak' dir='ltr'>Zweifel</span> <span class='ocrx_word' id='word_1_3' title='bbox 333 146 448 176; x_wconf 82' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_4' title='bbox 471 138 596 182; x_wconf 64' lang='deu-frak' dir='ltr'>sie-euch</span> <span class='ocrx_word' id='word_1_5' title='bbox 620 138 814 183; x_wconf 55' lang='deu-frak' dir='ltr'>bkesEMJahr</span> <span class='ocrx_word' id='word_1_6' title='bbox 834 143 884 184; x_wconf 78' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_7' title='bbox 904 146 987 187; x_wconf 83' lang='deu-frak' dir='ltr'>durch</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 193 199 906 247; baseline -0.01 -8"><span class='ocrx_word' id='word_1_8' title='bbox 193 215 263 241; x_wconf 87' lang='deu-frak' dir='ltr'>neue</span> <span class='ocrx_word' id='word_1_9' title='bbox 287 205 393 241; x_wconf 80' lang='deu-frak' dir='ltr'>Triebe</span> <span class='ocrx_word' id='word_1_10' title='bbox 414 205 519 238; x_wconf 84' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_11' title='bbox 541 199 669 233; x_wconf 69' lang='deu-frak' dir='ltr'>dankbar</span> <span class='ocrx_word' id='word_1_12' title='bbox 693 201 885 247; x_wconf 77' lang='deu-frak' dir='ltr'>hervor-thun.</span> <span class='ocrx_word' id='word_1_13' title='bbox 904 229 906 232; x_wconf 87' lang='deu-frak' dir='ltr'>.</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 176 324 986 1174">
     <span class='ocr_line' id='line_1_4' title="bbox 205 324 984 373; baseline 0.003 -9"><span class='ocrx_word' id='word_1_14' title='bbox 205 355 209 359; x_wconf 87' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_15' title='bbox 257 331 342 364; x_wconf 77' lang='deu-frak' dir='ltr'>Man</span> <span class='ocrx_word' id='word_1_16' title='bbox 371 329 465 373; x_wconf 73' lang='deu-frak' dir='ltr'>lehrte</span> <span class='ocrx_word' id='word_1_17' title='bbox 497 324 644 367; x_wconf 76' lang='deu-frak' dir='ltr'>zufrieden</span> <span class='ocrx_word' id='word_1_18' title='bbox 676 328 737 364; x_wconf 78' lang='deu-frak' dir='ltr'>und.</span> <span class='ocrx_word' id='word_1_19' title='bbox 761 327 852 369; x_wconf 67' lang='deu-frak' dir='ltr'>heiter</span> <span class='ocrx_word' id='word_1_20' title='bbox 874 332 984 373; x_wconf 76' lang='deu-frak' dir='ltr'>zurück.</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 191 387 985 432; baseline -0.005 -6"><span class='ocrx_word' id='word_1_21' title='bbox 191 393 276 426; x_wconf 81' lang='deu-frak' dir='ltr'>Dem</span> <span class='ocrx_word' id='word_1_22' title='bbox 291 391 384 432; x_wconf 80' lang='deu-frak' dir='ltr'>Gaste</span> <span class='ocrx_word' id='word_1_23' title='bbox 407 389 488 423; x_wconf 85' lang='deu-frak' dir='ltr'>ward</span> <span class='ocrx_word' id='word_1_24' title='bbox 510 387 565 426; x_wconf 84' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_25' title='bbox 585 388 648 420; x_wconf 87' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_26' title='bbox 673 388 909 431; x_wconf 73' lang='deu-frak' dir='ltr'>rechten-Flügel</span> <span class='ocrx_word' id='word_1_27' title='bbox 932 397 985 427; x_wconf 66' lang='deu-frak' dir='ltr'>des</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 187 447 984 492; baseline -0.003 -7"><span class='ocrx_word' id='word_1_28' title='bbox 187 453 342 492; x_wconf 71' lang='deu-frak' dir='ltr'>Schlosses</span> <span class='ocrx_word' id='word_1_29' title='bbox 374 453 419 483; x_wconf 88' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_30' title='bbox 450 449 641 488; x_wconf 71' lang='deu-frak' dir='ltr'>freundliches</span> <span class='ocrx_word' id='word_1_31' title='bbox 670 447 857 491; x_wconf 61' lang='deu-frak' dir='ltr'>geräumigen</span> <span class='ocrx_word' id='word_1_32' title='bbox 879 452 984 486; x_wconf 77' lang='deu-frak' dir='ltr'>Quar-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 188 511 986 556; baseline -0.005 -9"><span class='ocrx_word' id='word_1_33' title='bbox 188 516 242 547; x_wconf 82' lang='deu-frak' dir='ltr'>tier</span> <span class='ocrx_word' id='word_1_34' title='bbox 266 512 455 553; x_wconf 63' lang='deu-frak' dir='ltr'>angewiesen-,</span> <span class='ocrx_word' id='word_1_35' title='bbox 479 518 525 545; x_wconf 87' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_36' title='bbox 550 520 579 545; x_wconf 89' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_37' title='bbox 599 511 661 556; x_wconf 76' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_38' title='bbox 678 511 895 554; x_wconf 77' lang='deu-frak' dir='ltr'>bald,Bürher,</span> <span class='ocrx_word' id='word_1_39' title='bbox 919 514 986 554; x_wconf 73' lang='deu-frak' dir='ltr'>Pa-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 184 574 984 618; baseline 0.001 -9"><span class='ocrx_word' id='word_1_40' title='bbox 184 578 261 616; x_wconf 78' lang='deu-frak' dir='ltr'>piere</span> <span class='ocrx_word' id='word_1_41' title='bbox 289 579 348 609; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_42' title='bbox 378 574 588 617; x_wconf 73' lang='deu-frak' dir='ltr'>Instrumente</span> <span class='ocrx_word' id='word_1_43' title='bbox 618 575 777 618; x_wconf 81' lang='deu-frak' dir='ltr'>aufgestellt</span> <span class='ocrx_word' id='word_1_44' title='bbox 800 579 868 610; x_wconf 72' lang='deu-frak' dir='ltr'>und«</span> <span class='ocrx_word' id='word_1_45' title='bbox 884 579 984 618; x_wconf 84' lang='deu-frak' dir='ltr'>geord-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 184 640 984 683; baseline -0.004 -9"><span class='ocrx_word' id='word_1_46' title='bbox 184 647 232 674; x_wconf 81' lang='deu-frak' dir='ltr'>net</span> <span class='ocrx_word' id='word_1_47' title='bbox 257 640 353 683; x_wconf 87' lang='deu-frak' dir='ltr'>hatte,</span> <span class='ocrx_word' id='word_1_48' title='bbox 378 648 429 674; x_wconf 87' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_49' title='bbox 452 641 483 674; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_50' title='bbox 506 642 595 681; x_wconf 81' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_51' title='bbox 618 640 791 683; x_wconf 78' lang='deu-frak' dir='ltr'>gewohnten</span> <span class='ocrx_word' id='word_1_52' title='bbox 816 640 984 682; x_wconf 69' lang='deu-frak' dir='ltr'>Thätigkeir</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 184 703 983 748; baseline -0.005 -11"><span class='ocrx_word' id='word_1_53' title='bbox 184 704 397 747; x_wconf 65' lang='deu-frak' dir='ltr'>fortzufahrem</span> <span class='ocrx_word' id='word_1_54' title='bbox 443 703 522 738; x_wconf 76' lang='deu-frak' dir='ltr'>Aber</span> <span class='ocrx_word' id='word_1_55' title='bbox 556 704 676 739; x_wconf 80' lang='deu-frak' dir='ltr'>Eduard</span> <span class='ocrx_word' id='word_1_56' title='bbox 708 703 849 748; x_wconf 83' lang='deu-frak' dir='ltr'>ließihm</span> <span class='ocrx_word' id='word_1_57' title='bbox 873 705 904 736; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_58' title='bbox 929 704 983 734; x_wconf 87' lang='deu-frak' dir='ltr'>den</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 184 764 982 808; baseline -0.004 -9"><span class='ocrx_word' id='word_1_59' title='bbox 184 769 273 807; x_wconf 85' lang='deu-frak' dir='ltr'>ersten</span> <span class='ocrx_word' id='word_1_60' title='bbox 297 766 400 807; x_wconf 79' lang='deu-frak' dir='ltr'>Tagen</span> <span class='ocrx_word' id='word_1_61' title='bbox 425 767 501 799; x_wconf 79' lang='deu-frak' dir='ltr'>keine</span> <span class='ocrx_word' id='word_1_62' title='bbox 525 765 634 807; x_wconf 77' lang='deu-frak' dir='ltr'>Ruhe;</span> <span class='ocrx_word' id='word_1_63' title='bbox 659 776 689 799; x_wconf 90' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_64' title='bbox 711 766 810 808; x_wconf 73' lang='deu-frak' dir='ltr'>führte</span> <span class='ocrx_word' id='word_1_65' title='bbox 829 766 882 806; x_wconf 85' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_66' title='bbox 899 764 982 797; x_wconf 81' lang='deu-frak' dir='ltr'>über-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 181 824 978 869; baseline 0.004 -10"><span class='ocrx_word' id='word_1_67' title='bbox 181 829 221 859; x_wconf 89' lang='deu-frak' dir='ltr'>all</span> <span class='ocrx_word' id='word_1_68' title='bbox 249 827 373 868; x_wconf 76' lang='deu-frak' dir='ltr'>herum,</span> <span class='ocrx_word' id='word_1_69' title='bbox 413 828 481 861; x_wconf 78' lang='deu-frak' dir='ltr'>bald</span> <span class='ocrx_word' id='word_1_70' title='bbox 511 836 546 869; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_71' title='bbox 578 828 692 867; x_wconf 76' lang='deu-frak' dir='ltr'>Pferde</span> <span class='ocrx_word' id='word_1_72' title='bbox 722 827 789 859; x_wconf 82' lang='deu-frak' dir='ltr'>bald</span> <span class='ocrx_word' id='word_1_73' title='bbox 820 834 854 867; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_74' title='bbox 888 824 978 864; x_wconf 74' lang='deu-frak' dir='ltr'>Fuße-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 180 885 979 930; baseline 0.001 -14"><span class='ocrx_word' id='word_1_75' title='bbox 180 888 239 917; x_wconf 81' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_76' title='bbox 271 888 381 923; x_wconf 81' lang='deu-frak' dir='ltr'>machte</span> <span class='ocrx_word' id='word_1_77' title='bbox 399 887 549 926; x_wconf 80' lang='deu-frak' dir='ltr'>-ihn—mit</span> <span class='ocrx_word' id='word_1_78' title='bbox 580 890 629 918; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_79' title='bbox 653 885 799 930; x_wconf 69' lang='deu-frak' dir='ltr'>Gegend,</span> <span class='ocrx_word' id='word_1_80' title='bbox 835 886 890 915; x_wconf 81' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_81' title='bbox 914 887 979 917; x_wconf 85' lang='deu-frak' dir='ltr'>dem</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 179 938 978 985; baseline 0.003 -8"><span class='ocrx_word' id='word_1_82' title='bbox 179 938 263 977; x_wconf 79' lang='deu-frak' dir='ltr'>Gute</span> <span class='ocrx_word' id='word_1_83' title='bbox 300 944 462 982; x_wconf 75' lang='deu-frak' dir='ltr'>bekannrzs</span> <span class='ocrx_word' id='word_1_84' title='bbox 489 943 589 984; x_wconf 75' lang='deu-frak' dir='ltr'>wobeh</span> <span class='ocrx_word' id='word_1_85' title='bbox 622 952 652 976; x_wconf 86' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_86' title='bbox 681 943 745 985; x_wconf 86' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_87' title='bbox 777 944 900 984; x_wconf 75' lang='deu-frak' dir='ltr'>zugleich</span> <span class='ocrx_word' id='word_1_88' title='bbox 934 947 978 979; x_wconf 86' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 178 1004 977 1047; baseline 0.004 -9"><span class='ocrx_word' id='word_1_89' title='bbox 178 1004 320 1044; x_wconf 77' lang='deu-frak' dir='ltr'>Wünsche</span> <span class='ocrx_word' id='word_1_90' title='bbox 342 1004 516 1045; x_wconf 79' lang='deu-frak' dir='ltr'>mittheilte,</span> <span class='ocrx_word' id='word_1_91' title='bbox 541 1005 586 1037; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_92' title='bbox 611 1013 641 1038; x_wconf 89' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_93' title='bbox 665 1012 698 1047; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_94' title='bbox 723 1004 841 1043; x_wconf 84' lang='deu-frak' dir='ltr'>besserer</span> <span class='ocrx_word' id='word_1_95' title='bbox 864 1005 977 1041; x_wconf 77' lang='deu-frak' dir='ltr'>Kennt-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 177 1065 974 1108; baseline 0.006 -8"><span class='ocrx_word' id='word_1_96' title='bbox 177 1068 227 1106; x_wconf 84' lang='deu-frak' dir='ltr'>niß</span> <span class='ocrx_word' id='word_1_97' title='bbox 248 1067 317 1099; x_wconf 74' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_98' title='bbox 349 1065 606 1106; x_wconf 80' lang='deu-frak' dir='ltr'>voriheilhafterer</span> <span class='ocrx_word' id='word_1_99' title='bbox 629 1065 804 1108; x_wconf 70' lang='deu-frak' dir='ltr'>Benutzung</span> <span class='ocrx_word' id='word_1_100' title='bbox 835 1069 974 1107; x_wconf 84' lang='deu-frak' dir='ltr'>desselben</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 176 1126 703 1174; baseline 0.006 -12"><span class='ocrx_word' id='word_1_101' title='bbox 176 1130 228 1170; x_wconf 80' lang='deu-frak' dir='ltr'>seit</span> <span class='ocrx_word' id='word_1_102' title='bbox 250 1131 351 1168; x_wconf 80' lang='deu-frak' dir='ltr'>langer</span> <span class='ocrx_word' id='word_1_103' title='bbox 373 1126 437 1165; x_wconf 83' lang='deu-frak' dir='ltr'>Zeit</span> <span class='ocrx_word' id='word_1_104' title='bbox 461 1128 511 1171; x_wconf 76' lang='deu-frak' dir='ltr'>bey</span> <span class='ocrx_word' id='word_1_105' title='bbox 537 1130 585 1172; x_wconf 83' lang='deu-frak' dir='ltr'>sieh</span> <span class='ocrx_word' id='word_1_106' title='bbox 610 1130 703 1174; x_wconf 84' lang='deu-frak' dir='ltr'>hegte.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 169 1248 978 1493">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 169 1253 977 1483">
     <span class='ocr_line' id='line_1_18' title="bbox 240 1253 977 1299; baseline 0.005 -12"><span class='ocrx_word' id='word_1_107' title='bbox 240 1253 314 1287; x_wconf 76' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_108' title='bbox 338 1253 407 1294; x_wconf 83' lang='deu-frak' dir='ltr'>erste</span> <span class='ocrx_word' id='word_1_109' title='bbox 429 1258 495 1286; x_wconf 73' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_110' title='bbox 514 1256 570 1289; x_wconf 79' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_111' title='bbox 587 1256 661 1297; x_wconf 81' lang='deu-frak' dir='ltr'>thun</span> <span class='ocrx_word' id='word_1_112' title='bbox 680 1258 797 1297; x_wconf 76' lang='deu-frak' dir='ltr'>sollten,</span> <span class='ocrx_word' id='word_1_113' title='bbox 809 1260 903 1299; x_wconf 81' lang='deu-frak' dir='ltr'>.sugie</span> <span class='ocrx_word' id='word_1_114' title='bbox 920 1260 977 1291; x_wconf 82' lang='deu-frak' dir='ltr'>der-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 173 1314 970 1365; baseline 0.005 -16"><span class='ocrx_word' id='word_1_115' title='bbox 173 1314 389 1356; x_wconf 72' lang='deu-frak' dir='ltr'>Haupkmann,</span> <span class='ocrx_word' id='word_1_116' title='bbox 421 1315 518 1355; x_wconf 78' lang='deu-frak' dir='ltr'>wäre,</span> <span class='ocrx_word' id='word_1_117' title='bbox 537 1319 608 1357; x_wconf 75' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_118' title='bbox 632 1320 670 1359; x_wconf 77' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_119' title='bbox 696 1321 740 1352; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_120' title='bbox 763 1317 889 1360; x_wconf 76' lang='deu-frak' dir='ltr'>Gegend</span> <span class='ocrx_word' id='word_1_121' title='bbox 913 1321 970 1365; x_wconf 79' lang='deu-frak' dir='ltr'>mir</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 171 1378 966 1422; baseline 0.005 -12"><span class='ocrx_word' id='word_1_122' title='bbox 171 1380 221 1411; x_wconf 86' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_123' title='bbox 244 1378 468 1419; x_wconf 78' lang='deu-frak' dir='ltr'>Magnetnndel</span> <span class='ocrx_word' id='word_1_124' title='bbox 488 1379 659 1422; x_wconf 69' lang='deu-frak' dir='ltr'>aufnahme.</span> <span class='ocrx_word' id='word_1_125' title='bbox 713 1380 759 1414; x_wconf 70' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_126' title='bbox 783 1383 816 1422; x_wconf 76' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_127' title='bbox 840 1385 896 1414; x_wconf 67' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_128' title='bbox 920 1382 966 1415; x_wconf 78' lang='deu-frak' dir='ltr'>ein</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 169 1438 963 1483; baseline -0.005 -4"><span class='ocrx_word' id='word_1_129' title='bbox 169 1440 283 1479; x_wconf 62' lang='deu-frak' dir='ltr'>leichtes</span> <span class='ocrx_word' id='word_1_130' title='bbox 307 1441 431 1482; x_wconf 59' lang='deu-frak' dir='ltr'>heiteres</span> <span class='ocrx_word' id='word_1_131' title='bbox 455 1438 610 1482; x_wconf 59' lang='deu-frak' dir='ltr'>Geschäft-</span> <span class='ocrx_word' id='word_1_132' title='bbox 650 1447 710 1477; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_133' title='bbox 732 1451 818 1478; x_wconf 87' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_134' title='bbox 839 1447 878 1477; x_wconf 68' lang='deu-frak' dir='ltr'>es-</span> <span class='ocrx_word' id='word_1_135' title='bbox 895 1444 963 1483; x_wconf 78' lang='deu-frak' dir='ltr'>auch</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
