<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0058.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 555 59 596 87">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 555 59 596 87">
     <span class='ocr_line' id='line_1_1' title="bbox 555 59 596 87; baseline 0 -5"><span class='ocrx_word' id='word_1_1' title='bbox 555 59 596 87; x_wconf 73' lang='deu-frak' dir='ltr'>sl</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 181 100 977 545">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 181 137 976 541">
     <span class='ocr_line' id='line_1_2' title="bbox 186 137 976 183; baseline -0.004 -7"><span class='ocrx_word' id='word_1_2' title='bbox 186 144 260 182; x_wconf 73' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_3' title='bbox 273 143 323 180; x_wconf 70' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_4' title='bbox 338 142 445 182; x_wconf 59' lang='deu-frak' dir='ltr'>größte</span> <span class='ocrx_word' id='word_1_5' title='bbox 456 137 802 183; x_wconf 57' lang='deu-frak' dir='ltr'>Grnanigkeitigdwährt</span> <span class='ocrx_word' id='word_1_6' title='bbox 810 163 820 179; x_wconf 90' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_7' title='bbox 843 140 880 182; x_wconf 80' lang='deu-frak' dir='ltr'>fo:-</span> <span class='ocrx_word' id='word_1_8' title='bbox 888 139 976 176; x_wconf 70' lang='deu-frak' dir='ltr'>bleibt</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 186 198 973 248; baseline -0.001 -12"><span class='ocrx_word' id='word_1_9' title='bbox 186 208 218 236; x_wconf 71' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_10' title='bbox 239 203 323 240; x_wconf 82' lang='deu-frak' dir='ltr'>-dvch«</span> <span class='ocrx_word' id='word_1_11' title='bbox 341 204 450 235; x_wconf 58' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_12' title='bbox 478 198 609 236; x_wconf 66' lang='deu-frak' dir='ltr'>nützlich-«</span> <span class='ocrx_word' id='word_1_13' title='bbox 622 200 695 230; x_wconf 67' lang='deu-frak' dir='ltr'>Unds</span> <span class='ocrx_word' id='word_1_14' title='bbox 705 200 765 248; x_wconf 52' lang='deu-frak' dir='ltr'>für-«</span> <span class='ocrx_word' id='word_1_15' title='bbox 777 201 973 243; x_wconf 63' lang='deu-frak' dir='ltr'>Max-Anfang</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 185 255 973 306; baseline 0.001 -11"><span class='ocrx_word' id='word_1_16' title='bbox 185 264 352 302; x_wconf 74' lang='deu-frak' dir='ltr'>erfreulich;</span> <span class='ocrx_word' id='word_1_17' title='bbox 376 261 445 298; x_wconf 81' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_18' title='bbox 467 258 541 289; x_wconf 68' lang='deu-frak' dir='ltr'>kamt</span> <span class='ocrx_word' id='word_1_19' title='bbox 559 255 877 302; x_wconf 19' lang='deu-frak' dir='ltr'>Malfeslkdhnsgroiße</span> <span class='ocrx_word' id='word_1_20' title='bbox 892 262 973 306; x_wconf 64' lang='deu-frak' dir='ltr'>Bepz</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 183 317 972 364; baseline 0.001 -9"><span class='ocrx_word' id='word_1_21' title='bbox 183 322 264 362; x_wconf 75' lang='deu-frak' dir='ltr'>hülfe</span> <span class='ocrx_word' id='word_1_22' title='bbox 272 323 382 362; x_wconf 72' lang='deu-frak' dir='ltr'>Islcistm</span> <span class='ocrx_word' id='word_1_23' title='bbox 391 331 393 333; x_wconf 81' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_24' title='bbox 401 320 462 351; x_wconf 73' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_25' title='bbox 485 317 559 354; x_wconf 59' lang='deu-frak' dir='ltr'>Weiß</span> <span class='ocrx_word' id='word_1_26' title='bbox 570 317 695 356; x_wconf 47' lang='deu-frak' dir='ltr'>IMM-</span> <span class='ocrx_word' id='word_1_27' title='bbox 714 322 771 358; x_wconf 69' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_28' title='bbox 780 329 875 355; x_wconf 79' lang='deu-frak' dir='ltr'>:«man-</span> <span class='ocrx_word' id='word_1_29' title='bbox 886 323 972 364; x_wconf 73' lang='deu-frak' dir='ltr'>fertig</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 181 376 975 421; baseline -0.008 -6"><span class='ocrx_word' id='word_1_30' title='bbox 181 384 268 415; x_wconf 80' lang='deu-frak' dir='ltr'>wird.</span> <span class='ocrx_word' id='word_1_31' title='bbox 284 390 286 394; x_wconf 87' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_32' title='bbox 305 378 432 415; x_wconf 70' lang='deu-frak' dir='ltr'>LDenkst</span> <span class='ocrx_word' id='word_1_33' title='bbox 446 398 448 401; x_wconf 94' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_34' title='bbox 462 379 505 408; x_wconf 72' lang='deu-frak' dir='ltr'>du-«</span> <span class='ocrx_word' id='word_1_35' title='bbox 532 376 810 413; x_wconf 55' lang='deu-frak' dir='ltr'>cinmaliranseina</span> <span class='ocrx_word' id='word_1_36' title='bbox 831 391 975 421; x_wconf 58' lang='deu-frak' dir='ltr'>genau-pp</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 182 436 972 480; baseline 0.001 -7"><span class='ocrx_word' id='word_1_37' title='bbox 182 439 395 480; x_wconf 64' lang='deu-frak' dir='ltr'>Anweisung,</span> <span class='ocrx_word' id='word_1_38' title='bbox 420 437 448 478; x_wconf 82' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_39' title='bbox 472 436 533 476; x_wconf 71' lang='deu-frak' dir='ltr'>läßt</span> <span class='ocrx_word' id='word_1_40' title='bbox 556 438 604 477; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_41' title='bbox 627 439 699 478; x_wconf 70' lang='deu-frak' dir='ltr'>dazu</span> <span class='ocrx_word' id='word_1_42' title='bbox 722 439 802 480; x_wconf 74' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_43' title='bbox 818 442 886 479; x_wconf 79' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_44' title='bbox 904 442 972 480; x_wconf 77' lang='deu-frak' dir='ltr'>noch</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 184 498 898 541; baseline -0.003 -8"><span class='ocrx_word' id='word_1_45' title='bbox 184 498 269 541; x_wconf 74' lang='deu-frak' dir='ltr'>Rath</span> <span class='ocrx_word' id='word_1_46' title='bbox 292 498 401 539; x_wconf 68' lang='deu-frak' dir='ltr'>finden;</span> <span class='ocrx_word' id='word_1_47' title='bbox 718 498 739 518; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_48' title='bbox 779 510 783 511; x_wconf 60' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_49' title='bbox 886 500 898 516; x_wconf 60' lang='deu-frak' dir='ltr'>s«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 177 620 980 1528">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 180 623 973 1474">
     <span class='ocr_line' id='line_1_9' title="bbox 236 623 972 664; baseline 0 -5"><span class='ocrx_word' id='word_1_50' title='bbox 236 623 314 661; x_wconf 74' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_51' title='bbox 344 624 541 664; x_wconf 72' lang='deu-frak' dir='ltr'>Hauptmann</span> <span class='ocrx_word' id='word_1_52' title='bbox 572 632 635 658; x_wconf 81' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_53' title='bbox 662 626 692 659; x_wconf 80' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_54' title='bbox 724 625 811 664; x_wconf 78' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_55' title='bbox 841 624 899 659; x_wconf 73' lang='deu-frak' dir='ltr'>Art</span> <span class='ocrx_word' id='word_1_56' title='bbox 921 628 972 659; x_wconf 79' lang='deu-frak' dir='ltr'>des</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 183 687 973 736; baseline 0 -14"><span class='ocrx_word' id='word_1_57' title='bbox 183 688 389 731; x_wconf 65' lang='deu-frak' dir='ltr'>Aufnehmens</span> <span class='ocrx_word' id='word_1_58' title='bbox 410 688 473 730; x_wconf 79' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_59' title='bbox 495 687 593 728; x_wconf 79' lang='deu-frak' dir='ltr'>geübt.</span> <span class='ocrx_word' id='word_1_60' title='bbox 638 687 681 721; x_wconf 78' lang='deu-frak' dir='ltr'>Er</span> <span class='ocrx_word' id='word_1_61' title='bbox 698 688 778 730; x_wconf 80' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_62' title='bbox 795 690 839 721; x_wconf 79' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_63' title='bbox 855 689 973 736; x_wconf 69' lang='deu-frak' dir='ltr'>nöthige</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 182 737 969 796; baseline 0.001 -13"><span class='ocrx_word' id='word_1_64' title='bbox 182 748 600 796; x_wconf 62' lang='deu-frak' dir='ltr'>Geräthfchaftmitgebracht</span> <span class='ocrx_word' id='word_1_65' title='bbox 620 752 679 783; x_wconf 78' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_66' title='bbox 703 737 901 790; x_wconf 54' lang='deu-frak' dir='ltr'>sing--foglåich</span> <span class='ocrx_word' id='word_1_67' title='bbox 920 759 969 784; x_wconf 82' lang='deu-frak' dir='ltr'>an.</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 182 809 971 850; baseline 0.003 -9"><span class='ocrx_word' id='word_1_68' title='bbox 182 809 461 848; x_wconf 64' lang='deu-frak' dir='ltr'>Er.;—untewichtete.</span> <span class='ocrx_word' id='word_1_69' title='bbox 470 810 627 843; x_wconf 74' lang='deu-frak' dir='ltr'>Eduarden</span> <span class='ocrx_word' id='word_1_70' title='bbox 633 821 647 848; x_wconf 56' lang='deu-frak' dir='ltr'>s-,</span> <span class='ocrx_word' id='word_1_71' title='bbox 654 821 657 823; x_wconf 85' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_72' title='bbox 674 809 891 850; x_wconf 58' lang='deu-frak' dir='ltr'>einiger-Jäger</span> <span class='ocrx_word' id='word_1_73' title='bbox 897 820 904 836; x_wconf 69' lang='deu-frak' dir='ltr'>s</span> <span class='ocrx_word' id='word_1_74' title='bbox 911 814 971 843; x_wconf 78' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 182 858 969 908; baseline 0 -8"><span class='ocrx_word' id='word_1_75' title='bbox 182 858 339 905; x_wconf 50' lang='deu-frak' dir='ltr'>Bad-was-</span> <span class='ocrx_word' id='word_1_76' title='bbox 350 870 403 903; x_wconf 68' lang='deu-frak' dir='ltr'>sies</span> <span class='ocrx_word' id='word_1_77' title='bbox 415 869 487 907; x_wconf 74' lang='deu-frak' dir='ltr'>ihm-.</span> <span class='ocrx_word' id='word_1_78' title='bbox 502 868 797 908; x_wconf 59' lang='deu-frak' dir='ltr'>opp«W-Geschåst</span> <span class='ocrx_word' id='word_1_79' title='bbox 820 869 969 908; x_wconf 60' lang='deu-frak' dir='ltr'>tschi-mich</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 180 925 969 969; baseline 0.001 -9"><span class='ocrx_word' id='word_1_80' title='bbox 180 928 257 969; x_wconf 75' lang='deu-frak' dir='ltr'>seyn·</span> <span class='ocrx_word' id='word_1_81' title='bbox 278 926 386 967; x_wconf 83' lang='deu-frak' dir='ltr'>sollten.</span> <span class='ocrx_word' id='word_1_82' title='bbox 414 925 494 958; x_wconf 70' lang='deu-frak' dir='ltr'>JDie</span> <span class='ocrx_word' id='word_1_83' title='bbox 525 925 607 965; x_wconf 70' lang='deu-frak' dir='ltr'>Tage</span> <span class='ocrx_word' id='word_1_84' title='bbox 628 925 882 966; x_wconf 69' lang='deu-frak' dir='ltr'>warm?günstig;</span> <span class='ocrx_word' id='word_1_85' title='bbox 913 930 969 961; x_wconf 54' lang='deu-frak' dir='ltr'>zdie</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 180 985 968 1037; baseline -0.004 -13"><span class='ocrx_word' id='word_1_86' title='bbox 180 989 300 1037; x_wconf 58' lang='deu-frak' dir='ltr'>Abpnde</span> <span class='ocrx_word' id='word_1_87' title='bbox 330 990 389 1023; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_88' title='bbox 421 988 464 1021; x_wconf 78' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_89' title='bbox 495 985 780 1029; x_wconf 69' lang='deu-frak' dir='ltr'>frühsten.s9)2orgen</span> <span class='ocrx_word' id='word_1_90' title='bbox 803 986 915 1028; x_wconf 80' lang='deu-frak' dir='ltr'>brachte</span> <span class='ocrx_word' id='word_1_91' title='bbox 939 1000 968 1024; x_wconf 80' lang='deu-frak' dir='ltr'>er</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 181 1046 971 1096; baseline 0.001 -11"><span class='ocrx_word' id='word_1_92' title='bbox 181 1051 448 1096; x_wconf 68' lang='deu-frak' dir='ltr'>mit-Aufzeichncn</span> <span class='ocrx_word' id='word_1_93' title='bbox 468 1052 532 1083; x_wconf 69' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_94' title='bbox 551 1046 818 1092; x_wconf 69' lang='deu-frak' dir='ltr'>S·clzraffiren»zu..</span> <span class='ocrx_word' id='word_1_95' title='bbox 844 1047 971 1091; x_wconf 79' lang='deu-frak' dir='ltr'>Schnell</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 180 1111 966 1165; baseline -0.003 -17"><span class='ocrx_word' id='word_1_96' title='bbox 180 1122 246 1149; x_wconf 81' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_97' title='bbox 276 1115 357 1165; x_wconf 68' lang='deu-frak' dir='ltr'>auch·</span> <span class='ocrx_word' id='word_1_98' title='bbox 374 1116 445 1148; x_wconf 72' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_99' title='bbox 478 1114 566 1147; x_wconf 78' lang='deu-frak' dir='ltr'>lmärt</span> <span class='ocrx_word' id='word_1_100' title='bbox 596 1111 859 1151; x_wconf 77' lang='deu-frak' dir='ltr'>und-illuminirt,</span> <span class='ocrx_word' id='word_1_101' title='bbox 907 1117 966 1152; x_wconf 81' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 182 1172 970 1219; baseline -0.005 -8"><span class='ocrx_word' id='word_1_102' title='bbox 182 1176 303 1217; x_wconf 66' lang='deu-frak' dir='ltr'>Ehuarv</span> <span class='ocrx_word' id='word_1_103' title='bbox 335 1177 385 1218; x_wconf 77' lang='deu-frak' dir='ltr'>fah</span> <span class='ocrx_word' id='word_1_104' title='bbox 415 1178 489 1217; x_wconf 79' lang='deu-frak' dir='ltr'>feine</span> <span class='ocrx_word' id='word_1_105' title='bbox 520 1175 707 1217; x_wconf 65' lang='deu-frak' dir='ltr'>Besihunyen</span> <span class='ocrx_word' id='word_1_106' title='bbox 740 1172 794 1211; x_wconf 81' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_107' title='bbox 813 1175 868 1207; x_wconf 70' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_108' title='bbox 892 1179 970 1219; x_wconf 68' lang='deu-frak' dir='ltr'>deut-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 181 1235 970 1281; baseline -0.008 -8"><span class='ocrx_word' id='word_1_109' title='bbox 181 1239 289 1281; x_wconf 62' lang='deu-frak' dir='ltr'>xichste,</span> <span class='ocrx_word' id='word_1_110' title='bbox 312 1243 369 1273; x_wconf 76' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_111' title='bbox 387 1242 450 1273; x_wconf 82' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_112' title='bbox 465 1239 597 1280; x_wconf 76' lang='deu-frak' dir='ltr'>Papier,</span> <span class='ocrx_word' id='word_1_113' title='bbox 620 1236 751 1271; x_wconf 64' lang='deu-frak' dir='ltr'>wie-eine</span> <span class='ocrx_word' id='word_1_114' title='bbox 764 1243 837 1268; x_wconf 82' lang='deu-frak' dir='ltr'>neue</span> <span class='ocrx_word' id='word_1_115' title='bbox 847 1235 970 1279; x_wconf 65' lang='deu-frak' dir='ltr'>Schöp-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 181 1297 970 1346; baseline 0.003 -12"><span class='ocrx_word' id='word_1_116' title='bbox 181 1299 274 1346; x_wconf 71' lang='deu-frak' dir='ltr'>fung,</span> <span class='ocrx_word' id='word_1_117' title='bbox 308 1301 586 1344; x_wconf 64' lang='deu-frak' dir='ltr'>hervorgewachsem</span> <span class='ocrx_word' id='word_1_118' title='bbox 620 1297 674 1331; x_wconf 66' lang='deu-frak' dir='ltr'>Er</span> <span class='ocrx_word' id='word_1_119' title='bbox 703 1297 821 1338; x_wconf 63' lang='deu-frak' dir='ltr'>glaubte</span> <span class='ocrx_word' id='word_1_120' title='bbox 845 1300 970 1343; x_wconf 62' lang='deu-frak' dir='ltr'>Esiesjeht</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 182 1360 971 1414; baseline 0.006 -21"><span class='ocrx_word' id='word_1_121' title='bbox 182 1361 373 1402; x_wconf 66' lang='deu-frak' dir='ltr'>erstxxskennen</span> <span class='ocrx_word' id='word_1_122' title='bbox 398 1367 583 1406; x_wconf 72' lang='deu-frak' dir='ltr'>-zu-.-leruen-;</span> <span class='ocrx_word' id='word_1_123' title='bbox 601 1361 656 1402; x_wconf 69' lang='deu-frak' dir='ltr'>—«-sie</span> <span class='ocrx_word' id='word_1_124' title='bbox 673 1360 802 1401; x_wconf 75' lang='deu-frak' dir='ltr'>schienen</span> <span class='ocrx_word' id='word_1_125' title='bbox 826 1362 971 1414; x_wconf 57' lang='deu-frak' dir='ltr'>ih»tn:jkht</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 183 1418 971 1474; baseline -0.003 -12"><span class='ocrx_word' id='word_1_126' title='bbox 183 1423 391 1471; x_wconf 58' lang='deu-frak' dir='ltr'>Okstzkschtssszu</span> <span class='ocrx_word' id='word_1_127' title='bbox 412 1426 548 1468; x_wconf 73' lang='deu-frak' dir='ltr'>gehören.</span> <span class='ocrx_word' id='word_1_128' title='bbox 582 1434 632 1461; x_wconf 65' lang='deu-frak' dir='ltr'>·.-::</span> <span class='ocrx_word' id='word_1_129' title='bbox 648 1435 699 1452; x_wconf 72' lang='deu-frak' dir='ltr'>:--s</span> <span class='ocrx_word' id='word_1_130' title='bbox 759 1449 762 1451; x_wconf 93' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_131' title='bbox 789 1449 795 1453; x_wconf 74' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_132' title='bbox 824 1419 870 1456; x_wconf 46' lang='deu-frak' dir='ltr'>IF</span> <span class='ocrx_word' id='word_1_133' title='bbox 890 1418 971 1474; x_wconf 0' lang='deu-frak'></span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 751 1486 976 1527">
     <span class='ocr_line' id='line_1_23' title="bbox 751 1486 976 1527; baseline 0 0"><span class='ocrx_word' id='word_1_134' title='bbox 751 1495 778 1527; x_wconf 83' lang='deu-frak' dir='ltr'>4</span> <span class='ocrx_word' id='word_1_135' title='bbox 792 1486 813 1507; x_wconf 57' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_136' title='bbox 959 1486 976 1521; x_wconf 80' lang='deu-frak' dir='ltr'>.·</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
