<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0059.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 551 57 619 86">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 551 59 619 85">
     <span class='ocr_line' id='line_1_1' title="bbox 551 59 619 85; baseline 0.015 -5"><span class='ocrx_word' id='word_1_1' title='bbox 551 59 619 85; x_wconf 67' lang='deu-frak' dir='ltr'>.I.2</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 195 100 999 631">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 199 136 995 432">
     <span class='ocr_line' id='line_1_2' title="bbox 203 136 995 186; baseline 0.001 -9"><span class='ocrx_word' id='word_1_2' title='bbox 203 159 239 178; x_wconf 73' lang='deu-frak' dir='ltr'>.«..-</span> <span class='ocrx_word' id='word_1_3' title='bbox 268 144 314 180; x_wconf 70' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_4' title='bbox 353 136 410 185; x_wconf 60' lang='deu-frak' dir='ltr'>gab</span> <span class='ocrx_word' id='word_1_5' title='bbox 448 138 641 179; x_wconf 70' lang='deu-frak' dir='ltr'>Gelegenheit</span> <span class='ocrx_word' id='word_1_6' title='bbox 679 138 749 172; x_wconf 78' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_7' title='bbox 781 144 825 175; x_wconf 79' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_8' title='bbox 858 141 995 186; x_wconf 76' lang='deu-frak' dir='ltr'>Gegend,</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 201 199 995 247; baseline -0.004 -4"><span class='ocrx_word' id='word_1_9' title='bbox 201 209 271 244; x_wconf 78' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_10' title='bbox 296 208 432 247; x_wconf 79' lang='deu-frak' dir='ltr'>Anlagen</span> <span class='ocrx_word' id='word_1_11' title='bbox 451 199 656 247; x_wconf 66' lang='deu-frak' dir='ltr'>znisprechem</span> <span class='ocrx_word' id='word_1_12' title='bbox 681 203 725 235; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_13' title='bbox 745 211 816 238; x_wconf 78' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_14' title='bbox 832 206 901 245; x_wconf 80' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_15' title='bbox 918 208 995 241; x_wconf 81' lang='deu-frak' dir='ltr'>einer</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 201 261 993 312; baseline -0.004 -7"><span class='ocrx_word' id='word_1_16' title='bbox 201 273 309 312; x_wconf 82' lang='deu-frak' dir='ltr'>solchen</span> <span class='ocrx_word' id='word_1_17' title='bbox 331 263 566 308; x_wconf 69' lang='deu-frak' dir='ltr'>Uebersicht-kal</span> <span class='ocrx_word' id='word_1_18' title='bbox 583 261 671 300; x_wconf 64' lang='deu-frak' dir='ltr'>besser</span> <span class='ocrx_word' id='word_1_19' title='bbox 685 271 719 305; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_20' title='bbox 734 265 864 302; x_wconf 82' lang='deu-frak' dir='ltr'>Stande</span> <span class='ocrx_word' id='word_1_21' title='bbox 882 268 993 309; x_wconf 79' lang='deu-frak' dir='ltr'>bringe,</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 199 325 995 370; baseline -0.001 -4"><span class='ocrx_word' id='word_1_22' title='bbox 199 336 246 367; x_wconf 71' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_23' title='bbox 264 340 348 365; x_wconf 83' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_24' title='bbox 366 338 436 362; x_wconf 84' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_25' title='bbox 452 333 508 359; x_wconf 84' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_26' title='bbox 524 325 643 365; x_wconf 71' lang='deu-frak' dir='ltr'>einzeln,</span> <span class='ocrx_word' id='word_1_27' title='bbox 668 326 736 363; x_wconf 81' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_28' title='bbox 753 329 906 370; x_wconf 72' lang='deu-frak' dir='ltr'>zufälligen</span> <span class='ocrx_word' id='word_1_29' title='bbox 923 331 995 365; x_wconf 74' lang='deu-frak' dir='ltr'>Ein-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 199 385 871 432; baseline -0.009 -3"><span class='ocrx_word' id='word_1_30' title='bbox 199 395 335 432; x_wconf 76' lang='deu-frak' dir='ltr'>drücken,</span> <span class='ocrx_word' id='word_1_31' title='bbox 360 393 475 424; x_wconf 74' lang='deu-frak' dir='ltr'>ern-ver</span> <span class='ocrx_word' id='word_1_32' title='bbox 497 385 603 420; x_wconf 84' lang='deu-frak' dir='ltr'>Natur</span> <span class='ocrx_word' id='word_1_33' title='bbox 627 385 871 430; x_wconf 73' lang='deu-frak' dir='ltr'>hernmversuche.</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 196 512 992 618">
     <span class='ocr_line' id='line_1_7' title="bbox 252 512 992 556; baseline 0.001 -9"><span class='ocrx_word' id='word_1_34' title='bbox 252 515 336 547; x_wconf 74' lang='deu-frak' dir='ltr'>iDas</span> <span class='ocrx_word' id='word_1_35' title='bbox 374 512 483 550; x_wconf 82' lang='deu-frak' dir='ltr'>müssen</span> <span class='ocrx_word' id='word_1_36' title='bbox 520 514 577 545; x_wconf 69' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_37' title='bbox 612 514 722 546; x_wconf 75' lang='deu-frak' dir='ltr'>meiner</span> <span class='ocrx_word' id='word_1_38' title='bbox 760 512 840 552; x_wconf 80' lang='deu-frak' dir='ltr'>Frau</span> <span class='ocrx_word' id='word_1_39' title='bbox 872 516 992 556; x_wconf 75' lang='deu-frak' dir='ltr'>deutlich</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 196 576 588 618; baseline -0.008 -5"><span class='ocrx_word' id='word_1_40' title='bbox 196 580 330 618; x_wconf 86' lang='deu-frak' dir='ltr'>machen,</span> <span class='ocrx_word' id='word_1_41' title='bbox 357 578 432 618; x_wconf 82' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_42' title='bbox 457 576 588 611; x_wconf 77' lang='deu-frak' dir='ltr'>Ednard.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 178 654 993 1494">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 178 702 989 1483">
     <span class='ocr_line' id='line_1_9' title="bbox 261 702 987 746; baseline -0.008 -5"><span class='ocrx_word' id='word_1_43' title='bbox 261 706 347 742; x_wconf 80' lang='deu-frak' dir='ltr'>Thue</span> <span class='ocrx_word' id='word_1_44' title='bbox 371 709 427 739; x_wconf 74' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_45' title='bbox 451 702 542 745; x_wconf 78' lang='deu-frak' dir='ltr'>nicht!</span> <span class='ocrx_word' id='word_1_46' title='bbox 566 706 693 745; x_wconf 73' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_47' title='bbox 714 708 762 740; x_wconf 79' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_48' title='bbox 778 704 987 746; x_wconf 73' lang='deu-frak' dir='ltr'>Hauptmann,</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 193 754 989 812; baseline -0.004 -10"><span class='ocrx_word' id='word_1_49' title='bbox 193 773 243 803; x_wconf 78' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_50' title='bbox 269 768 596 812; x_wconf 68' lang='deu-frak' dir='ltr'>Neueberzeugnngen</span> <span class='ocrx_word' id='word_1_51' title='bbox 619 754 833 811; x_wconf 61' lang='deu-frak' dir='ltr'>anderertticht</span> <span class='ocrx_word' id='word_1_52' title='bbox 847 776 918 807; x_wconf 81' lang='deu-frak' dir='ltr'>gern</span> <span class='ocrx_word' id='word_1_53' title='bbox 934 767 989 800; x_wconf 81' lang='deu-frak' dir='ltr'>mit</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 193 828 987 870; baseline -0.005 -7"><span class='ocrx_word' id='word_1_54' title='bbox 193 834 248 863; x_wconf 77' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_55' title='bbox 269 829 404 868; x_wconf 74' lang='deu-frak' dir='ltr'>seinigen</span> <span class='ocrx_word' id='word_1_56' title='bbox 413 829 631 870; x_wconf 71' lang='deu-frak' dir='ltr'>.dnrchkrenzte,</span> <span class='ocrx_word' id='word_1_57' title='bbox 659 831 731 861; x_wconf 73' lang='deu-frak' dir='ltr'>.den.</span> <span class='ocrx_word' id='word_1_58' title='bbox 739 830 802 861; x_wconf 59' lang='deu-frak' dir='ltr'>Dies</span> <span class='ocrx_word' id='word_1_59' title='bbox 811 828 987 869; x_wconf 68' lang='deu-frak' dir='ltr'>Erfahrung</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 190 876 986 927; baseline 0.001 -8"><span class='ocrx_word' id='word_1_60' title='bbox 190 889 303 927; x_wconf 74' lang='deu-frak' dir='ltr'>gelehrt-</span> <span class='ocrx_word' id='word_1_61' title='bbox 323 876 513 926; x_wconf 62' lang='deu-frak' dir='ltr'>haste-,;c-daß«</span> <span class='ocrx_word' id='word_1_62' title='bbox 523 889 573 919; x_wconf 69' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_63' title='bbox 592 887 746 926; x_wconf 69' lang='deu-frak' dir='ltr'>Ansichten</span> <span class='ocrx_word' id='word_1_64' title='bbox 761 879 814 918; x_wconf 65' lang='deu-frak' dir='ltr'>dbr</span> <span class='ocrx_word' id='word_1_65' title='bbox 827 879 986 925; x_wconf 78' lang='deu-frak' dir='ltr'>Menschen</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 190 928 986 990; baseline 0.004 -12"><span class='ocrx_word' id='word_1_66' title='bbox 190 949 247 989; x_wconf 74' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_67' title='bbox 270 954 304 987; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_68' title='bbox 328 928 536 984; x_wconf 57' lang='deu-frak' dir='ltr'>mannigfaltis</span> <span class='ocrx_word' id='word_1_69' title='bbox 560 946 639 984; x_wconf 81' lang='deu-frak' dir='ltr'>sind,</span> <span class='ocrx_word' id='word_1_70' title='bbox 670 946 874 987; x_wconf 67' lang='deu-frak' dir='ltr'>als-daß«sie,</span> <span class='ocrx_word' id='word_1_71' title='bbox 905 948 986 990; x_wconf 74' lang='deu-frak' dir='ltr'>selbst</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 190 1005 987 1051; baseline 0.001 -8"><span class='ocrx_word' id='word_1_72' title='bbox 190 1009 273 1047; x_wconf 81' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_73' title='bbox 312 1009 357 1039; x_wconf 76' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_74' title='bbox 394 1005 624 1047; x_wconf 76' lang='deu-frak' dir='ltr'>vernünftigsten</span> <span class='ocrx_word' id='word_1_75' title='bbox 657 1006 899 1050; x_wconf 78' lang='deu-frak' dir='ltr'>Vorstellungen,</span> <span class='ocrx_word' id='word_1_76' title='bbox 931 1012 987 1051; x_wconf 85' lang='deu-frak' dir='ltr'>auf</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 188 1067 982 1108; baseline 0.01 -10"><span class='ocrx_word' id='word_1_77' title='bbox 188 1073 269 1104; x_wconf 63' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_78' title='bbox 317 1068 450 1108; x_wconf 68' lang='deu-frak' dir='ltr'>spuan</span> <span class='ocrx_word' id='word_1_79' title='bbox 467 1067 652 1106; x_wconf 76' lang='deu-frak' dir='ltr'>versammelt</span> <span class='ocrx_word' id='word_1_80' title='bbox 689 1073 805 1104; x_wconf 78' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_81' title='bbox 847 1071 982 1107; x_wconf 69' lang='deu-frak' dir='ltr'>könnten.</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 187 1131 980 1174; baseline 0.006 -11"><span class='ocrx_word' id='word_1_82' title='bbox 187 1132 271 1173; x_wconf 75' lang='deu-frak' dir='ltr'>Thne</span> <span class='ocrx_word' id='word_1_83' title='bbox 294 1135 325 1162; x_wconf 70' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_84' title='bbox 351 1131 453 1169; x_wconf 54' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_85' title='bbox 479 1131 537 1170; x_wconf 70' lang='deu-frak' dir='ltr'>rief</span> <span class='ocrx_word' id='word_1_86' title='bbox 557 1140 603 1165; x_wconf 84' lang='deu-frak' dir='ltr'>er:</span> <span class='ocrx_word' id='word_1_87' title='bbox 641 1133 675 1174; x_wconf 81' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_88' title='bbox 700 1134 795 1173; x_wconf 78' lang='deu-frak' dir='ltr'>dürfte</span> <span class='ocrx_word' id='word_1_89' title='bbox 819 1134 899 1173; x_wconf 77' lang='deu-frak' dir='ltr'>leicht</span> <span class='ocrx_word' id='word_1_90' title='bbox 922 1137 980 1169; x_wconf 82' lang='deu-frak' dir='ltr'>trre</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 184 1191 978 1239; baseline 0.006 -12"><span class='ocrx_word' id='word_1_91' title='bbox 184 1197 309 1227; x_wconf 84' lang='deu-frak' dir='ltr'>werden.</span> <span class='ocrx_word' id='word_1_92' title='bbox 358 1191 411 1224; x_wconf 71' lang='deu-frak' dir='ltr'>Es«</span> <span class='ocrx_word' id='word_1_93' title='bbox 427 1193 548 1236; x_wconf 53' lang='deu-frak' dir='ltr'>ist-they</span> <span class='ocrx_word' id='word_1_94' title='bbox 572 1196 628 1228; x_wconf 82' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_95' title='bbox 651 1197 725 1230; x_wconf 86' lang='deu-frak' dir='ltr'>allen</span> <span class='ocrx_word' id='word_1_96' title='bbox 742 1200 843 1237; x_wconf 81' lang='deu-frak' dir='ltr'>denen,</span> <span class='ocrx_word' id='word_1_97' title='bbox 868 1199 913 1231; x_wconf 80' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_98' title='bbox 930 1198 978 1239; x_wconf 76' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 183 1253 978 1301; baseline 0.004 -11"><span class='ocrx_word' id='word_1_99' title='bbox 183 1266 240 1290; x_wconf 85' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_100' title='bbox 270 1258 326 1288; x_wconf 71' lang='deu-frak' dir='ltr'>ans</span> <span class='ocrx_word' id='word_1_101' title='bbox 362 1253 632 1296; x_wconf 64' lang='deu-frak' dir='ltr'>Liebhaberenmit</span> <span class='ocrx_word' id='word_1_102' title='bbox 654 1259 762 1297; x_wconf 77' lang='deu-frak' dir='ltr'>solchen</span> <span class='ocrx_word' id='word_1_103' title='bbox 784 1260 910 1301; x_wconf 77' lang='deu-frak' dir='ltr'>Dingen</span> <span class='ocrx_word' id='word_1_104' title='bbox 934 1261 978 1293; x_wconf 79' lang='deu-frak' dir='ltr'>be-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 180 1316 977 1364; baseline 0.001 -13"><span class='ocrx_word' id='word_1_105' title='bbox 180 1318 350 1359; x_wconf 67' lang='deu-frak' dir='ltr'>schäftigen,</span> <span class='ocrx_word' id='word_1_106' title='bbox 389 1316 471 1355; x_wconf 81' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_107' title='bbox 503 1318 597 1349; x_wconf 76' lang='deu-frak' dir='ltr'>daran</span> <span class='ocrx_word' id='word_1_108' title='bbox 619 1321 851 1361; x_wconf 79' lang='deu-frak' dir='ltr'>aelegen,..dnß</span> <span class='ocrx_word' id='word_1_109' title='bbox 882 1323 917 1364; x_wconf 85' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_110' title='bbox 940 1328 977 1356; x_wconf 80' lang='deu-frak' dir='ltr'>et-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 180 1377 975 1420; baseline 0.005 -7"><span class='ocrx_word' id='word_1_111' title='bbox 180 1385 245 1413; x_wconf 74' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_112' title='bbox 266 1380 344 1420; x_wconf 77' lang='deu-frak' dir='ltr'>thue,</span> <span class='ocrx_word' id='word_1_113' title='bbox 370 1378 417 1409; x_wconf 78' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_114' title='bbox 435 1377 491 1414; x_wconf 81' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_115' title='bbox 509 1383 603 1415; x_wconf 74' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_116' title='bbox 618 1380 726 1417; x_wconf 79' lang='deu-frak' dir='ltr'>gethan</span> <span class='ocrx_word' id='word_1_117' title='bbox 743 1385 847 1416; x_wconf 80' lang='deu-frak' dir='ltr'>werde.</span> <span class='ocrx_word' id='word_1_118' title='bbox 882 1383 975 1417; x_wconf 82' lang='deu-frak' dir='ltr'>-Man</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 178 1428 972 1483; baseline 0.008 -11"><span class='ocrx_word' id='word_1_119' title='bbox 178 1437 260 1481; x_wconf 87' lang='deu-frak' dir='ltr'>tastet</span> <span class='ocrx_word' id='word_1_120' title='bbox 290 1450 328 1475; x_wconf 80' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_121' title='bbox 352 1444 401 1474; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_122' title='bbox 425 1437 549 1479; x_wconf 82' lang='deu-frak' dir='ltr'>Natur,</span> <span class='ocrx_word' id='word_1_123' title='bbox 590 1428 660 1473; x_wconf 60' lang='deu-frak' dir='ltr'>ntan</span> <span class='ocrx_word' id='word_1_124' title='bbox 685 1441 738 1482; x_wconf 77' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_125' title='bbox 761 1444 901 1482; x_wconf 75' lang='deu-frak' dir='ltr'>Vorliebe</span> <span class='ocrx_word' id='word_1_126' title='bbox 923 1445 972 1483; x_wconf 78' lang='deu-frak' dir='ltr'>für</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
