<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0061.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 566 59 612 90">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 566 59 612 90">
     <span class='ocr_line' id='line_1_1' title="bbox 566 59 612 90; baseline -0.022 1"><span class='ocrx_word' id='word_1_1' title='bbox 566 59 612 90; x_wconf 72' lang='deu-frak' dir='ltr'>54</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 191 137 982 244">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 192 139 982 240">
     <span class='ocr_line' id='line_1_2' title="bbox 192 139 982 186; baseline -0.004 -10"><span class='ocrx_word' id='word_1_2' title='bbox 192 142 327 184; x_wconf 76' lang='deu-frak' dir='ltr'>brechen;</span> <span class='ocrx_word' id='word_1_3' title='bbox 369 147 429 178; x_wconf 82' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_4' title='bbox 458 143 525 176; x_wconf 69' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_5' title='bbox 549 139 620 186; x_wconf 74' lang='deu-frak' dir='ltr'>ließe</span> <span class='ocrx_word' id='word_1_6' title='bbox 644 139 693 179; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_7' title='bbox 717 142 793 182; x_wconf 86' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_8' title='bbox 816 143 884 183; x_wconf 79' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_9' title='bbox 911 145 982 178; x_wconf 70' lang='deu-frak' dir='ltr'>alles</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 192 207 780 240; baseline -0.02 0"><span class='ocrx_word' id='word_1_10' title='bbox 192 207 370 240; x_wconf 81' lang='deu-frak' dir='ltr'>einwenden.</span> <span class='ocrx_word' id='word_1_11' title='bbox 658 216 661 219; x_wconf 27' lang='deu-frak' dir='ltr'>X</span> <span class='ocrx_word' id='word_1_12' title='bbox 773 219 780 228; x_wconf 81' lang='deu-frak' dir='ltr'>,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 190 322 983 456">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 190 324 983 433">
     <span class='ocr_line' id='line_1_4' title="bbox 259 324 983 372; baseline -0.019 -8"><span class='ocrx_word' id='word_1_13' title='bbox 259 330 350 364; x_wconf 77' lang='deu-frak' dir='ltr'>Wäre</span> <span class='ocrx_word' id='word_1_14' title='bbox 382 333 414 362; x_wconf 70' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_15' title='bbox 446 329 519 359; x_wconf 84' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_16' title='bbox 552 324 632 362; x_wconf 83' lang='deu-frak' dir='ltr'>leicht</span> <span class='ocrx_word' id='word_1_17' title='bbox 662 326 769 359; x_wconf 67' lang='deu-frak' dir='ltr'>anders</span> <span class='ocrx_word' id='word_1_18' title='bbox 800 337 835 371; x_wconf 67' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_19' title='bbox 867 332 983 372; x_wconf 62' lang='deu-frak' dir='ltr'>machen</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 190 385 635 433; baseline -0.02 -7"><span class='ocrx_word' id='word_1_20' title='bbox 190 393 316 433; x_wconf 80' lang='deu-frak' dir='ltr'>gewesen</span> <span class='ocrx_word' id='word_1_21' title='bbox 327 392 343 424; x_wconf 82' lang='deu-frak' dir='ltr'>?</span> <span class='ocrx_word' id='word_1_22' title='bbox 366 390 460 430; x_wconf 78' lang='deu-frak' dir='ltr'>fragte</span> <span class='ocrx_word' id='word_1_23' title='bbox 484 385 635 430; x_wconf 51' lang='deu-frak' dir='ltr'>Ednard.«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 167 478 986 1425">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 170 509 985 1421">
     <span class='ocr_line' id='line_1_6' title="bbox 254 509 984 559; baseline 0.001 -12"><span class='ocrx_word' id='word_1_24' title='bbox 254 509 326 547; x_wconf 77' lang='deu-frak' dir='ltr'>Gar</span> <span class='ocrx_word' id='word_1_25' title='bbox 348 513 444 552; x_wconf 84' lang='deu-frak' dir='ltr'>leicht,</span> <span class='ocrx_word' id='word_1_26' title='bbox 468 512 595 553; x_wconf 74' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_27' title='bbox 618 513 667 545; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_28' title='bbox 690 510 909 552; x_wconf 70' lang='deu-frak' dir='ltr'>Hauptmann;</span> <span class='ocrx_word' id='word_1_29' title='bbox 935 515 984 559; x_wconf 74' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 189 575 985 617; baseline -0.004 -8"><span class='ocrx_word' id='word_1_30' title='bbox 189 576 284 616; x_wconf 80' lang='deu-frak' dir='ltr'>durfte</span> <span class='ocrx_word' id='word_1_31' title='bbox 315 585 372 611; x_wconf 84' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_32' title='bbox 404 577 448 610; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_33' title='bbox 472 578 533 611; x_wconf 87' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_34' title='bbox 557 575 730 617; x_wconf 77' lang='deu-frak' dir='ltr'>Felsenecke,</span> <span class='ocrx_word' id='word_1_35' title='bbox 772 577 815 609; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_36' title='bbox 835 575 911 614; x_wconf 77' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_37' title='bbox 938 578 985 611; x_wconf 80' lang='deu-frak' dir='ltr'>da-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 189 639 985 684; baseline -0.003 -11"><span class='ocrx_word' id='word_1_38' title='bbox 189 649 223 684; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_39' title='bbox 247 641 433 681; x_wconf 81' lang='deu-frak' dir='ltr'>nnscheinbar</span> <span class='ocrx_word' id='word_1_40' title='bbox 454 643 497 684; x_wconf 84' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_41' title='bbox 520 643 586 675; x_wconf 86' lang='deu-frak' dir='ltr'>weil</span> <span class='ocrx_word' id='word_1_42' title='bbox 610 642 644 682; x_wconf 83' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_43' title='bbox 660 645 716 674; x_wconf 74' lang='deu-frak' dir='ltr'>ans</span> <span class='ocrx_word' id='word_1_44' title='bbox 735 641 842 674; x_wconf 79' lang='deu-frak' dir='ltr'>kleinen</span> <span class='ocrx_word' id='word_1_45' title='bbox 860 639 985 682; x_wconf 77' lang='deu-frak' dir='ltr'>Theilen</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 170 693 984 748; baseline -0.004 -11"><span class='ocrx_word' id='word_1_46' title='bbox 170 693 315 747; x_wconf 69' lang='deu-frak' dir='ltr'>«besieht,</span> <span class='ocrx_word' id='word_1_47' title='bbox 339 705 538 748; x_wconf 78' lang='deu-frak' dir='ltr'>wegbrechen;</span> <span class='ocrx_word' id='word_1_48' title='bbox 563 706 591 746; x_wconf 87' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_49' title='bbox 616 706 744 745; x_wconf 74' lang='deu-frak' dir='ltr'>erlangte</span> <span class='ocrx_word' id='word_1_50' title='bbox 768 705 802 744; x_wconf 85' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_51' title='bbox 826 704 887 736; x_wconf 89' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_52' title='bbox 905 700 984 742; x_wconf 79' lang='deu-frak' dir='ltr'>schön</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 191 766 985 809; baseline -0.005 -10"><span class='ocrx_word' id='word_1_53' title='bbox 191 768 409 808; x_wconf 80' lang='deu-frak' dir='ltr'>geschwungene</span> <span class='ocrx_word' id='word_1_54' title='bbox 432 766 590 808; x_wconf 76' lang='deu-frak' dir='ltr'>Wendnng</span> <span class='ocrx_word' id='word_1_55' title='bbox 613 775 679 809; x_wconf 71' lang='deu-frak' dir='ltr'>zum</span> <span class='ocrx_word' id='word_1_56' title='bbox 703 767 832 807; x_wconf 76' lang='deu-frak' dir='ltr'>Aufstieg</span> <span class='ocrx_word' id='word_1_57' title='bbox 856 768 914 799; x_wconf 80' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_58' title='bbox 940 771 985 806; x_wconf 69' lang='deu-frak' dir='ltr'>zu-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 189 824 985 870; baseline -0.006 -10"><span class='ocrx_word' id='word_1_59' title='bbox 189 828 275 867; x_wconf 82' lang='deu-frak' dir='ltr'>gleich</span> <span class='ocrx_word' id='word_1_60' title='bbox 300 828 486 870; x_wconf 80' lang='deu-frak' dir='ltr'>überflüssige«</span> <span class='ocrx_word' id='word_1_61' title='bbox 498 828 630 867; x_wconf 83' lang='deu-frak' dir='ltr'>Steine,</span> <span class='ocrx_word' id='word_1_62' title='bbox 653 836 703 862; x_wconf 82' lang='deu-frak' dir='ltr'>tnn</span> <span class='ocrx_word' id='word_1_63' title='bbox 722 830 767 860; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_64' title='bbox 784 826 906 859; x_wconf 80' lang='deu-frak' dir='ltr'>Stellen</span> <span class='ocrx_word' id='word_1_65' title='bbox 923 824 985 863; x_wconf 81' lang='deu-frak' dir='ltr'>her-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 188 885 984 927; baseline -0.001 -9"><span class='ocrx_word' id='word_1_66' title='bbox 188 886 431 926; x_wconf 68' lang='deu-frak' dir='ltr'>anfzunianern,,</span> <span class='ocrx_word' id='word_1_67' title='bbox 458 894 504 920; x_wconf 84' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_68' title='bbox 536 891 588 925; x_wconf 69' lang='deu-frak' dir='ltr'>her</span> <span class='ocrx_word' id='word_1_69' title='bbox 614 885 689 927; x_wconf 75' lang='deu-frak' dir='ltr'>Weg</span> <span class='ocrx_word' id='word_1_70' title='bbox 714 886 817 923; x_wconf 80' lang='deu-frak' dir='ltr'>schmal</span> <span class='ocrx_word' id='word_1_71' title='bbox 839 888 899 916; x_wconf 77' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_72' title='bbox 922 893 984 917; x_wconf 84' lang='deu-frak' dir='ltr'>ver-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 186 935 983 986; baseline 0.003 -9"><span class='ocrx_word' id='word_1_73' title='bbox 186 944 317 984; x_wconf 72' lang='deu-frak' dir='ltr'>krüppeit</span> <span class='ocrx_word' id='word_1_74' title='bbox 347 935 501 984; x_wconf 73' lang='deu-frak' dir='ltr'>geworden</span> <span class='ocrx_word' id='word_1_75' title='bbox 532 945 621 978; x_wconf 71' lang='deu-frak' dir='ltr'>wäre.</span> <span class='ocrx_word' id='word_1_76' title='bbox 669 944 754 978; x_wconf 80' lang='deu-frak' dir='ltr'>Doch</span> <span class='ocrx_word' id='word_1_77' title='bbox 785 945 829 986; x_wconf 80' lang='deu-frak' dir='ltr'>sen</span> <span class='ocrx_word' id='word_1_78' title='bbox 854 945 917 984; x_wconf 73' lang='deu-frak' dir='ltr'>hieß</span> <span class='ocrx_word' id='word_1_79' title='bbox 941 947 983 980; x_wconf 86' lang='deu-frak' dir='ltr'>im</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 173 999 981 1050; baseline 0.002 -10"><span class='ocrx_word' id='word_1_80' title='bbox 173 999 300 1047; x_wconf 42' lang='deu-frak' dir='ltr'>engsten</span> <span class='ocrx_word' id='word_1_81' title='bbox 325 1006 494 1039; x_wconf 78' lang='deu-frak' dir='ltr'>Vertrauen</span> <span class='ocrx_word' id='word_1_82' title='bbox 517 1012 602 1040; x_wconf 82' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_83' title='bbox 626 1011 684 1040; x_wconf 76' lang='deu-frak' dir='ltr'>nns</span> <span class='ocrx_word' id='word_1_84' title='bbox 708 1008 825 1049; x_wconf 85' lang='deu-frak' dir='ltr'>gesagt:</span> <span class='ocrx_word' id='word_1_85' title='bbox 850 1009 885 1050; x_wconf 92' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_86' title='bbox 907 1009 981 1042; x_wconf 81' lang='deu-frak' dir='ltr'>wird</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 185 1069 982 1112; baseline 0.004 -11"><span class='ocrx_word' id='word_1_87' title='bbox 185 1069 258 1108; x_wconf 76' lang='deu-frak' dir='ltr'>sonst</span> <span class='ocrx_word' id='word_1_88' title='bbox 289 1069 347 1100; x_wconf 87' lang='deu-frak' dir='ltr'>irre</span> <span class='ocrx_word' id='word_1_89' title='bbox 377 1069 436 1101; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_90' title='bbox 466 1070 660 1109; x_wconf 79' lang='deu-frak' dir='ltr'>verdrießlich.</span> <span class='ocrx_word' id='word_1_91' title='bbox 707 1070 786 1111; x_wconf 73' lang='deu-frak' dir='ltr'>Auch</span> <span class='ocrx_word' id='word_1_92' title='bbox 818 1072 888 1112; x_wconf 83' lang='deu-frak' dir='ltr'>muß</span> <span class='ocrx_word' id='word_1_93' title='bbox 911 1080 982 1105; x_wconf 86' lang='deu-frak' dir='ltr'>man</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 184 1123 981 1174; baseline 0.006 -12"><span class='ocrx_word' id='word_1_94' title='bbox 184 1133 250 1163; x_wconf 69' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_95' title='bbox 273 1128 402 1169; x_wconf 69' lang='deu-frak' dir='ltr'>gemacht</span> <span class='ocrx_word' id='word_1_96' title='bbox 425 1123 476 1171; x_wconf 50' lang='deu-frak' dir='ltr'>ists</span> <span class='ocrx_word' id='word_1_97' title='bbox 515 1132 644 1174; x_wconf 78' lang='deu-frak' dir='ltr'>bestehen</span> <span class='ocrx_word' id='word_1_98' title='bbox 669 1134 767 1172; x_wconf 82' lang='deu-frak' dir='ltr'>lassen.</span> <span class='ocrx_word' id='word_1_99' title='bbox 814 1132 894 1169; x_wconf 79' lang='deu-frak' dir='ltr'>Will—</span> <span class='ocrx_word' id='word_1_100' title='bbox 910 1142 981 1167; x_wconf 85' lang='deu-frak' dir='ltr'>man</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 185 1189 981 1237; baseline 0.003 -12"><span class='ocrx_word' id='word_1_101' title='bbox 185 1192 283 1227; x_wconf 82' lang='deu-frak' dir='ltr'>weiter</span> <span class='ocrx_word' id='word_1_102' title='bbox 307 1189 385 1223; x_wconf 83' lang='deu-frak' dir='ltr'>Geld</span> <span class='ocrx_word' id='word_1_103' title='bbox 410 1194 469 1225; x_wconf 80' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_104' title='bbox 494 1192 597 1234; x_wconf 75' lang='deu-frak' dir='ltr'>Mühe</span> <span class='ocrx_word' id='word_1_105' title='bbox 620 1196 809 1237; x_wconf 84' lang='deu-frak' dir='ltr'>answenden,</span> <span class='ocrx_word' id='word_1_106' title='bbox 850 1197 878 1237; x_wconf 84' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_107' title='bbox 902 1196 981 1229; x_wconf 71' lang='deu-frak' dir='ltr'>wäre</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 183 1251 979 1296; baseline 0.003 -8"><span class='ocrx_word' id='word_1_108' title='bbox 183 1263 242 1288; x_wconf 85' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_109' title='bbox 266 1257 314 1286; x_wconf 79' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_110' title='bbox 339 1251 523 1295; x_wconf 68' lang='deu-frak' dir='ltr'>Mooshütte</span> <span class='ocrx_word' id='word_1_111' title='bbox 546 1256 748 1296; x_wconf 69' lang='deu-frak' dir='ltr'>hinanfweirte</span> <span class='ocrx_word' id='word_1_112' title='bbox 772 1263 830 1293; x_wconf 80' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_113' title='bbox 848 1260 919 1292; x_wconf 77' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_114' title='bbox 935 1259 979 1291; x_wconf 85' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 186 1315 979 1362; baseline 0.005 -15"><span class='ocrx_word' id='word_1_115' title='bbox 186 1316 310 1359; x_wconf 62' lang='deu-frak' dir='ltr'>Ruh-The</span> <span class='ocrx_word' id='word_1_116' title='bbox 347 1315 414 1355; x_wconf 87' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_117' title='bbox 450 1317 627 1358; x_wconf 72' lang='deu-frak' dir='ltr'>mancherley</span> <span class='ocrx_word' id='word_1_118' title='bbox 658 1326 692 1360; x_wconf 80' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_119' title='bbox 725 1319 800 1362; x_wconf 78' lang='deu-frak' dir='ltr'>thun</span> <span class='ocrx_word' id='word_1_120' title='bbox 833 1324 891 1357; x_wconf 83' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_121' title='bbox 922 1321 979 1352; x_wconf 83' lang='deu-frak' dir='ltr'>viel</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 185 1377 567 1421; baseline -0.005 -10"><span class='ocrx_word' id='word_1_122' title='bbox 185 1378 380 1421; x_wconf 75' lang='deu-frak' dir='ltr'>angenehmes</span> <span class='ocrx_word' id='word_1_123' title='bbox 403 1385 437 1419; x_wconf 72' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_124' title='bbox 462 1377 567 1420; x_wconf 73' lang='deu-frak' dir='ltr'>leisten.</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
