<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0062.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 551 59 606 88">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 552 59 606 88">
     <span class='ocr_line' id='line_1_1' title="bbox 552 59 606 88; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 552 59 606 88; x_wconf 49' lang='deu-frak' dir='ltr'>Es</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 158 130 1001 1490">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 198 134 983 187">
     <span class='ocr_line' id='line_1_2' title="bbox 198 134 983 187; baseline 0.004 -13"><span class='ocrx_word' id='word_1_2' title='bbox 198 134 453 187; x_wconf 42' lang='deu-frak' dir='ltr'>-;--:Hattens.anf</span> <span class='ocrx_word' id='word_1_3' title='bbox 471 137 661 178; x_wconf 64' lang='deu-frak' dir='ltr'>diese-Weise</span> <span class='ocrx_word' id='word_1_4' title='bbox 683 139 859 186; x_wconf 69' lang='deu-frak' dir='ltr'>biet-enden</span> <span class='ocrx_word' id='word_1_5' title='bbox 877 143 983 184; x_wconf 78' lang='deu-frak' dir='ltr'>Freun-</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 173 200 983 674">
     <span class='ocr_line' id='line_1_3' title="bbox 191 200 983 247; baseline 0.006 -12"><span class='ocrx_word' id='word_1_6' title='bbox 191 204 225 235; x_wconf 83' lang='deu-frak' dir='ltr'>de</span> <span class='ocrx_word' id='word_1_7' title='bbox 240 210 304 235; x_wconf 75' lang='deu-frak' dir='ltr'>am</span> <span class='ocrx_word' id='word_1_8' title='bbox 323 200 578 243; x_wconf 65' lang='deu-frak' dir='ltr'>Gegenwärtige-s</span> <span class='ocrx_word' id='word_1_9' title='bbox 600 203 718 241; x_wconf 60' lang='deu-frak' dir='ltr'>Manche</span> <span class='ocrx_word' id='word_1_10' title='bbox 743 204 983 247; x_wconf 74' lang='deu-frak' dir='ltr'>Beschäftigung-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 189 259 983 307; baseline 0.005 -11"><span class='ocrx_word' id='word_1_11' title='bbox 189 264 218 302; x_wconf 79' lang='deu-frak' dir='ltr'>se</span> <span class='ocrx_word' id='word_1_12' title='bbox 240 264 389 305; x_wconf 61' lang='deu-frak' dir='ltr'>fehlte-see</span> <span class='ocrx_word' id='word_1_13' title='bbox 407 259 708 307; x_wconf 57' lang='deu-frak' dir='ltr'>Ufchk·akf&quot;!ebh«fter</span> <span class='ocrx_word' id='word_1_14' title='bbox 731 270 791 299; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_15' title='bbox 817 267 983 307; x_wconf 81' lang='deu-frak' dir='ltr'>vergnügli-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 188 324 983 366; baseline 0 -9"><span class='ocrx_word' id='word_1_16' title='bbox 188 324 475 364; x_wconf 66' lang='deu-frak' dir='ltr'>checksEtinnerung</span> <span class='ocrx_word' id='word_1_17' title='bbox 505 325 833 366; x_wconf 72' lang='deu-frak' dir='ltr'>Vetgangener..-Tage,</span> <span class='ocrx_word' id='word_1_18' title='bbox 878 335 983 360; x_wconf 72' lang='deu-frak' dir='ltr'>woran</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 187 378 981 427; baseline 0.006 -10"><span class='ocrx_word' id='word_1_19' title='bbox 187 383 343 426; x_wconf 76' lang='deu-frak' dir='ltr'>Charlotte</span> <span class='ocrx_word' id='word_1_20' title='bbox 356 379 434 420; x_wconf 73' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_21' title='bbox 452 378 539 423; x_wconf 78' lang='deu-frak' dir='ltr'>Theil</span> <span class='ocrx_word' id='word_1_22' title='bbox 554 388 588 421; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_23' title='bbox 605 381 729 422; x_wconf 79' lang='deu-frak' dir='ltr'>nehmen</span> <span class='ocrx_word' id='word_1_24' title='bbox 746 388 861 427; x_wconf 79' lang='deu-frak' dir='ltr'>pflegte.</span> <span class='ocrx_word' id='word_1_25' title='bbox 895 387 981 424; x_wconf 68' lang='deu-frak' dir='ltr'>»Auch</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 185 428 980 486; baseline 0.006 -12"><span class='ocrx_word' id='word_1_26' title='bbox 185 444 261 482; x_wconf 68' lang='deu-frak' dir='ltr'>setzte</span> <span class='ocrx_word' id='word_1_27' title='bbox 280 448 361 474; x_wconf 81' lang='deu-frak' dir='ltr'>;man</span> <span class='ocrx_word' id='word_1_28' title='bbox 385 441 529 480; x_wconf 51' lang='deu-frak' dir='ltr'>sichs-von</span> <span class='ocrx_word' id='word_1_29' title='bbox 569 448 655 476; x_wconf 74' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_30' title='bbox 684 428 743 477; x_wconf 73' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_31' title='bbox 772 448 819 480; x_wconf 73' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_32' title='bbox 850 447 980 486; x_wconf 75' lang='deu-frak' dir='ltr'>nächsten</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 173 501 979 545; baseline 0.002 -8"><span class='ocrx_word' id='word_1_33' title='bbox 173 501 323 537; x_wconf 67' lang='deu-frak' dir='ltr'>Arbeiten</span> <span class='ocrx_word' id='word_1_34' title='bbox 355 503 408 542; x_wconf 80' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_35' title='bbox 430 502 546 544; x_wconf 75' lang='deu-frak' dir='ltr'>gethan</span> <span class='ocrx_word' id='word_1_36' title='bbox 575 502 693 543; x_wconf 69' lang='deu-frak' dir='ltr'>waren,</span> <span class='ocrx_word' id='word_1_37' title='bbox 726 501 773 537; x_wconf 75' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_38' title='bbox 804 507 849 538; x_wconf 80' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_39' title='bbox 879 505 979 545; x_wconf 78' lang='deu-frak' dir='ltr'>Reise-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 180 564 979 609; baseline 0.003 -10"><span class='ocrx_word' id='word_1_40' title='bbox 180 566 315 608; x_wconf 83' lang='deu-frak' dir='ltr'>jonrnale</span> <span class='ocrx_word' id='word_1_41' title='bbox 346 573 380 609; x_wconf 81' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_42' title='bbox 413 564 503 607; x_wconf 88' lang='deu-frak' dir='ltr'>gehen</span> <span class='ocrx_word' id='word_1_43' title='bbox 535 569 594 599; x_wconf 85' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_44' title='bbox 614 567 687 607; x_wconf 77' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_45' title='bbox 711 566 767 608; x_wconf 85' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_46' title='bbox 787 567 860 609; x_wconf 80' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_47' title='bbox 882 565 979 608; x_wconf 80' lang='deu-frak' dir='ltr'>Weise</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 183 628 750 674; baseline 0 -10"><span class='ocrx_word' id='word_1_48' title='bbox 183 630 228 664; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_49' title='bbox 251 628 490 672; x_wconf 79' lang='deu-frak' dir='ltr'>Vergangenheit</span> <span class='ocrx_word' id='word_1_50' title='bbox 513 630 750 674; x_wconf 61' lang='deu-frak' dir='ltr'>hervor-zurufen.</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 173 756 975 1041">
     <span class='ocr_line' id='line_1_11' title="bbox 174 756 975 805; baseline -0.002 -13"><span class='ocrx_word' id='word_1_51' title='bbox 174 770 207 781; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_52' title='bbox 242 756 410 798; x_wconf 66' lang='deu-frak' dir='ltr'>Uebrigens</span> <span class='ocrx_word' id='word_1_53' title='bbox 447 757 529 801; x_wconf 81' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_54' title='bbox 560 757 687 793; x_wconf 77' lang='deu-frak' dir='ltr'>Eduards</span> <span class='ocrx_word' id='word_1_55' title='bbox 713 757 975 805; x_wconf 57' lang='deu-frak' dir='ltr'>mit&quot;»Charlotten</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 173 812 975 862; baseline 0.009 -13"><span class='ocrx_word' id='word_1_56' title='bbox 173 812 427 861; x_wconf 63' lang='deu-frak' dir='ltr'>alleinjsrsnenigen</span> <span class='ocrx_word' id='word_1_57' title='bbox 455 819 552 862; x_wconf 79' lang='deu-frak' dir='ltr'>Stoff</span> <span class='ocrx_word' id='word_1_58' title='bbox 565 828 630 862; x_wconf 73' lang='deu-frak' dir='ltr'>szue</span> <span class='ocrx_word' id='word_1_59' title='bbox 653 820 888 862; x_wconf 81' lang='deu-frak' dir='ltr'>Unterhaltung,</span> <span class='ocrx_word' id='word_1_60' title='bbox 915 819 975 856; x_wconf 56' lang='deu-frak' dir='ltr'>JOH-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 173 861 972 920; baseline 0 -9"><span class='ocrx_word' id='word_1_61' title='bbox 173 868 450 914; x_wconf 48' lang='deu-frak' dir='ltr'>sdndsxskksseitdew</span> <span class='ocrx_word' id='word_1_62' title='bbox 473 887 504 910; x_wconf 83' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_63' title='bbox 525 861 602 912; x_wconf 33' lang='deu-frak' dir='ltr'>fdeni</span> <span class='ocrx_word' id='word_1_64' title='bbox 619 876 972 920; x_wconf 59' lang='deu-frak' dir='ltr'>Tadexzihrerstgxkaw</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 177 926 971 979; baseline 0.005 -13"><span class='ocrx_word' id='word_1_65' title='bbox 177 935 289 975; x_wconf 62' lang='deu-frak' dir='ltr'>lagen,</span> <span class='ocrx_word' id='word_1_66' title='bbox 314 934 461 976; x_wconf 56' lang='deu-frak' dir='ltr'>der-sehnt</span> <span class='ocrx_word' id='word_1_67' title='bbox 491 936 520 975; x_wconf 85' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_68' title='bbox 548 938 789 979; x_wconf 57' lang='deu-frak' dir='ltr'>gerechtjchiem</span> <span class='ocrx_word' id='word_1_69' title='bbox 831 934 887 976; x_wconf 81' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_70' title='bbox 906 926 971 971; x_wconf 64' lang='deu-frak' dir='ltr'>dem</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 176 995 969 1041; baseline 0.004 -10"><span class='ocrx_word' id='word_1_71' title='bbox 176 995 292 1041; x_wconf 66' lang='deu-frak' dir='ltr'>Herzen</span> <span class='ocrx_word' id='word_1_72' title='bbox 307 996 447 1040; x_wconf 68' lang='deu-frak' dir='ltr'>fühlte.&quot;:;.</span> <span class='ocrx_word' id='word_1_73' title='bbox 464 995 559 1037; x_wconf 81' lang='deu-frak' dir='ltr'>Lange</span> <span class='ocrx_word' id='word_1_74' title='bbox 571 997 746 1038; x_wconf 76' lang='deu-frak' dir='ltr'>·«verschwieg</span> <span class='ocrx_word' id='word_1_75' title='bbox 759 1003 801 1031; x_wconf 78' lang='deu-frak' dir='ltr'>et</span> <span class='ocrx_word' id='word_1_76' title='bbox 823 1003 897 1032; x_wconf 73' lang='deu-frak' dir='ltr'>was-</span> <span class='ocrx_word' id='word_1_77' title='bbox 906 1000 969 1041; x_wconf 87' lang='deu-frak' dir='ltr'>ihm</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 173 1058 983 1353">
     <span class='ocr_line' id='line_1_16' title="bbox 176 1058 972 1103; baseline 0.003 -9"><span class='ocrx_word' id='word_1_78' title='bbox 176 1062 225 1094; x_wconf 79' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_79' title='bbox 243 1059 446 1103; x_wconf 59' lang='deu-frak' dir='ltr'>Hauptmann</span> <span class='ocrx_word' id='word_1_80' title='bbox 478 1064 612 1093; x_wconf 73' lang='deu-frak' dir='ltr'>vertraut</span> <span class='ocrx_word' id='word_1_81' title='bbox 633 1058 733 1101; x_wconf 82' lang='deu-frak' dir='ltr'>hatte;</span> <span class='ocrx_word' id='word_1_82' title='bbox 774 1060 844 1094; x_wconf 75' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_83' title='bbox 866 1062 914 1096; x_wconf 76' lang='deu-frak' dir='ltr'>ais</span> <span class='ocrx_word' id='word_1_84' title='bbox 938 1071 972 1096; x_wconf 86' lang='deu-frak' dir='ltr'>er-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 173 1121 971 1171; baseline 0.004 -15"><span class='ocrx_word' id='word_1_85' title='bbox 173 1123 248 1163; x_wconf 82' lang='deu-frak' dir='ltr'>feine</span> <span class='ocrx_word' id='word_1_86' title='bbox 265 1123 533 1167; x_wconf 57' lang='deu-frak' dir='ltr'>Gewinns-zuletzt</span> <span class='ocrx_word' id='word_1_87' title='bbox 556 1121 719 1171; x_wconf 69' lang='deu-frak' dir='ltr'>beschäftigt</span> <span class='ocrx_word' id='word_1_88' title='bbox 741 1121 811 1164; x_wconf 83' lang='deu-frak' dir='ltr'>fah,</span> <span class='ocrx_word' id='word_1_89' title='bbox 834 1132 893 1157; x_wconf 85' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_90' title='bbox 917 1127 971 1159; x_wconf 80' lang='deu-frak' dir='ltr'>der:</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 175 1183 968 1231; baseline 0.001 -11"><span class='ocrx_word' id='word_1_91' title='bbox 175 1184 360 1229; x_wconf 69' lang='deu-frak' dir='ltr'>Mooshütte</span> <span class='ocrx_word' id='word_1_92' title='bbox 371 1186 507 1231; x_wconf 79' lang='deu-frak' dir='ltr'>.-.hinauf</span> <span class='ocrx_word' id='word_1_93' title='bbox 540 1195 592 1229; x_wconf 72' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_94' title='bbox 622 1183 747 1228; x_wconf 71' lang='deu-frak' dir='ltr'>Anhöhe</span> <span class='ocrx_word' id='word_1_95' title='bbox 765 1185 882 1220; x_wconf 73' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_96' title='bbox 900 1188 968 1221; x_wconf 79' lang='deu-frak' dir='ltr'>mit</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 173 1247 983 1292; baseline 0.001 -10"><span class='ocrx_word' id='word_1_97' title='bbox 173 1247 325 1292; x_wconf 75' lang='deu-frak' dir='ltr'>Stüfchen</span> <span class='ocrx_word' id='word_1_98' title='bbox 341 1253 400 1284; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_99' title='bbox 411 1250 562 1291; x_wconf 68' lang='deu-frak' dir='ltr'>Pfädchen</span> <span class='ocrx_word' id='word_1_100' title='bbox 577 1249 636 1291; x_wconf 69' lang='deu-frak' dir='ltr'>sich-</span> <span class='ocrx_word' id='word_1_101' title='bbox 649 1255 748 1288; x_wconf 83' lang='deu-frak' dir='ltr'>empor</span> <span class='ocrx_word' id='word_1_102' title='bbox 765 1255 798 1289; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_103' title='bbox 811 1249 966 1290; x_wconf 78' lang='deu-frak' dir='ltr'>arbeiten;</span> <span class='ocrx_word' id='word_1_104' title='bbox 979 1288 983 1289; x_wconf 48' lang='deu-frak' dir='ltr'>,</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 173 1309 965 1353; baseline 0.003 -8"><span class='ocrx_word' id='word_1_105' title='bbox 173 1310 202 1350; x_wconf 82' lang='deu-frak' dir='ltr'>se</span> <span class='ocrx_word' id='word_1_106' title='bbox 225 1311 297 1353; x_wconf 81' lang='deu-frak' dir='ltr'>hielt</span> <span class='ocrx_word' id='word_1_107' title='bbox 319 1322 349 1346; x_wconf 85' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_108' title='bbox 369 1314 444 1353; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_109' title='bbox 464 1314 563 1353; x_wconf 75' lang='deu-frak' dir='ltr'>länger</span> <span class='ocrx_word' id='word_1_110' title='bbox 580 1310 694 1353; x_wconf 72' lang='deu-frak' dir='ltr'>zurück,</span> <span class='ocrx_word' id='word_1_111' title='bbox 720 1309 965 1353; x_wconf 64' lang='deu-frak' dir='ltr'>folidertt&quot;stnathte</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_6' title="bbox 173 1367 980 1477">
     <span class='ocr_line' id='line_1_21' title="bbox 173 1367 980 1418; baseline 0.005 -12"><span class='ocrx_word' id='word_1_112' title='bbox 173 1371 208 1412; x_wconf 82' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_113' title='bbox 230 1376 307 1415; x_wconf 80' lang='deu-frak' dir='ltr'>nath</span> <span class='ocrx_word' id='word_1_114' title='bbox 320 1373 660 1418; x_wconf 56' lang='deu-frak' dir='ltr'>einigenvumschweifen</span> <span class='ocrx_word' id='word_1_115' title='bbox 683 1367 738 1407; x_wconf 79' lang='deu-frak' dir='ltr'>tnit</span> <span class='ocrx_word' id='word_1_116' title='bbox 747 1383 750 1386; x_wconf 89' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_117' title='bbox 760 1373 860 1415; x_wconf 79' lang='deu-frak' dir='ltr'>seinen</span> <span class='ocrx_word' id='word_1_118' title='bbox 872 1383 962 1412; x_wconf 73' lang='deu-frak' dir='ltr'>neuen</span> <span class='ocrx_word' id='word_1_119' title='bbox 976 1392 980 1394; x_wconf 78' lang='deu-frak' dir='ltr'>-</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 173 1432 956 1477; baseline 0.006 -7"><span class='ocrx_word' id='word_1_120' title='bbox 173 1432 490 1477; x_wconf 73' lang='deu-frak' dir='ltr'>Einsichtenbetannt.</span> <span class='ocrx_word' id='word_1_121' title='bbox 517 1433 544 1475; x_wconf 65' lang='deu-frak' dir='ltr'>,.T</span> <span class='ocrx_word' id='word_1_122' title='bbox 889 1456 891 1458; x_wconf 86' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_123' title='bbox 954 1454 956 1458; x_wconf 63' lang='deu-frak' dir='ltr'>s</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
