<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0063.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 566 58 610 96">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 566 59 610 95">
     <span class='ocr_line' id='line_1_1' title="bbox 566 59 610 95; baseline 0 -5"><span class='ocrx_word' id='word_1_1' title='bbox 566 59 610 95; x_wconf 79' lang='deu-frak' dir='ltr'>56</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 172 142 990 1355">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 174 145 983 1305">
     <span class='ocr_line' id='line_1_2' title="bbox 257 145 983 196; baseline -0.004 -12"><span class='ocrx_word' id='word_1_2' title='bbox 257 151 409 193; x_wconf 76' lang='deu-frak' dir='ltr'>Charioiie</span> <span class='ocrx_word' id='word_1_3' title='bbox 431 150 511 194; x_wconf 79' lang='deu-frak' dir='ltr'>stand</span> <span class='ocrx_word' id='word_1_4' title='bbox 534 145 703 186; x_wconf 47' lang='deu-frak' dir='ltr'>betroffen-»</span> <span class='ocrx_word' id='word_1_5' title='bbox 731 147 983 196; x_wconf 57' lang='deu-frak' dir='ltr'>Sie-Marseill-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 188 208 983 257; baseline 0.013 -21"><span class='ocrx_word' id='word_1_6' title='bbox 188 213 260 253; x_wconf 64' lang='deu-frak' dir='ltr'>kekch</span> <span class='ocrx_word' id='word_1_7' title='bbox 282 223 394 257; x_wconf 64' lang='deu-frak' dir='ltr'>genug,</span> <span class='ocrx_word' id='word_1_8' title='bbox 433 220 484 255; x_wconf 57' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_9' title='bbox 506 208 604 254; x_wconf 74' lang='deu-frak' dir='ltr'>schnell</span> <span class='ocrx_word' id='word_1_10' title='bbox 626 209 792 252; x_wconf 68' lang='deu-frak' dir='ltr'>einzusehen</span> <span class='ocrx_word' id='word_1_11' title='bbox 800 234 810 252; x_wconf 90' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_12' title='bbox 841 212 983 252; x_wconf 79' lang='deu-frak' dir='ltr'>daß-jene</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 190 268 983 317; baseline -0.003 -6"><span class='ocrx_word' id='word_1_13' title='bbox 190 271 282 316; x_wconf 75' lang='deu-frak' dir='ltr'>Recht</span> <span class='ocrx_word' id='word_1_14' title='bbox 304 276 425 317; x_wconf 82' lang='deu-frak' dir='ltr'>hatten;</span> <span class='ocrx_word' id='word_1_15' title='bbox 449 274 518 316; x_wconf 69' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_16' title='bbox 540 273 595 303; x_wconf 69' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_17' title='bbox 620 268 764 312; x_wconf 72' lang='deu-frak' dir='ltr'>Gethane</span> <span class='ocrx_word' id='word_1_18' title='bbox 783 276 983 316; x_wconf 77' lang='deu-frak' dir='ltr'>w«idersprach,</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 188 327 981 376; baseline 0.004 -7"><span class='ocrx_word' id='word_1_19' title='bbox 188 342 220 369; x_wconf 71' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_20' title='bbox 242 344 307 370; x_wconf 82' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_21' title='bbox 329 347 392 372; x_wconf 88' lang='deu-frak' dir='ltr'>nnn</span> <span class='ocrx_word' id='word_1_22' title='bbox 413 333 521 371; x_wconf 70' lang='deu-frak' dir='ltr'>einmal</span> <span class='ocrx_word' id='word_1_23' title='bbox 542 333 571 371; x_wconf 75' lang='deu-frak' dir='ltr'>fv</span> <span class='ocrx_word' id='word_1_24' title='bbox 593 327 742 373; x_wconf 60' lang='deu-frak' dir='ltr'>gemacht;</span> <span class='ocrx_word' id='word_1_25' title='bbox 765 335 924 376; x_wconf 73' lang='deu-frak' dir='ltr'>«-sie.&quot;hatte</span> <span class='ocrx_word' id='word_1_26' title='bbox 948 342 981 372; x_wconf 69' lang='deu-frak' dir='ltr'>es</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 187 387 981 439; baseline 0.003 -9"><span class='ocrx_word' id='word_1_27' title='bbox 187 398 277 437; x_wconf 78' lang='deu-frak' dir='ltr'>recht,</span> <span class='ocrx_word' id='word_1_28' title='bbox 310 399 348 437; x_wconf 81' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_29' title='bbox 373 387 453 439; x_wconf 71' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_30' title='bbox 485 396 517 425; x_wconf 76' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_31' title='bbox 540 391 981 439; x_wconf 61' lang='deu-frak' dir='ltr'>tvünschetlswerthsgefundem</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 184 448 983 500; baseline -0.001 -11"><span class='ocrx_word' id='word_1_32' title='bbox 184 458 265 498; x_wconf 77' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_33' title='bbox 295 449 350 490; x_wconf 76' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_34' title='bbox 374 457 530 491; x_wconf 79' lang='deu-frak' dir='ltr'>Getadelte</span> <span class='ocrx_word' id='word_1_35' title='bbox 553 462 617 487; x_wconf 84' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_36' title='bbox 641 454 687 496; x_wconf 80' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_37' title='bbox 710 448 741 488; x_wconf 79' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_38' title='bbox 763 457 855 495; x_wconf 80' lang='deu-frak' dir='ltr'>jedem</span> <span class='ocrx_word' id='word_1_39' title='bbox 880 460 983 500; x_wconf 67' lang='deu-frak' dir='ltr'>einzel-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 184 516 982 561; baseline -0.003 -10"><span class='ocrx_word' id='word_1_40' title='bbox 184 526 240 551; x_wconf 85' lang='deu-frak' dir='ltr'>nen</span> <span class='ocrx_word' id='word_1_41' title='bbox 271 517 374 561; x_wconf 70' lang='deu-frak' dir='ltr'>Theile</span> <span class='ocrx_word' id='word_1_42' title='bbox 405 518 481 559; x_wconf 79' lang='deu-frak' dir='ltr'>lieb;</span> <span class='ocrx_word' id='word_1_43' title='bbox 522 518 556 559; x_wconf 97' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_44' title='bbox 585 516 780 559; x_wconf 73' lang='deu-frak' dir='ltr'>widerstrebte</span> <span class='ocrx_word' id='word_1_45' title='bbox 802 519 853 550; x_wconf 88' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_46' title='bbox 876 517 982 552; x_wconf 81' lang='deu-frak' dir='ltr'>Ueber-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 183 580 983 627; baseline 0.001 -14"><span class='ocrx_word' id='word_1_47' title='bbox 183 585 329 624; x_wconf 76' lang='deu-frak' dir='ltr'>zeugnng,</span> <span class='ocrx_word' id='word_1_48' title='bbox 371 584 406 627; x_wconf 87' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_49' title='bbox 433 582 624 625; x_wconf 78' lang='deu-frak' dir='ltr'>vertheidigte</span> <span class='ocrx_word' id='word_1_50' title='bbox 654 581 716 624; x_wconf 81' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_51' title='bbox 749 581 836 617; x_wconf 79' lang='deu-frak' dir='ltr'>kleine</span> <span class='ocrx_word' id='word_1_52' title='bbox 861 580 983 623; x_wconf 77' lang='deu-frak' dir='ltr'>Schöp-·</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 184 644 978 689; baseline -0.003 -10"><span class='ocrx_word' id='word_1_53' title='bbox 184 644 273 688; x_wconf 80' lang='deu-frak' dir='ltr'>fung,</span> <span class='ocrx_word' id='word_1_54' title='bbox 316 648 351 689; x_wconf 91' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_55' title='bbox 381 649 466 689; x_wconf 78' lang='deu-frak' dir='ltr'>schalt</span> <span class='ocrx_word' id='word_1_56' title='bbox 496 648 550 687; x_wconf 77' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_57' title='bbox 579 648 626 681; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_58' title='bbox 646 646 869 686; x_wconf 64' lang='deu-frak' dir='ltr'>Münner,’die</span> <span class='ocrx_word' id='word_1_59' title='bbox 891 645 978 687; x_wconf 75' lang='deu-frak' dir='ltr'>gleich</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 184 708 979 753; baseline 0.003 -11"><span class='ocrx_word' id='word_1_60' title='bbox 184 710 232 743; x_wconf 76' lang='deu-frak' dir='ltr'>ins</span> <span class='ocrx_word' id='word_1_61' title='bbox 243 709 340 746; x_wconf 82' lang='deu-frak' dir='ltr'>Weite</span> <span class='ocrx_word' id='word_1_62' title='bbox 352 715 410 748; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_63' title='bbox 422 710 525 752; x_wconf 78' lang='deu-frak' dir='ltr'>Große</span> <span class='ocrx_word' id='word_1_64' title='bbox 537 713 655 753; x_wconf 81' lang='deu-frak' dir='ltr'>gingen,</span> <span class='ocrx_word' id='word_1_65' title='bbox 681 715 739 745; x_wconf 74' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_66' title='bbox 749 712 842 746; x_wconf 81' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_67' title='bbox 853 708 979 750; x_wconf 71' lang='deu-frak' dir='ltr'>Scherz-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 183 771 977 824; baseline -0.003 -18"><span class='ocrx_word' id='word_1_68' title='bbox 183 778 239 807; x_wconf 74' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_69' title='bbox 271 776 351 808; x_wconf 80' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_70' title='bbox 380 774 597 817; x_wconf 76' lang='deu-frak' dir='ltr'>Unterhaltung</span> <span class='ocrx_word' id='word_1_71' title='bbox 620 775 706 814; x_wconf 80' lang='deu-frak' dir='ltr'>gleich</span> <span class='ocrx_word' id='word_1_72' title='bbox 730 771 977 824; x_wconf 58' lang='deu-frak' dir='ltr'>einWerkilmaF</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 182 822 982 881; baseline -0.005 -13"><span class='ocrx_word' id='word_1_73' title='bbox 182 835 246 872; x_wconf 80' lang='deu-frak' dir='ltr'>chen</span> <span class='ocrx_word' id='word_1_74' title='bbox 270 836 408 875; x_wconf 82' lang='deu-frak' dir='ltr'>wollten,&#39;</span> <span class='ocrx_word' id='word_1_75' title='bbox 429 835 505 875; x_wconf 82' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_76' title='bbox 527 844 566 869; x_wconf 86' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_77' title='bbox 590 836 635 868; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_78' title='bbox 658 822 982 881; x_wconf 46' lang='deu-frak' dir='ltr'>Köstendealenkzdif</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 180 874 983 937; baseline -0.001 -12"><span class='ocrx_word' id='word_1_79' title='bbox 180 891 229 925; x_wconf 83' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_80' title='bbox 244 874 529 937; x_wconf 60' lang='deu-frak' dir='ltr'>-ert«deiteeer·.·plakk</span> <span class='ocrx_word' id='word_1_81' title='bbox 555 895 699 934; x_wconf 65' lang='deu-frak' dir='ltr'>durchaus</span> <span class='ocrx_word' id='word_1_82' title='bbox 720 889 983 934; x_wconf 54' lang='deu-frak' dir='ltr'>naehjszsieiytziehti</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 179 940 976 994; baseline 0 -8"><span class='ocrx_word' id='word_1_83' title='bbox 179 951 246 986; x_wconf 79' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_84' title='bbox 265 959 329 985; x_wconf 82' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_85' title='bbox 352 952 484 993; x_wconf 74' lang='deu-frak' dir='ltr'>bewegt,</span> <span class='ocrx_word' id='word_1_86' title='bbox 523 954 654 992; x_wconf 71' lang='deu-frak' dir='ltr'>verletzt,</span> <span class='ocrx_word' id='word_1_87' title='bbox 693 940 925 993; x_wconf 58' lang='deu-frak' dir='ltr'>rerdrießliciyzzx</span> <span class='ocrx_word' id='word_1_88' title='bbox 939 952 976 994; x_wconf 91' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 178 1012 975 1054; baseline 0.003 -7"><span class='ocrx_word' id='word_1_89' title='bbox 178 1014 280 1047; x_wconf 75' lang='deu-frak' dir='ltr'>konnte</span> <span class='ocrx_word' id='word_1_90' title='bbox 302 1015 358 1046; x_wconf 71' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_91' title='bbox 381 1012 449 1047; x_wconf 78' lang='deu-frak' dir='ltr'>Alte</span> <span class='ocrx_word' id='word_1_92' title='bbox 472 1013 547 1054; x_wconf 80' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_93' title='bbox 562 1012 666 1054; x_wconf 77' lang='deu-frak' dir='ltr'>fahren</span> <span class='ocrx_word' id='word_1_94' title='bbox 682 1013 789 1054; x_wconf 85' lang='deu-frak' dir='ltr'>lassen,</span> <span class='ocrx_word' id='word_1_95' title='bbox 814 1016 870 1048; x_wconf 76' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_96' title='bbox 886 1013 975 1054; x_wconf 82' lang='deu-frak' dir='ltr'>Neue</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 177 1074 976 1119; baseline 0.004 -11"><span class='ocrx_word' id='word_1_97' title='bbox 177 1076 351 1116; x_wconf 67' lang='deu-frak' dir='ltr'>nicht-ganz</span> <span class='ocrx_word' id='word_1_98' title='bbox 375 1074 536 1118; x_wconf 73' lang='deu-frak' dir='ltr'>abweisenz</span> <span class='ocrx_word' id='word_1_99' title='bbox 560 1075 636 1110; x_wconf 67' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_100' title='bbox 659 1077 916 1117; x_wconf 75' lang='deu-frak' dir='ltr'>entschlossenwie</span> <span class='ocrx_word' id='word_1_101' title='bbox 940 1078 976 1119; x_wconf 93' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 174 1130 974 1192; baseline 0.005 -21"><span class='ocrx_word' id='word_1_102' title='bbox 174 1130 259 1175; x_wconf 65' lang='deu-frak' dir='ltr'>ji«-ar,</span> <span class='ocrx_word' id='word_1_103' title='bbox 284 1136 387 1192; x_wconf 71' lang='deu-frak' dir='ltr'>sieiite</span> <span class='ocrx_word' id='word_1_104' title='bbox 417 1137 453 1179; x_wconf 87' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_105' title='bbox 486 1138 602 1180; x_wconf 81' lang='deu-frak' dir='ltr'>sogleich</span> <span class='ocrx_word' id='word_1_106' title='bbox 633 1140 679 1173; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_107' title='bbox 709 1139 814 1174; x_wconf 79' lang='deu-frak' dir='ltr'>Arbeit</span> <span class='ocrx_word' id='word_1_108' title='bbox 844 1142 894 1188; x_wconf 81' lang='deu-frak' dir='ltr'>ein«</span> <span class='ocrx_word' id='word_1_109' title='bbox 913 1142 974 1174; x_wconf 81' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 175 1197 974 1246; baseline 0.005 -15"><span class='ocrx_word' id='word_1_110' title='bbox 175 1198 266 1241; x_wconf 80' lang='deu-frak' dir='ltr'>nahm</span> <span class='ocrx_word' id='word_1_111' title='bbox 298 1198 348 1239; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_112' title='bbox 367 1197 455 1239; x_wconf 76' lang='deu-frak' dir='ltr'>Zeit,</span> <span class='ocrx_word' id='word_1_113' title='bbox 498 1200 542 1235; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_114' title='bbox 565 1200 669 1241; x_wconf 84' lang='deu-frak' dir='ltr'>Sache</span> <span class='ocrx_word' id='word_1_115' title='bbox 691 1211 726 1246; x_wconf 75' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_116' title='bbox 750 1204 891 1238; x_wconf 77' lang='deu-frak' dir='ltr'>bedenken</span> <span class='ocrx_word' id='word_1_117' title='bbox 913 1204 974 1237; x_wconf 89' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 177 1260 968 1305; baseline 0.001 -9"><span class='ocrx_word' id='word_1_118' title='bbox 177 1262 228 1304; x_wconf 71' lang='deu-frak' dir='ltr'>ben</span> <span class='ocrx_word' id='word_1_119' title='bbox 253 1263 301 1305; x_wconf 83' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_120' title='bbox 325 1260 384 1299; x_wconf 81' lang='deu-frak' dir='ltr'>reif</span> <span class='ocrx_word' id='word_1_121' title='bbox 401 1263 517 1304; x_wconf 81' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_122' title='bbox 537 1270 573 1304; x_wconf 69' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_123' title='bbox 595 1261 713 1302; x_wconf 76' lang='deu-frak' dir='ltr'>lassen.-</span> <span class='ocrx_word' id='word_1_124' title='bbox 750 1283 802 1293; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_125' title='bbox 835 1276 849 1292; x_wconf 76' lang='deu-frak' dir='ltr'>.«</span> <span class='ocrx_word' id='word_1_126' title='bbox 882 1286 968 1304; x_wconf 0' lang='deu-frak'></span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 173 1336 973 1497">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 173 1386 973 1491">
     <span class='ocr_line' id='line_1_21' title="bbox 238 1386 973 1429; baseline 0.001 -8"><span class='ocrx_word' id='word_1_127' title='bbox 238 1386 355 1427; x_wconf 72' lang='deu-frak' dir='ltr'>Indem</span> <span class='ocrx_word' id='word_1_128' title='bbox 387 1388 421 1428; x_wconf 91' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_129' title='bbox 453 1387 615 1424; x_wconf 77' lang='deu-frak' dir='ltr'>nunauch</span> <span class='ocrx_word' id='word_1_130' title='bbox 640 1386 711 1425; x_wconf 81' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_131' title='bbox 735 1387 973 1429; x_wconf 70' lang='deu-frak' dir='ltr'>change-Unter-</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 173 1447 972 1491; baseline -0.004 -6"><span class='ocrx_word' id='word_1_132' title='bbox 173 1447 296 1491; x_wconf 65' lang='deu-frak' dir='ltr'>haltung</span> <span class='ocrx_word' id='word_1_133' title='bbox 326 1450 485 1490; x_wconf 81' lang='deu-frak' dir='ltr'>vermißte,</span> <span class='ocrx_word' id='word_1_134' title='bbox 524 1450 561 1481; x_wconf 88' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_135' title='bbox 585 1448 670 1487; x_wconf 82' lang='deu-frak' dir='ltr'>indeß</span> <span class='ocrx_word' id='word_1_136' title='bbox 694 1448 901 1484; x_wconf 76' lang='deu-frak' dir='ltr'>diesMiinner</span> <span class='ocrx_word' id='word_1_137' title='bbox 923 1448 972 1491; x_wconf 79' lang='deu-frak' dir='ltr'>ihr</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
