<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0064.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 555 59 596 87">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 555 59 596 87">
     <span class='ocr_line' id='line_1_1' title="bbox 555 59 596 87; baseline 0.024 -1"><span class='ocrx_word' id='word_1_1' title='bbox 555 59 596 87; x_wconf 78' lang='deu-frak' dir='ltr'>s?</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 173 135 984 1359">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 178 138 980 860">
     <span class='ocr_line' id='line_1_2' title="bbox 187 138 980 180; baseline 0.001 -5"><span class='ocrx_word' id='word_1_2' title='bbox 187 140 323 180; x_wconf 74' lang='deu-frak' dir='ltr'>Geschäft</span> <span class='ocrx_word' id='word_1_3' title='bbox 354 143 459 175; x_wconf 85' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_4' title='bbox 488 138 636 178; x_wconf 79' lang='deu-frak' dir='ltr'>geselliger</span> <span class='ocrx_word' id='word_1_5' title='bbox 666 138 810 175; x_wconf 73' lang='deu-frak' dir='ltr'>betrieben</span> <span class='ocrx_word' id='word_1_6' title='bbox 842 145 901 175; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_7' title='bbox 935 141 980 175; x_wconf 78' lang='deu-frak' dir='ltr'>be-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 184 197 979 243; baseline 0.004 -10"><span class='ocrx_word' id='word_1_8' title='bbox 184 202 302 240; x_wconf 75' lang='deu-frak' dir='ltr'>sonders</span> <span class='ocrx_word' id='word_1_9' title='bbox 333 204 378 235; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_10' title='bbox 406 197 603 238; x_wconf 70' lang='deu-frak' dir='ltr'>Kunstgckkkell</span> <span class='ocrx_word' id='word_1_11' title='bbox 627 202 687 230; x_wconf 78' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_12' title='bbox 708 197 902 243; x_wconf 74' lang='deu-frak' dir='ltr'>Glasheiuser</span> <span class='ocrx_word' id='word_1_13' title='bbox 923 204 979 236; x_wconf 87' lang='deu-frak' dir='ltr'>mit</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 183 258 979 306; baseline 0.004 -12"><span class='ocrx_word' id='word_1_14' title='bbox 183 261 267 301; x_wconf 78' lang='deu-frak' dir='ltr'>Eifer</span> <span class='ocrx_word' id='word_1_15' title='bbox 290 263 455 302; x_wconf 74' lang='deu-frak' dir='ltr'>beforgeen,</span> <span class='ocrx_word' id='word_1_16' title='bbox 487 258 555 295; x_wconf 83' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_17' title='bbox 580 260 751 300; x_wconf 66' lang='deu-frak' dir='ltr'>dazwischen</span> <span class='ocrx_word' id='word_1_18' title='bbox 775 265 821 296; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_19' title='bbox 842 265 979 306; x_wconf 75' lang='deu-frak' dir='ltr'>gewohn-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 183 317 977 363; baseline 0.004 -9"><span class='ocrx_word' id='word_1_20' title='bbox 183 324 270 361; x_wconf 86' lang='deu-frak' dir='ltr'>lichen</span> <span class='ocrx_word' id='word_1_21' title='bbox 303 320 473 357; x_wconf 86' lang='deu-frak' dir='ltr'>ritterlichen</span> <span class='ocrx_word' id='word_1_22' title='bbox 506 317 665 357; x_wconf 82' lang='deu-frak' dir='ltr'>Uebungen</span> <span class='ocrx_word' id='word_1_23' title='bbox 694 320 870 363; x_wconf 77' lang='deu-frak' dir='ltr'>fortsetzten,</span> <span class='ocrx_word' id='word_1_24' title='bbox 924 326 977 358; x_wconf 65' lang='deu-frak' dir='ltr'>»als</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 181 367 979 421; baseline 0.004 -7"><span class='ocrx_word' id='word_1_25' title='bbox 181 382 305 421; x_wconf 70' lang='deu-frak' dir='ltr'>Jugen,</span> <span class='ocrx_word' id='word_1_26' title='bbox 330 380 442 420; x_wconf 75' lang='deu-frak' dir='ltr'>Pferde</span> <span class='ocrx_word' id='word_1_27' title='bbox 465 378 602 418; x_wconf 71' lang='deu-frak' dir='ltr'>Kaufen-</span> <span class='ocrx_word' id='word_1_28' title='bbox 636 367 802 421; x_wconf 55' lang='deu-frak' dir='ltr'>Tnuschesy</span> <span class='ocrx_word' id='word_1_29' title='bbox 833 384 979 417; x_wconf 78' lang='deu-frak' dir='ltr'>Bereiten</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 183 439 977 483; baseline 0.005 -10"><span class='ocrx_word' id='word_1_30' title='bbox 183 445 242 475; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_31' title='bbox 260 439 447 481; x_wconf 79' lang='deu-frak' dir='ltr'>Einfahren;</span> <span class='ocrx_word' id='word_1_32' title='bbox 471 440 499 478; x_wconf 89' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_33' title='bbox 523 439 616 479; x_wconf 80' lang='deu-frak' dir='ltr'>fühlte</span> <span class='ocrx_word' id='word_1_34' title='bbox 634 440 682 479; x_wconf 87' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_35' title='bbox 702 439 858 480; x_wconf 77' lang='deu-frak' dir='ltr'>Charlotte</span> <span class='ocrx_word' id='word_1_36' title='bbox 873 443 977 483; x_wconf 75' lang='deu-frak' dir='ltr'>täglich</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 178 499 979 542; baseline 0 -7"><span class='ocrx_word' id='word_1_37' title='bbox 178 502 332 541; x_wconf 75' lang='deu-frak' dir='ltr'>einsamer.</span> <span class='ocrx_word' id='word_1_38' title='bbox 394 500 459 535; x_wconf 84' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_39' title='bbox 504 501 602 542; x_wconf 79' lang='deu-frak' dir='ltr'>führte</span> <span class='ocrx_word' id='word_1_40' title='bbox 641 501 724 542; x_wconf 85' lang='deu-frak' dir='ltr'>ihren</span> <span class='ocrx_word' id='word_1_41' title='bbox 763 499 979 542; x_wconf 77' lang='deu-frak' dir='ltr'>Briefwechsel,</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 182 564 979 606; baseline -0.001 -8"><span class='ocrx_word' id='word_1_42' title='bbox 182 566 251 606; x_wconf 88' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_43' title='bbox 283 573 334 598; x_wconf 87' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_44' title='bbox 359 568 410 598; x_wconf 75' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_45' title='bbox 433 564 651 606; x_wconf 72' lang='deu-frak' dir='ltr'>Hauptmanns</span> <span class='ocrx_word' id='word_1_46' title='bbox 674 566 788 605; x_wconf 83' lang='deu-frak' dir='ltr'>willen,</span> <span class='ocrx_word' id='word_1_47' title='bbox 826 564 979 605; x_wconf 85' lang='deu-frak' dir='ltr'>lebhafter,</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 181 627 979 671; baseline 0 -10"><span class='ocrx_word' id='word_1_48' title='bbox 181 632 239 662; x_wconf 82' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_49' title='bbox 284 630 350 670; x_wconf 81' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_50' title='bbox 382 629 438 671; x_wconf 83' lang='deu-frak' dir='ltr'>gab</span> <span class='ocrx_word' id='word_1_51' title='bbox 474 633 506 663; x_wconf 73' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_52' title='bbox 538 629 655 669; x_wconf 80' lang='deu-frak' dir='ltr'>manche</span> <span class='ocrx_word' id='word_1_53' title='bbox 687 629 811 667; x_wconf 79' lang='deu-frak' dir='ltr'>einsame</span> <span class='ocrx_word' id='word_1_54' title='bbox 840 627 979 663; x_wconf 82' lang='deu-frak' dir='ltr'>Stunde.</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 182 692 980 736; baseline -0.004 -10"><span class='ocrx_word' id='word_1_55' title='bbox 182 692 275 733; x_wconf 87' lang='deu-frak' dir='ltr'>Desto</span> <span class='ocrx_word' id='word_1_56' title='bbox 310 694 505 735; x_wconf 82' lang='deu-frak' dir='ltr'>angenehmer</span> <span class='ocrx_word' id='word_1_57' title='bbox 538 697 596 726; x_wconf 81' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_58' title='bbox 621 693 858 736; x_wconf 78' lang='deu-frak' dir='ltr'>unterhaltender</span> <span class='ocrx_word' id='word_1_59' title='bbox 879 699 980 726; x_wconf 80' lang='deu-frak' dir='ltr'>waren</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 180 754 980 797; baseline -0.001 -10"><span class='ocrx_word' id='word_1_60' title='bbox 180 754 227 796; x_wconf 85' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_61' title='bbox 250 757 296 788; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_62' title='bbox 319 755 474 796; x_wconf 76' lang='deu-frak' dir='ltr'>Berichte,</span> <span class='ocrx_word' id='word_1_63' title='bbox 499 757 544 789; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_64' title='bbox 566 757 602 797; x_wconf 78' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_65' title='bbox 624 759 681 789; x_wconf 70' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_66' title='bbox 705 759 755 789; x_wconf 81' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_67' title='bbox 777 754 980 795; x_wconf 73' lang='deu-frak' dir='ltr'>Pensionsan-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 180 815 975 860; baseline 0.001 -14"><span class='ocrx_word' id='word_1_68' title='bbox 180 815 390 860; x_wconf 65' lang='deu-frak' dir='ltr'>statterhielt.«</span> <span class='ocrx_word' id='word_1_69' title='bbox 457 845 462 848; x_wconf 77' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_70' title='bbox 555 843 579 848; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_71' title='bbox 655 843 660 847; x_wconf 89' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_72' title='bbox 693 843 698 847; x_wconf 84' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_73' title='bbox 788 843 790 846; x_wconf 76' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_74' title='bbox 889 840 901 846; x_wconf 80' lang='deu-frak' dir='ltr'>..</span> <span class='ocrx_word' id='word_1_75' title='bbox 924 853 928 858; x_wconf 36' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_76' title='bbox 952 828 975 845; x_wconf 91' lang='deu-frak' dir='ltr'>.:</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 176 928 976 1355">
     <span class='ocr_line' id='line_1_14' title="bbox 246 928 976 976; baseline -0.004 -9"><span class='ocrx_word' id='word_1_77' title='bbox 246 931 354 967; x_wconf 79' lang='deu-frak' dir='ltr'>Einem</span> <span class='ocrx_word' id='word_1_78' title='bbox 383 928 596 974; x_wconf 65' lang='deu-frak' dir='ltr'>wein-saftigen</span> <span class='ocrx_word' id='word_1_79' title='bbox 620 932 728 970; x_wconf 74' lang='deu-frak' dir='ltr'>Briefe</span> <span class='ocrx_word' id='word_1_80' title='bbox 751 935 801 966; x_wconf 80' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_81' title='bbox 823 933 976 976; x_wconf 80' lang='deu-frak' dir='ltr'>Vorstehe-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 179 995 974 1037; baseline 0 -6"><span class='ocrx_word' id='word_1_82' title='bbox 179 998 263 1037; x_wconf 85' lang='deu-frak' dir='ltr'>rinn,</span> <span class='ocrx_word' id='word_1_83' title='bbox 304 998 420 1037; x_wconf 81' lang='deu-frak' dir='ltr'>welcher</span> <span class='ocrx_word' id='word_1_84' title='bbox 451 997 500 1037; x_wconf 78' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_85' title='bbox 530 997 585 1028; x_wconf 84' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_86' title='bbox 614 995 794 1036; x_wconf 69' lang='deu-frak' dir='ltr'>gewöhnlich</span> <span class='ocrx_word' id='word_1_87' title='bbox 829 995 900 1029; x_wconf 83' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_88' title='bbox 922 999 974 1031; x_wconf 80' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 179 1057 972 1101; baseline -0.004 -6"><span class='ocrx_word' id='word_1_89' title='bbox 179 1059 300 1101; x_wconf 79' lang='deu-frak' dir='ltr'>Tochter</span> <span class='ocrx_word' id='word_1_90' title='bbox 332 1060 513 1101; x_wconf 79' lang='deu-frak' dir='ltr'>Fortschritte</span> <span class='ocrx_word' id='word_1_91' title='bbox 541 1060 596 1092; x_wconf 87' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_92' title='bbox 619 1057 764 1100; x_wconf 78' lang='deu-frak' dir='ltr'>Behagen</span> <span class='ocrx_word' id='word_1_93' title='bbox 789 1057 972 1098; x_wconf 76' lang='deu-frak' dir='ltr'>verbreitete-,</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 176 1118 972 1168; baseline -0.004 -12"><span class='ocrx_word' id='word_1_94' title='bbox 176 1130 240 1156; x_wconf 84' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_95' title='bbox 270 1126 332 1158; x_wconf 84' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_96' title='bbox 355 1125 435 1168; x_wconf 71' lang='deu-frak' dir='ltr'>kurze</span> <span class='ocrx_word' id='word_1_97' title='bbox 459 1123 640 1164; x_wconf 83' lang='deu-frak' dir='ltr'>Nachschrift</span> <span class='ocrx_word' id='word_1_98' title='bbox 662 1118 868 1165; x_wconf 76' lang='deu-frak' dir='ltr'>hinzugefügt,</span> <span class='ocrx_word' id='word_1_99' title='bbox 893 1120 972 1162; x_wconf 81' lang='deu-frak' dir='ltr'>nebst</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 182 1183 975 1230; baseline -0.003 -11"><span class='ocrx_word' id='word_1_100' title='bbox 182 1187 260 1220; x_wconf 87' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_101' title='bbox 291 1186 427 1230; x_wconf 76' lang='deu-frak' dir='ltr'>Beylage</span> <span class='ocrx_word' id='word_1_102' title='bbox 454 1197 512 1222; x_wconf 85' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_103' title='bbox 544 1191 592 1220; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_104' title='bbox 614 1186 706 1226; x_wconf 76' lang='deu-frak' dir='ltr'>Hand</span> <span class='ocrx_word' id='word_1_105' title='bbox 738 1184 818 1218; x_wconf 73' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_106' title='bbox 850 1183 975 1218; x_wconf 83' lang='deu-frak' dir='ltr'>männli-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 179 1246 973 1294; baseline -0.006 -8"><span class='ocrx_word' id='word_1_107' title='bbox 179 1248 243 1287; x_wconf 76' lang='deu-frak' dir='ltr'>chen</span> <span class='ocrx_word' id='word_1_108' title='bbox 275 1248 428 1294; x_wconf 78' lang='deu-frak' dir='ltr'>Gehülsen</span> <span class='ocrx_word' id='word_1_109' title='bbox 458 1260 508 1285; x_wconf 88' lang='deu-frak' dir='ltr'>am</span> <span class='ocrx_word' id='word_1_110' title='bbox 538 1249 691 1293; x_wconf 74' lang='deu-frak' dir='ltr'>Institut,</span> <span class='ocrx_word' id='word_1_111' title='bbox 732 1249 787 1280; x_wconf 83' lang='deu-frak' dir='ltr'>die.</span> <span class='ocrx_word' id='word_1_112' title='bbox 805 1247 862 1280; x_wconf 85' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_113' title='bbox 885 1246 973 1289; x_wconf 76' lang='deu-frak' dir='ltr'>beyde</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 178 1312 352 1355; baseline 0.017 -12"><span class='ocrx_word' id='word_1_114' title='bbox 178 1312 352 1355; x_wconf 83' lang='deu-frak' dir='ltr'>mittheilen.</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
