<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0065.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 601 58 644 88">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 601 59 644 88">
     <span class='ocr_line' id='line_1_1' title="bbox 601 59 644 88; baseline 0.047 -2"><span class='ocrx_word' id='word_1_1' title='bbox 601 59 644 88; x_wconf 73' lang='deu-frak' dir='ltr'>58</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 406 149 831 326">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 406 200 827 317">
     <span class='ocr_line' id='line_1_2' title="bbox 486 200 744 257; baseline 0.004 -18"><span class='ocrx_word' id='word_1_2' title='bbox 486 200 744 257; x_wconf 55' lang='deu-frak' dir='ltr'>Nachschrift</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 406 271 827 317; baseline -0.007 0"><span class='ocrx_word' id='word_1_3' title='bbox 406 293 472 317; x_wconf 78' lang='deu-frak' dir='ltr'>ver</span> <span class='ocrx_word' id='word_1_4' title='bbox 497 271 827 317; x_wconf 62' lang='deu-frak' dir='ltr'>sBoriieherinm</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 533 373 656 387">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 533 376 656 385">
     <span class='ocr_line' id='line_1_4' title="bbox 533 376 656 385; baseline 0.016 -3"><span class='ocrx_word' id='word_1_5' title='bbox 533 379 535 382; x_wconf 89' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_6' title='bbox 572 376 656 385; x_wconf 67' lang='deu-frak' dir='ltr'>—</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 186 405 1034 1511">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 195 457 1012 1495">
     <span class='ocr_line' id='line_1_5' title="bbox 231 457 1012 505; baseline 0.001 -10"><span class='ocrx_word' id='word_1_7' title='bbox 231 465 234 469; x_wconf 86' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_8' title='bbox 253 464 257 474; x_wconf 71' lang='deu-frak' dir='ltr'>&quot;«</span> <span class='ocrx_word' id='word_1_9' title='bbox 278 463 353 495; x_wconf 72' lang='deu-frak' dir='ltr'>Mit</span> <span class='ocrx_word' id='word_1_10' title='bbox 375 459 518 502; x_wconf 74' lang='deu-frak' dir='ltr'>Ottilien,</span> <span class='ocrx_word' id='word_1_11' title='bbox 558 461 653 493; x_wconf 81' lang='deu-frak' dir='ltr'>meine</span> <span class='ocrx_word' id='word_1_12' title='bbox 676 457 835 500; x_wconf 70' lang='deu-frak' dir='ltr'>Gniidige,</span> <span class='ocrx_word' id='word_1_13' title='bbox 868 462 949 503; x_wconf 81' lang='deu-frak' dir='ltr'>heitte</span> <span class='ocrx_word' id='word_1_14' title='bbox 972 468 1012 505; x_wconf 85' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 216 509 1012 566; baseline 0.003 -8"><span class='ocrx_word' id='word_1_15' title='bbox 216 509 362 565; x_wconf 80' lang='deu-frak' dir='ltr'>eigentlich</span> <span class='ocrx_word' id='word_1_16' title='bbox 386 530 443 555; x_wconf 84' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_17' title='bbox 465 530 500 566; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_18' title='bbox 523 522 735 565; x_wconf 71' lang='deu-frak' dir='ltr'>wiederholen,</span> <span class='ocrx_word' id='word_1_19' title='bbox 759 526 826 555; x_wconf 76' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_20' title='bbox 850 512 881 556; x_wconf 86' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_21' title='bbox 899 526 1012 561; x_wconf 85' lang='deu-frak' dir='ltr'>meinen</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 213 586 1012 629; baseline 0 -8"><span class='ocrx_word' id='word_1_22' title='bbox 213 589 333 628; x_wconf 77' lang='deu-frak' dir='ltr'>vorigen</span> <span class='ocrx_word' id='word_1_23' title='bbox 365 586 522 627; x_wconf 63' lang='deu-frak' dir='ltr'>Gerichten</span> <span class='ocrx_word' id='word_1_24' title='bbox 553 587 701 629; x_wconf 80' lang='deu-frak' dir='ltr'>enthalten</span> <span class='ocrx_word' id='word_1_25' title='bbox 733 587 776 629; x_wconf 83' lang='deu-frak' dir='ltr'>ist.</span> <span class='ocrx_word' id='word_1_26' title='bbox 822 586 883 629; x_wconf 81' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_27' title='bbox 915 588 1012 626; x_wconf 81' lang='deu-frak' dir='ltr'>wüßte</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 214 651 1011 694; baseline -0.003 -9"><span class='ocrx_word' id='word_1_28' title='bbox 214 653 248 694; x_wconf 81' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_29' title='bbox 281 653 356 692; x_wconf 85' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_30' title='bbox 387 660 421 694; x_wconf 80' lang='deu-frak' dir='ltr'>zn</span> <span class='ocrx_word' id='word_1_31' title='bbox 452 652 569 692; x_wconf 82' lang='deu-frak' dir='ltr'>schelten</span> <span class='ocrx_word' id='word_1_32' title='bbox 598 654 658 685; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_33' title='bbox 684 652 749 692; x_wconf 80' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_34' title='bbox 774 652 849 685; x_wconf 77' lang='deu-frak' dir='ltr'>kann</span> <span class='ocrx_word' id='word_1_35' title='bbox 873 652 911 691; x_wconf 84' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_36' title='bbox 936 651 1011 691; x_wconf 86' lang='deu-frak' dir='ltr'>nicht</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 211 714 1011 759; baseline -0.004 -10"><span class='ocrx_word' id='word_1_37' title='bbox 211 716 358 759; x_wconf 76' lang='deu-frak' dir='ltr'>zufrieden</span> <span class='ocrx_word' id='word_1_38' title='bbox 378 720 380 722; x_wconf 81' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_39' title='bbox 399 717 455 748; x_wconf 82' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_40' title='bbox 492 715 649 757; x_wconf 76' lang='deu-frak' dir='ltr'>ihr-seyn.</span> <span class='ocrx_word' id='word_1_41' title='bbox 697 714 762 749; x_wconf 85' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_42' title='bbox 791 716 824 757; x_wconf 81' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_43' title='bbox 855 715 924 756; x_wconf 82' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_44' title='bbox 955 715 1011 748; x_wconf 86' lang='deu-frak' dir='ltr'>wie</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 212 776 1010 825; baseline -0.003 -14"><span class='ocrx_word' id='word_1_45' title='bbox 212 787 274 812; x_wconf 39' lang='deu-frak' dir='ltr'>vor(</span> <span class='ocrx_word' id='word_1_46' title='bbox 289 776 447 825; x_wconf 74' lang='deu-frak' dir='ltr'>bescheiden</span> <span class='ocrx_word' id='word_1_47' title='bbox 470 780 530 810; x_wconf 82' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_48' title='bbox 553 777 670 818; x_wconf 72' lang='deu-frak' dir='ltr'>gefällig</span> <span class='ocrx_word' id='word_1_49' title='bbox 693 786 783 818; x_wconf 82' lang='deu-frak' dir='ltr'>gegen</span> <span class='ocrx_word' id='word_1_50' title='bbox 807 777 1010 821; x_wconf 66' lang='deu-frak' dir='ltr'>anere«;-aber</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 210 826 1009 880; baseline 0 -10"><span class='ocrx_word' id='word_1_51' title='bbox 210 840 300 877; x_wconf 73' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_52' title='bbox 331 826 553 877; x_wconf 76' lang='deu-frak' dir='ltr'>Zurücktreten,</span> <span class='ocrx_word' id='word_1_53' title='bbox 606 839 677 876; x_wconf 83' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_54' title='bbox 707 838 930 880; x_wconf 72' lang='deu-frak' dir='ltr'>Diensibarkeir</span> <span class='ocrx_word' id='word_1_55' title='bbox 948 837 1009 870; x_wconf 82' lang='deu-frak' dir='ltr'>tvill</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 198 889 1007 939; baseline 0.001 -10"><span class='ocrx_word' id='word_1_56' title='bbox 198 899 268 938; x_wconf 54' lang='deu-frak' dir='ltr'>Jnir</span> <span class='ocrx_word' id='word_1_57' title='bbox 299 897 375 932; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_58' title='bbox 403 896 538 934; x_wconf 76' lang='deu-frak' dir='ltr'>gefallen.</span> <span class='ocrx_word' id='word_1_59' title='bbox 576 889 654 928; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_60' title='bbox 686 893 820 937; x_wconf 50' lang='deu-frak' dir='ltr'>Gnaden</span> <span class='ocrx_word' id='word_1_61' title='bbox 842 895 938 935; x_wconf 80' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_62' title='bbox 961 897 1007 939; x_wconf 84' lang='deu-frak' dir='ltr'>ihr</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 206 952 1004 998; baseline 0 -8"><span class='ocrx_word' id='word_1_63' title='bbox 206 957 322 994; x_wconf 83' lang='deu-frak' dir='ltr'>neulich-</span> <span class='ocrx_word' id='word_1_64' title='bbox 347 952 427 987; x_wconf 77' lang='deu-frak' dir='ltr'>Geld</span> <span class='ocrx_word' id='word_1_65' title='bbox 452 955 727 994; x_wconf 75' lang='deu-frak' dir='ltr'>und-Verschiedene</span> <span class='ocrx_word' id='word_1_66' title='bbox 750 955 845 997; x_wconf 76' lang='deu-frak' dir='ltr'>Zeuge</span> <span class='ocrx_word' id='word_1_67' title='bbox 866 957 1004 998; x_wconf 74' lang='deu-frak' dir='ltr'>geschickt.</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 206 1015 1004 1060; baseline 0.003 -9"><span class='ocrx_word' id='word_1_68' title='bbox 206 1018 286 1052; x_wconf 71' lang='deu-frak' dir='ltr'>Das«</span> <span class='ocrx_word' id='word_1_69' title='bbox 305 1017 373 1057; x_wconf 90' lang='deu-frak' dir='ltr'>erste</span> <span class='ocrx_word' id='word_1_70' title='bbox 395 1015 448 1057; x_wconf 90' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_71' title='bbox 465 1016 500 1056; x_wconf 80' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_72' title='bbox 515 1016 589 1054; x_wconf 81' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_73' title='bbox 607 1018 806 1060; x_wconf 79' lang='deu-frak' dir='ltr'>angegriffen;</span> <span class='ocrx_word' id='word_1_74' title='bbox 832 1020 877 1053; x_wconf 75' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_75' title='bbox 893 1022 1004 1055; x_wconf 81' lang='deu-frak' dir='ltr'>andern</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 202 1076 1000 1125; baseline 0.001 -11"><span class='ocrx_word' id='word_1_76' title='bbox 202 1082 295 1120; x_wconf 80' lang='deu-frak' dir='ltr'>liegen</span> <span class='ocrx_word' id='word_1_77' title='bbox 326 1078 394 1125; x_wconf 80' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_78' title='bbox 425 1078 493 1116; x_wconf 83' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_79' title='bbox 526 1079 580 1117; x_wconf 83' lang='deu-frak' dir='ltr'>da,</span> <span class='ocrx_word' id='word_1_80' title='bbox 621 1080 794 1124; x_wconf 82' lang='deu-frak' dir='ltr'>unberührt.</span> <span class='ocrx_word' id='word_1_81' title='bbox 841 1076 907 1117; x_wconf 84' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_82' title='bbox 936 1083 1000 1125; x_wconf 77' lang='deu-frak' dir='ltr'>heilt</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 199 1138 999 1186; baseline 0.005 -12"><span class='ocrx_word' id='word_1_83' title='bbox 199 1139 314 1183; x_wconf 77' lang='deu-frak' dir='ltr'>seehlich</span> <span class='ocrx_word' id='word_1_84' title='bbox 356 1138 420 1180; x_wconf 82' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_85' title='bbox 449 1139 573 1179; x_wconf 81' lang='deu-frak' dir='ltr'>Sachen</span> <span class='ocrx_word' id='word_1_86' title='bbox 606 1142 668 1186; x_wconf 85' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_87' title='bbox 699 1146 812 1186; x_wconf 79' lang='deu-frak' dir='ltr'>reinlich</span> <span class='ocrx_word' id='word_1_88' title='bbox 844 1147 903 1178; x_wconf 80' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_89' title='bbox 934 1151 999 1185; x_wconf 72' lang='deu-frak' dir='ltr'>gut-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 199 1202 1000 1247; baseline 0 -9"><span class='ocrx_word' id='word_1_90' title='bbox 199 1206 259 1238; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_91' title='bbox 290 1202 392 1242; x_wconf 81' lang='deu-frak' dir='ltr'>scheint</span> <span class='ocrx_word' id='word_1_92' title='bbox 424 1209 480 1235; x_wconf 83' lang='deu-frak' dir='ltr'>nnr</span> <span class='ocrx_word' id='word_1_93' title='bbox 511 1204 674 1247; x_wconf 59' lang='deu-frak' dir='ltr'>txt-diesem</span> <span class='ocrx_word' id='word_1_94' title='bbox 700 1206 791 1241; x_wconf 84' lang='deu-frak' dir='ltr'>Sinn</span> <span class='ocrx_word' id='word_1_95' title='bbox 814 1209 858 1241; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_96' title='bbox 881 1206 1000 1241; x_wconf 79' lang='deu-frak' dir='ltr'>Kleider</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 197 1263 1010 1311; baseline -0.004 -11"><span class='ocrx_word' id='word_1_97' title='bbox 197 1276 232 1311; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_98' title='bbox 249 1264 393 1304; x_wconf 69' lang='deu-frak' dir='ltr'>wechseln.</span> <span class='ocrx_word' id='word_1_99' title='bbox 439 1263 519 1304; x_wconf 71' lang='deu-frak' dir='ltr'>Auch</span> <span class='ocrx_word' id='word_1_100' title='bbox 536 1265 673 1306; x_wconf 72' lang='deu-frak' dir='ltr'>kannich</span> <span class='ocrx_word' id='word_1_101' title='bbox 690 1268 754 1310; x_wconf 84' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_102' title='bbox 768 1270 857 1309; x_wconf 81' lang='deu-frak' dir='ltr'>große</span> <span class='ocrx_word' id='word_1_103' title='bbox 872 1269 1010 1307; x_wconf 64' lang='deu-frak' dir='ltr'>Mag-ig-,</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 197 1320 997 1371; baseline -0.003 -7"><span class='ocrx_word' id='word_1_104' title='bbox 197 1331 252 1364; x_wconf 83' lang='deu-frak' dir='ltr'>keit</span> <span class='ocrx_word' id='word_1_105' title='bbox 283 1330 323 1362; x_wconf 82' lang='deu-frak' dir='ltr'>int</span> <span class='ocrx_word' id='word_1_106' title='bbox 354 1324 440 1363; x_wconf 82' lang='deu-frak' dir='ltr'>Essen</span> <span class='ocrx_word' id='word_1_107' title='bbox 472 1328 531 1358; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_108' title='bbox 557 1320 684 1360; x_wconf 77' lang='deu-frak' dir='ltr'>Trinken</span> <span class='ocrx_word' id='word_1_109' title='bbox 709 1331 783 1368; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_110' title='bbox 806 1331 924 1371; x_wconf 60' lang='deu-frak' dir='ltr'>loben»</span> <span class='ocrx_word' id='word_1_111' title='bbox 948 1328 997 1363; x_wconf 77' lang='deu-frak' dir='ltr'>An</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 197 1387 995 1433; baseline 0.001 -9"><span class='ocrx_word' id='word_1_112' title='bbox 197 1392 312 1432; x_wconf 78' lang='deu-frak' dir='ltr'>unserm</span> <span class='ocrx_word' id='word_1_113' title='bbox 345 1388 426 1429; x_wconf 80' lang='deu-frak' dir='ltr'>Tisch</span> <span class='ocrx_word' id='word_1_114' title='bbox 458 1388 491 1428; x_wconf 80' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_115' title='bbox 523 1387 584 1420; x_wconf 74' lang='deu-frak' dir='ltr'>kein</span> <span class='ocrx_word' id='word_1_116' title='bbox 616 1388 789 1431; x_wconf 68' lang='deu-frak' dir='ltr'>Ueber-Ansi;</span> <span class='ocrx_word' id='word_1_117' title='bbox 838 1393 904 1431; x_wconf 79' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_118' title='bbox 933 1391 995 1433; x_wconf 88' lang='deu-frak' dir='ltr'>sehe</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 195 1450 993 1495; baseline 0.001 -10"><span class='ocrx_word' id='word_1_119' title='bbox 195 1454 237 1492; x_wconf 82' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_120' title='bbox 268 1455 361 1495; x_wconf 77' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_121' title='bbox 386 1450 473 1486; x_wconf 73' lang='deu-frak' dir='ltr'>lieber</span> <span class='ocrx_word' id='word_1_122' title='bbox 496 1451 544 1483; x_wconf 73' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_123' title='bbox 568 1457 652 1483; x_wconf 84' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_124' title='bbox 677 1453 721 1484; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_125' title='bbox 745 1451 859 1486; x_wconf 73' lang='deu-frak' dir='ltr'>Kinder</span> <span class='ocrx_word' id='word_1_126' title='bbox 882 1452 931 1493; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_127' title='bbox 955 1462 993 1487; x_wconf 87' lang='deu-frak' dir='ltr'>an</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
