<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0066.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 550 59 592 89">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 550 59 592 89">
     <span class='ocr_line' id='line_1_1' title="bbox 550 59 592 89; baseline 0.095 -4"><span class='ocrx_word' id='word_1_1' title='bbox 550 59 592 89; x_wconf 80' lang='deu-frak' dir='ltr'>59</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 177 93 979 1020">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 179 125 977 974">
     <span class='ocr_line' id='line_1_2' title="bbox 180 125 972 182; baseline 0.001 -8"><span class='ocrx_word' id='word_1_2' title='bbox 180 141 397 182; x_wconf 70' lang='deu-frak' dir='ltr'>schmackhafte-i</span> <span class='ocrx_word' id='word_1_3' title='bbox 421 139 479 172; x_wconf 79' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_4' title='bbox 502 137 645 176; x_wconf 76' lang='deu-frak' dir='ltr'>gefunden</span> <span class='ocrx_word' id='word_1_5' title='bbox 659 137 791 180; x_wconf 80' lang='deu-frak' dir='ltr'>Speisen</span> <span class='ocrx_word' id='word_1_6' title='bbox 810 125 866 181; x_wconf 82' lang='deu-frak' dir='ltr'>satt</span> <span class='ocrx_word' id='word_1_7' title='bbox 888 141 972 179; x_wconf 83' lang='deu-frak' dir='ltr'>essen.</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 179 197 975 244; baseline 0.003 -9"><span class='ocrx_word' id='word_1_8' title='bbox 179 201 259 235; x_wconf 77' lang='deu-frak' dir='ltr'>Was</span> <span class='ocrx_word' id='word_1_9' title='bbox 290 204 346 235; x_wconf 86' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_10' title='bbox 375 199 507 236; x_wconf 66' lang='deu-frak' dir='ltr'>Gedacht</span> <span class='ocrx_word' id='word_1_11' title='bbox 536 197 845 243; x_wconf 70' lang='deu-frak' dir='ltr'>und,Ueberzeugnng</span> <span class='ocrx_word' id='word_1_12' title='bbox 876 204 975 244; x_wconf 86' lang='deu-frak' dir='ltr'>ausge-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 179 258 975 304; baseline 0.005 -10"><span class='ocrx_word' id='word_1_13' title='bbox 179 268 282 303; x_wconf 79' lang='deu-frak' dir='ltr'>tragen</span> <span class='ocrx_word' id='word_1_14' title='bbox 305 265 365 296; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_15' title='bbox 387 259 534 297; x_wconf 72' lang='deu-frak' dir='ltr'>vorgelegt</span> <span class='ocrx_word' id='word_1_16' title='bbox 557 258 609 296; x_wconf 70' lang='deu-frak' dir='ltr'>ist-</span> <span class='ocrx_word' id='word_1_17' title='bbox 633 259 687 296; x_wconf 76' lang='deu-frak' dir='ltr'>fvll</span> <span class='ocrx_word' id='word_1_18' title='bbox 705 265 773 302; x_wconf 84' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_19' title='bbox 793 264 975 304; x_wconf 81' lang='deu-frak' dir='ltr'>aufgegessen</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 179 317 974 359; baseline 0.001 -3"><span class='ocrx_word' id='word_1_20' title='bbox 179 328 307 357; x_wconf 83' lang='deu-frak' dir='ltr'>werden.</span> <span class='ocrx_word' id='word_1_21' title='bbox 359 321 450 359; x_wconf 82' lang='deu-frak' dir='ltr'>Dazu</span> <span class='ocrx_word' id='word_1_22' title='bbox 488 317 564 348; x_wconf 82' lang='deu-frak' dir='ltr'>kann</span> <span class='ocrx_word' id='word_1_23' title='bbox 604 319 644 357; x_wconf 85' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_24' title='bbox 682 320 810 356; x_wconf 78' lang='deu-frak' dir='ltr'>Ottilien</span> <span class='ocrx_word' id='word_1_25' title='bbox 847 327 974 359; x_wconf 74' lang='deu-frak' dir='ltr'>niemals</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 180 378 976 427; baseline 0.005 -13"><span class='ocrx_word' id='word_1_26' title='bbox 180 384 312 422; x_wconf 76' lang='deu-frak' dir='ltr'>bringen.</span> <span class='ocrx_word' id='word_1_27' title='bbox 356 379 405 417; x_wconf 68' lang='deu-frak' dir='ltr'>Ja</span> <span class='ocrx_word' id='word_1_28' title='bbox 437 378 471 417; x_wconf 64' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_29' title='bbox 495 378 595 418; x_wconf 65' lang='deu-frak' dir='ltr'>»Macht</span> <span class='ocrx_word' id='word_1_30' title='bbox 625 379 673 418; x_wconf 83' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_31' title='bbox 708 383 808 422; x_wconf 80' lang='deu-frak' dir='ltr'>irgend</span> <span class='ocrx_word' id='word_1_32' title='bbox 842 387 888 418; x_wconf 85' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_33' title='bbox 912 386 976 427; x_wconf 83' lang='deu-frak' dir='ltr'>Ge-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 180 437 976 482; baseline 0.001 -8"><span class='ocrx_word' id='word_1_34' title='bbox 180 442 281 482; x_wconf 71' lang='deu-frak' dir='ltr'>schäft,</span> <span class='ocrx_word' id='word_1_35' title='bbox 306 448 356 473; x_wconf 87' lang='deu-frak' dir='ltr'>nm</span> <span class='ocrx_word' id='word_1_36' title='bbox 374 440 434 472; x_wconf 87' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_37' title='bbox 453 437 535 472; x_wconf 79' lang='deu-frak' dir='ltr'>Lücke</span> <span class='ocrx_word' id='word_1_38' title='bbox 559 439 753 481; x_wconf 70' lang='deu-frak' dir='ltr'>auszufüllen,</span> <span class='ocrx_word' id='word_1_39' title='bbox 772 450 819 475; x_wconf 82' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_40' title='bbox 838 446 882 477; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_41' title='bbox 900 446 976 480; x_wconf 84' lang='deu-frak' dir='ltr'>Die-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 179 499 977 540; baseline 0.003 -6"><span class='ocrx_word' id='word_1_42' title='bbox 179 504 319 535; x_wconf 85' lang='deu-frak' dir='ltr'>nerinnen</span> <span class='ocrx_word' id='word_1_43' title='bbox 360 504 453 534; x_wconf 77' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_44' title='bbox 493 500 679 540; x_wconf 68' lang='deu-frak' dir='ltr'>versäumen,</span> <span class='ocrx_word' id='word_1_45' title='bbox 729 510 785 539; x_wconf 79' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_46' title='bbox 824 511 874 534; x_wconf 86' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_47' title='bbox 914 499 977 538; x_wconf 79' lang='deu-frak' dir='ltr'>eine</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 181 551 973 609; baseline 0.003 -11"><span class='ocrx_word' id='word_1_48' title='bbox 181 563 292 607; x_wconf 82' lang='deu-frak' dir='ltr'>Speise</span> <span class='ocrx_word' id='word_1_49' title='bbox 333 568 399 599; x_wconf 84' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_50' title='bbox 437 567 490 598; x_wconf 89' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_51' title='bbox 533 562 685 606; x_wconf 81' lang='deu-frak' dir='ltr'>Nachtisch</span> <span class='ocrx_word' id='word_1_52' title='bbox 726 572 760 608; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_53' title='bbox 802 551 973 609; x_wconf 53' lang='deu-frak' dir='ltr'>übergessen</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 182 627 975 671; baseline 0 -8"><span class='ocrx_word' id='word_1_54' title='bbox 182 627 250 671; x_wconf 76' lang='deu-frak' dir='ltr'>Bey</span> <span class='ocrx_word' id='word_1_55' title='bbox 268 630 370 670; x_wconf 88' lang='deu-frak' dir='ltr'>diesem</span> <span class='ocrx_word' id='word_1_56' title='bbox 389 629 463 662; x_wconf 80' lang='deu-frak' dir='ltr'>allen</span> <span class='ocrx_word' id='word_1_57' title='bbox 480 628 589 661; x_wconf 82' lang='deu-frak' dir='ltr'>kommt</span> <span class='ocrx_word' id='word_1_58' title='bbox 603 629 697 669; x_wconf 86' lang='deu-frak' dir='ltr'>jedoch</span> <span class='ocrx_word' id='word_1_59' title='bbox 712 629 742 662; x_wconf 87' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_60' title='bbox 762 627 975 671; x_wconf 77' lang='deu-frak' dir='ltr'>Betrachtung,</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 182 692 976 735; baseline 0.001 -10"><span class='ocrx_word' id='word_1_61' title='bbox 182 693 237 731; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_62' title='bbox 263 694 297 733; x_wconf 81' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_63' title='bbox 320 693 502 734; x_wconf 84' lang='deu-frak' dir='ltr'>manchmal,</span> <span class='ocrx_word' id='word_1_64' title='bbox 540 694 596 725; x_wconf 82' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_65' title='bbox 619 693 659 732; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_66' title='bbox 681 693 734 733; x_wconf 85' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_67' title='bbox 757 693 819 732; x_wconf 70' lang='deu-frak' dir='ltr'>spat</span> <span class='ocrx_word' id='word_1_68' title='bbox 842 692 976 735; x_wconf 80' lang='deu-frak' dir='ltr'>erfahren</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 183 742 976 798; baseline 0.004 -13"><span class='ocrx_word' id='word_1_69' title='bbox 183 754 286 796; x_wconf 76' lang='deu-frak' dir='ltr'>habe,.</span> <span class='ocrx_word' id='word_1_70' title='bbox 321 754 470 798; x_wconf 63' lang='deu-frak' dir='ltr'>Kopfweh</span> <span class='ocrx_word' id='word_1_71' title='bbox 501 754 557 798; x_wconf 78' lang='deu-frak' dir='ltr'>ans</span> <span class='ocrx_word' id='word_1_72' title='bbox 584 757 633 787; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_73' title='bbox 663 754 755 787; x_wconf 76' lang='deu-frak' dir='ltr'>linken</span> <span class='ocrx_word' id='word_1_74' title='bbox 782 742 881 788; x_wconf 82' lang='deu-frak' dir='ltr'>Seite</span> <span class='ocrx_word' id='word_1_75' title='bbox 914 755 976 798; x_wconf 78' lang='deu-frak' dir='ltr'>hat,</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 182 810 976 857; baseline 0.001 -11"><span class='ocrx_word' id='word_1_76' title='bbox 182 816 238 855; x_wconf 65' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_77' title='bbox 268 810 591 857; x_wconf 70' lang='deu-frak' dir='ltr'>zwar.vornl-ergeht,«</span> <span class='ocrx_word' id='word_1_78' title='bbox 622 815 694 849; x_wconf 80' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_79' title='bbox 714 816 885 857; x_wconf 71' lang='deu-frak' dir='ltr'>schmerzlich</span> <span class='ocrx_word' id='word_1_80' title='bbox 915 819 976 847; x_wconf 85' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 183 872 977 917; baseline 0.003 -12"><span class='ocrx_word' id='word_1_81' title='bbox 183 872 339 905; x_wconf 80' lang='deu-frak' dir='ltr'>bedeutend</span> <span class='ocrx_word' id='word_1_82' title='bbox 362 875 428 914; x_wconf 72' lang='deu-frak' dir='ltr'>seyn</span> <span class='ocrx_word' id='word_1_83' title='bbox 451 882 544 917; x_wconf 62' lang='deu-frak' dir='ltr'>mag,.</span> <span class='ocrx_word' id='word_1_84' title='bbox 562 874 693 914; x_wconf 51' lang='deu-frak' dir='ltr'>«Soviel</span> <span class='ocrx_word' id='word_1_85' title='bbox 706 883 766 915; x_wconf 79' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_86' title='bbox 782 876 884 915; x_wconf 73' lang='deu-frak' dir='ltr'>diesem</span> <span class='ocrx_word' id='word_1_87' title='bbox 899 875 977 907; x_wconf 83' lang='deu-frak' dir='ltr'>übri-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 181 931 776 974; baseline 0.002 -10"><span class='ocrx_word' id='word_1_88' title='bbox 181 935 254 971; x_wconf 77' lang='deu-frak' dir='ltr'>gens</span> <span class='ocrx_word' id='word_1_89' title='bbox 277 931 305 973; x_wconf 90' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_90' title='bbox 329 931 444 972; x_wconf 74' lang='deu-frak' dir='ltr'>schönen</span> <span class='ocrx_word' id='word_1_91' title='bbox 468 935 527 974; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_92' title='bbox 542 932 643 974; x_wconf 60' lang='deu-frak' dir='ltr'>neben</span> <span class='ocrx_word' id='word_1_93' title='bbox 666 932 776 966; x_wconf 78' lang='deu-frak' dir='ltr'>Kinde.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 374 1025 779 1173">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 375 1063 779 1173">
     <span class='ocr_line' id='line_1_16' title="bbox 489 1063 668 1109; baseline -0.017 -6"><span class='ocrx_word' id='word_1_94' title='bbox 489 1063 668 1109; x_wconf 77' lang='deu-frak' dir='ltr'>Beylage</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 375 1143 779 1173; baseline -0.012 -1"><span class='ocrx_word' id='word_1_95' title='bbox 375 1147 457 1172; x_wconf 77' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_96' title='bbox 510 1143 779 1173; x_wconf 62' lang='deu-frak' dir='ltr'>Schüsseln</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 179 1303 976 1480">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 180 1304 976 1479">
     <span class='ocr_line' id='line_1_18' title="bbox 250 1304 973 1356; baseline 0.003 -11"><span class='ocrx_word' id='word_1_97' title='bbox 250 1312 347 1350; x_wconf 86' lang='deu-frak' dir='ltr'>Unsre-</span> <span class='ocrx_word' id='word_1_98' title='bbox 370 1313 559 1356; x_wconf 82' lang='deu-frak' dir='ltr'>vortreffliche</span> <span class='ocrx_word' id='word_1_99' title='bbox 582 1304 792 1352; x_wconf 78' lang='deu-frak' dir='ltr'>Vorsteherinn</span> <span class='ocrx_word' id='word_1_100' title='bbox 816 1311 878 1352; x_wconf 79' lang='deu-frak' dir='ltr'>läßt</span> <span class='ocrx_word' id='word_1_101' title='bbox 900 1316 973 1353; x_wconf 88' lang='deu-frak' dir='ltr'>mich</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 180 1366 973 1417; baseline 0.005 -12"><span class='ocrx_word' id='word_1_102' title='bbox 180 1375 358 1416; x_wconf 69' lang='deu-frak' dir='ltr'>gewöhnlich</span> <span class='ocrx_word' id='word_1_103' title='bbox 390 1378 435 1409; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_104' title='bbox 466 1375 571 1415; x_wconf 78' lang='deu-frak' dir='ltr'>Briefe</span> <span class='ocrx_word' id='word_1_105' title='bbox 601 1366 691 1414; x_wconf 78' lang='deu-frak' dir='ltr'>lesen,</span> <span class='ocrx_word' id='word_1_106' title='bbox 730 1373 761 1405; x_wconf 86' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_107' title='bbox 793 1377 915 1417; x_wconf 86' lang='deu-frak' dir='ltr'>welchen</span> <span class='ocrx_word' id='word_1_108' title='bbox 938 1376 973 1417; x_wconf 78' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 185 1432 976 1479; baseline 0.004 -13"><span class='ocrx_word' id='word_1_109' title='bbox 185 1432 433 1479; x_wconf 77' lang='deu-frak' dir='ltr'>Beobachtungen</span> <span class='ocrx_word' id='word_1_110' title='bbox 452 1439 533 1479; x_wconf 78' lang='deu-frak' dir='ltr'>über.</span> <span class='ocrx_word' id='word_1_111' title='bbox 545 1438 608 1479; x_wconf 78' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_112' title='bbox 623 1434 762 1476; x_wconf 74' lang='deu-frak' dir='ltr'>nglinge</span> <span class='ocrx_word' id='word_1_113' title='bbox 785 1440 839 1472; x_wconf 83' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_114' title='bbox 856 1437 976 1475; x_wconf 72' lang='deu-frak' dir='ltr'>Aeliern</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
