<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0067.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 580 58 623 91">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 580 59 623 90">
     <span class='ocr_line' id='line_1_1' title="bbox 580 59 623 90; baseline -0.023 0"><span class='ocrx_word' id='word_1_1' title='bbox 580 59 623 90; x_wconf 79' lang='deu-frak' dir='ltr'>60</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 165 132 996 1511">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 165 145 991 1495">
     <span class='ocr_line' id='line_1_2' title="bbox 198 145 988 193; baseline 0.003 -8"><span class='ocrx_word' id='word_1_2' title='bbox 198 154 256 185; x_wconf 86' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_3' title='bbox 273 152 470 193; x_wconf 73' lang='deu-frak' dir='ltr'>Vorgesetzten</span> <span class='ocrx_word' id='word_1_4' title='bbox 493 145 644 187; x_wconf 74' lang='deu-frak' dir='ltr'>mittheilt«</span> <span class='ocrx_word' id='word_1_5' title='bbox 691 145 868 191; x_wconf 73' lang='deu-frak' dir='ltr'>Diejenigen</span> <span class='ocrx_word' id='word_1_6' title='bbox 887 151 932 184; x_wconf 88' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_7' title='bbox 949 161 988 187; x_wconf 80' lang='deu-frak' dir='ltr'>an</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 197 208 991 254; baseline -0.008 -4"><span class='ocrx_word' id='word_1_8' title='bbox 197 216 263 250; x_wconf 78' lang='deu-frak' dir='ltr'>Ew.</span> <span class='ocrx_word' id='word_1_9' title='bbox 284 211 415 250; x_wconf 78' lang='deu-frak' dir='ltr'>Gnaden</span> <span class='ocrx_word' id='word_1_10' title='bbox 434 210 567 254; x_wconf 78' lang='deu-frak' dir='ltr'>gerichtet</span> <span class='ocrx_word' id='word_1_11' title='bbox 590 208 648 249; x_wconf 77' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_12' title='bbox 673 210 725 250; x_wconf 89' lang='deu-frak' dir='ltr'>lese</span> <span class='ocrx_word' id='word_1_13' title='bbox 749 213 788 252; x_wconf 90' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_14' title='bbox 813 215 917 247; x_wconf 81' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_15' title='bbox 936 217 991 250; x_wconf 71' lang='deu-frak' dir='ltr'>mit</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 195 271 989 319; baseline -0.006 -7"><span class='ocrx_word' id='word_1_16' title='bbox 195 280 342 319; x_wconf 82' lang='deu-frak' dir='ltr'>doppelter</span> <span class='ocrx_word' id='word_1_17' title='bbox 362 271 627 315; x_wconf 49' lang='deu-frak' dir='ltr'>Aufmerksamkeit</span> <span class='ocrx_word' id='word_1_18' title='bbox 653 272 709 304; x_wconf 88' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_19' title='bbox 732 272 894 314; x_wconf 77' lang='deu-frak' dir='ltr'>doppeltem</span> <span class='ocrx_word' id='word_1_20' title='bbox 915 277 989 312; x_wconf 81' lang='deu-frak' dir='ltr'>Ver-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 193 331 989 381; baseline 0 -8"><span class='ocrx_word' id='word_1_21' title='bbox 193 340 326 381; x_wconf 80' lang='deu-frak' dir='ltr'>gnügen:</span> <span class='ocrx_word' id='word_1_22' title='bbox 375 332 449 374; x_wconf 79' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_23' title='bbox 488 335 585 366; x_wconf 87' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_24' title='bbox 617 332 674 364; x_wconf 87' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_25' title='bbox 703 331 812 374; x_wconf 70' lang='deu-frak' dir='ltr'>Ihnen</span> <span class='ocrx_word' id='word_1_26' title='bbox 844 346 878 380; x_wconf 69' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_27' title='bbox 911 342 989 373; x_wconf 81' lang='deu-frak' dir='ltr'>einer</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 192 394 987 443; baseline -0.001 -6"><span class='ocrx_word' id='word_1_28' title='bbox 192 403 314 443; x_wconf 75' lang='deu-frak' dir='ltr'>Tochter</span> <span class='ocrx_word' id='word_1_29' title='bbox 343 394 438 434; x_wconf 78' lang='deu-frak' dir='ltr'>Glück</span> <span class='ocrx_word' id='word_1_30' title='bbox 466 404 500 438; x_wconf 70' lang='deu-frak' dir='ltr'>zU</span> <span class='ocrx_word' id='word_1_31' title='bbox 532 394 680 434; x_wconf 62' lang='deu-frak' dir='ltr'>Wünschen</span> <span class='ocrx_word' id='word_1_32' title='bbox 710 394 825 437; x_wconf 71' lang='deu-frak' dir='ltr'>haben,</span> <span class='ocrx_word' id='word_1_33' title='bbox 865 402 911 433; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_34' title='bbox 933 403 987 435; x_wconf 86' lang='deu-frak' dir='ltr'>alle</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 188 457 988 504; baseline -0.005 -8"><span class='ocrx_word' id='word_1_35' title='bbox 188 466 250 504; x_wconf 82' lang='deu-frak' dir='ltr'>jene</span> <span class='ocrx_word' id='word_1_36' title='bbox 280 461 457 503; x_wconf 71' lang='deu-frak' dir='ltr'>glänzenden</span> <span class='ocrx_word' id='word_1_37' title='bbox 489 457 707 498; x_wconf 76' lang='deu-frak' dir='ltr'>Eigenschaften</span> <span class='ocrx_word' id='word_1_38' title='bbox 730 459 891 499; x_wconf 82' lang='deu-frak' dir='ltr'>vereinigt,</span> <span class='ocrx_word' id='word_1_39' title='bbox 929 468 988 496; x_wconf 82' lang='deu-frak' dir='ltr'>wo-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 188 520 983 563; baseline -0.001 -5"><span class='ocrx_word' id='word_1_40' title='bbox 188 525 271 563; x_wconf 86' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_41' title='bbox 294 531 364 555; x_wconf 84' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_42' title='bbox 388 524 419 555; x_wconf 87' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_43' title='bbox 442 524 492 555; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_44' title='bbox 516 520 598 555; x_wconf 83' lang='deu-frak' dir='ltr'>Welt</span> <span class='ocrx_word' id='word_1_45' title='bbox 618 522 818 562; x_wconf 80' lang='deu-frak' dir='ltr'>etnporsteigt;</span> <span class='ocrx_word' id='word_1_46' title='bbox 861 522 889 561; x_wconf 91' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_47' title='bbox 912 525 983 563; x_wconf 82' lang='deu-frak' dir='ltr'>muß</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 186 585 982 629; baseline -0.003 -8"><span class='ocrx_word' id='word_1_48' title='bbox 186 589 226 629; x_wconf 88' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_49' title='bbox 241 587 413 628; x_wconf 74' lang='deu-frak' dir='ltr'>wenigstens</span> <span class='ocrx_word' id='word_1_50' title='bbox 425 585 489 621; x_wconf 84' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_51' title='bbox 507 587 581 627; x_wconf 85' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_52' title='bbox 598 588 712 620; x_wconf 83' lang='deu-frak' dir='ltr'>minder</span> <span class='ocrx_word' id='word_1_53' title='bbox 721 585 851 628; x_wconf 79' lang='deu-frak' dir='ltr'>glücklich</span> <span class='ocrx_word' id='word_1_54' title='bbox 863 586 982 627; x_wconf 81' lang='deu-frak' dir='ltr'>preisen,</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 186 637 979 694; baseline -0.005 -8"><span class='ocrx_word' id='word_1_55' title='bbox 186 653 241 692; x_wconf 81' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_56' title='bbox 272 651 380 693; x_wconf 79' lang='deu-frak' dir='ltr'>Ihnen</span> <span class='ocrx_word' id='word_1_57' title='bbox 410 653 441 684; x_wconf 86' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_58' title='bbox 470 650 568 694; x_wconf 76' lang='deu-frak' dir='ltr'>Ihrer</span> <span class='ocrx_word' id='word_1_59' title='bbox 592 651 804 693; x_wconf 76' lang='deu-frak' dir='ltr'>Pflegetochter</span> <span class='ocrx_word' id='word_1_60' title='bbox 828 651 874 684; x_wconf 86' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_61' title='bbox 895 637 979 683; x_wconf 75' lang='deu-frak' dir='ltr'>Kind</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 185 713 981 759; baseline -0.004 -10"><span class='ocrx_word' id='word_1_62' title='bbox 185 716 304 756; x_wconf 83' lang='deu-frak' dir='ltr'>beschert</span> <span class='ocrx_word' id='word_1_63' title='bbox 327 717 378 757; x_wconf 84' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_64' title='bbox 417 719 472 749; x_wconf 73' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_65' title='bbox 499 723 564 759; x_wconf 75' lang='deu-frak' dir='ltr'>zum</span> <span class='ocrx_word' id='word_1_66' title='bbox 589 714 700 756; x_wconf 83' lang='deu-frak' dir='ltr'>Wohl,</span> <span class='ocrx_word' id='word_1_67' title='bbox 739 724 790 759; x_wconf 76' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_68' title='bbox 813 713 981 755; x_wconf 80' lang='deu-frak' dir='ltr'>Zufrieden-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 183 778 978 822; baseline -0.001 -12"><span class='ocrx_word' id='word_1_69' title='bbox 183 779 243 820; x_wconf 79' lang='deu-frak' dir='ltr'>heit</span> <span class='ocrx_word' id='word_1_70' title='bbox 266 782 388 811; x_wconf 84' lang='deu-frak' dir='ltr'>anderer</span> <span class='ocrx_word' id='word_1_71' title='bbox 411 781 469 812; x_wconf 85' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_72' title='bbox 490 778 584 818; x_wconf 82' lang='deu-frak' dir='ltr'>gewiß</span> <span class='ocrx_word' id='word_1_73' title='bbox 600 779 668 817; x_wconf 86' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_74' title='bbox 686 786 720 822; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_75' title='bbox 739 779 842 817; x_wconf 88' lang='deu-frak' dir='ltr'>seinem</span> <span class='ocrx_word' id='word_1_76' title='bbox 860 779 978 818; x_wconf 86' lang='deu-frak' dir='ltr'>eigenen</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 181 836 978 880; baseline -0.003 -8"><span class='ocrx_word' id='word_1_77' title='bbox 181 839 414 879; x_wconf 61' lang='deu-frak' dir='ltr'>Gmel-geboren</span> <span class='ocrx_word' id='word_1_78' title='bbox 437 842 530 872; x_wconf 84' lang='deu-frak' dir='ltr'>ward.</span> <span class='ocrx_word' id='word_1_79' title='bbox 576 838 683 871; x_wconf 79' lang='deu-frak' dir='ltr'>Diiilie</span> <span class='ocrx_word' id='word_1_80' title='bbox 699 837 805 880; x_wconf 76' lang='deu-frak' dir='ltr'>ist«fa&quot;st</span> <span class='ocrx_word' id='word_1_81' title='bbox 820 836 903 874; x_wconf 74' lang='deu-frak' dir='ltr'>unser</span> <span class='ocrx_word' id='word_1_82' title='bbox 921 838 978 871; x_wconf 82' lang='deu-frak' dir='ltr'>rin-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 179 897 975 940; baseline 0 -11"><span class='ocrx_word' id='word_1_83' title='bbox 179 899 255 940; x_wconf 73' lang='deu-frak' dir='ltr'>ziger</span> <span class='ocrx_word' id='word_1_84' title='bbox 286 897 428 937; x_wconf 78' lang='deu-frak' dir='ltr'>ngling,</span> <span class='ocrx_word' id='word_1_85' title='bbox 445 898 452 913; x_wconf 53' lang='deu-frak' dir='ltr'>I</span> <span class='ocrx_word' id='word_1_86' title='bbox 468 897 540 930; x_wconf 75' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_87' title='bbox 562 901 636 929; x_wconf 73' lang='deu-frak' dir='ltr'>sdens</span> <span class='ocrx_word' id='word_1_88' title='bbox 656 899 697 935; x_wconf 83' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_89' title='bbox 730 898 787 929; x_wconf 85' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_90' title='bbox 809 897 931 935; x_wconf 76' lang='deu-frak' dir='ltr'>unserer</span> <span class='ocrx_word' id='word_1_91' title='bbox 946 897 975 936; x_wconf 91' lang='deu-frak' dir='ltr'>so</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 178 956 975 999; baseline 0.001 -8"><span class='ocrx_word' id='word_1_92' title='bbox 178 958 240 999; x_wconf 85' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_93' title='bbox 262 957 413 996; x_wconf 76' lang='deu-frak' dir='ltr'>verehrten</span> <span class='ocrx_word' id='word_1_94' title='bbox 438 956 647 998; x_wconf 77' lang='deu-frak' dir='ltr'>Borsteherinn</span> <span class='ocrx_word' id='word_1_95' title='bbox 672 957 747 996; x_wconf 90' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_96' title='bbox 765 957 841 997; x_wconf 86' lang='deu-frak' dir='ltr'>einig</span> <span class='ocrx_word' id='word_1_97' title='bbox 858 960 975 992; x_wconf 87' lang='deu-frak' dir='ltr'>werden</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 176 1016 973 1061; baseline 0.001 -7"><span class='ocrx_word' id='word_1_98' title='bbox 176 1021 263 1054; x_wconf 73' lang='deu-frak' dir='ltr'>kann.</span> <span class='ocrx_word' id='word_1_99' title='bbox 305 1016 367 1057; x_wconf 83' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_100' title='bbox 398 1025 519 1057; x_wconf 82' lang='deu-frak' dir='ltr'>verarge</span> <span class='ocrx_word' id='word_1_101' title='bbox 552 1018 639 1057; x_wconf 84' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_102' title='bbox 661 1018 793 1061; x_wconf 71' lang='deu-frak' dir='ltr'>thätigen</span> <span class='ocrx_word' id='word_1_103' title='bbox 817 1019 897 1059; x_wconf 77' lang='deu-frak' dir='ltr'>Frau</span> <span class='ocrx_word' id='word_1_104' title='bbox 920 1022 973 1055; x_wconf 78' lang='deu-frak' dir='ltr'>kei-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 175 1079 972 1123; baseline 0.003 -8"><span class='ocrx_word' id='word_1_105' title='bbox 175 1083 345 1120; x_wconf 72' lang='deu-frak' dir='ltr'>nesweges,</span> <span class='ocrx_word' id='word_1_106' title='bbox 392 1079 448 1116; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_107' title='bbox 479 1080 514 1121; x_wconf 77' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_108' title='bbox 546 1083 701 1123; x_wconf 85' lang='deu-frak' dir='ltr'>verlangt,</span> <span class='ocrx_word' id='word_1_109' title='bbox 741 1091 811 1116; x_wconf 86' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_110' title='bbox 843 1083 893 1123; x_wconf 91' lang='deu-frak' dir='ltr'>soll</span> <span class='ocrx_word' id='word_1_111' title='bbox 927 1085 972 1118; x_wconf 85' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 174 1140 969 1187; baseline 0.009 -13"><span class='ocrx_word' id='word_1_112' title='bbox 174 1142 293 1183; x_wconf 77' lang='deu-frak' dir='ltr'>Früchte</span> <span class='ocrx_word' id='word_1_113' title='bbox 326 1140 406 1182; x_wconf 82' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_114' title='bbox 430 1140 579 1183; x_wconf 84' lang='deu-frak' dir='ltr'>Sorgfalt</span> <span class='ocrx_word' id='word_1_115' title='bbox 602 1143 742 1185; x_wconf 75' lang='deu-frak' dir='ltr'>äußerlich</span> <span class='ocrx_word' id='word_1_116' title='bbox 767 1149 826 1179; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_117' title='bbox 851 1148 969 1187; x_wconf 80' lang='deu-frak' dir='ltr'>deutlich</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 172 1203 967 1252; baseline 0.009 -15"><span class='ocrx_word' id='word_1_118' title='bbox 172 1204 274 1252; x_wconf 80' lang='deu-frak' dir='ltr'>sehen;</span> <span class='ocrx_word' id='word_1_119' title='bbox 299 1203 367 1235; x_wconf 81' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_120' title='bbox 390 1207 423 1236; x_wconf 72' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_121' title='bbox 446 1204 524 1244; x_wconf 80' lang='deu-frak' dir='ltr'>giebt</span> <span class='ocrx_word' id='word_1_122' title='bbox 540 1207 608 1247; x_wconf 82' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_123' title='bbox 626 1208 822 1247; x_wconf 82' lang='deu-frak' dir='ltr'>verschlossene</span> <span class='ocrx_word' id='word_1_124' title='bbox 838 1209 967 1250; x_wconf 80' lang='deu-frak' dir='ltr'>Früchte,</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 170 1266 968 1317; baseline 0.006 -17"><span class='ocrx_word' id='word_1_125' title='bbox 170 1268 215 1301; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_126' title='bbox 238 1267 291 1308; x_wconf 88' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_127' title='bbox 314 1266 358 1298; x_wconf 90' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_128' title='bbox 389 1267 499 1303; x_wconf 83' lang='deu-frak' dir='ltr'>rechten</span> <span class='ocrx_word' id='word_1_129' title='bbox 530 1267 698 1311; x_wconf 80' lang='deu-frak' dir='ltr'>kernhasteu</span> <span class='ocrx_word' id='word_1_130' title='bbox 722 1272 804 1317; x_wconf 75' lang='deu-frak' dir='ltr'>sind,</span> <span class='ocrx_word' id='word_1_131' title='bbox 838 1276 897 1306; x_wconf 91' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_132' title='bbox 923 1274 968 1305; x_wconf 86' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 170 1326 965 1373; baseline 0.005 -10"><span class='ocrx_word' id='word_1_133' title='bbox 170 1331 219 1371; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_134' title='bbox 252 1328 353 1370; x_wconf 77' lang='deu-frak' dir='ltr'>früher</span> <span class='ocrx_word' id='word_1_135' title='bbox 383 1328 451 1360; x_wconf 70' lang='deu-frak' dir='ltr'>Mk</span> <span class='ocrx_word' id='word_1_136' title='bbox 481 1326 575 1367; x_wconf 58' lang='deu-frak' dir='ltr'>später</span> <span class='ocrx_word' id='word_1_137' title='bbox 605 1338 639 1373; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_138' title='bbox 663 1334 756 1365; x_wconf 84' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_139' title='bbox 779 1333 897 1372; x_wconf 74' lang='deu-frak' dir='ltr'>schönen</span> <span class='ocrx_word' id='word_1_140' title='bbox 920 1334 965 1368; x_wconf 79' lang='deu-frak' dir='ltr'>Le-</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 168 1388 963 1436; baseline 0.006 -13"><span class='ocrx_word' id='word_1_141' title='bbox 168 1391 221 1425; x_wconf 77' lang='deu-frak' dir='ltr'>ben</span> <span class='ocrx_word' id='word_1_142' title='bbox 252 1391 425 1426; x_wconf 83' lang='deu-frak' dir='ltr'>entwickeln.</span> <span class='ocrx_word' id='word_1_143' title='bbox 472 1388 665 1432; x_wconf 76' lang='deu-frak' dir='ltr'>Dergleichen</span> <span class='ocrx_word' id='word_1_144' title='bbox 696 1394 730 1434; x_wconf 86' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_145' title='bbox 759 1396 853 1436; x_wconf 78' lang='deu-frak' dir='ltr'>gewiß</span> <span class='ocrx_word' id='word_1_146' title='bbox 879 1395 963 1436; x_wconf 74' lang='deu-frak' dir='ltr'>Ihre</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 165 1449 961 1495; baseline 0.005 -9"><span class='ocrx_word' id='word_1_147' title='bbox 165 1452 388 1495; x_wconf 65' lang='deu-frak' dir='ltr'>Pflegetochten</span> <span class='ocrx_word' id='word_1_148' title='bbox 442 1449 498 1485; x_wconf 84' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_149' title='bbox 537 1456 623 1495; x_wconf 84' lang='deu-frak' dir='ltr'>lange</span> <span class='ocrx_word' id='word_1_150' title='bbox 651 1456 691 1493; x_wconf 83' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_151' title='bbox 723 1456 759 1495; x_wconf 84' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_152' title='bbox 790 1456 961 1495; x_wconf 77' lang='deu-frak' dir='ltr'>nnterriehie</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
