<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0068.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 563 59 605 89">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 563 59 605 89">
     <span class='ocr_line' id='line_1_1' title="bbox 563 59 605 89; baseline -0.024 0"><span class='ocrx_word' id='word_1_1' title='bbox 563 59 605 89; x_wconf 72' lang='deu-frak' dir='ltr'>61</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 174 139 988 778">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 177 143 986 743">
     <span class='ocr_line' id='line_1_2' title="bbox 193 143 985 191; baseline 0.001 -9"><span class='ocrx_word' id='word_1_2' title='bbox 193 149 331 191; x_wconf 46' lang='deu-frak' dir='ltr'>Ehe-ich</span> <span class='ocrx_word' id='word_1_3' title='bbox 359 150 395 191; x_wconf 78' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_4' title='bbox 425 149 531 181; x_wconf 74' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_5' title='bbox 558 143 682 184; x_wconf 78' lang='deu-frak' dir='ltr'>gleichen</span> <span class='ocrx_word' id='word_1_6' title='bbox 705 147 985 191; x_wconf 56' lang='deu-frak' dir='ltr'>Schrittes-gehen</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 193 203 985 251; baseline 0.003 -8"><span class='ocrx_word' id='word_1_7' title='bbox 193 211 335 250; x_wconf 81' lang='deu-frak' dir='ltr'>langsam,</span> <span class='ocrx_word' id='word_1_8' title='bbox 359 203 489 249; x_wconf 67' lang='deu-frak' dir='ltr'>langsam</span> <span class='ocrx_word' id='word_1_9' title='bbox 503 205 664 244; x_wconf 58' lang='deu-frak' dir='ltr'>vorwärts,</span> <span class='ocrx_word' id='word_1_10' title='bbox 679 210 732 249; x_wconf 81' lang='deu-frak' dir='ltr'>nie</span> <span class='ocrx_word' id='word_1_11' title='bbox 745 210 854 251; x_wconf 74' lang='deu-frak' dir='ltr'>zurück.</span> <span class='ocrx_word' id='word_1_12' title='bbox 882 209 985 245; x_wconf 67' lang='deu-frak' dir='ltr'>»Wenn</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 191 265 986 315; baseline 0.008 -12"><span class='ocrx_word' id='word_1_13' title='bbox 191 275 224 304; x_wconf 75' lang='deu-frak' dir='ltr'>ee</span> <span class='ocrx_word' id='word_1_14' title='bbox 248 272 300 312; x_wconf 61' lang='deu-frak' dir='ltr'>bes)</span> <span class='ocrx_word' id='word_1_15' title='bbox 323 265 536 315; x_wconf 56' lang='deu-frak' dir='ltr'>einein-Kinde</span> <span class='ocrx_word' id='word_1_16' title='bbox 558 265 661 307; x_wconf 71' lang='deu-frak' dir='ltr'>nöthig</span> <span class='ocrx_word' id='word_1_17' title='bbox 684 269 738 308; x_wconf 75' lang='deu-frak' dir='ltr'>ist;</span> <span class='ocrx_word' id='word_1_18' title='bbox 760 279 830 306; x_wconf 82' lang='deu-frak' dir='ltr'>vom</span> <span class='ocrx_word' id='word_1_19' title='bbox 842 271 986 313; x_wconf 67' lang='deu-frak' dir='ltr'>Anfange</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 187 319 986 374; baseline 0.001 -8"><span class='ocrx_word' id='word_1_20' title='bbox 187 323 392 374; x_wconf 64' lang='deu-frak' dir='ltr'>anzufangen;</span> <span class='ocrx_word' id='word_1_21' title='bbox 429 327 458 365; x_wconf 80' lang='deu-frak' dir='ltr'>sv</span> <span class='ocrx_word' id='word_1_22' title='bbox 477 327 522 366; x_wconf 58' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_23' title='bbox 553 329 585 358; x_wconf 70' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_24' title='bbox 608 328 702 365; x_wconf 73' lang='deu-frak' dir='ltr'>gewiß</span> <span class='ocrx_word' id='word_1_25' title='bbox 726 329 778 371; x_wconf 71' lang='deu-frak' dir='ltr'>bet)</span> <span class='ocrx_word' id='word_1_26' title='bbox 801 319 869 372; x_wconf 65' lang='deu-frak' dir='ltr'>ihr-</span> <span class='ocrx_word' id='word_1_27' title='bbox 891 320 986 367; x_wconf 74' lang='deu-frak' dir='ltr'>-Wae</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 177 386 985 433; baseline 0.005 -9"><span class='ocrx_word' id='word_1_28' title='bbox 177 391 269 431; x_wconf 65' lang='deu-frak' dir='ltr'>nicht«</span> <span class='ocrx_word' id='word_1_29' title='bbox 285 393 343 427; x_wconf 67' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_30' title='bbox 365 392 428 421; x_wconf 80' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_31' title='bbox 452 386 727 426; x_wconf 62' lang='deu-frak' dir='ltr'>Vothskgchktldens</span> <span class='ocrx_word' id='word_1_32' title='bbox 740 390 817 431; x_wconf 81' lang='deu-frak' dir='ltr'>folgt</span> <span class='ocrx_word' id='word_1_33' title='bbox 827 408 852 430; x_wconf 85' lang='deu-frak' dir='ltr'>,·</span> <span class='ocrx_word' id='word_1_34' title='bbox 862 392 985 433; x_wconf 70' lang='deu-frak' dir='ltr'>begreift</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 187 446 982 511; baseline 0 -26"><span class='ocrx_word' id='word_1_35' title='bbox 187 451 329 511; x_wconf 59' lang='deu-frak' dir='ltr'>sithichn</span> <span class='ocrx_word' id='word_1_36' title='bbox 376 446 441 482; x_wconf 82' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_37' title='bbox 464 447 535 488; x_wconf 81' lang='deu-frak' dir='ltr'>steht</span> <span class='ocrx_word' id='word_1_38' title='bbox 559 447 703 488; x_wconf 73' lang='deu-frak' dir='ltr'>unfähig,</span> <span class='ocrx_word' id='word_1_39' title='bbox 726 452 756 489; x_wconf 79' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_40' title='bbox 781 452 982 492; x_wconf 58' lang='deu-frak' dir='ltr'>stdckifchwor</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 186 506 983 551; baseline 0.003 -8"><span class='ocrx_word' id='word_1_41' title='bbox 186 512 265 544; x_wconf 82' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_42' title='bbox 298 510 377 548; x_wconf 86' lang='deu-frak' dir='ltr'>leicht</span> <span class='ocrx_word' id='word_1_43' title='bbox 400 509 539 549; x_wconf 82' lang='deu-frak' dir='ltr'>faßlichen</span> <span class='ocrx_word' id='word_1_44' title='bbox 564 506 683 550; x_wconf 83' lang='deu-frak' dir='ltr'>Sache,</span> <span class='ocrx_word' id='word_1_45' title='bbox 727 511 772 542; x_wconf 80' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_46' title='bbox 795 510 845 549; x_wconf 78' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_47' title='bbox 868 512 904 551; x_wconf 77' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_48' title='bbox 919 514 983 545; x_wconf 75' lang='deu-frak' dir='ltr'>mit</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 187 571 981 617; baseline 0.003 -11"><span class='ocrx_word' id='word_1_49' title='bbox 187 574 280 613; x_wconf 74' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_50' title='bbox 311 572 577 617; x_wconf 73' lang='deu-frak' dir='ltr'>zusammenhängt.</span> <span class='ocrx_word' id='word_1_51' title='bbox 625 571 716 607; x_wconf 81' lang='deu-frak' dir='ltr'>Kann</span> <span class='ocrx_word' id='word_1_52' title='bbox 747 581 817 606; x_wconf 86' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_53' title='bbox 842 572 912 607; x_wconf 80' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_54' title='bbox 935 575 981 608; x_wconf 85' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 186 636 977 680; baseline 0 -9"><span class='ocrx_word' id='word_1_55' title='bbox 186 636 406 679; x_wconf 81' lang='deu-frak' dir='ltr'>Mittelglieder</span> <span class='ocrx_word' id='word_1_56' title='bbox 428 637 525 677; x_wconf 77' lang='deu-frak' dir='ltr'>finden</span> <span class='ocrx_word' id='word_1_57' title='bbox 549 640 619 671; x_wconf 79' lang='deu-frak' dir='ltr'>und.</span> <span class='ocrx_word' id='word_1_58' title='bbox 634 637 680 680; x_wconf 82' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_59' title='bbox 704 638 823 677; x_wconf 80' lang='deu-frak' dir='ltr'>deutlich</span> <span class='ocrx_word' id='word_1_60' title='bbox 849 639 977 679; x_wconf 84' lang='deu-frak' dir='ltr'>machen,</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 184 701 780 743; baseline -0.002 -8"><span class='ocrx_word' id='word_1_61' title='bbox 184 702 213 741; x_wconf 81' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_62' title='bbox 237 703 271 743; x_wconf 85' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_63' title='bbox 294 701 341 743; x_wconf 79' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_64' title='bbox 365 705 420 735; x_wconf 74' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_65' title='bbox 445 703 585 743; x_wconf 83' lang='deu-frak' dir='ltr'>schwerste</span> <span class='ocrx_word' id='word_1_66' title='bbox 609 701 780 742; x_wconf 82' lang='deu-frak' dir='ltr'>begreiflich.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 167 817 982 1496">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 170 822 981 1491">
     <span class='ocr_line' id='line_1_12' title="bbox 182 822 981 874; baseline 0.003 -19"><span class='ocrx_word' id='word_1_67' title='bbox 182 840 195 864; x_wconf 58' lang='deu-frak' dir='ltr'>-««</span> <span class='ocrx_word' id='word_1_68' title='bbox 214 822 328 874; x_wconf 35' lang='deu-frak' dir='ltr'>Hex-.</span> <span class='ocrx_word' id='word_1_69' title='bbox 341 825 450 864; x_wconf 70' lang='deu-frak' dir='ltr'>diesem</span> <span class='ocrx_word' id='word_1_70' title='bbox 473 825 642 865; x_wconf 79' lang='deu-frak' dir='ltr'>langsamen</span> <span class='ocrx_word' id='word_1_71' title='bbox 665 824 868 871; x_wconf 66' lang='deu-frak' dir='ltr'>Potfchteiten</span> <span class='ocrx_word' id='word_1_72' title='bbox 883 824 981 858; x_wconf 66' lang='deu-frak' dir='ltr'>bleibt</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 184 881 980 924; baseline 0.003 -9"><span class='ocrx_word' id='word_1_73' title='bbox 184 882 333 922; x_wconf 50' lang='deu-frak' dir='ltr'>stesgegen</span> <span class='ocrx_word' id='word_1_74' title='bbox 340 883 429 923; x_wconf 66' lang='deu-frak' dir='ltr'>zihxe</span> <span class='ocrx_word' id='word_1_75' title='bbox 441 882 841 924; x_wconf 70' lang='deu-frak' dir='ltr'>Mit&quot;schül-er·innen·.zurück,</span> <span class='ocrx_word' id='word_1_76' title='bbox 852 881 909 916; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_77' title='bbox 916 885 980 922; x_wconf 69' lang='deu-frak' dir='ltr'>mit</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 182 930 979 992; baseline -0.003 -15"><span class='ocrx_word' id='word_1_78' title='bbox 182 939 398 992; x_wconf 60' lang='deu-frak' dir='ltr'>ganz-andern</span> <span class='ocrx_word' id='word_1_79' title='bbox 422 940 606 983; x_wconf 70' lang='deu-frak' dir='ltr'>Fähigkeiten</span> <span class='ocrx_word' id='word_1_80' title='bbox 630 930 736 983; x_wconf 71' lang='deu-frak' dir='ltr'>inttner</span> <span class='ocrx_word' id='word_1_81' title='bbox 758 943 907 976; x_wconf 71' lang='deu-frak' dir='ltr'>vorwärts</span> <span class='ocrx_word' id='word_1_82' title='bbox 941 945 979 978; x_wconf 85' lang='deu-frak' dir='ltr'>ei-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 170 1003 978 1046; baseline 0 -7"><span class='ocrx_word' id='word_1_83' title='bbox 170 1006 254 1046; x_wconf 81' lang='deu-frak' dir='ltr'>-.len,.</span> <span class='ocrx_word' id='word_1_84' title='bbox 286 1006 391 1045; x_wconf 72' lang='deu-frak' dir='ltr'>alles.,·</span> <span class='ocrx_word' id='word_1_85' title='bbox 415 1004 483 1044; x_wconf 84' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_86' title='bbox 503 1007 568 1038; x_wconf 70' lang='deu-frak' dir='ltr'>one</span> <span class='ocrx_word' id='word_1_87' title='bbox 591 1003 978 1046; x_wconf 73' lang='deu-frak' dir='ltr'>:Unzusamntenhängende,</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 180 1065 978 1111; baseline -0.003 -7"><span class='ocrx_word' id='word_1_88' title='bbox 180 1068 265 1111; x_wconf 77' lang='deu-frak' dir='ltr'>leicht</span> <span class='ocrx_word' id='word_1_89' title='bbox 286 1068 395 1110; x_wconf 82' lang='deu-frak' dir='ltr'>fassen,</span> <span class='ocrx_word' id='word_1_90' title='bbox 424 1067 504 1109; x_wconf 83' lang='deu-frak' dir='ltr'>leicht</span> <span class='ocrx_word' id='word_1_91' title='bbox 527 1066 744 1109; x_wconf 76' lang='deu-frak' dir='ltr'>behaltenund</span> <span class='ocrx_word' id='word_1_92' title='bbox 769 1065 888 1107; x_wconf 76' lang='deu-frak' dir='ltr'>bequem</span> <span class='ocrx_word' id='word_1_93' title='bbox 911 1070 978 1110; x_wconf 82' lang='deu-frak' dir='ltr'>wie-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 183 1124 980 1182; baseline 0.001 -18"><span class='ocrx_word' id='word_1_94' title='bbox 183 1124 233 1166; x_wconf 68' lang='deu-frak' dir='ltr'>de-</span> <span class='ocrx_word' id='word_1_95' title='bbox 261 1135 434 1182; x_wconf 82' lang='deu-frak' dir='ltr'>anwenden.</span> <span class='ocrx_word' id='word_1_96' title='bbox 480 1129 536 1166; x_wconf 83' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_97' title='bbox 560 1133 636 1165; x_wconf 81' lang='deu-frak' dir='ltr'>lernt</span> <span class='ocrx_word' id='word_1_98' title='bbox 658 1130 718 1172; x_wconf 79' lang='deu-frak' dir='ltr'>ste,«.</span> <span class='ocrx_word' id='word_1_99' title='bbox 745 1128 776 1169; x_wconf 75' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_100' title='bbox 798 1137 919 1170; x_wconf 79' lang='deu-frak' dir='ltr'>vermag</span> <span class='ocrx_word' id='word_1_101' title='bbox 936 1131 980 1171; x_wconf 61' lang='deu-frak' dir='ltr'>He</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 183 1190 978 1238; baseline -0.003 -9"><span class='ocrx_word' id='word_1_102' title='bbox 183 1193 249 1238; x_wconf 73' lang='deu-frak' dir='ltr'>bep»</span> <span class='ocrx_word' id='word_1_103' title='bbox 277 1198 376 1232; x_wconf 79' lang='deu-frak' dir='ltr'>seinem</span> <span class='ocrx_word' id='word_1_104' title='bbox 414 1194 637 1238; x_wconf 78' lang='deu-frak' dir='ltr'>befchleunigten</span> <span class='ocrx_word' id='word_1_105' title='bbox 675 1190 900 1235; x_wconf 70' lang='deu-frak' dir='ltr'>Lehrvertrage</span> <span class='ocrx_word' id='word_1_106' title='bbox 924 1201 978 1235; x_wconf 83' lang='deu-frak' dir='ltr'>gar</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 179 1254 977 1311; baseline 0 -21"><span class='ocrx_word' id='word_1_107' title='bbox 179 1258 389 1300; x_wconf 71' lang='deu-frak' dir='ltr'>nichts;-.s.ivle</span> <span class='ocrx_word' id='word_1_108' title='bbox 422 1263 456 1293; x_wconf 75' lang='deu-frak' dir='ltr'>es.</span> <span class='ocrx_word' id='word_1_109' title='bbox 479 1262 535 1311; x_wconf 62' lang='deu-frak' dir='ltr'>der.</span> <span class='ocrx_word' id='word_1_110' title='bbox 551 1257 615 1299; x_wconf 78' lang='deu-frak' dir='ltr'>Fall</span> <span class='ocrx_word' id='word_1_111' title='bbox 633 1257 668 1290; x_wconf 79' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_112' title='bbox 684 1256 804 1295; x_wconf 76' lang='deu-frak' dir='ltr'>seinigen</span> <span class='ocrx_word' id='word_1_113' title='bbox 828 1254 977 1291; x_wconf 81' lang='deu-frak' dir='ltr'>Stunden</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 170 1310 976 1363; baseline 0.005 -7"><span class='ocrx_word' id='word_1_114' title='bbox 170 1310 249 1361; x_wconf 25' lang='deu-frak' dir='ltr'>ist-.</span> <span class='ocrx_word' id='word_1_115' title='bbox 277 1323 379 1361; x_wconf 74' lang='deu-frak' dir='ltr'>welche</span> <span class='ocrx_word' id='word_1_116' title='bbox 403 1332 461 1357; x_wconf 79' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_117' title='bbox 484 1321 659 1363; x_wconf 73' lang='deu-frak' dir='ltr'>trefflichen-</span> <span class='ocrx_word' id='word_1_118' title='bbox 689 1317 758 1352; x_wconf 63' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_119' title='bbox 781 1318 893 1361; x_wconf 71' lang='deu-frak' dir='ltr'>wichen</span> <span class='ocrx_word' id='word_1_120' title='bbox 917 1323 976 1360; x_wconf 71' lang='deu-frak' dir='ltr'>nnd</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 179 1381 977 1428; baseline 0.003 -14"><span class='ocrx_word' id='word_1_121' title='bbox 179 1386 397 1425; x_wconf 71' lang='deu-frak' dir='ltr'>ungeduldigen</span> <span class='ocrx_word' id='word_1_122' title='bbox 427 1385 551 1428; x_wconf 65' lang='deu-frak' dir='ltr'>Lehrer-n</span> <span class='ocrx_word' id='word_1_123' title='bbox 567 1381 697 1425; x_wconf 74' lang='deu-frak' dir='ltr'>gegeben</span> <span class='ocrx_word' id='word_1_124' title='bbox 717 1384 846 1416; x_wconf 82' lang='deu-frak' dir='ltr'>werden.</span> <span class='ocrx_word' id='word_1_125' title='bbox 891 1383 977 1417; x_wconf 78' lang='deu-frak' dir='ltr'>Man</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 170 1441 977 1491; baseline -0.007 -8"><span class='ocrx_word' id='word_1_126' title='bbox 170 1441 250 1483; x_wconf 64' lang='deu-frak' dir='ltr'>shatr</span> <span class='ocrx_word' id='word_1_127' title='bbox 265 1445 337 1489; x_wconf 73' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_128' title='bbox 359 1449 422 1491; x_wconf 77' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_129' title='bbox 444 1444 786 1490; x_wconf 72' lang='deu-frak' dir='ltr'>Handschrift-geklagt,</span> <span class='ocrx_word' id='word_1_130' title='bbox 820 1445 977 1487; x_wconf 57' lang='deu-frak' dir='ltr'>übte-ihre</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
