<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0069.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 571 59 615 89">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 571 59 615 89">
     <span class='ocr_line' id='line_1_1' title="bbox 571 59 615 89; baseline -0.023 0"><span class='ocrx_word' id='word_1_1' title='bbox 571 59 615 89; x_wconf 77' lang='deu-frak' dir='ltr'>62</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 162 123 993 778">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 162 144 990 755">
     <span class='ocr_line' id='line_1_2' title="bbox 194 144 986 195; baseline 0.003 -11"><span class='ocrx_word' id='word_1_2' title='bbox 194 151 380 194; x_wconf 72' lang='deu-frak' dir='ltr'>Unsrihigkeit</span> <span class='ocrx_word' id='word_1_3' title='bbox 416 151 461 183; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_4' title='bbox 493 144 608 186; x_wconf 67' lang='deu-frak' dir='ltr'>Regeln</span> <span class='ocrx_word' id='word_1_5' title='bbox 649 147 699 180; x_wconf 71' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_6' title='bbox 730 147 924 185; x_wconf 70' lang='deu-frak' dir='ltr'>Grammatik</span> <span class='ocrx_word' id='word_1_7' title='bbox 951 161 986 195; x_wconf 72' lang='deu-frak' dir='ltr'>zu</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 174 207 988 254; baseline 0 -7"><span class='ocrx_word' id='word_1_8' title='bbox 174 210 295 254; x_wconf 32' lang='deu-frak' dir='ltr'>,snssen.</span> <span class='ocrx_word' id='word_1_9' title='bbox 348 212 409 253; x_wconf 75' lang='deu-frak' dir='ltr'>Ich</span> <span class='ocrx_word' id='word_1_10' title='bbox 449 208 522 253; x_wconf 58' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_11' title='bbox 547 207 633 247; x_wconf 59' lang='deu-frak' dir='ltr'>Nest</span> <span class='ocrx_word' id='word_1_12' title='bbox 670 208 859 252; x_wconf 77' lang='deu-frak' dir='ltr'>Beschwerde</span> <span class='ocrx_word' id='word_1_13' title='bbox 898 214 988 254; x_wconf 72' lang='deu-frak' dir='ltr'>näher</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 195 268 988 317; baseline -0.003 -6"><span class='ocrx_word' id='word_1_14' title='bbox 195 277 375 316; x_wconf 81' lang='deu-frak' dir='ltr'>untersucht:</span> <span class='ocrx_word' id='word_1_15' title='bbox 415 277 446 307; x_wconf 74' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_16' title='bbox 469 271 503 312; x_wconf 77' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_17' title='bbox 525 268 628 309; x_wconf 63' lang='deu-frak' dir='ltr'>Wahr-</span> <span class='ocrx_word' id='word_1_18' title='bbox 648 271 695 310; x_wconf 70' lang='deu-frak' dir='ltr'>sit</span> <span class='ocrx_word' id='word_1_19' title='bbox 709 271 833 312; x_wconf 75' lang='deu-frak' dir='ltr'>schreibe</span> <span class='ocrx_word' id='word_1_20' title='bbox 857 277 988 317; x_wconf 78' lang='deu-frak' dir='ltr'>langsam</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 194 331 990 381; baseline -0.006 -9"><span class='ocrx_word' id='word_1_21' title='bbox 194 342 253 372; x_wconf 82' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_22' title='bbox 278 338 344 380; x_wconf 86' lang='deu-frak' dir='ltr'>steif</span> <span class='ocrx_word' id='word_1_23' title='bbox 363 339 447 369; x_wconf 82' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_24' title='bbox 470 331 542 365; x_wconf 84' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_25' title='bbox 564 331 592 371; x_wconf 78' lang='deu-frak' dir='ltr'>fv</span> <span class='ocrx_word' id='word_1_26' title='bbox 616 331 697 370; x_wconf 69' lang='deu-frak' dir='ltr'>will-</span> <span class='ocrx_word' id='word_1_27' title='bbox 738 336 805 374; x_wconf 84' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_28' title='bbox 828 340 903 376; x_wconf 75' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_29' title='bbox 925 347 990 381; x_wconf 71' lang='deu-frak' dir='ltr'>zag-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 194 387 988 441; baseline 0.001 -9"><span class='ocrx_word' id='word_1_30' title='bbox 194 387 259 441; x_wconf 80' lang='deu-frak' dir='ltr'>hast</span> <span class='ocrx_word' id='word_1_31' title='bbox 289 402 348 432; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_32' title='bbox 380 394 531 436; x_wconf 75' lang='deu-frak' dir='ltr'>ungestait.</span> <span class='ocrx_word' id='word_1_33' title='bbox 586 391 666 426; x_wconf 67' lang='deu-frak' dir='ltr'>Was</span> <span class='ocrx_word' id='word_1_34' title='bbox 697 393 737 432; x_wconf 63' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_35' title='bbox 773 396 819 436; x_wconf 80' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_36' title='bbox 850 407 908 431; x_wconf 80' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_37' title='bbox 939 404 988 433; x_wconf 83' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 190 456 987 502; baseline -0.003 -9"><span class='ocrx_word' id='word_1_38' title='bbox 190 460 392 502; x_wconf 69' lang='deu-frak' dir='ltr'>französischen</span> <span class='ocrx_word' id='word_1_39' title='bbox 426 456 584 495; x_wconf 81' lang='deu-frak' dir='ltr'>Sprache,</span> <span class='ocrx_word' id='word_1_40' title='bbox 624 457 670 488; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_41' title='bbox 701 463 780 497; x_wconf 75' lang='deu-frak' dir='ltr'>zwar</span> <span class='ocrx_word' id='word_1_42' title='bbox 812 460 890 491; x_wconf 86' lang='deu-frak' dir='ltr'>mein</span> <span class='ocrx_word' id='word_1_43' title='bbox 913 459 987 499; x_wconf 78' lang='deu-frak' dir='ltr'>Fach</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 162 517 989 569; baseline -0.004 -15"><span class='ocrx_word' id='word_1_44' title='bbox 162 522 265 569; x_wconf 55' lang='deu-frak' dir='ltr'>».niche</span> <span class='ocrx_word' id='word_1_45' title='bbox 296 521 347 562; x_wconf 85' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_46' title='bbox 395 519 572 559; x_wconf 79' lang='deu-frak' dir='ltr'>schrittweise</span> <span class='ocrx_word' id='word_1_47' title='bbox 604 517 779 560; x_wconf 82' lang='deu-frak' dir='ltr'>mittheilte,</span> <span class='ocrx_word' id='word_1_48' title='bbox 819 518 924 560; x_wconf 83' lang='deu-frak' dir='ltr'>begriff</span> <span class='ocrx_word' id='word_1_49' title='bbox 953 523 989 564; x_wconf 60' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 190 582 987 625; baseline -0.001 -7"><span class='ocrx_word' id='word_1_50' title='bbox 190 584 282 623; x_wconf 80' lang='deu-frak' dir='ltr'>leicht.</span> <span class='ocrx_word' id='word_1_51' title='bbox 337 582 455 624; x_wconf 80' lang='deu-frak' dir='ltr'>Freilich</span> <span class='ocrx_word' id='word_1_52' title='bbox 487 584 520 625; x_wconf 85' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_53' title='bbox 552 587 583 617; x_wconf 74' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_54' title='bbox 614 582 808 622; x_wconf 83' lang='deu-frak' dir='ltr'>wunderbar,</span> <span class='ocrx_word' id='word_1_55' title='bbox 848 584 882 625; x_wconf 81' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_56' title='bbox 912 586 987 623; x_wconf 78' lang='deu-frak' dir='ltr'>weiß</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 188 646 988 689; baseline -0.004 -7"><span class='ocrx_word' id='word_1_57' title='bbox 188 650 279 682; x_wconf 74' lang='deu-frak' dir='ltr'>vieles</span> <span class='ocrx_word' id='word_1_58' title='bbox 304 652 363 683; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_59' title='bbox 388 649 461 688; x_wconf 84' lang='deu-frak' dir='ltr'>recht</span> <span class='ocrx_word' id='word_1_60' title='bbox 484 653 554 689; x_wconf 82' lang='deu-frak' dir='ltr'>gut,</span> <span class='ocrx_word' id='word_1_61' title='bbox 579 657 634 682; x_wconf 88' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_62' title='bbox 652 655 738 681; x_wconf 83' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_63' title='bbox 756 655 825 681; x_wconf 87' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_64' title='bbox 843 648 877 688; x_wconf 81' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_65' title='bbox 897 646 988 687; x_wconf 77' lang='deu-frak' dir='ltr'>fragt,</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 188 712 655 755; baseline -0.002 -8"><span class='ocrx_word' id='word_1_66' title='bbox 188 713 290 754; x_wconf 82' lang='deu-frak' dir='ltr'>scheint</span> <span class='ocrx_word' id='word_1_67' title='bbox 314 714 349 755; x_wconf 86' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_68' title='bbox 372 713 465 754; x_wconf 70' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_69' title='bbox 488 721 523 754; x_wconf 72' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_70' title='bbox 546 712 655 752; x_wconf 83' lang='deu-frak' dir='ltr'>wissen.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 179 791 998 1498">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 179 833 994 1493">
     <span class='ocr_line' id='line_1_12' title="bbox 205 833 987 876; baseline -0.009 -5"><span class='ocrx_word' id='word_1_71' title='bbox 205 839 225 857; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_72' title='bbox 239 836 333 871; x_wconf 77' lang='deu-frak' dir='ltr'>sSoll</span> <span class='ocrx_word' id='word_1_73' title='bbox 354 838 395 876; x_wconf 84' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_74' title='bbox 419 837 480 871; x_wconf 78' lang='deu-frak' dir='ltr'>mit·</span> <span class='ocrx_word' id='word_1_75' title='bbox 495 838 575 870; x_wconf 84' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_76' title='bbox 593 837 782 876; x_wconf 76' lang='deu-frak' dir='ltr'>allgemeinen</span> <span class='ocrx_word' id='word_1_77' title='bbox 799 833 987 873; x_wconf 71' lang='deu-frak' dir='ltr'>Bemerkung</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 188 893 989 935; baseline 0 -8"><span class='ocrx_word' id='word_1_78' title='bbox 188 893 342 935; x_wconf 72' lang='deu-frak' dir='ltr'>schließen-,</span> <span class='ocrx_word' id='word_1_79' title='bbox 367 895 395 933; x_wconf 90' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_80' title='bbox 418 897 590 934; x_wconf 66' lang='deu-frak' dir='ltr'>mischte-»ich</span> <span class='ocrx_word' id='word_1_81' title='bbox 614 897 718 933; x_wconf 83' lang='deu-frak' dir='ltr'>sagen:</span> <span class='ocrx_word' id='word_1_82' title='bbox 754 895 901 933; x_wconf 67' lang='deu-frak' dir='ltr'>steilernr</span> <span class='ocrx_word' id='word_1_83' title='bbox 914 894 989 932; x_wconf 84' lang='deu-frak' dir='ltr'>nicht</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 184 936 985 995; baseline 0 -5"><span class='ocrx_word' id='word_1_84' title='bbox 184 958 232 990; x_wconf 72' lang='deu-frak' dir='ltr'>ais</span> <span class='ocrx_word' id='word_1_85' title='bbox 256 955 319 987; x_wconf 81' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_86' title='bbox 345 955 391 986; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_87' title='bbox 413 962 531 995; x_wconf 72' lang='deu-frak' dir='ltr'>erzogen</span> <span class='ocrx_word' id='word_1_88' title='bbox 555 956 669 986; x_wconf 80' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_89' title='bbox 693 953 760 992; x_wconf 85' lang='deu-frak' dir='ltr'>soll,</span> <span class='ocrx_word' id='word_1_90' title='bbox 793 936 914 992; x_wconf 76' lang='deu-frak' dir='ltr'>sondern</span> <span class='ocrx_word' id='word_1_91' title='bbox 938 957 985 990; x_wconf 74' lang='deu-frak' dir='ltr'>als</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 184 1014 994 1059; baseline -0.001 -6"><span class='ocrx_word' id='word_1_92' title='bbox 184 1019 246 1053; x_wconf 81' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_93' title='bbox 269 1018 316 1049; x_wconf 80' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_94' title='bbox 338 1014 470 1057; x_wconf 75' lang='deu-frak' dir='ltr'>erziehen</span> <span class='ocrx_word' id='word_1_95' title='bbox 489 1015 572 1056; x_wconf 68' lang='deu-frak' dir='ltr'>willi;</span> <span class='ocrx_word' id='word_1_96' title='bbox 619 1015 695 1054; x_wconf 81' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_97' title='bbox 717 1016 765 1049; x_wconf 71' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_98' title='bbox 788 1014 994 1059; x_wconf 80' lang='deu-frak' dir='ltr'>Schülcrinn,-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 182 1075 986 1122; baseline 0.001 -10"><span class='ocrx_word' id='word_1_99' title='bbox 182 1081 305 1122; x_wconf 84' lang='deu-frak' dir='ltr'>sondern</span> <span class='ocrx_word' id='word_1_100' title='bbox 349 1077 397 1109; x_wconf 72' lang='deu-frak' dir='ltr'>ais</span> <span class='ocrx_word' id='word_1_101' title='bbox 436 1075 565 1117; x_wconf 74' lang='deu-frak' dir='ltr'>künftige</span> <span class='ocrx_word' id='word_1_102' title='bbox 605 1076 773 1118; x_wconf 82' lang='deu-frak' dir='ltr'>Lrhrerinn.</span> <span class='ocrx_word' id='word_1_103' title='bbox 835 1079 986 1122; x_wconf 66' lang='deu-frak' dir='ltr'>Vielleicht</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 182 1138 984 1182; baseline -0.002 -6"><span class='ocrx_word' id='word_1_104' title='bbox 182 1143 291 1176; x_wconf 78' lang='deu-frak' dir='ltr'>kommt</span> <span class='ocrx_word' id='word_1_105' title='bbox 321 1142 354 1172; x_wconf 73' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_106' title='bbox 378 1138 454 1172; x_wconf 65' lang='deu-frak' dir='ltr'>Eli-«</span> <span class='ocrx_word' id='word_1_107' title='bbox 471 1139 601 1174; x_wconf 79' lang='deu-frak' dir='ltr'>Gnaden</span> <span class='ocrx_word' id='word_1_108' title='bbox 632 1140 788 1181; x_wconf 81' lang='deu-frak' dir='ltr'>sonderbar</span> <span class='ocrx_word' id='word_1_109' title='bbox 809 1149 885 1180; x_wconf 88' lang='deu-frak' dir='ltr'>vor,</span> <span class='ocrx_word' id='word_1_110' title='bbox 927 1143 984 1182; x_wconf 79' lang='deu-frak' dir='ltr'>daß</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 182 1201 984 1248; baseline 0.004 -13"><span class='ocrx_word' id='word_1_111' title='bbox 182 1205 223 1245; x_wconf 80' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_112' title='bbox 254 1201 333 1243; x_wconf 79' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_113' title='bbox 364 1202 411 1234; x_wconf 74' lang='deu-frak' dir='ltr'>ais</span> <span class='ocrx_word' id='word_1_114' title='bbox 437 1201 575 1246; x_wconf 76' lang='deu-frak' dir='ltr'>Erzieher</span> <span class='ocrx_word' id='word_1_115' title='bbox 606 1207 665 1238; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_116' title='bbox 698 1203 800 1248; x_wconf 74' lang='deu-frak' dir='ltr'>Lehrer</span> <span class='ocrx_word' id='word_1_117' title='bbox 828 1206 984 1245; x_wconf 85' lang='deu-frak' dir='ltr'>jemanden</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 182 1263 994 1307; baseline -0.001 -7"><span class='ocrx_word' id='word_1_118' title='bbox 182 1267 258 1307; x_wconf 78' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_119' title='bbox 287 1263 370 1304; x_wconf 78' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_120' title='bbox 400 1271 435 1305; x_wconf 79' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_121' title='bbox 467 1265 550 1298; x_wconf 81' lang='deu-frak' dir='ltr'>loben</span> <span class='ocrx_word' id='word_1_122' title='bbox 569 1267 709 1307; x_wconf 84' lang='deu-frak' dir='ltr'>glaube,</span> <span class='ocrx_word' id='word_1_123' title='bbox 749 1269 797 1301; x_wconf 79' lang='deu-frak' dir='ltr'>ais</span> <span class='ocrx_word' id='word_1_124' title='bbox 819 1275 911 1304; x_wconf 77' lang='deu-frak' dir='ltr'>.ivenn</span> <span class='ocrx_word' id='word_1_125' title='bbox 941 1267 994 1307; x_wconf 76' lang='deu-frak' dir='ltr'>ich-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 182 1323 982 1373; baseline 0.004 -15"><span class='ocrx_word' id='word_1_126' title='bbox 182 1330 236 1372; x_wconf 71' lang='deu-frak' dir='ltr'>ihu</span> <span class='ocrx_word' id='word_1_127' title='bbox 264 1328 313 1369; x_wconf 75' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_128' title='bbox 344 1327 457 1359; x_wconf 78' lang='deu-frak' dir='ltr'>meines</span> <span class='ocrx_word' id='word_1_129' title='bbox 488 1329 611 1367; x_wconf 88' lang='deu-frak' dir='ltr'>gleichen</span> <span class='ocrx_word' id='word_1_130' title='bbox 640 1330 756 1373; x_wconf 68' lang='deu-frak' dir='ltr'>erklare.</span> <span class='ocrx_word' id='word_1_131' title='bbox 781 1330 879 1373; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_132' title='bbox 896 1323 982 1363; x_wconf 81' lang='deu-frak' dir='ltr'>Gna-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 180 1377 980 1440; baseline -0.003 -16"><span class='ocrx_word' id='word_1_133' title='bbox 180 1394 236 1424; x_wconf 80' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_134' title='bbox 275 1390 360 1429; x_wconf 80' lang='deu-frak' dir='ltr'>bessre</span> <span class='ocrx_word' id='word_1_135' title='bbox 390 1386 533 1428; x_wconf 80' lang='deu-frak' dir='ltr'>Einsicht,</span> <span class='ocrx_word' id='word_1_136' title='bbox 581 1377 681 1430; x_wconf 81' lang='deu-frak' dir='ltr'>tiefere</span> <span class='ocrx_word' id='word_1_137' title='bbox 710 1390 894 1440; x_wconf 56' lang='deu-frak' dir='ltr'>Menschen-s</span> <span class='ocrx_word' id='word_1_138' title='bbox 920 1392 980 1423; x_wconf 85' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 179 1450 979 1493; baseline 0.003 -8"><span class='ocrx_word' id='word_1_139' title='bbox 179 1451 398 1493; x_wconf 75' lang='deu-frak' dir='ltr'>Welikenntniß</span> <span class='ocrx_word' id='word_1_140' title='bbox 436 1450 510 1488; x_wconf 73' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_141' title='bbox 550 1456 607 1485; x_wconf 69' lang='deu-frak' dir='ltr'>ans</span> <span class='ocrx_word' id='word_1_142' title='bbox 638 1454 753 1487; x_wconf 86' lang='deu-frak' dir='ltr'>meinen</span> <span class='ocrx_word' id='word_1_143' title='bbox 785 1452 979 1493; x_wconf 65' lang='deu-frak' dir='ltr'>beschränkten</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
