<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0070.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 195 58 592 106">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 195 59 592 106">
     <span class='ocr_line' id='line_1_1' title="bbox 195 59 592 106; baseline 0.005 -17"><span class='ocrx_word' id='word_1_1' title='bbox 195 69 198 82; x_wconf 87' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_2' title='bbox 547 59 592 106; x_wconf 65' lang='deu-frak' dir='ltr'>es</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 178 127 979 551">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 178 127 979 550">
     <span class='ocr_line' id='line_1_2' title="bbox 180 127 976 192; baseline -0.005 -11"><span class='ocrx_word' id='word_1_3' title='bbox 180 127 443 189; x_wconf 55' lang='deu-frak' dir='ltr'>wuhlselneintenff</span> <span class='ocrx_word' id='word_1_4' title='bbox 453 144 600 178; x_wconf 79' lang='deu-frak' dir='ltr'>Worten-—</span> <span class='ocrx_word' id='word_1_5' title='bbox 616 145 672 192; x_wconf 64' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_6' title='bbox 715 145 804 188; x_wconf 74' lang='deu-frak' dir='ltr'>Beste</span> <span class='ocrx_word' id='word_1_7' title='bbox 841 146 976 188; x_wconf 83' lang='deu-frak' dir='ltr'>nehmen.</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 180 203 978 248; baseline 0.003 -7"><span class='ocrx_word' id='word_1_8' title='bbox 180 208 397 243; x_wconf 76' lang='deu-frak' dir='ltr'>Sie·lve-rden</span> <span class='ocrx_word' id='word_1_9' title='bbox 416 207 480 248; x_wconf 76' lang='deu-frak' dir='ltr'>«-sich</span> <span class='ocrx_word' id='word_1_10' title='bbox 509 203 705 244; x_wconf 50' lang='deu-frak' dir='ltr'>MEPHIle</span> <span class='ocrx_word' id='word_1_11' title='bbox 740 209 811 247; x_wconf 76' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_12' title='bbox 840 208 909 247; x_wconf 82' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_13' title='bbox 940 215 978 243; x_wconf 76' lang='deu-frak' dir='ltr'>an</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 180 258 978 309; baseline 0.001 -9"><span class='ocrx_word' id='word_1_14' title='bbox 180 270 283 309; x_wconf 75' lang='deu-frak' dir='ltr'>diesem</span> <span class='ocrx_word' id='word_1_15' title='bbox 308 270 406 304; x_wconf 76' lang='deu-frak' dir='ltr'>Kinde</span> <span class='ocrx_word' id='word_1_16' title='bbox 427 266 486 299; x_wconf 60' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_17' title='bbox 508 258 619 302; x_wconf 53' lang='deu-frak' dir='ltr'>Fkkllde</span> <span class='ocrx_word' id='word_1_18' title='bbox 633 264 675 304; x_wconf 32' lang='deu-frak' dir='ltr'>EzU</span> <span class='ocrx_word' id='word_1_19' title='bbox 698 266 795 308; x_wconf 73' lang='deu-frak' dir='ltr'>hoffen</span> <span class='ocrx_word' id='word_1_20' title='bbox 818 271 871 308; x_wconf 74' lang='deu-frak' dir='ltr'>lst.s</span> <span class='ocrx_word' id='word_1_21' title='bbox 905 268 978 308; x_wconf 74' lang='deu-frak' dir='ltr'>»Ich</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 180 316 978 372; baseline -0.001 -9"><span class='ocrx_word' id='word_1_22' title='bbox 180 331 328 372; x_wconf 64' lang='deu-frak' dir='ltr'>empfehle</span> <span class='ocrx_word' id='word_1_23' title='bbox 351 316 422 365; x_wconf 61' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_24' title='bbox 451 332 487 366; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_25' title='bbox 510 322 642 357; x_wconf 79' lang='deu-frak' dir='ltr'>Gnaden</span> <span class='ocrx_word' id='word_1_26' title='bbox 659 329 732 359; x_wconf 65' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_27' title='bbox 763 329 835 362; x_wconf 79' lang='deu-frak' dir='ltr'>bitte</span> <span class='ocrx_word' id='word_1_28' title='bbox 858 336 907 362; x_wconf 78' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_29' title='bbox 933 332 978 362; x_wconf 76' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 180 385 979 429; baseline -0.003 -6"><span class='ocrx_word' id='word_1_30' title='bbox 180 390 347 426; x_wconf 75' lang='deu-frak' dir='ltr'>Erlaubniß</span> <span class='ocrx_word' id='word_1_31' title='bbox 386 388 492 419; x_wconf 74' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_32' title='bbox 530 393 563 425; x_wconf 79' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_33' title='bbox 605 385 760 427; x_wconf 70' lang='deu-frak' dir='ltr'>schreiben,</span> <span class='ocrx_word' id='word_1_34' title='bbox 808 387 925 428; x_wconf 65' lang='deu-frak' dir='ltr'>sobald-&#39;</span> <span class='ocrx_word' id='word_1_35' title='bbox 938 391 979 429; x_wconf 83' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 178 434 978 489; baseline 0.001 -8"><span class='ocrx_word' id='word_1_36' title='bbox 178 449 303 489; x_wconf 76' lang='deu-frak' dir='ltr'>glaube,</span> <span class='ocrx_word' id='word_1_37' title='bbox 343 447 400 484; x_wconf 83' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_38' title='bbox 432 447 510 477; x_wconf 82' lang='deu-frak' dir='ltr'>mein</span> <span class='ocrx_word' id='word_1_39' title='bbox 535 445 629 484; x_wconf 77' lang='deu-frak' dir='ltr'>Brief</span> <span class='ocrx_word' id='word_1_40' title='bbox 650 451 744 481; x_wconf 77' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_41' title='bbox 768 434 978 482; x_wconf 69' lang='deu-frak' dir='ltr'>Bedeutendes</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 180 507 774 550; baseline 0 -9"><span class='ocrx_word' id='word_1_42' title='bbox 180 512 239 542; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_43' title='bbox 262 507 469 550; x_wconf 79' lang='deu-frak' dir='ltr'>Angenehmes</span> <span class='ocrx_word' id='word_1_44' title='bbox 496 507 645 547; x_wconf 83' lang='deu-frak' dir='ltr'>enthalten</span> <span class='ocrx_word' id='word_1_45' title='bbox 668 511 774 541; x_wconf 82' lang='deu-frak' dir='ltr'>werde.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 177 756 980 1484">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 177 757 979 1483">
     <span class='ocr_line' id='line_1_9' title="bbox 248 757 979 805; baseline 0 -11"><span class='ocrx_word' id='word_1_46' title='bbox 248 757 402 803; x_wconf 76' lang='deu-frak' dir='ltr'>Chaelotte</span> <span class='ocrx_word' id='word_1_47' title='bbox 442 761 535 800; x_wconf 82' lang='deu-frak' dir='ltr'>freute</span> <span class='ocrx_word' id='word_1_48' title='bbox 570 759 619 805; x_wconf 57' lang='deu-frak' dir='ltr'>sieh</span> <span class='ocrx_word' id='word_1_49' title='bbox 651 760 724 794; x_wconf 80' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_50' title='bbox 756 761 845 800; x_wconf 73' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_51' title='bbox 878 759 979 794; x_wconf 77' lang='deu-frak' dir='ltr'>Blatt.</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 181 820 979 862; baseline 0 -8"><span class='ocrx_word' id='word_1_52' title='bbox 181 820 267 854; x_wconf 79' lang='deu-frak' dir='ltr'>Sein</span> <span class='ocrx_word' id='word_1_53' title='bbox 288 820 408 861; x_wconf 71' lang='deu-frak' dir='ltr'>Inhalt</span> <span class='ocrx_word' id='word_1_54' title='bbox 438 822 502 860; x_wconf 77' lang='deu-frak' dir='ltr'>traf</span> <span class='ocrx_word' id='word_1_55' title='bbox 526 830 602 862; x_wconf 72' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_56' title='bbox 632 822 709 861; x_wconf 79' lang='deu-frak' dir='ltr'>nahe</span> <span class='ocrx_word' id='word_1_57' title='bbox 739 824 795 854; x_wconf 81' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_58' title='bbox 825 825 879 860; x_wconf 89' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_59' title='bbox 899 822 979 861; x_wconf 68' lang='deu-frak' dir='ltr'>Por-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 179 864 979 920; baseline 0.001 -9"><span class='ocrx_word' id='word_1_60' title='bbox 179 877 335 919; x_wconf 79' lang='deu-frak' dir='ltr'>stellungen</span> <span class='ocrx_word' id='word_1_61' title='bbox 361 864 551 919; x_wconf 55' lang='deu-frak' dir='ltr'>Zusammen,</span> <span class='ocrx_word' id='word_1_62' title='bbox 571 882 691 918; x_wconf 82' lang='deu-frak' dir='ltr'>-welche</span> <span class='ocrx_word' id='word_1_63' title='bbox 712 882 749 920; x_wconf 80' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_64' title='bbox 771 888 830 914; x_wconf 75' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_65' title='bbox 853 881 979 912; x_wconf 79' lang='deu-frak' dir='ltr'>Ottlllen</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 177 931 978 981; baseline 0 -9"><span class='ocrx_word' id='word_1_66' title='bbox 177 940 281 981; x_wconf 82' lang='deu-frak' dir='ltr'>hegte;</span> <span class='ocrx_word' id='word_1_67' title='bbox 323 936 412 978; x_wconf 72' lang='deu-frak' dir='ltr'>dabeh</span> <span class='ocrx_word' id='word_1_68' title='bbox 450 937 553 970; x_wconf 81' lang='deu-frak' dir='ltr'>konnte</span> <span class='ocrx_word' id='word_1_69' title='bbox 572 936 620 978; x_wconf 63' lang='deu-frak' dir='ltr'>szsce</span> <span class='ocrx_word' id='word_1_70' title='bbox 651 939 700 979; x_wconf 77' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_71' title='bbox 731 931 812 971; x_wconf 63' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_72' title='bbox 844 939 978 978; x_wconf 72' lang='deu-frak' dir='ltr'>Lächelns</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 179 997 978 1044; baseline -0.004 -10"><span class='ocrx_word' id='word_1_73' title='bbox 179 1001 255 1041; x_wconf 83' lang='deu-frak' dir='ltr'>nlcht</span> <span class='ocrx_word' id='word_1_74' title='bbox 284 1000 450 1044; x_wconf 85' lang='deu-frak' dir='ltr'>enthalten,</span> <span class='ocrx_word' id='word_1_75' title='bbox 482 1000 579 1032; x_wconf 74' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_76' title='bbox 610 1002 660 1032; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_77' title='bbox 683 997 806 1040; x_wconf 76' lang='deu-frak' dir='ltr'>Antheil</span> <span class='ocrx_word' id='word_1_78' title='bbox 835 1002 887 1033; x_wconf 75' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_79' title='bbox 911 1000 978 1043; x_wconf 80' lang='deu-frak' dir='ltr'>Leh-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 178 1060 979 1108; baseline -0.004 -10"><span class='ocrx_word' id='word_1_80' title='bbox 178 1067 242 1098; x_wconf 74' lang='deu-frak' dir='ltr'>rers</span> <span class='ocrx_word' id='word_1_81' title='bbox 275 1064 425 1108; x_wconf 77' lang='deu-frak' dir='ltr'>herzllehcr</span> <span class='ocrx_word' id='word_1_82' title='bbox 456 1071 489 1106; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_83' title='bbox 520 1062 585 1103; x_wconf 78' lang='deu-frak' dir='ltr'>seyn</span> <span class='ocrx_word' id='word_1_84' title='bbox 615 1060 722 1102; x_wconf 81' lang='deu-frak' dir='ltr'>schien,</span> <span class='ocrx_word' id='word_1_85' title='bbox 771 1062 818 1094; x_wconf 72' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_86' title='bbox 849 1061 902 1104; x_wconf 84' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_87' title='bbox 934 1065 979 1097; x_wconf 79' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 179 1122 979 1169; baseline -0.003 -9"><span class='ocrx_word' id='word_1_88' title='bbox 179 1125 304 1169; x_wconf 74' lang='deu-frak' dir='ltr'>Einsicht</span> <span class='ocrx_word' id='word_1_89' title='bbox 332 1128 364 1161; x_wconf 86' lang='deu-frak' dir='ltr'>ln</span> <span class='ocrx_word' id='word_1_90' title='bbox 394 1129 438 1161; x_wconf 83' lang='deu-frak' dir='ltr'>dle</span> <span class='ocrx_word' id='word_1_91' title='bbox 461 1126 621 1167; x_wconf 81' lang='deu-frak' dir='ltr'>Tugenden</span> <span class='ocrx_word' id='word_1_92' title='bbox 645 1126 724 1158; x_wconf 75' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_93' title='bbox 748 1122 898 1165; x_wconf 66' lang='deu-frak' dir='ltr'>Zöglinge</span> <span class='ocrx_word' id='word_1_94' title='bbox 916 1125 979 1167; x_wconf 83' lang='deu-frak' dir='ltr'>her-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 178 1185 977 1234; baseline -0.005 -12"><span class='ocrx_word' id='word_1_95' title='bbox 178 1190 392 1234; x_wconf 75' lang='deu-frak' dir='ltr'>vorzubringen</span> <span class='ocrx_word' id='word_1_96' title='bbox 415 1191 514 1232; x_wconf 78' lang='deu-frak' dir='ltr'>pflegk.</span> <span class='ocrx_word' id='word_1_97' title='bbox 561 1188 629 1231; x_wconf 76' lang='deu-frak' dir='ltr'>Bel)</span> <span class='ocrx_word' id='word_1_98' title='bbox 654 1187 732 1229; x_wconf 81' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_99' title='bbox 755 1185 888 1228; x_wconf 80' lang='deu-frak' dir='ltr'>ruhigen,</span> <span class='ocrx_word' id='word_1_100' title='bbox 912 1197 977 1222; x_wconf 78' lang='deu-frak' dir='ltr'>vor-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 178 1250 979 1294; baseline -0.004 -10"><span class='ocrx_word' id='word_1_101' title='bbox 178 1252 407 1294; x_wconf 73' lang='deu-frak' dir='ltr'>urthellsfrehen</span> <span class='ocrx_word' id='word_1_102' title='bbox 430 1252 601 1292; x_wconf 79' lang='deu-frak' dir='ltr'>Denkweife</span> <span class='ocrx_word' id='word_1_103' title='bbox 628 1250 684 1289; x_wconf 83' lang='deu-frak' dir='ltr'>ließ</span> <span class='ocrx_word' id='word_1_104' title='bbox 707 1250 742 1291; x_wconf 82' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_105' title='bbox 764 1250 832 1290; x_wconf 82' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_106' title='bbox 857 1252 903 1284; x_wconf 84' lang='deu-frak' dir='ltr'>eln</span> <span class='ocrx_word' id='word_1_107' title='bbox 927 1252 979 1292; x_wconf 69' lang='deu-frak' dir='ltr'>fol-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 178 1312 977 1358; baseline 0.001 -11"><span class='ocrx_word' id='word_1_108' title='bbox 178 1312 241 1352; x_wconf 75' lang='deu-frak' dir='ltr'>ches</span> <span class='ocrx_word' id='word_1_109' title='bbox 266 1314 464 1357; x_wconf 75' lang='deu-frak' dir='ltr'>Verhältan,</span> <span class='ocrx_word' id='word_1_110' title='bbox 488 1317 542 1349; x_wconf 83' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_111' title='bbox 566 1314 593 1354; x_wconf 83' lang='deu-frak' dir='ltr'>fo</span> <span class='ocrx_word' id='word_1_112' title='bbox 616 1314 689 1346; x_wconf 82' lang='deu-frak' dir='ltr'>viele</span> <span class='ocrx_word' id='word_1_113' title='bbox 712 1314 821 1353; x_wconf 86' lang='deu-frak' dir='ltr'>andre,</span> <span class='ocrx_word' id='word_1_114' title='bbox 850 1324 905 1348; x_wconf 81' lang='deu-frak' dir='ltr'>vor</span> <span class='ocrx_word' id='word_1_115' title='bbox 928 1317 977 1358; x_wconf 82' lang='deu-frak' dir='ltr'>sieh</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 178 1374 978 1419; baseline 0.003 -9"><span class='ocrx_word' id='word_1_116' title='bbox 178 1374 294 1418; x_wconf 78' lang='deu-frak' dir='ltr'>liegen;</span> <span class='ocrx_word' id='word_1_117' title='bbox 349 1378 394 1410; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_118' title='bbox 438 1377 635 1419; x_wconf 76' lang='deu-frak' dir='ltr'>Theilnahme</span> <span class='ocrx_word' id='word_1_119' title='bbox 678 1377 729 1408; x_wconf 77' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_120' title='bbox 777 1378 978 1419; x_wconf 76' lang='deu-frak' dir='ltr'>verständigen</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 178 1435 976 1483; baseline 0.001 -12"><span class='ocrx_word' id='word_1_121' title='bbox 178 1435 319 1473; x_wconf 70' lang='deu-frak' dir='ltr'>Mannes</span> <span class='ocrx_word' id='word_1_122' title='bbox 350 1449 389 1475; x_wconf 84' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_123' title='bbox 421 1441 547 1477; x_wconf 75' lang='deu-frak' dir='ltr'>Ottilien</span> <span class='ocrx_word' id='word_1_124' title='bbox 577 1440 648 1483; x_wconf 84' lang='deu-frak' dir='ltr'>hielt</span> <span class='ocrx_word' id='word_1_125' title='bbox 679 1439 715 1480; x_wconf 77' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_126' title='bbox 746 1441 862 1482; x_wconf 77' lang='deu-frak' dir='ltr'>werth:</span> <span class='ocrx_word' id='word_1_127' title='bbox 903 1445 976 1474; x_wconf 83' lang='deu-frak' dir='ltr'>denn</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
