<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0071.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 638 545 813 651">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 645 583 813 638">
     <span class='ocr_line' id='line_1_1' title="bbox 645 583 813 638; textangle 270"><span class='ocrx_word' id='word_1_1' title='bbox 662 583 813 638; x_wconf 52' lang='deu-frak' dir='ltr'>Wxsw.....»</span> <span class='ocrx_word' id='word_1_2' title='bbox 645 606 652 623; x_wconf 0' lang='deu-frak'></span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 570 574 632 630">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 570 598 632 612">
     <span class='ocr_line' id='line_1_2' title="bbox 570 598 632 612; textangle 270"><span class='ocrx_word' id='word_1_3' title='bbox 570 598 632 612; x_wconf 55' lang='deu-frak' dir='ltr'>sit-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 174 54 982 820">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 0 1782 0 1782">
     <span class='ocr_line' id='line_1_3' title="bbox 0 1782 0 1782; textangle 270"><span class='ocrx_word' id='word_1_4' title='bbox 0 1782 0 1782; x_wconf 95' lang='deu-frak' dir='ltr'> </span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
