<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0072.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 174 59 981 1017">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 191 59 981 212">
     <span class='ocr_line' id='line_1_1' title="bbox 221 59 981 106; baseline 0.009 -8"><span class='ocrx_word' id='word_1_1' title='bbox 221 67 225 85; x_wconf 83' lang='deu-frak' dir='ltr'>-&quot;</span> <span class='ocrx_word' id='word_1_2' title='bbox 254 62 274 84; x_wconf 77' lang='deu-frak' dir='ltr'>-T</span> <span class='ocrx_word' id='word_1_3' title='bbox 309 68 310 71; x_wconf 70' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_4' title='bbox 356 62 556 101; x_wconf 71' lang='deu-frak' dir='ltr'>·V-’i«ertes</span> <span class='ocrx_word' id='word_1_5' title='bbox 587 59 785 106; x_wconf 61' lang='deu-frak' dir='ltr'>deiise«&quot;l.</span> <span class='ocrx_word' id='word_1_6' title='bbox 838 69 878 84; x_wconf 77' lang='deu-frak' dir='ltr'>&quot;’&quot;·</span> <span class='ocrx_word' id='word_1_7' title='bbox 913 70 922 80; x_wconf 73' lang='deu-frak' dir='ltr'>«·</span> <span class='ocrx_word' id='word_1_8' title='bbox 952 68 981 91; x_wconf 73' lang='deu-frak' dir='ltr'>&quot;«&quot;-«</span>
     </span>
     <span class='ocr_line' id='line_1_2' title="bbox 297 126 981 151; baseline 0.001 -4"><span class='ocrx_word' id='word_1_9' title='bbox 297 131 312 145; x_wconf 74' lang='deu-frak' dir='ltr'>sc</span> <span class='ocrx_word' id='word_1_10' title='bbox 349 130 451 151; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_11' title='bbox 478 132 481 133; x_wconf 62' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_12' title='bbox 508 130 523 146; x_wconf 62' lang='deu-frak' dir='ltr'>ro</span> <span class='ocrx_word' id='word_1_13' title='bbox 552 136 568 142; x_wconf 69' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_14' title='bbox 648 127 651 132; x_wconf 87' lang='deu-frak' dir='ltr'>&#39;</span> <span class='ocrx_word' id='word_1_15' title='bbox 695 126 748 145; x_wconf 72' lang='deu-frak' dir='ltr'>-&quot;:-</span> <span class='ocrx_word' id='word_1_16' title='bbox 784 134 822 148; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_17' title='bbox 841 129 852 147; x_wconf 59' lang='deu-frak' dir='ltr'>-’.</span> <span class='ocrx_word' id='word_1_18' title='bbox 895 134 939 143; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_19' title='bbox 966 135 981 151; x_wconf 62' lang='deu-frak' dir='ltr'>,s</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 191 150 981 212; baseline 0.004 -7"><span class='ocrx_word' id='word_1_20' title='bbox 191 187 248 208; x_wconf 74' lang='deu-frak' dir='ltr'>..::</span> <span class='ocrx_word' id='word_1_21' title='bbox 290 183 372 207; x_wconf 59' lang='deu-frak' dir='ltr'>i-::·.s·&quot;</span> <span class='ocrx_word' id='word_1_22' title='bbox 406 184 464 211; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_23' title='bbox 497 184 630 204; x_wconf 50' lang='deu-frak' dir='ltr'>,;---·—-;———s</span> <span class='ocrx_word' id='word_1_24' title='bbox 666 180 712 201; x_wconf 65' lang='deu-frak' dir='ltr'>)</span> <span class='ocrx_word' id='word_1_25' title='bbox 747 182 818 205; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_26' title='bbox 886 150 981 212; x_wconf 0' lang='deu-frak'></span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 175 282 981 1017">
     <span class='ocr_line' id='line_1_4' title="bbox 243 282 981 339; baseline 0.005 -11"><span class='ocrx_word' id='word_1_27' title='bbox 243 282 307 328; x_wconf 76' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_28' title='bbox 339 292 572 336; x_wconf 78' lang='deu-frak' dir='ltr'>topographische</span> <span class='ocrx_word' id='word_1_29' title='bbox 605 289 735 335; x_wconf 76' lang='deu-frak' dir='ltr'>Eharte,</span> <span class='ocrx_word' id='word_1_30' title='bbox 775 295 830 336; x_wconf 80' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_31' title='bbox 847 298 981 339; x_wconf 52' lang='deu-frak' dir='ltr'>welcher-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 178 356 981 400; baseline 0.004 -9"><span class='ocrx_word' id='word_1_32' title='bbox 178 361 233 392; x_wconf 79' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_33' title='bbox 258 356 327 399; x_wconf 71' lang='deu-frak' dir='ltr'>Gut</span> <span class='ocrx_word' id='word_1_34' title='bbox 350 360 405 393; x_wconf 83' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_35' title='bbox 429 359 521 398; x_wconf 79' lang='deu-frak' dir='ltr'>feinen</span> <span class='ocrx_word' id='word_1_36' title='bbox 545 359 766 400; x_wconf 79' lang='deu-frak' dir='ltr'>Umgebuugen,</span> <span class='ocrx_word' id='word_1_37' title='bbox 790 361 858 400; x_wconf 84' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_38' title='bbox 882 361 981 394; x_wconf 75' lang='deu-frak' dir='ltr'>einem.</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 176 421 981 465; baseline 0.002 -9"><span class='ocrx_word' id='word_1_39' title='bbox 176 422 302 464; x_wconf 71' lang='deu-frak' dir='ltr'>ziemlich</span> <span class='ocrx_word' id='word_1_40' title='bbox 312 423 434 463; x_wconf 69' lang='deu-frak' dir='ltr'>sgroßcn</span> <span class='ocrx_word' id='word_1_41' title='bbox 447 421 644 465; x_wconf 70' lang='deu-frak' dir='ltr'>.Maaßstabe,</span> <span class='ocrx_word' id='word_1_42' title='bbox 669 424 898 465; x_wconf 72' lang='deu-frak' dir='ltr'>characteristisch</span> <span class='ocrx_word' id='word_1_43' title='bbox 910 427 981 462; x_wconf 62' lang='deu-frak' dir='ltr'>mid-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 175 485 981 528; baseline 0.002 -10"><span class='ocrx_word' id='word_1_44' title='bbox 175 485 279 525; x_wconf 73' lang='deu-frak' dir='ltr'>faszlich</span> <span class='ocrx_word' id='word_1_45' title='bbox 296 486 409 526; x_wconf 58' lang='deu-frak' dir='ltr'>»durch-.</span> <span class='ocrx_word' id='word_1_46' title='bbox 427 485 612 527; x_wconf 77' lang='deu-frak' dir='ltr'>Federstriche</span> <span class='ocrx_word' id='word_1_47' title='bbox 630 488 704 518; x_wconf 66' lang='deu-frak' dir='ltr'>»und</span> <span class='ocrx_word' id='word_1_48' title='bbox 732 485 854 524; x_wconf 68' lang='deu-frak' dir='ltr'>Farbeni</span> <span class='ocrx_word' id='word_1_49' title='bbox 877 489 981 528; x_wconf 57' lang='deu-frak' dir='ltr'>dassges</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 176 533 981 594; baseline 0 -13"><span class='ocrx_word' id='word_1_50' title='bbox 176 546 254 584; x_wconf 68' lang='deu-frak' dir='ltr'>stellt-</span> <span class='ocrx_word' id='word_1_51' title='bbox 270 533 368 586; x_wconf 47' lang='deu-frak' dir='ltr'>warcks</span> <span class='ocrx_word' id='word_1_52' title='bbox 391 550 459 588; x_wconf 65' lang='deu-frak' dir='ltr'>gnds</span> <span class='ocrx_word' id='word_1_53' title='bbox 474 545 868 586; x_wconf 54' lang='deu-frak' dir='ltr'>wetcheweviHaupttnqnv</span> <span class='ocrx_word' id='word_1_54' title='bbox 880 554 882 556; x_wconf 39' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_55' title='bbox 892 534 981 594; x_wconf 58' lang='deu-frak' dir='ltr'>düechi</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 175 593 981 654; baseline 0.002 -16"><span class='ocrx_word' id='word_1_56' title='bbox 175 593 790 654; x_wconf 49' lang='deu-frak' dir='ltr'>einm;»-2xxigoupmccuische.-;;Weines-ji</span> <span class='ocrx_word' id='word_1_57' title='bbox 815 593 981 653; x_wconf 47' lang='deu-frak' dir='ltr'>scheue-sie</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 177 662 981 707; baseline 0.006 -13"><span class='ocrx_word' id='word_1_58' title='bbox 177 662 309 707; x_wconf 62' lang='deu-frak' dir='ltr'>stünden</span> <span class='ocrx_word' id='word_1_59' title='bbox 333 663 451 700; x_wconf 81' lang='deu-frak' dir='ltr'>wußte,</span> <span class='ocrx_word' id='word_1_60' title='bbox 475 670 539 694; x_wconf 83' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_61' title='bbox 562 663 628 695; x_wconf 78' lang='deu-frak' dir='ltr'>bald</span> <span class='ocrx_word' id='word_1_62' title='bbox 651 665 757 703; x_wconf 77' lang='deu-frak' dir='ltr'>fertig:</span> <span class='ocrx_word' id='word_1_63' title='bbox 791 668 864 704; x_wconf 71' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_64' title='bbox 888 667 981 699; x_wconf 56' lang='deu-frak' dir='ltr'>weni-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 175 723 975 766; baseline 0 -9"><span class='ocrx_word' id='word_1_65' title='bbox 175 734 224 766; x_wconf 84' lang='deu-frak' dir='ltr'>ger</span> <span class='ocrx_word' id='word_1_66' title='bbox 248 723 377 765; x_wconf 81' lang='deu-frak' dir='ltr'>Schlaf,</span> <span class='ocrx_word' id='word_1_67' title='bbox 419 725 467 756; x_wconf 70' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_68' title='bbox 500 724 586 762; x_wconf 74' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_69' title='bbox 615 724 726 764; x_wconf 74' lang='deu-frak' dir='ltr'>tbätige</span> <span class='ocrx_word' id='word_1_70' title='bbox 758 723 884 765; x_wconf 80' lang='deu-frak' dir='ltr'>Mann,</span> <span class='ocrx_word' id='word_1_71' title='bbox 930 727 975 762; x_wconf 78' lang='deu-frak' dir='ltr'>be-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 176 785 974 829; baseline -0.003 -9"><span class='ocrx_word' id='word_1_72' title='bbox 176 787 272 828; x_wconf 74' lang='deu-frak' dir='ltr'>durfte</span> <span class='ocrx_word' id='word_1_73' title='bbox 304 785 566 827; x_wconf 70' lang='deu-frak' dir='ltr'>kaumJetnand,</span> <span class='ocrx_word' id='word_1_74' title='bbox 591 785 882 828; x_wconf 68' lang='deu-frak' dir='ltr'>,sos.-wie-ssem-.Tag</span> <span class='ocrx_word' id='word_1_75' title='bbox 904 790 974 829; x_wconf 74' lang='deu-frak' dir='ltr'>stets</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 176 848 980 893; baseline 0.001 -11"><span class='ocrx_word' id='word_1_76' title='bbox 176 852 240 885; x_wconf 83' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_77' title='bbox 281 852 532 893; x_wconf 67' lang='deu-frak' dir='ltr'>augenblicklichen</span> <span class='ocrx_word' id='word_1_78' title='bbox 572 848 681 888; x_wconf 76' lang='deu-frak' dir='ltr'>Zwecke</span> <span class='ocrx_word' id='word_1_79' title='bbox 720 850 876 889; x_wconf 64' lang='deu-frak' dir='ltr'>gewidmet</span> <span class='ocrx_word' id='word_1_80' title='bbox 900 855 980 887; x_wconf 68' lang='deu-frak' dir='ltr'>kundx</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 177 912 979 967; baseline 0 -19"><span class='ocrx_word' id='word_1_81' title='bbox 177 915 333 956; x_wconf 74' lang='deu-frak' dir='ltr'>deswegen</span> <span class='ocrx_word' id='word_1_82' title='bbox 358 916 489 958; x_wconf 74' lang='deu-frak' dir='ltr'>jederzeit</span> <span class='ocrx_word' id='word_1_83' title='bbox 520 912 718 967; x_wconf 42' lang='deu-frak' dir='ltr'>am«21bende</span> <span class='ocrx_word' id='word_1_84' title='bbox 748 915 842 947; x_wconf 73' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_85' title='bbox 859 913 979 956; x_wconf 64' lang='deu-frak' dir='ltr'>gethan-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 176 982 968 1017; baseline 0.004 -10"><span class='ocrx_word' id='word_1_86' title='bbox 176 982 250 1011; x_wconf 66' lang='deu-frak' dir='ltr'>Wac.</span> <span class='ocrx_word' id='word_1_87' title='bbox 285 990 287 1008; x_wconf 77' lang='deu-frak' dir='ltr'>:</span> <span class='ocrx_word' id='word_1_88' title='bbox 518 1005 524 1017; x_wconf 62' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_89' title='bbox 576 997 578 999; x_wconf 95' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_90' title='bbox 714 988 717 992; x_wconf 90' lang='deu-frak' dir='ltr'>&#39;</span> <span class='ocrx_word' id='word_1_91' title='bbox 920 990 931 994; x_wconf 76' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_92' title='bbox 966 994 968 996; x_wconf 78' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 178 1045 981 1211">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 178 1046 981 1210">
     <span class='ocr_line' id='line_1_16' title="bbox 187 1046 981 1075; baseline 0.009 -12"><span class='ocrx_word' id='word_1_93' title='bbox 187 1062 191 1069; x_wconf 78' lang='deu-frak' dir='ltr'>»</span> <span class='ocrx_word' id='word_1_94' title='bbox 247 1060 250 1063; x_wconf 67' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_95' title='bbox 302 1064 306 1070; x_wconf 60' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_96' title='bbox 410 1062 414 1067; x_wconf 91' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_97' title='bbox 467 1060 469 1063; x_wconf 71' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_98' title='bbox 522 1061 568 1075; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_99' title='bbox 603 1048 793 1073; x_wconf 69' lang='deu-frak' dir='ltr'>,;-k.i:s:t</span> <span class='ocrx_word' id='word_1_100' title='bbox 826 1046 981 1072; x_wconf 0' lang='deu-frak'></span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 187 1093 981 1146; baseline 0.013 -18"><span class='ocrx_word' id='word_1_101' title='bbox 187 1127 193 1134; x_wconf 86' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_102' title='bbox 230 1093 302 1144; x_wconf 54' lang='deu-frak' dir='ltr'>Lag</span> <span class='ocrx_word' id='word_1_103' title='bbox 321 1109 499 1144; x_wconf 65' lang='deu-frak' dir='ltr'>·UUs.«mm,,</span> <span class='ocrx_word' id='word_1_104' title='bbox 523 1106 664 1146; x_wconf 49' lang='deu-frak' dir='ltr'>sagt-Her</span> <span class='ocrx_word' id='word_1_105' title='bbox 679 1102 721 1143; x_wconf 68' lang='deu-frak' dir='ltr'>zu·«</span> <span class='ocrx_word' id='word_1_106' title='bbox 738 1101 981 1143; x_wconf 52' lang='deu-frak' dir='ltr'>Email-Freund</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 178 1164 981 1210; baseline 0.02 -13"><span class='ocrx_word' id='word_1_107' title='bbox 178 1166 236 1204; x_wconf 82' lang='deu-frak' dir='ltr'>de,</span> <span class='ocrx_word' id='word_1_108' title='bbox 276 1172 395 1204; x_wconf 55' lang='deu-frak' dir='ltr'>cis-Das</span> <span class='ocrx_word' id='word_1_109' title='bbox 415 1165 748 1210; x_wconf 55' lang='deu-frak' dir='ltr'>,1·tehrigei-UEI)M-«u</span> <span class='ocrx_word' id='word_1_110' title='bbox 773 1168 817 1204; x_wconf 65' lang='deu-frak' dir='ltr'>M</span> <span class='ocrx_word' id='word_1_111' title='bbox 841 1164 981 1204; x_wconf 50' lang='deu-frak' dir='ltr'>Guts-W</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 222 1226 791 1265">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 222 1226 791 1265">
     <span class='ocr_line' id='line_1_19' title="bbox 222 1226 791 1265; baseline -0.004 -12"><span class='ocrx_word' id='word_1_112' title='bbox 222 1226 247 1253; x_wconf 74' lang='deu-frak' dir='ltr'>I·</span> <span class='ocrx_word' id='word_1_113' title='bbox 772 1236 791 1265; x_wconf 68' lang='deu-frak' dir='ltr'>s</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
