<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0073.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 557 59 600 88">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 557 59 600 88">
     <span class='ocr_line' id='line_1_1' title="bbox 557 59 600 88; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 557 59 600 88; x_wconf 74' lang='deu-frak' dir='ltr'>66</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 167 140 996 1494">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 167 144 989 1487">
     <span class='ocr_line' id='line_1_2' title="bbox 189 144 985 190; baseline 0.003 -8"><span class='ocrx_word' id='word_1_2' title='bbox 189 147 372 190; x_wconf 66' lang='deu-frak' dir='ltr'>schreibpng,</span> <span class='ocrx_word' id='word_1_3' title='bbox 410 154 490 189; x_wconf 79' lang='deu-frak' dir='ltr'>wozu</span> <span class='ocrx_word' id='word_1_4' title='bbox 520 144 600 183; x_wconf 70' lang='deu-frak' dir='ltr'>scholl</span> <span class='ocrx_word' id='word_1_5' title='bbox 627 146 801 185; x_wconf 73' lang='deu-frak' dir='ltr'>SMUgfame</span> <span class='ocrx_word' id='word_1_6' title='bbox 823 148 985 186; x_wconf 78' lang='deu-frak' dir='ltr'>Vorarbeit</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 189 204 983 254; baseline 0 -9"><span class='ocrx_word' id='word_1_7' title='bbox 189 215 225 246; x_wconf 84' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_8' title='bbox 250 214 314 254; x_wconf 75' lang='deu-frak' dir='ltr'>seyn</span> <span class='ocrx_word' id='word_1_9' title='bbox 339 212 427 250; x_wconf 82' lang='deu-frak' dir='ltr'>muß,</span> <span class='ocrx_word' id='word_1_10' title='bbox 464 209 531 247; x_wconf 70' lang='deu-frak' dir='ltr'>aus«</span> <span class='ocrx_word' id='word_1_11' title='bbox 545 207 595 238; x_wconf 69' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_12' title='bbox 618 204 667 245; x_wconf 79' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_13' title='bbox 690 209 812 251; x_wconf 79' lang='deu-frak' dir='ltr'>nachher</span> <span class='ocrx_word' id='word_1_14' title='bbox 835 209 983 252; x_wconf 77' lang='deu-frak' dir='ltr'>Pachtam</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 188 257 983 315; baseline 0 -7"><span class='ocrx_word' id='word_1_15' title='bbox 188 276 293 315; x_wconf 77' lang='deu-frak' dir='ltr'>schlage</span> <span class='ocrx_word' id='word_1_16' title='bbox 324 277 382 307; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_17' title='bbox 414 271 536 304; x_wconf 70' lang='deu-frak' dir='ltr'>anderes</span> <span class='ocrx_word' id='word_1_18' title='bbox 567 257 647 306; x_wconf 75' lang='deu-frak' dir='ltr'>schon</span> <span class='ocrx_word' id='word_1_19' title='bbox 671 259 835 306; x_wconf 72' lang='deu-frak' dir='ltr'>entwickeln</span> <span class='ocrx_word' id='word_1_20' title='bbox 857 276 983 308; x_wconf 83' lang='deu-frak' dir='ltr'>werden.</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 187 328 983 382; baseline 0.003 -14"><span class='ocrx_word' id='word_1_21' title='bbox 187 336 262 371; x_wconf 81' lang='deu-frak' dir='ltr'>Nur</span> <span class='ocrx_word' id='word_1_22' title='bbox 293 337 372 369; x_wconf 76' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_23' title='bbox 404 328 794 382; x_wconf 52' lang='deu-frak' dir='ltr'>laß-Lus-festfehmsqnd.</span> <span class='ocrx_word' id='word_1_24' title='bbox 812 336 983 376; x_wconf 75' lang='deu-frak' dir='ltr'>einrichten:</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 185 388 984 439; baseline -0.003 -8"><span class='ocrx_word' id='word_1_25' title='bbox 185 405 286 431; x_wconf 82' lang='deu-frak' dir='ltr'>trenne</span> <span class='ocrx_word' id='word_1_26' title='bbox 317 396 388 429; x_wconf 74' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_27' title='bbox 420 395 485 427; x_wconf 79' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_28' title='bbox 517 390 663 430; x_wconf 59' lang='deu-frak' dir='ltr'>eigentlich</span> <span class='ocrx_word' id='word_1_29' title='bbox 688 388 827 434; x_wconf 72' lang='deu-frak' dir='ltr'>Geschäft</span> <span class='ocrx_word' id='word_1_30' title='bbox 856 398 890 439; x_wconf 78' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_31' title='bbox 914 407 984 433; x_wconf 80' lang='deu-frak' dir='ltr'>vom</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 184 441 983 496; baseline -0.003 -6"><span class='ocrx_word' id='word_1_32' title='bbox 184 441 284 493; x_wconf 80' lang='deu-frak' dir='ltr'>Leben.</span> <span class='ocrx_word' id='word_1_33' title='bbox 349 456 423 488; x_wconf 69' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_34' title='bbox 456 452 592 491; x_wconf 68' lang='deu-frak' dir='ltr'>Geschäft</span> <span class='ocrx_word' id='word_1_35' title='bbox 629 454 765 493; x_wconf 77' lang='deu-frak' dir='ltr'>verlangt</span> <span class='ocrx_word' id='word_1_36' title='bbox 796 455 884 496; x_wconf 77' lang='deu-frak' dir='ltr'>Ernst</span> <span class='ocrx_word' id='word_1_37' title='bbox 922 463 983 493; x_wconf 73' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 182 513 983 561; baseline 0.001 -11"><span class='ocrx_word' id='word_1_38' title='bbox 182 519 338 557; x_wconf 77' lang='deu-frak' dir='ltr'>Strenge,</span> <span class='ocrx_word' id='word_1_39' title='bbox 370 519 425 548; x_wconf 68' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_40' title='bbox 449 514 539 549; x_wconf 78' lang='deu-frak' dir='ltr'>Leben</span> <span class='ocrx_word' id='word_1_41' title='bbox 564 513 732 556; x_wconf 73' lang='deu-frak' dir='ltr'>Willkührz</span> <span class='ocrx_word' id='word_1_42' title='bbox 765 518 820 548; x_wconf 70' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_43' title='bbox 845 515 983 561; x_wconf 68' lang='deu-frak' dir='ltr'>Geschäft</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 183 577 983 621; baseline 0 -9"><span class='ocrx_word' id='word_1_44' title='bbox 183 579 351 620; x_wconf 63' lang='deu-frak' dir='ltr'>diereinsce</span> <span class='ocrx_word' id='word_1_45' title='bbox 368 577 465 620; x_wconf 76' lang='deu-frak' dir='ltr'>Folge,</span> <span class='ocrx_word' id='word_1_46' title='bbox 495 580 558 612; x_wconf 84' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_47' title='bbox 583 578 672 613; x_wconf 82' lang='deu-frak' dir='ltr'>Leben</span> <span class='ocrx_word' id='word_1_48' title='bbox 698 577 764 621; x_wconf 81' lang='deu-frak' dir='ltr'>thut</span> <span class='ocrx_word' id='word_1_49' title='bbox 788 580 850 613; x_wconf 77' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_50' title='bbox 863 577 983 619; x_wconf 56' lang='deu-frak' dir='ltr'>Inkon-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 181 643 989 687; baseline 0 -9"><span class='ocrx_word' id='word_1_51' title='bbox 181 644 297 687; x_wconf 72' lang='deu-frak' dir='ltr'>sequenz</span> <span class='ocrx_word' id='word_1_52' title='bbox 322 644 365 684; x_wconf 81' lang='deu-frak' dir='ltr'>oft</span> <span class='ocrx_word' id='word_1_53' title='bbox 389 643 484 685; x_wconf 72' lang='deu-frak' dir='ltr'>no«th,«</span> <span class='ocrx_word' id='word_1_54' title='bbox 504 646 533 684; x_wconf 81' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_55' title='bbox 558 645 592 685; x_wconf 87' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_56' title='bbox 615 644 653 685; x_wconf 72' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_57' title='bbox 672 643 908 685; x_wconf 62' lang='deu-frak' dir='ltr'>liebenswürdigT</span> <span class='ocrx_word' id='word_1_58' title='bbox 923 647 989 682; x_wconf 74' lang='deu-frak' dir='ltr'>und-·</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 183 705 981 750; baseline -0.001 -9"><span class='ocrx_word' id='word_1_59' title='bbox 183 708 367 749; x_wconf 76' lang='deu-frak' dir='ltr'>erheiternd..</span> <span class='ocrx_word' id='word_1_60' title='bbox 419 706 496 749; x_wconf 78' lang='deu-frak' dir='ltr'>Bist-</span> <span class='ocrx_word' id='word_1_61' title='bbox 526 708 647 750; x_wconf 76' lang='deu-frak' dir='ltr'>du.bey</span> <span class='ocrx_word' id='word_1_62' title='bbox 680 710 749 741; x_wconf 81' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_63' title='bbox 773 707 858 742; x_wconf 75' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_64' title='bbox 876 705 981 749; x_wconf 56' lang='deu-frak' dir='ltr'>Tsicheez</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 181 772 989 812; baseline -0.001 -9"><span class='ocrx_word' id='word_1_65' title='bbox 181 772 336 811; x_wconf 66' lang='deu-frak' dir='ltr'>so.--tannst:</span> <span class='ocrx_word' id='word_1_66' title='bbox 356 774 397 803; x_wconf 75' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_67' title='bbox 414 773 447 804; x_wconf 64' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_68' title='bbox 473 774 537 803; x_wconf 82' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_69' title='bbox 556 774 671 804; x_wconf 86' lang='deu-frak' dir='ltr'>andern</span> <span class='ocrx_word' id='word_1_70' title='bbox 693 773 766 812; x_wconf 85' lang='deu-frak' dir='ltr'>desto</span> <span class='ocrx_word' id='word_1_71' title='bbox 782 772 989 812; x_wconf 64' lang='deu-frak' dir='ltr'>frepercsennszs</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 181 816 989 873; baseline -0.001 -7"><span class='ocrx_word' id='word_1_72' title='bbox 181 821 369 871; x_wconf 76' lang='deu-frak' dir='ltr'>anstatt-daß</span> <span class='ocrx_word' id='word_1_73' title='bbox 393 831 445 873; x_wconf 76' lang='deu-frak' dir='ltr'>bey</span> <span class='ocrx_word' id='word_1_74' title='bbox 470 833 546 865; x_wconf 67' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_75' title='bbox 559 816 773 872; x_wconf 71' lang='deu-frak' dir='ltr'>Vermischung</span> <span class='ocrx_word' id='word_1_76' title='bbox 797 830 989 870; x_wconf 53' lang='deu-frak' dir='ltr'>das-Dichte</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 177 883 988 931; baseline 0.001 -7"><span class='ocrx_word' id='word_1_77' title='bbox 177 883 263 931; x_wconf 66' lang='deu-frak' dir='ltr'>dnrch</span> <span class='ocrx_word' id='word_1_78' title='bbox 272 894 349 925; x_wconf 70' lang='deu-frak' dir='ltr'>-das</span> <span class='ocrx_word' id='word_1_79' title='bbox 374 891 679 931; x_wconf 53' lang='deu-frak' dir='ltr'>Frepesjsweggecissen</span> <span class='ocrx_word' id='word_1_80' title='bbox 694 890 988 931; x_wconf 65' lang='deu-frak' dir='ltr'>t«und--·s·aufgehoben-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 176 944 984 985; baseline -0.014 -1"><span class='ocrx_word' id='word_1_81' title='bbox 176 947 266 983; x_wconf 55' lang='deu-frak' dir='ltr'>UNde</span> <span class='ocrx_word' id='word_1_82' title='bbox 297 955 369 985; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_83' title='bbox 403 949 509 981; x_wconf 53' lang='deu-frak' dir='ltr'>:,·;;:·.-«7</span> <span class='ocrx_word' id='word_1_84' title='bbox 533 953 556 979; x_wconf 74' lang='deu-frak' dir='ltr'>cj</span> <span class='ocrx_word' id='word_1_85' title='bbox 673 944 681 976; x_wconf 68' lang='deu-frak' dir='ltr'>««</span> <span class='ocrx_word' id='word_1_86' title='bbox 712 970 715 977; x_wconf 88' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_87' title='bbox 738 949 785 977; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_88' title='bbox 813 973 815 975; x_wconf 80' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_89' title='bbox 857 966 858 970; x_wconf 74' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_90' title='bbox 882 954 903 971; x_wconf 85' lang='deu-frak' dir='ltr'>-«</span> <span class='ocrx_word' id='word_1_91' title='bbox 962 969 984 976; x_wconf 61' lang='deu-frak' dir='ltr'>»</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 184 1063 982 1116; baseline 0.005 -9"><span class='ocrx_word' id='word_1_92' title='bbox 184 1090 198 1107; x_wconf 73' lang='deu-frak' dir='ltr'>-.s</span> <span class='ocrx_word' id='word_1_93' title='bbox 207 1088 224 1105; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_94' title='bbox 234 1063 370 1105; x_wconf 65' lang='deu-frak' dir='ltr'>Ednards</span> <span class='ocrx_word' id='word_1_95' title='bbox 378 1070 487 1112; x_wconf 74' lang='deu-frak' dir='ltr'>sfühlte</span> <span class='ocrx_word' id='word_1_96' title='bbox 494 1071 550 1105; x_wconf 59' lang='deu-frak' dir='ltr'>»in-?</span> <span class='ocrx_word' id='word_1_97' title='bbox 559 1074 651 1113; x_wconf 77' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_98' title='bbox 675 1074 869 1116; x_wconf 64' lang='deu-frak' dir='ltr'>Vorschläge-:</span> <span class='ocrx_word' id='word_1_99' title='bbox 892 1079 982 1112; x_wconf 72' lang='deu-frak' dir='ltr'>einen-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 173 1133 982 1179; baseline -0.004 -6"><span class='ocrx_word' id='word_1_100' title='bbox 173 1135 257 1173; x_wconf 67' lang='deu-frak' dir='ltr'>Mfels</span> <span class='ocrx_word' id='word_1_101' title='bbox 282 1133 437 1172; x_wconf 61' lang='deu-frak' dir='ltr'>Vorwurf«</span> <span class='ocrx_word' id='word_1_102' title='bbox 480 1133 574 1173; x_wconf 76' lang='deu-frak' dir='ltr'>Zwar</span> <span class='ocrx_word' id='word_1_103' title='bbox 604 1138 661 1170; x_wconf 76' lang='deu-frak' dir='ltr'>vdn</span> <span class='ocrx_word' id='word_1_104' title='bbox 687 1136 891 1179; x_wconf 76' lang='deu-frak' dir='ltr'>Natur-nicht</span> <span class='ocrx_word' id='word_1_105' title='bbox 922 1149 982 1174; x_wconf 65' lang='deu-frak' dir='ltr'>un-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 173 1195 981 1245; baseline 0.009 -15"><span class='ocrx_word' id='word_1_106' title='bbox 173 1195 346 1234; x_wconf 72' lang='deu-frak' dir='ltr'>ordentlich,</span> <span class='ocrx_word' id='word_1_107' title='bbox 380 1195 536 1231; x_wconf 57' lang='deu-frak' dir='ltr'>konnte-er</span> <span class='ocrx_word' id='word_1_108' title='bbox 560 1202 635 1240; x_wconf 79' lang='deu-frak' dir='ltr'>doch-</span> <span class='ocrx_word' id='word_1_109' title='bbox 651 1203 778 1236; x_wconf 71' lang='deu-frak' dir='ltr'>niemals</span> <span class='ocrx_word' id='word_1_110' title='bbox 803 1205 875 1245; x_wconf 83' lang='deu-frak' dir='ltr'>dazu</span> <span class='ocrx_word' id='word_1_111' title='bbox 898 1200 981 1236; x_wconf 71' lang='deu-frak' dir='ltr'>kam-«</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 172 1256 972 1308; baseline 0.008 -15"><span class='ocrx_word' id='word_1_112' title='bbox 172 1268 257 1299; x_wconf 85' lang='deu-frak' dir='ltr'>men,</span> <span class='ocrx_word' id='word_1_113' title='bbox 282 1258 355 1297; x_wconf 79' lang='deu-frak' dir='ltr'>feine</span> <span class='ocrx_word' id='word_1_114' title='bbox 379 1256 511 1296; x_wconf 73' lang='deu-frak' dir='ltr'>Papiere</span> <span class='ocrx_word' id='word_1_115' title='bbox 534 1263 603 1301; x_wconf 82' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_116' title='bbox 628 1263 753 1303; x_wconf 76' lang='deu-frak' dir='ltr'>Fächern</span> <span class='ocrx_word' id='word_1_117' title='bbox 779 1266 972 1308; x_wconf 68' lang='deu-frak' dir='ltr'>abzutheilem</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 169 1322 970 1368; baseline 0.007 -15"><span class='ocrx_word' id='word_1_118' title='bbox 169 1322 245 1356; x_wconf 71' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_119' title='bbox 265 1324 330 1354; x_wconf 80' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_120' title='bbox 356 1328 385 1353; x_wconf 85' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_121' title='bbox 402 1323 457 1352; x_wconf 73' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_122' title='bbox 480 1324 590 1354; x_wconf 81' lang='deu-frak' dir='ltr'>andern</span> <span class='ocrx_word' id='word_1_123' title='bbox 608 1324 758 1366; x_wconf 67' lang='deu-frak' dir='ltr'>abzuthun</span> <span class='ocrx_word' id='word_1_124' title='bbox 781 1327 880 1368; x_wconf 78' lang='deu-frak' dir='ltr'>hatte,</span> <span class='ocrx_word' id='word_1_125' title='bbox 905 1332 970 1362; x_wconf 70' lang='deu-frak' dir='ltr'>was</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 169 1382 971 1429; baseline -0.007 -12"><span class='ocrx_word' id='word_1_126' title='bbox 169 1384 236 1418; x_wconf 74' lang='deu-frak' dir='ltr'>blos</span> <span class='ocrx_word' id='word_1_127' title='bbox 260 1392 317 1417; x_wconf 86' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_128' title='bbox 332 1382 411 1424; x_wconf 76' lang='deu-frak' dir='ltr'>.ihm·«</span> <span class='ocrx_word' id='word_1_129' title='bbox 428 1382 658 1423; x_wconf 59' lang='deu-frak' dir='ltr'>selbst-abhing,</span> <span class='ocrx_word' id='word_1_130' title='bbox 685 1390 806 1420; x_wconf 59' lang='deu-frak' dir='ltr'>csiswqp</span> <span class='ocrx_word' id='word_1_131' title='bbox 828 1392 910 1429; x_wconf 62' lang='deu-frak' dir='ltr'>nicht.</span> <span class='ocrx_word' id='word_1_132' title='bbox 925 1398 971 1429; x_wconf 53' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 167 1443 973 1487; baseline 0.005 -8"><span class='ocrx_word' id='word_1_133' title='bbox 167 1444 311 1487; x_wconf 63' lang='deu-frak' dir='ltr'>schiedean</span> <span class='ocrx_word' id='word_1_134' title='bbox 344 1446 377 1486; x_wconf 70' lang='deu-frak' dir='ltr'>»so</span> <span class='ocrx_word' id='word_1_135' title='bbox 406 1445 464 1478; x_wconf 65' lang='deu-frak' dir='ltr'>mvie</span> <span class='ocrx_word' id='word_1_136' title='bbox 494 1453 528 1478; x_wconf 69' lang='deu-frak' dir='ltr'>ev</span> <span class='ocrx_word' id='word_1_137' title='bbox 544 1443 794 1487; x_wconf 68' lang='deu-frak' dir='ltr'>aucichefchckfte</span> <span class='ocrx_word' id='word_1_138' title='bbox 825 1453 883 1485; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_139' title='bbox 909 1449 973 1483; x_wconf 54' lang='deu-frak' dir='ltr'>Des</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
