<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0074.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 562 59 605 94">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 562 59 605 94">
     <span class='ocr_line' id='line_1_1' title="bbox 562 59 605 94; baseline -0.023 1"><span class='ocrx_word' id='word_1_1' title='bbox 562 59 605 94; x_wconf 76' lang='deu-frak' dir='ltr'>67</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 177 121 987 534">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 178 134 985 487">
     <span class='ocr_line' id='line_1_2' title="bbox 185 134 985 192; baseline -0.021 -8"><span class='ocrx_word' id='word_1_2' title='bbox 185 134 642 192; x_wconf 62' lang='deu-frak' dir='ltr'>fchcsfiis«ung,-suaierhcinuvg</span> <span class='ocrx_word' id='word_1_3' title='bbox 688 151 748 181; x_wconf 66' lang='deu-frak' dir='ltr'>M</span> <span class='ocrx_word' id='word_1_4' title='bbox 794 149 985 190; x_wconf 51' lang='deu-frak' dir='ltr'>»Herr-www</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 184 189 985 251; baseline -0.016 -8"><span class='ocrx_word' id='word_1_5' title='bbox 184 205 261 242; x_wconf 61' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_6' title='bbox 280 189 435 247; x_wconf 45' lang='deu-frak' dir='ltr'>genüsffm</span> <span class='ocrx_word' id='word_1_7' title='bbox 452 212 511 237; x_wconf 82' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_8' title='bbox 528 205 666 236; x_wconf 73' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_9' title='bbox 684 208 863 243; x_wconf 51' lang='deu-frak' dir='ltr'>abfpndmfz</span> <span class='ocrx_word' id='word_1_10' title='bbox 904 210 985 251; x_wconf 57' lang='deu-frak' dir='ltr'>Jetzt</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 181 264 984 312; baseline 0.01 -15"><span class='ocrx_word' id='word_1_11' title='bbox 181 269 282 299; x_wconf 82' lang='deu-frak' dir='ltr'>wurde</span> <span class='ocrx_word' id='word_1_12' title='bbox 315 272 349 300; x_wconf 72' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_13' title='bbox 380 269 455 307; x_wconf 71' lang='deu-frak' dir='ltr'>ihm«</span> <span class='ocrx_word' id='word_1_14' title='bbox 477 264 574 303; x_wconf 82' lang='deu-frak' dir='ltr'>leicht,</span> <span class='ocrx_word' id='word_1_15' title='bbox 616 267 653 296; x_wconf 85' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_16' title='bbox 685 269 731 301; x_wconf 89' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_17' title='bbox 764 270 880 308; x_wconf 79' lang='deu-frak' dir='ltr'>Freund</span> <span class='ocrx_word' id='word_1_18' title='bbox 912 272 984 312; x_wconf 83' lang='deu-frak' dir='ltr'>diefe</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 183 324 985 371; baseline 0.001 -12"><span class='ocrx_word' id='word_1_19' title='bbox 183 324 368 368; x_wconf 76' lang='deu-frak' dir='ltr'>Bemühung</span> <span class='ocrx_word' id='word_1_20' title='bbox 399 324 581 363; x_wconf 77' lang='deu-frak' dir='ltr'>übernahm,</span> <span class='ocrx_word' id='word_1_21' title='bbox 619 326 665 356; x_wconf 86' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_22' title='bbox 695 335 820 370; x_wconf 70' lang='deu-frak' dir='ltr'>zwehtes</span> <span class='ocrx_word' id='word_1_23' title='bbox 842 332 903 371; x_wconf 79' lang='deu-frak' dir='ltr'>Ich</span> <span class='ocrx_word' id='word_1_24' title='bbox 939 336 985 366; x_wconf 68' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 180 385 982 434; baseline 0.004 -14"><span class='ocrx_word' id='word_1_25' title='bbox 180 386 374 425; x_wconf 75' lang='deu-frak' dir='ltr'>Sonderung</span> <span class='ocrx_word' id='word_1_26' title='bbox 400 385 551 422; x_wconf 72' lang='deu-frak' dir='ltr'>bewirkte,</span> <span class='ocrx_word' id='word_1_27' title='bbox 588 387 619 417; x_wconf 87' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_28' title='bbox 657 388 702 418; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_29' title='bbox 733 392 795 421; x_wconf 77' lang='deu-frak' dir='ltr'>das«</span> <span class='ocrx_word' id='word_1_30' title='bbox 823 394 885 425; x_wconf 84' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_31' title='bbox 921 394 982 434; x_wconf 82' lang='deu-frak' dir='ltr'>Jch</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 178 443 896 487; baseline -0.007 -8"><span class='ocrx_word' id='word_1_32' title='bbox 178 446 383 486; x_wconf 53' lang='deu-frak' dir='ltr'>nicht«-immer</span> <span class='ocrx_word' id='word_1_33' title='bbox 400 443 454 486; x_wconf 59' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_34' title='bbox 478 446 589 485; x_wconf 78' lang='deu-frak' dir='ltr'>spalten</span> <span class='ocrx_word' id='word_1_35' title='bbox 612 454 691 487; x_wconf 80' lang='deu-frak' dir='ltr'>mag.</span> <span class='ocrx_word' id='word_1_36' title='bbox 894 458 896 462; x_wconf 92' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 166 541 986 1549">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 171 571 984 1489">
     <span class='ocr_line' id='line_1_8' title="bbox 245 571 982 616; baseline -0.005 -9"><span class='ocrx_word' id='word_1_37' title='bbox 245 571 310 607; x_wconf 85' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_38' title='bbox 333 574 500 615; x_wconf 81' lang='deu-frak' dir='ltr'>errichteten</span> <span class='ocrx_word' id='word_1_39' title='bbox 522 572 578 614; x_wconf 87' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_40' title='bbox 599 575 662 607; x_wconf 88' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_41' title='bbox 680 571 783 614; x_wconf 80' lang='deu-frak' dir='ltr'>Flügel</span> <span class='ocrx_word' id='word_1_42' title='bbox 800 575 851 607; x_wconf 74' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_43' title='bbox 865 572 982 616; x_wconf 76' lang='deu-frak' dir='ltr'>Haupt-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 177 636 981 684; baseline 0.004 -14"><span class='ocrx_word' id='word_1_44' title='bbox 177 641 287 671; x_wconf 75' lang='deu-frak' dir='ltr'>manns</span> <span class='ocrx_word' id='word_1_45' title='bbox 319 639 381 671; x_wconf 83' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_46' title='bbox 405 636 563 681; x_wconf 78' lang='deu-frak' dir='ltr'>Repofitnr</span> <span class='ocrx_word' id='word_1_47' title='bbox 588 638 636 677; x_wconf 98' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_48' title='bbox 661 641 716 671; x_wconf 71' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_49' title='bbox 740 636 981 684; x_wconf 65' lang='deu-frak' dir='ltr'>Gegemnürtige,</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 176 700 984 743; baseline 0.002 -9"><span class='ocrx_word' id='word_1_50' title='bbox 176 702 222 734; x_wconf 90' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_51' title='bbox 246 700 351 742; x_wconf 79' lang='deu-frak' dir='ltr'>Archiv</span> <span class='ocrx_word' id='word_1_52' title='bbox 375 702 425 742; x_wconf 87' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_53' title='bbox 449 706 504 735; x_wconf 74' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_54' title='bbox 529 702 742 743; x_wconf 82' lang='deu-frak' dir='ltr'>Vergangene;</span> <span class='ocrx_word' id='word_1_55' title='bbox 773 702 905 742; x_wconf 74' lang='deu-frak' dir='ltr'>fehafften</span> <span class='ocrx_word' id='word_1_56' title='bbox 929 703 984 736; x_wconf 82' lang='deu-frak' dir='ltr'>alle</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 175 763 982 806; baseline 0.004 -10"><span class='ocrx_word' id='word_1_57' title='bbox 175 763 379 803; x_wconf 83' lang='deu-frak' dir='ltr'>Doeumente,</span> <span class='ocrx_word' id='word_1_58' title='bbox 405 765 555 806; x_wconf 76' lang='deu-frak' dir='ltr'>Papiere,</span> <span class='ocrx_word' id='word_1_59' title='bbox 592 763 785 803; x_wconf 75' lang='deu-frak' dir='ltr'>Nachrichten</span> <span class='ocrx_word' id='word_1_60' title='bbox 795 788 806 805; x_wconf 92' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_61' title='bbox 839 769 896 798; x_wconf 70' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_62' title='bbox 919 773 982 799; x_wconf 81' lang='deu-frak' dir='ltr'>ver-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 173 819 980 866; baseline 0.002 -10"><span class='ocrx_word' id='word_1_63' title='bbox 173 819 335 863; x_wconf 77' lang='deu-frak' dir='ltr'>schiedenen</span> <span class='ocrx_word' id='word_1_64' title='bbox 358 824 584 866; x_wconf 72' lang='deu-frak' dir='ltr'>Behaltnissen,</span> <span class='ocrx_word' id='word_1_65' title='bbox 619 824 803 864; x_wconf 66' lang='deu-frak' dir='ltr'>Kammerm</span> <span class='ocrx_word' id='word_1_66' title='bbox 845 825 980 864; x_wconf 75' lang='deu-frak' dir='ltr'>Schran-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 172 865 981 923; baseline 0.002 -8"><span class='ocrx_word' id='word_1_67' title='bbox 172 867 304 915; x_wconf 66' lang='deu-frak' dir='ltr'>ken«·und</span> <span class='ocrx_word' id='word_1_68' title='bbox 329 882 430 921; x_wconf 71' lang='deu-frak' dir='ltr'>Kisten</span> <span class='ocrx_word' id='word_1_69' title='bbox 454 865 577 923; x_wconf 71' lang='deu-frak' dir='ltr'>herbeh,</span> <span class='ocrx_word' id='word_1_70' title='bbox 602 888 662 917; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_71' title='bbox 687 885 743 922; x_wconf 83' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_72' title='bbox 759 880 815 916; x_wconf 70' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_73' title='bbox 830 886 981 923; x_wconf 76' lang='deu-frak' dir='ltr'>geschwin-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 174 940 981 987; baseline -0.004 -11"><span class='ocrx_word' id='word_1_74' title='bbox 174 944 247 987; x_wconf 82' lang='deu-frak' dir='ltr'>deste</span> <span class='ocrx_word' id='word_1_75' title='bbox 269 951 333 977; x_wconf 83' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_76' title='bbox 364 945 413 974; x_wconf 86' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_77' title='bbox 437 940 523 981; x_wconf 78' lang='deu-frak' dir='ltr'>Wust</span> <span class='ocrx_word' id='word_1_78' title='bbox 554 943 584 974; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_79' title='bbox 617 944 679 975; x_wconf 85' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_80' title='bbox 709 943 873 982; x_wconf 78' lang='deu-frak' dir='ltr'>erfreuliche</span> <span class='ocrx_word' id='word_1_81' title='bbox 904 944 981 978; x_wconf 78' lang='deu-frak' dir='ltr'>Ord-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 174 1002 979 1056; baseline 0 -15"><span class='ocrx_word' id='word_1_82' title='bbox 174 1017 255 1049; x_wconf 83' lang='deu-frak' dir='ltr'>nung</span> <span class='ocrx_word' id='word_1_83' title='bbox 287 1006 437 1049; x_wconf 80' lang='deu-frak' dir='ltr'>gebracht,</span> <span class='ocrx_word' id='word_1_84' title='bbox 475 1005 521 1044; x_wconf 81' lang='deu-frak' dir='ltr'>lag</span> <span class='ocrx_word' id='word_1_85' title='bbox 556 1002 693 1037; x_wconf 80' lang='deu-frak' dir='ltr'>rnbrieirt</span> <span class='ocrx_word' id='word_1_86' title='bbox 724 1004 754 1037; x_wconf 87' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_87' title='bbox 787 1003 979 1056; x_wconf 69' lang='deu-frak' dir='ltr'>bezeichneten</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 175 1061 979 1113; baseline -0.01 -7"><span class='ocrx_word' id='word_1_88' title='bbox 175 1070 312 1113; x_wconf 72' lang='deu-frak' dir='ltr'>Fächern.</span> <span class='ocrx_word' id='word_1_89' title='bbox 361 1067 440 1103; x_wconf 80' lang='deu-frak' dir='ltr'>Wan</span> <span class='ocrx_word' id='word_1_90' title='bbox 465 1076 534 1101; x_wconf 88' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_91' title='bbox 558 1061 699 1106; x_wconf 79' lang='deu-frak' dir='ltr'>wünschte</span> <span class='ocrx_word' id='word_1_92' title='bbox 731 1068 815 1098; x_wconf 81' lang='deu-frak' dir='ltr'>ward</span> <span class='ocrx_word' id='word_1_93' title='bbox 845 1068 979 1109; x_wconf 66' lang='deu-frak' dir='ltr'>vollstän-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 174 1120 980 1177; baseline -0.006 -8"><span class='ocrx_word' id='word_1_94' title='bbox 174 1135 256 1176; x_wconf 83' lang='deu-frak' dir='ltr'>diger</span> <span class='ocrx_word' id='word_1_95' title='bbox 279 1135 423 1177; x_wconf 82' lang='deu-frak' dir='ltr'>gefunden</span> <span class='ocrx_word' id='word_1_96' title='bbox 448 1134 495 1166; x_wconf 69' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_97' title='bbox 519 1140 589 1165; x_wconf 87' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_98' title='bbox 613 1130 722 1171; x_wconf 79' lang='deu-frak' dir='ltr'>gehoffk</span> <span class='ocrx_word' id='word_1_99' title='bbox 746 1128 837 1170; x_wconf 84' lang='deu-frak' dir='ltr'>hatte.</span> <span class='ocrx_word' id='word_1_100' title='bbox 891 1120 980 1170; x_wconf 58' lang='deu-frak' dir='ltr'>Hierå</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 174 1191 977 1245; baseline -0.01 -12"><span class='ocrx_word' id='word_1_101' title='bbox 174 1198 226 1241; x_wconf 79' lang='deu-frak' dir='ltr'>beh</span> <span class='ocrx_word' id='word_1_102' title='bbox 258 1201 327 1241; x_wconf 78' lang='deu-frak' dir='ltr'>ging</span> <span class='ocrx_word' id='word_1_103' title='bbox 359 1198 448 1241; x_wconf 80' lang='deu-frak' dir='ltr'>ihnen</span> <span class='ocrx_word' id='word_1_104' title='bbox 479 1198 524 1230; x_wconf 89' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_105' title='bbox 554 1197 628 1241; x_wconf 83' lang='deu-frak' dir='ltr'>alter</span> <span class='ocrx_word' id='word_1_106' title='bbox 659 1191 821 1245; x_wconf 56' lang='deu-frak' dir='ltr'>Schreiber</span> <span class='ocrx_word' id='word_1_107' title='bbox 852 1193 914 1236; x_wconf 86' lang='deu-frak' dir='ltr'>fehr</span> <span class='ocrx_word' id='word_1_108' title='bbox 938 1201 977 1230; x_wconf 74' lang='deu-frak' dir='ltr'>an</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 174 1256 980 1302; baseline -0.005 -9"><span class='ocrx_word' id='word_1_109' title='bbox 174 1262 219 1295; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_110' title='bbox 241 1261 355 1302; x_wconf 70' lang='deu-frak' dir='ltr'>Hand,</span> <span class='ocrx_word' id='word_1_111' title='bbox 380 1264 429 1294; x_wconf 89' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_112' title='bbox 453 1264 506 1294; x_wconf 88' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_113' title='bbox 532 1259 597 1299; x_wconf 81' lang='deu-frak' dir='ltr'>Tag</span> <span class='ocrx_word' id='word_1_114' title='bbox 622 1256 711 1295; x_wconf 84' lang='deu-frak' dir='ltr'>über,</span> <span class='ocrx_word' id='word_1_115' title='bbox 733 1258 762 1296; x_wconf 83' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_116' title='bbox 788 1256 870 1289; x_wconf 87' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_117' title='bbox 889 1256 980 1301; x_wconf 78' lang='deu-frak' dir='ltr'>Theil</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 174 1319 977 1364; baseline 0 -9"><span class='ocrx_word' id='word_1_118' title='bbox 174 1325 224 1358; x_wconf 86' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_119' title='bbox 247 1323 365 1364; x_wconf 82' lang='deu-frak' dir='ltr'>Nacht,</span> <span class='ocrx_word' id='word_1_120' title='bbox 401 1326 478 1364; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_121' title='bbox 500 1331 569 1357; x_wconf 82' lang='deu-frak' dir='ltr'>vom</span> <span class='ocrx_word' id='word_1_122' title='bbox 594 1320 688 1361; x_wconf 77' lang='deu-frak' dir='ltr'>Pulte</span> <span class='ocrx_word' id='word_1_123' title='bbox 719 1319 801 1358; x_wconf 83' lang='deu-frak' dir='ltr'>kam,</span> <span class='ocrx_word' id='word_1_124' title='bbox 837 1324 897 1355; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_125' title='bbox 922 1323 977 1355; x_wconf 81' lang='deu-frak' dir='ltr'>mit</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 172 1383 975 1431; baseline -0.004 -12"><span class='ocrx_word' id='word_1_126' title='bbox 172 1387 383 1422; x_wconf 63' lang='deu-frak' dir='ltr'>denthuard</span> <span class='ocrx_word' id='word_1_127' title='bbox 408 1388 509 1431; x_wconf 74' lang='deu-frak' dir='ltr'>hieher</span> <span class='ocrx_word' id='word_1_128' title='bbox 531 1387 636 1419; x_wconf 84' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_129' title='bbox 668 1383 857 1425; x_wconf 75' lang='deu-frak' dir='ltr'>unzufrieden</span> <span class='ocrx_word' id='word_1_130' title='bbox 886 1392 975 1425; x_wconf 79' lang='deu-frak' dir='ltr'>gewe-</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 171 1449 339 1489; baseline 0.012 -8"><span class='ocrx_word' id='word_1_131' title='bbox 171 1449 217 1489; x_wconf 82' lang='deu-frak' dir='ltr'>fen</span> <span class='ocrx_word' id='word_1_132' title='bbox 241 1457 315 1484; x_wconf 73' lang='deu-frak' dir='ltr'>war-.</span> <span class='ocrx_word' id='word_1_133' title='bbox 336 1469 339 1473; x_wconf 80' lang='deu-frak' dir='ltr'>—</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 753 1508 815 1547">
     <span class='ocr_line' id='line_1_23' title="bbox 753 1508 815 1547; baseline 0 -22"><span class='ocrx_word' id='word_1_134' title='bbox 753 1518 772 1547; x_wconf 70' lang='deu-frak' dir='ltr'>s</span> <span class='ocrx_word' id='word_1_135' title='bbox 797 1508 815 1525; x_wconf 56' lang='deu-frak' dir='ltr'>K</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
