<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0075.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 625 59 668 93">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 625 59 668 92">
     <span class='ocr_line' id='line_1_1' title="bbox 625 59 668 92; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 625 59 668 92; x_wconf 76' lang='deu-frak' dir='ltr'>68</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 206 121 1043 662">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 206 140 1038 622">
     <span class='ocr_line' id='line_1_2' title="bbox 275 140 1038 199; baseline 0.004 -18"><span class='ocrx_word' id='word_1_2' title='bbox 275 181 278 185; x_wconf 78' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_3' title='bbox 312 148 372 189; x_wconf 75' lang='deu-frak' dir='ltr'>Ich</span> <span class='ocrx_word' id='word_1_4' title='bbox 403 150 490 182; x_wconf 80' lang='deu-frak' dir='ltr'>kenne</span> <span class='ocrx_word' id='word_1_5' title='bbox 511 147 562 187; x_wconf 75' lang='deu-frak' dir='ltr'>lhn</span> <span class='ocrx_word' id='word_1_6' title='bbox 585 144 661 183; x_wconf 65' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_7' title='bbox 683 140 798 199; x_wconf 46' lang='deu-frak' dir='ltr'>IMBEZH</span> <span class='ocrx_word' id='word_1_8' title='bbox 816 142 1038 197; x_wconf 60' lang='deu-frak' dir='ltr'>fageek,,Sdnard</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 246 198 1038 257; baseline -0.003 -11"><span class='ocrx_word' id='word_1_9' title='bbox 246 222 280 255; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_10' title='bbox 293 213 395 253; x_wconf 75' lang='deu-frak' dir='ltr'>feinem</span> <span class='ocrx_word' id='word_1_11' title='bbox 409 210 535 251; x_wconf 77' lang='deu-frak' dir='ltr'>Freund,</span> <span class='ocrx_word' id='word_1_12' title='bbox 557 206 612 238; x_wconf 69' lang='deu-frak' dir='ltr'>ika</span> <span class='ocrx_word' id='word_1_13' title='bbox 630 204 724 246; x_wconf 61' lang='deu-frak' dir='ltr'>thckkfg</span> <span class='ocrx_word' id='word_1_14' title='bbox 742 198 972 257; x_wconf 52' lang='deu-frak' dir='ltr'>u«nd«h«kguchbak</span> <span class='ocrx_word' id='word_1_15' title='bbox 991 216 1038 247; x_wconf 76' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 248 267 1038 315; baseline -0.006 -6"><span class='ocrx_word' id='word_1_16' title='bbox 248 274 370 314; x_wconf 77' lang='deu-frak' dir='ltr'>Mensch</span> <span class='ocrx_word' id='word_1_17' title='bbox 396 275 438 315; x_wconf 79' lang='deu-frak' dir='ltr'>ist.</span> <span class='ocrx_word' id='word_1_18' title='bbox 486 270 559 307; x_wconf 72' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_19' title='bbox 576 267 686 306; x_wconf 73' lang='deu-frak' dir='ltr'>macht-</span> <span class='ocrx_word' id='word_1_20' title='bbox 709 269 838 310; x_wconf 59' lang='deu-frak' dir='ltr'>verlegte</span> <span class='ocrx_word' id='word_1_21' title='bbox 857 276 905 310; x_wconf 61' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_22' title='bbox 920 273 1038 315; x_wconf 63' lang='deu-frak' dir='ltr'>Haupt-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 245 329 1036 377; baseline 0.003 -8"><span class='ocrx_word' id='word_1_23' title='bbox 245 345 366 374; x_wconf 74' lang='deu-frak' dir='ltr'>tnann,«</span> <span class='ocrx_word' id='word_1_24' title='bbox 403 335 458 368; x_wconf 80' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_25' title='bbox 487 337 588 369; x_wconf 81' lang='deu-frak' dir='ltr'>tragen</span> <span class='ocrx_word' id='word_1_26' title='bbox 618 329 680 370; x_wconf 80' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_27' title='bbox 711 330 805 368; x_wconf 70' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_28' title='bbox 836 334 943 377; x_wconf 71' lang='deu-frak' dir='ltr'>Neues</span> <span class='ocrx_word' id='word_1_29' title='bbox 974 337 1036 377; x_wconf 83' lang='deu-frak' dir='ltr'>auf,</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 243 390 1036 439; baseline -0.01 -6"><span class='ocrx_word' id='word_1_30' title='bbox 243 401 290 434; x_wconf 74' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_31' title='bbox 315 400 362 431; x_wconf 73' lang='deu-frak' dir='ltr'>bis</span> <span class='ocrx_word' id='word_1_32' title='bbox 380 401 381 405; x_wconf 68' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_33' title='bbox 396 405 425 429; x_wconf 84' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_34' title='bbox 459 396 513 427; x_wconf 69' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_35' title='bbox 537 390 605 424; x_wconf 73' lang='deu-frak' dir='ltr'>Alte</span> <span class='ocrx_word' id='word_1_36' title='bbox 628 390 696 430; x_wconf 84' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_37' title='bbox 717 391 811 432; x_wconf 75' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_38' title='bbox 834 394 1036 439; x_wconf 54' lang='deu-frak' dir='ltr'>Amte-much-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 206 453 1035 506; baseline 0 -14"><span class='ocrx_word' id='word_1_39' title='bbox 206 496 208 500; x_wconf 23' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_40' title='bbox 228 460 296 506; x_wconf 15' lang='deu-frak' dir='ltr'>xkelt</span> <span class='ocrx_word' id='word_1_41' title='bbox 318 459 460 490; x_wconf 77' lang='deu-frak' dir='ltr'>vollendet</span> <span class='ocrx_word' id='word_1_42' title='bbox 483 453 551 496; x_wconf 79' lang='deu-frak' dir='ltr'>hat,</span> <span class='ocrx_word' id='word_1_43' title='bbox 591 455 649 487; x_wconf 76' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_44' title='bbox 674 453 708 492; x_wconf 78' lang='deu-frak' dir='ltr'>fo.</span> <span class='ocrx_word' id='word_1_45' title='bbox 726 455 814 501; x_wconf 73' lang='deu-frak' dir='ltr'>leistet</span> <span class='ocrx_word' id='word_1_46' title='bbox 836 464 885 495; x_wconf 62' lang='deu-frak' dir='ltr'>ens-</span> <span class='ocrx_word' id='word_1_47' title='bbox 918 460 974 492; x_wconf 79' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_48' title='bbox 994 464 1035 493; x_wconf 75' lang='deu-frak' dir='ltr'>du</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 239 515 1035 562; baseline 0.001 -12"><span class='ocrx_word' id='word_1_49' title='bbox 239 520 335 562; x_wconf 80' lang='deu-frak' dir='ltr'>siehst,</span> <span class='ocrx_word' id='word_1_50' title='bbox 367 517 430 557; x_wconf 79' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_51' title='bbox 451 516 527 555; x_wconf 80' lang='deu-frak' dir='ltr'>viel;</span> <span class='ocrx_word' id='word_1_52' title='bbox 562 515 658 556; x_wconf 79' lang='deu-frak' dir='ltr'>sobald</span> <span class='ocrx_word' id='word_1_53' title='bbox 683 524 754 550; x_wconf 86' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_54' title='bbox 778 515 829 559; x_wconf 74' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_55' title='bbox 854 517 941 558; x_wconf 74' lang='deu-frak' dir='ltr'>stört,</span> <span class='ocrx_word' id='word_1_56' title='bbox 973 529 1035 555; x_wconf 82' lang='deu-frak' dir='ltr'>ver-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 238 580 562 622; baseline -0.003 -8"><span class='ocrx_word' id='word_1_57' title='bbox 238 590 304 622; x_wconf 84' lang='deu-frak' dir='ltr'>mag</span> <span class='ocrx_word' id='word_1_58' title='bbox 330 589 358 614; x_wconf 86' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_59' title='bbox 381 589 435 621; x_wconf 81' lang='deu-frak' dir='ltr'>gar</span> <span class='ocrx_word' id='word_1_60' title='bbox 458 580 562 622; x_wconf 65' lang='deu-frak' dir='ltr'>nichts.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 216 654 1035 1502">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 222 708 1034 1243">
     <span class='ocr_line' id='line_1_10' title="bbox 304 708 1034 756; baseline -0.001 -12"><span class='ocrx_word' id='word_1_61' title='bbox 304 710 452 749; x_wconf 77' lang='deu-frak' dir='ltr'>Brachten</span> <span class='ocrx_word' id='word_1_62' title='bbox 477 711 521 744; x_wconf 73' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_63' title='bbox 545 709 675 749; x_wconf 76' lang='deu-frak' dir='ltr'>Freunde</span> <span class='ocrx_word' id='word_1_64' title='bbox 698 709 756 750; x_wconf 70' lang='deu-frak' dir='ltr'>auf«</span> <span class='ocrx_word' id='word_1_65' title='bbox 772 710 842 756; x_wconf 71' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_66' title='bbox 858 708 957 750; x_wconf 70' lang='deu-frak' dir='ltr'>Weise</span> <span class='ocrx_word' id='word_1_67' title='bbox 972 708 1034 752; x_wconf 76' lang='deu-frak' dir='ltr'>ihre</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 237 772 1031 815; baseline -0.004 -8"><span class='ocrx_word' id='word_1_68' title='bbox 237 773 320 814; x_wconf 81' lang='deu-frak' dir='ltr'>Tage</span> <span class='ocrx_word' id='word_1_69' title='bbox 342 774 513 815; x_wconf 72' lang='deu-frak' dir='ltr'>zusammen</span> <span class='ocrx_word' id='word_1_70' title='bbox 529 781 582 814; x_wconf 75' lang='deu-frak' dir='ltr'>zu,</span> <span class='ocrx_word' id='word_1_71' title='bbox 607 773 633 811; x_wconf 81' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_72' title='bbox 653 772 1031 813; x_wconf 61' lang='deu-frak' dir='ltr'>versäumtensieAlzends</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 232 819 1029 879; baseline -0.003 -13"><span class='ocrx_word' id='word_1_73' title='bbox 232 836 308 873; x_wconf 69' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_74' title='bbox 332 833 505 874; x_wconf 66' lang='deu-frak' dir='ltr'>Thal-locken</span> <span class='ocrx_word' id='word_1_75' title='bbox 523 833 704 879; x_wconf 77' lang='deu-frak' dir='ltr'>regelmäßig</span> <span class='ocrx_word' id='word_1_76' title='bbox 717 841 751 874; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_77' title='bbox 768 819 922 872; x_wconf 51' lang='deu-frak' dir='ltr'>besucht-u-</span> <span class='ocrx_word' id='word_1_78' title='bbox 933 831 1029 871; x_wconf 69' lang='deu-frak' dir='ltr'>»Faul-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 223 888 1027 937; baseline 0.002 -12"><span class='ocrx_word' id='word_1_79' title='bbox 223 893 290 933; x_wconf 72' lang='deu-frak' dir='ltr'>stsely</span> <span class='ocrx_word' id='word_1_80' title='bbox 303 888 385 925; x_wconf 68' lang='deu-frak' dir='ltr'>keine</span> <span class='ocrx_word' id='word_1_81' title='bbox 404 891 597 931; x_wconf 71' lang='deu-frak' dir='ltr'>Gesellschaft</span> <span class='ocrx_word' id='word_1_82' title='bbox 618 900 683 924; x_wconf 85' lang='deu-frak' dir='ltr'>von-</span> <span class='ocrx_word' id='word_1_83' title='bbox 700 889 1027 937; x_wconf 63' lang='deu-frak' dir='ltr'>benachbnrtensorteu</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 228 939 1025 997; baseline -0.001 -11"><span class='ocrx_word' id='word_1_84' title='bbox 228 955 287 986; x_wconf 83' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_85' title='bbox 320 949 472 988; x_wconf 76' lang='deu-frak' dir='ltr'>Gütern,.</span> <span class='ocrx_word' id='word_1_86' title='bbox 499 939 618 988; x_wconf 66' lang='deu-frak' dir='ltr'>noelches</span> <span class='ocrx_word' id='word_1_87' title='bbox 640 950 716 989; x_wconf 72' lang='deu-frak' dir='ltr'>öfter</span> <span class='ocrx_word' id='word_1_88' title='bbox 738 950 873 992; x_wconf 79' lang='deu-frak' dir='ltr'>geschah;</span> <span class='ocrx_word' id='word_1_89' title='bbox 911 952 939 992; x_wconf 81' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_90' title='bbox 962 961 1025 997; x_wconf 70' lang='deu-frak' dir='ltr'>war</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 222 1010 1023 1068; baseline 0.002 -20"><span class='ocrx_word' id='word_1_91' title='bbox 222 1018 283 1068; x_wconf 60' lang='deu-frak' dir='ltr'>»das</span> <span class='ocrx_word' id='word_1_92' title='bbox 309 1010 474 1051; x_wconf 70' lang='deu-frak' dir='ltr'>Gespräch,</span> <span class='ocrx_word' id='word_1_93' title='bbox 515 1012 571 1044; x_wconf 81' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_94' title='bbox 595 1012 649 1044; x_wconf 72' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_95' title='bbox 675 1011 774 1052; x_wconf 83' lang='deu-frak' dir='ltr'>Lesen,</span> <span class='ocrx_word' id='word_1_96' title='bbox 814 1015 894 1056; x_wconf 73' lang='deu-frak' dir='ltr'>meist</span> <span class='ocrx_word' id='word_1_97' title='bbox 917 1016 1023 1057; x_wconf 78' lang='deu-frak' dir='ltr'>solchen</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 227 1073 1024 1126; baseline 0.006 -19"><span class='ocrx_word' id='word_1_98' title='bbox 227 1073 451 1115; x_wconf 70' lang='deu-frak' dir='ltr'>Gegenständen</span> <span class='ocrx_word' id='word_1_99' title='bbox 481 1074 654 1113; x_wconf 71' lang='deu-frak' dir='ltr'>gewidmet,</span> <span class='ocrx_word' id='word_1_100' title='bbox 703 1077 803 1116; x_wconf 80' lang='deu-frak' dir='ltr'>welche</span> <span class='ocrx_word' id='word_1_101' title='bbox 829 1080 888 1117; x_wconf 82' lang='deu-frak' dir='ltr'>sden</span> <span class='ocrx_word' id='word_1_102' title='bbox 921 1076 1024 1126; x_wconf 64' lang='deu-frak' dir='ltr'>Wohl-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 226 1134 1022 1184; baseline 0.009 -16"><span class='ocrx_word' id='word_1_103' title='bbox 226 1138 323 1178; x_wconf 82' lang='deu-frak' dir='ltr'>stand,</span> <span class='ocrx_word' id='word_1_104' title='bbox 365 1134 410 1166; x_wconf 77' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_105' title='bbox 443 1134 596 1177; x_wconf 78' lang='deu-frak' dir='ltr'>Vorthelle</span> <span class='ocrx_word' id='word_1_106' title='bbox 626 1141 684 1171; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_107' title='bbox 717 1141 772 1172; x_wconf 75' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_108' title='bbox 802 1140 949 1184; x_wconf 75' lang='deu-frak' dir='ltr'>Behagen</span> <span class='ocrx_word' id='word_1_109' title='bbox 972 1144 1022 1175; x_wconf 81' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 223 1194 828 1243; baseline 0.008 -11"><span class='ocrx_word' id='word_1_110' title='bbox 223 1197 416 1239; x_wconf 76' lang='deu-frak' dir='ltr'>bürgerlichen</span> <span class='ocrx_word' id='word_1_111' title='bbox 441 1194 626 1239; x_wconf 73' lang='deu-frak' dir='ltr'>Gesellschaft</span> <span class='ocrx_word' id='word_1_112' title='bbox 648 1202 828 1243; x_wconf 76' lang='deu-frak' dir='ltr'>vermehren.</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 217 1317 1018 1489">
     <span class='ocr_line' id='line_1_19' title="bbox 287 1317 1018 1368; baseline 0.003 -13"><span class='ocrx_word' id='word_1_113' title='bbox 287 1317 457 1364; x_wconf 67' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_114' title='bbox 497 1320 624 1362; x_wconf 77' lang='deu-frak' dir='ltr'>ohnehin</span> <span class='ocrx_word' id='word_1_115' title='bbox 655 1325 794 1367; x_wconf 66' lang='deu-frak' dir='ltr'>gewohnt</span> <span class='ocrx_word' id='word_1_116' title='bbox 822 1322 870 1366; x_wconf 62' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_117' title='bbox 898 1325 1018 1368; x_wconf 60' lang='deu-frak' dir='ltr'>Gegen-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 217 1382 1014 1430; baseline 0.003 -11"><span class='ocrx_word' id='word_1_118' title='bbox 217 1392 295 1419; x_wconf 80' lang='deu-frak' dir='ltr'>wart</span> <span class='ocrx_word' id='word_1_119' title='bbox 318 1395 351 1428; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_120' title='bbox 376 1386 491 1423; x_wconf 71' lang='deu-frak' dir='ltr'>nutzen-</span> <span class='ocrx_word' id='word_1_121' title='bbox 531 1382 626 1424; x_wconf 78' lang='deu-frak' dir='ltr'>fühlte</span> <span class='ocrx_word' id='word_1_122' title='bbox 649 1385 715 1423; x_wconf 79' lang='deu-frak' dir='ltr'>sich,</span> <span class='ocrx_word' id='word_1_123' title='bbox 752 1387 851 1423; x_wconf 64' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_124' title='bbox 869 1389 1014 1430; x_wconf 59' lang='deu-frak' dir='ltr'>fuhren</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 219 1444 1013 1489; baseline -0.004 -7"><span class='ocrx_word' id='word_1_125' title='bbox 219 1445 326 1482; x_wconf 81' lang='deu-frak' dir='ltr'>Mann</span> <span class='ocrx_word' id='word_1_126' title='bbox 355 1447 500 1489; x_wconf 70' lang='deu-frak' dir='ltr'>zufrieden</span> <span class='ocrx_word' id='word_1_127' title='bbox 532 1444 601 1488; x_wconf 72' lang='deu-frak' dir='ltr'>fah,</span> <span class='ocrx_word' id='word_1_128' title='bbox 641 1447 709 1488; x_wconf 80' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_129' title='bbox 738 1448 1013 1489; x_wconf 71' lang='deu-frak' dir='ltr'>persönlich,—,geföe-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
