<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0076.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 568 59 611 98">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 568 59 611 98">
     <span class='ocr_line' id='line_1_1' title="bbox 568 59 611 98; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 568 59 611 98; x_wconf 75' lang='deu-frak' dir='ltr'>69</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 183 132 992 796">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 184 138 991 751">
     <span class='ocr_line' id='line_1_2' title="bbox 193 138 991 191; baseline -0.004 -8"><span class='ocrx_word' id='word_1_2' title='bbox 193 153 267 183; x_wconf 75' lang='deu-frak' dir='ltr'>dere.</span> <span class='ocrx_word' id='word_1_3' title='bbox 288 141 525 191; x_wconf 78' lang='deu-frak' dir='ltr'>Verschiedene</span> <span class='ocrx_word' id='word_1_4' title='bbox 556 138 704 186; x_wconf 71' lang='deu-frak' dir='ltr'>häusliche</span> <span class='ocrx_word' id='word_1_5' title='bbox 731 141 905 190; x_wconf 73' lang='deu-frak' dir='ltr'>Anstalteu,</span> <span class='ocrx_word' id='word_1_6' title='bbox 946 148 991 180; x_wconf 86' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 192 203 989 253; baseline 0.004 -11"><span class='ocrx_word' id='word_1_7' title='bbox 192 211 227 252; x_wconf 78' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_8' title='bbox 251 210 348 253; x_wconf 70' lang='deu-frak' dir='ltr'>leingsrs</span> <span class='ocrx_word' id='word_1_9' title='bbox 365 203 542 252; x_wconf 64' lang='deu-frak' dir='ltr'>gewünscht)</span> <span class='ocrx_word' id='word_1_10' title='bbox 560 206 636 239; x_wconf 81' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_11' title='bbox 659 209 735 249; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_12' title='bbox 758 213 832 250; x_wconf 81' lang='deu-frak' dir='ltr'>recht</span> <span class='ocrx_word' id='word_1_13' title='bbox 855 213 989 245; x_wconf 85' lang='deu-frak' dir='ltr'>einleiten</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 191 269 989 314; baseline 0.003 -10"><span class='ocrx_word' id='word_1_14' title='bbox 191 270 488 313; x_wconf 45' lang='deu-frak' dir='ltr'>köuuequurdens</span> <span class='ocrx_word' id='word_1_15' title='bbox 526 269 610 307; x_wconf 63' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_16' title='bbox 651 269 696 301; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_17' title='bbox 733 272 900 314; x_wconf 76' lang='deu-frak' dir='ltr'>Thätigkeit</span> <span class='ocrx_word' id='word_1_18' title='bbox 937 276 989 308; x_wconf 67' lang='deu-frak' dir='ltr'>des</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 190 327 988 375; baseline 0.001 -9"><span class='ocrx_word' id='word_1_19' title='bbox 190 329 411 372; x_wconf 56' lang='deu-frak' dir='ltr'>Hatte-Manns</span> <span class='ocrx_word' id='word_1_20' title='bbox 444 327 576 361; x_wconf 56' lang='deu-frak' dir='ltr'>bewirkt</span> <span class='ocrx_word' id='word_1_21' title='bbox 645 329 709 361; x_wconf 84' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_22' title='bbox 747 332 988 375; x_wconf 72' lang='deu-frak' dir='ltr'>Hausapotheke,</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 188 389 989 436; baseline 0.004 -10"><span class='ocrx_word' id='word_1_23' title='bbox 188 397 234 426; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_24' title='bbox 265 391 369 431; x_wconf 63' lang='deu-frak' dir='ltr'>bisher</span> <span class='ocrx_word' id='word_1_25' title='bbox 395 395 452 422; x_wconf 71' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_26' title='bbox 482 393 539 421; x_wconf 70' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_27' title='bbox 569 389 700 429; x_wconf 78' lang='deu-frak' dir='ltr'>wenigen</span> <span class='ocrx_word' id='word_1_28' title='bbox 724 392 854 428; x_wconf 81' lang='deu-frak' dir='ltr'>Mitteln</span> <span class='ocrx_word' id='word_1_29' title='bbox 879 396 989 436; x_wconf 86' lang='deu-frak' dir='ltr'>bestan-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 188 451 987 495; baseline 0.004 -10"><span class='ocrx_word' id='word_1_30' title='bbox 188 457 259 491; x_wconf 63' lang='deu-frak' dir='ltr'>den,</span> <span class='ocrx_word' id='word_1_31' title='bbox 290 455 372 485; x_wconf 84' lang='deu-frak' dir='ltr'>ward</span> <span class='ocrx_word' id='word_1_32' title='bbox 397 451 565 490; x_wconf 80' lang='deu-frak' dir='ltr'>bereichert,</span> <span class='ocrx_word' id='word_1_33' title='bbox 595 453 655 484; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_34' title='bbox 681 451 853 495; x_wconf 74' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_35' title='bbox 878 455 987 495; x_wconf 80' lang='deu-frak' dir='ltr'>sowohl</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 188 513 985 555; baseline 0 -8"><span class='ocrx_word' id='word_1_36' title='bbox 188 515 271 553; x_wconf 85' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_37' title='bbox 304 514 424 553; x_wconf 77' lang='deu-frak' dir='ltr'>faßiiche</span> <span class='ocrx_word' id='word_1_38' title='bbox 449 513 567 552; x_wconf 80' lang='deu-frak' dir='ltr'>Bücher</span> <span class='ocrx_word' id='word_1_39' title='bbox 590 515 637 547; x_wconf 72' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_40' title='bbox 662 515 745 553; x_wconf 88' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_41' title='bbox 770 515 985 555; x_wconf 80' lang='deu-frak' dir='ltr'>Unrerredung,</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 186 576 987 622; baseline -0.004 -11"><span class='ocrx_word' id='word_1_42' title='bbox 186 578 218 611; x_wconf 85' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_43' title='bbox 250 581 303 611; x_wconf 85' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_44' title='bbox 336 576 445 611; x_wconf 80' lang='deu-frak' dir='ltr'>Stand</span> <span class='ocrx_word' id='word_1_45' title='bbox 477 578 572 618; x_wconf 70' lang='deu-frak' dir='ltr'>gesetzt</span> <span class='ocrx_word' id='word_1_46' title='bbox 604 579 650 622; x_wconf 80' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_47' title='bbox 675 578 803 620; x_wconf 73' lang='deu-frak' dir='ltr'>thüriges</span> <span class='ocrx_word' id='word_1_48' title='bbox 828 580 886 611; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_49' title='bbox 911 577 987 619; x_wconf 79' lang='deu-frak' dir='ltr'>hülf-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 186 641 984 685; baseline -0.001 -9"><span class='ocrx_word' id='word_1_50' title='bbox 186 643 291 682; x_wconf 75' lang='deu-frak' dir='ltr'>reichee</span> <span class='ocrx_word' id='word_1_51' title='bbox 313 641 418 683; x_wconf 82' lang='deu-frak' dir='ltr'>Wesen</span> <span class='ocrx_word' id='word_1_52' title='bbox 442 642 516 683; x_wconf 85' lang='deu-frak' dir='ltr'>öster</span> <span class='ocrx_word' id='word_1_53' title='bbox 540 646 598 677; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_54' title='bbox 623 643 787 683; x_wconf 75' lang='deu-frak' dir='ltr'>wirksamer</span> <span class='ocrx_word' id='word_1_55' title='bbox 811 644 858 678; x_wconf 74' lang='deu-frak' dir='ltr'>ais</span> <span class='ocrx_word' id='word_1_56' title='bbox 884 641 984 685; x_wconf 77' lang='deu-frak' dir='ltr'>bisher</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 184 706 575 751; baseline 0.003 -12"><span class='ocrx_word' id='word_1_57' title='bbox 184 707 215 740; x_wconf 87' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_58' title='bbox 237 707 360 750; x_wconf 82' lang='deu-frak' dir='ltr'>Uebung</span> <span class='ocrx_word' id='word_1_59' title='bbox 384 716 417 751; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_60' title='bbox 443 706 575 748; x_wconf 68' lang='deu-frak' dir='ltr'>bringen.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 162 787 982 1505">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 165 831 981 1499">
     <span class='ocr_line' id='line_1_12' title="bbox 191 831 981 872; baseline 0.001 -9"><span class='ocrx_word' id='word_1_61' title='bbox 191 832 198 836; x_wconf 46' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_62' title='bbox 218 852 221 854; x_wconf 87' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_63' title='bbox 250 831 315 870; x_wconf 58' lang='deu-frak' dir='ltr'>Dav</span> <span class='ocrx_word' id='word_1_64' title='bbox 330 838 401 871; x_wconf 77' lang='deu-frak' dir='ltr'>mein</span> <span class='ocrx_word' id='word_1_65' title='bbox 418 834 493 872; x_wconf 77' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_66' title='bbox 518 833 563 864; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_67' title='bbox 586 831 800 872; x_wconf 79' lang='deu-frak' dir='ltr'>gewöhnlichen</span> <span class='ocrx_word' id='word_1_68' title='bbox 823 834 882 864; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_69' title='bbox 905 834 981 864; x_wconf 82' lang='deu-frak' dir='ltr'>dem-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 181 890 981 936; baseline 0.003 -16"><span class='ocrx_word' id='word_1_70' title='bbox 181 890 440 930; x_wconf 70' lang='deu-frak' dir='ltr'>ungeachtet.s-uur«</span> <span class='ocrx_word' id='word_1_71' title='bbox 467 899 501 931; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_72' title='bbox 533 892 577 928; x_wconf 75' lang='deu-frak' dir='ltr'>oft</span> <span class='ocrx_word' id='word_1_73' title='bbox 607 892 848 936; x_wconf 44' lang='deu-frak' dir='ltr'>überraschzenden</span> <span class='ocrx_word' id='word_1_74' title='bbox 881 890 981 932; x_wconf 79' lang='deu-frak' dir='ltr'>Noth-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 182 934 978 993; baseline 0.004 -11"><span class='ocrx_word' id='word_1_75' title='bbox 182 949 249 990; x_wconf 72' lang='deu-frak' dir='ltr'>sälle</span> <span class='ocrx_word' id='word_1_76' title='bbox 287 934 491 989; x_wconf 82' lang='deu-frak' dir='ltr'>durchdachte;</span> <span class='ocrx_word' id='word_1_77' title='bbox 537 950 566 989; x_wconf 87' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_78' title='bbox 599 951 701 981; x_wconf 82' lang='deu-frak' dir='ltr'>wurde</span> <span class='ocrx_word' id='word_1_79' title='bbox 728 950 801 982; x_wconf 67' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_80' title='bbox 831 954 896 982; x_wconf 71' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_81' title='bbox 928 959 978 993; x_wconf 71' lang='deu-frak' dir='ltr'>zur</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 182 1009 977 1056; baseline 0.001 -10"><span class='ocrx_word' id='word_1_82' title='bbox 182 1012 318 1056; x_wconf 76' lang='deu-frak' dir='ltr'>Rettung</span> <span class='ocrx_word' id='word_1_83' title='bbox 351 1016 400 1047; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_84' title='bbox 423 1011 623 1046; x_wconf 80' lang='deu-frak' dir='ltr'>Ertrunkeneu</span> <span class='ocrx_word' id='word_1_85' title='bbox 654 1009 755 1051; x_wconf 80' lang='deu-frak' dir='ltr'>nöthig</span> <span class='ocrx_word' id='word_1_86' title='bbox 780 1011 845 1052; x_wconf 80' lang='deu-frak' dir='ltr'>seyn</span> <span class='ocrx_word' id='word_1_87' title='bbox 869 1013 977 1053; x_wconf 87' lang='deu-frak' dir='ltr'>möchte</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 181 1072 976 1120; baseline -0.005 -8"><span class='ocrx_word' id='word_1_88' title='bbox 181 1087 231 1112; x_wconf 87' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_89' title='bbox 255 1079 284 1120; x_wconf 84' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_90' title='bbox 308 1078 390 1120; x_wconf 76' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_91' title='bbox 414 1074 596 1119; x_wconf 81' lang='deu-frak' dir='ltr'>angeschafft,</span> <span class='ocrx_word' id='word_1_92' title='bbox 619 1075 666 1110; x_wconf 75' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_93' title='bbox 690 1072 742 1114; x_wconf 74' lang='deu-frak' dir='ltr'>bei)</span> <span class='ocrx_word' id='word_1_94' title='bbox 767 1076 816 1106; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_95' title='bbox 833 1073 925 1116; x_wconf 70' lang='deu-frak' dir='ltr'>Nähe</span> <span class='ocrx_word' id='word_1_96' title='bbox 948 1078 976 1117; x_wconf 80' lang='deu-frak' dir='ltr'>so</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 165 1135 976 1189; baseline -0.005 -14"><span class='ocrx_word' id='word_1_97' title='bbox 165 1144 313 1189; x_wconf 59' lang='deu-frak' dir='ltr'>fmancher</span> <span class='ocrx_word' id='word_1_98' title='bbox 343 1142 462 1182; x_wconf 82' lang='deu-frak' dir='ltr'>Teiche,</span> <span class='ocrx_word' id='word_1_99' title='bbox 502 1138 653 1177; x_wconf 74' lang='deu-frak' dir='ltr'>Gewässer</span> <span class='ocrx_word' id='word_1_100' title='bbox 675 1139 734 1170; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_101' title='bbox 759 1135 976 1179; x_wconf 74' lang='deu-frak' dir='ltr'>Wasserwerke,</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 181 1197 975 1246; baseline -0.008 -6"><span class='ocrx_word' id='word_1_102' title='bbox 181 1205 272 1246; x_wconf 71' lang='deu-frak' dir='ltr'>öfters</span> <span class='ocrx_word' id='word_1_103' title='bbox 305 1208 350 1241; x_wconf 85' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_104' title='bbox 381 1210 441 1241; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_105' title='bbox 472 1197 534 1239; x_wconf 66' lang='deu-frak' dir='ltr'>der«</span> <span class='ocrx_word' id='word_1_106' title='bbox 551 1206 639 1237; x_wconf 81' lang='deu-frak' dir='ltr'>andre</span> <span class='ocrx_word' id='word_1_107' title='bbox 674 1199 894 1241; x_wconf 77' lang='deu-frak' dir='ltr'>Unfalldieser</span> <span class='ocrx_word' id='word_1_108' title='bbox 917 1200 975 1236; x_wconf 72' lang='deu-frak' dir='ltr'>Art</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 179 1262 974 1310; baseline -0.003 -8"><span class='ocrx_word' id='word_1_109' title='bbox 179 1270 310 1304; x_wconf 77' lang='deu-frak' dir='ltr'>vorkam.</span> <span class='ocrx_word' id='word_1_110' title='bbox 357 1270 448 1310; x_wconf 84' lang='deu-frak' dir='ltr'>Diese</span> <span class='ocrx_word' id='word_1_111' title='bbox 477 1268 594 1303; x_wconf 74' lang='deu-frak' dir='ltr'>Rubrik</span> <span class='ocrx_word' id='word_1_112' title='bbox 627 1266 753 1305; x_wconf 84' lang='deu-frak' dir='ltr'>besorgte</span> <span class='ocrx_word' id='word_1_113' title='bbox 781 1264 834 1296; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_114' title='bbox 857 1262 974 1307; x_wconf 69' lang='deu-frak' dir='ltr'>Haupt-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 180 1323 974 1381; baseline -0.009 -17"><span class='ocrx_word' id='word_1_115' title='bbox 180 1339 272 1367; x_wconf 84' lang='deu-frak' dir='ltr'>mann</span> <span class='ocrx_word' id='word_1_116' title='bbox 302 1334 365 1376; x_wconf 80' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_117' title='bbox 397 1332 596 1376; x_wconf 77' lang='deu-frak' dir='ltr'>ausführlich,</span> <span class='ocrx_word' id='word_1_118' title='bbox 617 1323 691 1361; x_wconf 64' lang='deu-frak' dir='ltr'>«uud</span> <span class='ocrx_word' id='word_1_119' title='bbox 723 1325 882 1362; x_wconf 80' lang='deu-frak' dir='ltr'>Eduarden</span> <span class='ocrx_word' id='word_1_120' title='bbox 904 1334 974 1381; x_wconf 80' lang='deu-frak' dir='ltr'>ent-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 179 1389 975 1436; baseline 0.008 -9"><span class='ocrx_word' id='word_1_121' title='bbox 179 1393 313 1436; x_wconf 76' lang='deu-frak' dir='ltr'>fchlüpste</span> <span class='ocrx_word' id='word_1_122' title='bbox 336 1398 381 1430; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_123' title='bbox 405 1395 611 1435; x_wconf 77' lang='deu-frak' dir='ltr'>Bemerkung,</span> <span class='ocrx_word' id='word_1_124' title='bbox 636 1391 692 1430; x_wconf 63' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_125' title='bbox 716 1391 761 1423; x_wconf 54' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_126' title='bbox 786 1389 887 1432; x_wconf 66' lang='deu-frak' dir='ltr'>svcchkk</span> <span class='ocrx_word' id='word_1_127' title='bbox 910 1391 975 1432; x_wconf 67' lang='deu-frak' dir='ltr'>Fall</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 179 1447 974 1499; baseline -0.004 -10"><span class='ocrx_word' id='word_1_128' title='bbox 179 1454 210 1490; x_wconf 83' lang='deu-frak' dir='ltr'>iu</span> <span class='ocrx_word' id='word_1_129' title='bbox 240 1447 427 1495; x_wconf 53' lang='deu-frak' dir='ltr'>demspLeben</span> <span class='ocrx_word' id='word_1_130' title='bbox 459 1455 550 1499; x_wconf 77' lang='deu-frak' dir='ltr'>seines</span> <span class='ocrx_word' id='word_1_131' title='bbox 581 1453 730 1496; x_wconf 71' lang='deu-frak' dir='ltr'>Freundes</span> <span class='ocrx_word' id='word_1_132' title='bbox 753 1455 817 1495; x_wconf 85' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_133' title='bbox 837 1456 883 1488; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_134' title='bbox 913 1448 974 1493; x_wconf 64' lang='deu-frak' dir='ltr'>sekiå</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
