<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0077.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 563 60 607 89">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 563 60 607 89">
     <span class='ocr_line' id='line_1_1' title="bbox 563 60 607 89; baseline 0 -6"><span class='ocrx_word' id='word_1_1' title='bbox 563 60 607 89; x_wconf 79' lang='deu-frak' dir='ltr'>70</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 177 139 986 505">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 178 142 985 501">
     <span class='ocr_line' id='line_1_2' title="bbox 179 142 982 190; baseline -0.004 -10"><span class='ocrx_word' id='word_1_2' title='bbox 179 147 280 190; x_wconf 81' lang='deu-frak' dir='ltr'>samste</span> <span class='ocrx_word' id='word_1_3' title='bbox 304 146 399 187; x_wconf 82' lang='deu-frak' dir='ltr'>Weise</span> <span class='ocrx_word' id='word_1_4' title='bbox 424 143 534 185; x_wconf 65' lang='deu-frak' dir='ltr'>Epoche</span> <span class='ocrx_word' id='word_1_5' title='bbox 557 142 699 181; x_wconf 58' lang='deu-frak' dir='ltr'>gemacht.</span> <span class='ocrx_word' id='word_1_6' title='bbox 747 143 832 184; x_wconf 82' lang='deu-frak' dir='ltr'>Doch</span> <span class='ocrx_word' id='word_1_7' title='bbox 857 145 906 178; x_wconf 75' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_8' title='bbox 927 148 982 181; x_wconf 87' lang='deu-frak' dir='ltr'>die-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 179 204 981 252; baseline -0.004 -8"><span class='ocrx_word' id='word_1_9' title='bbox 179 210 221 251; x_wconf 84' lang='deu-frak' dir='ltr'>ser</span> <span class='ocrx_word' id='word_1_10' title='bbox 253 212 368 252; x_wconf 84' lang='deu-frak' dir='ltr'>schwieg</span> <span class='ocrx_word' id='word_1_11' title='bbox 400 209 459 245; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_12' title='bbox 491 204 569 237; x_wconf 85' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_13' title='bbox 604 206 758 247; x_wconf 73' lang='deu-frak' dir='ltr'>traurigen</span> <span class='ocrx_word' id='word_1_14' title='bbox 790 207 981 251; x_wconf 79' lang='deu-frak' dir='ltr'>Erinnerung</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 178 265 982 316; baseline -0.001 -9"><span class='ocrx_word' id='word_1_15' title='bbox 178 276 396 316; x_wconf 74' lang='deu-frak' dir='ltr'>anszutveichen</span> <span class='ocrx_word' id='word_1_16' title='bbox 428 269 534 310; x_wconf 55' lang='deu-frak' dir='ltr'>schien-</span> <span class='ocrx_word' id='word_1_17' title='bbox 554 292 556 300; x_wconf 69' lang='deu-frak' dir='ltr'>»</span> <span class='ocrx_word' id='word_1_18' title='bbox 575 265 647 307; x_wconf 51' lang='deu-frak' dir='ltr'>hielt</span> <span class='ocrx_word' id='word_1_19' title='bbox 672 265 794 304; x_wconf 75' lang='deu-frak' dir='ltr'>Eduard</span> <span class='ocrx_word' id='word_1_20' title='bbox 819 270 982 313; x_wconf 68' lang='deu-frak' dir='ltr'>gleichfalls</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 179 327 984 377; baseline 0 -9"><span class='ocrx_word' id='word_1_21' title='bbox 179 344 238 375; x_wconf 86' lang='deu-frak' dir='ltr'>an,</span> <span class='ocrx_word' id='word_1_22' title='bbox 263 336 291 375; x_wconf 86' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_23' title='bbox 314 337 370 368; x_wconf 85' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_24' title='bbox 393 332 462 370; x_wconf 80' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_25' title='bbox 486 327 660 368; x_wconf 64' lang='deu-frak' dir='ltr'>Charlotte-</span> <span class='ocrx_word' id='word_1_26' title='bbox 685 330 731 366; x_wconf 75' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_27' title='bbox 755 333 830 372; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_28' title='bbox 844 337 984 377; x_wconf 66' lang='deu-frak' dir='ltr'>lweniger</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 180 386 985 437; baseline 0.002 -8"><span class='ocrx_word' id='word_1_29' title='bbox 180 400 230 432; x_wconf 68' lang='deu-frak' dir='ltr'>im.</span> <span class='ocrx_word' id='word_1_30' title='bbox 245 397 442 437; x_wconf 74' lang='deu-frak' dir='ltr'>Allgemeinen</span> <span class='ocrx_word' id='word_1_31' title='bbox 467 386 563 424; x_wconf 81' lang='deu-frak' dir='ltr'>davon</span> <span class='ocrx_word' id='word_1_32' title='bbox 587 391 774 434; x_wconf 70' lang='deu-frak' dir='ltr'>unterrichtet</span> <span class='ocrx_word' id='word_1_33' title='bbox 797 401 880 436; x_wconf 81' lang='deu-frak' dir='ltr'>war,</span> <span class='ocrx_word' id='word_1_34' title='bbox 898 397 985 436; x_wconf 60' lang='deu-frak' dir='ltr'>«über</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 178 453 698 501; baseline -0.01 -9"><span class='ocrx_word' id='word_1_35' title='bbox 178 463 241 501; x_wconf 85' lang='deu-frak' dir='ltr'>jene</span> <span class='ocrx_word' id='word_1_36' title='bbox 265 458 478 497; x_wconf 75' lang='deu-frak' dir='ltr'>Aeußerungen</span> <span class='ocrx_word' id='word_1_37' title='bbox 503 453 698 495; x_wconf 72' lang='deu-frak' dir='ltr'>hinausging.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 172 540 987 1343">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 173 544 985 1339">
     <span class='ocr_line' id='line_1_8' title="bbox 245 544 985 585; baseline 0 -7"><span class='ocrx_word' id='word_1_38' title='bbox 245 544 314 579; x_wconf 83' lang='deu-frak' dir='ltr'>Wir</span> <span class='ocrx_word' id='word_1_39' title='bbox 352 545 456 578; x_wconf 86' lang='deu-frak' dir='ltr'>wollen</span> <span class='ocrx_word' id='word_1_40' title='bbox 490 544 545 579; x_wconf 83' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_41' title='bbox 577 545 648 585; x_wconf 83' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_42' title='bbox 679 544 889 585; x_wconf 82' lang='deu-frak' dir='ltr'>vorsorglichen</span> <span class='ocrx_word' id='word_1_43' title='bbox 923 544 985 581; x_wconf 75' lang='deu-frak' dir='ltr'>An-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 178 599 984 653; baseline -0.006 -9"><span class='ocrx_word' id='word_1_44' title='bbox 178 611 280 653; x_wconf 83' lang='deu-frak' dir='ltr'>stalten</span> <span class='ocrx_word' id='word_1_45' title='bbox 306 609 409 650; x_wconf 86' lang='deu-frak' dir='ltr'>loben,</span> <span class='ocrx_word' id='word_1_46' title='bbox 443 611 521 652; x_wconf 80' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_47' title='bbox 544 612 624 645; x_wconf 77' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_48' title='bbox 649 609 772 644; x_wconf 76' lang='deu-frak' dir='ltr'>Abends</span> <span class='ocrx_word' id='word_1_49' title='bbox 798 612 846 642; x_wconf 81' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_50' title='bbox 866 599 984 649; x_wconf 65' lang='deu-frak' dir='ltr'>Haupt-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 179 674 985 718; baseline -0.007 -9"><span class='ocrx_word' id='word_1_51' title='bbox 179 684 291 717; x_wconf 88' lang='deu-frak' dir='ltr'>mann;</span> <span class='ocrx_word' id='word_1_52' title='bbox 318 685 378 710; x_wconf 86' lang='deu-frak' dir='ltr'>nun</span> <span class='ocrx_word' id='word_1_53' title='bbox 403 676 470 718; x_wconf 88' lang='deu-frak' dir='ltr'>geht</span> <span class='ocrx_word' id='word_1_54' title='bbox 495 681 553 710; x_wconf 76' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_55' title='bbox 578 676 646 709; x_wconf 86' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_56' title='bbox 664 679 720 709; x_wconf 77' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_57' title='bbox 738 674 985 716; x_wconf 82' lang='deu-frak' dir='ltr'>Nothwendigste</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 179 736 984 788; baseline -0.005 -15"><span class='ocrx_word' id='word_1_58' title='bbox 179 740 247 780; x_wconf 84' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_59' title='bbox 265 740 322 780; x_wconf 85' lang='deu-frak' dir='ltr'>ab,</span> <span class='ocrx_word' id='word_1_60' title='bbox 354 743 399 774; x_wconf 87' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_61' title='bbox 424 741 563 782; x_wconf 71' lang='deu-frak' dir='ltr'>niedriger</span> <span class='ocrx_word' id='word_1_62' title='bbox 587 739 715 779; x_wconf 82' lang='deu-frak' dir='ltr'>Mann,</span> <span class='ocrx_word' id='word_1_63' title='bbox 758 743 806 773; x_wconf 86' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_64' title='bbox 831 740 886 772; x_wconf 79' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_65' title='bbox 912 736 984 788; x_wconf 49' lang='deu-frak' dir='ltr'>alles</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 178 800 985 845; baseline -0.007 -9"><span class='ocrx_word' id='word_1_66' title='bbox 178 810 213 845; x_wconf 76' lang='deu-frak' dir='ltr'>zn</span> <span class='ocrx_word' id='word_1_67' title='bbox 244 803 421 845; x_wconf 78' lang='deu-frak' dir='ltr'>handhaben</span> <span class='ocrx_word' id='word_1_68' title='bbox 454 804 538 840; x_wconf 75' lang='deu-frak' dir='ltr'>weiß.</span> <span class='ocrx_word' id='word_1_69' title='bbox 575 803 655 843; x_wconf 79' lang='deu-frak' dir='ltr'>«Jch</span> <span class='ocrx_word' id='word_1_70' title='bbox 688 803 764 835; x_wconf 78' lang='deu-frak' dir='ltr'>kann</span> <span class='ocrx_word' id='word_1_71' title='bbox 795 801 876 843; x_wconf 65' lang='deu-frak' dir='ltr'>hiezü</span> <span class='ocrx_word' id='word_1_72' title='bbox 901 800 985 832; x_wconf 87' lang='deu-frak' dir='ltr'>einen</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 178 863 985 904; baseline -0.004 -8"><span class='ocrx_word' id='word_1_73' title='bbox 178 865 237 896; x_wconf 78' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_74' title='bbox 260 865 420 898; x_wconf 80' lang='deu-frak' dir='ltr'>bekannten</span> <span class='ocrx_word' id='word_1_75' title='bbox 444 865 669 904; x_wconf 74' lang='deu-frak' dir='ltr'>Feldchirurgns</span> <span class='ocrx_word' id='word_1_76' title='bbox 693 863 897 901; x_wconf 73' lang='deu-frak' dir='ltr'>vorschlagen,</span> <span class='ocrx_word' id='word_1_77' title='bbox 935 863 985 893; x_wconf 84' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 176 915 983 964; baseline 0.001 -9"><span class='ocrx_word' id='word_1_78' title='bbox 176 915 325 963; x_wconf 59' lang='deu-frak' dir='ltr'>jetzt&quot;«nm7·</span> <span class='ocrx_word' id='word_1_79' title='bbox 338 925 465 960; x_wconf 82' lang='deu-frak' dir='ltr'>leidiiche</span> <span class='ocrx_word' id='word_1_80' title='bbox 482 922 666 962; x_wconf 71' lang='deu-frak' dir='ltr'>Bedingung</span> <span class='ocrx_word' id='word_1_81' title='bbox 691 930 725 964; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_82' title='bbox 744 920 838 961; x_wconf 73' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_83' title='bbox 858 921 912 960; x_wconf 83' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_84' title='bbox 937 922 983 956; x_wconf 86' lang='deu-frak' dir='ltr'>ein</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 176 982 983 1025; baseline 0.001 -9"><span class='ocrx_word' id='word_1_85' title='bbox 176 983 373 1025; x_wconf 75' lang='deu-frak' dir='ltr'>vorzüglicher</span> <span class='ocrx_word' id='word_1_86' title='bbox 395 982 504 1015; x_wconf 80' lang='deu-frak' dir='ltr'>Mann</span> <span class='ocrx_word' id='word_1_87' title='bbox 528 984 558 1015; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_88' title='bbox 583 984 687 1022; x_wconf 87' lang='deu-frak' dir='ltr'>seinem</span> <span class='ocrx_word' id='word_1_89' title='bbox 707 982 823 1022; x_wconf 75' lang='deu-frak' dir='ltr'>-Facl)e,</span> <span class='ocrx_word' id='word_1_90' title='bbox 848 986 907 1017; x_wconf 90' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_91' title='bbox 933 987 983 1018; x_wconf 83' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 175 1043 983 1088; baseline 0.004 -9"><span class='ocrx_word' id='word_1_92' title='bbox 175 1046 233 1079; x_wconf 81' lang='deu-frak' dir='ltr'>tnir</span> <span class='ocrx_word' id='word_1_93' title='bbox 257 1045 326 1082; x_wconf 85' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_94' title='bbox 351 1046 381 1076; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_95' title='bbox 406 1043 611 1087; x_wconf 78' lang='deu-frak' dir='ltr'>Behandlung</span> <span class='ocrx_word' id='word_1_96' title='bbox 641 1045 766 1088; x_wconf 81' lang='deu-frak' dir='ltr'>heftiger</span> <span class='ocrx_word' id='word_1_97' title='bbox 791 1048 905 1082; x_wconf 86' lang='deu-frak' dir='ltr'>innerer</span> <span class='ocrx_word' id='word_1_98' title='bbox 929 1047 983 1082; x_wconf 85' lang='deu-frak' dir='ltr'>Ue-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 175 1105 981 1153; baseline 0.004 -11"><span class='ocrx_word' id='word_1_99' title='bbox 175 1108 220 1142; x_wconf 82' lang='deu-frak' dir='ltr'>bel</span> <span class='ocrx_word' id='word_1_100' title='bbox 250 1106 343 1145; x_wconf 73' lang='deu-frak' dir='ltr'>öfters</span> <span class='ocrx_word' id='word_1_101' title='bbox 376 1106 460 1147; x_wconf 90' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_102' title='bbox 492 1105 620 1149; x_wconf 79' lang='deu-frak' dir='ltr'>Genüge</span> <span class='ocrx_word' id='word_1_103' title='bbox 653 1110 769 1153; x_wconf 81' lang='deu-frak' dir='ltr'>gethan</span> <span class='ocrx_word' id='word_1_104' title='bbox 788 1111 841 1153; x_wconf 89' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_105' title='bbox 865 1114 912 1145; x_wconf 72' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_106' title='bbox 934 1111 981 1145; x_wconf 86' lang='deu-frak' dir='ltr'>ein</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 174 1157 980 1216; baseline 0.005 -12"><span class='ocrx_word' id='word_1_107' title='bbox 174 1169 341 1211; x_wconf 78' lang='deu-frak' dir='ltr'>berühmter</span> <span class='ocrx_word' id='word_1_108' title='bbox 365 1168 458 1212; x_wconf 72' lang='deu-frak' dir='ltr'>Arzt;</span> <span class='ocrx_word' id='word_1_109' title='bbox 485 1166 543 1204; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_110' title='bbox 569 1157 805 1215; x_wconf 73' lang='deu-frak' dir='ltr'>augenblickliche</span> <span class='ocrx_word' id='word_1_111' title='bbox 827 1173 922 1215; x_wconf 72' lang='deu-frak' dir='ltr'>Hülfe</span> <span class='ocrx_word' id='word_1_112' title='bbox 943 1175 980 1216; x_wconf 83' lang='deu-frak' dir='ltr'>ist</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 173 1232 978 1277; baseline 0 -7"><span class='ocrx_word' id='word_1_113' title='bbox 173 1234 239 1270; x_wconf 81' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_114' title='bbox 271 1232 376 1265; x_wconf 67' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_115' title='bbox 407 1235 481 1273; x_wconf 75' lang='deu-frak' dir='ltr'>das,</span> <span class='ocrx_word' id='word_1_116' title='bbox 522 1240 589 1269; x_wconf 78' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_117' title='bbox 622 1237 679 1277; x_wconf 85' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_118' title='bbox 707 1241 771 1272; x_wconf 86' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_119' title='bbox 802 1237 897 1274; x_wconf 78' lang='deu-frak' dir='ltr'>Lande</span> <span class='ocrx_word' id='word_1_120' title='bbox 929 1244 978 1270; x_wconf 89' lang='deu-frak' dir='ltr'>am</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 174 1296 574 1339; baseline -0.003 -8"><span class='ocrx_word' id='word_1_121' title='bbox 174 1298 289 1339; x_wconf 85' lang='deu-frak' dir='ltr'>meisten</span> <span class='ocrx_word' id='word_1_122' title='bbox 312 1296 441 1333; x_wconf 79' lang='deu-frak' dir='ltr'>vermißt</span> <span class='ocrx_word' id='word_1_123' title='bbox 463 1298 549 1331; x_wconf 83' lang='deu-frak' dir='ltr'>wird.</span> <span class='ocrx_word' id='word_1_124' title='bbox 569 1320 574 1325; x_wconf 90' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 171 1356 978 1506">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 171 1380 978 1503">
     <span class='ocr_line' id='line_1_21' title="bbox 176 1380 978 1444; baseline 0.01 -18"><span class='ocrx_word' id='word_1_125' title='bbox 176 1440 177 1443; x_wconf 43' lang='deu-frak' dir='ltr'>»</span> <span class='ocrx_word' id='word_1_126' title='bbox 239 1397 318 1436; x_wconf 79' lang='deu-frak' dir='ltr'>Auch</span> <span class='ocrx_word' id='word_1_127' title='bbox 358 1394 445 1433; x_wconf 82' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_128' title='bbox 486 1398 587 1429; x_wconf 79' lang='deu-frak' dir='ltr'>wurde</span> <span class='ocrx_word' id='word_1_129' title='bbox 627 1397 744 1444; x_wconf 82' lang='deu-frak' dir='ltr'>sogleich</span> <span class='ocrx_word' id='word_1_130' title='bbox 783 1380 978 1441; x_wconf 79' lang='deu-frak' dir='ltr'>verschrieben</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 171 1456 977 1503; baseline 0.002 -11"><span class='ocrx_word' id='word_1_131' title='bbox 171 1462 230 1492; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_132' title='bbox 263 1460 352 1503; x_wconf 72' lang='deu-frak' dir='ltr'>bcyde</span> <span class='ocrx_word' id='word_1_133' title='bbox 384 1456 502 1493; x_wconf 78' lang='deu-frak' dir='ltr'>Gatten</span> <span class='ocrx_word' id='word_1_134' title='bbox 534 1458 647 1498; x_wconf 75' lang='deu-frak' dir='ltr'>freuten</span> <span class='ocrx_word' id='word_1_135' title='bbox 681 1461 752 1500; x_wconf 85' lang='deu-frak' dir='ltr'>sich,</span> <span class='ocrx_word' id='word_1_136' title='bbox 793 1463 850 1503; x_wconf 80' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_137' title='bbox 884 1463 919 1503; x_wconf 80' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_138' title='bbox 948 1462 977 1503; x_wconf 88' lang='deu-frak' dir='ltr'>so</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
