<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0078.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 556 59 599 86">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 556 59 599 86">
     <span class='ocr_line' id='line_1_1' title="bbox 556 59 599 86; baseline 0 -4"><span class='ocrx_word' id='word_1_1' title='bbox 556 59 599 86; x_wconf 71' lang='deu-frak' dir='ltr'>71</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 170 132 986 1184">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 181 137 984 299">
     <span class='ocr_line' id='line_1_2' title="bbox 184 137 984 187; baseline 0.003 -13"><span class='ocrx_word' id='word_1_2' title='bbox 184 142 302 181; x_wconf 82' lang='deu-frak' dir='ltr'>manche</span> <span class='ocrx_word' id='word_1_3' title='bbox 325 140 496 177; x_wconf 65' lang='deu-frak' dir='ltr'>Summe-«</span> <span class='ocrx_word' id='word_1_4' title='bbox 521 139 567 170; x_wconf 71' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_5' title='bbox 589 137 680 179; x_wconf 76' lang='deu-frak' dir='ltr'>ihnen</span> <span class='ocrx_word' id='word_1_6' title='bbox 703 149 738 184; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_7' title='bbox 761 143 984 187; x_wconf 76' lang='deu-frak' dir='ltr'>willkührllcben</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 184 198 982 249; baseline 0.009 -16"><span class='ocrx_word' id='word_1_8' title='bbox 184 201 347 242; x_wconf 73' lang='deu-frak' dir='ltr'>Ausgaben</span> <span class='ocrx_word' id='word_1_9' title='bbox 370 202 456 240; x_wconf 76' lang='deu-frak' dir='ltr'>übng</span> <span class='ocrx_word' id='word_1_10' title='bbox 479 198 573 237; x_wconf 73' lang='deu-frak' dir='ltr'>blieb,</span> <span class='ocrx_word' id='word_1_11' title='bbox 617 200 673 238; x_wconf 65' lang='deu-frak' dir='ltr'>aufs</span> <span class='ocrx_word' id='word_1_12' title='bbox 693 206 737 237; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_13' title='bbox 761 208 924 248; x_wconf 78' lang='deu-frak' dir='ltr'>ndthigsten</span> <span class='ocrx_word' id='word_1_14' title='bbox 948 214 982 249; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 181 259 917 299; baseline -0.007 -4"><span class='ocrx_word' id='word_1_15' title='bbox 181 260 478 299; x_wconf 63' lang='deu-frak' dir='ltr'>verwenden-Anlaß</span> <span class='ocrx_word' id='word_1_16' title='bbox 500 259 657 299; x_wconf 79' lang='deu-frak' dir='ltr'>gesunden.</span> <span class='ocrx_word' id='word_1_17' title='bbox 688 280 692 286; x_wconf 89' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_18' title='bbox 888 287 889 290; x_wconf 79' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_19' title='bbox 913 289 917 298; x_wconf 80' lang='deu-frak' dir='ltr'>,</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 172 376 979 1175">
     <span class='ocr_line' id='line_1_5' title="bbox 249 376 979 427; baseline 0.004 -9"><span class='ocrx_word' id='word_1_20' title='bbox 249 384 306 418; x_wconf 84' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_21' title='bbox 329 384 454 422; x_wconf 67' lang='deu-frak' dir='ltr'>benutzte</span> <span class='ocrx_word' id='word_1_22' title='bbox 478 381 642 423; x_wconf 47' lang='deu-frak' dir='ltr'>Charlotte.</span> <span class='ocrx_word' id='word_1_23' title='bbox 656 385 701 416; x_wconf 79' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_24' title='bbox 722 376 910 427; x_wconf 65' lang='deu-frak' dir='ltr'>Kenntnisse,</span> <span class='ocrx_word' id='word_1_25' title='bbox 934 392 979 422; x_wconf 81' lang='deu-frak' dir='ltr'>dle</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 181 442 978 488; baseline 0.008 -12"><span class='ocrx_word' id='word_1_26' title='bbox 181 444 349 485; x_wconf 68' lang='deu-frak' dir='ltr'>Thatigkelt</span> <span class='ocrx_word' id='word_1_27' title='bbox 380 446 431 476; x_wconf 80' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_28' title='bbox 455 442 673 483; x_wconf 60' lang='deu-frak' dir='ltr'>Hauptmann-Z</span> <span class='ocrx_word' id='word_1_29' title='bbox 698 448 978 488; x_wconf 68' lang='deu-frak' dir='ltr'>anchsnaclysiheem</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 180 492 979 547; baseline 0.001 -8"><span class='ocrx_word' id='word_1_30' title='bbox 180 504 287 539; x_wconf 78' lang='deu-frak' dir='ltr'>Sinne</span> <span class='ocrx_word' id='word_1_31' title='bbox 325 508 384 538; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_32' title='bbox 425 507 484 546; x_wconf 84' lang='deu-frak' dir='ltr'>sing</span> <span class='ocrx_word' id='word_1_33' title='bbox 517 515 554 539; x_wconf 87' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_34' title='bbox 583 508 642 538; x_wconf 78' lang='deu-frak' dir='ltr'>smit</span> <span class='ocrx_word' id='word_1_35' title='bbox 672 507 761 547; x_wconf 77' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_36' title='bbox 794 492 979 547; x_wconf 61' lang='deu-frak' dir='ltr'>Gegenmaet</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 177 569 978 611; baseline 0 -8"><span class='ocrx_word' id='word_1_37' title='bbox 177 569 266 611; x_wconf 75' lang='deu-frak' dir='ltr'>völlig</span> <span class='ocrx_word' id='word_1_38' title='bbox 291 569 438 611; x_wconf 76' lang='deu-frak' dir='ltr'>zufrieden</span> <span class='ocrx_word' id='word_1_39' title='bbox 462 573 520 604; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_40' title='bbox 545 570 615 603; x_wconf 84' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_41' title='bbox 639 570 691 603; x_wconf 90' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_42' title='bbox 716 569 824 610; x_wconf 80' lang='deu-frak' dir='ltr'>Folgen</span> <span class='ocrx_word' id='word_1_43' title='bbox 843 570 978 611; x_wconf 73' lang='deu-frak' dir='ltr'>beruhigt</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 176 620 976 678; baseline -0.001 -10"><span class='ocrx_word' id='word_1_44' title='bbox 176 642 212 678; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_45' title='bbox 233 637 358 668; x_wconf 82' lang='deu-frak' dir='ltr'>werden.</span> <span class='ocrx_word' id='word_1_46' title='bbox 407 620 473 669; x_wconf 82' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_47' title='bbox 495 635 626 669; x_wconf 79' lang='deu-frak' dir='ltr'>bereitete</span> <span class='ocrx_word' id='word_1_48' title='bbox 650 635 699 677; x_wconf 78' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_49' title='bbox 717 634 894 676; x_wconf 66' lang='deu-frak' dir='ltr'>gewöhnlich</span> <span class='ocrx_word' id='word_1_50' title='bbox 912 643 976 673; x_wconf 81' lang='deu-frak' dir='ltr'>vor,</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 175 698 976 742; baseline -0.004 -9"><span class='ocrx_word' id='word_1_51' title='bbox 175 699 312 739; x_wconf 77' lang='deu-frak' dir='ltr'>manches</span> <span class='ocrx_word' id='word_1_52' title='bbox 343 698 530 742; x_wconf 79' lang='deu-frak' dir='ltr'>zu-fragen,</span> <span class='ocrx_word' id='word_1_53' title='bbox 571 703 630 733; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_54' title='bbox 664 703 699 732; x_wconf 82' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_55' title='bbox 731 701 766 740; x_wconf 78' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_56' title='bbox 795 708 865 740; x_wconf 84' lang='deu-frak' dir='ltr'>gern</span> <span class='ocrx_word' id='word_1_57' title='bbox 891 700 976 732; x_wconf 82' lang='deu-frak' dir='ltr'>leben</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 175 755 976 803; baseline -0.001 -9"><span class='ocrx_word' id='word_1_58' title='bbox 175 762 301 801; x_wconf 81' lang='deu-frak' dir='ltr'>mochte,</span> <span class='ocrx_word' id='word_1_59' title='bbox 341 755 371 802; x_wconf 74' lang='deu-frak' dir='ltr'>fo</span> <span class='ocrx_word' id='word_1_60' title='bbox 402 762 493 802; x_wconf 77' lang='deu-frak' dir='ltr'>suchte</span> <span class='ocrx_word' id='word_1_61' title='bbox 523 764 569 803; x_wconf 78' lang='deu-frak' dir='ltr'>ste.</span> <span class='ocrx_word' id='word_1_62' title='bbox 588 763 660 796; x_wconf 76' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_63' title='bbox 685 761 879 801; x_wconf 79' lang='deu-frak' dir='ltr'>Schädliche,</span> <span class='ocrx_word' id='word_1_64' title='bbox 904 762 976 794; x_wconf 74' lang='deu-frak' dir='ltr'>alles</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 175 821 976 864; baseline 0 -10"><span class='ocrx_word' id='word_1_65' title='bbox 175 821 338 860; x_wconf 74' lang='deu-frak' dir='ltr'>Tödtllche..</span> <span class='ocrx_word' id='word_1_66' title='bbox 357 830 392 863; x_wconf 72' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_67' title='bbox 426 822 587 864; x_wconf 63' lang='deu-frak' dir='ltr'>entfernen.</span> <span class='ocrx_word' id='word_1_68' title='bbox 627 823 698 856; x_wconf 78' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_69' title='bbox 722 822 976 863; x_wconf 69' lang='deu-frak' dir='ltr'>Bleyglafur.,der</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 175 866 973 925; baseline -0.001 -12"><span class='ocrx_word' id='word_1_70' title='bbox 175 880 412 916; x_wconf 70' lang='deu-frak' dir='ltr'>Tepferwaren,--</span> <span class='ocrx_word' id='word_1_71' title='bbox 424 884 475 925; x_wconf 60' lang='deu-frak' dir='ltr'>per</span> <span class='ocrx_word' id='word_1_72' title='bbox 492 866 662 921; x_wconf 63' lang='deu-frak' dir='ltr'>Grünian</span> <span class='ocrx_word' id='word_1_73' title='bbox 672 883 837 921; x_wconf 51' lang='deu-frak' dir='ltr'>sue-ferner</span> <span class='ocrx_word' id='word_1_74' title='bbox 854 878 973 917; x_wconf 73' lang='deu-frak' dir='ltr'>Gefäße</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 173 938 973 983; baseline 0 -10"><span class='ocrx_word' id='word_1_75' title='bbox 173 938 255 982; x_wconf 74' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_76' title='bbox 278 939 325 983; x_wconf 78' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_77' title='bbox 347 939 435 979; x_wconf 79' lang='deu-frak' dir='ltr'>schon.</span> <span class='ocrx_word' id='word_1_78' title='bbox 451 940 576 978; x_wconf 81' lang='deu-frak' dir='ltr'>manche,</span> <span class='ocrx_word' id='word_1_79' title='bbox 592 938 703 980; x_wconf 73' lang='deu-frak' dir='ltr'>Sorge</span> <span class='ocrx_word' id='word_1_80' title='bbox 721 941 861 980; x_wconf 81' lang='deu-frak' dir='ltr'>gemacht.</span> <span class='ocrx_word' id='word_1_81' title='bbox 908 940 973 973; x_wconf 80' lang='deu-frak' dir='ltr'>Sie</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 173 1000 972 1053; baseline 0 -15"><span class='ocrx_word' id='word_1_82' title='bbox 173 1004 229 1045; x_wconf 86' lang='deu-frak' dir='ltr'>ließ</span> <span class='ocrx_word' id='word_1_83' title='bbox 262 1004 311 1046; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_84' title='bbox 343 1000 477 1044; x_wconf 80' lang='deu-frak' dir='ltr'>hierüber</span> <span class='ocrx_word' id='word_1_85' title='bbox 508 1000 672 1043; x_wconf 81' lang='deu-frak' dir='ltr'>belehren,.</span> <span class='ocrx_word' id='word_1_86' title='bbox 702 1005 762 1053; x_wconf 65' lang='deu-frak' dir='ltr'>uny</span> <span class='ocrx_word' id='word_1_87' title='bbox 787 1004 972 1040; x_wconf 65' lang='deu-frak' dir='ltr'>natarllchere</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 173 1061 972 1110; baseline -0.004 -8"><span class='ocrx_word' id='word_1_88' title='bbox 173 1070 255 1110; x_wconf 83' lang='deu-frak' dir='ltr'>weise</span> <span class='ocrx_word' id='word_1_89' title='bbox 285 1067 389 1108; x_wconf 83' lang='deu-frak' dir='ltr'>mußte</span> <span class='ocrx_word' id='word_1_90' title='bbox 416 1073 486 1100; x_wconf 89' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_91' title='bbox 516 1064 572 1103; x_wconf 85' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_92' title='bbox 598 1065 643 1097; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_93' title='bbox 667 1061 899 1106; x_wconf 73' lang='deu-frak' dir='ltr'>Grundbegriffe</span> <span class='ocrx_word' id='word_1_94' title='bbox 923 1069 972 1099; x_wconf 78' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 172 1113 779 1175; baseline -0.012 -9"><span class='ocrx_word' id='word_1_95' title='bbox 172 1131 284 1175; x_wconf 74' lang='deu-frak' dir='ltr'>Physik</span> <span class='ocrx_word' id='word_1_96' title='bbox 305 1135 365 1167; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_97' title='bbox 390 1130 509 1175; x_wconf 75' lang='deu-frak' dir='ltr'>Chemie</span> <span class='ocrx_word' id='word_1_98' title='bbox 531 1128 731 1172; x_wconf 74' lang='deu-frak' dir='ltr'>zurückgehen.</span> <span class='ocrx_word' id='word_1_99' title='bbox 775 1113 779 1121; x_wconf 74' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 170 1242 971 1500">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 172 1247 969 1493">
     <span class='ocr_line' id='line_1_18' title="bbox 239 1247 969 1304; baseline -0.015 -7"><span class='ocrx_word' id='word_1_100' title='bbox 239 1261 403 1304; x_wconf 77' lang='deu-frak' dir='ltr'>Zufälligen</span> <span class='ocrx_word' id='word_1_101' title='bbox 437 1260 505 1294; x_wconf 87' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_102' title='bbox 528 1247 633 1292; x_wconf 72' lang='deu-frak' dir='ltr'>immee</span> <span class='ocrx_word' id='word_1_103' title='bbox 655 1255 884 1289; x_wconf 71' lang='deu-frak' dir='ltr'>lvillkommenen</span> <span class='ocrx_word' id='word_1_104' title='bbox 908 1255 969 1290; x_wconf 74' lang='deu-frak' dir='ltr'>An-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 172 1318 969 1368; baseline -0.006 -9"><span class='ocrx_word' id='word_1_105' title='bbox 172 1324 222 1363; x_wconf 81' lang='deu-frak' dir='ltr'>laß</span> <span class='ocrx_word' id='word_1_106' title='bbox 250 1333 287 1368; x_wconf 68' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_107' title='bbox 317 1327 424 1366; x_wconf 80' lang='deu-frak' dir='ltr'>solchen</span> <span class='ocrx_word' id='word_1_108' title='bbox 455 1322 711 1365; x_wconf 80' lang='deu-frak' dir='ltr'>Unterhaltungen</span> <span class='ocrx_word' id='word_1_109' title='bbox 739 1318 795 1358; x_wconf 84' lang='deu-frak' dir='ltr'>gab</span> <span class='ocrx_word' id='word_1_110' title='bbox 828 1318 969 1354; x_wconf 77' lang='deu-frak' dir='ltr'>Ednards</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 173 1375 969 1430; baseline -0.003 -11"><span class='ocrx_word' id='word_1_111' title='bbox 173 1383 335 1430; x_wconf 79' lang='deu-frak' dir='ltr'>Neigung,</span> <span class='ocrx_word' id='word_1_112' title='bbox 356 1404 358 1406; x_wconf 73' lang='deu-frak' dir='ltr'>s</span> <span class='ocrx_word' id='word_1_113' title='bbox 384 1391 433 1422; x_wconf 81' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_114' title='bbox 471 1383 654 1426; x_wconf 77' lang='deu-frak' dir='ltr'>Gesellschaft</span> <span class='ocrx_word' id='word_1_115' title='bbox 673 1401 674 1404; x_wconf 81' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_116' title='bbox 693 1375 868 1426; x_wconf 67' lang='deu-frak' dir='ltr'>borzulesem</span> <span class='ocrx_word' id='word_1_117' title='bbox 926 1382 969 1417; x_wconf 81' lang='deu-frak' dir='ltr'>Er</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 173 1447 968 1493; baseline -0.006 -11"><span class='ocrx_word' id='word_1_118' title='bbox 173 1447 254 1491; x_wconf 76' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_119' title='bbox 285 1453 346 1486; x_wconf 81' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_120' title='bbox 376 1451 441 1493; x_wconf 79' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_121' title='bbox 470 1449 697 1492; x_wconf 76' lang='deu-frak' dir='ltr'>wohlkiingende</span> <span class='ocrx_word' id='word_1_122' title='bbox 730 1448 798 1488; x_wconf 80' lang='deu-frak' dir='ltr'>tiefe</span> <span class='ocrx_word' id='word_1_123' title='bbox 827 1447 968 1482; x_wconf 81' lang='deu-frak' dir='ltr'>Stimme</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
