<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0079.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 562 59 605 95">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 562 59 605 95">
     <span class='ocr_line' id='line_1_1' title="bbox 562 59 605 95; baseline 0 -8"><span class='ocrx_word' id='word_1_1' title='bbox 562 59 605 95; x_wconf 60' lang='deu-frak' dir='ltr'>72</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 178 142 987 606">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 178 146 986 567">
     <span class='ocr_line' id='line_1_2' title="bbox 181 146 986 193; baseline 0.005 -9"><span class='ocrx_word' id='word_1_2' title='bbox 181 155 240 185; x_wconf 86' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_3' title='bbox 273 160 339 186; x_wconf 81' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_4' title='bbox 366 151 488 192; x_wconf 74' lang='deu-frak' dir='ltr'>früher-«</span> <span class='ocrx_word' id='word_1_5' title='bbox 519 152 632 185; x_wconf 62' lang='deu-frak' dir='ltr'>wegen</span> <span class='ocrx_word' id='word_1_6' title='bbox 663 146 809 191; x_wconf 72' lang='deu-frak' dir='ltr'>lebhafter</span> <span class='ocrx_word' id='word_1_7' title='bbox 838 150 986 193; x_wconf 76' lang='deu-frak' dir='ltr'>gefühlter</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 181 208 984 256; baseline 0 -7"><span class='ocrx_word' id='word_1_8' title='bbox 181 214 354 250; x_wconf 77' lang='deu-frak' dir='ltr'>Recitation</span> <span class='ocrx_word' id='word_1_9' title='bbox 393 208 583 252; x_wconf 69' lang='deu-frak' dir='ltr'>dichterischen</span> <span class='ocrx_word' id='word_1_10' title='bbox 614 211 673 241; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_11' title='bbox 706 214 894 256; x_wconf 81' lang='deu-frak' dir='ltr'>rednerifcher</span> <span class='ocrx_word' id='word_1_12' title='bbox 928 213 984 249; x_wconf 71' lang='deu-frak' dir='ltr'>Ar-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 181 269 984 326; baseline 0.002 -15"><span class='ocrx_word' id='word_1_13' title='bbox 181 279 285 318; x_wconf 77' lang='deu-frak' dir='ltr'>beiten,</span> <span class='ocrx_word' id='word_1_14' title='bbox 310 275 473 318; x_wconf 71' lang='deu-frak' dir='ltr'>angenehm</span> <span class='ocrx_word' id='word_1_15' title='bbox 491 273 550 304; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_16' title='bbox 569 269 708 310; x_wconf 80' lang='deu-frak' dir='ltr'>berühmt</span> <span class='ocrx_word' id='word_1_17' title='bbox 724 277 862 316; x_wconf 75' lang='deu-frak' dir='ltr'>gewesen.</span> <span class='ocrx_word' id='word_1_18' title='bbox 904 275 984 326; x_wconf 73' lang='deu-frak' dir='ltr'>Nun</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 180 331 986 380; baseline -0.005 -7"><span class='ocrx_word' id='word_1_19' title='bbox 180 349 279 373; x_wconf 81' lang='deu-frak' dir='ltr'>waren</span> <span class='ocrx_word' id='word_1_20' title='bbox 312 344 344 372; x_wconf 74' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_21' title='bbox 374 340 466 370; x_wconf 69' lang='deu-frak' dir='ltr'>andre</span> <span class='ocrx_word' id='word_1_22' title='bbox 490 331 766 373; x_wconf 73' lang='deu-frak' dir='ltr'>Gegenstände-die</span> <span class='ocrx_word' id='word_1_23' title='bbox 789 338 841 378; x_wconf 70' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_24' title='bbox 866 340 986 380; x_wconf 74' lang='deu-frak' dir='ltr'>beschäf-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 179 394 984 448; baseline -0.001 -12"><span class='ocrx_word' id='word_1_25' title='bbox 179 405 291 443; x_wconf 76' lang='deu-frak' dir='ltr'>tigten,</span> <span class='ocrx_word' id='word_1_26' title='bbox 342 399 432 433; x_wconf 59' lang='deu-frak' dir='ltr'>andre</span> <span class='ocrx_word' id='word_1_27' title='bbox 458 394 630 435; x_wconf 79' lang='deu-frak' dir='ltr'>«Schrt·sten</span> <span class='ocrx_word' id='word_1_28' title='bbox 663 403 786 431; x_wconf 66' lang='deu-frak' dir='ltr'>woraus</span> <span class='ocrx_word' id='word_1_29' title='bbox 816 410 848 433; x_wconf 80' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_30' title='bbox 878 405 984 448; x_wconf 68' lang='deu-frak' dir='ltr'>vorlas</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 179 449 984 502; baseline 0 -5"><span class='ocrx_word' id='word_1_31' title='bbox 179 459 341 497; x_wconf 56' lang='deu-frak' dir='ltr'>nnd-eben</span> <span class='ocrx_word' id='word_1_32' title='bbox 374 462 426 500; x_wconf 74' lang='deu-frak' dir='ltr'>fett</span> <span class='ocrx_word' id='word_1_33' title='bbox 457 459 566 500; x_wconf 78' lang='deu-frak' dir='ltr'>einiger</span> <span class='ocrx_word' id='word_1_34' title='bbox 596 458 660 497; x_wconf 79' lang='deu-frak' dir='ltr'>Zeit</span> <span class='ocrx_word' id='word_1_35' title='bbox 690 459 854 502; x_wconf 68' lang='deu-frak' dir='ltr'>vorzüglich</span> <span class='ocrx_word' id='word_1_36' title='bbox 879 449 984 497; x_wconf 72' lang='deu-frak' dir='ltr'>Werke</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 178 521 982 567; baseline 0.004 -11"><span class='ocrx_word' id='word_1_37' title='bbox 178 525 348 567; x_wconf 71' lang='deu-frak' dir='ltr'>physischen,</span> <span class='ocrx_word' id='word_1_38' title='bbox 374 523 624 563; x_wconf 73' lang='deu-frak' dir='ltr'>chemischenund</span> <span class='ocrx_word' id='word_1_39' title='bbox 646 523 817 564; x_wconf 76' lang='deu-frak' dir='ltr'>technischen</span> <span class='ocrx_word' id='word_1_40' title='bbox 834 521 982 567; x_wconf 69' lang='deu-frak' dir='ltr'>Inhalts.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 169 647 985 1516">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 170 652 984 1511">
     <span class='ocr_line' id='line_1_9' title="bbox 247 652 984 696; baseline -0.003 -10"><span class='ocrx_word' id='word_1_41' title='bbox 247 652 322 687; x_wconf 82' lang='deu-frak' dir='ltr'>Eine</span> <span class='ocrx_word' id='word_1_42' title='bbox 346 654 436 692; x_wconf 77' lang='deu-frak' dir='ltr'>seiner</span> <span class='ocrx_word' id='word_1_43' title='bbox 461 653 623 694; x_wconf 72' lang='deu-frak' dir='ltr'>besondern</span> <span class='ocrx_word' id='word_1_44' title='bbox 641 653 853 696; x_wconf 77' lang='deu-frak' dir='ltr'>Eigenheiten,</span> <span class='ocrx_word' id='word_1_45' title='bbox 885 653 931 685; x_wconf 73' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_46' title='bbox 954 660 984 685; x_wconf 83' lang='deu-frak' dir='ltr'>er</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 177 715 984 764; baseline -0.004 -12"><span class='ocrx_word' id='word_1_47' title='bbox 177 719 272 759; x_wconf 75' lang='deu-frak' dir='ltr'>jedoch</span> <span class='ocrx_word' id='word_1_48' title='bbox 297 719 435 757; x_wconf 75' lang='deu-frak' dir='ltr'>vielleicht</span> <span class='ocrx_word' id='word_1_49' title='bbox 460 721 516 753; x_wconf 71' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_50' title='bbox 534 719 674 760; x_wconf 76' lang='deu-frak' dir='ltr'>mehrern</span> <span class='ocrx_word' id='word_1_51' title='bbox 699 717 860 758; x_wconf 75' lang='deu-frak' dir='ltr'>Menschen</span> <span class='ocrx_word' id='word_1_52' title='bbox 888 715 984 764; x_wconf 78' lang='deu-frak' dir='ltr'>theilt,</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 179 773 983 823; baseline -0.002 -9"><span class='ocrx_word' id='word_1_53' title='bbox 179 790 243 814; x_wconf 78' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_54' title='bbox 267 783 330 820; x_wconf 87' lang='deu-frak' dir='ltr'>die,</span> <span class='ocrx_word' id='word_1_55' title='bbox 355 783 412 820; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_56' title='bbox 437 787 469 817; x_wconf 71' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_57' title='bbox 493 782 557 822; x_wconf 76' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_58' title='bbox 581 782 773 823; x_wconf 67' lang='deu-frak' dir='ltr'>unerträglich</span> <span class='ocrx_word' id='word_1_59' title='bbox 795 782 863 822; x_wconf 62' lang='deu-frak' dir='ltr'>»sich</span> <span class='ocrx_word' id='word_1_60' title='bbox 895 773 983 812; x_wconf 78' lang='deu-frak' dir='ltr'>wenn</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 177 839 980 886; baseline -0.005 -10"><span class='ocrx_word' id='word_1_61' title='bbox 177 842 330 881; x_wconf 75' lang='deu-frak' dir='ltr'>Jemand.</span> <span class='ocrx_word' id='word_1_62' title='bbox 346 844 423 885; x_wconf 53' lang='deu-frak' dir='ltr'>thin·</span> <span class='ocrx_word' id='word_1_63' title='bbox 441 844 524 886; x_wconf 66' lang='deu-frak' dir='ltr'>den-n</span> <span class='ocrx_word' id='word_1_64' title='bbox 550 844 631 883; x_wconf 77' lang='deu-frak' dir='ltr'>Lesen</span> <span class='ocrx_word' id='word_1_65' title='bbox 661 843 693 877; x_wconf 70' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_66' title='bbox 717 846 789 876; x_wconf 57' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_67' title='bbox 808 841 894 879; x_wconf 76' lang='deu-frak' dir='ltr'>Buch</span> <span class='ocrx_word' id='word_1_68' title='bbox 919 839 980 882; x_wconf 71' lang='deu-frak' dir='ltr'>fah.</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 175 900 982 943; baseline -0.004 -9"><span class='ocrx_word' id='word_1_69' title='bbox 175 901 234 939; x_wconf 70' lang='deu-frak' dir='ltr'>sa-</span> <span class='ocrx_word' id='word_1_70' title='bbox 247 902 480 943; x_wconf 57' lang='deu-frak' dir='ltr'>freiherewkseith</span> <span class='ocrx_word' id='word_1_71' title='bbox 487 904 597 943; x_wconf 59' lang='deu-frak' dir='ltr'>Jst-nen-</span> <span class='ocrx_word' id='word_1_72' title='bbox 608 902 756 941; x_wconf 74' lang='deu-frak' dir='ltr'>strtefen</span> <span class='ocrx_word' id='word_1_73' title='bbox 764 922 767 926; x_wconf 87' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_74' title='bbox 775 908 838 934; x_wconf 64' lang='deu-frak' dir='ltr'>non</span> <span class='ocrx_word' id='word_1_75' title='bbox 847 900 982 942; x_wconf 69' lang='deu-frak' dir='ltr'>Gedich-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 175 955 981 1009; baseline 0.002 -13"><span class='ocrx_word' id='word_1_76' title='bbox 175 969 242 1002; x_wconf 79' lang='deu-frak' dir='ltr'>ten,</span> <span class='ocrx_word' id='word_1_77' title='bbox 253 996 255 998; x_wconf 65' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_78' title='bbox 268 959 503 1001; x_wconf 65' lang='deu-frak' dir='ltr'>Schansptekeni,</span> <span class='ocrx_word' id='word_1_79' title='bbox 529 958 737 1003; x_wconf 65' lang='deu-frak' dir='ltr'>Erzählungen</span> <span class='ocrx_word' id='word_1_80' title='bbox 746 985 756 1001; x_wconf 93' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_81' title='bbox 772 955 854 996; x_wconf 67' lang='deu-frak' dir='ltr'>insar</span> <span class='ocrx_word' id='word_1_82' title='bbox 879 968 911 997; x_wconf 71' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_83' title='bbox 928 966 981 1009; x_wconf 72' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 172 1021 980 1072; baseline 0.001 -12"><span class='ocrx_word' id='word_1_84' title='bbox 172 1023 332 1072; x_wconf 58' lang='deu-frak' dir='ltr'>natürliche</span> <span class='ocrx_word' id='word_1_85' title='bbox 356 1021 446 1064; x_wconf 77' lang='deu-frak' dir='ltr'>Folge</span> <span class='ocrx_word' id='word_1_86' title='bbox 469 1024 521 1058; x_wconf 79' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_87' title='bbox 542 1023 690 1067; x_wconf 81' lang='deu-frak' dir='ltr'>lebhaften</span> <span class='ocrx_word' id='word_1_88' title='bbox 706 1023 838 1067; x_wconf 71' lang='deu-frak' dir='ltr'>Absicht,</span> <span class='ocrx_word' id='word_1_89' title='bbox 863 1027 909 1060; x_wconf 70' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_90' title='bbox 930 1030 980 1062; x_wconf 84' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 174 1086 981 1130; baseline -0.002 -7"><span class='ocrx_word' id='word_1_91' title='bbox 174 1089 351 1126; x_wconf 69' lang='deu-frak' dir='ltr'>Vortefende</span> <span class='ocrx_word' id='word_1_92' title='bbox 370 1086 476 1126; x_wconf 73' lang='deu-frak' dir='ltr'>«so-«gut</span> <span class='ocrx_word' id='word_1_93' title='bbox 494 1088 543 1120; x_wconf 67' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_94' title='bbox 559 1091 607 1129; x_wconf 68' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_95' title='bbox 622 1087 765 1129; x_wconf 78' lang='deu-frak' dir='ltr'>Dichter,</span> <span class='ocrx_word' id='word_1_96' title='bbox 792 1091 841 1122; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_97' title='bbox 858 1089 981 1130; x_wconf 78' lang='deu-frak' dir='ltr'>Schan-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 173 1148 978 1196; baseline 0.005 -12"><span class='ocrx_word' id='word_1_98' title='bbox 173 1153 292 1193; x_wconf 79' lang='deu-frak' dir='ltr'>spieter,</span> <span class='ocrx_word' id='word_1_99' title='bbox 332 1152 382 1182; x_wconf 86' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_100' title='bbox 408 1148 686 1194; x_wconf 53' lang='deu-frak' dir='ltr'>Erzählendehah</span> <span class='ocrx_word' id='word_1_101' title='bbox 723 1161 756 1196; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_102' title='bbox 781 1153 978 1195; x_wconf 78' lang='deu-frak' dir='ltr'>überraschen,</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 174 1214 976 1262; baseline 0.007 -17"><span class='ocrx_word' id='word_1_103' title='bbox 174 1214 296 1258; x_wconf 77' lang='deu-frak' dir='ltr'>Pausen</span> <span class='ocrx_word' id='word_1_104' title='bbox 320 1221 354 1255; x_wconf 71' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_105' title='bbox 379 1214 514 1253; x_wconf 81' lang='deu-frak' dir='ltr'>machen,</span> <span class='ocrx_word' id='word_1_106' title='bbox 540 1214 759 1259; x_wconf 78' lang='deu-frak' dir='ltr'>Erwartungen</span> <span class='ocrx_word' id='word_1_107' title='bbox 784 1226 818 1262; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_108' title='bbox 840 1227 976 1259; x_wconf 82' lang='deu-frak' dir='ltr'>erregen;</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 173 1269 977 1323; baseline 0 -9"><span class='ocrx_word' id='word_1_109' title='bbox 173 1284 209 1314; x_wconf 81' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_110' title='bbox 242 1282 274 1312; x_wconf 71' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_111' title='bbox 298 1280 373 1309; x_wconf 87' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_112' title='bbox 396 1274 514 1317; x_wconf 78' lang='deu-frak' dir='ltr'>freytich</span> <span class='ocrx_word' id='word_1_113' title='bbox 539 1279 626 1318; x_wconf 74' lang='deu-frak' dir='ltr'>diefer</span> <span class='ocrx_word' id='word_1_114' title='bbox 650 1269 870 1323; x_wconf 78' lang='deu-frak' dir='ltr'>beabsichtigten</span> <span class='ocrx_word' id='word_1_115' title='bbox 895 1281 977 1316; x_wconf 80' lang='deu-frak' dir='ltr'>Wir-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 173 1338 977 1385; baseline -0.006 -7"><span class='ocrx_word' id='word_1_116' title='bbox 173 1345 247 1385; x_wconf 79' lang='deu-frak' dir='ltr'>kung</span> <span class='ocrx_word' id='word_1_117' title='bbox 271 1339 333 1382; x_wconf 76' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_118' title='bbox 356 1339 483 1382; x_wconf 66' lang='deu-frak' dir='ltr'>zuwider</span> <span class='ocrx_word' id='word_1_119' title='bbox 508 1338 560 1379; x_wconf 74' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_120' title='bbox 601 1348 688 1375; x_wconf 86' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_121' title='bbox 718 1343 780 1383; x_wconf 74' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_122' title='bbox 814 1347 865 1378; x_wconf 68' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_123' title='bbox 884 1344 977 1378; x_wconf 72' lang='deu-frak' dir='ltr'>Drit-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 170 1394 976 1448; baseline 0.002 -8"><span class='ocrx_word' id='word_1_124' title='bbox 170 1413 216 1441; x_wconf 82' lang='deu-frak' dir='ltr'>ter</span> <span class='ocrx_word' id='word_1_125' title='bbox 239 1402 403 1444; x_wconf 74' lang='deu-frak' dir='ltr'>wissentlich</span> <span class='ocrx_word' id='word_1_126' title='bbox 428 1394 483 1434; x_wconf 75' lang='deu-frak' dir='ltr'>tnit</span> <span class='ocrx_word' id='word_1_127' title='bbox 501 1403 561 1434; x_wconf 87' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_128' title='bbox 577 1400 682 1442; x_wconf 73' lang='deu-frak' dir='ltr'>Augen</span> <span class='ocrx_word' id='word_1_129' title='bbox 705 1407 884 1448; x_wconf 58' lang='deu-frak' dir='ltr'>vor-springt</span> <span class='ocrx_word' id='word_1_130' title='bbox 908 1405 976 1441; x_wconf 35' lang='deu-frak' dir='ltr'>»Er</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 170 1465 974 1511; baseline 0.002 -9"><span class='ocrx_word' id='word_1_131' title='bbox 170 1470 276 1511; x_wconf 77' lang='deu-frak' dir='ltr'>pflegte</span> <span class='ocrx_word' id='word_1_132' title='bbox 306 1469 356 1511; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_133' title='bbox 388 1465 457 1506; x_wconf 76' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_134' title='bbox 490 1467 643 1506; x_wconf 78' lang='deu-frak' dir='ltr'>deswegen</span> <span class='ocrx_word' id='word_1_135' title='bbox 675 1467 707 1500; x_wconf 75' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_136' title='bbox 741 1467 860 1509; x_wconf 79' lang='deu-frak' dir='ltr'>solchem</span> <span class='ocrx_word' id='word_1_137' title='bbox 894 1467 974 1508; x_wconf 80' lang='deu-frak' dir='ltr'>Falle</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
