<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0080.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 559 60 601 90">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 559 60 601 90">
     <span class='ocr_line' id='line_1_1' title="bbox 559 60 601 90; baseline -0.048 0"><span class='ocrx_word' id='word_1_1' title='bbox 559 60 601 90; x_wconf 76' lang='deu-frak' dir='ltr'>78</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 165 101 987 553">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 166 140 986 553">
     <span class='ocr_line' id='line_1_2' title="bbox 185 140 982 188; baseline -0.004 -8"><span class='ocrx_word' id='word_1_2' title='bbox 185 148 291 180; x_wconf 81' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_3' title='bbox 314 147 342 185; x_wconf 87' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_4' title='bbox 366 154 399 188; x_wconf 75' lang='deu-frak' dir='ltr'>zn</span> <span class='ocrx_word' id='word_1_5' title='bbox 423 144 524 183; x_wconf 58' lang='deu-frak' dir='ltr'>setzen-</span> <span class='ocrx_word' id='word_1_6' title='bbox 549 140 605 178; x_wconf 64' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_7' title='bbox 629 148 659 172; x_wconf 65' lang='deu-frak' dir='ltr'>Or</span> <span class='ocrx_word' id='word_1_8' title='bbox 681 141 837 178; x_wconf 75' lang='deu-frak' dir='ltr'>Niemand</span> <span class='ocrx_word' id='word_1_9' title='bbox 861 143 982 178; x_wconf 68' lang='deu-frak' dir='ltr'>Unsin-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 166 204 979 247; baseline 0.009 -9"><span class='ocrx_word' id='word_1_10' title='bbox 166 206 248 239; x_wconf 81' lang='deu-frak' dir='ltr'>-cken</span> <span class='ocrx_word' id='word_1_11' title='bbox 280 206 371 247; x_wconf 73' lang='deu-frak' dir='ltr'>hatte.</span> <span class='ocrx_word' id='word_1_12' title='bbox 416 204 498 244; x_wconf 70' lang='deu-frak' dir='ltr'>Jetzt</span> <span class='ocrx_word' id='word_1_13' title='bbox 525 208 560 243; x_wconf 72' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_14' title='bbox 584 205 694 242; x_wconf 57' lang='deu-frak' dir='ltr'>Mem</span> <span class='ocrx_word' id='word_1_15' title='bbox 719 213 789 238; x_wconf 78' lang='deu-frak' dir='ltr'>war-</span> <span class='ocrx_word' id='word_1_16' title='bbox 806 207 877 245; x_wconf 79' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_17' title='bbox 901 208 979 241; x_wconf 80' lang='deu-frak' dir='ltr'>Vor-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 186 263 986 309; baseline 0.003 -9"><span class='ocrx_word' id='word_1_18' title='bbox 186 268 251 308; x_wconf 77' lang='deu-frak' dir='ltr'>sicht</span> <span class='ocrx_word' id='word_1_19' title='bbox 275 267 441 309; x_wconf 77' lang='deu-frak' dir='ltr'>unndthlg;</span> <span class='ocrx_word' id='word_1_20' title='bbox 473 264 539 295; x_wconf 72' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_21' title='bbox 564 263 600 294; x_wconf 75' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_22' title='bbox 624 265 662 295; x_wconf 72' lang='deu-frak' dir='ltr'>es-</span> <span class='ocrx_word' id='word_1_23' title='bbox 680 266 808 303; x_wconf 81' lang='deu-frak' dir='ltr'>dießmal</span> <span class='ocrx_word' id='word_1_24' title='bbox 831 270 907 307; x_wconf 84' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_25' title='bbox 931 269 986 307; x_wconf 84' lang='deu-frak' dir='ltr'>aus</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 186 320 983 370; baseline 0 -8"><span class='ocrx_word' id='word_1_26' title='bbox 186 327 341 369; x_wconf 75' lang='deu-frak' dir='ltr'>Erregnng</span> <span class='ocrx_word' id='word_1_27' title='bbox 364 320 624 362; x_wconf 63' lang='deu-frak' dir='ltr'>:des&quot;s&quot;Gcfühls,</span> <span class='ocrx_word' id='word_1_28' title='bbox 670 325 726 364; x_wconf 79' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_29' title='bbox 752 327 983 370; x_wconf 82' lang='deu-frak' dir='ltr'>Ueberraschung</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 186 384 983 429; baseline -0.001 -6"><span class='ocrx_word' id='word_1_30' title='bbox 186 393 236 423; x_wconf 66' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_31' title='bbox 259 384 537 424; x_wconf 76' lang='deu-frak' dir='ltr'>Einbildnngskrast</span> <span class='ocrx_word' id='word_1_32' title='bbox 559 384 716 425; x_wconf 76' lang='deu-frak' dir='ltr'>angesehen</span> <span class='ocrx_word' id='word_1_33' title='bbox 732 394 817 428; x_wconf 82' lang='deu-frak' dir='ltr'>war;</span> <span class='ocrx_word' id='word_1_34' title='bbox 842 390 870 429; x_wconf 84' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_35' title='bbox 886 392 983 428; x_wconf 80' lang='deu-frak' dir='ltr'>dachte</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 184 434 984 495; baseline 0.003 -13"><span class='ocrx_word' id='word_1_36' title='bbox 184 459 215 483; x_wconf 80' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_37' title='bbox 243 449 323 488; x_wconf 81' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_38' title='bbox 352 447 428 486; x_wconf 86' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_39' title='bbox 450 449 574 495; x_wconf 48' lang='deu-frak' dir='ltr'>daran«</span> <span class='ocrx_word' id='word_1_40' title='bbox 603 434 652 491; x_wconf 76' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_41' title='bbox 677 446 830 489; x_wconf 64' lang='deu-frak' dir='ltr'>sendet-lieh</span> <span class='ocrx_word' id='word_1_42' title='bbox 853 451 886 482; x_wconf 84' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_43' title='bbox 909 450 984 489; x_wconf 76' lang='deu-frak' dir='ltr'>Acht</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 184 502 578 553; baseline -0.005 -9"><span class='ocrx_word' id='word_1_44' title='bbox 184 517 219 553; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_45' title='bbox 243 509 377 551; x_wconf 83' lang='deu-frak' dir='ltr'>nehmen.</span> <span class='ocrx_word' id='word_1_46' title='bbox 569 502 578 514; x_wconf 61' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 176 634 991 1499">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 179 636 990 1497">
     <span class='ocr_line' id='line_1_9' title="bbox 252 636 983 679; baseline -0.004 -6"><span class='ocrx_word' id='word_1_47' title='bbox 252 638 326 673; x_wconf 83' lang='deu-frak' dir='ltr'>Nur</span> <span class='ocrx_word' id='word_1_48' title='bbox 356 640 435 672; x_wconf 84' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_49' title='bbox 467 636 589 672; x_wconf 77' lang='deu-frak' dir='ltr'>Abends</span> <span class='ocrx_word' id='word_1_50' title='bbox 612 637 659 678; x_wconf 85' lang='deu-frak' dir='ltr'>fiel</span> <span class='ocrx_word' id='word_1_51' title='bbox 683 639 715 670; x_wconf 86' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_52' title='bbox 739 636 800 679; x_wconf 81' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_53' title='bbox 824 636 894 677; x_wconf 86' lang='deu-frak' dir='ltr'>ans,</span> <span class='ocrx_word' id='word_1_54' title='bbox 936 638 983 670; x_wconf 87' lang='deu-frak' dir='ltr'>als</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 186 700 984 745; baseline -0.001 -9"><span class='ocrx_word' id='word_1_55' title='bbox 186 711 216 735; x_wconf 82' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_56' title='bbox 240 704 288 745; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_57' title='bbox 313 703 463 744; x_wconf 73' lang='deu-frak' dir='ltr'>nachlasstg</span> <span class='ocrx_word' id='word_1_58' title='bbox 487 703 583 743; x_wconf 72' lang='deu-frak' dir='ltr'>gesetzt</span> <span class='ocrx_word' id='word_1_59' title='bbox 606 700 706 743; x_wconf 79' lang='deu-frak' dir='ltr'>hatte,</span> <span class='ocrx_word' id='word_1_60' title='bbox 750 701 806 740; x_wconf 80' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_61' title='bbox 830 700 984 741; x_wconf 77' lang='deu-frak' dir='ltr'>Charlotte</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 185 762 984 805; baseline 0.001 -9"><span class='ocrx_word' id='word_1_62' title='bbox 185 764 248 805; x_wconf 77' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_63' title='bbox 273 768 303 798; x_wconf 82' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_64' title='bbox 328 768 384 798; x_wconf 85' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_65' title='bbox 408 765 494 805; x_wconf 78' lang='deu-frak' dir='ltr'>Buch</span> <span class='ocrx_word' id='word_1_66' title='bbox 518 764 580 805; x_wconf 81' lang='deu-frak' dir='ltr'>sah.</span> <span class='ocrx_word' id='word_1_67' title='bbox 626 762 729 796; x_wconf 83' lang='deu-frak' dir='ltr'>Seine</span> <span class='ocrx_word' id='word_1_68' title='bbox 753 764 984 804; x_wconf 74' lang='deu-frak' dir='ltr'>alte-Ungeduld</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 185 818 986 866; baseline 0.002 -11"><span class='ocrx_word' id='word_1_69' title='bbox 185 826 406 863; x_wconf 73' lang='deu-frak' dir='ltr'>erwachte-nnd</span> <span class='ocrx_word' id='word_1_70' title='bbox 430 835 460 859; x_wconf 83' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_71' title='bbox 482 827 607 860; x_wconf 78' lang='deu-frak' dir='ltr'>verwies</span> <span class='ocrx_word' id='word_1_72' title='bbox 630 828 663 857; x_wconf 90' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_73' title='bbox 687 825 734 866; x_wconf 80' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_74' title='bbox 742 846 754 865; x_wconf 88' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_75' title='bbox 793 818 986 864; x_wconf 75' lang='deu-frak' dir='ltr'>gewisserma-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 184 869 986 922; baseline 0 -8"><span class='ocrx_word' id='word_1_76' title='bbox 184 883 480 922; x_wconf 73' lang='deu-frak' dir='ltr'>ßen&quot;-sunstenndlich.</span> <span class='ocrx_word' id='word_1_77' title='bbox 527 882 643 917; x_wconf 61' lang='deu-frak' dir='ltr'>Wollte«</span> <span class='ocrx_word' id='word_1_78' title='bbox 664 891 735 916; x_wconf 89' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_79' title='bbox 762 869 816 922; x_wconf 72' lang='deu-frak' dir='ltr'>sieh</span> <span class='ocrx_word' id='word_1_80' title='bbox 840 884 909 918; x_wconf 73' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_81' title='bbox 932 885 986 921; x_wconf 80' lang='deu-frak' dir='ltr'>sol-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 187 930 989 986; baseline 0.001 -8"><span class='ocrx_word' id='word_1_82' title='bbox 187 930 231 984; x_wconf 75' lang='deu-frak' dir='ltr'>che</span> <span class='ocrx_word' id='word_1_83' title='bbox 255 944 406 983; x_wconf 82' lang='deu-frak' dir='ltr'>Unarten,</span> <span class='ocrx_word' id='word_1_84' title='bbox 439 943 495 975; x_wconf 85' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_85' title='bbox 518 943 546 984; x_wconf 86' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_86' title='bbox 570 943 706 980; x_wconf 85' lang='deu-frak' dir='ltr'>manches</span> <span class='ocrx_word' id='word_1_87' title='bbox 721 944 821 975; x_wconf 82' lang='deu-frak' dir='ltr'>andre</span> <span class='ocrx_word' id='word_1_88' title='bbox 843 947 911 976; x_wconf 83' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_89' title='bbox 934 947 989 986; x_wconf 58' lang='deu-frak' dir='ltr'>der»</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 187 1003 986 1049; baseline -0.004 -8"><span class='ocrx_word' id='word_1_90' title='bbox 187 1005 372 1049; x_wconf 77' lang='deu-frak' dir='ltr'>Gesellschaft</span> <span class='ocrx_word' id='word_1_91' title='bbox 405 1005 485 1047; x_wconf 75' lang='deu-frak' dir='ltr'>lästig</span> <span class='ocrx_word' id='word_1_92' title='bbox 518 1006 585 1046; x_wconf 77' lang='deu-frak' dir='ltr'>ist-—</span> <span class='ocrx_word' id='word_1_93' title='bbox 609 1004 655 1037; x_wconf 70' lang='deu-frak' dir='ltr'>ein«</span> <span class='ocrx_word' id='word_1_94' title='bbox 687 1003 735 1042; x_wconf 80' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_95' title='bbox 760 1004 877 1047; x_wconf 71' lang='deu-frak' dir='ltr'>allemal</span> <span class='ocrx_word' id='word_1_96' title='bbox 900 1008 986 1048; x_wconf 77' lang='deu-frak' dir='ltr'>abge-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 186 1066 984 1115; baseline -0.008 -9"><span class='ocrx_word' id='word_1_97' title='bbox 186 1071 327 1115; x_wconf 71' lang='deu-frak' dir='ltr'>wöhnem</span> <span class='ocrx_word' id='word_1_98' title='bbox 370 1069 468 1105; x_wconf 82' lang='deu-frak' dir='ltr'>Wenn</span> <span class='ocrx_word' id='word_1_99' title='bbox 496 1068 536 1108; x_wconf 84' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_100' title='bbox 567 1066 703 1108; x_wconf 83' lang='deu-frak' dir='ltr'>Jemand</span> <span class='ocrx_word' id='word_1_101' title='bbox 727 1067 855 1107; x_wconf 80' lang='deu-frak' dir='ltr'>vorlese,</span> <span class='ocrx_word' id='word_1_102' title='bbox 893 1069 928 1111; x_wconf 82' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_103' title='bbox 951 1076 984 1105; x_wconf 75' lang='deu-frak' dir='ltr'>es</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 189 1129 985 1176; baseline -0.004 -7"><span class='ocrx_word' id='word_1_104' title='bbox 189 1138 264 1169; x_wconf 84' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_105' title='bbox 286 1136 362 1176; x_wconf 79' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_106' title='bbox 386 1136 432 1169; x_wconf 76' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_107' title='bbox 456 1141 541 1168; x_wconf 83' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_108' title='bbox 572 1134 612 1173; x_wconf 86' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_109' title='bbox 628 1130 698 1173; x_wconf 80' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_110' title='bbox 722 1129 865 1170; x_wconf 80' lang='deu-frak' dir='ltr'>mündlich</span> <span class='ocrx_word' id='word_1_111' title='bbox 890 1137 985 1168; x_wconf 66' lang='deu-frak' dir='ltr'>etwas</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 188 1191 986 1242; baseline 0 -10"><span class='ocrx_word' id='word_1_112' title='bbox 188 1200 353 1242; x_wconf 78' lang='deu-frak' dir='ltr'>vortrüge?</span> <span class='ocrx_word' id='word_1_113' title='bbox 391 1197 464 1235; x_wconf 77' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_114' title='bbox 489 1196 711 1239; x_wconf 81' lang='deu-frak' dir='ltr'>Geschriebene,</span> <span class='ocrx_word' id='word_1_115' title='bbox 743 1196 797 1226; x_wconf 87' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_116' title='bbox 821 1191 986 1232; x_wconf 79' lang='deu-frak' dir='ltr'>Gedrnckte</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 179 1253 987 1301; baseline 0 -6"><span class='ocrx_word' id='word_1_117' title='bbox 179 1253 256 1296; x_wconf 0' lang='deu-frak' dir='ltr'>stritt</span> <span class='ocrx_word' id='word_1_118' title='bbox 287 1273 325 1297; x_wconf 91' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_119' title='bbox 356 1265 401 1297; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_120' title='bbox 432 1262 534 1297; x_wconf 83' lang='deu-frak' dir='ltr'>Stelle</span> <span class='ocrx_word' id='word_1_121' title='bbox 564 1262 675 1294; x_wconf 82' lang='deu-frak' dir='ltr'>meines</span> <span class='ocrx_word' id='word_1_122' title='bbox 700 1259 817 1298; x_wconf 80' lang='deu-frak' dir='ltr'>eigenen</span> <span class='ocrx_word' id='word_1_123' title='bbox 848 1257 987 1301; x_wconf 81' lang='deu-frak' dir='ltr'>Sinnes,</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 187 1319 988 1369; baseline 0.001 -12"><span class='ocrx_word' id='word_1_124' title='bbox 187 1327 302 1360; x_wconf 79' lang='deu-frak' dir='ltr'>meines</span> <span class='ocrx_word' id='word_1_125' title='bbox 327 1325 621 1369; x_wconf 68' lang='deu-frak' dir='ltr'>eigenenHerzens;</span> <span class='ocrx_word' id='word_1_126' title='bbox 645 1323 714 1356; x_wconf 58' lang='deu-frak' dir='ltr'>und«</span> <span class='ocrx_word' id='word_1_127' title='bbox 728 1319 830 1354; x_wconf 81' lang='deu-frak' dir='ltr'>würde</span> <span class='ocrx_word' id='word_1_128' title='bbox 852 1324 893 1364; x_wconf 84' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_129' title='bbox 915 1326 988 1365; x_wconf 84' lang='deu-frak' dir='ltr'>mich</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 189 1385 988 1432; baseline -0.005 -8"><span class='ocrx_word' id='word_1_130' title='bbox 189 1389 327 1432; x_wconf 70' lang='deu-frak' dir='ltr'>wvhlzn</span> <span class='ocrx_word' id='word_1_131' title='bbox 351 1393 437 1424; x_wconf 80' lang='deu-frak' dir='ltr'>reden</span> <span class='ocrx_word' id='word_1_132' title='bbox 462 1389 614 1430; x_wconf 75' lang='deu-frak' dir='ltr'>bemühen,</span> <span class='ocrx_word' id='word_1_133' title='bbox 638 1393 722 1419; x_wconf 84' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_134' title='bbox 740 1385 786 1418; x_wconf 88' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_135' title='bbox 806 1385 988 1429; x_wconf 80' lang='deu-frak' dir='ltr'>Fensterchen</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 191 1449 990 1497; baseline -0.006 -11"><span class='ocrx_word' id='word_1_136' title='bbox 191 1458 246 1484; x_wconf 72' lang='deu-frak' dir='ltr'>vor</span> <span class='ocrx_word' id='word_1_137' title='bbox 277 1449 537 1491; x_wconf 66' lang='deu-frak' dir='ltr'>meiner»Stii-n,</span> <span class='ocrx_word' id='word_1_138' title='bbox 575 1451 763 1486; x_wconf 39' lang='deu-frak' dir='ltr'>von-meiner</span> <span class='ocrx_word' id='word_1_139' title='bbox 786 1449 882 1497; x_wconf 74' lang='deu-frak' dir='ltr'>Btnst</span> <span class='ocrx_word' id='word_1_140' title='bbox 905 1456 990 1490; x_wconf 79' lang='deu-frak' dir='ltr'>ange-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
