<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0081.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 575 58 622 91">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 575 59 622 91">
     <span class='ocr_line' id='line_1_1' title="bbox 575 59 622 91; baseline 0.043 -2"><span class='ocrx_word' id='word_1_1' title='bbox 575 59 622 91; x_wconf 76' lang='deu-frak' dir='ltr'>74</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 185 129 996 581">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 185 141 992 563">
     <span class='ocr_line' id='line_1_2' title="bbox 194 141 992 186; baseline 0.001 -7"><span class='ocrx_word' id='word_1_2' title='bbox 194 145 292 186; x_wconf 79' lang='deu-frak' dir='ltr'>bracht</span> <span class='ocrx_word' id='word_1_3' title='bbox 315 146 412 186; x_wconf 73' lang='deu-frak' dir='ltr'>ware,</span> <span class='ocrx_word' id='word_1_4' title='bbox 436 145 464 186; x_wconf 88' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_5' title='bbox 487 141 543 180; x_wconf 77' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_6' title='bbox 568 143 636 179; x_wconf 80' lang='deu-frak' dir='ltr'>der,</span> <span class='ocrx_word' id='word_1_7' title='bbox 661 142 725 175; x_wconf 82' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_8' title='bbox 748 145 789 185; x_wconf 83' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_9' title='bbox 813 146 909 179; x_wconf 84' lang='deu-frak' dir='ltr'>meine</span> <span class='ocrx_word' id='word_1_10' title='bbox 932 147 992 183; x_wconf 70' lang='deu-frak' dir='ltr'>Ge-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 194 203 991 251; baseline 0 -8"><span class='ocrx_word' id='word_1_11' title='bbox 194 211 301 245; x_wconf 75' lang='deu-frak' dir='ltr'>danken</span> <span class='ocrx_word' id='word_1_12' title='bbox 327 211 434 251; x_wconf 75' lang='deu-frak' dir='ltr'>einzeln</span> <span class='ocrx_word' id='word_1_13' title='bbox 457 203 616 250; x_wconf 74' lang='deu-frak' dir='ltr'>zuzahlen,</span> <span class='ocrx_word' id='word_1_14' title='bbox 640 206 735 239; x_wconf 84' lang='deu-frak' dir='ltr'>meine</span> <span class='ocrx_word' id='word_1_15' title='bbox 753 207 991 251; x_wconf 67' lang='deu-frak' dir='ltr'>Empfindungen</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 192 266 992 317; baseline -0.005 -10"><span class='ocrx_word' id='word_1_16' title='bbox 192 276 301 317; x_wconf 77' lang='deu-frak' dir='ltr'>einzeln</span> <span class='ocrx_word' id='word_1_17' title='bbox 324 272 468 316; x_wconf 75' lang='deu-frak' dir='ltr'>zureichen</span> <span class='ocrx_word' id='word_1_18' title='bbox 493 266 570 305; x_wconf 79' lang='deu-frak' dir='ltr'>will,</span> <span class='ocrx_word' id='word_1_19' title='bbox 595 266 700 299; x_wconf 65' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_20' title='bbox 723 268 803 308; x_wconf 80' lang='deu-frak' dir='ltr'>schon</span> <span class='ocrx_word' id='word_1_21' title='bbox 827 274 913 314; x_wconf 86' lang='deu-frak' dir='ltr'>lange</span> <span class='ocrx_word' id='word_1_22' title='bbox 927 281 992 307; x_wconf 81' lang='deu-frak' dir='ltr'>vor-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 190 332 990 379; baseline -0.003 -9"><span class='ocrx_word' id='word_1_23' title='bbox 190 337 242 379; x_wconf 76' lang='deu-frak' dir='ltr'>her</span> <span class='ocrx_word' id='word_1_24' title='bbox 271 336 369 374; x_wconf 80' lang='deu-frak' dir='ltr'>wissen</span> <span class='ocrx_word' id='word_1_25' title='bbox 402 332 521 368; x_wconf 71' lang='deu-frak' dir='ltr'>könnte,</span> <span class='ocrx_word' id='word_1_26' title='bbox 559 336 605 362; x_wconf 81' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_27' title='bbox 638 333 671 362; x_wconf 74' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_28' title='bbox 703 332 759 365; x_wconf 79' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_29' title='bbox 788 336 847 368; x_wconf 87' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_30' title='bbox 877 335 990 377; x_wconf 71' lang='deu-frak' dir='ltr'>hinaus</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 188 390 988 440; baseline -0.005 -7"><span class='ocrx_word' id='word_1_31' title='bbox 188 398 310 433; x_wconf 81' lang='deu-frak' dir='ltr'>wollte?</span> <span class='ocrx_word' id='word_1_32' title='bbox 352 395 450 429; x_wconf 84' lang='deu-frak' dir='ltr'>Wenn</span> <span class='ocrx_word' id='word_1_33' title='bbox 474 393 532 425; x_wconf 87' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_34' title='bbox 553 390 691 432; x_wconf 79' lang='deu-frak' dir='ltr'>Jemand</span> <span class='ocrx_word' id='word_1_35' title='bbox 722 393 772 426; x_wconf 71' lang='deu-frak' dir='ltr'>ins</span> <span class='ocrx_word' id='word_1_36' title='bbox 797 394 883 437; x_wconf 76' lang='deu-frak' dir='ltr'>Buch</span> <span class='ocrx_word' id='word_1_37' title='bbox 907 399 988 440; x_wconf 71' lang='deu-frak' dir='ltr'>sieht,</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 186 446 988 501; baseline 0.001 -10"><span class='ocrx_word' id='word_1_38' title='bbox 186 462 215 501; x_wconf 76' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_39' title='bbox 238 462 273 501; x_wconf 78' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_40' title='bbox 295 449 354 491; x_wconf 84' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_41' title='bbox 376 446 553 492; x_wconf 72' lang='deu-frak' dir='ltr'>immeran</span> <span class='ocrx_word' id='word_1_42' title='bbox 577 464 662 489; x_wconf 85' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_43' title='bbox 687 455 727 494; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_44' title='bbox 752 456 783 489; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_45' title='bbox 805 463 884 499; x_wconf 71' lang='deu-frak' dir='ltr'>zivey</span> <span class='ocrx_word' id='word_1_46' title='bbox 904 458 988 494; x_wconf 82' lang='deu-frak' dir='ltr'>Stü-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 185 504 758 563; baseline -0.009 -8"><span class='ocrx_word' id='word_1_47' title='bbox 185 523 227 555; x_wconf 79' lang='deu-frak' dir='ltr'>cke</span> <span class='ocrx_word' id='word_1_48' title='bbox 248 520 370 563; x_wconf 81' lang='deu-frak' dir='ltr'>gerissen</span> <span class='ocrx_word' id='word_1_49' title='bbox 393 518 504 553; x_wconf 82' lang='deu-frak' dir='ltr'>würde.</span> <span class='ocrx_word' id='word_1_50' title='bbox 583 504 597 530; x_wconf 59' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_51' title='bbox 755 528 758 535; x_wconf 71' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 153 595 988 1526">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 164 648 985 1509">
     <span class='ocr_line' id='line_1_9' title="bbox 251 648 985 695; baseline -0.007 -10"><span class='ocrx_word' id='word_1_52' title='bbox 251 651 422 695; x_wconf 79' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_53' title='bbox 448 653 533 685; x_wconf 87' lang='deu-frak' dir='ltr'>deren</span> <span class='ocrx_word' id='word_1_54' title='bbox 558 648 773 690; x_wconf 79' lang='deu-frak' dir='ltr'>Gewandtheit</span> <span class='ocrx_word' id='word_1_55' title='bbox 796 649 846 692; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_56' title='bbox 869 649 901 683; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_57' title='bbox 919 650 985 689; x_wconf 78' lang='deu-frak' dir='ltr'>grö-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 182 713 983 758; baseline -0.006 -7"><span class='ocrx_word' id='word_1_58' title='bbox 182 718 268 758; x_wconf 86' lang='deu-frak' dir='ltr'>ßeren</span> <span class='ocrx_word' id='word_1_59' title='bbox 292 720 352 751; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_60' title='bbox 376 718 516 750; x_wconf 76' lang='deu-frak' dir='ltr'>kleineren</span> <span class='ocrx_word' id='word_1_61' title='bbox 541 715 653 757; x_wconf 75' lang='deu-frak' dir='ltr'>Zirkeln</span> <span class='ocrx_word' id='word_1_62' title='bbox 680 715 833 756; x_wconf 71' lang='deu-frak' dir='ltr'>besonders</span> <span class='ocrx_word' id='word_1_63' title='bbox 860 713 983 754; x_wconf 79' lang='deu-frak' dir='ltr'>dadurch</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 181 775 983 821; baseline -0.001 -7"><span class='ocrx_word' id='word_1_64' title='bbox 181 781 309 818; x_wconf 76' lang='deu-frak' dir='ltr'>bewies,</span> <span class='ocrx_word' id='word_1_65' title='bbox 342 780 398 819; x_wconf 81' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_66' title='bbox 423 781 459 821; x_wconf 80' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_67' title='bbox 479 782 541 819; x_wconf 76' lang='deu-frak' dir='ltr'>jede</span> <span class='ocrx_word' id='word_1_68' title='bbox 565 780 806 820; x_wconf 85' lang='deu-frak' dir='ltr'>unangenehme,</span> <span class='ocrx_word' id='word_1_69' title='bbox 838 781 899 818; x_wconf 84' lang='deu-frak' dir='ltr'>jede</span> <span class='ocrx_word' id='word_1_70' title='bbox 922 775 983 819; x_wconf 79' lang='deu-frak' dir='ltr'>hef-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 178 837 982 882; baseline -0.005 -7"><span class='ocrx_word' id='word_1_71' title='bbox 178 845 256 882; x_wconf 84' lang='deu-frak' dir='ltr'>tige,</span> <span class='ocrx_word' id='word_1_72' title='bbox 287 846 318 882; x_wconf 75' lang='deu-frak' dir='ltr'>sa</span> <span class='ocrx_word' id='word_1_73' title='bbox 342 842 422 882; x_wconf 81' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_74' title='bbox 445 850 502 875; x_wconf 83' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_75' title='bbox 526 841 654 882; x_wconf 78' lang='deu-frak' dir='ltr'>lebhafte</span> <span class='ocrx_word' id='word_1_76' title='bbox 677 840 853 879; x_wconf 78' lang='deu-frak' dir='ltr'>Aeußerung</span> <span class='ocrx_word' id='word_1_77' title='bbox 876 846 912 880; x_wconf 75' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_78' title='bbox 936 837 982 872; x_wconf 82' lang='deu-frak' dir='ltr'>be-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 175 897 978 943; baseline 0.001 -11"><span class='ocrx_word' id='word_1_79' title='bbox 175 903 316 940; x_wconf 57' lang='deu-frak' dir='ltr'>seitigen;-</span> <span class='ocrx_word' id='word_1_80' title='bbox 352 904 399 932; x_wconf 88' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_81' title='bbox 425 902 491 940; x_wconf 73' lang='deu-frak' dir='ltr'>sieiy</span> <span class='ocrx_word' id='word_1_82' title='bbox 511 900 740 938; x_wconf 73' lang='deu-frak' dir='ltr'>Verlangerndes</span> <span class='ocrx_word' id='word_1_83' title='bbox 773 897 920 939; x_wconf 66' lang='deu-frak' dir='ltr'>Gespräch</span> <span class='ocrx_word' id='word_1_84' title='bbox 936 907 978 943; x_wconf 64' lang='deu-frak' dir='ltr'>zu</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 164 959 977 1006; baseline -0.001 -10"><span class='ocrx_word' id='word_1_85' title='bbox 164 961 398 1006; x_wconf 65' lang='deu-frak' dir='ltr'>»unter-brechen,</span> <span class='ocrx_word' id='word_1_86' title='bbox 430 960 477 992; x_wconf 87' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_87' title='bbox 502 959 660 999; x_wconf 71' lang='deu-frak' dir='ltr'>stockendes</span> <span class='ocrx_word' id='word_1_88' title='bbox 684 966 846 1001; x_wconf 71' lang='deu-frak' dir='ltr'>anzuregen</span> <span class='ocrx_word' id='word_1_89' title='bbox 869 962 977 1003; x_wconf 81' lang='deu-frak' dir='ltr'>wußte,</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 164 1021 977 1066; baseline 0.001 -6"><span class='ocrx_word' id='word_1_90' title='bbox 164 1027 236 1060; x_wconf 68' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_91' title='bbox 259 1022 329 1061; x_wconf 85' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_92' title='bbox 353 1021 482 1059; x_wconf 78' lang='deu-frak' dir='ltr'>dießmal</span> <span class='ocrx_word' id='word_1_93' title='bbox 504 1029 563 1055; x_wconf 83' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_94' title='bbox 587 1021 667 1063; x_wconf 82' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_95' title='bbox 689 1028 778 1064; x_wconf 83' lang='deu-frak' dir='ltr'>guten</span> <span class='ocrx_word' id='word_1_96' title='bbox 796 1021 886 1059; x_wconf 72' lang='deu-frak' dir='ltr'>Gabe</span> <span class='ocrx_word' id='word_1_97' title='bbox 902 1026 977 1066; x_wconf 77' lang='deu-frak' dir='ltr'>nicht</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 170 1082 975 1130; baseline -0.004 -8"><span class='ocrx_word' id='word_1_98' title='bbox 170 1086 321 1124; x_wconf 82' lang='deu-frak' dir='ltr'>verlassen.</span> <span class='ocrx_word' id='word_1_99' title='bbox 369 1082 426 1116; x_wconf 85' lang='deu-frak' dir='ltr'>Du</span> <span class='ocrx_word' id='word_1_100' title='bbox 458 1085 538 1127; x_wconf 81' lang='deu-frak' dir='ltr'>wirst</span> <span class='ocrx_word' id='word_1_101' title='bbox 568 1086 626 1119; x_wconf 87' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_102' title='bbox 657 1089 772 1122; x_wconf 84' lang='deu-frak' dir='ltr'>meinen</span> <span class='ocrx_word' id='word_1_103' title='bbox 804 1087 906 1130; x_wconf 77' lang='deu-frak' dir='ltr'>Fehler</span> <span class='ocrx_word' id='word_1_104' title='bbox 929 1098 975 1130; x_wconf 85' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 168 1146 974 1202; baseline 0.005 -21"><span class='ocrx_word' id='word_1_105' title='bbox 168 1151 227 1202; x_wconf 78' lang='deu-frak' dir='ltr'>wiß</span> <span class='ocrx_word' id='word_1_106' title='bbox 258 1146 427 1189; x_wconf 72' lang='deu-frak' dir='ltr'>verzeihen,</span> <span class='ocrx_word' id='word_1_107' title='bbox 476 1155 563 1182; x_wconf 83' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_108' title='bbox 594 1150 633 1190; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_109' title='bbox 666 1150 787 1186; x_wconf 72' lang='deu-frak' dir='ltr'>bekenne</span> <span class='ocrx_word' id='word_1_110' title='bbox 816 1156 884 1187; x_wconf 68' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_111' title='bbox 915 1154 974 1186; x_wconf 84' lang='deu-frak' dir='ltr'>mir</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 167 1209 972 1259; baseline -0.001 -13"><span class='ocrx_word' id='word_1_112' title='bbox 167 1212 259 1254; x_wconf 83' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_113' title='bbox 283 1209 459 1249; x_wconf 75' lang='deu-frak' dir='ltr'>Augenblick</span> <span class='ocrx_word' id='word_1_114' title='bbox 483 1211 621 1254; x_wconf 79' lang='deu-frak' dir='ltr'>begegnet</span> <span class='ocrx_word' id='word_1_115' title='bbox 645 1215 688 1256; x_wconf 82' lang='deu-frak' dir='ltr'>ist.</span> <span class='ocrx_word' id='word_1_116' title='bbox 734 1214 795 1256; x_wconf 79' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_117' title='bbox 815 1216 898 1259; x_wconf 67' lang='deu-frak' dir='ltr'>hörte</span> <span class='ocrx_word' id='word_1_118' title='bbox 913 1224 972 1249; x_wconf 78' lang='deu-frak' dir='ltr'>von</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 167 1273 970 1317; baseline 0 -5"><span class='ocrx_word' id='word_1_119' title='bbox 167 1273 458 1312; x_wconf 79' lang='deu-frak' dir='ltr'>Verwandtschasien</span> <span class='ocrx_word' id='word_1_120' title='bbox 482 1277 565 1316; x_wconf 87' lang='deu-frak' dir='ltr'>lesen,</span> <span class='ocrx_word' id='word_1_121' title='bbox 590 1281 650 1311; x_wconf 84' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_122' title='bbox 675 1281 712 1311; x_wconf 88' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_123' title='bbox 737 1278 828 1317; x_wconf 83' lang='deu-frak' dir='ltr'>dacht’</span> <span class='ocrx_word' id='word_1_124' title='bbox 844 1279 883 1317; x_wconf 82' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_125' title='bbox 900 1277 970 1312; x_wconf 78' lang='deu-frak' dir='ltr'>eben</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 164 1336 969 1382; baseline 0 -7"><span class='ocrx_word' id='word_1_126' title='bbox 164 1340 251 1382; x_wconf 83' lang='deu-frak' dir='ltr'>gleich</span> <span class='ocrx_word' id='word_1_127' title='bbox 281 1345 321 1372; x_wconf 89' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_128' title='bbox 350 1336 690 1381; x_wconf 76' lang='deu-frak' dir='ltr'>meineVerwandten,</span> <span class='ocrx_word' id='word_1_129' title='bbox 730 1350 769 1374; x_wconf 92' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_130' title='bbox 801 1342 846 1374; x_wconf 87' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_131' title='bbox 879 1340 969 1381; x_wconf 74' lang='deu-frak' dir='ltr'>Paar</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 164 1400 967 1444; baseline -0.005 -6"><span class='ocrx_word' id='word_1_132' title='bbox 164 1405 312 1443; x_wconf 76' lang='deu-frak' dir='ltr'>Vettern,</span> <span class='ocrx_word' id='word_1_133' title='bbox 351 1401 397 1434; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_134' title='bbox 428 1400 488 1433; x_wconf 84' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_135' title='bbox 510 1402 623 1440; x_wconf 81' lang='deu-frak' dir='ltr'>gerade</span> <span class='ocrx_word' id='word_1_136' title='bbox 653 1405 685 1436; x_wconf 90' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_137' title='bbox 716 1403 818 1443; x_wconf 86' lang='deu-frak' dir='ltr'>diesem</span> <span class='ocrx_word' id='word_1_138' title='bbox 851 1403 967 1444; x_wconf 79' lang='deu-frak' dir='ltr'>Augen-</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 164 1464 963 1509; baseline -0.015 1"><span class='ocrx_word' id='word_1_139' title='bbox 164 1465 233 1501; x_wconf 61' lang='deu-frak' dir='ltr'>blick</span> <span class='ocrx_word' id='word_1_140' title='bbox 269 1475 304 1509; x_wconf 72' lang='deu-frak' dir='ltr'>zU</span> <span class='ocrx_word' id='word_1_141' title='bbox 337 1464 456 1506; x_wconf 67' lang='deu-frak' dir='ltr'>fchCssM</span> <span class='ocrx_word' id='word_1_142' title='bbox 486 1465 615 1504; x_wconf 58' lang='deu-frak' dir='ltr'>Mdchetd</span> <span class='ocrx_word' id='word_1_143' title='bbox 670 1464 780 1502; x_wconf 84' lang='deu-frak' dir='ltr'>Meine</span> <span class='ocrx_word' id='word_1_144' title='bbox 810 1464 963 1505; x_wconf 75' lang='deu-frak' dir='ltr'>Aufmerk-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
