<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0082.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 556 59 597 88">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 556 59 597 88">
     <span class='ocr_line' id='line_1_1' title="bbox 556 59 597 88; baseline -0.024 0"><span class='ocrx_word' id='word_1_1' title='bbox 556 59 597 88; x_wconf 74' lang='deu-frak' dir='ltr'>75</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 177 138 980 368">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 177 139 980 368">
     <span class='ocr_line' id='line_1_2' title="bbox 178 139 978 187; baseline 0.001 -12"><span class='ocrx_word' id='word_1_2' title='bbox 178 143 295 183; x_wconf 73' lang='deu-frak' dir='ltr'>famkeit</span> <span class='ocrx_word' id='word_1_3' title='bbox 316 143 396 186; x_wconf 77' lang='deu-frak' dir='ltr'>kehrt</span> <span class='ocrx_word' id='word_1_4' title='bbox 419 150 453 184; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_5' title='bbox 477 140 575 171; x_wconf 80' lang='deu-frak' dir='ltr'>deiner</span> <span class='ocrx_word' id='word_1_6' title='bbox 597 139 763 185; x_wconf 73' lang='deu-frak' dir='ltr'>Vorlesung</span> <span class='ocrx_word' id='word_1_7' title='bbox 787 144 906 187; x_wconf 76' lang='deu-frak' dir='ltr'>zurück-;</span> <span class='ocrx_word' id='word_1_8' title='bbox 938 144 978 183; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 178 199 976 244; baseline 0.008 -11"><span class='ocrx_word' id='word_1_9' title='bbox 178 203 248 243; x_wconf 81' lang='deu-frak' dir='ltr'>hdre</span> <span class='ocrx_word' id='word_1_10' title='bbox 271 205 327 242; x_wconf 80' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_11' title='bbox 350 212 409 237; x_wconf 84' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_12' title='bbox 431 209 506 242; x_wconf 72' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_13' title='bbox 529 199 651 238; x_wconf 73' lang='deu-frak' dir='ltr'>leblosen</span> <span class='ocrx_word' id='word_1_14' title='bbox 675 199 800 244; x_wconf 82' lang='deu-frak' dir='ltr'>Dingen</span> <span class='ocrx_word' id='word_1_15' title='bbox 826 208 871 239; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_16' title='bbox 892 206 976 241; x_wconf 82' lang='deu-frak' dir='ltr'>Rede</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 177 252 980 308; baseline 0.009 -13"><span class='ocrx_word' id='word_1_17' title='bbox 177 252 229 302; x_wconf 65' lang='deu-frak' dir='ltr'>ist,</span> <span class='ocrx_word' id='word_1_18' title='bbox 260 269 319 298; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_19' title='bbox 343 265 427 299; x_wconf 83' lang='deu-frak' dir='ltr'>blicke</span> <span class='ocrx_word' id='word_1_20' title='bbox 451 263 496 293; x_wconf 77' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_21' title='bbox 520 261 569 293; x_wconf 61' lang='deu-frak' dir='ltr'>ists</span> <span class='ocrx_word' id='word_1_22' title='bbox 594 260 701 300; x_wconf 74' lang='deu-frak' dir='ltr'>Buch,</span> <span class='ocrx_word' id='word_1_23' title='bbox 741 275 792 299; x_wconf 85' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_24' title='bbox 815 270 888 308; x_wconf 85' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_25' title='bbox 912 270 980 302; x_wconf 84' lang='deu-frak' dir='ltr'>wie-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 179 324 550 368; baseline 0.005 -13"><span class='ocrx_word' id='word_1_26' title='bbox 179 325 228 357; x_wconf 75' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_27' title='bbox 251 327 362 368; x_wconf 54' lang='deu-frak' dir='ltr'>zurecht</span> <span class='ocrx_word' id='word_1_28' title='bbox 384 333 419 366; x_wconf 68' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_29' title='bbox 442 324 550 362; x_wconf 61' lang='deu-frak' dir='ltr'>sittde-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 176 403 981 1231">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 176 442 980 806">
     <span class='ocr_line' id='line_1_6' title="bbox 208 442 979 488; baseline 0.003 -12"><span class='ocrx_word' id='word_1_30' title='bbox 208 485 210 487; x_wconf 55' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_31' title='bbox 245 445 291 479; x_wconf 73' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_32' title='bbox 323 446 357 484; x_wconf 81' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_33' title='bbox 388 445 450 477; x_wconf 83' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_34' title='bbox 481 442 725 483; x_wconf 78' lang='deu-frak' dir='ltr'>Gleichnißrede,</span> <span class='ocrx_word' id='word_1_35' title='bbox 766 450 894 488; x_wconf 76' lang='deu-frak' dir='ltr'>diedich</span> <span class='ocrx_word' id='word_1_36' title='bbox 917 459 979 486; x_wconf 72' lang='deu-frak' dir='ltr'>ver-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 176 497 980 547; baseline 0.002 -8"><span class='ocrx_word' id='word_1_37' title='bbox 176 506 261 547; x_wconf 82' lang='deu-frak' dir='ltr'>führt</span> <span class='ocrx_word' id='word_1_38' title='bbox 284 510 342 538; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_39' title='bbox 367 497 502 539; x_wconf 69' lang='deu-frak' dir='ltr'>verwiert</span> <span class='ocrx_word' id='word_1_40' title='bbox 526 506 596 547; x_wconf 82' lang='deu-frak' dir='ltr'>hat,</span> <span class='ocrx_word' id='word_1_41' title='bbox 621 507 698 546; x_wconf 82' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_42' title='bbox 723 505 856 540; x_wconf 78' lang='deu-frak' dir='ltr'>Ednakd.</span> <span class='ocrx_word' id='word_1_43' title='bbox 903 507 980 547; x_wconf 74' lang='deu-frak' dir='ltr'>Hier</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 176 569 980 611; baseline 0 -8"><span class='ocrx_word' id='word_1_44' title='bbox 176 570 252 604; x_wconf 85' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_45' title='bbox 280 570 395 611; x_wconf 72' lang='deu-frak' dir='ltr'>freylich</span> <span class='ocrx_word' id='word_1_46' title='bbox 420 579 476 604; x_wconf 85' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_47' title='bbox 498 579 556 604; x_wconf 80' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_48' title='bbox 571 569 681 605; x_wconf 63' lang='deu-frak' dir='ltr'>Erden</span> <span class='ocrx_word' id='word_1_49' title='bbox 706 573 764 604; x_wconf 85' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_50' title='bbox 791 569 980 606; x_wconf 80' lang='deu-frak' dir='ltr'>Mineralien</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 177 634 980 677; baseline 0.001 -11"><span class='ocrx_word' id='word_1_51' title='bbox 177 634 349 676; x_wconf 80' lang='deu-frak' dir='ltr'>gehandelt,</span> <span class='ocrx_word' id='word_1_52' title='bbox 390 635 459 668; x_wconf 83' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_53' title='bbox 489 638 539 669; x_wconf 87' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_54' title='bbox 571 634 694 677; x_wconf 79' lang='deu-frak' dir='ltr'>Mensch</span> <span class='ocrx_word' id='word_1_55' title='bbox 728 634 761 677; x_wconf 83' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_56' title='bbox 792 636 839 668; x_wconf 89' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_57' title='bbox 863 635 980 676; x_wconf 80' lang='deu-frak' dir='ltr'>wahrer</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 179 697 978 741; baseline 0 -10"><span class='ocrx_word' id='word_1_58' title='bbox 179 697 316 741; x_wconf 73' lang='deu-frak' dir='ltr'>Narzißz</span> <span class='ocrx_word' id='word_1_59' title='bbox 351 708 381 732; x_wconf 84' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_60' title='bbox 406 700 556 740; x_wconf 81' lang='deu-frak' dir='ltr'>bespiegelt</span> <span class='ocrx_word' id='word_1_61' title='bbox 580 700 629 741; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_62' title='bbox 653 699 764 735; x_wconf 82' lang='deu-frak' dir='ltr'>überall</span> <span class='ocrx_word' id='word_1_63' title='bbox 788 707 858 740; x_wconf 83' lang='deu-frak' dir='ltr'>gern</span> <span class='ocrx_word' id='word_1_64' title='bbox 882 698 978 739; x_wconf 82' lang='deu-frak' dir='ltr'>selbst;</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 179 750 979 806; baseline 0.003 -14"><span class='ocrx_word' id='word_1_65' title='bbox 179 750 218 793; x_wconf 53' lang='deu-frak' dir='ltr'>er«</span> <span class='ocrx_word' id='word_1_66' title='bbox 239 763 297 802; x_wconf 82' lang='deu-frak' dir='ltr'>legt</span> <span class='ocrx_word' id='word_1_67' title='bbox 321 763 369 803; x_wconf 79' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_68' title='bbox 395 765 442 797; x_wconf 84' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_69' title='bbox 467 761 549 801; x_wconf 78' lang='deu-frak' dir='ltr'>Folie</span> <span class='ocrx_word' id='word_1_70' title='bbox 572 765 621 796; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_71' title='bbox 644 760 861 806; x_wconf 60' lang='deu-frak' dir='ltr'>sinnen-Welt</span> <span class='ocrx_word' id='word_1_72' title='bbox 884 767 979 805; x_wconf 58' lang='deu-frak' dir='ltr'>unten</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 177 868 979 1231">
     <span class='ocr_line' id='line_1_12' title="bbox 211 868 978 925; baseline 0 -11"><span class='ocrx_word' id='word_1_73' title='bbox 211 870 214 876; x_wconf 72' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_74' title='bbox 240 868 300 922; x_wconf 66' lang='deu-frak' dir='ltr'>Ja</span> <span class='ocrx_word' id='word_1_75' title='bbox 313 879 423 923; x_wconf 27' lang='deu-frak' dir='ltr'>wohll,</span> <span class='ocrx_word' id='word_1_76' title='bbox 442 884 528 925; x_wconf 75' lang='deu-frak' dir='ltr'>sahe</span> <span class='ocrx_word' id='word_1_77' title='bbox 542 887 592 916; x_wconf 77' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_78' title='bbox 611 883 815 924; x_wconf 60' lang='deu-frak' dir='ltr'>Hauptmann</span> <span class='ocrx_word' id='word_1_79' title='bbox 834 873 917 921; x_wconf 70' lang='deu-frak' dir='ltr'>fett-:</span> <span class='ocrx_word' id='word_1_80' title='bbox 949 883 978 920; x_wconf 82' lang='deu-frak' dir='ltr'>so</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 177 926 978 982; baseline 0 -8"><span class='ocrx_word' id='word_1_81' title='bbox 177 926 332 982; x_wconf 77' lang='deu-frak' dir='ltr'>behandelt</span> <span class='ocrx_word' id='word_1_82' title='bbox 364 950 395 973; x_wconf 87' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_83' title='bbox 426 942 498 974; x_wconf 72' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_84' title='bbox 529 946 595 976; x_wconf 68' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_85' title='bbox 629 950 659 974; x_wconf 84' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_86' title='bbox 682 931 771 980; x_wconf 72' lang='deu-frak' dir='ltr'>anßet</span> <span class='ocrx_word' id='word_1_87' title='bbox 795 942 845 982; x_wconf 80' lang='deu-frak' dir='ltr'>lich</span> <span class='ocrx_word' id='word_1_88' title='bbox 869 943 978 982; x_wconf 83' lang='deu-frak' dir='ltr'>findet;</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 177 994 979 1046; baseline 0.001 -9"><span class='ocrx_word' id='word_1_89' title='bbox 177 994 250 1044; x_wconf 81' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_90' title='bbox 288 1003 445 1046; x_wconf 77' lang='deu-frak' dir='ltr'>Weisheit</span> <span class='ocrx_word' id='word_1_91' title='bbox 475 1005 531 1036; x_wconf 88' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_92' title='bbox 563 1003 637 1043; x_wconf 83' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_93' title='bbox 670 1002 836 1046; x_wconf 79' lang='deu-frak' dir='ltr'>.Thorheit,</span> <span class='ocrx_word' id='word_1_94' title='bbox 883 1004 979 1043; x_wconf 84' lang='deu-frak' dir='ltr'>feinen</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 178 1056 979 1117; baseline -0.006 -15"><span class='ocrx_word' id='word_1_95' title='bbox 178 1066 287 1109; x_wconf 83' lang='deu-frak' dir='ltr'>Willen</span> <span class='ocrx_word' id='word_1_96' title='bbox 309 1070 365 1103; x_wconf 86' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_97' title='bbox 389 1069 462 1108; x_wconf 82' lang='deu-frak' dir='ltr'>seine</span> <span class='ocrx_word' id='word_1_98' title='bbox 488 1066 633 1107; x_wconf 78' lang='deu-frak' dir='ltr'>Willkühr</span> <span class='ocrx_word' id='word_1_99' title='bbox 658 1056 738 1117; x_wconf 62' lang='deu-frak' dir='ltr'>leiebt</span> <span class='ocrx_word' id='word_1_100' title='bbox 761 1072 791 1097; x_wconf 87' lang='deu-frak' dir='ltr'>er</span> <span class='ocrx_word' id='word_1_101' title='bbox 816 1067 870 1099; x_wconf 90' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_102' title='bbox 890 1064 979 1109; x_wconf 79' lang='deu-frak' dir='ltr'>Thie-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 178 1128 979 1175; baseline -0.006 -8"><span class='ocrx_word' id='word_1_103' title='bbox 178 1140 245 1172; x_wconf 76' lang='deu-frak' dir='ltr'>ren,</span> <span class='ocrx_word' id='word_1_104' title='bbox 287 1137 340 1166; x_wconf 87' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_105' title='bbox 366 1133 530 1175; x_wconf 71' lang='deu-frak' dir='ltr'>Pflanzen,</span> <span class='ocrx_word' id='word_1_106' title='bbox 565 1133 618 1164; x_wconf 87' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_107' title='bbox 644 1128 816 1163; x_wconf 80' lang='deu-frak' dir='ltr'>Elementen</span> <span class='ocrx_word' id='word_1_108' title='bbox 840 1131 900 1161; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_109' title='bbox 924 1132 979 1162; x_wconf 87' lang='deu-frak' dir='ltr'>den</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 178 1194 322 1231; baseline 0 -1"><span class='ocrx_word' id='word_1_110' title='bbox 178 1194 322 1231; x_wconf 75' lang='deu-frak' dir='ltr'>Göttern.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 180 1318 980 1495">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 180 1318 980 1495">
     <span class='ocr_line' id='line_1_18' title="bbox 247 1318 979 1367; baseline -0.004 -9"><span class='ocrx_word' id='word_1_111' title='bbox 247 1323 384 1365; x_wconf 80' lang='deu-frak' dir='ltr'>Möchtet</span> <span class='ocrx_word' id='word_1_112' title='bbox 417 1324 484 1367; x_wconf 82' lang='deu-frak' dir='ltr'>Jhr</span> <span class='ocrx_word' id='word_1_113' title='bbox 516 1324 605 1363; x_wconf 86' lang='deu-frak' dir='ltr'>mich,</span> <span class='ocrx_word' id='word_1_114' title='bbox 654 1320 782 1360; x_wconf 71' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_115' title='bbox 814 1318 979 1362; x_wconf 78' lang='deu-frak' dir='ltr'>Charlotte,</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 180 1385 980 1431; baseline -0.006 -9"><span class='ocrx_word' id='word_1_116' title='bbox 180 1387 217 1419; x_wconf 73' lang='deu-frak' dir='ltr'>da</span> <span class='ocrx_word' id='word_1_117' title='bbox 249 1388 289 1429; x_wconf 82' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_118' title='bbox 320 1387 396 1426; x_wconf 82' lang='deu-frak' dir='ltr'>Euch</span> <span class='ocrx_word' id='word_1_119' title='bbox 429 1389 503 1430; x_wconf 79' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_120' title='bbox 535 1396 568 1431; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_121' title='bbox 599 1385 667 1418; x_wconf 83' lang='deu-frak' dir='ltr'>weit</span> <span class='ocrx_word' id='word_1_122' title='bbox 695 1391 752 1415; x_wconf 86' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_123' title='bbox 786 1385 850 1417; x_wconf 85' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_124' title='bbox 875 1393 980 1426; x_wconf 85' lang='deu-frak' dir='ltr'>augen-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 184 1447 980 1495; baseline 0.009 -14"><span class='ocrx_word' id='word_1_125' title='bbox 184 1447 343 1492; x_wconf 81' lang='deu-frak' dir='ltr'>blicklichen</span> <span class='ocrx_word' id='word_1_126' title='bbox 365 1451 515 1495; x_wconf 72' lang='deu-frak' dir='ltr'>Interesse</span> <span class='ocrx_word' id='word_1_127' title='bbox 539 1447 707 1491; x_wconf 79' lang='deu-frak' dir='ltr'>wegführen</span> <span class='ocrx_word' id='word_1_128' title='bbox 725 1448 803 1489; x_wconf 81' lang='deu-frak' dir='ltr'>will,</span> <span class='ocrx_word' id='word_1_129' title='bbox 828 1458 885 1486; x_wconf 75' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_130' title='bbox 905 1448 980 1488; x_wconf 60' lang='deu-frak' dir='ltr'>kürz-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
