<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0083.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 573 60 616 97">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 573 60 616 97">
     <span class='ocr_line' id='line_1_1' title="bbox 573 60 616 97; baseline 0 -5"><span class='ocrx_word' id='word_1_1' title='bbox 573 60 616 97; x_wconf 79' lang='deu-frak' dir='ltr'>76</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 195 131 983 316">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 196 138 983 258">
     <span class='ocr_line' id='line_1_2' title="bbox 198 138 983 200; baseline -0.003 -13"><span class='ocrx_word' id='word_1_2' title='bbox 198 154 248 191; x_wconf 78' lang='deu-frak' dir='ltr'>lich</span> <span class='ocrx_word' id='word_1_3' title='bbox 273 154 428 200; x_wconf 59' lang='deu-frak' dir='ltr'>eccehkem</span> <span class='ocrx_word' id='word_1_4' title='bbox 465 138 521 184; x_wconf 69' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_5' title='bbox 543 152 575 181; x_wconf 74' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_6' title='bbox 598 148 745 191; x_wconf 70' lang='deu-frak' dir='ltr'>eigentlich</span> <span class='ocrx_word' id='word_1_7' title='bbox 770 152 831 194; x_wconf 69' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_8' title='bbox 855 154 983 190; x_wconf 66' lang='deu-frak' dir='ltr'>meet-en</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 196 209 704 258; baseline -0.024 -6"><span class='ocrx_word' id='word_1_9' title='bbox 196 209 479 258; x_wconf 69' lang='deu-frak' dir='ltr'>Berivandtschaften</span> <span class='ocrx_word' id='word_1_10' title='bbox 501 211 627 252; x_wconf 85' lang='deu-frak' dir='ltr'>gemeint</span> <span class='ocrx_word' id='word_1_11' title='bbox 649 211 704 252; x_wconf 71' lang='deu-frak' dir='ltr'>sey.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 181 298 984 771">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 184 316 981 757">
     <span class='ocr_line' id='line_1_4' title="bbox 259 316 981 376; baseline 0 -2"><span class='ocrx_word' id='word_1_12' title='bbox 259 342 332 374; x_wconf 73' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_13' title='bbox 352 338 413 373; x_wconf 83' lang='deu-frak' dir='ltr'>will</span> <span class='ocrx_word' id='word_1_14' title='bbox 434 336 473 375; x_wconf 82' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_15' title='bbox 496 333 575 375; x_wconf 84' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_16' title='bbox 597 340 684 374; x_wconf 83' lang='deu-frak' dir='ltr'>gerne</span> <span class='ocrx_word' id='word_1_17' title='bbox 705 322 792 376; x_wconf 65' lang='deu-frak' dir='ltr'>thun,</span> <span class='ocrx_word' id='word_1_18' title='bbox 817 316 981 373; x_wconf 81' lang='deu-frak' dir='ltr'>erwiederte</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 192 396 980 441; baseline -0.009 -4"><span class='ocrx_word' id='word_1_19' title='bbox 192 406 241 436; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_20' title='bbox 259 402 455 441; x_wconf 71' lang='deu-frak' dir='ltr'>Hauptmann</span> <span class='ocrx_word' id='word_1_21' title='bbox 463 418 473 436; x_wconf 89' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_22' title='bbox 497 404 585 436; x_wconf 78' lang='deu-frak' dir='ltr'>gegen</span> <span class='ocrx_word' id='word_1_23' title='bbox 610 397 663 427; x_wconf 71' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_24' title='bbox 686 396 736 436; x_wconf 83' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_25' title='bbox 759 397 914 440; x_wconf 77' lang='deu-frak' dir='ltr'>Charlotte</span> <span class='ocrx_word' id='word_1_26' title='bbox 936 410 980 441; x_wconf 81' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 188 448 978 504; baseline -0.005 -6"><span class='ocrx_word' id='word_1_27' title='bbox 188 448 428 504; x_wconf 50' lang='deu-frak' dir='ltr'>wendeeishatm</span> <span class='ocrx_word' id='word_1_28' title='bbox 467 457 582 498; x_wconf 75' lang='deu-frak' dir='ltr'>stehlich</span> <span class='ocrx_word' id='word_1_29' title='bbox 606 465 662 490; x_wconf 83' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_30' title='bbox 686 457 712 496; x_wconf 88' lang='deu-frak' dir='ltr'>fo</span> <span class='ocrx_word' id='word_1_31' title='bbox 736 458 858 498; x_wconf 76' lang='deu-frak' dir='ltr'>gutan</span> <span class='ocrx_word' id='word_1_32' title='bbox 883 461 922 499; x_wconf 82' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_33' title='bbox 946 468 978 496; x_wconf 69' lang='deu-frak' dir='ltr'>en</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 186 512 979 563; baseline -0.005 -6"><span class='ocrx_word' id='word_1_34' title='bbox 186 512 314 563; x_wconf 61' lang='deu-frak' dir='ltr'>vermagz</span> <span class='ocrx_word' id='word_1_35' title='bbox 338 521 393 555; x_wconf 82' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_36' title='bbox 415 521 455 560; x_wconf 85' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_37' title='bbox 480 524 511 554; x_wconf 73' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_38' title='bbox 534 526 608 553; x_wconf 83' lang='deu-frak' dir='ltr'>etwa</span> <span class='ocrx_word' id='word_1_39' title='bbox 632 528 686 553; x_wconf 79' lang='deu-frak' dir='ltr'>vor</span> <span class='ocrx_word' id='word_1_40' title='bbox 708 519 778 563; x_wconf 73' lang='deu-frak' dir='ltr'>zehn</span> <span class='ocrx_word' id='word_1_41' title='bbox 794 518 918 563; x_wconf 79' lang='deu-frak' dir='ltr'>Jahren</span> <span class='ocrx_word' id='word_1_42' title='bbox 933 531 979 563; x_wconf 77' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 185 582 976 627; baseline -0.003 -7"><span class='ocrx_word' id='word_1_43' title='bbox 185 588 276 627; x_wconf 83' lang='deu-frak' dir='ltr'>lernt,</span> <span class='ocrx_word' id='word_1_44' title='bbox 314 587 368 619; x_wconf 86' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_45' title='bbox 397 586 437 626; x_wconf 85' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_46' title='bbox 462 589 494 619; x_wconf 71' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_47' title='bbox 518 584 625 626; x_wconf 76' lang='deu-frak' dir='ltr'>gelesen</span> <span class='ocrx_word' id='word_1_48' title='bbox 650 583 733 625; x_wconf 84' lang='deu-frak' dir='ltr'>habe.</span> <span class='ocrx_word' id='word_1_49' title='bbox 780 582 828 617; x_wconf 75' lang='deu-frak' dir='ltr'>Ob</span> <span class='ocrx_word' id='word_1_50' title='bbox 853 591 922 616; x_wconf 84' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_51' title='bbox 945 587 976 618; x_wconf 90' lang='deu-frak' dir='ltr'>in</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 185 647 975 690; baseline -0.008 -4"><span class='ocrx_word' id='word_1_52' title='bbox 185 655 235 686; x_wconf 79' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_53' title='bbox 275 650 548 690; x_wconf 82' lang='deu-frak' dir='ltr'>wissenschaftlichen</span> <span class='ocrx_word' id='word_1_54' title='bbox 580 647 661 682; x_wconf 80' lang='deu-frak' dir='ltr'>Welt</span> <span class='ocrx_word' id='word_1_55' title='bbox 693 648 759 688; x_wconf 83' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_56' title='bbox 792 649 819 688; x_wconf 89' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_57' title='bbox 852 647 975 681; x_wconf 80' lang='deu-frak' dir='ltr'>darüber</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 184 708 973 757; baseline -0.006 -8"><span class='ocrx_word' id='word_1_58' title='bbox 184 715 285 755; x_wconf 78' lang='deu-frak' dir='ltr'>denkt,</span> <span class='ocrx_word' id='word_1_59' title='bbox 333 714 368 748; x_wconf 84' lang='deu-frak' dir='ltr'>ob</span> <span class='ocrx_word' id='word_1_60' title='bbox 408 719 439 748; x_wconf 73' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_61' title='bbox 469 723 503 757; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_62' title='bbox 535 717 588 747; x_wconf 83' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_63' title='bbox 619 721 726 747; x_wconf 86' lang='deu-frak' dir='ltr'>neuern</span> <span class='ocrx_word' id='word_1_64' title='bbox 755 711 862 755; x_wconf 82' lang='deu-frak' dir='ltr'>Lehren</span> <span class='ocrx_word' id='word_1_65' title='bbox 893 708 973 751; x_wconf 83' lang='deu-frak' dir='ltr'>paßt,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 182 770 939 844">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 182 778 938 827">
     <span class='ocr_line' id='line_1_11' title="bbox 182 778 938 827; baseline -0.007 -16"><span class='ocrx_word' id='word_1_66' title='bbox 182 778 279 816; x_wconf 82' lang='deu-frak' dir='ltr'>wüßte</span> <span class='ocrx_word' id='word_1_67' title='bbox 301 778 340 817; x_wconf 83' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_68' title='bbox 364 778 439 816; x_wconf 85' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_69' title='bbox 461 785 495 818; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_70' title='bbox 518 778 613 817; x_wconf 80' lang='deu-frak' dir='ltr'>sagen.</span> <span class='ocrx_word' id='word_1_71' title='bbox 871 790 876 798; x_wconf 74' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_72' title='bbox 932 815 938 827; x_wconf 47' lang='deu-frak' dir='ltr'>»</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 162 856 1000 1510">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 166 878 991 1302">
     <span class='ocr_line' id='line_1_12' title="bbox 243 878 968 939; baseline -0.003 -10"><span class='ocrx_word' id='word_1_73' title='bbox 243 878 628 939; x_wconf 66' lang='deu-frak' dir='ltr'>Essistfehllnimgenug,</span> <span class='ocrx_word' id='word_1_74' title='bbox 657 895 715 931; x_wconf 78' lang='deu-frak' dir='ltr'>rief</span> <span class='ocrx_word' id='word_1_75' title='bbox 735 891 883 931; x_wconf 72' lang='deu-frak' dir='ltr'>Eduard,«</span> <span class='ocrx_word' id='word_1_76' title='bbox 913 896 968 935; x_wconf 79' lang='deu-frak' dir='ltr'>daß</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 176 944 967 1005; baseline 0.005 -17"><span class='ocrx_word' id='word_1_77' title='bbox 176 947 246 990; x_wconf 79' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_78' title='bbox 274 945 335 996; x_wconf 65' lang='deu-frak' dir='ltr'>jetzt</span> <span class='ocrx_word' id='word_1_79' title='bbox 368 944 471 1005; x_wconf 32' lang='deu-frak' dir='ltr'>nicht-«</span> <span class='ocrx_word' id='word_1_80' title='bbox 491 951 574 994; x_wconf 79' lang='deu-frak' dir='ltr'>neehr</span> <span class='ocrx_word' id='word_1_81' title='bbox 596 953 645 992; x_wconf 77' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_82' title='bbox 663 948 725 993; x_wconf 82' lang='deu-frak' dir='ltr'>sein</span> <span class='ocrx_word' id='word_1_83' title='bbox 748 959 855 997; x_wconf 69' lang='deu-frak' dir='ltr'>ganzes</span> <span class='ocrx_word' id='word_1_84' title='bbox 878 955 967 992; x_wconf 81' lang='deu-frak' dir='ltr'>Leben</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 173 1014 983 1063; baseline 0.001 -10"><span class='ocrx_word' id='word_1_85' title='bbox 173 1021 270 1054; x_wconf 82' lang='deu-frak' dir='ltr'>lernen</span> <span class='ocrx_word' id='word_1_86' title='bbox 294 1017 378 1049; x_wconf 84' lang='deu-frak' dir='ltr'>kann.</span> <span class='ocrx_word' id='word_1_87' title='bbox 425 1014 515 1063; x_wconf 79' lang='deu-frak' dir='ltr'>Unsre</span> <span class='ocrx_word' id='word_1_88' title='bbox 532 1014 709 1056; x_wconf 75' lang='deu-frak' dir='ltr'>Vorfahren</span> <span class='ocrx_word' id='word_1_89' title='bbox 731 1016 838 1060; x_wconf 78' lang='deu-frak' dir='ltr'>hielten</span> <span class='ocrx_word' id='word_1_90' title='bbox 861 1019 909 1062; x_wconf 79' lang='deu-frak' dir='ltr'>sieh</span> <span class='ocrx_word' id='word_1_91' title='bbox 926 1018 983 1059; x_wconf 67' lang='deu-frak' dir='ltr'>ani</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 173 1068 985 1148; baseline 0.002 -34"><span class='ocrx_word' id='word_1_92' title='bbox 173 1083 226 1114; x_wconf 84' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_93' title='bbox 249 1078 411 1115; x_wconf 83' lang='deu-frak' dir='ltr'>Unterricht</span> <span class='ocrx_word' id='word_1_94' title='bbox 419 1101 428 1126; x_wconf 64' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_95' title='bbox 470 1080 523 1111; x_wconf 78' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_96' title='bbox 547 1079 581 1119; x_wconf 82' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_97' title='bbox 605 1080 635 1112; x_wconf 86' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_98' title='bbox 658 1079 736 1121; x_wconf 85' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_99' title='bbox 757 1081 884 1123; x_wconf 81' lang='deu-frak' dir='ltr'>Jugend</span> <span class='ocrx_word' id='word_1_100' title='bbox 908 1068 985 1148; x_wconf 51' lang='deu-frak' dir='ltr'>ein-i</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 169 1135 984 1200; baseline 0.009 -28"><span class='ocrx_word' id='word_1_101' title='bbox 169 1141 316 1183; x_wconf 85' lang='deu-frak' dir='ltr'>pfangen;</span> <span class='ocrx_word' id='word_1_102' title='bbox 335 1140 404 1200; x_wconf 46' lang='deu-frak' dir='ltr'>Je</span> <span class='ocrx_word' id='word_1_103' title='bbox 413 1135 485 1174; x_wconf 68' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_104' title='bbox 504 1140 613 1179; x_wconf 75' lang='deu-frak' dir='ltr'>müssen</span> <span class='ocrx_word' id='word_1_105' title='bbox 632 1146 693 1185; x_wconf 79' lang='deu-frak' dir='ltr'>jetzt</span> <span class='ocrx_word' id='word_1_106' title='bbox 710 1145 763 1178; x_wconf 82' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_107' title='bbox 777 1146 848 1186; x_wconf 82' lang='deu-frak' dir='ltr'>fünf</span> <span class='ocrx_word' id='word_1_108' title='bbox 859 1144 984 1186; x_wconf 66' lang='deu-frak' dir='ltr'>Jahre-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 168 1167 990 1260; baseline 0.004 -23"><span class='ocrx_word' id='word_1_109' title='bbox 168 1205 334 1249; x_wconf 68' lang='deu-frak' dir='ltr'>innlernem</span> <span class='ocrx_word' id='word_1_110' title='bbox 358 1201 528 1260; x_wconf 40' lang='deu-frak' dir='ltr'>weånxtnxitz</span> <span class='ocrx_word' id='word_1_111' title='bbox 545 1207 621 1245; x_wconf 85' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_112' title='bbox 636 1215 710 1249; x_wconf 70' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_113' title='bbox 725 1212 783 1240; x_wconf 69' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_114' title='bbox 799 1211 847 1242; x_wconf 76' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_115' title='bbox 862 1207 960 1242; x_wconf 76' lang='deu-frak' dir='ltr'>Mode</span> <span class='ocrx_word' id='word_1_116' title='bbox 981 1167 990 1250; x_wconf 39' lang='deu-frak' dir='ltr'>h</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 166 1252 991 1302; baseline -0.004 0"><span class='ocrx_word' id='word_1_117' title='bbox 166 1268 295 1302; x_wconf 65' lang='deu-frak' dir='ltr'>lotnnien</span> <span class='ocrx_word' id='word_1_118' title='bbox 318 1265 431 1298; x_wconf 84' lang='deu-frak' dir='ltr'>wollen.</span> <span class='ocrx_word' id='word_1_119' title='bbox 629 1283 631 1285; x_wconf 41' lang='deu-frak' dir='ltr'>(</span> <span class='ocrx_word' id='word_1_120' title='bbox 821 1280 826 1283; x_wconf 92' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_121' title='bbox 847 1293 850 1295; x_wconf 86' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_122' title='bbox 986 1252 991 1269; x_wconf 50' lang='deu-frak' dir='ltr'>l</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_6' title="bbox 294 1315 419 1382">
     <span class='ocr_line' id='line_1_19' title="bbox 294 1315 419 1382; baseline -0.008 -49"><span class='ocrx_word' id='word_1_123' title='bbox 294 1325 350 1375; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_124' title='bbox 387 1315 419 1382; x_wconf 29' lang='deu-frak' dir='ltr'>Xspf</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_7' title="bbox 229 1388 955 1436">
     <span class='ocr_line' id='line_1_20' title="bbox 229 1388 955 1436; baseline 0.003 -11"><span class='ocrx_word' id='word_1_125' title='bbox 229 1392 297 1427; x_wconf 85' lang='deu-frak' dir='ltr'>Wir</span> <span class='ocrx_word' id='word_1_126' title='bbox 320 1390 434 1431; x_wconf 79' lang='deu-frak' dir='ltr'>Frauen</span> <span class='ocrx_word' id='word_1_127' title='bbox 442 1412 453 1430; x_wconf 91' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_128' title='bbox 476 1389 554 1429; x_wconf 81' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_129' title='bbox 576 1388 747 1431; x_wconf 75' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_130' title='bbox 771 1393 894 1436; x_wconf 80' lang='deu-frak' dir='ltr'>nehmen</span> <span class='ocrx_word' id='word_1_131' title='bbox 922 1399 955 1427; x_wconf 68' lang='deu-frak' dir='ltr'>es</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_8' title="bbox 165 1444 952 1495">
     <span class='ocr_line' id='line_1_21' title="bbox 165 1444 952 1495; baseline 0.003 -9"><span class='ocrx_word' id='word_1_132' title='bbox 165 1455 237 1493; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_133' title='bbox 260 1457 288 1495; x_wconf 86' lang='deu-frak' dir='ltr'>fo</span> <span class='ocrx_word' id='word_1_134' title='bbox 311 1462 425 1495; x_wconf 85' lang='deu-frak' dir='ltr'>genau;</span> <span class='ocrx_word' id='word_1_135' title='bbox 458 1453 517 1485; x_wconf 81' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_136' title='bbox 541 1459 626 1485; x_wconf 82' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_137' title='bbox 650 1452 690 1493; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_138' title='bbox 713 1454 865 1495; x_wconf 80' lang='deu-frak' dir='ltr'>aufrichtig</span> <span class='ocrx_word' id='word_1_139' title='bbox 888 1444 952 1495; x_wconf 66' lang='deu-frak' dir='ltr'>sehn</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
