<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0084.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 557 59 600 90">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 557 59 600 90">
     <span class='ocr_line' id='line_1_1' title="bbox 557 59 600 90; baseline -0.023 0"><span class='ocrx_word' id='word_1_1' title='bbox 557 59 600 90; x_wconf 73' lang='deu-frak' dir='ltr'>77</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 177 138 983 1135">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 181 141 978 803">
     <span class='ocr_line' id='line_1_2' title="bbox 188 141 978 186; baseline -0.005 -8"><span class='ocrx_word' id='word_1_2' title='bbox 188 143 262 186; x_wconf 66' lang='deu-frak' dir='ltr'>foll,lv</span> <span class='ocrx_word' id='word_1_3' title='bbox 281 141 395 186; x_wconf 51' lang='deu-frak' dir='ltr'>kfolest</span> <span class='ocrx_word' id='word_1_4' title='bbox 422 146 456 175; x_wconf 71' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_5' title='bbox 486 141 544 181; x_wconf 78' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_6' title='bbox 575 141 721 181; x_wconf 75' lang='deu-frak' dir='ltr'>eigentlich</span> <span class='ocrx_word' id='word_1_7' title='bbox 754 151 810 177; x_wconf 83' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_8' title='bbox 843 144 895 176; x_wconf 74' lang='deu-frak' dir='ltr'>um«</span> <span class='ocrx_word' id='word_1_9' title='bbox 925 143 978 175; x_wconf 86' lang='deu-frak' dir='ltr'>den</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 187 192 978 245; baseline 0.004 -11"><span class='ocrx_word' id='word_1_10' title='bbox 187 192 466 245; x_wconf 35' lang='deu-frak' dir='ltr'>Wortverstand.&#39;zu</span> <span class='ocrx_word' id='word_1_11' title='bbox 486 200 578 240; x_wconf 77' lang='deu-frak' dir='ltr'>thun:</span> <span class='ocrx_word' id='word_1_12' title='bbox 609 203 683 233; x_wconf 84' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_13' title='bbox 705 206 736 235; x_wconf 70' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_14' title='bbox 760 205 854 244; x_wconf 81' lang='deu-frak' dir='ltr'>macht</span> <span class='ocrx_word' id='word_1_15' title='bbox 870 206 907 237; x_wconf 81' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_16' title='bbox 931 207 978 237; x_wconf 77' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 185 258 978 312; baseline 0.004 -17"><span class='ocrx_word' id='word_1_17' title='bbox 185 258 371 311; x_wconf 72' lang='deu-frak' dir='ltr'>Gesellschaft</span> <span class='ocrx_word' id='word_1_18' title='bbox 394 264 486 305; x_wconf 70' lang='deu-frak' dir='ltr'>nichts</span> <span class='ocrx_word' id='word_1_19' title='bbox 512 260 704 304; x_wconf 60' lang='deu-frak' dir='ltr'>lächel’li.che«t·,,·</span> <span class='ocrx_word' id='word_1_20' title='bbox 729 266 775 306; x_wconf 69' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_21' title='bbox 793 273 978 312; x_wconf 58' lang='deu-frak' dir='ltr'>jvennnean</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 185 310 978 368; baseline 0.003 -12"><span class='ocrx_word' id='word_1_22' title='bbox 185 324 231 356; x_wconf 80' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_23' title='bbox 263 326 409 364; x_wconf 72' lang='deu-frak' dir='ltr'>fremdes,</span> <span class='ocrx_word' id='word_1_24' title='bbox 427 365 430 368; x_wconf 49' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_25' title='bbox 448 322 494 353; x_wconf 79' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_26' title='bbox 517 319 730 359; x_wconf 78' lang='deu-frak' dir='ltr'>Kunst-Wort</span> <span class='ocrx_word' id='word_1_27' title='bbox 753 323 838 363; x_wconf 75' lang='deu-frak' dir='ltr'>falsch</span> <span class='ocrx_word' id='word_1_28' title='bbox 853 310 978 358; x_wconf 82' lang='deu-frak' dir='ltr'>anwen-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 185 380 978 429; baseline 0.004 -14"><span class='ocrx_word' id='word_1_29' title='bbox 185 386 242 427; x_wconf 53' lang='deu-frak' dir='ltr'>detzz</span> <span class='ocrx_word' id='word_1_30' title='bbox 296 380 583 428; x_wconf 63' lang='deu-frak' dir='ltr'>Deshalbmtbchte</span> <span class='ocrx_word' id='word_1_31' title='bbox 621 382 667 424; x_wconf 52' lang='deu-frak' dir='ltr'>ichJ</span> <span class='ocrx_word' id='word_1_32' title='bbox 694 390 751 426; x_wconf 73' lang='deu-frak' dir='ltr'>nnr</span> <span class='ocrx_word' id='word_1_33' title='bbox 782 385 902 429; x_wconf 73' lang='deu-frak' dir='ltr'>wissen,</span> <span class='ocrx_word' id='word_1_34' title='bbox 946 387 978 418; x_wconf 80' lang='deu-frak' dir='ltr'>in</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 183 427 978 489; baseline 0 -13"><span class='ocrx_word' id='word_1_35' title='bbox 183 441 443 484; x_wconf 56' lang='deu-frak' dir='ltr'>welchem«Sinne</span> <span class='ocrx_word' id='word_1_36' title='bbox 467 441 554 483; x_wconf 78' lang='deu-frak' dir='ltr'>dieser</span> <span class='ocrx_word' id='word_1_37' title='bbox 577 427 734 484; x_wconf 51' lang='deu-frak' dir='ltr'>Ausdruck-I</span> <span class='ocrx_word' id='word_1_38' title='bbox 752 443 821 487; x_wconf 79' lang='deu-frak' dir='ltr'>eben</span> <span class='ocrx_word' id='word_1_39' title='bbox 845 427 978 489; x_wconf 0' lang='deu-frak'></span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 182 501 978 547; baseline -0.005 -10"><span class='ocrx_word' id='word_1_40' title='bbox 182 504 229 544; x_wconf 82' lang='deu-frak' dir='ltr'>sen</span> <span class='ocrx_word' id='word_1_41' title='bbox 262 502 786 546; x_wconf 62' lang='deu-frak' dir='ltr'>Gegenständen«gebraucht—wird.</span> <span class='ocrx_word' id='word_1_42' title='bbox 843 501 912 547; x_wconf 75' lang='deu-frak' dir='ltr'>Wie</span> <span class='ocrx_word' id='word_1_43' title='bbox 945 508 978 547; x_wconf 58' lang='deu-frak' dir='ltr'>en</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 183 564 977 609; baseline -0.004 -8"><span class='ocrx_word' id='word_1_44' title='bbox 183 566 421 608; x_wconf 78' lang='deu-frak' dir='ltr'>wissenschaftlich</span> <span class='ocrx_word' id='word_1_45' title='bbox 445 568 538 600; x_wconf 82' lang='deu-frak' dir='ltr'>damit</span> <span class='ocrx_word' id='word_1_46' title='bbox 562 564 840 609; x_wconf 72' lang='deu-frak' dir='ltr'>zusammenhänge,</span> <span class='ocrx_word' id='word_1_47' title='bbox 873 565 977 598; x_wconf 83' lang='deu-frak' dir='ltr'>wollen</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 181 628 978 676; baseline -0.001 -13"><span class='ocrx_word' id='word_1_48' title='bbox 181 632 238 671; x_wconf 81' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_49' title='bbox 267 633 320 664; x_wconf 90' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_50' title='bbox 344 629 507 674; x_wconf 71' lang='deu-frak' dir='ltr'>Gelehrer</span> <span class='ocrx_word' id='word_1_51' title='bbox 528 629 719 675; x_wconf 68' lang='deu-frak' dir='ltr'>überlassen,</span> <span class='ocrx_word' id='word_1_52' title='bbox 759 631 803 662; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_53' title='bbox 827 628 978 676; x_wconf 48' lang='deu-frak' dir='ltr'>übrigens-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 181 691 978 743; baseline -0.003 -16"><span class='ocrx_word' id='word_1_54' title='bbox 181 695 237 735; x_wconf 71' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_55' title='bbox 279 696 324 735; x_wconf 87' lang='deu-frak' dir='ltr'>ich.</span> <span class='ocrx_word' id='word_1_56' title='bbox 358 695 432 737; x_wconf 83' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_57' title='bbox 461 694 621 739; x_wconf 64' lang='deu-frak' dir='ltr'>bemerken</span> <span class='ocrx_word' id='word_1_58' title='bbox 642 694 793 739; x_wconf 47' lang='deu-frak' dir='ltr'>können»</span> <span class='ocrx_word' id='word_1_59' title='bbox 819 692 868 734; x_wconf 83' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_60' title='bbox 900 691 978 743; x_wconf 78' lang='deu-frak' dir='ltr'>wohl</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 183 742 974 803; baseline 0 -14"><span class='ocrx_word' id='word_1_61' title='bbox 183 756 342 803; x_wconf 58' lang='deu-frak' dir='ltr'>schwerlich«</span> <span class='ocrx_word' id='word_1_62' title='bbox 358 759 466 798; x_wconf 74' lang='deu-frak' dir='ltr'>jemals</span> <span class='ocrx_word' id='word_1_63' title='bbox 489 758 661 798; x_wconf 72' lang='deu-frak' dir='ltr'>vereinigen-</span> <span class='ocrx_word' id='word_1_64' title='bbox 678 759 804 790; x_wconf 79' lang='deu-frak' dir='ltr'>werden.</span> <span class='ocrx_word' id='word_1_65' title='bbox 827 782 860 791; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_66' title='bbox 878 742 884 796; x_wconf 60' lang='deu-frak' dir='ltr'>·«</span> <span class='ocrx_word' id='word_1_67' title='bbox 900 773 926 789; x_wconf 69' lang='deu-frak' dir='ltr'>,,.«</span> <span class='ocrx_word' id='word_1_68' title='bbox 952 771 974 789; x_wconf 0' lang='deu-frak'></span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 178 848 975 1105">
     <span class='ocr_line' id='line_1_13' title="bbox 245 848 975 914; baseline 0 -8"><span class='ocrx_word' id='word_1_69' title='bbox 245 874 305 907; x_wconf 82' lang='deu-frak' dir='ltr'>Wo</span> <span class='ocrx_word' id='word_1_70' title='bbox 325 856 443 914; x_wconf 52' lang='deu-frak' dir='ltr'>Xfangen</span> <span class='ocrx_word' id='word_1_71' title='bbox 473 854 530 909; x_wconf 62' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_72' title='bbox 558 857 628 910; x_wconf 79' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_73' title='bbox 641 857 643 859; x_wconf 22' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_74' title='bbox 658 850 805 914; x_wconf 16' lang='deu-frak' dir='ltr'>nnnxlanx</span> <span class='ocrx_word' id='word_1_75' title='bbox 826 848 906 913; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_76' title='bbox 925 853 975 906; x_wconf 0' lang='deu-frak'></span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 178 933 975 984; baseline -0.001 -16"><span class='ocrx_word' id='word_1_77' title='bbox 178 934 344 978; x_wconf 51' lang='deu-frak' dir='ltr'>schnellsten;</span> <span class='ocrx_word' id='word_1_78' title='bbox 363 936 394 967; x_wconf 89' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_79' title='bbox 424 936 468 967; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_80' title='bbox 491 934 595 976; x_wconf 83' lang='deu-frak' dir='ltr'>Sache</span> <span class='ocrx_word' id='word_1_81' title='bbox 622 942 658 976; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_82' title='bbox 685 934 840 984; x_wconf 57' lang='deu-frak' dir='ltr'>kentmew</span> <span class='ocrx_word' id='word_1_83' title='bbox 879 933 975 974; x_wconf 65' lang='deu-frak' dir='ltr'>fragke</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 180 993 974 1042; baseline -0.005 -9"><span class='ocrx_word' id='word_1_84' title='bbox 180 996 301 1042; x_wconf 75' lang='deu-frak' dir='ltr'>Eduard</span> <span class='ocrx_word' id='word_1_85' title='bbox 322 998 405 1037; x_wconf 70' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_86' title='bbox 441 998 517 1029; x_wconf 84' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_87' title='bbox 547 995 648 1036; x_wconf 73' lang='deu-frak' dir='ltr'>Pause</span> <span class='ocrx_word' id='word_1_88' title='bbox 679 997 732 1027; x_wconf 86' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_89' title='bbox 764 993 974 1042; x_wconf 75' lang='deu-frak' dir='ltr'>Hauptmann,</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 178 1056 974 1105; baseline -0.009 -10"><span class='ocrx_word' id='word_1_90' title='bbox 178 1063 228 1096; x_wconf 81' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_91' title='bbox 257 1063 307 1105; x_wconf 83' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_92' title='bbox 338 1063 384 1097; x_wconf 87' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_93' title='bbox 412 1060 506 1101; x_wconf 80' lang='deu-frak' dir='ltr'>wenig</span> <span class='ocrx_word' id='word_1_94' title='bbox 530 1057 687 1094; x_wconf 80' lang='deu-frak' dir='ltr'>bedenkend</span> <span class='ocrx_word' id='word_1_95' title='bbox 712 1056 779 1090; x_wconf 82' lang='deu-frak' dir='ltr'>bald</span> <span class='ocrx_word' id='word_1_96' title='bbox 804 1057 915 1098; x_wconf 79' lang='deu-frak' dir='ltr'>darauf</span> <span class='ocrx_word' id='word_1_97' title='bbox 934 1068 974 1092; x_wconf 86' lang='deu-frak' dir='ltr'>er-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 178 1127 371 1169">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 178 1127 371 1169">
     <span class='ocr_line' id='line_1_17' title="bbox 178 1127 371 1169; baseline 0.005 -11"><span class='ocrx_word' id='word_1_98' title='bbox 178 1127 330 1169; x_wconf 75' lang='deu-frak' dir='ltr'>wiederte·:</span> <span class='ocrx_word' id='word_1_99' title='bbox 368 1149 371 1153; x_wconf 87' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 177 1219 976 1421">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 178 1244 975 1417">
     <span class='ocr_line' id='line_1_18' title="bbox 245 1244 975 1295; baseline -0.005 -9"><span class='ocrx_word' id='word_1_100' title='bbox 245 1251 345 1286; x_wconf 87' lang='deu-frak' dir='ltr'>Wenn</span> <span class='ocrx_word' id='word_1_101' title='bbox 375 1257 407 1286; x_wconf 70' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_102' title='bbox 440 1253 497 1286; x_wconf 85' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_103' title='bbox 529 1248 642 1285; x_wconf 81' lang='deu-frak' dir='ltr'>erlaubt</span> <span class='ocrx_word' id='word_1_104' title='bbox 664 1249 733 1290; x_wconf 55' lang='deu-frak' dir='ltr'>ist«</span> <span class='ocrx_word' id='word_1_105' title='bbox 755 1248 819 1279; x_wconf 84' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_106' title='bbox 843 1244 975 1295; x_wconf 71' lang='deu-frak' dir='ltr'>Scheine</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 178 1309 972 1359; baseline -0.008 -7"><span class='ocrx_word' id='word_1_107' title='bbox 178 1315 247 1352; x_wconf 60' lang='deu-frak' dir='ltr'>»Ach</span> <span class='ocrx_word' id='word_1_108' title='bbox 269 1315 340 1350; x_wconf 76' lang='deu-frak' dir='ltr'>weit</span> <span class='ocrx_word' id='word_1_109' title='bbox 363 1312 645 1359; x_wconf 68' lang='deu-frak' dir='ltr'>atlezuhehlen,ssfo</span> <span class='ocrx_word' id='word_1_110' title='bbox 661 1311 729 1353; x_wconf 77' lang='deu-frak' dir='ltr'>ssind</span> <span class='ocrx_word' id='word_1_111' title='bbox 751 1309 808 1343; x_wconf 83' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_112' title='bbox 831 1309 898 1345; x_wconf 87' lang='deu-frak' dir='ltr'>bald</span> <span class='ocrx_word' id='word_1_113' title='bbox 923 1321 972 1346; x_wconf 85' lang='deu-frak' dir='ltr'>am</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 178 1374 657 1417; baseline -0.01 -9"><span class='ocrx_word' id='word_1_114' title='bbox 178 1374 291 1417; x_wconf 59' lang='deu-frak' dir='ltr'>Plage.</span> <span class='ocrx_word' id='word_1_115' title='bbox 559 1397 562 1417; x_wconf 54' lang='deu-frak' dir='ltr'>z</span> <span class='ocrx_word' id='word_1_116' title='bbox 599 1390 611 1417; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_117' title='bbox 641 1396 657 1406; x_wconf 80' lang='deu-frak' dir='ltr'>,-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
