<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0085.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 197 51 990 360">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 576 59 699 101">
     <span class='ocr_line' id='line_1_1' title="bbox 576 59 699 101; baseline 0 -12"><span class='ocrx_word' id='word_1_1' title='bbox 576 59 618 89; x_wconf 74' lang='deu-frak' dir='ltr'>78</span> <span class='ocrx_word' id='word_1_2' title='bbox 695 96 699 101; x_wconf 52' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 198 130 988 311">
     <span class='ocr_line' id='line_1_2' title="bbox 266 130 988 188; baseline 0.003 -8"><span class='ocrx_word' id='word_1_3' title='bbox 266 145 359 188; x_wconf 75' lang='deu-frak' dir='ltr'>Seyn</span> <span class='ocrx_word' id='word_1_4' title='bbox 383 130 455 179; x_wconf 74' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_5' title='bbox 471 140 580 174; x_wconf 83' lang='deu-frak' dir='ltr'>meiner</span> <span class='ocrx_word' id='word_1_6' title='bbox 601 146 711 182; x_wconf 72' lang='deu-frak' dir='ltr'>ganzen</span> <span class='ocrx_word' id='word_1_7' title='bbox 733 141 988 185; x_wconf 70' lang='deu-frak' dir='ltr'>Aufmerksamkeit</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 199 198 987 250; baseline -0.005 -8"><span class='ocrx_word' id='word_1_8' title='bbox 199 207 361 250; x_wconf 80' lang='deu-frak' dir='ltr'>versichert,</span> <span class='ocrx_word' id='word_1_9' title='bbox 385 206 460 246; x_wconf 82' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_10' title='bbox 483 198 651 242; x_wconf 62' lang='deu-frak' dir='ltr'>Ch&quot;sk!9kkk-</span> <span class='ocrx_word' id='word_1_11' title='bbox 675 203 772 239; x_wconf 78' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_12' title='bbox 795 208 830 248; x_wconf 75' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_13' title='bbox 851 205 912 249; x_wconf 80' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_14' title='bbox 931 201 987 242; x_wconf 68' lang='deu-frak' dir='ltr'>Ak-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 198 260 988 311; baseline -0.001 -7"><span class='ocrx_word' id='word_1_15' title='bbox 198 269 258 304; x_wconf 71' lang='deu-frak' dir='ltr'>beit</span> <span class='ocrx_word' id='word_1_16' title='bbox 280 270 332 311; x_wconf 72' lang='deu-frak' dir='ltr'>bep</span> <span class='ocrx_word' id='word_1_17' title='bbox 356 267 448 302; x_wconf 85' lang='deu-frak' dir='ltr'>Seite</span> <span class='ocrx_word' id='word_1_18' title='bbox 470 263 553 303; x_wconf 54' lang='deu-frak' dir='ltr'>leåkki</span> <span class='ocrx_word' id='word_1_19' title='bbox 628 276 631 280; x_wconf 81' lang='deu-frak' dir='ltr'>&quot;</span> <span class='ocrx_word' id='word_1_20' title='bbox 837 275 857 292; x_wconf 71' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_21' title='bbox 898 260 928 289; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_22' title='bbox 959 265 988 281; x_wconf 0' lang='deu-frak'></span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 172 374 991 903">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 175 380 986 865">
     <span class='ocr_line' id='line_1_5' title="bbox 200 380 984 430; baseline 0.004 -6"><span class='ocrx_word' id='word_1_23' title='bbox 200 380 227 406; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_24' title='bbox 259 383 585 430; x_wconf 58' lang='deu-frak' dir='ltr'>Und—so-be&quot;gann«&quot;der</span> <span class='ocrx_word' id='word_1_25' title='bbox 607 383 823 425; x_wconf 69' lang='deu-frak' dir='ltr'>Hauptmann:</span> <span class='ocrx_word' id='word_1_26' title='bbox 848 400 886 425; x_wconf 88' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_27' title='bbox 910 394 984 427; x_wconf 84' lang='deu-frak' dir='ltr'>allen</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 191 447 986 489; baseline -0.005 -2"><span class='ocrx_word' id='word_1_28' title='bbox 191 447 404 488; x_wconf 65' lang='deu-frak' dir='ltr'>Natur-wesen,</span> <span class='ocrx_word' id='word_1_29' title='bbox 429 449 484 481; x_wconf 77' lang='deu-frak' dir='ltr'>dies</span> <span class='ocrx_word' id='word_1_30' title='bbox 496 449 561 481; x_wconf 79' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_31' title='bbox 573 447 693 489; x_wconf 81' lang='deu-frak' dir='ltr'>gewahr</span> <span class='ocrx_word' id='word_1_32' title='bbox 716 452 831 482; x_wconf 80' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_33' title='bbox 841 474 851 489; x_wconf 91' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_34' title='bbox 862 450 986 487; x_wconf 66' lang='deu-frak' dir='ltr'>Hbemer-·</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 190 501 983 556; baseline -0.004 -9"><span class='ocrx_word' id='word_1_35' title='bbox 190 504 240 547; x_wconf 56' lang='deu-frak' dir='ltr'>sen</span> <span class='ocrx_word' id='word_1_36' title='bbox 264 501 319 545; x_wconf 77' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_37' title='bbox 343 510 449 553; x_wconf 69' lang='deu-frak' dir='ltr'>zuerst,</span> <span class='ocrx_word' id='word_1_38' title='bbox 485 510 540 550; x_wconf 84' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_39' title='bbox 565 511 600 552; x_wconf 80' lang='deu-frak' dir='ltr'>ste</span> <span class='ocrx_word' id='word_1_40' title='bbox 624 503 833 554; x_wconf 54' lang='deu-frak' dir='ltr'>einem-Bezug</span> <span class='ocrx_word' id='word_1_41' title='bbox 858 513 913 551; x_wconf 85' lang='deu-frak' dir='ltr'>ans</span> <span class='ocrx_word' id='word_1_42' title='bbox 934 515 983 556; x_wconf 78' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 187 561 982 618; baseline -0.003 -8"><span class='ocrx_word' id='word_1_43' title='bbox 187 575 266 618; x_wconf 81' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_44' title='bbox 298 575 402 618; x_wconf 81' lang='deu-frak' dir='ltr'>haben.</span> <span class='ocrx_word' id='word_1_45' title='bbox 448 572 494 608; x_wconf 77' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_46' title='bbox 532 575 621 614; x_wconf 72' lang='deu-frak' dir='ltr'>klingt</span> <span class='ocrx_word' id='word_1_47' title='bbox 650 571 765 617; x_wconf 74' lang='deu-frak' dir='ltr'>sreyiich</span> <span class='ocrx_word' id='word_1_48' title='bbox 797 561 982 616; x_wconf 57' lang='deu-frak' dir='ltr'>wunderlich-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 188 637 986 681; baseline -0.003 -7"><span class='ocrx_word' id='word_1_49' title='bbox 188 647 272 674; x_wconf 83' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_50' title='bbox 295 647 366 672; x_wconf 85' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_51' title='bbox 391 643 484 673; x_wconf 70' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_52' title='bbox 509 640 667 680; x_wconf 77' lang='deu-frak' dir='ltr'>ausspricht</span> <span class='ocrx_word' id='word_1_53' title='bbox 690 644 755 673; x_wconf 80' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_54' title='bbox 780 640 828 681; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_55' title='bbox 853 637 986 680; x_wconf 70' lang='deu-frak' dir='ltr'>ohnehin</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 175 700 982 746; baseline -0.004 -9"><span class='ocrx_word' id='word_1_56' title='bbox 175 701 328 746; x_wconf 63' lang='deu-frak' dir='ltr'>versteht;</span> <span class='ocrx_word' id='word_1_57' title='bbox 370 704 435 743; x_wconf 81' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_58' title='bbox 466 700 522 737; x_wconf 81' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_59' title='bbox 545 705 640 736; x_wconf 82' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_60' title='bbox 664 711 734 736; x_wconf 85' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_61' title='bbox 758 703 806 744; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_62' title='bbox 831 701 901 736; x_wconf 81' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_63' title='bbox 925 702 982 734; x_wconf 66' lang='deu-frak' dir='ltr'>das</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 187 753 981 805; baseline -0.003 -8"><span class='ocrx_word' id='word_1_64' title='bbox 187 765 343 798; x_wconf 76' lang='deu-frak' dir='ltr'>Bekannte</span> <span class='ocrx_word' id='word_1_65' title='bbox 366 762 461 804; x_wconf 63' lang='deu-frak' dir='ltr'>«ddllig</span> <span class='ocrx_word' id='word_1_66' title='bbox 491 753 667 804; x_wconf 63' lang='deu-frak' dir='ltr'>uerstandigt</span> <span class='ocrx_word' id='word_1_67' title='bbox 697 765 768 805; x_wconf 77' lang='deu-frak' dir='ltr'>hat,</span> <span class='ocrx_word' id='word_1_68' title='bbox 800 763 981 797; x_wconf 70' lang='deu-frak' dir='ltr'>rann-man</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 186 824 945 865; baseline -0.003 -8"><span class='ocrx_word' id='word_1_69' title='bbox 186 827 246 863; x_wconf 75' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_70' title='bbox 265 827 402 857; x_wconf 75' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_71' title='bbox 424 833 490 865; x_wconf 73' lang='deu-frak' dir='ltr'>zum</span> <span class='ocrx_word' id='word_1_72' title='bbox 515 825 721 858; x_wconf 73' lang='deu-frak' dir='ltr'>Unbekannien</span> <span class='ocrx_word' id='word_1_73' title='bbox 742 824 945 864; x_wconf 76' lang='deu-frak' dir='ltr'>fortschreiten-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 188 875 860 910">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 189 878 860 906">
     <span class='ocr_line' id='line_1_13' title="bbox 189 878 860 906; baseline 0.006 -10"><span class='ocrx_word' id='word_1_74' title='bbox 189 878 235 898; x_wconf 66' lang='deu-frak' dir='ltr'>Ui.;</span> <span class='ocrx_word' id='word_1_75' title='bbox 260 879 308 897; x_wconf 56' lang='deu-frak' dir='ltr'>HEFT</span> <span class='ocrx_word' id='word_1_76' title='bbox 354 881 413 906; x_wconf 50' lang='deu-frak' dir='ltr'>«.!«k.-</span> <span class='ocrx_word' id='word_1_77' title='bbox 445 882 502 903; x_wconf 59' lang='deu-frak' dir='ltr'>72532</span> <span class='ocrx_word' id='word_1_78' title='bbox 535 883 601 902; x_wconf 50' lang='deu-frak' dir='ltr'>Cis-Ic-</span> <span class='ocrx_word' id='word_1_79' title='bbox 633 884 673 901; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_80' title='bbox 720 882 735 894; x_wconf 42' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_81' title='bbox 774 882 821 902; x_wconf 65' lang='deu-frak' dir='ltr'>ss...</span> <span class='ocrx_word' id='word_1_82' title='bbox 852 890 860 897; x_wconf 70' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 166 930 983 1491">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 168 938 981 1477">
     <span class='ocr_line' id='line_1_14' title="bbox 219 938 978 982; baseline 0.008 -9"><span class='ocrx_word' id='word_1_83' title='bbox 219 938 305 981; x_wconf 64' lang='deu-frak' dir='ltr'>«Jch</span> <span class='ocrx_word' id='word_1_84' title='bbox 338 939 457 980; x_wconf 65' lang='deu-frak' dir='ltr'>dachte;</span> <span class='ocrx_word' id='word_1_85' title='bbox 494 938 541 981; x_wconf 81' lang='deu-frak' dir='ltr'>siei</span> <span class='ocrx_word' id='word_1_86' title='bbox 571 940 633 982; x_wconf 76' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_87' title='bbox 665 941 786 975; x_wconf 79' lang='deu-frak' dir='ltr'>Ednard</span> <span class='ocrx_word' id='word_1_88' title='bbox 818 944 978 982; x_wconf 80' lang='deu-frak' dir='ltr'>ein,«wir</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 179 992 976 1049; baseline -0.001 -12"><span class='ocrx_word' id='word_1_89' title='bbox 179 1004 307 1044; x_wconf 75' lang='deu-frak' dir='ltr'>machten</span> <span class='ocrx_word' id='word_1_90' title='bbox 341 1001 388 1044; x_wconf 81' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_91' title='bbox 417 992 477 1034; x_wconf 77' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_92' title='bbox 508 1007 567 1036; x_wconf 70' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_93' title='bbox 591 1004 635 1036; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_94' title='bbox 659 1002 762 1043; x_wconf 78' lang='deu-frak' dir='ltr'>Sache</span> <span class='ocrx_word' id='word_1_95' title='bbox 785 1006 868 1045; x_wconf 81' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_96' title='bbox 894 1005 976 1049; x_wconf 67' lang='deu-frak' dir='ltr'>Bep-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 174 1052 981 1110; baseline 0.007 -13"><span class='ocrx_word' id='word_1_97' title='bbox 174 1066 264 1106; x_wconf 82' lang='deu-frak' dir='ltr'>spieie</span> <span class='ocrx_word' id='word_1_98' title='bbox 292 1055 439 1104; x_wconf 48' lang='deu-frak' dir='ltr'>bequem(</span> <span class='ocrx_word' id='word_1_99' title='bbox 469 1063 570 1098; x_wconf 83' lang='deu-frak' dir='ltr'>Stelle</span> <span class='ocrx_word' id='word_1_100' title='bbox 605 1059 649 1100; x_wconf 85' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_101' title='bbox 680 1076 736 1101; x_wconf 83' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_102' title='bbox 767 1072 822 1102; x_wconf 77' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_103' title='bbox 846 1052 981 1110; x_wconf 37' lang='deu-frak' dir='ltr'>Wassers</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 176 1125 978 1173; baseline 0.007 -13"><span class='ocrx_word' id='word_1_104' title='bbox 176 1130 239 1170; x_wconf 57' lang='deu-frak' dir='ltr'>das»</span> <span class='ocrx_word' id='word_1_105' title='bbox 263 1125 340 1163; x_wconf 78' lang='deu-frak' dir='ltr'>Oel,</span> <span class='ocrx_word' id='word_1_106' title='bbox 378 1129 433 1159; x_wconf 70' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_107' title='bbox 456 1126 638 1171; x_wconf 74' lang='deu-frak' dir='ltr'>Quecksilber</span> <span class='ocrx_word' id='word_1_108' title='bbox 667 1140 739 1171; x_wconf 83' lang='deu-frak' dir='ltr'>vor,</span> <span class='ocrx_word' id='word_1_109' title='bbox 782 1133 809 1171; x_wconf 84' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_110' title='bbox 827 1128 918 1173; x_wconf 70' lang='deu-frak' dir='ltr'>swirskT</span> <span class='ocrx_word' id='word_1_111' title='bbox 934 1133 978 1166; x_wconf 85' lang='deu-frak' dir='ltr'>dn</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 174 1186 970 1234; baseline 0.005 -12"><span class='ocrx_word' id='word_1_112' title='bbox 174 1190 236 1222; x_wconf 84' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_113' title='bbox 277 1186 440 1227; x_wconf 72' lang='deu-frak' dir='ltr'>Einigkeit,</span> <span class='ocrx_word' id='word_1_114' title='bbox 490 1192 571 1225; x_wconf 81' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_115' title='bbox 604 1192 859 1233; x_wconf 80' lang='deu-frak' dir='ltr'>Zusammenhang</span> <span class='ocrx_word' id='word_1_116' title='bbox 893 1194 970 1234; x_wconf 74' lang='deu-frak' dir='ltr'>ihrer</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 174 1245 971 1296; baseline 0.006 -13"><span class='ocrx_word' id='word_1_117' title='bbox 174 1250 276 1294; x_wconf 80' lang='deu-frak' dir='ltr'>Theile</span> <span class='ocrx_word' id='word_1_118' title='bbox 315 1250 424 1289; x_wconf 79' lang='deu-frak' dir='ltr'>sinden.</span> <span class='ocrx_word' id='word_1_119' title='bbox 459 1246 725 1296; x_wconf 70' lang='deu-frak' dir='ltr'>&quot;Diese«Einung</span> <span class='ocrx_word' id='word_1_120' title='bbox 757 1245 899 1289; x_wconf 82' lang='deu-frak' dir='ltr'>verlassen</span> <span class='ocrx_word' id='word_1_121' title='bbox 936 1254 971 1293; x_wconf 85' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 170 1309 968 1358; baseline -0.005 -6"><span class='ocrx_word' id='word_1_122' title='bbox 170 1314 264 1352; x_wconf 60' lang='deu-frak' dir='ltr'>nicht-</span> <span class='ocrx_word' id='word_1_123' title='bbox 293 1310 393 1350; x_wconf 63' lang='deu-frak' dir='ltr'>WM</span> <span class='ocrx_word' id='word_1_124' title='bbox 417 1314 500 1352; x_wconf 68' lang='deu-frak' dir='ltr'>Mkch</span> <span class='ocrx_word' id='word_1_125' title='bbox 527 1314 650 1350; x_wconf 81' lang='deu-frak' dir='ltr'>Gewalt</span> <span class='ocrx_word' id='word_1_126' title='bbox 674 1309 741 1351; x_wconf 61' lang='deu-frak' dir='ltr'>öder</span> <span class='ocrx_word' id='word_1_127' title='bbox 764 1317 884 1358; x_wconf 76' lang='deu-frak' dir='ltr'>sonstige</span> <span class='ocrx_word' id='word_1_128' title='bbox 907 1314 968 1348; x_wconf 76' lang='deu-frak' dir='ltr'>Be-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 170 1371 969 1419; baseline -0.006 -4"><span class='ocrx_word' id='word_1_129' title='bbox 170 1375 337 1415; x_wconf 69' lang='deu-frak' dir='ltr'>stkMMUlIgs</span> <span class='ocrx_word' id='word_1_130' title='bbox 392 1371 447 1413; x_wconf 74' lang='deu-frak' dir='ltr'>Jst</span> <span class='ocrx_word' id='word_1_131' title='bbox 482 1376 553 1414; x_wconf 63' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_132' title='bbox 585 1379 730 1419; x_wconf 80' lang='deu-frak' dir='ltr'>beseitigt,</span> <span class='ocrx_word' id='word_1_133' title='bbox 765 1379 794 1418; x_wconf 88' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_134' title='bbox 817 1384 908 1412; x_wconf 80' lang='deu-frak' dir='ltr'>treten</span> <span class='ocrx_word' id='word_1_135' title='bbox 930 1374 969 1417; x_wconf 70' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 168 1436 582 1477; baseline 0.01 -10"><span class='ocrx_word' id='word_1_136' title='bbox 168 1437 254 1477; x_wconf 77' lang='deu-frak' dir='ltr'>gleich</span> <span class='ocrx_word' id='word_1_137' title='bbox 279 1438 385 1471; x_wconf 79' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_138' title='bbox 406 1436 582 1477; x_wconf 80' lang='deu-frak' dir='ltr'>zusammen.</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
