<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0086.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 554 59 598 93">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 554 59 598 93">
     <span class='ocr_line' id='line_1_1' title="bbox 554 59 598 93; baseline 0.091 -4"><span class='ocrx_word' id='word_1_1' title='bbox 554 59 598 93; x_wconf 79' lang='deu-frak' dir='ltr'>79</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 175 136 982 512">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 175 137 981 482">
     <span class='ocr_line' id='line_1_2' title="bbox 193 137 974 185; baseline -0.01 0"><span class='ocrx_word' id='word_1_2' title='bbox 193 137 198 142; x_wconf 83' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_3' title='bbox 236 141 339 183; x_wconf 66' lang='deu-frak' dir='ltr'>Ohne</span> <span class='ocrx_word' id='word_1_4' title='bbox 356 142 464 183; x_wconf 79' lang='deu-frak' dir='ltr'>Frage-</span> <span class='ocrx_word' id='word_1_5' title='bbox 488 139 565 179; x_wconf 76' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_6' title='bbox 581 137 734 182; x_wconf 63' lang='deu-frak' dir='ltr'>That-com</span> <span class='ocrx_word' id='word_1_7' title='bbox 759 140 974 185; x_wconf 62' lang='deu-frak' dir='ltr'>eeystimmenn</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 186 200 979 249; baseline 0.005 -14"><span class='ocrx_word' id='word_1_8' title='bbox 186 201 407 244; x_wconf 70' lang='deu-frak' dir='ltr'>Negentropfen</span> <span class='ocrx_word' id='word_1_9' title='bbox 435 200 597 237; x_wconf 80' lang='deu-frak' dir='ltr'>vereinigen</span> <span class='ocrx_word' id='word_1_10' title='bbox 628 200 677 249; x_wconf 72' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_11' title='bbox 702 203 799 241; x_wconf 79' lang='deu-frak' dir='ltr'>schnell</span> <span class='ocrx_word' id='word_1_12' title='bbox 821 214 855 247; x_wconf 81' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_13' title='bbox 881 204 979 239; x_wconf 72' lang='deu-frak' dir='ltr'>Strö-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 184 250 981 302; baseline 0.008 -8"><span class='ocrx_word' id='word_1_14' title='bbox 184 253 262 295; x_wconf 69' lang='deu-frak' dir='ltr'>inen.</span> <span class='ocrx_word' id='word_1_15' title='bbox 308 264 374 298; x_wconf 90' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_16' title='bbox 405 262 483 302; x_wconf 75' lang='deu-frak' dir='ltr'>schon</span> <span class='ocrx_word' id='word_1_17' title='bbox 515 260 562 291; x_wconf 70' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_18' title='bbox 594 258 707 293; x_wconf 81' lang='deu-frak' dir='ltr'>Kinder</span> <span class='ocrx_word' id='word_1_19' title='bbox 730 264 834 302; x_wconf 77' lang='deu-frak' dir='ltr'>spielen</span> <span class='ocrx_word' id='word_1_20' title='bbox 857 250 913 299; x_wconf 79' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_21' title='bbox 938 275 981 300; x_wconf 81' lang='deu-frak' dir='ltr'>er-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 184 314 976 362; baseline -0.015 -7"><span class='ocrx_word' id='word_1_22' title='bbox 184 323 280 362; x_wconf 78' lang='deu-frak' dir='ltr'>staunt</span> <span class='ocrx_word' id='word_1_23' title='bbox 303 326 358 356; x_wconf 80' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_24' title='bbox 375 318 444 355; x_wconf 76' lang='deu-frak' dir='ltr'>dein</span> <span class='ocrx_word' id='word_1_25' title='bbox 461 314 660 359; x_wconf 73' lang='deu-frak' dir='ltr'>Qnecksiider,</span> <span class='ocrx_word' id='word_1_26' title='bbox 674 341 677 345; x_wconf 75' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_27' title='bbox 691 322 788 356; x_wconf 63' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_28' title='bbox 803 324 922 359; x_wconf 60' lang='deu-frak' dir='ltr'>·wir..ez</span> <span class='ocrx_word' id='word_1_29' title='bbox 946 328 976 358; x_wconf 62' lang='deu-frak' dir='ltr'>M</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 175 382 979 426; baseline 0.005 -9"><span class='ocrx_word' id='word_1_30' title='bbox 175 382 495 424; x_wconf 75' lang='deu-frak' dir='ltr'>·Kügecchens-teennen</span> <span class='ocrx_word' id='word_1_31' title='bbox 525 383 584 413; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_32' title='bbox 616 384 648 414; x_wconf 73' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_33' title='bbox 670 382 777 418; x_wconf 80' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_34' title='bbox 799 383 979 426; x_wconf 63' lang='deu-frak' dir='ltr'>zufammens</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 182 441 981 482; baseline -0.01 -6"><span class='ocrx_word' id='word_1_35' title='bbox 182 443 282 482; x_wconf 78' lang='deu-frak' dir='ltr'>laufen</span> <span class='ocrx_word' id='word_1_36' title='bbox 299 441 403 478; x_wconf 66' lang='deu-frak' dir='ltr'>lassen.</span> <span class='ocrx_word' id='word_1_37' title='bbox 587 457 589 460; x_wconf 78' lang='deu-frak' dir='ltr'>s</span> <span class='ocrx_word' id='word_1_38' title='bbox 655 446 660 447; x_wconf 41' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_39' title='bbox 698 446 700 448; x_wconf 75' lang='deu-frak' dir='ltr'>&quot;</span> <span class='ocrx_word' id='word_1_40' title='bbox 822 452 860 470; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_41' title='bbox 926 454 930 469; x_wconf 87' lang='deu-frak' dir='ltr'>-.</span> <span class='ocrx_word' id='word_1_42' title='bbox 961 445 981 470; x_wconf 0' lang='deu-frak'></span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 180 525 982 1273">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 180 564 980 1229">
     <span class='ocr_line' id='line_1_8' title="bbox 248 564 976 609; baseline 0 -9"><span class='ocrx_word' id='word_1_43' title='bbox 248 566 320 601; x_wconf 87' lang='deu-frak' dir='ltr'>Und-</span> <span class='ocrx_word' id='word_1_44' title='bbox 338 566 366 607; x_wconf 83' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_45' title='bbox 390 566 459 605; x_wconf 83' lang='deu-frak' dir='ltr'>darf</span> <span class='ocrx_word' id='word_1_46' title='bbox 479 566 519 606; x_wconf 84' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_47' title='bbox 549 565 647 609; x_wconf 83' lang='deu-frak' dir='ltr'>wohl,</span> <span class='ocrx_word' id='word_1_48' title='bbox 681 564 762 607; x_wconf 82' lang='deu-frak' dir='ltr'>fügte</span> <span class='ocrx_word' id='word_1_49' title='bbox 785 568 836 599; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_50' title='bbox 858 564 976 607; x_wconf 62' lang='deu-frak' dir='ltr'>Haupte</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 182 629 977 674; baseline -0.001 -10"><span class='ocrx_word' id='word_1_51' title='bbox 182 637 274 664; x_wconf 80' lang='deu-frak' dir='ltr'>mann</span> <span class='ocrx_word' id='word_1_52' title='bbox 305 630 411 674; x_wconf 80' lang='deu-frak' dir='ltr'>hinzu,</span> <span class='ocrx_word' id='word_1_53' title='bbox 449 631 527 663; x_wconf 75' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_54' title='bbox 559 629 752 664; x_wconf 82' lang='deu-frak' dir='ltr'>bedeutenden</span> <span class='ocrx_word' id='word_1_55' title='bbox 775 630 912 671; x_wconf 72' lang='deu-frak' dir='ltr'>Punctes</span> <span class='ocrx_word' id='word_1_56' title='bbox 936 632 977 664; x_wconf 87' lang='deu-frak' dir='ltr'>im</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 183 693 980 736; baseline -0.001 -8"><span class='ocrx_word' id='word_1_57' title='bbox 183 695 334 736; x_wconf 80' lang='deu-frak' dir='ltr'>flüchtigen</span> <span class='ocrx_word' id='word_1_58' title='bbox 358 693 572 736; x_wconf 77' lang='deu-frak' dir='ltr'>Vorbeygehen</span> <span class='ocrx_word' id='word_1_59' title='bbox 595 693 775 734; x_wconf 66' lang='deu-frak' dir='ltr'>erwähnen,</span> <span class='ocrx_word' id='word_1_60' title='bbox 817 694 872 733; x_wconf 83' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_61' title='bbox 896 694 980 728; x_wconf 65' lang='deu-frak' dir='ltr'>näm-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 183 755 979 797; baseline -0.004 -7"><span class='ocrx_word' id='word_1_62' title='bbox 183 758 355 796; x_wconf 72' lang='deu-frak' dir='ltr'>lich-dieser</span> <span class='ocrx_word' id='word_1_63' title='bbox 364 777 368 780; x_wconf 85' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_64' title='bbox 377 757 475 797; x_wconf 72' lang='deu-frak' dir='ltr'>völlig</span> <span class='ocrx_word' id='word_1_65' title='bbox 490 759 577 795; x_wconf 82' lang='deu-frak' dir='ltr'>reine,</span> <span class='ocrx_word' id='word_1_66' title='bbox 590 755 685 795; x_wconf 66' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_67' title='bbox 711 755 875 796; x_wconf 69' lang='deu-frak' dir='ltr'>Flüssigkeit</span> <span class='ocrx_word' id='word_1_68' title='bbox 897 757 979 797; x_wconf 74' lang='deu-frak' dir='ltr'>mög-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 181 812 978 857; baseline 0.003 -10"><span class='ocrx_word' id='word_1_69' title='bbox 181 816 387 857; x_wconf 68' lang='deu-frak' dir='ltr'>liche-Bezug</span> <span class='ocrx_word' id='word_1_70' title='bbox 412 818 461 857; x_wconf 85' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_71' title='bbox 484 812 740 857; x_wconf 65' lang='deu-frak' dir='ltr'>entschieden-und</span> <span class='ocrx_word' id='word_1_72' title='bbox 764 814 868 850; x_wconf 81' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_73' title='bbox 891 817 978 855; x_wconf 74' lang='deu-frak' dir='ltr'>durch</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 181 870 976 915; baseline -0.003 -8"><span class='ocrx_word' id='word_1_74' title='bbox 181 876 227 907; x_wconf 69' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_75' title='bbox 258 870 463 914; x_wconf 58' lang='deu-frak' dir='ltr'>Krugelgestieiie</span> <span class='ocrx_word' id='word_1_76' title='bbox 479 888 483 892; x_wconf 88' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_77' title='bbox 498 873 722 915; x_wconf 55' lang='deu-frak' dir='ltr'>diesseieijnet.t&quot;</span> <span class='ocrx_word' id='word_1_78' title='bbox 748 876 816 907; x_wconf 81' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_79' title='bbox 847 876 976 912; x_wconf 68' lang='deu-frak' dir='ltr'>fallende</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 182 924 978 975; baseline -0.001 -8"><span class='ocrx_word' id='word_1_80' title='bbox 182 925 412 974; x_wconf 66' lang='deu-frak' dir='ltr'>Wassertrepien</span> <span class='ocrx_word' id='word_1_81' title='bbox 431 934 468 972; x_wconf 77' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_82' title='bbox 491 932 588 972; x_wconf 70' lang='deu-frak' dir='ltr'>rundj</span> <span class='ocrx_word' id='word_1_83' title='bbox 622 932 679 966; x_wconf 79' lang='deu-frak' dir='ltr'>vdn</span> <span class='ocrx_word' id='word_1_84' title='bbox 703 934 757 966; x_wconf 81' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_85' title='bbox 779 924 978 975; x_wconf 60' lang='deu-frak' dir='ltr'>Quecksilber-«</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 180 992 980 1039; baseline -0.001 -9"><span class='ocrx_word' id='word_1_86' title='bbox 180 996 328 1039; x_wconf 81' lang='deu-frak' dir='ltr'>kügelchen</span> <span class='ocrx_word' id='word_1_87' title='bbox 352 995 447 1036; x_wconf 80' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_88' title='bbox 470 993 534 1027; x_wconf 85' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_89' title='bbox 558 992 637 1035; x_wconf 79' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_90' title='bbox 659 993 903 1035; x_wconf 61' lang='deu-frak' dir='ltr'>gefprocheii»;«sja</span> <span class='ocrx_word' id='word_1_91' title='bbox 927 997 980 1029; x_wconf 87' lang='deu-frak' dir='ltr'>ein-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 180 1055 975 1102; baseline -0.005 -9"><span class='ocrx_word' id='word_1_92' title='bbox 180 1060 321 1100; x_wconf 75' lang='deu-frak' dir='ltr'>fallendes</span> <span class='ocrx_word' id='word_1_93' title='bbox 353 1059 573 1102; x_wconf 70' lang='deu-frak' dir='ltr'>geschmolzenes</span> <span class='ocrx_word' id='word_1_94' title='bbox 597 1055 696 1097; x_wconf 64' lang='deu-frak' dir='ltr'>Blen,</span> <span class='ocrx_word' id='word_1_95' title='bbox 734 1062 819 1088; x_wconf 85' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_96' title='bbox 856 1060 887 1089; x_wconf 76' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_97' title='bbox 911 1056 975 1095; x_wconf 80' lang='deu-frak' dir='ltr'>Zeit</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 181 1107 973 1170; baseline -0.006 -14"><span class='ocrx_word' id='word_1_98' title='bbox 181 1117 234 1162; x_wconf 64' lang='deu-frak' dir='ltr'>hist</span> <span class='ocrx_word' id='word_1_99' title='bbox 256 1125 343 1166; x_wconf 74' lang='deu-frak' dir='ltr'>völlig</span> <span class='ocrx_word' id='word_1_100' title='bbox 367 1134 401 1168; x_wconf 80' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_101' title='bbox 426 1120 721 1165; x_wconf 75' lang='deu-frak' dir='ltr'>erstarren,s-kommt</span> <span class='ocrx_word' id='word_1_102' title='bbox 744 1107 833 1170; x_wconf 69' lang='deu-frak' dir='ltr'>unien</span> <span class='ocrx_word' id='word_1_103' title='bbox 856 1115 973 1153; x_wconf 55' lang='deu-frak' dir='ltr'>inTGe-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 181 1186 867 1229; baseline 0.001 -10"><span class='ocrx_word' id='word_1_104' title='bbox 181 1188 246 1228; x_wconf 77' lang='deu-frak' dir='ltr'>stalt</span> <span class='ocrx_word' id='word_1_105' title='bbox 269 1190 346 1223; x_wconf 84' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_106' title='bbox 369 1187 467 1229; x_wconf 79' lang='deu-frak' dir='ltr'>Kugel</span> <span class='ocrx_word' id='word_1_107' title='bbox 489 1195 538 1221; x_wconf 82' lang='deu-frak' dir='ltr'>an.</span> <span class='ocrx_word' id='word_1_108' title='bbox 603 1205 607 1209; x_wconf 72' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_109' title='bbox 826 1186 867 1191; x_wconf 0' lang='deu-frak'></span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 179 1271 981 1483">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 179 1309 980 1481">
     <span class='ocr_line' id='line_1_19' title="bbox 188 1309 974 1354; baseline -0.009 -6"><span class='ocrx_word' id='word_1_110' title='bbox 188 1312 344 1351; x_wconf 61' lang='deu-frak' dir='ltr'>-3&quot;-Lassen</span> <span class='ocrx_word' id='word_1_111' title='bbox 376 1312 441 1348; x_wconf 84' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_112' title='bbox 477 1313 548 1352; x_wconf 86' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_113' title='bbox 580 1309 726 1348; x_wconf 75' lang='deu-frak' dir='ltr'>v&quot;oreilen,</span> <span class='ocrx_word' id='word_1_114' title='bbox 771 1309 849 1350; x_wconf 80' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_115' title='bbox 882 1311 974 1354; x_wconf 70' lang='deu-frak' dir='ltr'>Char-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 179 1366 976 1418; baseline 0.003 -11"><span class='ocrx_word' id='word_1_116' title='bbox 179 1366 267 1416; x_wconf 70' lang='deu-frak' dir='ltr'>nnte,</span> <span class='ocrx_word' id='word_1_117' title='bbox 292 1377 327 1410; x_wconf 79' lang='deu-frak' dir='ltr'>oh</span> <span class='ocrx_word' id='word_1_118' title='bbox 352 1378 391 1417; x_wconf 79' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_119' title='bbox 416 1378 514 1418; x_wconf 62' lang='deu-frak' dir='ltr'>treffe,</span> <span class='ocrx_word' id='word_1_120' title='bbox 539 1378 585 1410; x_wconf 77' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_121' title='bbox 605 1372 670 1407; x_wconf 80' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_122' title='bbox 692 1372 860 1412; x_wconf 65' lang='deu-frak' dir='ltr'>hinweisen</span> <span class='ocrx_word' id='word_1_123' title='bbox 897 1373 976 1409; x_wconf 74' lang='deu-frak' dir='ltr'>Wie</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 179 1432 980 1481; baseline -0.01 -5"><span class='ocrx_word' id='word_1_124' title='bbox 179 1433 378 1481; x_wconf 42' lang='deu-frak' dir='ltr'>jedes-gegen</span> <span class='ocrx_word' id='word_1_125' title='bbox 402 1441 450 1481; x_wconf 78' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_126' title='bbox 480 1432 795 1481; x_wconf 71' lang='deu-frak' dir='ltr'>-felbst-einen-Bezug</span> <span class='ocrx_word' id='word_1_127' title='bbox 829 1438 898 1476; x_wconf 64' lang='deu-frak' dir='ltr'>hat,</span> <span class='ocrx_word' id='word_1_128' title='bbox 926 1438 980 1471; x_wconf 63' lang='deu-frak' dir='ltr'>ie-.</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
