<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0087.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 580 58 624 88">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 580 59 624 87">
     <span class='ocr_line' id='line_1_1' title="bbox 580 59 624 87; baseline 0 -4"><span class='ocrx_word' id='word_1_1' title='bbox 580 59 624 87; x_wconf 75' lang='deu-frak' dir='ltr'>80</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 201 94 988 303">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 204 141 988 251">
     <span class='ocr_line' id='line_1_2' title="bbox 204 141 988 191; baseline 0.005 -13"><span class='ocrx_word' id='word_1_2' title='bbox 204 146 273 184; x_wconf 80' lang='deu-frak' dir='ltr'>muß</span> <span class='ocrx_word' id='word_1_3' title='bbox 312 150 344 179; x_wconf 72' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_4' title='bbox 383 144 450 185; x_wconf 80' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_5' title='bbox 483 147 573 182; x_wconf 65' lang='deu-frak' dir='ltr'>ZIHM</span> <span class='ocrx_word' id='word_1_6' title='bbox 603 141 707 174; x_wconf 65' lang='deu-frak' dir='ltr'>CUDM</span> <span class='ocrx_word' id='word_1_7' title='bbox 737 145 784 180; x_wconf 74' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_8' title='bbox 815 146 988 191; x_wconf 71' lang='deu-frak' dir='ltr'>Verhältniß</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 204 207 986 251; baseline -0.005 -9"><span class='ocrx_word' id='word_1_9' title='bbox 204 207 308 251; x_wconf 76' lang='deu-frak' dir='ltr'>haben.</span> <span class='ocrx_word' id='word_1_10' title='bbox 668 228 674 232; x_wconf 86' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_11' title='bbox 933 228 936 230; x_wconf 88' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_12' title='bbox 980 219 986 223; x_wconf 88' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 179 275 1002 1094">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 180 325 988 1057">
     <span class='ocr_line' id='line_1_4' title="bbox 209 325 988 374; baseline 0.005 -11"><span class='ocrx_word' id='word_1_13' title='bbox 209 351 232 358; x_wconf 72' lang='deu-frak' dir='ltr'>s.</span> <span class='ocrx_word' id='word_1_14' title='bbox 266 331 332 367; x_wconf 82' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_15' title='bbox 361 333 426 370; x_wconf 70' lang='deu-frak' dir='ltr'>»das</span> <span class='ocrx_word' id='word_1_16' title='bbox 456 326 529 361; x_wconf 82' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_17' title='bbox 561 325 630 365; x_wconf 78' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_18' title='bbox 662 325 988 374; x_wconf 68' lang='deu-frak' dir='ltr'>Perschiedenheit«der</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 200 387 988 437; baseline 0 -9"><span class='ocrx_word' id='word_1_19' title='bbox 200 393 304 432; x_wconf 76' lang='deu-frak' dir='ltr'>Wesen</span> <span class='ocrx_word' id='word_1_20' title='bbox 323 390 507 430; x_wconf 59' lang='deu-frak' dir='ltr'>4Verschieden</span> <span class='ocrx_word' id='word_1_21' title='bbox 540 388 622 429; x_wconf 69' lang='deu-frak' dir='ltr'>seyn,</span> <span class='ocrx_word' id='word_1_22' title='bbox 670 387 740 429; x_wconf 79' lang='deu-frak' dir='ltr'>fuhr</span> <span class='ocrx_word' id='word_1_23' title='bbox 770 390 988 437; x_wconf 76' lang='deu-frak' dir='ltr'>Ednard.-.eillg</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 194 444 988 497; baseline -0.001 -10"><span class='ocrx_word' id='word_1_24' title='bbox 194 456 265 494; x_wconf 79' lang='deu-frak' dir='ltr'>fort.</span> <span class='ocrx_word' id='word_1_25' title='bbox 312 454 395 486; x_wconf 71' lang='deu-frak' dir='ltr'>Bald</span> <span class='ocrx_word' id='word_1_26' title='bbox 426 452 541 482; x_wconf 81' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_27' title='bbox 572 450 606 491; x_wconf 77' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_28' title='bbox 630 449 679 489; x_wconf 87' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_29' title='bbox 703 451 749 482; x_wconf 78' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_30' title='bbox 774 451 909 492; x_wconf 67' lang='deu-frak' dir='ltr'>ernnde</span> <span class='ocrx_word' id='word_1_31' title='bbox 927 444 988 497; x_wconf 50' lang='deu-frak' dir='ltr'>nnd</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 192 498 986 557; baseline 0 -10"><span class='ocrx_word' id='word_1_32' title='bbox 192 515 250 547; x_wconf 88' lang='deu-frak' dir='ltr'>alte</span> <span class='ocrx_word' id='word_1_33' title='bbox 281 498 435 557; x_wconf 41' lang='deu-frak' dir='ltr'>Bein-since</span> <span class='ocrx_word' id='word_1_34' title='bbox 466 510 630 552; x_wconf 81' lang='deu-frak' dir='ltr'>begegnen,</span> <span class='ocrx_word' id='word_1_35' title='bbox 677 513 721 544; x_wconf 88' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_36' title='bbox 752 512 849 552; x_wconf 81' lang='deu-frak' dir='ltr'>schnell</span> <span class='ocrx_word' id='word_1_37' title='bbox 879 516 986 556; x_wconf 73' lang='deu-frak' dir='ltr'>zusam-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 191 574 986 616; baseline 0 -5"><span class='ocrx_word' id='word_1_38' title='bbox 191 581 369 614; x_wconf 81' lang='deu-frak' dir='ltr'>Mentreten,</span> <span class='ocrx_word' id='word_1_39' title='bbox 404 576 452 616; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_40' title='bbox 475 576 658 616; x_wconf 76' lang='deu-frak' dir='ltr'>vereinigen,</span> <span class='ocrx_word' id='word_1_41' title='bbox 690 574 764 616; x_wconf 79' lang='deu-frak' dir='ltr'>ohne</span> <span class='ocrx_word' id='word_1_42' title='bbox 787 583 826 607; x_wconf 85' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_43' title='bbox 850 576 986 613; x_wconf 76' lang='deu-frak' dir='ltr'>einander</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 191 636 986 684; baseline -0.006 -9"><span class='ocrx_word' id='word_1_44' title='bbox 191 645 284 675; x_wconf 75' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_45' title='bbox 309 649 342 684; x_wconf 80' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_46' title='bbox 366 639 546 678; x_wconf 70' lang='deu-frak' dir='ltr'>verändern,</span> <span class='ocrx_word' id='word_1_47' title='bbox 570 640 625 674; x_wconf 83' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_48' title='bbox 649 640 696 681; x_wconf 73' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_49' title='bbox 721 637 809 674; x_wconf 83' lang='deu-frak' dir='ltr'>Wein</span> <span class='ocrx_word' id='word_1_50' title='bbox 834 640 888 676; x_wconf 80' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_51' title='bbox 902 636 986 681; x_wconf 61' lang='deu-frak' dir='ltr'>Was-·</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 190 702 983 745; baseline -0.004 -8"><span class='ocrx_word' id='word_1_52' title='bbox 190 705 232 745; x_wconf 84' lang='deu-frak' dir='ltr'>ser</span> <span class='ocrx_word' id='word_1_53' title='bbox 266 704 423 744; x_wconf 61' lang='deu-frak' dir='ltr'>vermischt</span> <span class='ocrx_word' id='word_1_54' title='bbox 470 703 615 744; x_wconf 79' lang='deu-frak' dir='ltr'>Dagegen</span> <span class='ocrx_word' id='word_1_55' title='bbox 638 705 755 737; x_wconf 78' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_56' title='bbox 778 706 867 737; x_wconf 86' lang='deu-frak' dir='ltr'>andre</span> <span class='ocrx_word' id='word_1_57' title='bbox 891 702 983 742; x_wconf 82' lang='deu-frak' dir='ltr'>sremd</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 190 765 985 808; baseline -0.001 -9"><span class='ocrx_word' id='word_1_58' title='bbox 190 767 280 802; x_wconf 80' lang='deu-frak' dir='ltr'>neben</span> <span class='ocrx_word' id='word_1_59' title='bbox 301 769 457 803; x_wconf 73' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_60' title='bbox 493 766 660 807; x_wconf 64' lang='deu-frak' dir='ltr'>verharren</span> <span class='ocrx_word' id='word_1_61' title='bbox 691 771 749 805; x_wconf 82' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_62' title='bbox 784 768 864 807; x_wconf 81' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_63' title='bbox 896 765 985 808; x_wconf 68' lang='deu-frak' dir='ltr'>dnech</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 188 815 982 873; baseline -0.005 -13"><span class='ocrx_word' id='word_1_64' title='bbox 188 815 392 869; x_wconf 70' lang='deu-frak' dir='ltr'>mechanisches</span> <span class='ocrx_word' id='word_1_65' title='bbox 398 856 403 861; x_wconf 88' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_66' title='bbox 415 826 643 873; x_wconf 57' lang='deu-frak' dir='ltr'>Mischenknlnd</span> <span class='ocrx_word' id='word_1_67' title='bbox 652 855 654 861; x_wconf 80' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_68' title='bbox 662 825 795 870; x_wconf 66' lang='deu-frak' dir='ltr'>Neide-is(</span> <span class='ocrx_word' id='word_1_69' title='bbox 802 824 982 867; x_wconf 45' lang='deu-frak' dir='ltr'>sichs-keines</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 185 884 982 928; baseline -0.003 -11"><span class='ocrx_word' id='word_1_70' title='bbox 185 885 671 928; x_wconf 52' lang='deu-frak' dir='ltr'>wegesgwerbindenp»eines-Oel</span> <span class='ocrx_word' id='word_1_71' title='bbox 702 884 909 922; x_wconf 60' lang='deu-frak' dir='ltr'>nnd-»Weißt-</span> <span class='ocrx_word' id='word_1_72' title='bbox 934 892 982 924; x_wconf 57' lang='deu-frak' dir='ltr'>zu-,</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 184 935 988 993; baseline 0 -15"><span class='ocrx_word' id='word_1_73' title='bbox 184 936 459 984; x_wconf 71' lang='deu-frak' dir='ltr'>sammengerüttelt-</span> <span class='ocrx_word' id='word_1_74' title='bbox 487 944 536 982; x_wconf 78' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_75' title='bbox 575 945 629 984; x_wconf 74' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_76' title='bbox 671 935 988 993; x_wconf 64' lang='deu-frak' dir='ltr'>Auge«ctbliksz«evledep.</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 180 1003 978 1057; baseline -0.004 -18"><span class='ocrx_word' id='word_1_77' title='bbox 180 1009 237 1039; x_wconf 71' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_78' title='bbox 260 1004 398 1044; x_wconf 80' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_79' title='bbox 421 1003 587 1042; x_wconf 56' lang='deu-frak' dir='ltr'>sondern-»</span> <span class='ocrx_word' id='word_1_80' title='bbox 675 1038 680 1042; x_wconf 69' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_81' title='bbox 803 1017 807 1023; x_wconf 87' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_82' title='bbox 841 1048 844 1057; x_wconf 54' lang='deu-frak' dir='ltr'>»</span> <span class='ocrx_word' id='word_1_83' title='bbox 930 1049 933 1053; x_wconf 31' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_84' title='bbox 959 1024 978 1049; x_wconf 70' lang='deu-frak' dir='ltr'>«-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 168 1074 978 1497">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 168 1125 977 1481">
     <span class='ocr_line' id='line_1_16' title="bbox 244 1125 977 1173; baseline 0.018 -14"><span class='ocrx_word' id='word_1_85' title='bbox 244 1126 296 1161; x_wconf 75' lang='deu-frak' dir='ltr'>Ee·</span> <span class='ocrx_word' id='word_1_86' title='bbox 321 1125 394 1166; x_wconf 75' lang='deu-frak' dir='ltr'>fehlt</span> <span class='ocrx_word' id='word_1_87' title='bbox 416 1127 509 1166; x_wconf 69' lang='deu-frak' dir='ltr'>nicht«</span> <span class='ocrx_word' id='word_1_88' title='bbox 530 1127 619 1170; x_wconf 71' lang='deu-frak' dir='ltr'>viel»&quot;</span> <span class='ocrx_word' id='word_1_89' title='bbox 639 1130 914 1173; x_wconf 68' lang='deu-frak' dir='ltr'>.sagte—.Chaeldtt.e.-</span> <span class='ocrx_word' id='word_1_90' title='bbox 929 1133 977 1172; x_wconf 62' lang='deu-frak' dir='ltr'>rfø</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 177 1189 975 1237; baseline 0.006 -14"><span class='ocrx_word' id='word_1_91' title='bbox 177 1190 245 1232; x_wconf 76' lang='deu-frak' dir='ltr'>sieht</span> <span class='ocrx_word' id='word_1_92' title='bbox 287 1196 356 1222; x_wconf 87' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_93' title='bbox 396 1189 426 1222; x_wconf 86' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_94' title='bbox 465 1192 555 1230; x_wconf 83' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_95' title='bbox 594 1192 739 1237; x_wconf 71' lang='deu-frak' dir='ltr'>einfachen</span> <span class='ocrx_word' id='word_1_96' title='bbox 771 1193 896 1232; x_wconf 73' lang='deu-frak' dir='ltr'>Formen</span> <span class='ocrx_word' id='word_1_97' title='bbox 916 1197 975 1233; x_wconf 61' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 175 1244 970 1295; baseline 0.001 -7"><span class='ocrx_word' id='word_1_98' title='bbox 175 1252 352 1292; x_wconf 82' lang='deu-frak' dir='ltr'>Menschen,</span> <span class='ocrx_word' id='word_1_99' title='bbox 393 1251 438 1284; x_wconf 78' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_100' title='bbox 460 1260 530 1286; x_wconf 86' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_101' title='bbox 553 1253 676 1295; x_wconf 75' lang='deu-frak' dir='ltr'>gekannt</span> <span class='ocrx_word' id='word_1_102' title='bbox 702 1253 777 1293; x_wconf 82' lang='deu-frak' dir='ltr'>hat;</span> <span class='ocrx_word' id='word_1_103' title='bbox 818 1244 970 1294; x_wconf 69' lang='deu-frak' dir='ltr'>besonders</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 174 1315 968 1358; baseline 0.003 -10"><span class='ocrx_word' id='word_1_104' title='bbox 174 1316 243 1354; x_wconf 58' lang='deu-frak' dir='ltr'>aber,</span> <span class='ocrx_word' id='word_1_105' title='bbox 273 1315 398 1357; x_wconf 57' lang='deu-frak' dir='ltr'>erinnert</span> <span class='ocrx_word' id='word_1_106' title='bbox 426 1316 570 1355; x_wconf 49' lang='deu-frak' dir='ltr'>man-Ach</span> <span class='ocrx_word' id='word_1_107' title='bbox 594 1316 683 1358; x_wconf 73' lang='deu-frak' dir='ltr'>dabey</span> <span class='ocrx_word' id='word_1_108' title='bbox 709 1318 757 1349; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_109' title='bbox 781 1315 968 1357; x_wconf 66' lang='deu-frak' dir='ltr'>Societatem</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 172 1375 971 1421; baseline 0 -9"><span class='ocrx_word' id='word_1_110' title='bbox 172 1381 203 1413; x_wconf 79' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_111' title='bbox 228 1381 316 1412; x_wconf 84' lang='deu-frak' dir='ltr'>denen</span> <span class='ocrx_word' id='word_1_112' title='bbox 340 1383 410 1409; x_wconf 87' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_113' title='bbox 434 1375 549 1410; x_wconf 48' lang='deu-frak' dir='ltr'>lebtess</span> <span class='ocrx_word' id='word_1_114' title='bbox 572 1377 635 1411; x_wconf 83' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_115' title='bbox 658 1379 753 1419; x_wconf 81' lang='deu-frak' dir='ltr'>meiste</span> <span class='ocrx_word' id='word_1_116' title='bbox 777 1377 971 1421; x_wconf 72' lang='deu-frak' dir='ltr'>Aehnlichkeit»</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 168 1437 969 1481; baseline 0.004 -9"><span class='ocrx_word' id='word_1_117' title='bbox 168 1440 351 1481; x_wconf 66' lang='deu-frak' dir='ltr'>jedochmit</span> <span class='ocrx_word' id='word_1_118' title='bbox 361 1437 464 1481; x_wconf 78' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_119' title='bbox 479 1437 654 1479; x_wconf 62' lang='deu-frak' dir='ltr'>sfeelenlosen</span> <span class='ocrx_word' id='word_1_120' title='bbox 676 1439 789 1479; x_wconf 79' lang='deu-frak' dir='ltr'>Wesen</span> <span class='ocrx_word' id='word_1_121' title='bbox 803 1439 899 1481; x_wconf 73' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_122' title='bbox 921 1441 969 1479; x_wconf 76' lang='deu-frak' dir='ltr'>die-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
