<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0088.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 559 60 601 92">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 559 60 601 92">
     <span class='ocr_line' id='line_1_1' title="bbox 559 60 601 92; baseline 0 -7"><span class='ocrx_word' id='word_1_1' title='bbox 559 60 601 92; x_wconf 71' lang='deu-frak' dir='ltr'>st</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 179 104 987 365">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 180 138 985 362">
     <span class='ocr_line' id='line_1_2' title="bbox 183 138 984 188; baseline -0.002 -10"><span class='ocrx_word' id='word_1_2' title='bbox 183 141 327 181; x_wconf 77' lang='deu-frak' dir='ltr'>Massen,</span> <span class='ocrx_word' id='word_1_3' title='bbox 351 145 396 177; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_4' title='bbox 418 145 449 176; x_wconf 87' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_5' title='bbox 473 143 523 173; x_wconf 80' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_6' title='bbox 545 138 628 182; x_wconf 79' lang='deu-frak' dir='ltr'>Welt</span> <span class='ocrx_word' id='word_1_7' title='bbox 651 141 701 182; x_wconf 77' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_8' title='bbox 724 146 862 180; x_wconf 77' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_9' title='bbox 885 154 984 188; x_wconf 78' lang='deu-frak' dir='ltr'>gegen-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 181 199 985 250; baseline 0.011 -17"><span class='ocrx_word' id='word_1_10' title='bbox 181 202 253 237; x_wconf 72' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_11' title='bbox 284 203 397 244; x_wconf 82' lang='deu-frak' dir='ltr'>stellen,</span> <span class='ocrx_word' id='word_1_12' title='bbox 433 199 645 250; x_wconf 52' lang='deu-frak' dir='ltr'>dieStändy</span> <span class='ocrx_word' id='word_1_13' title='bbox 684 204 729 236; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_14' title='bbox 753 205 985 250; x_wconf 65' lang='deu-frak' dir='ltr'>Beruf-bestim-</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 180 260 982 310; baseline 0 -16"><span class='ocrx_word' id='word_1_15' title='bbox 180 269 331 303; x_wconf 81' lang='deu-frak' dir='ltr'>mungen,</span> <span class='ocrx_word' id='word_1_16' title='bbox 371 267 420 296; x_wconf 86' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_17' title='bbox 450 260 525 294; x_wconf 79' lang='deu-frak' dir='ltr'>Adel</span> <span class='ocrx_word' id='word_1_18' title='bbox 564 263 623 293; x_wconf 88' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_19' title='bbox 659 263 710 295; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_20' title='bbox 741 268 829 301; x_wconf 60' lang='deu-frak' dir='ltr'>dkikke</span> <span class='ocrx_word' id='word_1_21' title='bbox 858 268 982 310; x_wconf 61' lang='deu-frak' dir='ltr'>Sump,</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 181 318 709 362; baseline -0.002 -8"><span class='ocrx_word' id='word_1_22' title='bbox 181 323 232 355; x_wconf 86' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_23' title='bbox 254 323 374 358; x_wconf 85' lang='deu-frak' dir='ltr'>Soldat</span> <span class='ocrx_word' id='word_1_24' title='bbox 397 325 456 356; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_25' title='bbox 481 323 531 353; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_26' title='bbox 554 318 679 362; x_wconf 79' lang='deu-frak' dir='ltr'>Civilist.</span> <span class='ocrx_word' id='word_1_27' title='bbox 707 356 709 358; x_wconf 32' lang='deu-frak' dir='ltr'>.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 175 396 984 740">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 176 436 983 735">
     <span class='ocr_line' id='line_1_6' title="bbox 206 436 983 495; baseline 0.018 -23"><span class='ocrx_word' id='word_1_28' title='bbox 206 469 208 472; x_wconf 87' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_29' title='bbox 231 442 313 483; x_wconf 41' lang='deu-frak' dir='ltr'>Hund</span> <span class='ocrx_word' id='word_1_30' title='bbox 345 436 431 481; x_wconf 68' lang='deu-frak' dir='ltr'>dreh,</span> <span class='ocrx_word' id='word_1_31' title='bbox 477 440 607 482; x_wconf 75' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_32' title='bbox 633 438 779 485; x_wconf 79' lang='deu-frak' dir='ltr'>.Eduard,</span> <span class='ocrx_word' id='word_1_33' title='bbox 803 448 879 491; x_wconf 64' lang='deu-frak' dir='ltr'>nie</span> <span class='ocrx_word' id='word_1_34' title='bbox 910 449 983 495; x_wconf 77' lang='deu-frak' dir='ltr'>diese</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 179 501 981 549; baseline 0.009 -14"><span class='ocrx_word' id='word_1_35' title='bbox 179 503 263 541; x_wconf 81' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_36' title='bbox 288 501 399 536; x_wconf 78' lang='deu-frak' dir='ltr'>Sitten</span> <span class='ocrx_word' id='word_1_37' title='bbox 431 505 489 535; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_38' title='bbox 515 502 629 543; x_wconf 66' lang='deu-frak' dir='ltr'>Gesetze</span> <span class='ocrx_word' id='word_1_39' title='bbox 659 505 815 538; x_wconf 75' lang='deu-frak' dir='ltr'>vereinbar</span> <span class='ocrx_word' id='word_1_40' title='bbox 836 508 927 547; x_wconf 71' lang='deu-frak' dir='ltr'>sind,»</span> <span class='ocrx_word' id='word_1_41' title='bbox 951 510 981 549; x_wconf 82' lang='deu-frak' dir='ltr'>se</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 176 565 980 607; baseline 0.002 -9"><span class='ocrx_word' id='word_1_42' title='bbox 176 566 257 607; x_wconf 80' lang='deu-frak' dir='ltr'>giebt</span> <span class='ocrx_word' id='word_1_43' title='bbox 280 568 312 598; x_wconf 76' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_44' title='bbox 337 565 404 605; x_wconf 85' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_45' title='bbox 429 566 459 599; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_46' title='bbox 484 565 599 605; x_wconf 80' lang='deu-frak' dir='ltr'>unserer</span> <span class='ocrx_word' id='word_1_47' title='bbox 618 566 782 606; x_wconf 76' lang='deu-frak' dir='ltr'>chemischen</span> <span class='ocrx_word' id='word_1_48' title='bbox 802 566 882 601; x_wconf 82' lang='deu-frak' dir='ltr'>Welt</span> <span class='ocrx_word' id='word_1_49' title='bbox 898 567 980 604; x_wconf 76' lang='deu-frak' dir='ltr'>Mit-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 176 630 980 676; baseline 0.004 -13"><span class='ocrx_word' id='word_1_50' title='bbox 176 630 342 670; x_wconf 81' lang='deu-frak' dir='ltr'>telglieder,</span> <span class='ocrx_word' id='word_1_51' title='bbox 385 632 533 671; x_wconf 75' lang='deu-frak' dir='ltr'>dasjenige</span> <span class='ocrx_word' id='word_1_52' title='bbox 565 636 599 673; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_53' title='bbox 623 630 800 672; x_wconf 81' lang='deu-frak' dir='ltr'>verbinden,</span> <span class='ocrx_word' id='word_1_54' title='bbox 840 636 906 667; x_wconf 71' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_55' title='bbox 930 632 980 676; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 176 693 466 735; baseline 0.003 -8"><span class='ocrx_word' id='word_1_56' title='bbox 176 693 315 728; x_wconf 84' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_57' title='bbox 338 694 466 735; x_wconf 81' lang='deu-frak' dir='ltr'>abweist.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 174 799 979 978">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 174 802 979 971">
     <span class='ocr_line' id='line_1_11' title="bbox 178 802 979 862; baseline 0.01 -15"><span class='ocrx_word' id='word_1_58' title='bbox 178 836 195 847; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_59' title='bbox 231 814 300 855; x_wconf 64' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_60' title='bbox 330 817 489 860; x_wconf 73' lang='deu-frak' dir='ltr'>verbinden</span> <span class='ocrx_word' id='word_1_61' title='bbox 515 802 593 857; x_wconf 75' lang='deu-frak' dir='ltr'>wir,</span> <span class='ocrx_word' id='word_1_62' title='bbox 631 817 679 858; x_wconf 84' lang='deu-frak' dir='ltr'>siel</span> <span class='ocrx_word' id='word_1_63' title='bbox 707 820 757 858; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_64' title='bbox 778 816 979 862; x_wconf 62' lang='deu-frak' dir='ltr'>Hauptmann</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 174 866 976 925; baseline 0.009 -17"><span class='ocrx_word' id='word_1_65' title='bbox 174 866 344 912; x_wconf 46' lang='deu-frak' dir='ltr'>ein-Odem</span> <span class='ocrx_word' id='word_1_66' title='bbox 383 875 442 911; x_wconf 75' lang='deu-frak' dir='ltr'>Oel</span> <span class='ocrx_word' id='word_1_67' title='bbox 479 879 567 917; x_wconf 77' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_68' title='bbox 607 878 780 925; x_wconf 63' lang='deu-frak' dir='ltr'>Laugensatz</span> <span class='ocrx_word' id='word_1_69' title='bbox 806 881 887 915; x_wconf 81' lang='deu-frak' dir='ltr'>.mit.</span> <span class='ocrx_word' id='word_1_70' title='bbox 911 882 976 916; x_wconf 78' lang='deu-frak' dir='ltr'>dem</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 175 930 885 971; baseline 0.001 -3"><span class='ocrx_word' id='word_1_71' title='bbox 175 932 302 971; x_wconf 80' lang='deu-frak' dir='ltr'>Wasser.</span> <span class='ocrx_word' id='word_1_72' title='bbox 437 930 440 931; x_wconf 15' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_73' title='bbox 576 938 583 947; x_wconf 80' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_74' title='bbox 658 940 660 942; x_wconf 83' lang='deu-frak' dir='ltr'>&quot;</span> <span class='ocrx_word' id='word_1_75' title='bbox 764 937 767 938; x_wconf 16' lang='deu-frak' dir='ltr'>f</span> <span class='ocrx_word' id='word_1_76' title='bbox 823 941 826 944; x_wconf 88' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_77' title='bbox 882 940 885 941; x_wconf 16' lang='deu-frak' dir='ltr'>,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 171 1020 976 1298">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 171 1052 976 1294">
     <span class='ocr_line' id='line_1_14' title="bbox 241 1052 976 1103; baseline -0.012 -8"><span class='ocrx_word' id='word_1_78' title='bbox 241 1052 321 1095; x_wconf 75' lang='deu-frak' dir='ltr'>Nur«</span> <span class='ocrx_word' id='word_1_79' title='bbox 347 1060 422 1099; x_wconf 86' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_80' title='bbox 445 1067 478 1103; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_81' title='bbox 502 1057 658 1100; x_wconf 84' lang='deu-frak' dir='ltr'>geschwind</span> <span class='ocrx_word' id='word_1_82' title='bbox 681 1059 737 1091; x_wconf 85' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_83' title='bbox 758 1056 873 1100; x_wconf 70' lang='deu-frak' dir='ltr'>Ihrem</span> <span class='ocrx_word' id='word_1_84' title='bbox 897 1060 976 1096; x_wconf 60' lang='deu-frak' dir='ltr'>Vor.</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 174 1122 974 1167; baseline -0.01 -3"><span class='ocrx_word' id='word_1_85' title='bbox 174 1126 259 1163; x_wconf 65' lang='deu-frak' dir='ltr'>Mig-</span> <span class='ocrx_word' id='word_1_86' title='bbox 290 1125 367 1165; x_wconf 80' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_87' title='bbox 390 1124 559 1167; x_wconf 77' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_88' title='bbox 590 1122 745 1161; x_wconf 80' lang='deu-frak' dir='ltr'>damit-ich</span> <span class='ocrx_word' id='word_1_89' title='bbox 768 1123 865 1164; x_wconf 72' lang='deu-frak' dir='ltr'>zeigen</span> <span class='ocrx_word' id='word_1_90' title='bbox 887 1123 974 1165; x_wconf 77' lang='deu-frak' dir='ltr'>kann,</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 174 1184 974 1230; baseline -0.013 -4"><span class='ocrx_word' id='word_1_91' title='bbox 174 1186 231 1225; x_wconf 65' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_92' title='bbox 262 1188 302 1227; x_wconf 76' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_93' title='bbox 326 1187 448 1229; x_wconf 78' lang='deu-frak' dir='ltr'>Schritt</span> <span class='ocrx_word' id='word_1_94' title='bbox 478 1187 567 1230; x_wconf 83' lang='deu-frak' dir='ltr'>halte.</span> <span class='ocrx_word' id='word_1_95' title='bbox 621 1184 710 1220; x_wconf 84' lang='deu-frak' dir='ltr'>Sind</span> <span class='ocrx_word' id='word_1_96' title='bbox 734 1185 789 1218; x_wconf 81' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_97' title='bbox 812 1185 888 1225; x_wconf 82' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_98' title='bbox 911 1186 974 1229; x_wconf 63' lang='deu-frak' dir='ltr'>hier</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 171 1247 868 1294; baseline -0.009 -7"><span class='ocrx_word' id='word_1_99' title='bbox 171 1247 253 1289; x_wconf 79' lang='deu-frak' dir='ltr'>schon</span> <span class='ocrx_word' id='word_1_100' title='bbox 276 1256 310 1292; x_wconf 72' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_101' title='bbox 335 1252 388 1284; x_wconf 86' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_102' title='bbox 413 1248 700 1294; x_wconf 76' lang='deu-frak' dir='ltr'>Verwandtschaften</span> <span class='ocrx_word' id='word_1_103' title='bbox 723 1248 868 1288; x_wconf 78' lang='deu-frak' dir='ltr'>gelangt?</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_6' title="bbox 170 1366 973 1537">
    <p class='ocr_par' dir='ltr' id='par_1_6' title="bbox 171 1371 973 1535">
     <span class='ocr_line' id='line_1_18' title="bbox 239 1371 973 1427; baseline 0.003 -18"><span class='ocrx_word' id='word_1_104' title='bbox 239 1371 330 1420; x_wconf 70' lang='deu-frak' dir='ltr'>Ganz</span> <span class='ocrx_word' id='word_1_105' title='bbox 353 1377 473 1419; x_wconf 80' lang='deu-frak' dir='ltr'>richtig,</span> <span class='ocrx_word' id='word_1_106' title='bbox 501 1377 665 1427; x_wconf 80' lang='deu-frak' dir='ltr'>erwiedeete</span> <span class='ocrx_word' id='word_1_107' title='bbox 688 1373 739 1407; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_108' title='bbox 761 1371 973 1417; x_wconf 79' lang='deu-frak' dir='ltr'>Hauptmann,</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 171 1436 972 1484; baseline 0.009 -13"><span class='ocrx_word' id='word_1_109' title='bbox 171 1436 233 1471; x_wconf 75' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_110' title='bbox 272 1440 328 1474; x_wconf 76' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_111' title='bbox 363 1444 478 1476; x_wconf 82' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_112' title='bbox 518 1442 554 1484; x_wconf 82' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_113' title='bbox 590 1437 675 1481; x_wconf 69' lang='deu-frak' dir='ltr'>gleich</span> <span class='ocrx_word' id='word_1_114' title='bbox 706 1437 738 1471; x_wconf 67' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_115' title='bbox 770 1437 850 1481; x_wconf 76' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_116' title='bbox 879 1440 972 1478; x_wconf 69' lang='deu-frak' dir='ltr'>vollen</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 216 1494 810 1535; baseline 0 -11"><span class='ocrx_word' id='word_1_117' title='bbox 216 1494 240 1524; x_wconf 79' lang='deu-frak' dir='ltr'>I.</span> <span class='ocrx_word' id='word_1_118' title='bbox 787 1503 810 1535; x_wconf 66' lang='deu-frak' dir='ltr'>H</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
