<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0089.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 575 59 617 89">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 575 59 617 88">
     <span class='ocr_line' id='line_1_1' title="bbox 575 59 617 88; baseline 0 -5"><span class='ocrx_word' id='word_1_1' title='bbox 575 59 617 88; x_wconf 78' lang='deu-frak' dir='ltr'>82</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 167 114 997 1486">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 167 132 989 1477">
     <span class='ocr_line' id='line_1_2' title="bbox 199 132 989 188; baseline -0.001 -7"><span class='ocrx_word' id='word_1_2' title='bbox 199 145 291 188; x_wconf 72' lang='deu-frak' dir='ltr'>Kraft</span> <span class='ocrx_word' id='word_1_3' title='bbox 310 148 369 181; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_4' title='bbox 387 132 606 186; x_wconf 74' lang='deu-frak' dir='ltr'>Bestimmtheit</span> <span class='ocrx_word' id='word_1_5' title='bbox 627 138 734 175; x_wconf 77' lang='deu-frak' dir='ltr'>kennen</span> <span class='ocrx_word' id='word_1_6' title='bbox 758 136 867 179; x_wconf 65' lang='deu-frak' dir='ltr'>lernens</span> <span class='ocrx_word' id='word_1_7' title='bbox 913 144 989 183; x_wconf 51' lang='deu-frak' dir='ltr'>Dies</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 194 196 989 252; baseline -0.01 -8"><span class='ocrx_word' id='word_1_8' title='bbox 194 212 316 252; x_wconf 78' lang='deu-frak' dir='ltr'>jenigen</span> <span class='ocrx_word' id='word_1_9' title='bbox 338 196 497 243; x_wconf 82' lang='deu-frak' dir='ltr'>Natnren-</span> <span class='ocrx_word' id='word_1_10' title='bbox 536 202 581 233; x_wconf 62' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_11' title='bbox 612 200 661 242; x_wconf 77' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_12' title='bbox 692 202 774 246; x_wconf 75' lang='deu-frak' dir='ltr'>beym</span> <span class='ocrx_word' id='word_1_13' title='bbox 805 207 989 248; x_wconf 62' lang='deu-frak' dir='ltr'>Zusammem</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 194 262 989 312; baseline -0.006 -7"><span class='ocrx_word' id='word_1_14' title='bbox 194 270 311 312; x_wconf 65' lang='deu-frak' dir='ltr'>treffen-</span> <span class='ocrx_word' id='word_1_15' title='bbox 328 270 462 303; x_wconf 76' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_16' title='bbox 493 262 590 302; x_wconf 65' lang='deu-frak' dir='ltr'>schnell</span> <span class='ocrx_word' id='word_1_17' title='bbox 619 265 758 303; x_wconf 61' lang='deu-frak' dir='ltr'>ergreifen</span> <span class='ocrx_word' id='word_1_18' title='bbox 782 273 841 302; x_wconf 87' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_19' title='bbox 865 270 989 310; x_wconf 79' lang='deu-frak' dir='ltr'>wechsel-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 194 325 989 373; baseline 0.005 -10"><span class='ocrx_word' id='word_1_20' title='bbox 194 334 275 373; x_wconf 80' lang='deu-frak' dir='ltr'>seitig</span> <span class='ocrx_word' id='word_1_21' title='bbox 299 331 481 373; x_wconf 74' lang='deu-frak' dir='ltr'>bestimmen,</span> <span class='ocrx_word' id='word_1_22' title='bbox 516 331 628 356; x_wconf 89' lang='deu-frak' dir='ltr'>nennen</span> <span class='ocrx_word' id='word_1_23' title='bbox 651 325 707 357; x_wconf 78' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_24' title='bbox 729 335 892 366; x_wconf 85' lang='deu-frak' dir='ltr'>verwandt.</span> <span class='ocrx_word' id='word_1_25' title='bbox 938 331 989 367; x_wconf 74' lang='deu-frak' dir='ltr'>An</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 193 384 987 432; baseline 0.001 -6"><span class='ocrx_word' id='word_1_26' title='bbox 193 397 247 427; x_wconf 89' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_27' title='bbox 270 391 401 427; x_wconf 75' lang='deu-frak' dir='ltr'>Alealien</span> <span class='ocrx_word' id='word_1_28' title='bbox 424 388 482 420; x_wconf 87' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_29' title='bbox 507 384 655 425; x_wconf 65' lang='deu-frak' dir='ltr'>Saurem</span> <span class='ocrx_word' id='word_1_30' title='bbox 689 388 751 426; x_wconf 65' lang='deu-frak' dir='ltr'>die,</span> <span class='ocrx_word' id='word_1_31' title='bbox 782 390 987 432; x_wconf 74' lang='deu-frak' dir='ltr'>obgleich-ein-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 190 441 986 493; baseline -0.004 -6"><span class='ocrx_word' id='word_1_32' title='bbox 190 441 543 490; x_wconf 38' lang='deu-frak' dir='ltr'>ander«en&#39;tgegengesetzt</span> <span class='ocrx_word' id='word_1_33' title='bbox 574 449 632 480; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_34' title='bbox 662 446 986 493; x_wconf 16' lang='deu-frak' dir='ltr'>vielleicht-eben-—des-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 189 510 985 556; baseline 0.003 -14"><span class='ocrx_word' id='word_1_35' title='bbox 189 519 310 553; x_wconf 70' lang='deu-frak' dir='ltr'>wegen,</span> <span class='ocrx_word' id='word_1_36' title='bbox 350 510 418 543; x_wconf 81' lang='deu-frak' dir='ltr'>weil</span> <span class='ocrx_word' id='word_1_37' title='bbox 440 510 475 551; x_wconf 87' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_38' title='bbox 498 510 635 542; x_wconf 75' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_39' title='bbox 658 511 890 551; x_wconf 58' lang='deu-frak' dir='ltr'>entgegengesetzt</span> <span class='ocrx_word' id='word_1_40' title='bbox 913 514 985 556; x_wconf 65' lang='deu-frak' dir='ltr'>sind;</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 188 573 983 626; baseline 0.001 -19"><span class='ocrx_word' id='word_1_41' title='bbox 188 575 237 626; x_wconf 60' lang='deu-frak' dir='ltr'>sieh</span> <span class='ocrx_word' id='word_1_42' title='bbox 261 582 310 607; x_wconf 84' lang='deu-frak' dir='ltr'>am</span> <span class='ocrx_word' id='word_1_43' title='bbox 334 573 563 616; x_wconf 74' lang='deu-frak' dir='ltr'>entschiedensten</span> <span class='ocrx_word' id='word_1_44' title='bbox 588 574 683 615; x_wconf 78' lang='deu-frak' dir='ltr'>suchen</span> <span class='ocrx_word' id='word_1_45' title='bbox 708 577 766 607; x_wconf 87' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_46' title='bbox 790 573 898 613; x_wconf 84' lang='deu-frak' dir='ltr'>fassen,</span> <span class='ocrx_word' id='word_1_47' title='bbox 932 576 983 617; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 187 636 983 685; baseline 0.001 -12"><span class='ocrx_word' id='word_1_48' title='bbox 187 639 365 679; x_wconf 78' lang='deu-frak' dir='ltr'>modtsiciren</span> <span class='ocrx_word' id='word_1_49' title='bbox 388 641 446 672; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_50' title='bbox 471 638 633 681; x_wconf 77' lang='deu-frak' dir='ltr'>zusammen</span> <span class='ocrx_word' id='word_1_51' title='bbox 653 639 740 685; x_wconf 74' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_52' title='bbox 758 647 848 672; x_wconf 83' lang='deu-frak' dir='ltr'>neuen</span> <span class='ocrx_word' id='word_1_53' title='bbox 867 636 983 678; x_wconf 72' lang='deu-frak' dir='ltr'>Körper</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 187 701 984 743; baseline -0.001 -7"><span class='ocrx_word' id='word_1_54' title='bbox 187 701 303 741; x_wconf 76' lang='deu-frak' dir='ltr'>bilden,</span> <span class='ocrx_word' id='word_1_55' title='bbox 336 702 370 743; x_wconf 77' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_56' title='bbox 392 702 463 742; x_wconf 82' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_57' title='bbox 486 701 737 743; x_wconf 78' lang='deu-frak' dir='ltr'>Verwandtschaft</span> <span class='ocrx_word' id='word_1_58' title='bbox 760 701 915 743; x_wconf 77' lang='deu-frak' dir='ltr'>auffallend</span> <span class='ocrx_word' id='word_1_59' title='bbox 937 708 984 742; x_wconf 81' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 185 760 981 811; baseline -0.004 -12"><span class='ocrx_word' id='word_1_60' title='bbox 185 774 255 811; x_wconf 57' lang='deu-frak' dir='ltr'>nug,</span> <span class='ocrx_word' id='word_1_61' title='bbox 301 762 457 797; x_wconf 78' lang='deu-frak' dir='ltr'>Gedenken</span> <span class='ocrx_word' id='word_1_62' title='bbox 488 760 544 797; x_wconf 69' lang='deu-frak' dir='ltr'>nIir</span> <span class='ocrx_word' id='word_1_63' title='bbox 567 773 622 797; x_wconf 87' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_64' title='bbox 647 767 698 797; x_wconf 72' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_65' title='bbox 721 763 835 803; x_wconf 62' lang='deu-frak' dir='ltr'>Kalis,</span> <span class='ocrx_word' id='word_1_66' title='bbox 874 766 923 796; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_67' title='bbox 944 770 981 804; x_wconf 71' lang='deu-frak' dir='ltr'>zu</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 184 815 979 864; baseline -0.003 -6"><span class='ocrx_word' id='word_1_68' title='bbox 184 825 260 858; x_wconf 84' lang='deu-frak' dir='ltr'>allen</span> <span class='ocrx_word' id='word_1_69' title='bbox 282 824 411 858; x_wconf 62' lang='deu-frak' dir='ltr'>Stirn-en</span> <span class='ocrx_word' id='word_1_70' title='bbox 442 826 503 857; x_wconf 76' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_71' title='bbox 524 825 613 864; x_wconf 79' lang='deu-frak' dir='ltr'>große</span> <span class='ocrx_word' id='word_1_72' title='bbox 636 823 798 863; x_wconf 74' lang='deu-frak' dir='ltr'>Neigung,</span> <span class='ocrx_word' id='word_1_73' title='bbox 836 815 979 856; x_wconf 71' lang='deu-frak' dir='ltr'>eineents</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 180 879 976 930; baseline 0.004 -17"><span class='ocrx_word' id='word_1_74' title='bbox 180 879 329 922; x_wconf 60' lang='deu-frak' dir='ltr'>schien-m</span> <span class='ocrx_word' id='word_1_75' title='bbox 359 883 651 921; x_wconf 70' lang='deu-frak' dir='ltr'>Vereinigungslusti</span> <span class='ocrx_word' id='word_1_76' title='bbox 672 883 797 930; x_wconf 53' lang='deu-frak' dir='ltr'>ankern</span> <span class='ocrx_word' id='word_1_77' title='bbox 850 879 976 918; x_wconf 74' lang='deu-frak' dir='ltr'>Sobald</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 178 938 975 981; baseline -0.003 -7"><span class='ocrx_word' id='word_1_78' title='bbox 178 941 264 980; x_wconf 79' lang='deu-frak' dir='ltr'>unser</span> <span class='ocrx_word' id='word_1_79' title='bbox 302 939 465 978; x_wconf 69' lang='deu-frak' dir='ltr'>chemisches</span> <span class='ocrx_word' id='word_1_80' title='bbox 495 938 620 972; x_wconf 76' lang='deu-frak' dir='ltr'>Cabtnet</span> <span class='ocrx_word' id='word_1_81' title='bbox 657 939 825 980; x_wconf 71' lang='deu-frak' dir='ltr'>ankommt,</span> <span class='ocrx_word' id='word_1_82' title='bbox 870 944 975 981; x_wconf 64' lang='deu-frak' dir='ltr'>wollen</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 178 997 972 1046; baseline 0.004 -11"><span class='ocrx_word' id='word_1_83' title='bbox 178 1001 235 1035; x_wconf 76' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_84' title='bbox 265 998 328 1033; x_wconf 78' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_85' title='bbox 364 997 554 1039; x_wconf 79' lang='deu-frak' dir='ltr'>Verschiedene</span> <span class='ocrx_word' id='word_1_86' title='bbox 584 999 724 1039; x_wconf 81' lang='deu-frak' dir='ltr'>Versuche</span> <span class='ocrx_word' id='word_1_87' title='bbox 759 1001 840 1045; x_wconf 78' lang='deu-frak' dir='ltr'>sehen</span> <span class='ocrx_word' id='word_1_88' title='bbox 873 1005 972 1046; x_wconf 80' lang='deu-frak' dir='ltr'>lassen,</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 178 1054 971 1105; baseline 0.009 -11"><span class='ocrx_word' id='word_1_89' title='bbox 178 1065 223 1095; x_wconf 74' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_90' title='bbox 253 1061 314 1101; x_wconf 76' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_91' title='bbox 343 1054 546 1102; x_wconf 79' lang='deu-frak' dir='ltr'>nnterhaltend</span> <span class='ocrx_word' id='word_1_92' title='bbox 579 1062 636 1102; x_wconf 88' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_93' title='bbox 668 1067 727 1097; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_94' title='bbox 758 1066 839 1100; x_wconf 80' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_95' title='bbox 863 1067 971 1105; x_wconf 81' lang='deu-frak' dir='ltr'>bessern</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 176 1121 968 1165; baseline 0.005 -9"><span class='ocrx_word' id='word_1_96' title='bbox 176 1121 301 1162; x_wconf 72' lang='deu-frak' dir='ltr'>Begriff</span> <span class='ocrx_word' id='word_1_97' title='bbox 347 1121 436 1161; x_wconf 84' lang='deu-frak' dir='ltr'>geben</span> <span class='ocrx_word' id='word_1_98' title='bbox 481 1123 529 1156; x_wconf 70' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_99' title='bbox 567 1122 692 1165; x_wconf 81' lang='deu-frak' dir='ltr'>Worte,</span> <span class='ocrx_word' id='word_1_100' title='bbox 739 1127 862 1164; x_wconf 81' lang='deu-frak' dir='ltr'>Namen</span> <span class='ocrx_word' id='word_1_101' title='bbox 890 1133 968 1163; x_wconf 52' lang='deu-frak' dir='ltr'>Jan-«</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 174 1183 969 1248; baseline 0 -30"><span class='ocrx_word' id='word_1_102' title='bbox 174 1183 436 1226; x_wconf 70' lang='deu-frak' dir='ltr'>Kunstausdrücke.</span> <span class='ocrx_word' id='word_1_103' title='bbox 632 1229 637 1248; x_wconf 53' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_104' title='bbox 924 1186 928 1189; x_wconf 80' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_105' title='bbox 968 1192 969 1195; x_wconf 71' lang='deu-frak' dir='ltr'>«</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 183 1305 964 1359; baseline 0.001 -11"><span class='ocrx_word' id='word_1_106' title='bbox 183 1321 203 1351; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_107' title='bbox 237 1309 333 1348; x_wconf 65' lang='deu-frak' dir='ltr'>Lassen</span> <span class='ocrx_word' id='word_1_108' title='bbox 356 1307 422 1343; x_wconf 61' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_109' title='bbox 444 1312 515 1352; x_wconf 67' lang='deu-frak' dir='ltr'>Mich</span> <span class='ocrx_word' id='word_1_110' title='bbox 538 1315 677 1356; x_wconf 79' lang='deu-frak' dir='ltr'>gestehen,</span> <span class='ocrx_word' id='word_1_111' title='bbox 700 1316 777 1357; x_wconf 80' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_112' title='bbox 800 1305 964 1359; x_wconf 72' lang='deu-frak' dir='ltr'>Charlotte,</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 169 1364 963 1421; baseline 0.003 -10"><span class='ocrx_word' id='word_1_113' title='bbox 169 1380 255 1407; x_wconf 64' lang='deu-frak' dir='ltr'>Wenn</span> <span class='ocrx_word' id='word_1_114' title='bbox 293 1369 357 1405; x_wconf 57' lang='deu-frak' dir='ltr'>Sk-</span> <span class='ocrx_word' id='word_1_115' title='bbox 395 1372 467 1411; x_wconf 63' lang='deu-frak' dir='ltr'>Mfe</span> <span class='ocrx_word' id='word_1_116' title='bbox 499 1364 583 1415; x_wconf 70' lang='deu-frak' dir='ltr'>Ihre</span> <span class='ocrx_word' id='word_1_117' title='bbox 619 1378 828 1421; x_wconf 77' lang='deu-frak' dir='ltr'>wunderlichen</span> <span class='ocrx_word' id='word_1_118' title='bbox 858 1375 963 1416; x_wconf 80' lang='deu-frak' dir='ltr'>Wesen</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 167 1436 963 1477; baseline 0.01 -11"><span class='ocrx_word' id='word_1_119' title='bbox 167 1437 319 1468; x_wconf 75' lang='deu-frak' dir='ltr'>verwandt</span> <span class='ocrx_word' id='word_1_120' title='bbox 347 1442 479 1475; x_wconf 87' lang='deu-frak' dir='ltr'>nennen,</span> <span class='ocrx_word' id='word_1_121' title='bbox 519 1436 547 1474; x_wconf 81' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_122' title='bbox 578 1437 707 1473; x_wconf 74' lang='deu-frak' dir='ltr'>kommen</span> <span class='ocrx_word' id='word_1_123' title='bbox 737 1440 772 1477; x_wconf 87' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_124' title='bbox 801 1440 860 1472; x_wconf 78' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_125' title='bbox 886 1439 963 1477; x_wconf 71' lang='deu-frak' dir='ltr'>nicht«</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
