<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0090.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 554 59 597 90">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 554 59 597 90">
     <span class='ocr_line' id='line_1_1' title="bbox 554 59 597 90; baseline -0.047 0"><span class='ocrx_word' id='word_1_1' title='bbox 554 59 597 90; x_wconf 78' lang='deu-frak' dir='ltr'>ss</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 175 130 982 1531">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 176 130 980 919">
     <span class='ocr_line' id='line_1_2' title="bbox 179 130 979 189; baseline -0.005 -8"><span class='ocrx_word' id='word_1_2' title='bbox 179 130 291 189; x_wconf 68' lang='deu-frak' dir='ltr'>sowohl</span> <span class='ocrx_word' id='word_1_3' title='bbox 307 149 354 180; x_wconf 71' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_4' title='bbox 372 140 659 179; x_wconf 72' lang='deu-frak' dir='ltr'>Blutsverwandte-</span> <span class='ocrx_word' id='word_1_5' title='bbox 681 143 823 185; x_wconf 79' lang='deu-frak' dir='ltr'>vielmehr</span> <span class='ocrx_word' id='word_1_6' title='bbox 841 144 889 179; x_wconf 70' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_7' title='bbox 901 141 979 183; x_wconf 75' lang='deu-frak' dir='ltr'>Gei-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 179 203 980 247; baseline -0.002 -9"><span class='ocrx_word' id='word_1_8' title='bbox 179 208 255 247; x_wconf 75' lang='deu-frak' dir='ltr'>stes-</span> <span class='ocrx_word' id='word_1_9' title='bbox 286 211 345 240; x_wconf 87' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_10' title='bbox 378 203 662 239; x_wconf 77' lang='deu-frak' dir='ltr'>Seelenverwandte</span> <span class='ocrx_word' id='word_1_11' title='bbox 691 211 755 236; x_wconf 80' lang='deu-frak' dir='ltr'>vor.</span> <span class='ocrx_word' id='word_1_12' title='bbox 815 205 881 245; x_wconf 72' lang='deu-frak' dir='ltr'>Auf</span> <span class='ocrx_word' id='word_1_13' title='bbox 910 206 980 240; x_wconf 79' lang='deu-frak' dir='ltr'>eben</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 179 257 980 309; baseline 0.001 -11"><span class='ocrx_word' id='word_1_14' title='bbox 179 267 252 305; x_wconf 82' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_15' title='bbox 276 268 384 305; x_wconf 80' lang='deu-frak' dir='ltr'>Weise</span> <span class='ocrx_word' id='word_1_16' title='bbox 403 265 512 297; x_wconf 71' lang='deu-frak' dir='ltr'>können</span> <span class='ocrx_word' id='word_1_17' title='bbox 536 266 620 293; x_wconf 81' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_18' title='bbox 634 259 804 303; x_wconf 63' lang='deu-frak' dir='ltr'>.Menschen</span> <span class='ocrx_word' id='word_1_19' title='bbox 826 257 980 309; x_wconf 73' lang='deu-frak' dir='ltr'>wahrhaft</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 179 320 979 373; baseline 0 -13"><span class='ocrx_word' id='word_1_20' title='bbox 179 325 352 360; x_wconf 77' lang='deu-frak' dir='ltr'>bedeutende</span> <span class='ocrx_word' id='word_1_21' title='bbox 371 320 609 364; x_wconf 77' lang='deu-frak' dir='ltr'>Freundschako</span> <span class='ocrx_word' id='word_1_22' title='bbox 633 322 795 364; x_wconf 75' lang='deu-frak' dir='ltr'>entstehen:</span> <span class='ocrx_word' id='word_1_23' title='bbox 820 330 895 360; x_wconf 88' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_24' title='bbox 919 332 979 373; x_wconf 76' lang='deu-frak' dir='ltr'>ent-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 177 381 979 427; baseline -0.004 -8"><span class='ocrx_word' id='word_1_25' title='bbox 177 388 379 427; x_wconf 75' lang='deu-frak' dir='ltr'>gegengesetzte</span> <span class='ocrx_word' id='word_1_26' title='bbox 410 381 627 421; x_wconf 73' lang='deu-frak' dir='ltr'>Eigenschaften</span> <span class='ocrx_word' id='word_1_27' title='bbox 661 384 777 422; x_wconf 80' lang='deu-frak' dir='ltr'>machen</span> <span class='ocrx_word' id='word_1_28' title='bbox 809 388 871 420; x_wconf 89' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_29' title='bbox 902 388 979 420; x_wconf 81' lang='deu-frak' dir='ltr'>inni-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 176 433 977 486; baseline 0.001 -7"><span class='ocrx_word' id='word_1_30' title='bbox 176 433 469 486; x_wconf 21' lang='deu-frak' dir='ltr'>gereVereinigdung</span> <span class='ocrx_word' id='word_1_31' title='bbox 502 442 634 481; x_wconf 74' lang='deu-frak' dir='ltr'>möglich.</span> <span class='ocrx_word' id='word_1_32' title='bbox 687 443 754 476; x_wconf 88' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_33' title='bbox 783 446 811 484; x_wconf 84' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_34' title='bbox 845 447 908 479; x_wconf 81' lang='deu-frak' dir='ltr'>will</span> <span class='ocrx_word' id='word_1_35' title='bbox 937 447 977 486; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 178 501 980 544; baseline -0.005 -6"><span class='ocrx_word' id='word_1_36' title='bbox 178 509 253 539; x_wconf 88' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_37' title='bbox 277 504 447 542; x_wconf 78' lang='deu-frak' dir='ltr'>abwarten,</span> <span class='ocrx_word' id='word_1_38' title='bbox 479 507 545 535; x_wconf 78' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_39' title='bbox 570 501 635 535; x_wconf 81' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_40' title='bbox 656 504 715 535; x_wconf 82' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_41' title='bbox 737 512 796 536; x_wconf 88' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_42' title='bbox 819 505 912 542; x_wconf 79' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_43' title='bbox 934 514 980 544; x_wconf 76' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 176 564 980 611; baseline 0 -10"><span class='ocrx_word' id='word_1_44' title='bbox 176 567 401 611; x_wconf 78' lang='deu-frak' dir='ltr'>heisnnißvollen</span> <span class='ocrx_word' id='word_1_45' title='bbox 426 564 606 607; x_wconf 79' lang='deu-frak' dir='ltr'>Wirkungen</span> <span class='ocrx_word' id='word_1_46' title='bbox 629 574 681 599; x_wconf 83' lang='deu-frak' dir='ltr'>vor</span> <span class='ocrx_word' id='word_1_47' title='bbox 705 567 750 599; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_48' title='bbox 773 564 877 607; x_wconf 76' lang='deu-frak' dir='ltr'>Augen</span> <span class='ocrx_word' id='word_1_49' title='bbox 902 567 980 601; x_wconf 76' lang='deu-frak' dir='ltr'>brin-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 177 629 979 674; baseline -0.002 -8"><span class='ocrx_word' id='word_1_50' title='bbox 177 640 234 674; x_wconf 74' lang='deu-frak' dir='ltr'>gen</span> <span class='ocrx_word' id='word_1_51' title='bbox 263 634 388 664; x_wconf 74' lang='deu-frak' dir='ltr'>werden.</span> <span class='ocrx_word' id='word_1_52' title='bbox 442 629 502 670; x_wconf 80' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_53' title='bbox 535 630 595 662; x_wconf 82' lang='deu-frak' dir='ltr'>will</span> <span class='ocrx_word' id='word_1_54' title='bbox 627 630 685 670; x_wconf 78' lang='deu-frak' dir='ltr'>dich</span> <span class='ocrx_word' id='word_1_55' title='bbox 716 646 761 653; x_wconf 89' lang='deu-frak' dir='ltr'>—-</span> <span class='ocrx_word' id='word_1_56' title='bbox 784 631 861 670; x_wconf 78' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_57' title='bbox 884 630 919 671; x_wconf 84' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_58' title='bbox 944 638 979 674; x_wconf 80' lang='deu-frak' dir='ltr'>zu</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 179 694 980 735; baseline -0.004 -6"><span class='ocrx_word' id='word_1_59' title='bbox 179 694 301 729; x_wconf 78' lang='deu-frak' dir='ltr'>Eduard</span> <span class='ocrx_word' id='word_1_60' title='bbox 334 697 483 735; x_wconf 78' lang='deu-frak' dir='ltr'>gewendet</span> <span class='ocrx_word' id='word_1_61' title='bbox 512 710 557 716; x_wconf 87' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_62' title='bbox 585 695 646 734; x_wconf 73' lang='deu-frak' dir='ltr'>jetzt</span> <span class='ocrx_word' id='word_1_63' title='bbox 676 695 718 727; x_wconf 85' lang='deu-frak' dir='ltr'>int</span> <span class='ocrx_word' id='word_1_64' title='bbox 742 694 882 733; x_wconf 80' lang='deu-frak' dir='ltr'>Voriesen</span> <span class='ocrx_word' id='word_1_65' title='bbox 905 695 980 735; x_wconf 82' lang='deu-frak' dir='ltr'>nicht</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 178 756 980 797; baseline -0.001 -7"><span class='ocrx_word' id='word_1_66' title='bbox 178 759 280 790; x_wconf 80' lang='deu-frak' dir='ltr'>weiter</span> <span class='ocrx_word' id='word_1_67' title='bbox 299 758 421 797; x_wconf 67' lang='deu-frak' dir='ltr'>’stdren,</span> <span class='ocrx_word' id='word_1_68' title='bbox 459 760 519 789; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_69' title='bbox 549 763 600 789; x_wconf 87' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_70' title='bbox 633 756 660 795; x_wconf 86' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_71' title='bbox 691 756 749 789; x_wconf 72' lang='deu-frak' dir='ltr'>biet</span> <span class='ocrx_word' id='word_1_72' title='bbox 773 756 860 795; x_wconf 82' lang='deu-frak' dir='ltr'>besser</span> <span class='ocrx_word' id='word_1_73' title='bbox 882 762 980 790; x_wconf 78' lang='deu-frak' dir='ltr'>unter-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 176 816 980 857; baseline 0 -7"><span class='ocrx_word' id='word_1_74' title='bbox 176 818 295 855; x_wconf 70' lang='deu-frak' dir='ltr'>richtet,</span> <span class='ocrx_word' id='word_1_75' title='bbox 340 819 443 850; x_wconf 82' lang='deu-frak' dir='ltr'>deinen</span> <span class='ocrx_word' id='word_1_76' title='bbox 474 818 606 857; x_wconf 62' lang='deu-frak' dir='ltr'>Vortrag</span> <span class='ocrx_word' id='word_1_77' title='bbox 636 818 702 852; x_wconf 77' lang='deu-frak' dir='ltr'>mit.</span> <span class='ocrx_word' id='word_1_78' title='bbox 722 816 980 857; x_wconf 73' lang='deu-frak' dir='ltr'>Aufmerksamkeit</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 177 876 950 919; baseline -0.005 -9"><span class='ocrx_word' id='word_1_79' title='bbox 177 876 365 916; x_wconf 63' lang='deu-frak' dir='ltr'>vernehmen.</span> <span class='ocrx_word' id='word_1_80' title='bbox 431 914 435 919; x_wconf 35' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_81' title='bbox 644 908 647 910; x_wconf 56' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_82' title='bbox 716 905 723 913; x_wconf 55' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_83' title='bbox 810 893 814 897; x_wconf 94' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_84' title='bbox 848 896 850 898; x_wconf 72' lang='deu-frak' dir='ltr'>s</span> <span class='ocrx_word' id='word_1_85' title='bbox 915 892 917 895; x_wconf 94' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_86' title='bbox 948 891 950 894; x_wconf 88' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 177 921 980 1531">
     <span class='ocr_line' id='line_1_15' title="bbox 236 921 978 976; baseline -0.001 -9"><span class='ocrx_word' id='word_1_87' title='bbox 236 934 301 969; x_wconf 74' lang='deu-frak' dir='ltr'>Da</span> <span class='ocrx_word' id='word_1_88' title='bbox 327 936 364 966; x_wconf 89' lang='deu-frak' dir='ltr'>dn</span> <span class='ocrx_word' id='word_1_89' title='bbox 389 938 447 967; x_wconf 77' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_90' title='bbox 472 936 581 967; x_wconf 82' lang='deu-frak' dir='ltr'>einmal</span> <span class='ocrx_word' id='word_1_91' title='bbox 602 921 774 974; x_wconf 69' lang='deu-frak' dir='ltr'>nufgeeusen</span> <span class='ocrx_word' id='word_1_92' title='bbox 797 934 892 976; x_wconf 76' lang='deu-frak' dir='ltr'>hast,-</span> <span class='ocrx_word' id='word_1_93' title='bbox 915 944 978 970; x_wconf 73' lang='deu-frak' dir='ltr'>ver-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 180 982 979 1040; baseline -0.004 -7"><span class='ocrx_word' id='word_1_94' title='bbox 180 1000 256 1040; x_wconf 70' lang='deu-frak' dir='ltr'>setzte</span> <span class='ocrx_word' id='word_1_95' title='bbox 281 997 426 1036; x_wconf 70' lang='deu-frak' dir='ltr'>Ednardz</span> <span class='ocrx_word' id='word_1_96' title='bbox 473 982 500 1035; x_wconf 83' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_97' title='bbox 532 995 652 1035; x_wconf 83' lang='deu-frak' dir='ltr'>kommst</span> <span class='ocrx_word' id='word_1_98' title='bbox 680 997 719 1028; x_wconf 86' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_99' title='bbox 746 996 773 1032; x_wconf 83' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_100' title='bbox 798 997 879 1037; x_wconf 85' lang='deu-frak' dir='ltr'>leicht</span> <span class='ocrx_word' id='word_1_101' title='bbox 902 998 979 1038; x_wconf 85' lang='deu-frak' dir='ltr'>nicht</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 179 1057 976 1109; baseline -0.004 -13"><span class='ocrx_word' id='word_1_102' title='bbox 179 1064 249 1096; x_wconf 72' lang='deu-frak' dir='ltr'>los:</span> <span class='ocrx_word' id='word_1_103' title='bbox 296 1064 369 1095; x_wconf 83' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_104' title='bbox 410 1058 554 1101; x_wconf 78' lang='deu-frak' dir='ltr'>eigentlich</span> <span class='ocrx_word' id='word_1_105' title='bbox 594 1057 652 1099; x_wconf 81' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_106' title='bbox 698 1058 742 1109; x_wconf 77' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_107' title='bbox 780 1058 976 1094; x_wconf 80' lang='deu-frak' dir='ltr'>verwickelten</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 179 1118 976 1164; baseline -0.006 -5"><span class='ocrx_word' id='word_1_108' title='bbox 179 1124 259 1164; x_wconf 74' lang='deu-frak' dir='ltr'>Fälle</span> <span class='ocrx_word' id='word_1_109' title='bbox 296 1126 340 1158; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_110' title='bbox 379 1122 631 1161; x_wconf 81' lang='deu-frak' dir='ltr'>interessantesien.</span> <span class='ocrx_word' id='word_1_111' title='bbox 686 1118 752 1156; x_wconf 79' lang='deu-frak' dir='ltr'>Erst</span> <span class='ocrx_word' id='word_1_112' title='bbox 792 1118 843 1160; x_wconf 82' lang='deu-frak' dir='ltr'>bey</span> <span class='ocrx_word' id='word_1_113' title='bbox 883 1122 976 1160; x_wconf 86' lang='deu-frak' dir='ltr'>diesen</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 177 1182 975 1225; baseline -0.004 -4"><span class='ocrx_word' id='word_1_114' title='bbox 177 1189 256 1222; x_wconf 69' lang='deu-frak' dir='ltr'>lernt</span> <span class='ocrx_word' id='word_1_115' title='bbox 284 1197 354 1222; x_wconf 84' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_116' title='bbox 387 1189 432 1221; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_117' title='bbox 463 1185 568 1221; x_wconf 77' lang='deu-frak' dir='ltr'>Grade</span> <span class='ocrx_word' id='word_1_118' title='bbox 598 1187 647 1217; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_119' title='bbox 676 1182 975 1225; x_wconf 76' lang='deu-frak' dir='ltr'>Verwandtschaften,</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 177 1246 975 1294; baseline -0.005 -9"><span class='ocrx_word' id='word_1_120' title='bbox 177 1251 381 1294; x_wconf 69' lang='deu-frak' dir='ltr'>.die«nål)etn,</span> <span class='ocrx_word' id='word_1_121' title='bbox 420 1250 560 1292; x_wconf 55' lang='deu-frak' dir='ltr'>stärken-,</span> <span class='ocrx_word' id='word_1_122' title='bbox 592 1246 786 1286; x_wconf 81' lang='deu-frak' dir='ltr'>entferntern,</span> <span class='ocrx_word' id='word_1_123' title='bbox 820 1247 975 1288; x_wconf 80' lang='deu-frak' dir='ltr'>geringem</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 177 1307 976 1356; baseline 0.004 -11"><span class='ocrx_word' id='word_1_124' title='bbox 177 1309 392 1356; x_wconf 67' lang='deu-frak' dir='ltr'>Beziehungen</span> <span class='ocrx_word' id='word_1_125' title='bbox 428 1314 558 1351; x_wconf 81' lang='deu-frak' dir='ltr'>kennen;</span> <span class='ocrx_word' id='word_1_126' title='bbox 605 1311 649 1342; x_wconf 73' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_127' title='bbox 688 1307 976 1348; x_wconf 61' lang='deu-frak' dir='ltr'>Vetwavdtschastell</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 180 1369 980 1418; baseline 0.003 -13"><span class='ocrx_word' id='word_1_128' title='bbox 180 1376 380 1418; x_wconf 79' lang='deu-frak' dir='ltr'>werdenerst</span> <span class='ocrx_word' id='word_1_129' title='bbox 410 1375 596 1415; x_wconf 79' lang='deu-frak' dir='ltr'>interessant,</span> <span class='ocrx_word' id='word_1_130' title='bbox 634 1377 720 1405; x_wconf 72' lang='deu-frak' dir='ltr'>wctm</span> <span class='ocrx_word' id='word_1_131' title='bbox 749 1370 784 1410; x_wconf 72' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_132' title='bbox 807 1369 980 1414; x_wconf 80' lang='deu-frak' dir='ltr'>Scheidun-«</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 182 1436 953 1480; baseline 0.008 -12"><span class='ocrx_word' id='word_1_133' title='bbox 182 1443 237 1480; x_wconf 65' lang='deu-frak' dir='ltr'>gen</span> <span class='ocrx_word' id='word_1_134' title='bbox 260 1436 410 1474; x_wconf 73' lang='deu-frak' dir='ltr'>bewirken.</span> <span class='ocrx_word' id='word_1_135' title='bbox 949 1442 953 1447; x_wconf 82' lang='deu-frak' dir='ltr'>«</span>
     </span>
     <span class='ocr_line' id='line_1_24' title="bbox 184 1496 819 1531; baseline 0 -27"><span class='ocrx_word' id='word_1_136' title='bbox 184 1502 187 1504; x_wconf 72' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_137' title='bbox 753 1501 774 1531; x_wconf 58' lang='deu-frak' dir='ltr'>6</span> <span class='ocrx_word' id='word_1_138' title='bbox 796 1496 819 1520; x_wconf 49' lang='deu-frak' dir='ltr'>»</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
