<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0091.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 564 59 642 111">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 565 59 641 111">
     <span class='ocr_line' id='line_1_1' title="bbox 565 59 641 111; baseline 0.013 -20"><span class='ocrx_word' id='word_1_1' title='bbox 565 59 641 111; x_wconf 43' lang='deu-frak' dir='ltr'>84»</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 186 133 984 340">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 186 138 983 317">
     <span class='ocr_line' id='line_1_2' title="bbox 254 138 983 196; baseline -0.008 -14"><span class='ocrx_word' id='word_1_2' title='bbox 254 149 380 184; x_wconf 74' lang='deu-frak' dir='ltr'>Kommt</span> <span class='ocrx_word' id='word_1_3' title='bbox 409 149 465 196; x_wconf 72' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_4' title='bbox 495 138 626 182; x_wconf 75' lang='deu-frak' dir='ltr'>traurige</span> <span class='ocrx_word' id='word_1_5' title='bbox 657 139 766 184; x_wconf 82' lang='deu-frak' dir='ltr'>Wort,</span> <span class='ocrx_word' id='word_1_6' title='bbox 804 146 860 186; x_wconf 83' lang='deu-frak' dir='ltr'>rief</span> <span class='ocrx_word' id='word_1_7' title='bbox 890 146 983 189; x_wconf 52' lang='deu-frak' dir='ltr'>Cim-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 187 204 983 252; baseline -0.014 -5"><span class='ocrx_word' id='word_1_8' title='bbox 187 213 355 252; x_wconf 70' lang='deu-frak' dir='ltr'>iotie,sdae</span> <span class='ocrx_word' id='word_1_9' title='bbox 379 214 447 242; x_wconf 86' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_10' title='bbox 470 205 558 237; x_wconf 81' lang='deu-frak' dir='ltr'>leider</span> <span class='ocrx_word' id='word_1_11' title='bbox 580 204 612 235; x_wconf 78' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_12' title='bbox 635 204 684 237; x_wconf 80' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_13' title='bbox 703 204 784 241; x_wconf 83' lang='deu-frak' dir='ltr'>Weit</span> <span class='ocrx_word' id='word_1_14' title='bbox 804 210 866 249; x_wconf 66' lang='deu-frak' dir='ltr'>jetzt</span> <span class='ocrx_word' id='word_1_15' title='bbox 888 209 983 251; x_wconf 54' lang='deu-frak' dir='ltr'>sapr</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 186 262 808 317; baseline -0.023 -8"><span class='ocrx_word' id='word_1_16' title='bbox 186 274 274 317; x_wconf 71' lang='deu-frak' dir='ltr'>höre,</span> <span class='ocrx_word' id='word_1_17' title='bbox 298 272 367 312; x_wconf 79' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_18' title='bbox 391 271 422 303; x_wconf 83' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_19' title='bbox 445 270 494 300; x_wconf 81' lang='deu-frak' dir='ltr'>ver</span> <span class='ocrx_word' id='word_1_20' title='bbox 518 262 704 305; x_wconf 73' lang='deu-frak' dir='ltr'>Naturlehre</span> <span class='ocrx_word' id='word_1_21' title='bbox 725 268 808 302; x_wconf 70' lang='deu-frak' dir='ltr'>vka</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 182 366 984 564">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 182 370 983 558">
     <span class='ocr_line' id='line_1_5' title="bbox 251 370 982 432; baseline -0.016 -3"><span class='ocrx_word' id='word_1_22' title='bbox 251 393 438 432; x_wconf 67' lang='deu-frak' dir='ltr'>Allerdings,</span> <span class='ocrx_word' id='word_1_23' title='bbox 474 370 639 421; x_wconf 72' lang='deu-frak' dir='ltr'>eriviederte</span> <span class='ocrx_word' id='word_1_24' title='bbox 662 387 797 424; x_wconf 63' lang='deu-frak' dir='ltr'>Quart-.</span> <span class='ocrx_word' id='word_1_25' title='bbox 849 394 896 427; x_wconf 63' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_26' title='bbox 917 402 982 430; x_wconf 60' lang='deu-frak' dir='ltr'>Mk</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 183 448 983 497; baseline -0.014 -6"><span class='ocrx_word' id='word_1_27' title='bbox 183 457 267 497; x_wconf 75' lang='deu-frak' dir='ltr'>sogar</span> <span class='ocrx_word' id='word_1_28' title='bbox 297 456 344 487; x_wconf 79' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_29' title='bbox 368 450 582 493; x_wconf 72' lang='deu-frak' dir='ltr'>bezeichnender</span> <span class='ocrx_word' id='word_1_30' title='bbox 606 448 772 490; x_wconf 81' lang='deu-frak' dir='ltr'>Ehrentitel</span> <span class='ocrx_word' id='word_1_31' title='bbox 794 453 843 485; x_wconf 79' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_32' title='bbox 863 453 983 495; x_wconf 57' lang='deu-frak' dir='ltr'>Chpmk</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 182 509 900 558; baseline -0.017 -1"><span class='ocrx_word' id='word_1_33' title='bbox 182 517 248 555; x_wconf 65' lang='deu-frak' dir='ltr'>M-</span> <span class='ocrx_word' id='word_1_34' title='bbox 271 514 327 553; x_wconf 60' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_35' title='bbox 351 520 421 546; x_wconf 83' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_36' title='bbox 445 512 480 554; x_wconf 75' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_37' title='bbox 503 509 755 553; x_wconf 80' lang='deu-frak' dir='ltr'>Scheidekünsiler</span> <span class='ocrx_word' id='word_1_38' title='bbox 777 519 900 558; x_wconf 74' lang='deu-frak' dir='ltr'>nannte.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 174 614 983 1114">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 175 640 982 1105">
     <span class='ocr_line' id='line_1_8' title="bbox 249 640 982 685; baseline -0.001 -9"><span class='ocrx_word' id='word_1_39' title='bbox 249 641 324 677; x_wconf 72' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_40' title='bbox 348 641 415 685; x_wconf 81' lang='deu-frak' dir='ltr'>thut</span> <span class='ocrx_word' id='word_1_41' title='bbox 437 650 508 676; x_wconf 87' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_42' title='bbox 531 640 589 683; x_wconf 83' lang='deu-frak' dir='ltr'>aifo</span> <span class='ocrx_word' id='word_1_43' title='bbox 613 641 688 681; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_44' title='bbox 712 641 813 685; x_wconf 85' lang='deu-frak' dir='ltr'>mehr,</span> <span class='ocrx_word' id='word_1_45' title='bbox 853 640 982 681; x_wconf 73' lang='deu-frak' dir='ltr'>versetzte</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 182 702 981 751; baseline -0.005 -10"><span class='ocrx_word' id='word_1_46' title='bbox 182 705 358 751; x_wconf 76' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_47' title='bbox 396 708 455 739; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_48' title='bbox 479 704 546 749; x_wconf 78' lang='deu-frak' dir='ltr'>thut</span> <span class='ocrx_word' id='word_1_49' title='bbox 569 705 631 748; x_wconf 79' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_50' title='bbox 653 705 732 745; x_wconf 76' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_51' title='bbox 755 708 859 740; x_wconf 81' lang='deu-frak' dir='ltr'>daran.</span> <span class='ocrx_word' id='word_1_52' title='bbox 904 702 981 738; x_wconf 64' lang='deu-frak' dir='ltr'>Da-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 183 765 981 808; baseline -0.005 -6"><span class='ocrx_word' id='word_1_53' title='bbox 183 770 364 808; x_wconf 78' lang='deu-frak' dir='ltr'>Vereinigen</span> <span class='ocrx_word' id='word_1_54' title='bbox 395 769 429 806; x_wconf 73' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_55' title='bbox 459 768 521 800; x_wconf 84' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_56' title='bbox 543 768 662 807; x_wconf 74' lang='deu-frak' dir='ltr'>größere</span> <span class='ocrx_word' id='word_1_57' title='bbox 684 767 801 807; x_wconf 75' lang='deu-frak' dir='ltr'>Kunst,</span> <span class='ocrx_word' id='word_1_58' title='bbox 846 769 893 800; x_wconf 87' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_59' title='bbox 914 765 981 806; x_wconf 71' lang='deu-frak' dir='ltr'>grö-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 182 823 980 869; baseline -0.005 -7"><span class='ocrx_word' id='word_1_60' title='bbox 182 829 266 869; x_wconf 63' lang='deu-frak' dir='ltr'>ßeres</span> <span class='ocrx_word' id='word_1_61' title='bbox 296 828 460 868; x_wconf 75' lang='deu-frak' dir='ltr'>Verdienst.</span> <span class='ocrx_word' id='word_1_62' title='bbox 517 827 576 861; x_wconf 76' lang='deu-frak' dir='ltr'>Ein</span> <span class='ocrx_word' id='word_1_63' title='bbox 609 825 873 866; x_wconf 72' lang='deu-frak' dir='ltr'>Einungskånstiee</span> <span class='ocrx_word' id='word_1_64' title='bbox 900 823 980 858; x_wconf 68' lang='deu-frak' dir='ltr'>wäre</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 179 884 978 925; baseline -0.004 -6"><span class='ocrx_word' id='word_1_65' title='bbox 179 888 212 919; x_wconf 79' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_66' title='bbox 238 888 331 925; x_wconf 82' lang='deu-frak' dir='ltr'>jedem</span> <span class='ocrx_word' id='word_1_67' title='bbox 354 885 443 923; x_wconf 71' lang='deu-frak' dir='ltr'>Fache</span> <span class='ocrx_word' id='word_1_68' title='bbox 466 890 516 917; x_wconf 78' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_69' title='bbox 536 893 647 924; x_wconf 65' lang='deu-frak' dir='ltr'>ganzen</span> <span class='ocrx_word' id='word_1_70' title='bbox 670 884 753 918; x_wconf 75' lang='deu-frak' dir='ltr'>Weit</span> <span class='ocrx_word' id='word_1_71' title='bbox 774 884 978 921; x_wconf 74' lang='deu-frak' dir='ltr'>willkommen.</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 176 939 977 988; baseline 0.004 -12"><span class='ocrx_word' id='word_1_72' title='bbox 176 960 222 969; x_wconf 82' lang='deu-frak' dir='ltr'>—-</span> <span class='ocrx_word' id='word_1_73' title='bbox 245 943 324 977; x_wconf 83' lang='deu-frak' dir='ltr'>Nun</span> <span class='ocrx_word' id='word_1_74' title='bbox 354 941 382 981; x_wconf 75' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_75' title='bbox 414 942 478 980; x_wconf 76' lang='deu-frak' dir='ltr'>laßt</span> <span class='ocrx_word' id='word_1_76' title='bbox 506 940 577 981; x_wconf 84' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_77' title='bbox 602 944 698 979; x_wconf 80' lang='deu-frak' dir='ltr'>denn,</span> <span class='ocrx_word' id='word_1_78' title='bbox 725 939 798 975; x_wconf 77' lang='deu-frak' dir='ltr'>’weic</span> <span class='ocrx_word' id='word_1_79' title='bbox 818 942 888 983; x_wconf 77' lang='deu-frak' dir='ltr'>Jhr</span> <span class='ocrx_word' id='word_1_80' title='bbox 910 947 977 988; x_wconf 73' lang='deu-frak' dir='ltr'>doch</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 176 991 976 1047; baseline -0.006 -6"><span class='ocrx_word' id='word_1_81' title='bbox 176 1006 284 1041; x_wconf 79' lang='deu-frak' dir='ltr'>einmal</span> <span class='ocrx_word' id='word_1_82' title='bbox 311 1004 353 1036; x_wconf 82' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_83' title='bbox 376 1001 456 1043; x_wconf 79' lang='deu-frak' dir='ltr'>Zuge</span> <span class='ocrx_word' id='word_1_84' title='bbox 478 1002 561 1044; x_wconf 68' lang='deu-frak' dir='ltr'>send,</span> <span class='ocrx_word' id='word_1_85' title='bbox 599 991 645 1036; x_wconf 86' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_86' title='bbox 667 1002 769 1044; x_wconf 75' lang='deu-frak' dir='ltr'>Paar.</span> <span class='ocrx_word' id='word_1_87' title='bbox 788 1005 874 1046; x_wconf 77' lang='deu-frak' dir='ltr'>solche</span> <span class='ocrx_word' id='word_1_88' title='bbox 896 1006 976 1047; x_wconf 66' lang='deu-frak' dir='ltr'>Fckqk</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 175 1067 286 1105; baseline -0.018 -4"><span class='ocrx_word' id='word_1_89' title='bbox 175 1067 286 1105; x_wconf 81' lang='deu-frak' dir='ltr'>wissen.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 171 1144 986 1490">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 173 1186 983 1483">
     <span class='ocr_line' id='line_1_16' title="bbox 241 1186 973 1237; baseline 0.008 -14"><span class='ocrx_word' id='word_1_90' title='bbox 241 1186 294 1223; x_wconf 74' lang='deu-frak' dir='ltr'>So</span> <span class='ocrx_word' id='word_1_91' title='bbox 325 1187 459 1228; x_wconf 79' lang='deu-frak' dir='ltr'>schließen</span> <span class='ocrx_word' id='word_1_92' title='bbox 488 1191 545 1224; x_wconf 81' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_93' title='bbox 574 1196 633 1225; x_wconf 73' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_94' title='bbox 657 1194 732 1237; x_wconf 67' lang='deu-frak' dir='ltr'>henn</span> <span class='ocrx_word' id='word_1_95' title='bbox 754 1195 861 1235; x_wconf 80' lang='deu-frak' dir='ltr'>gleich,</span> <span class='ocrx_word' id='word_1_96' title='bbox 894 1195 973 1236; x_wconf 76' lang='deu-frak' dir='ltr'>sagte</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 173 1245 972 1297; baseline 0.01 -15"><span class='ocrx_word' id='word_1_97' title='bbox 173 1255 224 1287; x_wconf 65' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_98' title='bbox 253 1245 489 1291; x_wconf 71' lang='deu-frak' dir='ltr'>Hauptmann-«</span> <span class='ocrx_word' id='word_1_99' title='bbox 515 1261 554 1286; x_wconf 81' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_100' title='bbox 594 1257 743 1296; x_wconf 71' lang='deu-frak' dir='ltr'>dasjenige</span> <span class='ocrx_word' id='word_1_101' title='bbox 782 1259 888 1290; x_wconf 79' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_102' title='bbox 920 1264 972 1297; x_wconf 89' lang='deu-frak' dir='ltr'>an,</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 173 1311 983 1360; baseline 0.001 -10"><span class='ocrx_word' id='word_1_103' title='bbox 173 1320 240 1350; x_wconf 76' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_104' title='bbox 269 1314 325 1347; x_wconf 81' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_105' title='bbox 354 1311 427 1345; x_wconf 85' lang='deu-frak' dir='ltr'>oben</span> <span class='ocrx_word' id='word_1_106' title='bbox 454 1312 539 1360; x_wconf 80' lang='deu-frak' dir='ltr'>·fchon</span> <span class='ocrx_word' id='word_1_107' title='bbox 570 1315 699 1350; x_wconf 78' lang='deu-frak' dir='ltr'>benannt</span> <span class='ocrx_word' id='word_1_108' title='bbox 721 1320 780 1350; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_109' title='bbox 803 1316 983 1357; x_wconf 46' lang='deu-frak' dir='ltr'>besprochen</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 173 1373 967 1421; baseline 0.001 -10"><span class='ocrx_word' id='word_1_110' title='bbox 173 1377 280 1419; x_wconf 75' lang='deu-frak' dir='ltr'>haben.</span> <span class='ocrx_word' id='word_1_111' title='bbox 324 1374 357 1414; x_wconf 78' lang='deu-frak' dir='ltr'>Z-</span> <span class='ocrx_word' id='word_1_112' title='bbox 382 1373 428 1407; x_wconf 74' lang='deu-frak' dir='ltr'>B«</span> <span class='ocrx_word' id='word_1_113' title='bbox 454 1374 526 1407; x_wconf 47' lang='deu-frak' dir='ltr'>Tivas</span> <span class='ocrx_word' id='word_1_114' title='bbox 550 1377 606 1410; x_wconf 82' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_115' title='bbox 628 1378 774 1419; x_wconf 74' lang='deu-frak' dir='ltr'>Kalkstein</span> <span class='ocrx_word' id='word_1_116' title='bbox 798 1386 910 1412; x_wconf 87' lang='deu-frak' dir='ltr'>nennen</span> <span class='ocrx_word' id='word_1_117' title='bbox 933 1380 967 1421; x_wconf 79' lang='deu-frak' dir='ltr'>ist</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 173 1437 963 1483; baseline 0.004 -12"><span class='ocrx_word' id='word_1_118' title='bbox 173 1439 235 1473; x_wconf 82' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_119' title='bbox 257 1439 339 1482; x_wconf 63' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_120' title='bbox 363 1439 429 1472; x_wconf 81' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_121' title='bbox 451 1437 578 1477; x_wconf 79' lang='deu-frak' dir='ltr'>weniger</span> <span class='ocrx_word' id='word_1_122' title='bbox 600 1439 679 1472; x_wconf 77' lang='deu-frak' dir='ltr'>reine</span> <span class='ocrx_word' id='word_1_123' title='bbox 701 1437 963 1483; x_wconf 70' lang='deu-frak' dir='ltr'>Kaikerde,—inniq</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
