<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0092.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 559 59 649 98">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 559 59 649 97">
     <span class='ocr_line' id='line_1_1' title="bbox 559 59 649 97; baseline -0.022 -8"><span class='ocrx_word' id='word_1_1' title='bbox 559 59 615 97; x_wconf 47' lang='deu-frak' dir='ltr'>es,</span> <span class='ocrx_word' id='word_1_2' title='bbox 645 89 649 97; x_wconf 70' lang='deu-frak' dir='ltr'>»</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 173 103 986 862">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 173 136 985 858">
     <span class='ocr_line' id='line_1_2' title="bbox 187 136 985 185; baseline 0.01 -13"><span class='ocrx_word' id='word_1_3' title='bbox 187 143 243 180; x_wconf 64' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_4' title='bbox 256 141 352 175; x_wconf 61' lang='deu-frak' dir='ltr'>»eines</span> <span class='ocrx_word' id='word_1_5' title='bbox 381 136 611 185; x_wconf 58' lang='deu-frak' dir='ltr'>zarten-Saum</span> <span class='ocrx_word' id='word_1_6' title='bbox 627 140 822 185; x_wconf 59' lang='deu-frak' dir='ltr'>werdendem</span> <span class='ocrx_word' id='word_1_7' title='bbox 839 162 842 165; x_wconf 83' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_8' title='bbox 862 147 908 182; x_wconf 84' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_9' title='bbox 927 150 985 181; x_wconf 73' lang='deu-frak' dir='ltr'>uns</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 181 189 983 249; baseline 0.017 -20"><span class='ocrx_word' id='word_1_10' title='bbox 181 189 392 242; x_wconf 58' lang='deu-frak' dir='ltr'>enIiskufefokm</span> <span class='ocrx_word' id='word_1_11' title='bbox 422 200 556 233; x_wconf 80' lang='deu-frak' dir='ltr'>bekannt.</span> <span class='ocrx_word' id='word_1_12' title='bbox 576 202 728 239; x_wconf 76' lang='deu-frak' dir='ltr'>geworden</span> <span class='ocrx_word' id='word_1_13' title='bbox 746 207 805 246; x_wconf 80' lang='deu-frak' dir='ltr'>.isi.</span> <span class='ocrx_word' id='word_1_14' title='bbox 865 191 983 249; x_wconf 70' lang='deu-frak' dir='ltr'>Bringt</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 183 258 983 304; baseline 0.013 -11"><span class='ocrx_word' id='word_1_15' title='bbox 183 265 333 297; x_wconf 65' lang='deu-frak' dir='ltr'>man-ein</span> <span class='ocrx_word' id='word_1_16' title='bbox 351 260 449 296; x_wconf 83' lang='deu-frak' dir='ltr'>Stück</span> <span class='ocrx_word' id='word_1_17' title='bbox 478 259 585 298; x_wconf 69' lang='deu-frak' dir='ltr'>solchen</span> <span class='ocrx_word' id='word_1_18' title='bbox 609 258 742 297; x_wconf 62' lang='deu-frak' dir='ltr'>Steinen</span> <span class='ocrx_word' id='word_1_19' title='bbox 764 267 797 299; x_wconf 86' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_20' title='bbox 820 268 983 304; x_wconf 72' lang='deu-frak' dir='ltr'>verdünnte</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 183 318 980 362; baseline 0.011 -9"><span class='ocrx_word' id='word_1_21' title='bbox 183 318 436 361; x_wconf 72' lang='deu-frak' dir='ltr'>Schwefelsäure,</span> <span class='ocrx_word' id='word_1_22' title='bbox 460 318 489 357; x_wconf 72' lang='deu-frak' dir='ltr'>sd</span> <span class='ocrx_word' id='word_1_23' title='bbox 513 319 724 360; x_wconf 70' lang='deu-frak' dir='ltr'>tkgtelft.dlefe</span> <span class='ocrx_word' id='word_1_24' title='bbox 747 327 801 358; x_wconf 92' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_25' title='bbox 821 326 898 361; x_wconf 70' lang='deu-frak' dir='ltr'>Kalt</span> <span class='ocrx_word' id='word_1_26' title='bbox 920 332 980 362; x_wconf 83' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 181 378 981 431; baseline 0.004 -11"><span class='ocrx_word' id='word_1_27' title='bbox 181 382 317 420; x_wconf 58' lang='deu-frak' dir='ltr'>Erscheint</span> <span class='ocrx_word' id='word_1_28' title='bbox 335 378 484 424; x_wconf 49' lang='deu-frak' dir='ltr'>FAMij</span> <span class='ocrx_word' id='word_1_29' title='bbox 507 380 555 412; x_wconf 64' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_30' title='bbox 578 378 697 421; x_wconf 59' lang='deu-frak' dir='ltr'>GPPHZ</span> <span class='ocrx_word' id='word_1_31' title='bbox 737 386 802 423; x_wconf 82' lang='deu-frak' dir='ltr'>jene</span> <span class='ocrx_word' id='word_1_32' title='bbox 824 392 903 430; x_wconf 55' lang='deu-frak' dir='ltr'>zarte</span> <span class='ocrx_word' id='word_1_33' title='bbox 925 388 981 431; x_wconf 65' lang='deu-frak' dir='ltr'>luf-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 178 438 979 488; baseline 0.009 -15"><span class='ocrx_word' id='word_1_34' title='bbox 178 443 237 480; x_wconf 81' lang='deu-frak' dir='ltr'>tige</span> <span class='ocrx_word' id='word_1_35' title='bbox 260 440 368 473; x_wconf 71' lang='deu-frak' dir='ltr'>Säure</span> <span class='ocrx_word' id='word_1_36' title='bbox 398 438 539 480; x_wconf 80' lang='deu-frak' dir='ltr'>hingegen</span> <span class='ocrx_word' id='word_1_37' title='bbox 570 440 716 482; x_wconf 62' lang='deu-frak' dir='ltr'>entflieht.</span> <span class='ocrx_word' id='word_1_38' title='bbox 757 444 837 483; x_wconf 66' lang='deu-frak' dir='ltr'>Hier</span> <span class='ocrx_word' id='word_1_39' title='bbox 857 448 895 488; x_wconf 82' lang='deu-frak' dir='ltr'>ist-</span> <span class='ocrx_word' id='word_1_40' title='bbox 915 449 979 483; x_wconf 78' lang='deu-frak' dir='ltr'>eine</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 178 500 976 544; baseline 0.005 -8"><span class='ocrx_word' id='word_1_41' title='bbox 178 501 362 540; x_wconf 79' lang='deu-frak' dir='ltr'>Trennung,</span> <span class='ocrx_word' id='word_1_42' title='bbox 403 501 465 532; x_wconf 86' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_43' title='bbox 496 509 567 533; x_wconf 88' lang='deu-frak' dir='ltr'>neue</span> <span class='ocrx_word' id='word_1_44' title='bbox 598 500 885 544; x_wconf 66' lang='deu-frak' dir='ltr'>Zusammensetzung</span> <span class='ocrx_word' id='word_1_45' title='bbox 916 512 976 540; x_wconf 79' lang='deu-frak' dir='ltr'>ent-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 178 564 976 608; baseline 0.004 -11"><span class='ocrx_word' id='word_1_46' title='bbox 178 565 295 606; x_wconf 81' lang='deu-frak' dir='ltr'>standen</span> <span class='ocrx_word' id='word_1_47' title='bbox 325 565 384 597; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_48' title='bbox 408 572 478 597; x_wconf 85' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_49' title='bbox 501 564 605 605; x_wconf 79' lang='deu-frak' dir='ltr'>glaubt</span> <span class='ocrx_word' id='word_1_50' title='bbox 628 564 676 606; x_wconf 83' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_51' title='bbox 701 564 846 606; x_wconf 76' lang='deu-frak' dir='ltr'>nunmehr</span> <span class='ocrx_word' id='word_1_52' title='bbox 870 565 976 608; x_wconf 81' lang='deu-frak' dir='ltr'>berech-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 175 625 975 671; baseline -0.003 -10"><span class='ocrx_word' id='word_1_53' title='bbox 175 628 249 670; x_wconf 81' lang='deu-frak' dir='ltr'>tigt,</span> <span class='ocrx_word' id='word_1_54' title='bbox 273 628 357 669; x_wconf 80' lang='deu-frak' dir='ltr'>sogar</span> <span class='ocrx_word' id='word_1_55' title='bbox 378 629 437 661; x_wconf 75' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_56' title='bbox 461 625 551 662; x_wconf 80' lang='deu-frak' dir='ltr'>Wort</span> <span class='ocrx_word' id='word_1_57' title='bbox 567 626 902 671; x_wconf 81' lang='deu-frak' dir='ltr'>Wahlverwandtschast</span> <span class='ocrx_word' id='word_1_58' title='bbox 924 638 975 663; x_wconf 82' lang='deu-frak' dir='ltr'>an-</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 175 692 972 734; baseline 0.003 -10"><span class='ocrx_word' id='word_1_59' title='bbox 175 694 352 733; x_wconf 72' lang='deu-frak' dir='ltr'>zuwenden,</span> <span class='ocrx_word' id='word_1_60' title='bbox 401 693 470 726; x_wconf 84' lang='deu-frak' dir='ltr'>weil</span> <span class='ocrx_word' id='word_1_61' title='bbox 514 696 546 726; x_wconf 72' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_62' title='bbox 583 693 705 732; x_wconf 80' lang='deu-frak' dir='ltr'>wirklich</span> <span class='ocrx_word' id='word_1_63' title='bbox 745 692 874 734; x_wconf 77' lang='deu-frak' dir='ltr'>aussieht</span> <span class='ocrx_word' id='word_1_64' title='bbox 923 693 972 727; x_wconf 63' lang='deu-frak' dir='ltr'>ais</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 173 754 973 800; baseline 0.004 -15"><span class='ocrx_word' id='word_1_65' title='bbox 173 759 268 786; x_wconf 81' lang='deu-frak' dir='ltr'>wenn·</span> <span class='ocrx_word' id='word_1_66' title='bbox 286 755 335 787; x_wconf 87' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_67' title='bbox 357 754 534 800; x_wconf 73' lang='deu-frak' dir='ltr'>Verhältniß</span> <span class='ocrx_word' id='word_1_68' title='bbox 564 757 629 789; x_wconf 82' lang='deu-frak' dir='ltr'>dein</span> <span class='ocrx_word' id='word_1_69' title='bbox 647 757 762 792; x_wconf 82' lang='deu-frak' dir='ltr'>andern</span> <span class='ocrx_word' id='word_1_70' title='bbox 785 762 973 797; x_wconf 62' lang='deu-frak' dir='ltr'>vorgezogen-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 173 811 813 858; baseline 0.006 -15"><span class='ocrx_word' id='word_1_71' title='bbox 173 811 241 844; x_wconf 66' lang='deu-frak' dir='ltr'>eins</span> <span class='ocrx_word' id='word_1_72' title='bbox 262 814 317 844; x_wconf 65' lang='deu-frak' dir='ltr'>ver</span> <span class='ocrx_word' id='word_1_73' title='bbox 340 815 404 845; x_wconf 87' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_74' title='bbox 428 817 539 847; x_wconf 81' lang='deu-frak' dir='ltr'>andern</span> <span class='ocrx_word' id='word_1_75' title='bbox 562 814 685 858; x_wconf 68' lang='deu-frak' dir='ltr'>erwählt</span> <span class='ocrx_word' id='word_1_76' title='bbox 702 814 813 847; x_wconf 81' lang='deu-frak' dir='ltr'>würde.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 177 864 829 916">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 177 874 829 903">
     <span class='ocr_line' id='line_1_14' title="bbox 177 874 829 903; baseline -0.006 -2"><span class='ocrx_word' id='word_1_77' title='bbox 177 874 379 903; x_wconf 45' lang='deu-frak' dir='ltr'>YF:L-7MJA.</span> <span class='ocrx_word' id='word_1_78' title='bbox 394 877 432 896; x_wconf 41' lang='deu-frak' dir='ltr'>»F</span> <span class='ocrx_word' id='word_1_79' title='bbox 529 890 552 900; x_wconf 77' lang='deu-frak' dir='ltr'>»·</span> <span class='ocrx_word' id='word_1_80' title='bbox 822 875 829 885; x_wconf 71' lang='deu-frak' dir='ltr'>’</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 167 894 990 1480">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 171 915 985 1473">
     <span class='ocr_line' id='line_1_15' title="bbox 238 915 969 973; baseline 0 -8"><span class='ocrx_word' id='word_1_81' title='bbox 238 928 402 973; x_wconf 73' lang='deu-frak' dir='ltr'>Verzeihen</span> <span class='ocrx_word' id='word_1_82' title='bbox 425 928 490 963; x_wconf 85' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_83' title='bbox 511 931 587 970; x_wconf 85' lang='deu-frak' dir='ltr'>mir,</span> <span class='ocrx_word' id='word_1_84' title='bbox 618 930 696 970; x_wconf 81' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_85' title='bbox 718 928 890 970; x_wconf 73' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_86' title='bbox 913 915 969 965; x_wconf 77' lang='deu-frak' dir='ltr'>wie</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 172 976 968 1035; baseline -0.006 -6"><span class='ocrx_word' id='word_1_87' title='bbox 172 995 214 1035; x_wconf 80' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_88' title='bbox 237 976 301 1028; x_wconf 82' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_89' title='bbox 325 991 550 1032; x_wconf 78' lang='deu-frak' dir='ltr'>Naturforscher</span> <span class='ocrx_word' id='word_1_90' title='bbox 571 989 701 1034; x_wconf 72' lang='deu-frak' dir='ltr'>verzeihe</span> <span class='ocrx_word' id='word_1_91' title='bbox 711 998 724 1030; x_wconf 75' lang='deu-frak' dir='ltr'>;</span> <span class='ocrx_word' id='word_1_92' title='bbox 744 990 815 1024; x_wconf 80' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_93' title='bbox 831 992 872 1031; x_wconf 85' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_94' title='bbox 891 991 968 1026; x_wconf 73' lang='deu-frak' dir='ltr'>wür-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 173 1050 967 1101; baseline -0.01 -9"><span class='ocrx_word' id='word_1_95' title='bbox 173 1059 215 1091; x_wconf 81' lang='deu-frak' dir='ltr'>de«</span> <span class='ocrx_word' id='word_1_96' title='bbox 237 1056 301 1101; x_wconf 84' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_97' title='bbox 331 1055 458 1090; x_wconf 73' lang='deu-frak' dir='ltr'>niemals</span> <span class='ocrx_word' id='word_1_98' title='bbox 489 1054 551 1088; x_wconf 90' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_99' title='bbox 573 1050 684 1094; x_wconf 83' lang='deu-frak' dir='ltr'>Wahl,</span> <span class='ocrx_word' id='word_1_100' title='bbox 723 1051 790 1095; x_wconf 85' lang='deu-frak' dir='ltr'>eher</span> <span class='ocrx_word' id='word_1_101' title='bbox 813 1054 875 1087; x_wconf 84' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_102' title='bbox 898 1053 967 1089; x_wconf 77' lang='deu-frak' dir='ltr'>Ra-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 173 1114 965 1164; baseline -0.004 -11"><span class='ocrx_word' id='word_1_103' title='bbox 173 1114 465 1164; x_wconf 75' lang='deu-frak' dir='ltr'>turnothwendigkeit</span> <span class='ocrx_word' id='word_1_104' title='bbox 488 1116 640 1156; x_wconf 79' lang='deu-frak' dir='ltr'>erblicken,</span> <span class='ocrx_word' id='word_1_105' title='bbox 680 1116 740 1147; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_106' title='bbox 764 1114 835 1153; x_wconf 82' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_107' title='bbox 858 1115 965 1150; x_wconf 75' lang='deu-frak' dir='ltr'>kaum-:</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 172 1177 965 1226; baseline -0.005 -10"><span class='ocrx_word' id='word_1_108' title='bbox 172 1184 248 1218; x_wconf 85' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_109' title='bbox 278 1187 320 1218; x_wconf 70' lang='deu-frak' dir='ltr'>es«</span> <span class='ocrx_word' id='word_1_110' title='bbox 341 1185 376 1226; x_wconf 79' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_111' title='bbox 406 1192 455 1217; x_wconf 88' lang='deu-frak' dir='ltr'>am</span> <span class='ocrx_word' id='word_1_112' title='bbox 486 1180 569 1216; x_wconf 79' lang='deu-frak' dir='ltr'>Ende</span> <span class='ocrx_word' id='word_1_113' title='bbox 591 1177 734 1217; x_wconf 67' lang='deu-frak' dir='ltr'>Lvielleicht</span> <span class='ocrx_word' id='word_1_114' title='bbox 762 1184 817 1217; x_wconf 87' lang='deu-frak' dir='ltr'>gar</span> <span class='ocrx_word' id='word_1_115' title='bbox 840 1185 896 1211; x_wconf 86' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_116' title='bbox 920 1179 965 1212; x_wconf 87' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 171 1238 966 1295; baseline -0.005 -17"><span class='ocrx_word' id='word_1_117' title='bbox 171 1242 277 1285; x_wconf 75' lang='deu-frak' dir='ltr'>Sache</span> <span class='ocrx_word' id='word_1_118' title='bbox 312 1246 362 1281; x_wconf 69' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_119' title='bbox 392 1244 612 1295; x_wconf 57' lang='deu-frak' dir='ltr'>Gelegenheits»</span> <span class='ocrx_word' id='word_1_120' title='bbox 648 1238 843 1281; x_wconf 78' lang='deu-frak' dir='ltr'>Gelegenheit</span> <span class='ocrx_word' id='word_1_121' title='bbox 872 1240 966 1281; x_wconf 84' lang='deu-frak' dir='ltr'>macht</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 171 1292 985 1359; baseline -0.005 -17"><span class='ocrx_word' id='word_1_122' title='bbox 171 1292 371 1350; x_wconf 64' lang='deu-frak' dir='ltr'>Verhältnisse</span> <span class='ocrx_word' id='word_1_123' title='bbox 392 1310 449 1345; x_wconf 76' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_124' title='bbox 470 1310 505 1351; x_wconf 82' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_125' title='bbox 527 1301 760 1349; x_wconf 54' lang='deu-frak' dir='ltr'>Diehkjnachn</span> <span class='ocrx_word' id='word_1_126' title='bbox 797 1305 857 1337; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_127' title='bbox 880 1311 985 1359; x_wconf 50' lang='deu-frak' dir='ltr'>wenn-l</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 171 1362 963 1419; baseline -0.003 -18"><span class='ocrx_word' id='word_1_128' title='bbox 171 1365 231 1402; x_wconf 70' lang='deu-frak' dir='ltr'>rvn</span> <span class='ocrx_word' id='word_1_129' title='bbox 252 1369 360 1411; x_wconf 64' lang='deu-frak' dir='ltr'>Ihren</span> <span class='ocrx_word' id='word_1_130' title='bbox 382 1363 618 1413; x_wconf 69' lang='deu-frak' dir='ltr'>Matiiriirpern</span> <span class='ocrx_word' id='word_1_131' title='bbox 639 1365 709 1400; x_wconf 83' lang='deu-frak' dir='ltr'>die-</span> <span class='ocrx_word' id='word_1_132' title='bbox 724 1362 809 1399; x_wconf 76' lang='deu-frak' dir='ltr'>Rede</span> <span class='ocrx_word' id='word_1_133' title='bbox 840 1367 896 1419; x_wconf 50' lang='deu-frak' dir='ltr'>ist«</span> <span class='ocrx_word' id='word_1_134' title='bbox 928 1366 963 1412; x_wconf 62' lang='deu-frak' dir='ltr'>zip</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 171 1428 964 1473; baseline -0.006 -8"><span class='ocrx_word' id='word_1_135' title='bbox 171 1429 362 1470; x_wconf 67' lang='deu-frak' dir='ltr'>feheinexxmir</span> <span class='ocrx_word' id='word_1_136' title='bbox 394 1436 440 1469; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_137' title='bbox 471 1431 564 1473; x_wconf 81' lang='deu-frak' dir='ltr'>Wahl</span> <span class='ocrx_word' id='word_1_138' title='bbox 595 1428 661 1462; x_wconf 78' lang='deu-frak' dir='ltr'>blos</span> <span class='ocrx_word' id='word_1_139' title='bbox 697 1428 728 1461; x_wconf 91' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_140' title='bbox 760 1428 964 1471; x_wconf 67' lang='deu-frak' dir='ltr'>den-Händen</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
