<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0093.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 184 55 982 571">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 186 88 980 547">
     <span class='ocr_line' id='line_1_1' title="bbox 564 88 607 125; baseline -0.093 0"><span class='ocrx_word' id='word_1_1' title='bbox 564 88 607 125; x_wconf 69' lang='deu-frak' dir='ltr'>86</span>
     </span>
     <span class='ocr_line' id='line_1_2' title="bbox 187 176 979 226; baseline -0.003 -9"><span class='ocrx_word' id='word_1_2' title='bbox 187 186 241 217; x_wconf 70' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_3' title='bbox 264 183 432 226; x_wconf 65' lang='deu-frak' dir='ltr'>Chemikers</span> <span class='ocrx_word' id='word_1_4' title='bbox 454 187 496 223; x_wconf 78' lang='deu-frak' dir='ltr'>zu-</span> <span class='ocrx_word' id='word_1_5' title='bbox 511 177 619 216; x_wconf 60' lang='deu-frak' dir='ltr'>liegen-</span> <span class='ocrx_word' id='word_1_6' title='bbox 645 176 699 208; x_wconf 66' lang='deu-frak' dir='ltr'>dek·</span> <span class='ocrx_word' id='word_1_7' title='bbox 717 178 788 217; x_wconf 65' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_8' title='bbox 812 177 915 218; x_wconf 64' lang='deu-frak' dir='ltr'>Wes-U</span> <span class='ocrx_word' id='word_1_9' title='bbox 930 189 979 224; x_wconf 69' lang='deu-frak' dir='ltr'>zu-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 188 232 980 288; baseline -0.003 -13"><span class='ocrx_word' id='word_1_10' title='bbox 188 247 427 288; x_wconf 63' lang='deu-frak' dir='ltr'>sammenhkingt.</span> <span class='ocrx_word' id='word_1_11' title='bbox 477 238 565 272; x_wconf 76' lang='deu-frak' dir='ltr'>Sind</span> <span class='ocrx_word' id='word_1_12' title='bbox 604 237 640 277; x_wconf 98' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_13' title='bbox 678 238 746 272; x_wconf 81' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_14' title='bbox 763 243 883 275; x_wconf 59' lang='deu-frak' dir='ltr'>einmal</span> <span class='ocrx_word' id='word_1_15' title='bbox 914 232 980 284; x_wconf 71' lang='deu-frak' dir='ltr'>den-·</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 187 297 980 349; baseline -0.006 -7"><span class='ocrx_word' id='word_1_16' title='bbox 187 309 334 349; x_wconf 74' lang='deu-frak' dir='ltr'>samtnen,</span> <span class='ocrx_word' id='word_1_17' title='bbox 358 310 435 339; x_wconf 85' lang='deu-frak' dir='ltr'>dann</span> <span class='ocrx_word' id='word_1_18' title='bbox 452 302 545 342; x_wconf 80' lang='deu-frak' dir='ltr'>gnade</span> <span class='ocrx_word' id='word_1_19' title='bbox 562 298 649 339; x_wconf 81' lang='deu-frak' dir='ltr'>ihnen</span> <span class='ocrx_word' id='word_1_20' title='bbox 667 297 763 334; x_wconf 78' lang='deu-frak' dir='ltr'>Gott!</span> <span class='ocrx_word' id='word_1_21' title='bbox 787 302 837 342; x_wconf 82' lang='deu-frak' dir='ltr'>Jn</span> <span class='ocrx_word' id='word_1_22' title='bbox 854 307 918 338; x_wconf 86' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_23' title='bbox 934 312 980 344; x_wconf 83' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 187 362 980 411; baseline -0.001 -9"><span class='ocrx_word' id='word_1_24' title='bbox 187 369 385 411; x_wconf 73' lang='deu-frak' dir='ltr'>genwärtigen</span> <span class='ocrx_word' id='word_1_25' title='bbox 416 362 493 403; x_wconf 66' lang='deu-frak' dir='ltr'>FAUO</span> <span class='ocrx_word' id='word_1_26' title='bbox 524 364 625 393; x_wconf 60' lang='deu-frak' dir='ltr'>dauert</span> <span class='ocrx_word' id='word_1_27' title='bbox 657 362 727 398; x_wconf 67' lang='deu-frak' dir='ltr'>Mtch</span> <span class='ocrx_word' id='word_1_28' title='bbox 752 370 807 397; x_wconf 78' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_29' title='bbox 831 368 876 399; x_wconf 78' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_30' title='bbox 898 375 980 401; x_wconf 80' lang='deu-frak' dir='ltr'>arme</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 186 413 978 470; baseline -0.006 -5"><span class='ocrx_word' id='word_1_31' title='bbox 186 430 351 470; x_wconf 74' lang='deu-frak' dir='ltr'>Lustsåure,</span> <span class='ocrx_word' id='word_1_32' title='bbox 376 428 420 459; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_33' title='bbox 442 424 490 465; x_wconf 85' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_34' title='bbox 514 413 620 458; x_wconf 76' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_35' title='bbox 645 423 685 455; x_wconf 87' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_36' title='bbox 705 422 978 470; x_wconf 53' lang='deu-frak' dir='ltr'>Unendlichen-her-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 186 486 880 547; baseline -0.022 -23"><span class='ocrx_word' id='word_1_37' title='bbox 186 486 452 547; x_wconf 48' lang='deu-frak' dir='ltr'>umtreibenmuh</span> <span class='ocrx_word' id='word_1_38' title='bbox 763 503 764 508; x_wconf 74' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_39' title='bbox 811 502 821 510; x_wconf 79' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_40' title='bbox 876 497 880 500; x_wconf 69' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 185 608 980 855">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 186 612 980 849">
     <span class='ocr_line' id='line_1_8' title="bbox 252 612 979 662; baseline -0.001 -13"><span class='ocrx_word' id='word_1_41' title='bbox 252 612 297 649; x_wconf 73' lang='deu-frak' dir='ltr'>Es</span> <span class='ocrx_word' id='word_1_42' title='bbox 318 614 426 648; x_wconf 84' lang='deu-frak' dir='ltr'>kommt</span> <span class='ocrx_word' id='word_1_43' title='bbox 449 622 505 647; x_wconf 77' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_44' title='bbox 528 612 582 654; x_wconf 79' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_45' title='bbox 602 614 637 655; x_wconf 91' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_46' title='bbox 668 621 725 653; x_wconf 84' lang='deu-frak' dir='ltr'>an,</span> <span class='ocrx_word' id='word_1_47' title='bbox 769 613 896 654; x_wconf 68' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_48' title='bbox 930 614 979 662; x_wconf 76' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 186 675 980 721; baseline -0.005 -8"><span class='ocrx_word' id='word_1_49' title='bbox 186 677 402 720; x_wconf 68' lang='deu-frak' dir='ltr'>Hauptmann,</span> <span class='ocrx_word' id='word_1_50' title='bbox 432 679 481 721; x_wconf 84' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_51' title='bbox 506 681 561 712; x_wconf 84' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_52' title='bbox 584 680 652 713; x_wconf 72' lang='deu-frak' dir='ltr'>dem,</span> <span class='ocrx_word' id='word_1_53' title='bbox 672 676 787 715; x_wconf 83' lang='deu-frak' dir='ltr'>Wasser</span> <span class='ocrx_word' id='word_1_54' title='bbox 809 686 843 721; x_wconf 82' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_55' title='bbox 866 675 980 711; x_wconf 76' lang='deu-frak' dir='ltr'>verbin-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 187 740 978 784; baseline -0.004 -9"><span class='ocrx_word' id='word_1_56' title='bbox 187 744 240 775; x_wconf 88' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_57' title='bbox 280 746 339 777; x_wconf 88' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_58' title='bbox 378 745 424 776; x_wconf 71' lang='deu-frak' dir='ltr'>ais</span> <span class='ocrx_word' id='word_1_59' title='bbox 447 741 692 784; x_wconf 63' lang='deu-frak' dir='ltr'>,Mineraiqnelle</span> <span class='ocrx_word' id='word_1_60' title='bbox 723 740 882 781; x_wconf 80' lang='deu-frak' dir='ltr'>Gesunden</span> <span class='ocrx_word' id='word_1_61' title='bbox 919 741 978 773; x_wconf 88' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 186 804 978 849; baseline -0.001 -11"><span class='ocrx_word' id='word_1_62' title='bbox 186 804 322 849; x_wconf 66' lang='deu-frak' dir='ltr'>Kennten</span> <span class='ocrx_word' id='word_1_63' title='bbox 346 814 398 847; x_wconf 79' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_64' title='bbox 420 805 602 844; x_wconf 75' lang='deu-frak' dir='ltr'>Erquickung</span> <span class='ocrx_word' id='word_1_65' title='bbox 626 813 659 846; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_66' title='bbox 684 805 796 838; x_wconf 78' lang='deu-frak' dir='ltr'>dienen.</span> <span class='ocrx_word' id='word_1_67' title='bbox 950 808 978 815; x_wconf 0' lang='deu-frak'></span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 178 868 978 1207">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 178 920 977 1202">
     <span class='ocr_line' id='line_1_12' title="bbox 253 920 977 963; baseline -0.003 -6"><span class='ocrx_word' id='word_1_68' title='bbox 253 925 322 956; x_wconf 75' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_69' title='bbox 346 923 438 963; x_wconf 72' lang='deu-frak' dir='ltr'>Gpps</span> <span class='ocrx_word' id='word_1_70' title='bbox 462 925 514 963; x_wconf 74' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_71' title='bbox 527 929 581 962; x_wconf 78' lang='deu-frak' dir='ltr'>gut</span> <span class='ocrx_word' id='word_1_72' title='bbox 600 926 696 958; x_wconf 80' lang='deu-frak' dir='ltr'>reden,</span> <span class='ocrx_word' id='word_1_73' title='bbox 719 922 797 960; x_wconf 78' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_74' title='bbox 812 920 977 962; x_wconf 72' lang='deu-frak' dir='ltr'>Charlotte,</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 185 978 977 1023; baseline -0.006 -6"><span class='ocrx_word' id='word_1_75' title='bbox 185 985 235 1017; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_76' title='bbox 266 984 299 1023; x_wconf 80' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_77' title='bbox 328 990 389 1014; x_wconf 85' lang='deu-frak' dir='ltr'>nun</span> <span class='ocrx_word' id='word_1_78' title='bbox 412 981 518 1021; x_wconf 72' lang='deu-frak' dir='ltr'>fertig,</span> <span class='ocrx_word' id='word_1_79' title='bbox 560 980 594 1020; x_wconf 81' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_80' title='bbox 617 981 664 1012; x_wconf 87' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_81' title='bbox 684 978 818 1019; x_wconf 70' lang='deu-frak' dir='ltr'>Körper,</span> <span class='ocrx_word' id='word_1_82' title='bbox 859 981 893 1021; x_wconf 82' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_83' title='bbox 915 991 977 1016; x_wconf 76' lang='deu-frak' dir='ltr'>ver-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 181 1039 975 1089; baseline -0.006 -12"><span class='ocrx_word' id='word_1_84' title='bbox 181 1046 275 1089; x_wconf 69' lang='deu-frak' dir='ltr'>forgi,</span> <span class='ocrx_word' id='word_1_85' title='bbox 316 1043 423 1083; x_wconf 80' lang='deu-frak' dir='ltr'>anstatt</span> <span class='ocrx_word' id='word_1_86' title='bbox 447 1041 503 1078; x_wconf 79' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_87' title='bbox 525 1043 605 1078; x_wconf 75' lang='deu-frak' dir='ltr'>jenes</span> <span class='ocrx_word' id='word_1_88' title='bbox 629 1039 847 1080; x_wconf 70' lang='deu-frak' dir='ltr'>nusgetriebene</span> <span class='ocrx_word' id='word_1_89' title='bbox 871 1041 975 1083; x_wconf 74' lang='deu-frak' dir='ltr'>Weer</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 179 1097 975 1145; baseline 0.003 -6"><span class='ocrx_word' id='word_1_90' title='bbox 179 1097 249 1143; x_wconf 79' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_91' title='bbox 273 1104 389 1141; x_wconf 83' lang='deu-frak' dir='ltr'>manche</span> <span class='ocrx_word' id='word_1_92' title='bbox 413 1101 502 1143; x_wconf 81' lang='deu-frak' dir='ltr'>Noth</span> <span class='ocrx_word' id='word_1_93' title='bbox 526 1101 621 1145; x_wconf 82' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_94' title='bbox 644 1103 718 1136; x_wconf 81' lang='deu-frak' dir='ltr'>kann</span> <span class='ocrx_word' id='word_1_95' title='bbox 742 1102 789 1137; x_wconf 74' lang='deu-frak' dir='ltr'>bis</span> <span class='ocrx_word' id='word_1_96' title='bbox 813 1107 846 1137; x_wconf 72' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_97' title='bbox 869 1106 975 1141; x_wconf 79' lang='deu-frak' dir='ltr'>wieder</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 178 1165 382 1202; baseline -0.02 -2"><span class='ocrx_word' id='word_1_98' title='bbox 178 1165 382 1202; x_wconf 71' lang='deu-frak' dir='ltr'>unterkomnii.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 176 1236 972 1521">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 176 1279 972 1519">
     <span class='ocr_line' id='line_1_17' title="bbox 242 1279 972 1335; baseline -0.011 -4"><span class='ocrx_word' id='word_1_99' title='bbox 242 1289 303 1331; x_wconf 70' lang='deu-frak' dir='ltr'>Ich</span> <span class='ocrx_word' id='word_1_100' title='bbox 333 1288 431 1328; x_wconf 76' lang='deu-frak' dir='ltr'>müßte</span> <span class='ocrx_word' id='word_1_101' title='bbox 462 1291 525 1332; x_wconf 72' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_102' title='bbox 547 1293 645 1333; x_wconf 70' lang='deu-frak' dir='ltr'>irren,</span> <span class='ocrx_word' id='word_1_103' title='bbox 685 1294 762 1335; x_wconf 71' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_104' title='bbox 786 1279 907 1328; x_wconf 63' lang='deu-frak' dir='ltr'>Eva-we</span> <span class='ocrx_word' id='word_1_105' title='bbox 932 1291 972 1326; x_wconf 72' lang='deu-frak' dir='ltr'>u-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 178 1344 971 1406; baseline 0 -19"><span class='ocrx_word' id='word_1_106' title='bbox 178 1355 291 1395; x_wconf 79' lang='deu-frak' dir='ltr'>chelnd,</span> <span class='ocrx_word' id='word_1_107' title='bbox 315 1354 380 1384; x_wconf 75' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_108' title='bbox 404 1344 437 1384; x_wconf 62' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_109' title='bbox 461 1353 539 1392; x_wconf 81' lang='deu-frak' dir='ltr'>steckt</span> <span class='ocrx_word' id='word_1_110' title='bbox 561 1356 624 1388; x_wconf 86' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_111' title='bbox 646 1356 734 1406; x_wconf 76' lang='deu-frak' dir='ltr'>kleine</span> <span class='ocrx_word' id='word_1_112' title='bbox 757 1355 850 1390; x_wconf 79' lang='deu-frak' dir='ltr'>Tücke</span> <span class='ocrx_word' id='word_1_113' title='bbox 873 1354 971 1397; x_wconf 71' lang='deu-frak' dir='ltr'>hinter</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 178 1410 970 1457; baseline -0.003 -8"><span class='ocrx_word' id='word_1_114' title='bbox 178 1418 278 1449; x_wconf 86' lang='deu-frak' dir='ltr'>deinen</span> <span class='ocrx_word' id='word_1_115' title='bbox 293 1413 408 1448; x_wconf 79' lang='deu-frak' dir='ltr'>Reden.</span> <span class='ocrx_word' id='word_1_116' title='bbox 454 1412 574 1457; x_wconf 80' lang='deu-frak' dir='ltr'>Gesteh’</span> <span class='ocrx_word' id='word_1_117' title='bbox 597 1426 655 1450; x_wconf 80' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_118' title='bbox 678 1419 759 1451; x_wconf 80' lang='deu-frak' dir='ltr'>deine</span> <span class='ocrx_word' id='word_1_119' title='bbox 775 1410 970 1457; x_wconf 68' lang='deu-frak' dir='ltr'>SchnitheitL</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 176 1474 967 1519; baseline -0.001 -9"><span class='ocrx_word' id='word_1_120' title='bbox 176 1475 236 1511; x_wconf 73' lang='deu-frak' dir='ltr'>Am</span> <span class='ocrx_word' id='word_1_121' title='bbox 259 1477 342 1513; x_wconf 76' lang='deu-frak' dir='ltr'>Ende</span> <span class='ocrx_word' id='word_1_122' title='bbox 364 1476 414 1511; x_wconf 79' lang='deu-frak' dir='ltr'>bin</span> <span class='ocrx_word' id='word_1_123' title='bbox 437 1475 476 1515; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_124' title='bbox 500 1476 531 1509; x_wconf 89' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_125' title='bbox 555 1478 657 1513; x_wconf 85' lang='deu-frak' dir='ltr'>deinen</span> <span class='ocrx_word' id='word_1_126' title='bbox 680 1478 786 1519; x_wconf 81' lang='deu-frak' dir='ltr'>Augen</span> <span class='ocrx_word' id='word_1_127' title='bbox 809 1480 859 1513; x_wconf 72' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_128' title='bbox 880 1474 967 1519; x_wconf 70' lang='deu-frak' dir='ltr'>Kalk,</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
