<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0094.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 568 59 834 104">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 568 59 833 101">
     <span class='ocr_line' id='line_1_1' title="bbox 568 59 833 101; baseline 0.004 -12"><span class='ocrx_word' id='word_1_1' title='bbox 568 59 635 101; x_wconf 75' lang='deu-frak' dir='ltr'>87·</span> <span class='ocrx_word' id='word_1_2' title='bbox 829 69 833 80; x_wconf 87' lang='deu-frak' dir='ltr'>-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 188 110 982 365">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 188 141 981 356">
     <span class='ocr_line' id='line_1_2' title="bbox 195 141 981 186; baseline 0.008 -12"><span class='ocrx_word' id='word_1_3' title='bbox 195 144 345 174; x_wconf 81' lang='deu-frak' dir='ltr'>der-vom</span> <span class='ocrx_word' id='word_1_4' title='bbox 377 141 591 181; x_wconf 58' lang='deu-frak' dir='ltr'>Hauptinantv</span> <span class='ocrx_word' id='word_1_5' title='bbox 633 141 679 173; x_wconf 73' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_6' title='bbox 712 146 789 179; x_wconf 84' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_7' title='bbox 819 145 981 186; x_wconf 83' lang='deu-frak' dir='ltr'>Schwefel-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 192 190 981 250; baseline 0.013 -19"><span class='ocrx_word' id='word_1_8' title='bbox 192 199 278 242; x_wconf 72' lang='deu-frak' dir='ltr'>säure</span> <span class='ocrx_word' id='word_1_9' title='bbox 297 202 449 243; x_wconf 72' lang='deu-frak' dir='ltr'>ergriffen,</span> <span class='ocrx_word' id='word_1_10' title='bbox 473 200 568 232; x_wconf 80' lang='deu-frak' dir='ltr'>deiner</span> <span class='ocrx_word' id='word_1_11' title='bbox 585 202 776 244; x_wconf 85' lang='deu-frak' dir='ltr'>anmuthigen</span> <span class='ocrx_word' id='word_1_12' title='bbox 798 190 981 250; x_wconf 71' lang='deu-frak' dir='ltr'>Gesellschaft</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 190 252 979 311; baseline 0.011 -21"><span class='ocrx_word' id='word_1_13' title='bbox 190 264 328 301; x_wconf 77' lang='deu-frak' dir='ltr'>entzogen</span> <span class='ocrx_word' id='word_1_14' title='bbox 359 265 417 294; x_wconf 80' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_15' title='bbox 441 261 471 292; x_wconf 86' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_16' title='bbox 491 260 576 292; x_wconf 73' lang='deu-frak' dir='ltr'>seinen</span> <span class='ocrx_word' id='word_1_17' title='bbox 600 260 776 311; x_wconf 70' lang='deu-frak' dir='ltr'>resraetären</span> <span class='ocrx_word' id='word_1_18' title='bbox 802 266 895 308; x_wconf 71' lang='deu-frak' dir='ltr'>ths</span> <span class='ocrx_word' id='word_1_19' title='bbox 917 252 979 303; x_wconf 53' lang='deu-frak' dir='ltr'>vers</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 188 323 444 356; baseline -0.008 -3"><span class='ocrx_word' id='word_1_20' title='bbox 188 324 318 356; x_wconf 79' lang='deu-frak' dir='ltr'>wandelt</span> <span class='ocrx_word' id='word_1_21' title='bbox 338 323 423 355; x_wconf 82' lang='deu-frak' dir='ltr'>wird.</span> <span class='ocrx_word' id='word_1_22' title='bbox 441 326 444 333; x_wconf 38' lang='deu-frak' dir='ltr'>X</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 167 397 979 1485">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 175 440 978 1481">
     <span class='ocr_line' id='line_1_6' title="bbox 254 440 978 490; baseline 0.012 -17"><span class='ocrx_word' id='word_1_23' title='bbox 254 440 353 474; x_wconf 80' lang='deu-frak' dir='ltr'>Wenn</span> <span class='ocrx_word' id='word_1_24' title='bbox 384 444 438 474; x_wconf 68' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_25' title='bbox 463 440 628 483; x_wconf 73' lang='deu-frak' dir='ltr'>Gewissen,</span> <span class='ocrx_word' id='word_1_26' title='bbox 664 446 790 485; x_wconf 73' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_27' title='bbox 814 448 978 490; x_wconf 75' lang='deu-frak' dir='ltr'>Charlotte,</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 186 502 977 549; baseline 0.005 -14"><span class='ocrx_word' id='word_1_28' title='bbox 186 503 246 542; x_wconf 87' lang='deu-frak' dir='ltr'>dich</span> <span class='ocrx_word' id='word_1_29' title='bbox 278 503 363 542; x_wconf 92' lang='deu-frak' dir='ltr'>solche</span> <span class='ocrx_word' id='word_1_30' title='bbox 394 502 631 545; x_wconf 75' lang='deu-frak' dir='ltr'>Betrachtungen</span> <span class='ocrx_word' id='word_1_31' title='bbox 658 507 778 549; x_wconf 68' lang='deu-frak' dir='ltr'>machen</span> <span class='ocrx_word' id='word_1_32' title='bbox 809 506 907 547; x_wconf 79' lang='deu-frak' dir='ltr'>heißt;</span> <span class='ocrx_word' id='word_1_33' title='bbox 949 509 977 547; x_wconf 88' lang='deu-frak' dir='ltr'>so</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 186 565 977 611; baseline 0.005 -13"><span class='ocrx_word' id='word_1_34' title='bbox 186 566 261 599; x_wconf 81' lang='deu-frak' dir='ltr'>kann</span> <span class='ocrx_word' id='word_1_35' title='bbox 284 566 324 606; x_wconf 87' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_36' title='bbox 349 566 422 608; x_wconf 84' lang='deu-frak' dir='ltr'>ohne</span> <span class='ocrx_word' id='word_1_37' title='bbox 446 565 551 608; x_wconf 84' lang='deu-frak' dir='ltr'>Sorge</span> <span class='ocrx_word' id='word_1_38' title='bbox 575 569 652 611; x_wconf 75' lang='deu-frak' dir='ltr'>sehn.</span> <span class='ocrx_word' id='word_1_39' title='bbox 698 567 787 609; x_wconf 84' lang='deu-frak' dir='ltr'>Diese</span> <span class='ocrx_word' id='word_1_40' title='bbox 810 565 977 609; x_wconf 58' lang='deu-frak' dir='ltr'>Gleichwi-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 188 616 977 674; baseline 0.003 -12"><span class='ocrx_word' id='word_1_41' title='bbox 188 631 274 663; x_wconf 82' lang='deu-frak' dir='ltr'>reden</span> <span class='ocrx_word' id='word_1_42' title='bbox 305 630 363 671; x_wconf 80' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_43' title='bbox 388 632 464 672; x_wconf 85' lang='deu-frak' dir='ltr'>artig</span> <span class='ocrx_word' id='word_1_44' title='bbox 488 634 546 664; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_45' title='bbox 571 631 792 674; x_wconf 85' lang='deu-frak' dir='ltr'>unterhaltend,</span> <span class='ocrx_word' id='word_1_46' title='bbox 834 634 892 665; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_47' title='bbox 917 616 977 664; x_wconf 72' lang='deu-frak' dir='ltr'>wer</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 181 693 975 741; baseline 0.001 -16"><span class='ocrx_word' id='word_1_48' title='bbox 181 693 266 732; x_wconf 81' lang='deu-frak' dir='ltr'>spielt</span> <span class='ocrx_word' id='word_1_49' title='bbox 289 695 364 735; x_wconf 84' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_50' title='bbox 386 702 457 734; x_wconf 86' lang='deu-frak' dir='ltr'>gern</span> <span class='ocrx_word' id='word_1_51' title='bbox 480 695 804 741; x_wconf 73' lang='deu-frak' dir='ltr'>1nit2lehniichkeiten?</span> <span class='ocrx_word' id='word_1_52' title='bbox 828 694 907 736; x_wconf 73' lang='deu-frak' dir='ltr'>Aber</span> <span class='ocrx_word' id='word_1_53' title='bbox 926 696 975 726; x_wconf 83' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 175 753 975 797; baseline 0 -10"><span class='ocrx_word' id='word_1_54' title='bbox 175 753 309 795; x_wconf 79' lang='deu-frak' dir='ltr'>—Mensch</span> <span class='ocrx_word' id='word_1_55' title='bbox 340 757 372 796; x_wconf 83' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_56' title='bbox 402 757 466 796; x_wconf 91' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_57' title='bbox 486 757 549 791; x_wconf 80' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_58' title='bbox 579 758 606 797; x_wconf 88' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_59' title='bbox 636 759 752 797; x_wconf 82' lang='deu-frak' dir='ltr'>manche</span> <span class='ocrx_word' id='word_1_60' title='bbox 783 756 882 796; x_wconf 82' lang='deu-frak' dir='ltr'>Stufe</span> <span class='ocrx_word' id='word_1_61' title='bbox 905 755 975 789; x_wconf 86' lang='deu-frak' dir='ltr'>über</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 182 800 975 864; baseline 0.006 -19"><span class='ocrx_word' id='word_1_62' title='bbox 182 815 245 851; x_wconf 84' lang='deu-frak' dir='ltr'>jene</span> <span class='ocrx_word' id='word_1_63' title='bbox 268 813 418 856; x_wconf 74' lang='deu-frak' dir='ltr'>Elemente</span> <span class='ocrx_word' id='word_1_64' title='bbox 441 817 561 859; x_wconf 79' lang='deu-frak' dir='ltr'>erhöht,</span> <span class='ocrx_word' id='word_1_65' title='bbox 591 820 650 850; x_wconf 86' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_66' title='bbox 673 825 758 850; x_wconf 84' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_67' title='bbox 782 827 811 850; x_wconf 87' lang='deu-frak' dir='ltr'>cr</span> <span class='ocrx_word' id='word_1_68' title='bbox 832 800 896 858; x_wconf 71' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_69' title='bbox 919 817 975 864; x_wconf 66' lang='deu-frak' dir='ltr'>mlk</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 183 859 974 916; baseline -0.001 -6"><span class='ocrx_word' id='word_1_70' title='bbox 183 872 376 910; x_wconf 68' lang='deu-frak' dir='ltr'>den-schönen</span> <span class='ocrx_word' id='word_1_71' title='bbox 393 873 518 907; x_wconf 80' lang='deu-frak' dir='ltr'>Worten</span> <span class='ocrx_word' id='word_1_72' title='bbox 533 875 627 916; x_wconf 79' lang='deu-frak' dir='ltr'>Wahl</span> <span class='ocrx_word' id='word_1_73' title='bbox 642 879 701 909; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_74' title='bbox 718 859 974 916; x_wconf 68' lang='deu-frak' dir='ltr'>Wahlvertpandte</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 177 912 973 979; baseline 0.003 -14"><span class='ocrx_word' id='word_1_75' title='bbox 177 931 268 973; x_wconf 81' lang='deu-frak' dir='ltr'>schast</span> <span class='ocrx_word' id='word_1_76' title='bbox 299 935 391 964; x_wconf 75' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_77' title='bbox 413 912 573 973; x_wconf 24' lang='deu-frak' dir='ltr'>xfrehgebigi</span> <span class='ocrx_word' id='word_1_78' title='bbox 597 919 741 979; x_wconf 77' lang='deu-frak' dir='ltr'>gewesen;</span> <span class='ocrx_word' id='word_1_79' title='bbox 767 917 813 972; x_wconf 76' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_80' title='bbox 845 922 973 974; x_wconf 74' lang='deu-frak' dir='ltr'>thut«·er</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 177 990 970 1042; baseline 0 -13"><span class='ocrx_word' id='word_1_81' title='bbox 177 994 278 1039; x_wconf 77' lang='deu-frak' dir='ltr'>wohl,</span> <span class='ocrx_word' id='word_1_82' title='bbox 301 995 406 1042; x_wconf 78' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_83' title='bbox 428 994 459 1026; x_wconf 86' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_84' title='bbox 482 990 633 1034; x_wconf 71' lang='deu-frak' dir='ltr'>sich-selbst</span> <span class='ocrx_word' id='word_1_85' title='bbox 655 993 891 1036; x_wconf 76' lang='deu-frak' dir='ltr'>zurückzukehren</span> <span class='ocrx_word' id='word_1_86' title='bbox 911 997 970 1030; x_wconf 87' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 181 1053 972 1100; baseline -0.006 -9"><span class='ocrx_word' id='word_1_87' title='bbox 181 1060 236 1092; x_wconf 85' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_88' title='bbox 269 1056 374 1100; x_wconf 81' lang='deu-frak' dir='ltr'>Werth</span> <span class='ocrx_word' id='word_1_89' title='bbox 398 1057 498 1098; x_wconf 86' lang='deu-frak' dir='ltr'>solcher</span> <span class='ocrx_word' id='word_1_90' title='bbox 521 1053 687 1090; x_wconf 73' lang='deu-frak' dir='ltr'>Ausdrücke</span> <span class='ocrx_word' id='word_1_91' title='bbox 709 1054 760 1096; x_wconf 76' lang='deu-frak' dir='ltr'>bey</span> <span class='ocrx_word' id='word_1_92' title='bbox 783 1057 885 1097; x_wconf 83' lang='deu-frak' dir='ltr'>diesem</span> <span class='ocrx_word' id='word_1_93' title='bbox 908 1056 972 1091; x_wconf 77' lang='deu-frak' dir='ltr'>An-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 175 1116 970 1164; baseline -0.004 -9"><span class='ocrx_word' id='word_1_94' title='bbox 175 1122 230 1161; x_wconf 75' lang='deu-frak' dir='ltr'>laß</span> <span class='ocrx_word' id='word_1_95' title='bbox 253 1123 329 1164; x_wconf 83' lang='deu-frak' dir='ltr'>recht</span> <span class='ocrx_word' id='word_1_96' title='bbox 351 1129 385 1164; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_97' title='bbox 408 1120 555 1163; x_wconf 85' lang='deu-frak' dir='ltr'>bedenken.</span> <span class='ocrx_word' id='word_1_98' title='bbox 602 1116 674 1152; x_wconf 79' lang='deu-frak' dir='ltr'>Mir</span> <span class='ocrx_word' id='word_1_99' title='bbox 697 1118 756 1158; x_wconf 84' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_100' title='bbox 780 1119 866 1151; x_wconf 86' lang='deu-frak' dir='ltr'>leider</span> <span class='ocrx_word' id='word_1_101' title='bbox 890 1118 970 1157; x_wconf 75' lang='deu-frak' dir='ltr'>Fälle</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 178 1180 967 1230; baseline -0.005 -12"><span class='ocrx_word' id='word_1_102' title='bbox 178 1193 274 1227; x_wconf 80' lang='deu-frak' dir='ltr'>genug</span> <span class='ocrx_word' id='word_1_103' title='bbox 305 1184 444 1230; x_wconf 78' lang='deu-frak' dir='ltr'>bekannt,</span> <span class='ocrx_word' id='word_1_104' title='bbox 486 1191 531 1218; x_wconf 84' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_105' title='bbox 563 1185 624 1218; x_wconf 81' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_106' title='bbox 654 1181 751 1221; x_wconf 77' lang='deu-frak' dir='ltr'>innige</span> <span class='ocrx_word' id='word_1_107' title='bbox 775 1180 967 1221; x_wconf 72' lang='deu-frak' dir='ltr'>unaufldslich</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 177 1241 967 1289; baseline -0.01 -8"><span class='ocrx_word' id='word_1_108' title='bbox 177 1247 338 1287; x_wconf 89' lang='deu-frak' dir='ltr'>scheinende</span> <span class='ocrx_word' id='word_1_109' title='bbox 352 1247 545 1288; x_wconf 77' lang='deu-frak' dir='ltr'>Verbindung</span> <span class='ocrx_word' id='word_1_110' title='bbox 562 1241 670 1289; x_wconf 57' lang='deu-frak' dir='ltr'>zweyer</span> <span class='ocrx_word' id='word_1_111' title='bbox 688 1241 802 1282; x_wconf 85' lang='deu-frak' dir='ltr'>Wesen,</span> <span class='ocrx_word' id='word_1_112' title='bbox 821 1245 904 1285; x_wconf 84' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_113' title='bbox 922 1252 967 1284; x_wconf 80' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 179 1305 966 1350; baseline -0.003 -10"><span class='ocrx_word' id='word_1_114' title='bbox 179 1309 341 1350; x_wconf 79' lang='deu-frak' dir='ltr'>legentliche</span> <span class='ocrx_word' id='word_1_115' title='bbox 357 1309 541 1350; x_wconf 80' lang='deu-frak' dir='ltr'>Zugefellung</span> <span class='ocrx_word' id='word_1_116' title='bbox 565 1310 643 1341; x_wconf 76' lang='deu-frak' dir='ltr'>eines</span> <span class='ocrx_word' id='word_1_117' title='bbox 666 1305 802 1344; x_wconf 82' lang='deu-frak' dir='ltr'>Dritten,</span> <span class='ocrx_word' id='word_1_118' title='bbox 827 1306 966 1350; x_wconf 74' lang='deu-frak' dir='ltr'>aufgeho-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 179 1367 966 1412; baseline -0.01 -2"><span class='ocrx_word' id='word_1_119' title='bbox 179 1367 252 1410; x_wconf 71' lang='deu-frak' dir='ltr'>VM-</span> <span class='ocrx_word' id='word_1_120' title='bbox 294 1374 441 1409; x_wconf 73' lang='deu-frak' dir='ltr'>und-eins</span> <span class='ocrx_word' id='word_1_121' title='bbox 464 1375 514 1407; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_122' title='bbox 535 1371 587 1412; x_wconf 84' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_123' title='bbox 609 1367 739 1409; x_wconf 78' lang='deu-frak' dir='ltr'>so-schdn</span> <span class='ocrx_word' id='word_1_124' title='bbox 762 1368 966 1405; x_wconf 81' lang='deu-frak' dir='ltr'>verbundenen</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 180 1430 874 1481; baseline 0.003 -18"><span class='ocrx_word' id='word_1_125' title='bbox 180 1430 229 1464; x_wconf 70' lang='deu-frak' dir='ltr'>ins</span> <span class='ocrx_word' id='word_1_126' title='bbox 252 1433 308 1475; x_wconf 89' lang='deu-frak' dir='ltr'>lose</span> <span class='ocrx_word' id='word_1_127' title='bbox 331 1432 428 1469; x_wconf 84' lang='deu-frak' dir='ltr'>Weite</span> <span class='ocrx_word' id='word_1_128' title='bbox 450 1430 704 1479; x_wconf 73' lang='deu-frak' dir='ltr'>hinausgetrieben</span> <span class='ocrx_word' id='word_1_129' title='bbox 727 1437 821 1481; x_wconf 63' lang='deu-frak' dir='ltr'>tuned.</span> <span class='ocrx_word' id='word_1_130' title='bbox 850 1451 874 1477; x_wconf 55' lang='deu-frak' dir='ltr'>«-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
