<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0095.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 551 58 606 94">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 551 59 606 93">
     <span class='ocr_line' id='line_1_1' title="bbox 551 59 606 93; baseline -0.055 1"><span class='ocrx_word' id='word_1_1' title='bbox 551 59 606 93; x_wconf 72' lang='deu-frak' dir='ltr'>-88</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 195 111 989 284">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 196 142 987 254">
     <span class='ocr_line' id='line_1_2' title="bbox 262 142 986 193; baseline -0.011 -6"><span class='ocrx_word' id='word_1_2' title='bbox 262 152 317 186; x_wconf 86' lang='deu-frak' dir='ltr'>Da</span> <span class='ocrx_word' id='word_1_3' title='bbox 340 152 399 193; x_wconf 77' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_4' title='bbox 420 150 464 183; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_5' title='bbox 482 143 633 186; x_wconf 72' lang='deu-frak' dir='ltr'>Chemiker</span> <span class='ocrx_word' id='word_1_6' title='bbox 652 142 712 176; x_wconf 78' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_7' title='bbox 733 147 986 193; x_wconf 56' lang='deu-frak' dir='ltr'>galanterzssqgkk</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 196 199 987 254; baseline -0.006 -4"><span class='ocrx_word' id='word_1_8' title='bbox 196 200 337 250; x_wconf 61' lang='deu-frak' dir='ltr'>Cham-</span> <span class='ocrx_word' id='word_1_9' title='bbox 375 214 409 254; x_wconf 82' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_10' title='bbox 431 199 544 252; x_wconf 76' lang='deu-frak' dir='ltr'>gesellen</span> <span class='ocrx_word' id='word_1_11' title='bbox 569 207 619 241; x_wconf 69' lang='deu-frak' dir='ltr'>eins</span> <span class='ocrx_word' id='word_1_12' title='bbox 638 204 746 242; x_wconf 68' lang='deu-frak' dir='ltr'>viertee</span> <span class='ocrx_word' id='word_1_13' title='bbox 770 213 863 254; x_wconf 72' lang='deu-frak' dir='ltr'>dazu;</span> <span class='ocrx_word' id='word_1_14' title='bbox 894 213 987 250; x_wconf 73' lang='deu-frak' dir='ltr'>damit</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 196 262 916 327">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 196 268 916 312">
     <span class='ocr_line' id='line_1_4' title="bbox 196 268 916 312; baseline -0.033 0"><span class='ocrx_word' id='word_1_15' title='bbox 196 277 292 312; x_wconf 72' lang='deu-frak' dir='ltr'>keines</span> <span class='ocrx_word' id='word_1_16' title='bbox 314 277 372 309; x_wconf 81' lang='deu-frak' dir='ltr'>leer</span> <span class='ocrx_word' id='word_1_17' title='bbox 394 268 531 311; x_wconf 65' lang='deu-frak' dir='ltr'>ausgehe.</span> <span class='ocrx_word' id='word_1_18' title='bbox 914 284 916 288; x_wconf 80' lang='deu-frak' dir='ltr'>,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 168 336 997 1364">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 171 383 986 1300">
     <span class='ocr_line' id='line_1_5' title="bbox 253 383 986 440; baseline 0.004 -9"><span class='ocrx_word' id='word_1_19' title='bbox 253 398 303 439; x_wconf 77' lang='deu-frak' dir='ltr'>Ja</span> <span class='ocrx_word' id='word_1_20' title='bbox 326 395 426 437; x_wconf 80' lang='deu-frak' dir='ltr'>wohi!</span> <span class='ocrx_word' id='word_1_21' title='bbox 450 383 577 432; x_wconf 61' lang='deu-frak' dir='ltr'>vcksctzte</span> <span class='ocrx_word' id='word_1_22' title='bbox 599 394 649 424; x_wconf 74' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_23' title='bbox 671 389 889 432; x_wconf 71' lang='deu-frak' dir='ltr'>Hauptmann:</span> <span class='ocrx_word' id='word_1_24' title='bbox 913 401 986 440; x_wconf 81' lang='deu-frak' dir='ltr'>diese</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 190 449 983 499; baseline -0.004 -6"><span class='ocrx_word' id='word_1_25' title='bbox 190 453 268 499; x_wconf 66' lang='deu-frak' dir='ltr'>Fälle</span> <span class='ocrx_word' id='word_1_26' title='bbox 309 459 385 498; x_wconf 64' lang='deu-frak' dir='ltr'>sinds</span> <span class='ocrx_word' id='word_1_27' title='bbox 409 453 566 495; x_wconf 74' lang='deu-frak' dir='ltr'>allerdings</span> <span class='ocrx_word' id='word_1_28' title='bbox 598 455 643 487; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_29' title='bbox 676 449 893 496; x_wconf 73' lang='deu-frak' dir='ltr'>bedeutendsten</span> <span class='ocrx_word' id='word_1_30' title='bbox 923 464 983 496; x_wconf 72' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 189 510 983 560; baseline -0.003 -6"><span class='ocrx_word' id='word_1_31' title='bbox 189 515 459 559; x_wconf 70' lang='deu-frak' dir='ltr'>merkwürdigsten,</span> <span class='ocrx_word' id='word_1_32' title='bbox 497 515 636 551; x_wconf 62' lang='deu-frak' dir='ltr'>weinen</span> <span class='ocrx_word' id='word_1_33' title='bbox 661 519 716 550; x_wconf 73' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_34' title='bbox 736 510 902 560; x_wconf 73' lang='deu-frak' dir='ltr'>Anziehen,</span> <span class='ocrx_word' id='word_1_35' title='bbox 927 520 983 557; x_wconf 59' lang='deu-frak' dir='ltr'>das</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 190 581 984 624; baseline 0 -7"><span class='ocrx_word' id='word_1_36' title='bbox 190 581 439 624; x_wconf 76' lang='deu-frak' dir='ltr'>Verwandtseyn,</span> <span class='ocrx_word' id='word_1_37' title='bbox 473 581 561 622; x_wconf 72' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_38' title='bbox 588 581 758 622; x_wconf 78' lang='deu-frak' dir='ltr'>Verlassen,</span> <span class='ocrx_word' id='word_1_39' title='bbox 795 582 884 621; x_wconf 78' lang='deu-frak' dir='ltr'>dieses</span> <span class='ocrx_word' id='word_1_40' title='bbox 908 581 984 617; x_wconf 79' lang='deu-frak' dir='ltr'>Ver-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 188 645 983 690; baseline -0.004 -9"><span class='ocrx_word' id='word_1_41' title='bbox 188 648 301 688; x_wconf 82' lang='deu-frak' dir='ltr'>einigen</span> <span class='ocrx_word' id='word_1_42' title='bbox 332 647 479 688; x_wconf 81' lang='deu-frak' dir='ltr'>gleichsam</span> <span class='ocrx_word' id='word_1_43' title='bbox 503 645 591 680; x_wconf 71' lang='deu-frak' dir='ltr'>übers</span> <span class='ocrx_word' id='word_1_44' title='bbox 616 646 731 690; x_wconf 77' lang='deu-frak' dir='ltr'>Kreuz,</span> <span class='ocrx_word' id='word_1_45' title='bbox 769 645 893 686; x_wconf 77' lang='deu-frak' dir='ltr'>wirklich</span> <span class='ocrx_word' id='word_1_46' title='bbox 918 648 983 680; x_wconf 69' lang='deu-frak' dir='ltr'>dar-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 187 703 984 755; baseline -0.003 -11"><span class='ocrx_word' id='word_1_47' title='bbox 187 703 280 753; x_wconf 80' lang='deu-frak' dir='ltr'>stellen</span> <span class='ocrx_word' id='word_1_48' title='bbox 305 711 397 752; x_wconf 72' lang='deu-frak' dir='ltr'>kann;</span> <span class='ocrx_word' id='word_1_49' title='bbox 424 719 469 744; x_wconf 83' lang='deu-frak' dir='ltr'>wo</span> <span class='ocrx_word' id='word_1_50' title='bbox 494 712 574 752; x_wconf 83' lang='deu-frak' dir='ltr'>vier,</span> <span class='ocrx_word' id='word_1_51' title='bbox 600 710 700 752; x_wconf 78' lang='deu-frak' dir='ltr'>bisher</span> <span class='ocrx_word' id='word_1_52' title='bbox 721 712 747 753; x_wconf 81' lang='deu-frak' dir='ltr'>je</span> <span class='ocrx_word' id='word_1_53' title='bbox 763 717 892 755; x_wconf 56' lang='deu-frak' dir='ltr'>zweyszu</span> <span class='ocrx_word' id='word_1_54' title='bbox 906 710 984 753; x_wconf 76' lang='deu-frak' dir='ltr'>zwei)</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 186 762 982 816; baseline -0.005 -9"><span class='ocrx_word' id='word_1_55' title='bbox 186 762 369 816; x_wconf 54' lang='deu-frak' dir='ltr'>verdnnyne</span> <span class='ocrx_word' id='word_1_56' title='bbox 410 770 520 814; x_wconf 81' lang='deu-frak' dir='ltr'>Wesen</span> <span class='ocrx_word' id='word_1_57' title='bbox 555 774 599 805; x_wconf 67' lang='deu-frak' dir='ltr'>in«</span> <span class='ocrx_word' id='word_1_58' title='bbox 624 771 816 815; x_wconf 62' lang='deu-frak' dir='ltr'>Berührung</span> <span class='ocrx_word' id='word_1_59' title='bbox 838 762 982 812; x_wconf 65' lang='deu-frak' dir='ltr'>gebrachi,</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 184 827 979 875; baseline -0.003 -9"><span class='ocrx_word' id='word_1_60' title='bbox 184 832 248 873; x_wconf 70' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_61' title='bbox 278 833 427 873; x_wconf 71' lang='deu-frak' dir='ltr'>bisherige</span> <span class='ocrx_word' id='word_1_62' title='bbox 444 827 659 875; x_wconf 60' lang='deu-frak' dir='ltr'>Vereinigung</span> <span class='ocrx_word' id='word_1_63' title='bbox 682 828 906 868; x_wconf 57' lang='deu-frak' dir='ltr'>verlassen9«de</span> <span class='ocrx_word' id='word_1_64' title='bbox 929 830 979 871; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 181 880 977 930; baseline 0 -6"><span class='ocrx_word' id='word_1_65' title='bbox 181 880 254 930; x_wconf 67' lang='deu-frak' dir='ltr'>eian</span> <span class='ocrx_word' id='word_1_66' title='bbox 276 889 346 922; x_wconf 69' lang='deu-frak' dir='ltr'>neue</span> <span class='ocrx_word' id='word_1_67' title='bbox 366 882 536 923; x_wconf 55' lang='deu-frak' dir='ltr'>verbinde-w</span> <span class='ocrx_word' id='word_1_68' title='bbox 550 897 564 922; x_wconf 77' lang='deu-frak' dir='ltr'>·.-</span> <span class='ocrx_word' id='word_1_69' title='bbox 579 891 631 928; x_wconf 70' lang='deu-frak' dir='ltr'>Ja</span> <span class='ocrx_word' id='word_1_70' title='bbox 650 892 753 926; x_wconf 67' lang='deu-frak' dir='ltr'>vier-m</span> <span class='ocrx_word' id='word_1_71' title='bbox 770 887 977 929; x_wconf 59' lang='deu-frak' dir='ltr'>Fasse-nassen</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 178 938 975 993; baseline 0.004 -11"><span class='ocrx_word' id='word_1_72' title='bbox 178 940 238 985; x_wconf 52' lang='deu-frak' dir='ltr'>lind</span> <span class='ocrx_word' id='word_1_73' title='bbox 263 943 609 988; x_wconf 65' lang='deu-frak' dir='ltr'>Ergeeisen,&quot;ii1«diesem</span> <span class='ocrx_word' id='word_1_74' title='bbox 626 938 744 991; x_wconf 79' lang='deu-frak' dir='ltr'>Fliehen</span> <span class='ocrx_word' id='word_1_75' title='bbox 761 952 819 982; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_76' title='bbox 838 949 975 993; x_wconf 68' lang='deu-frak' dir='ltr'>Sucher-,</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 174 993 983 1058; baseline 0.006 -13"><span class='ocrx_word' id='word_1_77' title='bbox 174 1010 279 1053; x_wconf 75' lang='deu-frak' dir='ltr'>glaubt</span> <span class='ocrx_word' id='word_1_78' title='bbox 298 993 372 1042; x_wconf 51' lang='deu-frak' dir='ltr'>inan</span> <span class='ocrx_word' id='word_1_79' title='bbox 395 1008 518 1047; x_wconf 76' lang='deu-frak' dir='ltr'>wirklich</span> <span class='ocrx_word' id='word_1_80' title='bbox 551 1010 612 1044; x_wconf 84' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_81' title='bbox 635 1010 740 1053; x_wconf 77' lang='deu-frak' dir='ltr'>höhere</span> <span class='ocrx_word' id='word_1_82' title='bbox 765 1011 983 1058; x_wconf 61' lang='deu-frak' dir='ltr'>Bestimmung</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 173 1070 974 1120; baseline 0.009 -15"><span class='ocrx_word' id='word_1_83' title='bbox 173 1074 209 1118; x_wconf 68' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_84' title='bbox 232 1070 332 1111; x_wconf 74' lang='deu-frak' dir='ltr'>sehen;</span> <span class='ocrx_word' id='word_1_85' title='bbox 374 1076 443 1103; x_wconf 82' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_86' title='bbox 467 1074 548 1120; x_wconf 64' lang='deu-frak' dir='ltr'>teaut</span> <span class='ocrx_word' id='word_1_87' title='bbox 571 1072 677 1113; x_wconf 82' lang='deu-frak' dir='ltr'>solchen</span> <span class='ocrx_word' id='word_1_88' title='bbox 702 1073 807 1115; x_wconf 80' lang='deu-frak' dir='ltr'>Wesen</span> <span class='ocrx_word' id='word_1_89' title='bbox 831 1076 974 1112; x_wconf 71' lang='deu-frak' dir='ltr'>eineAre</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 172 1126 971 1184; baseline 0.008 -16"><span class='ocrx_word' id='word_1_90' title='bbox 172 1126 231 1168; x_wconf 59' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_91' title='bbox 264 1130 379 1167; x_wconf 83' lang='deu-frak' dir='ltr'>Wollen</span> <span class='ocrx_word' id='word_1_92' title='bbox 412 1135 469 1165; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_93' title='bbox 496 1131 624 1177; x_wconf 67' lang='deu-frak' dir='ltr'>Wählen</span> <span class='ocrx_word' id='word_1_94' title='bbox 647 1144 701 1178; x_wconf 72' lang='deu-frak' dir='ltr'>zu,</span> <span class='ocrx_word' id='word_1_95' title='bbox 744 1137 804 1175; x_wconf 76' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_96' title='bbox 828 1140 971 1184; x_wconf 62' lang='deu-frak' dir='ltr'>heilt-das</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 173 1188 970 1242; baseline 0.004 -12"><span class='ocrx_word' id='word_1_97' title='bbox 173 1193 344 1237; x_wconf 70' lang='deu-frak' dir='ltr'>Kunsiwort</span> <span class='ocrx_word' id='word_1_98' title='bbox 376 1190 747 1242; x_wconf 76' lang='deu-frak' dir='ltr'>Wahiverwandlschasten</span> <span class='ocrx_word' id='word_1_99' title='bbox 778 1188 970 1237; x_wconf 68' lang='deu-frak' dir='ltr'>vollkojntnen</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 171 1252 898 1300; baseline -0.007 -9"><span class='ocrx_word' id='word_1_100' title='bbox 171 1254 391 1300; x_wconf 74' lang='deu-frak' dir='ltr'>gerechtfertigt.</span> <span class='ocrx_word' id='word_1_101' title='bbox 685 1266 699 1278; x_wconf 73' lang='deu-frak' dir='ltr'>.-</span> <span class='ocrx_word' id='word_1_102' title='bbox 747 1252 777 1268; x_wconf 74' lang='deu-frak' dir='ltr'>s«</span> <span class='ocrx_word' id='word_1_103' title='bbox 896 1252 898 1256; x_wconf 77' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 169 1331 963 1501">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 169 1366 962 1487">
     <span class='ocr_line' id='line_1_20' title="bbox 235 1366 962 1428; baseline -0.007 -9"><span class='ocrx_word' id='word_1_104' title='bbox 235 1379 422 1422; x_wconf 75' lang='deu-frak' dir='ltr'>Beschreiben</span> <span class='ocrx_word' id='word_1_105' title='bbox 453 1366 522 1414; x_wconf 81' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_106' title='bbox 554 1383 613 1417; x_wconf 85' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_107' title='bbox 644 1384 727 1419; x_wconf 78' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_108' title='bbox 758 1378 866 1428; x_wconf 74' lang='deu-frak' dir='ltr'>setchm</span> <span class='ocrx_word' id='word_1_109' title='bbox 889 1384 962 1427; x_wconf 58' lang='deu-frak' dir='ltr'>Fell-,</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 169 1441 879 1487; baseline -0.028 -4"><span class='ocrx_word' id='word_1_110' title='bbox 169 1441 246 1485; x_wconf 66' lang='deu-frak' dir='ltr'>feste</span> <span class='ocrx_word' id='word_1_111' title='bbox 271 1443 431 1487; x_wconf 65' lang='deu-frak' dir='ltr'>Charlotte;</span> <span class='ocrx_word' id='word_1_112' title='bbox 450 1444 455 1455; x_wconf 82' lang='deu-frak' dir='ltr'>·«</span> <span class='ocrx_word' id='word_1_113' title='bbox 768 1461 771 1463; x_wconf 94' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_114' title='bbox 871 1447 879 1463; x_wconf 85' lang='deu-frak' dir='ltr'>.-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
