<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0096.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 560 59 602 92">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 560 59 602 92">
     <span class='ocr_line' id='line_1_1' title="bbox 560 59 602 92; baseline 0.048 -2"><span class='ocrx_word' id='word_1_1' title='bbox 560 59 602 92; x_wconf 79' lang='deu-frak' dir='ltr'>89</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 179 130 978 1295">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 179 130 977 1295">
     <span class='ocr_line' id='line_1_2' title="bbox 250 130 975 185; baseline -0.004 -9"><span class='ocrx_word' id='word_1_2' title='bbox 250 140 335 176; x_wconf 64' lang='deu-frak' dir='ltr'>Muts</span> <span class='ocrx_word' id='word_1_3' title='bbox 384 139 462 184; x_wconf 63' lang='deu-frak' dir='ltr'>state</span> <span class='ocrx_word' id='word_1_4' title='bbox 505 138 699 180; x_wconf 65' lang='deu-frak' dir='ltr'>dergleichen,</span> <span class='ocrx_word' id='word_1_5' title='bbox 760 144 905 185; x_wconf 64' lang='deu-frak' dir='ltr'>Versetzte·</span> <span class='ocrx_word' id='word_1_6' title='bbox 923 130 975 178; x_wconf 51' lang='deu-frak' dir='ltr'>her</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 182 196 976 247; baseline 0.009 -13"><span class='ocrx_word' id='word_1_7' title='bbox 182 196 397 244; x_wconf 62' lang='deu-frak' dir='ltr'>Hauptmann,</span> <span class='ocrx_word' id='word_1_8' title='bbox 420 203 495 239; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_9' title='bbox 517 200 572 232; x_wconf 86' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_10' title='bbox 591 197 718 235; x_wconf 83' lang='deu-frak' dir='ltr'>Worten</span> <span class='ocrx_word' id='word_1_11' title='bbox 736 205 860 247; x_wconf 82' lang='deu-frak' dir='ltr'>abthun.</span> <span class='ocrx_word' id='word_1_12' title='bbox 906 206 976 240; x_wconf 82' lang='deu-frak' dir='ltr'>Wie</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 179 258 976 310; baseline 0.005 -13"><span class='ocrx_word' id='word_1_13' title='bbox 179 263 260 303; x_wconf 83' lang='deu-frak' dir='ltr'>schon</span> <span class='ocrx_word' id='word_1_14' title='bbox 283 266 396 305; x_wconf 75' lang='deu-frak' dir='ltr'>gesagt!</span> <span class='ocrx_word' id='word_1_15' title='bbox 441 260 538 300; x_wconf 66' lang='deu-frak' dir='ltr'>sobald</span> <span class='ocrx_word' id='word_1_16' title='bbox 563 258 733 310; x_wconf 26' lang='deu-frak' dir='ltr'>inJhnen</span> <span class='ocrx_word' id='word_1_17' title='bbox 764 268 809 300; x_wconf 86' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_18' title='bbox 832 268 976 308; x_wconf 74' lang='deu-frak' dir='ltr'>Versuche</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 180 320 973 368; baseline 0.005 -11"><span class='ocrx_word' id='word_1_19' title='bbox 180 324 261 365; x_wconf 67' lang='deu-frak' dir='ltr'>seiest</span> <span class='ocrx_word' id='word_1_20' title='bbox 279 327 374 367; x_wconf 62' lang='deu-frak' dir='ltr'>zeigen</span> <span class='ocrx_word' id='word_1_21' title='bbox 397 320 483 359; x_wconf 69' lang='deu-frak' dir='ltr'>kann,</span> <span class='ocrx_word' id='word_1_22' title='bbox 506 322 580 353; x_wconf 73' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_23' title='bbox 604 320 675 354; x_wconf 74' lang='deu-frak' dir='ltr'>alles</span> <span class='ocrx_word' id='word_1_24' title='bbox 692 320 973 368; x_wconf 73' lang='deu-frak' dir='ltr'>anschauucheruikd</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 182 380 976 425; baseline 0.005 -8"><span class='ocrx_word' id='word_1_25' title='bbox 182 385 377 424; x_wconf 77' lang='deu-frak' dir='ltr'>angenehmer</span> <span class='ocrx_word' id='word_1_26' title='bbox 398 384 526 414; x_wconf 81' lang='deu-frak' dir='ltr'>werden.</span> <span class='ocrx_word' id='word_1_27' title='bbox 568 380 650 421; x_wconf 68' lang='deu-frak' dir='ltr'>Jetzt</span> <span class='ocrx_word' id='word_1_28' title='bbox 667 383 766 422; x_wconf 82' lang='deu-frak' dir='ltr'>müßte</span> <span class='ocrx_word' id='word_1_29' title='bbox 777 388 822 425; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_30' title='bbox 841 387 906 421; x_wconf 83' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_31' title='bbox 921 390 976 421; x_wconf 81' lang='deu-frak' dir='ltr'>mit</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 182 441 977 488; baseline 0.004 -12"><span class='ocrx_word' id='word_1_32' title='bbox 182 444 372 483; x_wconf 83' lang='deu-frak' dir='ltr'>schrecklichen</span> <span class='ocrx_word' id='word_1_33' title='bbox 396 441 602 483; x_wconf 80' lang='deu-frak' dir='ltr'>Kunsttvorten</span> <span class='ocrx_word' id='word_1_34' title='bbox 618 441 786 485; x_wconf 78' lang='deu-frak' dir='ltr'>hinhalien,</span> <span class='ocrx_word' id='word_1_35' title='bbox 808 448 854 479; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_36' title='bbox 866 447 977 488; x_wconf 70' lang='deu-frak' dir='ltr'>Ihnen</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 183 503 977 547; baseline 0.004 -9"><span class='ocrx_word' id='word_1_37' title='bbox 183 505 249 545; x_wconf 81' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_38' title='bbox 288 504 366 537; x_wconf 76' lang='deu-frak' dir='ltr'>keine</span> <span class='ocrx_word' id='word_1_39' title='bbox 404 504 588 545; x_wconf 79' lang='deu-frak' dir='ltr'>Vorstellung</span> <span class='ocrx_word' id='word_1_40' title='bbox 626 503 730 545; x_wconf 61' lang='deu-frak' dir='ltr'>geben«</span> <span class='ocrx_word' id='word_1_41' title='bbox 784 504 869 539; x_wconf 83' lang='deu-frak' dir='ltr'>Man</span> <span class='ocrx_word' id='word_1_42' title='bbox 906 508 977 547; x_wconf 82' lang='deu-frak' dir='ltr'>muß</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 183 568 977 611; baseline 0.001 -9"><span class='ocrx_word' id='word_1_43' title='bbox 183 569 255 609; x_wconf 86' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_44' title='bbox 284 568 527 608; x_wconf 83' lang='deu-frak' dir='ltr'>todtscheinenden</span> <span class='ocrx_word' id='word_1_45' title='bbox 558 571 620 602; x_wconf 85' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_46' title='bbox 647 569 712 608; x_wconf 85' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_47' title='bbox 737 576 787 611; x_wconf 81' lang='deu-frak' dir='ltr'>zur</span> <span class='ocrx_word' id='word_1_48' title='bbox 810 568 977 611; x_wconf 71' lang='deu-frak' dir='ltr'>Thätigkeit</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 182 630 976 673; baseline -0.001 -6"><span class='ocrx_word' id='word_1_49' title='bbox 182 632 320 673; x_wconf 82' lang='deu-frak' dir='ltr'>innerlich</span> <span class='ocrx_word' id='word_1_50' title='bbox 351 634 456 667; x_wconf 87' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_51' title='bbox 488 631 611 666; x_wconf 80' lang='deu-frak' dir='ltr'>bereiten</span> <span class='ocrx_word' id='word_1_52' title='bbox 636 630 739 673; x_wconf 82' lang='deu-frak' dir='ltr'>Wesen</span> <span class='ocrx_word' id='word_1_53' title='bbox 766 633 891 667; x_wconf 83' lang='deu-frak' dir='ltr'>wirkend</span> <span class='ocrx_word' id='word_1_54' title='bbox 922 640 976 667; x_wconf 85' lang='deu-frak' dir='ltr'>vor</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 182 695 976 739; baseline 0 -10"><span class='ocrx_word' id='word_1_55' title='bbox 182 695 278 736; x_wconf 87' lang='deu-frak' dir='ltr'>seinen</span> <span class='ocrx_word' id='word_1_56' title='bbox 301 695 405 739; x_wconf 79' lang='deu-frak' dir='ltr'>Augen</span> <span class='ocrx_word' id='word_1_57' title='bbox 429 695 528 738; x_wconf 84' lang='deu-frak' dir='ltr'>sehen,</span> <span class='ocrx_word' id='word_1_58' title='bbox 553 697 607 729; x_wconf 84' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_59' title='bbox 630 696 826 739; x_wconf 77' lang='deu-frak' dir='ltr'>Theilnahme</span> <span class='ocrx_word' id='word_1_60' title='bbox 849 697 976 737; x_wconf 82' lang='deu-frak' dir='ltr'>schauen,</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 181 758 977 805; baseline 0.001 -15"><span class='ocrx_word' id='word_1_61' title='bbox 181 758 247 805; x_wconf 75' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_62' title='bbox 261 759 297 798; x_wconf 83' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_63' title='bbox 320 760 458 793; x_wconf 80' lang='deu-frak' dir='ltr'>einander</span> <span class='ocrx_word' id='word_1_64' title='bbox 480 760 578 799; x_wconf 85' lang='deu-frak' dir='ltr'>suchen</span> <span class='ocrx_word' id='word_1_65' title='bbox 585 782 595 799; x_wconf 93' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_66' title='bbox 620 760 670 801; x_wconf 79' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_67' title='bbox 693 759 848 800; x_wconf 69' lang='deu-frak' dir='ltr'>anziehen,</span> <span class='ocrx_word' id='word_1_68' title='bbox 873 759 977 798; x_wconf 81' lang='deu-frak' dir='ltr'>ergrei-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 181 816 977 861; baseline 0 -12"><span class='ocrx_word' id='word_1_69' title='bbox 181 816 260 856; x_wconf 84' lang='deu-frak' dir='ltr'>sen,-</span> <span class='ocrx_word' id='word_1_70' title='bbox 288 819 446 859; x_wconf 72' lang='deu-frak' dir='ltr'>zerstören,</span> <span class='ocrx_word' id='word_1_71' title='bbox 485 820 696 861; x_wconf 80' lang='deu-frak' dir='ltr'>verschlingen,</span> <span class='ocrx_word' id='word_1_72' title='bbox 733 819 977 860; x_wconf 66' lang='deu-frak' dir='ltr'>auszehrenspnud</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 183 865 977 920; baseline -0.003 -9"><span class='ocrx_word' id='word_1_73' title='bbox 183 878 293 920; x_wconf 78' lang='deu-frak' dir='ltr'>sodann</span> <span class='ocrx_word' id='word_1_74' title='bbox 325 880 382 910; x_wconf 60' lang='deu-frak' dir='ltr'>aus</span> <span class='ocrx_word' id='word_1_75' title='bbox 413 878 465 910; x_wconf 75' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_76' title='bbox 482 867 630 917; x_wconf 74' lang='deu-frak' dir='ltr'>innigsten</span> <span class='ocrx_word' id='word_1_77' title='bbox 651 865 854 916; x_wconf 72' lang='deu-frak' dir='ltr'>Verbindung</span> <span class='ocrx_word' id='word_1_78' title='bbox 871 878 977 909; x_wconf 78' lang='deu-frak' dir='ltr'>wieder</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 183 926 976 980; baseline -0.006 -5"><span class='ocrx_word' id='word_1_79' title='bbox 183 942 214 976; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_80' title='bbox 239 943 388 977; x_wconf 82' lang='deu-frak' dir='ltr'>ernenter,</span> <span class='ocrx_word' id='word_1_81' title='bbox 412 945 518 976; x_wconf 84' lang='deu-frak' dir='ltr'>neuer,</span> <span class='ocrx_word' id='word_1_82' title='bbox 544 942 753 977; x_wconf 83' lang='deu-frak' dir='ltr'>unerwarteter</span> <span class='ocrx_word' id='word_1_83' title='bbox 774 934 892 977; x_wconf 76' lang='deu-frak' dir='ltr'>Gestalt</span> <span class='ocrx_word' id='word_1_84' title='bbox 909 926 976 980; x_wconf 81' lang='deu-frak' dir='ltr'>her-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 179 984 976 1038; baseline -0.008 0"><span class='ocrx_word' id='word_1_85' title='bbox 179 984 348 1038; x_wconf 60' lang='deu-frak' dir='ltr'>rortretem</span> <span class='ocrx_word' id='word_1_86' title='bbox 398 1002 475 1033; x_wconf 79' lang='deu-frak' dir='ltr'>dann</span> <span class='ocrx_word' id='word_1_87' title='bbox 517 1003 597 1033; x_wconf 82' lang='deu-frak' dir='ltr'>traut</span> <span class='ocrx_word' id='word_1_88' title='bbox 627 1005 696 1030; x_wconf 84' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_89' title='bbox 727 996 814 1038; x_wconf 83' lang='deu-frak' dir='ltr'>ihnen</span> <span class='ocrx_word' id='word_1_90' title='bbox 845 1000 899 1038; x_wconf 87' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_91' title='bbox 930 1000 976 1033; x_wconf 87' lang='deu-frak' dir='ltr'>ein</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 180 1051 976 1108; baseline -0.01 -9"><span class='ocrx_word' id='word_1_92' title='bbox 180 1069 291 1108; x_wconf 71' lang='deu-frak' dir='ltr'>ewiges</span> <span class='ocrx_word' id='word_1_93' title='bbox 321 1051 429 1103; x_wconf 64' lang='deu-frak' dir='ltr'>Leben,</span> <span class='ocrx_word' id='word_1_94' title='bbox 468 1064 495 1100; x_wconf 82' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_95' title='bbox 527 1060 606 1104; x_wconf 84' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_96' title='bbox 627 1067 681 1101; x_wconf 80' lang='deu-frak' dir='ltr'>gar</span> <span class='ocrx_word' id='word_1_97' title='bbox 704 1057 794 1092; x_wconf 85' lang='deu-frak' dir='ltr'>Sinn</span> <span class='ocrx_word' id='word_1_98' title='bbox 817 1062 877 1092; x_wconf 84' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_99' title='bbox 901 1060 976 1095; x_wconf 80' lang='deu-frak' dir='ltr'>Ver-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 183 1116 973 1173; baseline -0.015 -9"><span class='ocrx_word' id='word_1_100' title='bbox 183 1130 264 1170; x_wconf 78' lang='deu-frak' dir='ltr'>stand</span> <span class='ocrx_word' id='word_1_101' title='bbox 294 1137 346 1173; x_wconf 73' lang='deu-frak' dir='ltr'>zu,</span> <span class='ocrx_word' id='word_1_102' title='bbox 383 1128 448 1162; x_wconf 86' lang='deu-frak' dir='ltr'>weii</span> <span class='ocrx_word' id='word_1_103' title='bbox 478 1127 532 1159; x_wconf 82' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_104' title='bbox 562 1124 660 1164; x_wconf 80' lang='deu-frak' dir='ltr'>unsere</span> <span class='ocrx_word' id='word_1_105' title='bbox 691 1121 797 1156; x_wconf 83' lang='deu-frak' dir='ltr'>Sinne</span> <span class='ocrx_word' id='word_1_106' title='bbox 819 1121 903 1156; x_wconf 78' lang='deu-frak' dir='ltr'>kaum</span> <span class='ocrx_word' id='word_1_107' title='bbox 927 1116 973 1163; x_wconf 74' lang='deu-frak' dir='ltr'>ge-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 183 1184 975 1233; baseline -0.001 -12"><span class='ocrx_word' id='word_1_108' title='bbox 183 1190 299 1232; x_wconf 66' lang='deu-frak' dir='ltr'>nügend</span> <span class='ocrx_word' id='word_1_109' title='bbox 322 1192 440 1233; x_wconf 74' lang='deu-frak' dir='ltr'>fühlen,</span> <span class='ocrx_word' id='word_1_110' title='bbox 479 1191 513 1232; x_wconf 82' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_111' title='bbox 536 1189 609 1228; x_wconf 86' lang='deu-frak' dir='ltr'>recht</span> <span class='ocrx_word' id='word_1_112' title='bbox 631 1196 665 1230; x_wconf 77' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_113' title='bbox 688 1184 876 1224; x_wconf 77' lang='deu-frak' dir='ltr'>beobachten,</span> <span class='ocrx_word' id='word_1_114' title='bbox 910 1189 975 1220; x_wconf 77' lang='deu-frak' dir='ltr'>nnd</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 184 1247 976 1295; baseline -0.001 -10"><span class='ocrx_word' id='word_1_115' title='bbox 184 1253 268 1294; x_wconf 80' lang='deu-frak' dir='ltr'>unsre</span> <span class='ocrx_word' id='word_1_116' title='bbox 291 1254 442 1295; x_wconf 80' lang='deu-frak' dir='ltr'>Vernunft</span> <span class='ocrx_word' id='word_1_117' title='bbox 457 1254 540 1287; x_wconf 81' lang='deu-frak' dir='ltr'>kaum</span> <span class='ocrx_word' id='word_1_118' title='bbox 559 1248 749 1294; x_wconf 72' lang='deu-frak' dir='ltr'>hinlänglich,</span> <span class='ocrx_word' id='word_1_119' title='bbox 774 1247 809 1288; x_wconf 78' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_120' title='bbox 824 1255 858 1289; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_121' title='bbox 873 1247 976 1288; x_wconf 82' lang='deu-frak' dir='ltr'>fassen.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 185 1366 977 1483">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 185 1366 977 1483">
     <span class='ocr_line' id='line_1_21' title="bbox 249 1366 977 1427; baseline -0.01 -13"><span class='ocrx_word' id='word_1_122' title='bbox 249 1376 319 1427; x_wconf 77' lang='deu-frak' dir='ltr'>Jchs</span> <span class='ocrx_word' id='word_1_123' title='bbox 334 1379 439 1421; x_wconf 72' lang='deu-frak' dir='ltr'>läugne</span> <span class='ocrx_word' id='word_1_124' title='bbox 462 1380 553 1418; x_wconf 84' lang='deu-frak' dir='ltr'>nicht,</span> <span class='ocrx_word' id='word_1_125' title='bbox 577 1376 654 1417; x_wconf 77' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_126' title='bbox 675 1370 818 1415; x_wconf 81' lang='deu-frak' dir='ltr'>·Eduard,</span> <span class='ocrx_word' id='word_1_127' title='bbox 853 1376 909 1415; x_wconf 80' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_128' title='bbox 932 1366 977 1408; x_wconf 81' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 185 1435 976 1483; baseline -0.013 -6"><span class='ocrx_word' id='word_1_129' title='bbox 185 1435 333 1477; x_wconf 66' lang='deu-frak' dir='ltr'>seltfamen</span> <span class='ocrx_word' id='word_1_130' title='bbox 371 1439 574 1483; x_wconf 67' lang='deu-frak' dir='ltr'>Kunstwerke-e</span> <span class='ocrx_word' id='word_1_131' title='bbox 605 1438 782 1478; x_wconf 74' lang='deu-frak' dir='ltr'>demjenigen</span> <span class='ocrx_word' id='word_1_132' title='bbox 821 1440 870 1471; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_133' title='bbox 901 1436 976 1474; x_wconf 73' lang='deu-frak' dir='ltr'>nicht</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
