<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0097.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 560 58 609 92">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 560 59 609 91">
     <span class='ocr_line' id='line_1_1' title="bbox 560 59 609 91; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 560 59 609 91; x_wconf 70' lang='deu-frak' dir='ltr'>90</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 189 112 986 476">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 191 137 983 425">
     <span class='ocr_line' id='line_1_2' title="bbox 197 137 983 189; baseline -0.011 -7"><span class='ocrx_word' id='word_1_2' title='bbox 197 149 289 189; x_wconf 70' lang='deu-frak' dir='ltr'>durchs</span> <span class='ocrx_word' id='word_1_3' title='bbox 308 145 454 185; x_wconf 75' lang='deu-frak' dir='ltr'>sinnlichee</span> <span class='ocrx_word' id='word_1_4' title='bbox 476 137 660 176; x_wconf 66' lang='deu-frak' dir='ltr'>Tinicheuem</span> <span class='ocrx_word' id='word_1_5' title='bbox 677 140 762 184; x_wconf 70' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_6' title='bbox 778 144 915 186; x_wconf 48' lang='deu-frak' dir='ltr'>Begriffe</span> <span class='ocrx_word' id='word_1_7' title='bbox 928 150 983 182; x_wconf 66' lang='deu-frak' dir='ltr'>W</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 194 196 982 252; baseline -0.006 -8"><span class='ocrx_word' id='word_1_8' title='bbox 194 211 283 252; x_wconf 79' lang='deu-frak' dir='ltr'>ihnen</span> <span class='ocrx_word' id='word_1_9' title='bbox 305 205 441 246; x_wconf 71' lang='deu-frak' dir='ltr'>versöhnt</span> <span class='ocrx_word' id='word_1_10' title='bbox 462 197 512 241; x_wconf 55' lang='deu-frak' dir='ltr'>Ist)</span> <span class='ocrx_word' id='word_1_11' title='bbox 550 196 756 243; x_wconf 54' lang='deu-frak' dir='ltr'>beschwerlich-</span> <span class='ocrx_word' id='word_1_12' title='bbox 788 210 818 247; x_wconf 81' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_13' title='bbox 840 206 982 248; x_wconf 68' lang='deu-frak' dir='ltr'>lächerlich</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 192 257 983 317; baseline -0.003 -13"><span class='ocrx_word' id='word_1_14' title='bbox 192 273 310 306; x_wconf 80' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_15' title='bbox 332 265 450 311; x_wconf 69' lang='deu-frak' dir='ltr'>müssen.</span> <span class='ocrx_word' id='word_1_16' title='bbox 495 257 580 317; x_wconf 66' lang='deu-frak' dir='ltr'>Doch</span> <span class='ocrx_word' id='word_1_17' title='bbox 603 258 726 294; x_wconf 77' lang='deu-frak' dir='ltr'>könnten</span> <span class='ocrx_word' id='word_1_18' title='bbox 749 268 805 300; x_wconf 84' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_19' title='bbox 829 269 913 307; x_wconf 85' lang='deu-frak' dir='ltr'>leicht-</span> <span class='ocrx_word' id='word_1_20' title='bbox 927 270 983 301; x_wconf 84' lang='deu-frak' dir='ltr'>mit</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 192 320 982 373; baseline -0.003 -11"><span class='ocrx_word' id='word_1_21' title='bbox 192 327 375 370; x_wconf 74' lang='deu-frak' dir='ltr'>Buchstaben</span> <span class='ocrx_word' id='word_1_22' title='bbox 414 320 585 361; x_wconf 83' lang='deu-frak' dir='ltr'>einstweilen</span> <span class='ocrx_word' id='word_1_23' title='bbox 617 320 672 352; x_wconf 68' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_24' title='bbox 696 322 882 368; x_wconf 65' lang='deu-frak' dir='ltr'>Verhältnis</span> <span class='ocrx_word' id='word_1_25' title='bbox 906 333 982 373; x_wconf 70' lang='deu-frak' dir='ltr'>ans-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 191 370 813 425; baseline -0.01 -1"><span class='ocrx_word' id='word_1_26' title='bbox 191 390 327 425; x_wconf 79' lang='deu-frak' dir='ltr'>drücken,</span> <span class='ocrx_word' id='word_1_27' title='bbox 350 370 456 425; x_wconf 66' lang='deu-frak' dir='ltr'>wovon</span> <span class='ocrx_word' id='word_1_28' title='bbox 478 379 540 421; x_wconf 78' lang='deu-frak' dir='ltr'>hier</span> <span class='ocrx_word' id='word_1_29' title='bbox 562 382 607 422; x_wconf 78' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_30' title='bbox 632 378 813 418; x_wconf 80' lang='deu-frak' dir='ltr'>Rede-war.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 168 463 983 1305">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 173 490 978 1293">
     <span class='ocr_line' id='line_1_7' title="bbox 250 490 978 548; baseline 0 -9"><span class='ocrx_word' id='word_1_31' title='bbox 250 490 349 542; x_wconf 75' lang='deu-frak' dir='ltr'>Wenn</span> <span class='ocrx_word' id='word_1_32' title='bbox 372 502 437 537; x_wconf 81' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_33' title='bbox 458 502 601 544; x_wconf 77' lang='deu-frak' dir='ltr'>glauben,</span> <span class='ocrx_word' id='word_1_34' title='bbox 640 504 696 542; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_35' title='bbox 720 509 753 537; x_wconf 67' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_36' title='bbox 776 506 851 546; x_wconf 76' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_37' title='bbox 874 511 978 548; x_wconf 73' lang='deu-frak' dir='ltr'>pequ-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 182 565 978 613; baseline 0.001 -11"><span class='ocrx_word' id='word_1_38' title='bbox 182 566 258 609; x_wconf 72' lang='deu-frak' dir='ltr'>iisch</span> <span class='ocrx_word' id='word_1_39' title='bbox 280 566 426 610; x_wconf 78' lang='deu-frak' dir='ltr'>aussieht,</span> <span class='ocrx_word' id='word_1_40' title='bbox 466 566 593 607; x_wconf 66' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_41' title='bbox 624 568 673 599; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_42' title='bbox 696 565 913 610; x_wconf 69' lang='deu-frak' dir='ltr'>Hauptmann,</span> <span class='ocrx_word' id='word_1_43' title='bbox 950 573 978 613; x_wconf 74' lang='deu-frak' dir='ltr'>fp</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 183 629 977 677; baseline -0.004 -13"><span class='ocrx_word' id='word_1_44' title='bbox 183 632 258 665; x_wconf 80' lang='deu-frak' dir='ltr'>kann</span> <span class='ocrx_word' id='word_1_45' title='bbox 297 631 337 672; x_wconf 85' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_46' title='bbox 376 629 454 672; x_wconf 79' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_47' title='bbox 491 630 523 663; x_wconf 81' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_48' title='bbox 567 633 615 663; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_49' title='bbox 646 629 876 670; x_wconf 80' lang='deu-frak' dir='ltr'>Zeichensprache</span> <span class='ocrx_word' id='word_1_50' title='bbox 906 635 977 677; x_wconf 74' lang='deu-frak' dir='ltr'>mich</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 181 691 977 736; baseline -0.003 -10"><span class='ocrx_word' id='word_1_51' title='bbox 181 693 300 735; x_wconf 77' lang='deu-frak' dir='ltr'>kürzlich</span> <span class='ocrx_word' id='word_1_52' title='bbox 331 692 598 736; x_wconf 76' lang='deu-frak' dir='ltr'>zufninmenfassen.</span> <span class='ocrx_word' id='word_1_53' title='bbox 645 691 770 726; x_wconf 79' lang='deu-frak' dir='ltr'>Denken</span> <span class='ocrx_word' id='word_1_54' title='bbox 801 693 836 734; x_wconf 83' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_55' title='bbox 860 693 908 734; x_wconf 77' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_56' title='bbox 931 697 977 732; x_wconf 66' lang='deu-frak' dir='ltr'>ein</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 179 753 975 802; baseline 0.001 -15"><span class='ocrx_word' id='word_1_57' title='bbox 179 754 231 793; x_wconf 70' lang='deu-frak' dir='ltr'>A,</span> <span class='ocrx_word' id='word_1_58' title='bbox 271 758 326 792; x_wconf 67' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_59' title='bbox 358 757 414 788; x_wconf 85' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_60' title='bbox 445 756 537 793; x_wconf 85' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_61' title='bbox 568 753 602 787; x_wconf 78' lang='deu-frak' dir='ltr'>B</span> <span class='ocrx_word' id='word_1_62' title='bbox 638 756 719 796; x_wconf 82' lang='deu-frak' dir='ltr'>innig</span> <span class='ocrx_word' id='word_1_63' title='bbox 741 754 908 788; x_wconf 78' lang='deu-frak' dir='ltr'>verbunden</span> <span class='ocrx_word' id='word_1_64' title='bbox 932 757 975 802; x_wconf 75' lang='deu-frak' dir='ltr'>ist,</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 175 812 976 861; baseline -0.001 -12"><span class='ocrx_word' id='word_1_65' title='bbox 175 816 272 855; x_wconf 72' lang='deu-frak' dir='ltr'>durch-</span> <span class='ocrx_word' id='word_1_66' title='bbox 291 816 370 853; x_wconf 75' lang='deu-frak' dir='ltr'>,vieie</span> <span class='ocrx_word' id='word_1_67' title='bbox 389 814 499 849; x_wconf 80' lang='deu-frak' dir='ltr'>Mittel</span> <span class='ocrx_word' id='word_1_68' title='bbox 522 818 580 849; x_wconf 89' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_69' title='bbox 605 816 689 854; x_wconf 81' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_70' title='bbox 714 814 830 853; x_wconf 76' lang='deu-frak' dir='ltr'>manche</span> <span class='ocrx_word' id='word_1_71' title='bbox 846 812 976 861; x_wconf 69' lang='deu-frak' dir='ltr'>Gewack</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 178 869 973 922; baseline 0.003 -15"><span class='ocrx_word' id='word_1_72' title='bbox 178 876 254 915; x_wconf 82' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_73' title='bbox 283 883 342 907; x_wconf 81' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_74' title='bbox 374 875 437 914; x_wconf 75' lang='deu-frak' dir='ltr'>ihm</span> <span class='ocrx_word' id='word_1_75' title='bbox 468 883 503 916; x_wconf 77' lang='deu-frak' dir='ltr'>zn</span> <span class='ocrx_word' id='word_1_76' title='bbox 526 869 667 915; x_wconf 65' lang='deu-frak' dir='ltr'>trennen;</span> <span class='ocrx_word' id='word_1_77' title='bbox 709 875 813 908; x_wconf 73' lang='deu-frak' dir='ltr'>denken</span> <span class='ocrx_word' id='word_1_78' title='bbox 838 874 903 918; x_wconf 87' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_79' title='bbox 925 882 973 922; x_wconf 73' lang='deu-frak' dir='ltr'>sich</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 180 933 972 985; baseline 0.004 -13"><span class='ocrx_word' id='word_1_80' title='bbox 180 939 225 972; x_wconf 86' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_81' title='bbox 250 934 293 974; x_wconf 76' lang='deu-frak' dir='ltr'>C,</span> <span class='ocrx_word' id='word_1_82' title='bbox 318 937 374 968; x_wconf 75' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_83' title='bbox 398 935 447 976; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_84' title='bbox 471 933 540 968; x_wconf 86' lang='deu-frak' dir='ltr'>eben</span> <span class='ocrx_word' id='word_1_85' title='bbox 564 935 592 975; x_wconf 82' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_86' title='bbox 618 939 652 978; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_87' title='bbox 677 936 769 969; x_wconf 85' lang='deu-frak' dir='ltr'>einem</span> <span class='ocrx_word' id='word_1_88' title='bbox 787 936 822 971; x_wconf 87' lang='deu-frak' dir='ltr'>D</span> <span class='ocrx_word' id='word_1_89' title='bbox 839 939 972 985; x_wconf 60' lang='deu-frak' dir='ltr'>verhält-;</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 176 995 974 1048; baseline 0.006 -15"><span class='ocrx_word' id='word_1_90' title='bbox 176 1001 299 1040; x_wconf 78' lang='deu-frak' dir='ltr'>bringen</span> <span class='ocrx_word' id='word_1_91' title='bbox 322 995 387 1030; x_wconf 85' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_92' title='bbox 409 1004 470 1029; x_wconf 87' lang='deu-frak' dir='ltr'>nun</span> <span class='ocrx_word' id='word_1_93' title='bbox 494 998 539 1030; x_wconf 89' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_94' title='bbox 556 997 663 1039; x_wconf 73' lang='deu-frak' dir='ltr'>beyden</span> <span class='ocrx_word' id='word_1_95' title='bbox 681 998 784 1039; x_wconf 74' lang='deu-frak' dir='ltr'>Panre</span> <span class='ocrx_word' id='word_1_96' title='bbox 803 1003 832 1036; x_wconf 88' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_97' title='bbox 852 1002 974 1048; x_wconf 69' lang='deu-frak' dir='ltr'>Berüh-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 176 1057 971 1109; baseline 0 -8"><span class='ocrx_word' id='word_1_98' title='bbox 176 1069 278 1101; x_wconf 63' lang='deu-frak' dir='ltr'>rung--</span> <span class='ocrx_word' id='word_1_99' title='bbox 310 1057 339 1092; x_wconf 74' lang='deu-frak' dir='ltr'>A</span> <span class='ocrx_word' id='word_1_100' title='bbox 361 1059 434 1090; x_wconf 60' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_101' title='bbox 459 1059 507 1099; x_wconf 77' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_102' title='bbox 532 1066 566 1102; x_wconf 72' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_103' title='bbox 590 1060 642 1100; x_wconf 84' lang='deu-frak' dir='ltr'>D,</span> <span class='ocrx_word' id='word_1_104' title='bbox 684 1061 709 1097; x_wconf 77' lang='deu-frak' dir='ltr'>C</span> <span class='ocrx_word' id='word_1_105' title='bbox 735 1072 769 1106; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_106' title='bbox 793 1064 827 1099; x_wconf 80' lang='deu-frak' dir='ltr'>B</span> <span class='ocrx_word' id='word_1_107' title='bbox 851 1068 971 1109; x_wconf 65' lang='deu-frak' dir='ltr'>weisen,</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 174 1118 968 1173; baseline 0.009 -18"><span class='ocrx_word' id='word_1_108' title='bbox 174 1122 255 1167; x_wconf 75' lang='deu-frak' dir='ltr'>ohne</span> <span class='ocrx_word' id='word_1_109' title='bbox 279 1120 335 1160; x_wconf 79' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_110' title='bbox 366 1127 436 1153; x_wconf 79' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_111' title='bbox 460 1121 542 1163; x_wconf 82' lang='deu-frak' dir='ltr'>sagen</span> <span class='ocrx_word' id='word_1_112' title='bbox 567 1123 660 1166; x_wconf 79' lang='deu-frak' dir='ltr'>kann,</span> <span class='ocrx_word' id='word_1_113' title='bbox 700 1134 762 1161; x_wconf 81' lang='deu-frak' dir='ltr'>wer</span> <span class='ocrx_word' id='word_1_114' title='bbox 783 1118 838 1173; x_wconf 63' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_115' title='bbox 861 1130 968 1173; x_wconf 79' lang='deu-frak' dir='ltr'>andere</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 173 1182 963 1233; baseline 0.008 -14"><span class='ocrx_word' id='word_1_116' title='bbox 173 1185 262 1230; x_wconf 72' lang='deu-frak' dir='ltr'>zuerst</span> <span class='ocrx_word' id='word_1_117' title='bbox 284 1182 441 1223; x_wconf 74' lang='deu-frak' dir='ltr'>verlassen,</span> <span class='ocrx_word' id='word_1_118' title='bbox 464 1193 523 1219; x_wconf 86' lang='deu-frak' dir='ltr'>wer</span> <span class='ocrx_word' id='word_1_119' title='bbox 547 1187 595 1227; x_wconf 82' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_120' title='bbox 619 1190 675 1222; x_wconf 85' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_121' title='bbox 698 1192 763 1226; x_wconf 79' lang='deu-frak' dir='ltr'>dein</span> <span class='ocrx_word' id='word_1_122' title='bbox 786 1194 896 1228; x_wconf 81' lang='deu-frak' dir='ltr'>andern</span> <span class='ocrx_word' id='word_1_123' title='bbox 915 1198 963 1233; x_wconf 72' lang='deu-frak' dir='ltr'>zue</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 177 1246 655 1293; baseline 0.013 -13"><span class='ocrx_word' id='word_1_124' title='bbox 177 1251 230 1292; x_wconf 63' lang='deu-frak' dir='ltr'>erst</span> <span class='ocrx_word' id='word_1_125' title='bbox 253 1248 358 1285; x_wconf 83' lang='deu-frak' dir='ltr'>wieder</span> <span class='ocrx_word' id='word_1_126' title='bbox 381 1246 547 1284; x_wconf 80' lang='deu-frak' dir='ltr'>verbunden</span> <span class='ocrx_word' id='word_1_127' title='bbox 571 1250 655 1293; x_wconf 80' lang='deu-frak' dir='ltr'>habe.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 174 1364 971 1491">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 174 1374 970 1479">
     <span class='ocr_line' id='line_1_20' title="bbox 240 1374 970 1421; baseline 0.001 -11"><span class='ocrx_word' id='word_1_128' title='bbox 240 1376 318 1410; x_wconf 85' lang='deu-frak' dir='ltr'>Nun</span> <span class='ocrx_word' id='word_1_129' title='bbox 342 1376 433 1408; x_wconf 83' lang='deu-frak' dir='ltr'>denn!</span> <span class='ocrx_word' id='word_1_130' title='bbox 458 1374 647 1413; x_wconf 60' lang='deu-frak' dir='ltr'>sieLEduard</span> <span class='ocrx_word' id='word_1_131' title='bbox 665 1381 728 1412; x_wconf 81' lang='deu-frak' dir='ltr'>ein:</span> <span class='ocrx_word' id='word_1_132' title='bbox 753 1378 801 1413; x_wconf 71' lang='deu-frak' dir='ltr'>bis</span> <span class='ocrx_word' id='word_1_133' title='bbox 819 1376 970 1421; x_wconf 71' lang='deu-frak' dir='ltr'>wir-alles-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 174 1435 964 1479; baseline 0.003 -7"><span class='ocrx_word' id='word_1_134' title='bbox 174 1440 263 1479; x_wconf 71' lang='deu-frak' dir='ltr'>diesee</span> <span class='ocrx_word' id='word_1_135' title='bbox 287 1440 342 1474; x_wconf 78' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_136' title='bbox 365 1436 469 1478; x_wconf 77' lang='deu-frak' dir='ltr'>Augen</span> <span class='ocrx_word' id='word_1_137' title='bbox 492 1435 592 1479; x_wconf 77' lang='deu-frak' dir='ltr'>sehen,</span> <span class='ocrx_word' id='word_1_138' title='bbox 617 1441 718 1476; x_wconf 78' lang='deu-frak' dir='ltr'>wollen</span> <span class='ocrx_word' id='word_1_139' title='bbox 737 1442 793 1475; x_wconf 82' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_140' title='bbox 809 1438 880 1479; x_wconf 79' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_141' title='bbox 896 1436 964 1476; x_wconf 75' lang='deu-frak' dir='ltr'>For-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
