<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0098.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 205 59 602 91">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 205 59 602 91">
     <span class='ocr_line' id='line_1_1' title="bbox 205 59 602 91; baseline -0.02 5"><span class='ocrx_word' id='word_1_1' title='bbox 205 61 217 71; x_wconf 56' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_2' title='bbox 345 75 349 80; x_wconf 82' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_3' title='bbox 557 59 602 91; x_wconf 65' lang='deu-frak' dir='ltr'>91</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 180 105 976 949">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 180 125 976 921">
     <span class='ocr_line' id='line_1_2' title="bbox 181 125 971 190; baseline 0.004 -16"><span class='ocrx_word' id='word_1_4' title='bbox 181 142 247 176; x_wconf 79' lang='deu-frak' dir='ltr'>inei-</span> <span class='ocrx_word' id='word_1_5' title='bbox 258 141 309 176; x_wconf 62' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_6' title='bbox 330 125 557 190; x_wconf 59' lang='deu-frak' dir='ltr'>Cleichnckßrede</span> <span class='ocrx_word' id='word_1_7' title='bbox 565 132 764 181; x_wconf 46' lang='deu-frak' dir='ltr'>Erwägen-z-</span> <span class='ocrx_word' id='word_1_8' title='bbox 777 142 971 179; x_wconf 74' lang='deu-frak' dir='ltr'>worans·tvir</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 181 189 975 245; baseline 0.006 -12"><span class='ocrx_word' id='word_1_9' title='bbox 181 189 241 234; x_wconf 63' lang='deu-frak' dir='ltr'>eins</span> <span class='ocrx_word' id='word_1_10' title='bbox 272 203 334 236; x_wconf 76' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_11' title='bbox 360 202 449 241; x_wconf 73' lang='deu-frak' dir='ltr'>Lehre</span> <span class='ocrx_word' id='word_1_12' title='bbox 477 206 542 241; x_wconf 70' lang='deu-frak' dir='ltr'>zum</span> <span class='ocrx_word' id='word_1_13' title='bbox 566 199 791 237; x_wconf 63' lang='deu-frak' dir='ltr'>unmittelbaren</span> <span class='ocrx_word' id='word_1_14' title='bbox 816 202 975 245; x_wconf 68' lang='deu-frak' dir='ltr'>Gebrauch</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 181 253 975 308; baseline 0.003 -13"><span class='ocrx_word' id='word_1_15' title='bbox 181 261 314 308; x_wconf 42' lang='deu-frak' dir='ltr'>ziehen-«</span> <span class='ocrx_word' id='word_1_16' title='bbox 343 264 401 297; x_wconf 81' lang='deu-frak' dir='ltr'>Du</span> <span class='ocrx_word' id='word_1_17' title='bbox 429 260 520 300; x_wconf 66' lang='deu-frak' dir='ltr'>»stellst</span> <span class='ocrx_word' id='word_1_18' title='bbox 551 262 611 294; x_wconf 53' lang='deu-frak' dir='ltr'>MS</span> <span class='ocrx_word' id='word_1_19' title='bbox 636 258 666 292; x_wconf 65' lang='deu-frak' dir='ltr'>A</span> <span class='ocrx_word' id='word_1_20' title='bbox 687 269 762 301; x_wconf 73' lang='deu-frak' dir='ltr'>V.dk-</span> <span class='ocrx_word' id='word_1_21' title='bbox 807 253 975 307; x_wconf 36' lang='deu-frak' dir='ltr'>Charlottes</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 182 318 969 367; baseline 0.001 -13"><span class='ocrx_word' id='word_1_22' title='bbox 182 325 241 356; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_23' title='bbox 272 318 326 365; x_wconf 58' lang='deu-frak' dir='ltr'>ichs</span> <span class='ocrx_word' id='word_1_24' title='bbox 344 324 409 356; x_wconf 80' lang='deu-frak' dir='ltr'>dein</span> <span class='ocrx_word' id='word_1_25' title='bbox 439 319 491 353; x_wconf 73' lang='deu-frak' dir='ltr'>B:</span> <span class='ocrx_word' id='word_1_26' title='bbox 521 321 781 362; x_wconf 61' lang='deu-frak' dir='ltr'>denn»eigentnch</span> <span class='ocrx_word' id='word_1_27' title='bbox 812 325 907 367; x_wconf 61' lang='deu-frak' dir='ltr'>hänge</span> <span class='ocrx_word' id='word_1_28' title='bbox 929 325 969 364; x_wconf 79' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 183 375 973 430; baseline 0.003 -13"><span class='ocrx_word' id='word_1_29' title='bbox 183 385 258 423; x_wconf 66' lang='deu-frak' dir='ltr'>dach-</span> <span class='ocrx_word' id='word_1_30' title='bbox 272 392 329 417; x_wconf 81' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_31' title='bbox 350 388 418 421; x_wconf 79' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_32' title='bbox 432 381 477 423; x_wconf 64' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_33' title='bbox 496 380 536 416; x_wconf 68' lang='deu-frak' dir='ltr'>nb</span> <span class='ocrx_word' id='word_1_34' title='bbox 561 383 619 416; x_wconf 78' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_35' title='bbox 642 380 718 421; x_wconf 81' lang='deu-frak' dir='ltr'>folge</span> <span class='ocrx_word' id='word_1_36' title='bbox 742 375 884 430; x_wconf 69' lang='deu-frak' dir='ltr'>dir, wie</span> <span class='ocrx_word' id='word_1_37' title='bbox 905 389 973 426; x_wconf 70' lang='deu-frak' dir='ltr'>dein</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 180 440 971 487; baseline -0.01 -11"><span class='ocrx_word' id='word_1_38' title='bbox 180 442 210 476; x_wconf 74' lang='deu-frak' dir='ltr'>A</span> <span class='ocrx_word' id='word_1_39' title='bbox 231 446 286 478; x_wconf 66' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_40' title='bbox 309 443 355 475; x_wconf 74' lang='deu-frak' dir='ltr'>B-.</span> <span class='ocrx_word' id='word_1_41' title='bbox 377 459 380 462; x_wconf 93' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_42' title='bbox 402 441 475 476; x_wconf 68' lang='deu-frak' dir='ltr'>Das</span> <span class='ocrx_word' id='word_1_43' title='bbox 500 440 581 483; x_wconf 64' lang='deu-frak' dir='ltr'>Edist</span> <span class='ocrx_word' id='word_1_44' title='bbox 602 449 675 482; x_wconf 79' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_45' title='bbox 699 444 816 482; x_wconf 81' lang='deu-frak' dir='ltr'>deutlich</span> <span class='ocrx_word' id='word_1_46' title='bbox 841 445 971 487; x_wconf 60' lang='deu-frak' dir='ltr'>dksz»</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 180 502 971 546; baseline 0 -9"><span class='ocrx_word' id='word_1_47' title='bbox 180 504 297 546; x_wconf 61' lang='deu-frak' dir='ltr'>pitain,«</span> <span class='ocrx_word' id='word_1_48' title='bbox 315 506 365 535; x_wconf 81' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_49' title='bbox 387 504 458 543; x_wconf 78' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_50' title='bbox 481 503 530 543; x_wconf 83' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_51' title='bbox 554 502 677 541; x_wconf 82' lang='deu-frak' dir='ltr'>dießmai</span> <span class='ocrx_word' id='word_1_52' title='bbox 695 503 739 534; x_wconf 80' lang='deu-frak' dir='ltr'>dir</span> <span class='ocrx_word' id='word_1_53' title='bbox 757 504 971 543; x_wconf 67' lang='deu-frak' dir='ltr'>einigermaßen</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 180 566 971 609; baseline 0.001 -10"><span class='ocrx_word' id='word_1_54' title='bbox 180 566 333 609; x_wconf 70' lang='deu-frak' dir='ltr'>entziehr.z</span> <span class='ocrx_word' id='word_1_55' title='bbox 361 566 438 601; x_wconf 81' lang='deu-frak' dir='ltr'>Nun</span> <span class='ocrx_word' id='word_1_56' title='bbox 472 568 504 609; x_wconf 81' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_57' title='bbox 537 570 567 599; x_wconf 78' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_58' title='bbox 600 567 699 607; x_wconf 78' lang='deu-frak' dir='ltr'>billig,</span> <span class='ocrx_word' id='word_1_59' title='bbox 736 566 792 604; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_60' title='bbox 823 574 907 599; x_wconf 83' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_61' title='bbox 932 569 971 601; x_wconf 80' lang='deu-frak' dir='ltr'>du</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 180 630 973 677; baseline 0 -13"><span class='ocrx_word' id='word_1_62' title='bbox 180 630 254 671; x_wconf 81' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_63' title='bbox 285 631 335 664; x_wconf 71' lang='deu-frak' dir='ltr'>ins</span> <span class='ocrx_word' id='word_1_64' title='bbox 365 630 573 672; x_wconf 79' lang='deu-frak' dir='ltr'>Unbestimmte</span> <span class='ocrx_word' id='word_1_65' title='bbox 604 630 773 672; x_wconf 81' lang='deu-frak' dir='ltr'>entweichen</span> <span class='ocrx_word' id='word_1_66' title='bbox 798 630 888 677; x_wconf 60' lang='deu-frak' dir='ltr'>stillst,</span> <span class='ocrx_word' id='word_1_67' title='bbox 928 631 973 664; x_wconf 81' lang='deu-frak' dir='ltr'>dir</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 180 693 976 737; baseline -0.001 -10"><span class='ocrx_word' id='word_1_68' title='bbox 180 693 227 733; x_wconf 75' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_69' title='bbox 260 696 306 729; x_wconf 77' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_70' title='bbox 329 695 365 731; x_wconf 77' lang='deu-frak' dir='ltr'>D</span> <span class='ocrx_word' id='word_1_71' title='bbox 388 696 501 737; x_wconf 79' lang='deu-frak' dir='ltr'>gesorgt</span> <span class='ocrx_word' id='word_1_72' title='bbox 524 697 635 734; x_wconf 80' lang='deu-frak' dir='ltr'>werde,</span> <span class='ocrx_word' id='word_1_73' title='bbox 675 697 733 733; x_wconf 82' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_74' title='bbox 750 696 828 736; x_wconf 61' lang='deu-frak' dir='ltr'>»das«</span> <span class='ocrx_word' id='word_1_75' title='bbox 842 695 875 735; x_wconf 79' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_76' title='bbox 896 701 976 737; x_wconf 58' lang='deu-frak' dir='ltr'>ganz</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 180 755 973 805; baseline 0.004 -17"><span class='ocrx_word' id='word_1_77' title='bbox 180 755 255 797; x_wconf 72' lang='deu-frak' dir='ltr'>ohne</span> <span class='ocrx_word' id='word_1_78' title='bbox 271 757 365 797; x_wconf 77' lang='deu-frak' dir='ltr'>Frage</span> <span class='ocrx_word' id='word_1_79' title='bbox 390 761 445 791; x_wconf 71' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_80' title='bbox 468 757 710 796; x_wconf 70' lang='deu-frak' dir='ltr'>liebenswürdige</span> <span class='ocrx_word' id='word_1_81' title='bbox 725 755 878 805; x_wconf 75' lang='deu-frak' dir='ltr'>Dämthen</span> <span class='ocrx_word' id='word_1_82' title='bbox 893 756 973 796; x_wconf 64' lang='deu-frak' dir='ltr'>Opti-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 180 806 973 864; baseline -0.004 -11"><span class='ocrx_word' id='word_1_83' title='bbox 180 815 252 853; x_wconf 61' lang='deu-frak' dir='ltr'>Mi</span> <span class='ocrx_word' id='word_1_84' title='bbox 283 825 373 856; x_wconf 81' lang='deu-frak' dir='ltr'>gegen</span> <span class='ocrx_word' id='word_1_85' title='bbox 404 821 488 851; x_wconf 85' lang='deu-frak' dir='ltr'>deren</span> <span class='ocrx_word' id='word_1_86' title='bbox 521 817 722 858; x_wconf 72' lang='deu-frak' dir='ltr'>Annäheriing</span> <span class='ocrx_word' id='word_1_87' title='bbox 753 819 791 849; x_wconf 77' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_88' title='bbox 815 817 873 857; x_wconf 80' lang='deu-frak' dir='ltr'>dich</span> <span class='ocrx_word' id='word_1_89' title='bbox 894 806 973 864; x_wconf 61' lang='deu-frak' dir='ltr'>nicht</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 180 862 963 921; baseline -0.001 -11"><span class='ocrx_word' id='word_1_90' title='bbox 180 874 281 918; x_wconf 67' lang='deu-frak' dir='ltr'>länger</span> <span class='ocrx_word' id='word_1_91' title='bbox 301 876 498 921; x_wconf 75' lang='deu-frak' dir='ltr'>vertheidigen</span> <span class='ocrx_word' id='word_1_92' title='bbox 523 876 630 915; x_wconf 78' lang='deu-frak' dir='ltr'>darfst.-&quot;</span> <span class='ocrx_word' id='word_1_93' title='bbox 664 895 667 898; x_wconf 93' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_94' title='bbox 824 862 859 903; x_wconf 56' lang='deu-frak' dir='ltr'>.«</span> <span class='ocrx_word' id='word_1_95' title='bbox 898 889 909 902; x_wconf 72' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_96' title='bbox 927 901 929 903; x_wconf 75' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_97' title='bbox 947 887 963 895; x_wconf 71' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 179 955 977 1479">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 180 982 976 1479">
     <span class='ocr_line' id='line_1_15' title="bbox 223 982 971 1038; baseline -0.011 -3"><span class='ocrx_word' id='word_1_98' title='bbox 223 982 334 1038; x_wconf 43' lang='deu-frak' dir='ltr'>«&quot;Gut!.</span> <span class='ocrx_word' id='word_1_99' title='bbox 363 997 489 1038; x_wconf 72' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_100' title='bbox 512 995 681 1038; x_wconf 79' lang='deu-frak' dir='ltr'>Charlotte,</span> <span class='ocrx_word' id='word_1_101' title='bbox 712 1001 798 1029; x_wconf 81' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_102' title='bbox 822 997 890 1038; x_wconf 84' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_103' title='bbox 914 999 971 1031; x_wconf 66' lang='deu-frak' dir='ltr'>das</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 181 1058 976 1106; baseline -0.011 -9"><span class='ocrx_word' id='word_1_104' title='bbox 181 1059 337 1106; x_wconf 72' lang='deu-frak' dir='ltr'>Benspiei,</span> <span class='ocrx_word' id='word_1_105' title='bbox 375 1062 430 1096; x_wconf 83' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_106' title='bbox 462 1061 519 1095; x_wconf 82' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_107' title='bbox 549 1059 668 1099; x_wconf 80' lang='deu-frak' dir='ltr'>scheint,</span> <span class='ocrx_word' id='word_1_108' title='bbox 708 1058 783 1098; x_wconf 81' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_109' title='bbox 821 1067 895 1102; x_wconf 75' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_110' title='bbox 919 1060 976 1101; x_wconf 64' lang='deu-frak' dir='ltr'>auf</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 180 1120 972 1167; baseline -0.008 -7"><span class='ocrx_word' id='word_1_111' title='bbox 180 1126 284 1167; x_wconf 80' lang='deu-frak' dir='ltr'>unsern</span> <span class='ocrx_word' id='word_1_112' title='bbox 314 1125 379 1166; x_wconf 80' lang='deu-frak' dir='ltr'>Fall</span> <span class='ocrx_word' id='word_1_113' title='bbox 408 1125 498 1166; x_wconf 78' lang='deu-frak' dir='ltr'>paßt;</span> <span class='ocrx_word' id='word_1_114' title='bbox 538 1123 566 1164; x_wconf 75' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_115' title='bbox 598 1121 676 1165; x_wconf 74' lang='deu-frak' dir='ltr'>halte</span> <span class='ocrx_word' id='word_1_116' title='bbox 705 1120 809 1165; x_wconf 50' lang='deu-frak' dir='ltr'>ich-es</span> <span class='ocrx_word' id='word_1_117' title='bbox 833 1121 899 1161; x_wconf 82' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_118' title='bbox 921 1121 972 1161; x_wconf 80' lang='deu-frak' dir='ltr'>für</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 182 1173 972 1229; baseline -0.011 -7"><span class='ocrx_word' id='word_1_119' title='bbox 182 1189 228 1222; x_wconf 76' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_120' title='bbox 259 1187 371 1229; x_wconf 75' lang='deu-frak' dir='ltr'>Glück,</span> <span class='ocrx_word' id='word_1_121' title='bbox 411 1188 466 1228; x_wconf 82' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_122' title='bbox 488 1173 555 1221; x_wconf 55' lang='deu-frak' dir='ltr'>xwir</span> <span class='ocrx_word' id='word_1_123' title='bbox 577 1185 662 1228; x_wconf 76' lang='deu-frak' dir='ltr'>heute</span> <span class='ocrx_word' id='word_1_124' title='bbox 684 1183 792 1217; x_wconf 78' lang='deu-frak' dir='ltr'>einmal</span> <span class='ocrx_word' id='word_1_125' title='bbox 814 1178 901 1224; x_wconf 58' lang='deu-frak' dir='ltr'>völlig</span> <span class='ocrx_word' id='word_1_126' title='bbox 926 1192 972 1227; x_wconf 78' lang='deu-frak' dir='ltr'>zu-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 180 1244 972 1294; baseline -0.004 -11"><span class='ocrx_word' id='word_1_127' title='bbox 180 1249 429 1294; x_wconf 71' lang='deu-frak' dir='ltr'>sammentreffen,</span> <span class='ocrx_word' id='word_1_128' title='bbox 474 1252 532 1285; x_wconf 83' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_129' title='bbox 572 1248 628 1288; x_wconf 81' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_130' title='bbox 659 1247 731 1287; x_wconf 86' lang='deu-frak' dir='ltr'>diese</span> <span class='ocrx_word' id='word_1_131' title='bbox 762 1244 889 1280; x_wconf 82' lang='deu-frak' dir='ltr'>Natur-</span> <span class='ocrx_word' id='word_1_132' title='bbox 912 1250 972 1281; x_wconf 85' lang='deu-frak' dir='ltr'>nnd</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 181 1309 973 1356; baseline -0.004 -8"><span class='ocrx_word' id='word_1_133' title='bbox 181 1309 549 1356; x_wconf 57' lang='deu-frak' dir='ltr'>Wahlherwandtfchaften</span> <span class='ocrx_word' id='word_1_134' title='bbox 572 1316 656 1345; x_wconf 82' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_135' title='bbox 678 1312 737 1341; x_wconf 78' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_136' title='bbox 762 1309 823 1341; x_wconf 79' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_137' title='bbox 841 1315 973 1345; x_wconf 80' lang='deu-frak' dir='ltr'>vertrau-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 180 1359 975 1423; baseline -0.006 -11"><span class='ocrx_word' id='word_1_138' title='bbox 180 1368 251 1423; x_wconf 64' lang='deu-frak' dir='ltr'>tichr</span> <span class='ocrx_word' id='word_1_139' title='bbox 283 1374 485 1420; x_wconf 77' lang='deu-frak' dir='ltr'>Miktheicuug</span> <span class='ocrx_word' id='word_1_140' title='bbox 508 1373 727 1417; x_wconf 54' lang='deu-frak' dir='ltr'>beschleunigen</span> <span class='ocrx_word' id='word_1_141' title='bbox 772 1369 834 1413; x_wconf 82' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_142' title='bbox 857 1374 919 1407; x_wconf 79' lang='deu-frak' dir='ltr'>ivia</span> <span class='ocrx_word' id='word_1_143' title='bbox 940 1359 975 1407; x_wconf 65' lang='deu-frak' dir='ltr'>ei-</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 182 1422 974 1479; baseline -0.001 -9"><span class='ocrx_word' id='word_1_144' title='bbox 182 1424 251 1475; x_wconf 69' lang='deu-frak' dir='ltr'>iitsa</span> <span class='ocrx_word' id='word_1_145' title='bbox 271 1444 329 1473; x_wconf 70' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_146' title='bbox 345 1422 498 1479; x_wconf 54' lang='deu-frak' dir='ltr'>seiten-m</span> <span class='ocrx_word' id='word_1_147' title='bbox 533 1436 589 1476; x_wconf 66' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_148' title='bbox 612 1435 651 1475; x_wconf 80' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_149' title='bbox 675 1434 726 1474; x_wconf 73' lang='deu-frak' dir='ltr'>seit</span> <span class='ocrx_word' id='word_1_150' title='bbox 748 1435 851 1475; x_wconf 72' lang='deu-frak' dir='ltr'>diesem</span> <span class='ocrx_word' id='word_1_151' title='bbox 869 1434 974 1473; x_wconf 69' lang='deu-frak' dir='ltr'>Nisch-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
