<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0099.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 563 58 607 92">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 563 59 607 91">
     <span class='ocr_line' id='line_1_1' title="bbox 563 59 607 91; baseline 0 -8"><span class='ocrx_word' id='word_1_1' title='bbox 563 59 607 91; x_wconf 73' lang='deu-frak' dir='ltr'>92</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 181 88 976 773">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 183 132 973 726">
     <span class='ocr_line' id='line_1_2' title="bbox 197 132 973 194; baseline -0.008 -11"><span class='ocrx_word' id='word_1_2' title='bbox 197 152 319 189; x_wconf 73' lang='deu-frak' dir='ltr'>Inimsge</span> <span class='ocrx_word' id='word_1_3' title='bbox 339 132 602 194; x_wconf 44' lang='deu-frak' dir='ltr'>entschkvssöbsbfm</span> <span class='ocrx_word' id='word_1_4' title='bbox 635 135 762 173; x_wconf 68' lang='deu-frak' dir='ltr'>Otttlien</span> <span class='ocrx_word' id='word_1_5' title='bbox 782 150 816 185; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_6' title='bbox 840 141 973 184; x_wconf 60' lang='deu-frak' dir='ltr'>berufen-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 196 195 973 252; baseline -0.008 -9"><span class='ocrx_word' id='word_1_7' title='bbox 196 214 270 243; x_wconf 79' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_8' title='bbox 316 199 407 240; x_wconf 66' lang='deu-frak' dir='ltr'>meine</span> <span class='ocrx_word' id='word_1_9' title='bbox 428 195 586 252; x_wconf 51' lang='deu-frak' dir='ltr'>IMZMHI</span> <span class='ocrx_word' id='word_1_10' title='bbox 623 201 701 251; x_wconf 52' lang='deu-frak' dir='ltr'>tkkue</span> <span class='ocrx_word' id='word_1_11' title='bbox 742 201 973 243; x_wconf 73' lang='deu-frak' dir='ltr'>Beschlteßcrinn</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 193 256 972 307; baseline -0.004 -4"><span class='ocrx_word' id='word_1_12' title='bbox 193 259 265 303; x_wconf 77' lang='deu-frak' dir='ltr'>und·</span> <span class='ocrx_word' id='word_1_13' title='bbox 281 259 519 306; x_wconf 64' lang='deu-frak' dir='ltr'>Haushckctertnn</span> <span class='ocrx_word' id='word_1_14' title='bbox 545 256 617 289; x_wconf 68' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_15' title='bbox 648 258 803 302; x_wconf 60' lang='deu-frak' dir='ltr'>abziehen,</span> <span class='ocrx_word' id='word_1_16' title='bbox 841 267 906 299; x_wconf 74' lang='deu-frak' dir='ltr'>weil</span> <span class='ocrx_word' id='word_1_17' title='bbox 936 268 972 307; x_wconf 73' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 192 315 970 371; baseline 0.003 -11"><span class='ocrx_word' id='word_1_18' title='bbox 192 327 324 369; x_wconf 57' lang='deu-frak' dir='ltr'>Heiraten</span> <span class='ocrx_word' id='word_1_19' title='bbox 347 341 348 344; x_wconf 76' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_20' title='bbox 375 318 456 371; x_wconf 58' lang='deu-frak' dir='ltr'>DER</span> <span class='ocrx_word' id='word_1_21' title='bbox 481 315 562 348; x_wconf 62' lang='deu-frak' dir='ltr'>Wckks</span> <span class='ocrx_word' id='word_1_22' title='bbox 583 324 641 349; x_wconf 71' lang='deu-frak' dir='ltr'>Von</span> <span class='ocrx_word' id='word_1_23' title='bbox 665 321 776 354; x_wconf 67' lang='deu-frak' dir='ltr'>Meiner</span> <span class='ocrx_word' id='word_1_24' title='bbox 794 323 886 359; x_wconf 75' lang='deu-frak' dir='ltr'>Seite</span> <span class='ocrx_word' id='word_1_25' title='bbox 911 331 970 362; x_wconf 82' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 189 371 969 421; baseline 0.003 -1"><span class='ocrx_word' id='word_1_26' title='bbox 189 389 253 420; x_wconf 27' lang='deu-frak' dir='ltr'>um--</span> <span class='ocrx_word' id='word_1_27' title='bbox 280 371 513 417; x_wconf 45' lang='deu-frak' dir='ltr'>mein-willens</span> <span class='ocrx_word' id='word_1_28' title='bbox 545 373 610 408; x_wconf 65' lang='deu-frak' dir='ltr'>MS</span> <span class='ocrx_word' id='word_1_29' title='bbox 643 377 721 417; x_wconf 71' lang='deu-frak' dir='ltr'>Msch</span> <span class='ocrx_word' id='word_1_30' title='bbox 747 387 799 413; x_wconf 77' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_31' title='bbox 825 384 969 421; x_wconf 64' lang='deu-frak' dir='ltr'>Damens</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 187 435 966 485; baseline 0 -8"><span class='ocrx_word' id='word_1_32' title='bbox 187 435 461 481; x_wconf 65' lang='deu-frak' dir='ltr'>weiten-bestimmt,</span> <span class='ocrx_word' id='word_1_33' title='bbox 503 438 557 469; x_wconf 72' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_34' title='bbox 580 438 657 477; x_wconf 68' lang='deu-frak' dir='ltr'>wirst</span> <span class='ocrx_word' id='word_1_35' title='bbox 688 436 729 471; x_wconf 77' lang='deu-frak' dir='ltr'>du«</span> <span class='ocrx_word' id='word_1_36' title='bbox 749 444 808 472; x_wconf 69' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_37' title='bbox 829 435 966 485; x_wconf 58' lang='deu-frak' dir='ltr'>vors-sm.</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 185 489 966 550; baseline -0.004 -16"><span class='ocrx_word' id='word_1_38' title='bbox 185 494 253 542; x_wconf 52' lang='deu-frak' dir='ltr'>Jcks</span> <span class='ocrx_word' id='word_1_39' title='bbox 267 499 394 533; x_wconf 72' lang='deu-frak' dir='ltr'>will-dir</span> <span class='ocrx_word' id='word_1_40' title='bbox 416 495 490 535; x_wconf 63' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_41' title='bbox 512 489 566 528; x_wconf 46' lang='deu-frak' dir='ltr'>ins</span> <span class='ocrx_word' id='word_1_42' title='bbox 579 494 671 529; x_wconf 71' lang='deu-frak' dir='ltr'>Blatt</span> <span class='ocrx_word' id='word_1_43' title='bbox 686 498 786 538; x_wconf 76' lang='deu-frak' dir='ltr'>schen,</span> <span class='ocrx_word' id='word_1_44' title='bbox 810 501 878 537; x_wconf 62' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_45' title='bbox 892 505 966 550; x_wconf 60' lang='deu-frak' dir='ltr'>frev-</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 185 557 965 610; baseline 0.001 -15"><span class='ocrx_word' id='word_1_46' title='bbox 185 560 234 604; x_wconf 67' lang='deu-frak' dir='ltr'>kich</span> <span class='ocrx_word' id='word_1_47' title='bbox 257 564 291 603; x_wconf 81' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_48' title='bbox 313 562 369 595; x_wconf 79' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_49' title='bbox 392 557 576 597; x_wconf 68' lang='deu-frak' dir='ltr'>deranhalt</span> <span class='ocrx_word' id='word_1_50' title='bbox 602 557 681 595; x_wconf 81' lang='deu-frak' dir='ltr'>schon</span> <span class='ocrx_word' id='word_1_51' title='bbox 704 557 835 595; x_wconf 70' lang='deu-frak' dir='ltr'>bekannt.</span> <span class='ocrx_word' id='word_1_52' title='bbox 880 566 965 610; x_wconf 68' lang='deu-frak' dir='ltr'>Dpiy</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 186 617 964 671; baseline -0.003 -10"><span class='ocrx_word' id='word_1_53' title='bbox 186 630 239 662; x_wconf 75' lang='deu-frak' dir='ltr'>lies</span> <span class='ocrx_word' id='word_1_54' title='bbox 268 633 342 664; x_wconf 79' lang='deu-frak' dir='ltr'>nur,</span> <span class='ocrx_word' id='word_1_55' title='bbox 383 624 453 657; x_wconf 73' lang='deu-frak' dir='ltr'>lies!</span> <span class='ocrx_word' id='word_1_56' title='bbox 494 618 564 654; x_wconf 81' lang='deu-frak' dir='ltr'>Mit</span> <span class='ocrx_word' id='word_1_57' title='bbox 595 618 686 655; x_wconf 73' lang='deu-frak' dir='ltr'>diesen</span> <span class='ocrx_word' id='word_1_58' title='bbox 709 617 906 668; x_wconf 69' lang='deu-frak' dir='ltr'>Worten-zog</span> <span class='ocrx_word' id='word_1_59' title='bbox 930 617 964 671; x_wconf 49' lang='deu-frak' dir='ltr'>Ich</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 183 679 961 726; baseline -0.001 -3"><span class='ocrx_word' id='word_1_60' title='bbox 183 691 263 723; x_wconf 75' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_61' title='bbox 275 686 380 725; x_wconf 60' lang='deu-frak' dir='ltr'>Brief</span> <span class='ocrx_word' id='word_1_62' title='bbox 399 685 502 726; x_wconf 75' lang='deu-frak' dir='ltr'>hervor</span> <span class='ocrx_word' id='word_1_63' title='bbox 517 681 582 715; x_wconf 63' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_64' title='bbox 606 679 705 717; x_wconf 75' lang='deu-frak' dir='ltr'>reichte</span> <span class='ocrx_word' id='word_1_65' title='bbox 723 680 773 723; x_wconf 76' lang='deu-frak' dir='ltr'>ihn</span> <span class='ocrx_word' id='word_1_66' title='bbox 796 681 961 725; x_wconf 68' lang='deu-frak' dir='ltr'>Eduardem</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
