<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0100.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 321 58 884 124">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 321 59 884 120">
     <span class='ocr_line' id='line_1_1' title="bbox 321 59 884 120; baseline 0.004 -20"><span class='ocrx_word' id='word_1_1' title='bbox 321 61 555 120; x_wconf 33' lang='deu-frak' dir='ltr'>Füjnftes</span> <span class='ocrx_word' id='word_1_2' title='bbox 603 59 884 108; x_wconf 64' lang='deu-frak' dir='ltr'>Kapitel.»</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 442 174 609 212">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 442 174 609 212">
     <span class='ocr_line' id='line_1_2' title="bbox 442 174 458 186; baseline 0 0"><span class='ocrx_word' id='word_1_3' title='bbox 442 174 458 186; x_wconf 58' lang='deu-frak' dir='ltr'>&#39;s</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 606 199 609 212; baseline 0 0"><span class='ocrx_word' id='word_1_4' title='bbox 606 199 609 212; x_wconf 86' lang='deu-frak' dir='ltr'>I</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 521 256 648 298">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 521 256 648 298">
     <span class='ocr_line' id='line_1_4' title="bbox 521 256 648 298; baseline 0 -8"><span class='ocrx_word' id='word_1_5' title='bbox 521 256 648 298; x_wconf 75' lang='deu-frak' dir='ltr'>Bries</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 410 333 751 364">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 410 334 751 363">
     <span class='ocr_line' id='line_1_5' title="bbox 410 334 751 363; baseline 0.009 -3"><span class='ocrx_word' id='word_1_6' title='bbox 410 334 468 361; x_wconf 72' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_7' title='bbox 494 334 751 363; x_wconf 69' lang='deu-frak' dir='ltr'>Vorsteherinm</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 529 438 629 446">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 529 438 629 446">
     <span class='ocr_line' id='line_1_6' title="bbox 529 438 629 446; baseline 0.03 -3"><span class='ocrx_word' id='word_1_8' title='bbox 529 438 629 446; x_wconf 73' lang='deu-frak' dir='ltr'>—</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_6' title="bbox 180 519 976 1250">
    <p class='ocr_par' dir='ltr' id='par_1_6' title="bbox 181 519 975 1248">
     <span class='ocr_line' id='line_1_7' title="bbox 250 519 974 566; baseline 0.006 -13"><span class='ocrx_word' id='word_1_9' title='bbox 250 519 319 554; x_wconf 75' lang='deu-frak' dir='ltr'>Ew.</span> <span class='ocrx_word' id='word_1_10' title='bbox 343 519 474 556; x_wconf 73' lang='deu-frak' dir='ltr'>Gnaden</span> <span class='ocrx_word' id='word_1_11' title='bbox 497 525 612 557; x_wconf 82' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_12' title='bbox 635 523 802 566; x_wconf 70' lang='deu-frak' dir='ltr'>verzeihen,</span> <span class='ocrx_word' id='word_1_13' title='bbox 834 531 919 557; x_wconf 83' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_14' title='bbox 934 523 974 562; x_wconf 80' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 184 581 975 625; baseline 0.004 -12"><span class='ocrx_word' id='word_1_15' title='bbox 184 581 257 619; x_wconf 77' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_16' title='bbox 286 581 372 623; x_wconf 72' lang='deu-frak' dir='ltr'>heute</span> <span class='ocrx_word' id='word_1_17' title='bbox 400 592 475 625; x_wconf 66' lang='deu-frak' dir='ltr'>ganz</span> <span class='ocrx_word' id='word_1_18' title='bbox 503 585 569 625; x_wconf 74' lang='deu-frak' dir='ltr'>kurz</span> <span class='ocrx_word' id='word_1_19' title='bbox 596 583 682 621; x_wconf 73' lang='deu-frak' dir='ltr'>fasse:</span> <span class='ocrx_word' id='word_1_20' title='bbox 721 587 796 616; x_wconf 80' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_21' title='bbox 829 586 869 624; x_wconf 82' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_22' title='bbox 900 582 975 625; x_wconf 71' lang='deu-frak' dir='ltr'>habe</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 183 626 974 682; baseline 0.003 -10"><span class='ocrx_word' id='word_1_23' title='bbox 183 640 253 678; x_wconf 74' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_24' title='bbox 291 626 464 673; x_wconf 69' lang='deu-frak' dir='ltr'>vollendeter</span> <span class='ocrx_word' id='word_1_25' title='bbox 504 643 678 681; x_wconf 71' lang='deu-frak' dir='ltr'>öffentlicher</span> <span class='ocrx_word' id='word_1_26' title='bbox 707 643 851 682; x_wconf 73' lang='deu-frak' dir='ltr'>Prüfung</span> <span class='ocrx_word' id='word_1_27' title='bbox 882 630 974 679; x_wconf 64' lang='deu-frak' dir='ltr'>dessen</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 182 686 974 742; baseline 0.003 -9"><span class='ocrx_word' id='word_1_28' title='bbox 182 703 248 734; x_wconf 69' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_29' title='bbox 286 700 341 731; x_wconf 83' lang='deu-frak' dir='ltr'>wir</span> <span class='ocrx_word' id='word_1_30' title='bbox 380 700 421 731; x_wconf 86' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_31' title='bbox 450 691 650 740; x_wconf 82' lang='deu-frak' dir='ltr'>vergangenen</span> <span class='ocrx_word' id='word_1_32' title='bbox 677 686 835 742; x_wconf 51' lang='deu-frak' dir='ltr'>Jahren</span> <span class='ocrx_word' id='word_1_33' title='bbox 869 703 974 742; x_wconf 82' lang='deu-frak' dir='ltr'>unsern</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 182 759 974 805; baseline 0.001 -9"><span class='ocrx_word' id='word_1_34' title='bbox 182 763 341 805; x_wconf 79' lang='deu-frak' dir='ltr'>Zöglingen</span> <span class='ocrx_word' id='word_1_35' title='bbox 364 763 486 804; x_wconf 78' lang='deu-frak' dir='ltr'>geleistet</span> <span class='ocrx_word' id='word_1_36' title='bbox 508 761 619 805; x_wconf 77' lang='deu-frak' dir='ltr'>haben,</span> <span class='ocrx_word' id='word_1_37' title='bbox 650 770 689 794; x_wconf 87' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_38' title='bbox 713 759 758 795; x_wconf 64' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_39' title='bbox 780 763 974 804; x_wconf 76' lang='deu-frak' dir='ltr'>sämmtlichen</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 183 823 974 868; baseline -0.008 -7"><span class='ocrx_word' id='word_1_40' title='bbox 183 826 304 861; x_wconf 78' lang='deu-frak' dir='ltr'>Aeltern</span> <span class='ocrx_word' id='word_1_41' title='bbox 327 829 385 861; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_42' title='bbox 410 824 604 866; x_wconf 73' lang='deu-frak' dir='ltr'>Vorgesetzten</span> <span class='ocrx_word' id='word_1_43' title='bbox 628 828 681 857; x_wconf 84' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_44' title='bbox 705 823 834 864; x_wconf 80' lang='deu-frak' dir='ltr'>Verlauf</span> <span class='ocrx_word' id='word_1_45' title='bbox 853 833 888 868; x_wconf 73' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_46' title='bbox 905 829 974 861; x_wconf 82' lang='deu-frak' dir='ltr'>mel-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 183 886 972 931; baseline -0.005 -7"><span class='ocrx_word' id='word_1_47' title='bbox 183 892 258 931; x_wconf 75' lang='deu-frak' dir='ltr'>den;</span> <span class='ocrx_word' id='word_1_48' title='bbox 297 891 365 931; x_wconf 85' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_49' title='bbox 389 889 458 929; x_wconf 80' lang='deu-frak' dir='ltr'>darf</span> <span class='ocrx_word' id='word_1_50' title='bbox 478 890 516 928; x_wconf 85' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_51' title='bbox 540 887 618 930; x_wconf 79' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_52' title='bbox 640 887 704 929; x_wconf 73' lang='deu-frak' dir='ltr'>kurz</span> <span class='ocrx_word' id='word_1_53' title='bbox 727 886 812 927; x_wconf 74' lang='deu-frak' dir='ltr'>seyn,</span> <span class='ocrx_word' id='word_1_54' title='bbox 843 890 909 921; x_wconf 82' lang='deu-frak' dir='ltr'>weil</span> <span class='ocrx_word' id='word_1_55' title='bbox 931 890 972 927; x_wconf 87' lang='deu-frak' dir='ltr'>ich</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 183 947 972 995; baseline -0.008 -9"><span class='ocrx_word' id='word_1_56' title='bbox 183 954 239 987; x_wconf 83' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_57' title='bbox 271 952 426 994; x_wconf 79' lang='deu-frak' dir='ltr'>Wenigem</span> <span class='ocrx_word' id='word_1_58' title='bbox 450 953 519 986; x_wconf 79' lang='deu-frak' dir='ltr'>Viel</span> <span class='ocrx_word' id='word_1_59' title='bbox 540 951 625 993; x_wconf 83' lang='deu-frak' dir='ltr'>sagen</span> <span class='ocrx_word' id='word_1_60' title='bbox 647 951 732 984; x_wconf 75' lang='deu-frak' dir='ltr'>kann.</span> <span class='ocrx_word' id='word_1_61' title='bbox 775 947 859 995; x_wconf 76' lang='deu-frak' dir='ltr'>Ihre</span> <span class='ocrx_word' id='word_1_62' title='bbox 881 949 972 990; x_wconf 77' lang='deu-frak' dir='ltr'>Fräu-</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 182 1011 973 1060; baseline -0.001 -12"><span class='ocrx_word' id='word_1_63' title='bbox 182 1016 241 1049; x_wconf 82' lang='deu-frak' dir='ltr'>lein</span> <span class='ocrx_word' id='word_1_64' title='bbox 263 1016 385 1058; x_wconf 78' lang='deu-frak' dir='ltr'>Tochter</span> <span class='ocrx_word' id='word_1_65' title='bbox 408 1017 460 1060; x_wconf 75' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_66' title='bbox 484 1017 533 1058; x_wconf 88' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_67' title='bbox 554 1017 591 1049; x_wconf 80' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_68' title='bbox 609 1016 699 1056; x_wconf 82' lang='deu-frak' dir='ltr'>jedem</span> <span class='ocrx_word' id='word_1_69' title='bbox 723 1011 828 1046; x_wconf 82' lang='deu-frak' dir='ltr'>Sinne</span> <span class='ocrx_word' id='word_1_70' title='bbox 850 1015 898 1047; x_wconf 75' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_71' title='bbox 927 1017 973 1049; x_wconf 80' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 183 1075 972 1122; baseline 0.011 -12"><span class='ocrx_word' id='word_1_72' title='bbox 183 1079 252 1119; x_wconf 84' lang='deu-frak' dir='ltr'>erste</span> <span class='ocrx_word' id='word_1_73' title='bbox 288 1080 436 1122; x_wconf 80' lang='deu-frak' dir='ltr'>bewiesen.</span> <span class='ocrx_word' id='word_1_74' title='bbox 489 1080 553 1114; x_wconf 86' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_75' title='bbox 583 1078 783 1119; x_wconf 68' lang='deu-frak' dir='ltr'>beplkegevdm</span> <span class='ocrx_word' id='word_1_76' title='bbox 812 1075 972 1119; x_wconf 55' lang='deu-frak' dir='ltr'>ZeUgUissh</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 181 1133 970 1183; baseline 0.005 -11"><span class='ocrx_word' id='word_1_77' title='bbox 181 1139 233 1180; x_wconf 76' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_78' title='bbox 256 1141 353 1182; x_wconf 78' lang='deu-frak' dir='ltr'>eigner</span> <span class='ocrx_word' id='word_1_79' title='bbox 383 1142 493 1183; x_wconf 75' lang='deu-frak' dir='ltr'>Brief,</span> <span class='ocrx_word' id='word_1_80' title='bbox 530 1144 578 1174; x_wconf 78' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_81' title='bbox 607 1133 652 1172; x_wconf 69' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_82' title='bbox 683 1137 898 1182; x_wconf 74' lang='deu-frak' dir='ltr'>Beschreibung</span> <span class='ocrx_word' id='word_1_83' title='bbox 922 1145 970 1175; x_wconf 77' lang='deu-frak' dir='ltr'>der</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 181 1189 969 1248; baseline 0.005 -15"><span class='ocrx_word' id='word_1_84' title='bbox 181 1189 286 1242; x_wconf 66' lang='deu-frak' dir='ltr'>Preise</span> <span class='ocrx_word' id='word_1_85' title='bbox 315 1205 427 1247; x_wconf 64' lang='deu-frak' dir='ltr'>enthält</span> <span class='ocrx_word' id='word_1_86' title='bbox 458 1207 502 1240; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_87' title='bbox 533 1204 580 1248; x_wconf 75' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_88' title='bbox 608 1204 760 1243; x_wconf 71' lang='deu-frak' dir='ltr'>geworden</span> <span class='ocrx_word' id='word_1_89' title='bbox 793 1204 870 1247; x_wconf 76' lang='deu-frak' dir='ltr'>sind,</span> <span class='ocrx_word' id='word_1_90' title='bbox 910 1205 969 1237; x_wconf 70' lang='deu-frak' dir='ltr'>und</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_7' title="bbox 198 1316 231 1347">
    <p class='ocr_par' dir='ltr' id='par_1_7' title="bbox 198 1316 231 1347">
     <span class='ocr_line' id='line_1_19' title="bbox 198 1316 231 1347; baseline 0 0"><span class='ocrx_word' id='word_1_91' title='bbox 198 1316 231 1347; x_wconf 53' lang='deu-frak' dir='ltr'>C</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
