<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0101.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 548 58 617 94">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 548 59 617 92">
     <span class='ocr_line' id='line_1_1' title="bbox 548 59 617 92; baseline 0.029 -2"><span class='ocrx_word' id='word_1_1' title='bbox 548 59 617 92; x_wconf 72' lang='deu-frak' dir='ltr'>.94</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 185 122 1005 886">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 190 139 986 844">
     <span class='ocr_line' id='line_1_2' title="bbox 209 139 986 186; baseline 0.001 -11"><span class='ocrx_word' id='word_1_2' title='bbox 209 143 330 185; x_wconf 77' lang='deu-frak' dir='ltr'>zugleich</span> <span class='ocrx_word' id='word_1_3' title='bbox 369 144 423 175; x_wconf 73' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_4' title='bbox 462 139 636 180; x_wconf 74' lang='deu-frak' dir='ltr'>Vergnügen</span> <span class='ocrx_word' id='word_1_5' title='bbox 673 143 824 177; x_wconf 73' lang='deu-frak' dir='ltr'>ausdrückt</span> <span class='ocrx_word' id='word_1_6' title='bbox 861 142 916 174; x_wconf 70' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_7' title='bbox 950 147 986 186; x_wconf 66' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 208 197 984 245; baseline 0 -7"><span class='ocrx_word' id='word_1_8' title='bbox 208 205 278 238; x_wconf 78' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_9' title='bbox 315 206 360 238; x_wconf 89' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_10' title='bbox 392 204 419 243; x_wconf 86' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_11' title='bbox 453 199 615 241; x_wconf 70' lang='deu-frak' dir='ltr'>glückliches</span> <span class='ocrx_word' id='word_1_12' title='bbox 646 200 792 245; x_wconf 75' lang='deu-frak' dir='ltr'>Gelingen</span> <span class='ocrx_word' id='word_1_13' title='bbox 822 197 984 245; x_wconf 51' lang='deu-frak' dir='ltr'>esnpsindeh</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 206 258 984 308; baseline -0.001 -10"><span class='ocrx_word' id='word_1_14' title='bbox 206 267 279 299; x_wconf 79' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_15' title='bbox 301 265 408 306; x_wconf 76' lang='deu-frak' dir='ltr'>Ihnen</span> <span class='ocrx_word' id='word_1_16' title='bbox 430 269 488 307; x_wconf 62' lang='deu-frak' dir='ltr'>zur»</span> <span class='ocrx_word' id='word_1_17' title='bbox 502 259 716 306; x_wconf 73' lang='deu-frak' dir='ltr'>Beruhigung,</span> <span class='ocrx_word' id='word_1_18' title='bbox 750 268 779 305; x_wconf 83' lang='deu-frak' dir='ltr'>ja</span> <span class='ocrx_word' id='word_1_19' title='bbox 802 258 984 308; x_wconf 60' lang='deu-frak' dir='ltr'>zueFreude</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 203 317 983 364; baseline -0.003 -8"><span class='ocrx_word' id='word_1_20' title='bbox 203 326 355 364; x_wconf 82' lang='deu-frak' dir='ltr'>gereichen.</span> <span class='ocrx_word' id='word_1_21' title='bbox 399 323 462 356; x_wconf 87' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_22' title='bbox 483 317 605 363; x_wconf 81' lang='deu-frak' dir='ltr'>meinige</span> <span class='ocrx_word' id='word_1_23' title='bbox 626 325 698 357; x_wconf 84' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_24' title='bbox 723 327 843 364; x_wconf 73' lang='deu-frak' dir='ltr'>dadurch</span> <span class='ocrx_word' id='word_1_25' title='bbox 866 324 983 364; x_wconf 81' lang='deu-frak' dir='ltr'>einiger-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 201 384 980 423; baseline 0.001 -8"><span class='ocrx_word' id='word_1_26' title='bbox 201 385 305 421; x_wconf 81' lang='deu-frak' dir='ltr'>maßen</span> <span class='ocrx_word' id='word_1_27' title='bbox 334 386 508 423; x_wconf 80' lang='deu-frak' dir='ltr'>gemindert,</span> <span class='ocrx_word' id='word_1_28' title='bbox 546 384 601 421; x_wconf 80' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_29' title='bbox 631 384 670 420; x_wconf 84' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_30' title='bbox 699 384 889 423; x_wconf 68' lang='deu-frak' dir='ltr'>voraussehe,</span> <span class='ocrx_word' id='word_1_31' title='bbox 926 385 980 418; x_wconf 94' lang='deu-frak' dir='ltr'>wir</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 199 439 978 479; baseline 0 -7"><span class='ocrx_word' id='word_1_32' title='bbox 199 443 311 475; x_wconf 80' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_33' title='bbox 340 442 415 478; x_wconf 79' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_34' title='bbox 442 444 527 478; x_wconf 78' lang='deu-frak' dir='ltr'>iange</span> <span class='ocrx_word' id='word_1_35' title='bbox 553 439 635 478; x_wconf 85' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_36' title='bbox 665 439 783 476; x_wconf 84' lang='deu-frak' dir='ltr'>Ursache</span> <span class='ocrx_word' id='word_1_37' title='bbox 811 440 904 478; x_wconf 81' lang='deu-frak' dir='ltr'>haben</span> <span class='ocrx_word' id='word_1_38' title='bbox 933 445 978 479; x_wconf 75' lang='deu-frak' dir='ltr'>ein</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 195 483 983 541; baseline 0.003 -12"><span class='ocrx_word' id='word_1_39' title='bbox 195 499 223 537; x_wconf 87' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_40' title='bbox 246 498 314 528; x_wconf 82' lang='deu-frak' dir='ltr'>weit</span> <span class='ocrx_word' id='word_1_41' title='bbox 334 483 583 534; x_wconf 68' lang='deu-frak' dir='ltr'>vorgeschrittenes</span> <span class='ocrx_word' id='word_1_42' title='bbox 601 484 834 536; x_wconf 68' lang='deu-frak' dir='ltr'>Frauenzimmer</span> <span class='ocrx_word' id='word_1_43' title='bbox 850 500 900 541; x_wconf 76' lang='deu-frak' dir='ltr'>beh</span> <span class='ocrx_word' id='word_1_44' title='bbox 919 492 983 540; x_wconf 57' lang='deu-frak' dir='ltr'>usw«</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 194 549 974 600; baseline -0.001 -11"><span class='ocrx_word' id='word_1_45' title='bbox 194 556 292 600; x_wconf 78' lang='deu-frak' dir='ltr'>zurück</span> <span class='ocrx_word' id='word_1_46' title='bbox 314 563 346 597; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_47' title='bbox 370 554 477 595; x_wconf 83' lang='deu-frak' dir='ltr'>halten.</span> <span class='ocrx_word' id='word_1_48' title='bbox 508 552 568 592; x_wconf 78' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_49' title='bbox 594 555 732 595; x_wconf 78' lang='deu-frak' dir='ltr'>empfehle</span> <span class='ocrx_word' id='word_1_50' title='bbox 755 558 824 597; x_wconf 81' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_51' title='bbox 841 567 875 600; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_52' title='bbox 891 549 974 600; x_wconf 57' lang='deu-frak' dir='ltr'>Gna-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 195 604 971 663; baseline 0 -13"><span class='ocrx_word' id='word_1_53' title='bbox 195 620 249 652; x_wconf 88' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_54' title='bbox 280 622 337 651; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_55' title='bbox 372 615 472 658; x_wconf 81' lang='deu-frak' dir='ltr'>nehme</span> <span class='ocrx_word' id='word_1_56' title='bbox 502 617 559 647; x_wconf 87' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_57' title='bbox 591 616 633 647; x_wconf 87' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_58' title='bbox 666 614 799 656; x_wconf 74' lang='deu-frak' dir='ltr'>Fischheit</span> <span class='ocrx_word' id='word_1_59' title='bbox 828 604 971 663; x_wconf 59' lang='deu-frak' dir='ltr'>nächst-»</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 193 675 971 720; baseline 0.008 -9"><span class='ocrx_word' id='word_1_60' title='bbox 193 681 286 713; x_wconf 82' lang='deu-frak' dir='ltr'>meine</span> <span class='ocrx_word' id='word_1_61' title='bbox 316 675 473 712; x_wconf 78' lang='deu-frak' dir='ltr'>Gedanken</span> <span class='ocrx_word' id='word_1_62' title='bbox 509 675 579 708; x_wconf 77' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_63' title='bbox 602 679 656 708; x_wconf 70' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_64' title='bbox 687 680 751 708; x_wconf 72' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_65' title='bbox 776 678 814 715; x_wconf 86' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_66' title='bbox 838 688 885 713; x_wconf 87' lang='deu-frak' dir='ltr'>am</span> <span class='ocrx_word' id='word_1_67' title='bbox 908 692 971 720; x_wconf 79' lang='deu-frak' dir='ltr'>ver-</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 190 734 968 784; baseline -0.001 -11"><span class='ocrx_word' id='word_1_68' title='bbox 190 740 398 781; x_wconf 79' lang='deu-frak' dir='ltr'>iheilhaftesten</span> <span class='ocrx_word' id='word_1_69' title='bbox 422 738 469 776; x_wconf 81' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_70' title='bbox 492 738 526 777; x_wconf 81' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_71' title='bbox 549 737 641 775; x_wconf 80' lang='deu-frak' dir='ltr'>halte,</span> <span class='ocrx_word' id='word_1_72' title='bbox 666 745 698 778; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_73' title='bbox 723 734 858 776; x_wconf 74' lang='deu-frak' dir='ltr'>eröffnen.</span> <span class='ocrx_word' id='word_1_74' title='bbox 899 746 968 784; x_wconf 69' lang='deu-frak' dir='ltr'>Von</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 191 797 956 844; baseline 0 -11"><span class='ocrx_word' id='word_1_75' title='bbox 191 800 314 833; x_wconf 78' lang='deu-frak' dir='ltr'>Otiilien</span> <span class='ocrx_word' id='word_1_76' title='bbox 344 798 554 838; x_wconf 76' lang='deu-frak' dir='ltr'>schreibt-mein</span> <span class='ocrx_word' id='word_1_77' title='bbox 577 798 762 837; x_wconf 77' lang='deu-frak' dir='ltr'>freundiieher</span> <span class='ocrx_word' id='word_1_78' title='bbox 785 797 924 844; x_wconf 61' lang='deu-frak' dir='ltr'>Scharf-.</span> <span class='ocrx_word' id='word_1_79' title='bbox 952 820 956 838; x_wconf 73' lang='deu-frak' dir='ltr'>;</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 381 918 766 1036">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 381 923 763 1035">
     <span class='ocr_line' id='line_1_14' title="bbox 495 923 715 967; baseline -0.005 -7"><span class='ocrx_word' id='word_1_80' title='bbox 495 923 657 967; x_wconf 77' lang='deu-frak' dir='ltr'>Brief</span> <span class='ocrx_word' id='word_1_81' title='bbox 709 929 715 943; x_wconf 69' lang='deu-frak' dir='ltr'>«</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 381 1000 763 1035; baseline 0.008 -10"><span class='ocrx_word' id='word_1_82' title='bbox 381 1000 461 1025; x_wconf 70' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_83' title='bbox 501 1001 763 1035; x_wconf 67' lang='deu-frak' dir='ltr'>Gehiilsen,</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 170 1143 987 1475">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 170 1158 985 1457">
     <span class='ocr_line' id='line_1_16' title="bbox 241 1158 958 1216; baseline 0.018 -19"><span class='ocrx_word' id='word_1_84' title='bbox 241 1158 311 1198; x_wconf 69' lang='deu-frak' dir='ltr'>Von</span> <span class='ocrx_word' id='word_1_85' title='bbox 342 1163 465 1199; x_wconf 79' lang='deu-frak' dir='ltr'>Ditilien</span> <span class='ocrx_word' id='word_1_86' title='bbox 498 1167 560 1208; x_wconf 67' lang='deu-frak' dir='ltr'>läßt</span> <span class='ocrx_word' id='word_1_87' title='bbox 581 1171 651 1211; x_wconf 84' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_88' title='bbox 674 1175 756 1214; x_wconf 81' lang='deu-frak' dir='ltr'>unsre</span> <span class='ocrx_word' id='word_1_89' title='bbox 779 1161 958 1216; x_wconf 76' lang='deu-frak' dir='ltr'>ehrwürdige</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 177 1224 985 1281; baseline 0.002 -14"><span class='ocrx_word' id='word_1_90' title='bbox 177 1224 381 1267; x_wconf 58' lang='deu-frak' dir='ltr'>Vorlicht-»Mit</span> <span class='ocrx_word' id='word_1_91' title='bbox 412 1227 567 1271; x_wconf 75' lang='deu-frak' dir='ltr'>schreiben,</span> <span class='ocrx_word' id='word_1_92' title='bbox 615 1233 703 1277; x_wconf 75' lang='deu-frak' dir='ltr'>theils</span> <span class='ocrx_word' id='word_1_93' title='bbox 735 1238 801 1270; x_wconf 76' lang='deu-frak' dir='ltr'>weit</span> <span class='ocrx_word' id='word_1_94' title='bbox 830 1239 861 1268; x_wconf 76' lang='deu-frak' dir='ltr'>ee</span> <span class='ocrx_word' id='word_1_95' title='bbox 897 1235 954 1277; x_wconf 72' lang='deu-frak' dir='ltr'>ihr,</span> <span class='ocrx_word' id='word_1_96' title='bbox 982 1279 985 1281; x_wconf 58' lang='deu-frak' dir='ltr'>«</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 175 1286 953 1346; baseline 0.006 -23"><span class='ocrx_word' id='word_1_97' title='bbox 175 1290 241 1329; x_wconf 84' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_98' title='bbox 264 1288 339 1329; x_wconf 80' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_99' title='bbox 362 1286 420 1320; x_wconf 71' lang='deu-frak' dir='ltr'>Art</span> <span class='ocrx_word' id='word_1_100' title='bbox 441 1298 474 1331; x_wconf 76' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_101' title='bbox 499 1294 600 1327; x_wconf 78' lang='deu-frak' dir='ltr'>denken</span> <span class='ocrx_word' id='word_1_102' title='bbox 615 1318 624 1334; x_wconf 88' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_103' title='bbox 649 1297 765 1335; x_wconf 78' lang='deu-frak' dir='ltr'>peinlich</span> <span class='ocrx_word' id='word_1_104' title='bbox 788 1296 864 1331; x_wconf 69' lang='deu-frak' dir='ltr'>wäre</span> <span class='ocrx_word' id='word_1_105' title='bbox 887 1298 953 1346; x_wconf 56' lang='deu-frak' dir='ltr'>das-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 172 1339 950 1398; baseline 0.008 -14"><span class='ocrx_word' id='word_1_106' title='bbox 172 1353 262 1392; x_wconf 85' lang='deu-frak' dir='ltr'>jenige</span> <span class='ocrx_word' id='word_1_107' title='bbox 292 1353 356 1383; x_wconf 76' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_108' title='bbox 386 1357 420 1391; x_wconf 79' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_109' title='bbox 452 1355 561 1387; x_wconf 82' lang='deu-frak' dir='ltr'>meiden</span> <span class='ocrx_word' id='word_1_110' title='bbox 584 1357 618 1395; x_wconf 85' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_111' title='bbox 639 1365 673 1398; x_wconf 81' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_112' title='bbox 697 1339 826 1395; x_wconf 83' lang='deu-frak' dir='ltr'>melden,</span> <span class='ocrx_word' id='word_1_113' title='bbox 865 1356 950 1397; x_wconf 66' lang='deu-frak' dir='ltr'>theils</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 170 1412 949 1457; baseline 0.01 -13"><span class='ocrx_word' id='word_1_114' title='bbox 170 1413 237 1453; x_wconf 75' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_115' title='bbox 268 1413 334 1447; x_wconf 83' lang='deu-frak' dir='ltr'>weil</span> <span class='ocrx_word' id='word_1_116' title='bbox 363 1412 397 1454; x_wconf 78' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_117' title='bbox 426 1412 505 1453; x_wconf 79' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_118' title='bbox 536 1417 612 1451; x_wconf 84' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_119' title='bbox 635 1417 876 1457; x_wconf 74' lang='deu-frak' dir='ltr'>Entschuldigung</span> <span class='ocrx_word' id='word_1_120' title='bbox 907 1416 949 1452; x_wconf 79' lang='deu-frak' dir='ltr'>be-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
