<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0102.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 584 59 651 91">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 584 59 651 91">
     <span class='ocr_line' id='line_1_1' title="bbox 584 59 651 91; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 584 59 651 91; x_wconf 59' lang='deu-frak' dir='ltr'>954</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 209 102 1007 216">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 209 135 1007 185">
     <span class='ocr_line' id='line_1_2' title="bbox 209 135 1007 185; baseline 0.001 -9"><span class='ocrx_word' id='word_1_2' title='bbox 209 143 301 182; x_wconf 76' lang='deu-frak' dir='ltr'>-darf«,</span> <span class='ocrx_word' id='word_1_3' title='bbox 325 139 332 162; x_wconf 75' lang='deu-frak' dir='ltr'>-«</span> <span class='ocrx_word' id='word_1_4' title='bbox 346 143 392 176; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_5' title='bbox 420 144 455 184; x_wconf 79' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_6' title='bbox 476 135 563 175; x_wconf 73' lang='deu-frak' dir='ltr'>lieber</span> <span class='ocrx_word' id='word_1_7' title='bbox 587 138 644 171; x_wconf 83' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_8' title='bbox 665 138 699 171; x_wconf 82' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_9' title='bbox 721 138 775 176; x_wconf 79' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_10' title='bbox 797 141 904 177; x_wconf 81' lang='deu-frak' dir='ltr'>Mund</span> <span class='ocrx_word' id='word_1_11' title='bbox 928 144 1007 185; x_wconf 81' lang='deu-frak' dir='ltr'>legen</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 191 207 377 261">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 191 207 377 261">
     <span class='ocr_line' id='line_1_3' title="bbox 196 207 377 242; baseline -0.006 -8"><span class='ocrx_word' id='word_1_12' title='bbox 196 234 201 241; x_wconf 78' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_13' title='bbox 215 211 295 242; x_wconf 79' lang='deu-frak' dir='ltr'>mag.</span> <span class='ocrx_word' id='word_1_14' title='bbox 314 207 333 223; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_15' title='bbox 353 208 377 226; x_wconf 58' lang='deu-frak' dir='ltr'>es</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 191 243 208 261; baseline 0 0"><span class='ocrx_word' id='word_1_16' title='bbox 191 243 208 261; x_wconf 71' lang='deu-frak' dir='ltr'>«-</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_4' title="bbox 164 249 268 282">
    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 164 249 249 279">
     <span class='ocr_line' id='line_1_5' title="bbox 164 249 249 279; baseline -0.024 0"><span class='ocrx_word' id='word_1_17' title='bbox 164 249 190 271; x_wconf 52' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_18' title='bbox 224 263 249 279; x_wconf 63' lang='deu-frak' dir='ltr'>f:</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_5' title="bbox 159 284 1009 1478">
    <p class='ocr_par' dir='ltr' id='par_1_5' title="bbox 279 321 1005 368">
     <span class='ocr_line' id='line_1_6' title="bbox 279 321 1005 368; baseline -0.006 -8"><span class='ocrx_word' id='word_1_19' title='bbox 279 325 335 360; x_wconf 86' lang='deu-frak' dir='ltr'>Da</span> <span class='ocrx_word' id='word_1_20' title='bbox 367 327 406 365; x_wconf 83' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_21' title='bbox 438 330 495 356; x_wconf 82' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_22' title='bbox 525 321 679 364; x_wconf 79' lang='deu-frak' dir='ltr'>allzuwohi</span> <span class='ocrx_word' id='word_1_23' title='bbox 701 324 792 363; x_wconf 79' lang='deu-frak' dir='ltr'>weiß,</span> <span class='ocrx_word' id='word_1_24' title='bbox 833 329 890 361; x_wconf 69' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_25' title='bbox 911 328 1005 368; x_wconf 69' lang='deu-frak' dir='ltr'>wenig</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_6' title="bbox 177 383 1006 485">
     <span class='ocr_line' id='line_1_7' title="bbox 177 383 1006 428; baseline 0.004 -10"><span class='ocrx_word' id='word_1_26' title='bbox 177 384 179 387; x_wconf 84' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_27' title='bbox 216 387 347 426; x_wconf 69' lang='deu-frak' dir='ltr'>diegute</span> <span class='ocrx_word' id='word_1_28' title='bbox 363 385 468 418; x_wconf 79' lang='deu-frak' dir='ltr'>Ottilie</span> <span class='ocrx_word' id='word_1_29' title='bbox 491 384 547 415; x_wconf 71' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_30' title='bbox 565 390 599 423; x_wconf 75' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_31' title='bbox 622 383 731 421; x_wconf 78' lang='deu-frak' dir='ltr'>äußern</span> <span class='ocrx_word' id='word_1_32' title='bbox 748 386 796 417; x_wconf 84' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_33' title='bbox 814 386 940 420; x_wconf 81' lang='deu-frak' dir='ltr'>Stande</span> <span class='ocrx_word' id='word_1_34' title='bbox 962 390 1006 428; x_wconf 82' lang='deu-frak' dir='ltr'>ist,</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 214 443 1005 485; baseline 0.003 -7"><span class='ocrx_word' id='word_1_35' title='bbox 214 449 280 478; x_wconf 74' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_36' title='bbox 301 445 333 478; x_wconf 76' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_37' title='bbox 358 443 404 485; x_wconf 85' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_38' title='bbox 426 446 499 484; x_wconf 84' lang='deu-frak' dir='ltr'>liegt-</span> <span class='ocrx_word' id='word_1_39' title='bbox 518 446 576 478; x_wconf 85' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_40' title='bbox 598 448 664 477; x_wconf 78' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_41' title='bbox 682 445 718 484; x_wconf 81' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_42' title='bbox 731 453 871 485; x_wconf 83' lang='deu-frak' dir='ltr'>vermag;</span> <span class='ocrx_word' id='word_1_43' title='bbox 894 449 923 485; x_wconf 78' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_44' title='bbox 940 456 1005 480; x_wconf 80' lang='deu-frak' dir='ltr'>war</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_7' title="bbox 180 505 1008 859">
     <span class='ocr_line' id='line_1_9' title="bbox 180 505 1005 546; baseline 0.002 -10"><span class='ocrx_word' id='word_1_45' title='bbox 180 530 185 536; x_wconf 89' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_46' title='bbox 213 508 272 539; x_wconf 83' lang='deu-frak' dir='ltr'>mir</span> <span class='ocrx_word' id='word_1_47' title='bbox 293 506 348 539; x_wconf 63' lang='deu-frak' dir='ltr'>nor</span> <span class='ocrx_word' id='word_1_48' title='bbox 370 508 418 537; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_49' title='bbox 436 505 613 546; x_wconf 80' lang='deu-frak' dir='ltr'>öffentlichen</span> <span class='ocrx_word' id='word_1_50' title='bbox 630 505 774 546; x_wconf 75' lang='deu-frak' dir='ltr'>Prüfung</span> <span class='ocrx_word' id='word_1_51' title='bbox 791 506 1005 545; x_wconf 75' lang='deu-frak' dir='ltr'>einigermaßen</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 215 568 1004 611; baseline 0 -9"><span class='ocrx_word' id='word_1_52' title='bbox 215 569 324 610; x_wconf 81' lang='deu-frak' dir='ltr'>bange,</span> <span class='ocrx_word' id='word_1_53' title='bbox 367 577 416 603; x_wconf 84' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_54' title='bbox 448 569 475 607; x_wconf 84' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_55' title='bbox 511 568 593 610; x_wconf 82' lang='deu-frak' dir='ltr'>mehr</span> <span class='ocrx_word' id='word_1_56' title='bbox 629 570 677 602; x_wconf 72' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_57' title='bbox 715 568 880 611; x_wconf 78' lang='deu-frak' dir='ltr'>überhaupt</span> <span class='ocrx_word' id='word_1_58' title='bbox 913 568 1004 610; x_wconf 80' lang='deu-frak' dir='ltr'>dabey</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 212 626 1008 674; baseline -0.001 -8"><span class='ocrx_word' id='word_1_59' title='bbox 212 632 289 667; x_wconf 74' lang='deu-frak' dir='ltr'>keine</span> <span class='ocrx_word' id='word_1_60' title='bbox 328 632 543 674; x_wconf 75' lang='deu-frak' dir='ltr'>Vorbereitung</span> <span class='ocrx_word' id='word_1_61' title='bbox 585 632 704 674; x_wconf 80' lang='deu-frak' dir='ltr'>möglich</span> <span class='ocrx_word' id='word_1_62' title='bbox 730 626 789 673; x_wconf 63' lang='deu-frak' dir='ltr'>«isi,</span> <span class='ocrx_word' id='word_1_63' title='bbox 835 634 894 666; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_64' title='bbox 926 634 1008 673; x_wconf 79' lang='deu-frak' dir='ltr'>auch,</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 212 689 1007 744; baseline -0.001 -14"><span class='ocrx_word' id='word_1_65' title='bbox 212 703 297 730; x_wconf 84' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_66' title='bbox 324 702 361 730; x_wconf 73' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_67' title='bbox 394 698 462 737; x_wconf 85' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_68' title='bbox 494 700 542 729; x_wconf 81' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_69' title='bbox 572 689 784 738; x_wconf 74' lang='deu-frak' dir='ltr'>gewöhnlichen</span> <span class='ocrx_word' id='word_1_70' title='bbox 816 695 911 737; x_wconf 82' lang='deu-frak' dir='ltr'>Weise</span> <span class='ocrx_word' id='word_1_71' title='bbox 941 697 1007 744; x_wconf 72' lang='deu-frak' dir='ltr'>seyn</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 199 757 1007 804; baseline -0.002 -13"><span class='ocrx_word' id='word_1_72' title='bbox 199 758 334 801; x_wconf 59' lang='deu-frak' dir='ltr'>«könnte,</span> <span class='ocrx_word' id='word_1_73' title='bbox 384 760 490 793; x_wconf 80' lang='deu-frak' dir='ltr'>Ottilie</span> <span class='ocrx_word' id='word_1_74' title='bbox 528 759 585 797; x_wconf 81' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_75' title='bbox 613 761 666 791; x_wconf 85' lang='deu-frak' dir='ltr'>den</span> <span class='ocrx_word' id='word_1_76' title='bbox 698 757 813 802; x_wconf 77' lang='deu-frak' dir='ltr'>Schein</span> <span class='ocrx_word' id='word_1_77' title='bbox 844 759 919 798; x_wconf 87' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_78' title='bbox 941 767 1007 804; x_wconf 79' lang='deu-frak' dir='ltr'>vor-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 211 809 1008 859; baseline -0.001 -8"><span class='ocrx_word' id='word_1_79' title='bbox 211 809 373 858; x_wconf 59' lang='deu-frak' dir='ltr'>zubereiten</span> <span class='ocrx_word' id='word_1_80' title='bbox 405 818 494 851; x_wconf 76' lang='deu-frak' dir='ltr'>wäre.</span> <span class='ocrx_word' id='word_1_81' title='bbox 549 819 617 852; x_wconf 81' lang='deu-frak' dir='ltr'>Der</span> <span class='ocrx_word' id='word_1_82' title='bbox 647 817 806 859; x_wconf 66' lang='deu-frak' dir='ltr'>Ausgang</span> <span class='ocrx_word' id='word_1_83' title='bbox 828 819 882 859; x_wconf 82' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_84' title='bbox 912 813 1008 858; x_wconf 69' lang='deu-frak' dir='ltr'>ineiiie</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_8' title="bbox 170 870 1008 1229">
     <span class='ocr_line' id='line_1_15' title="bbox 170 870 1007 917; baseline -0.002 -10"><span class='ocrx_word' id='word_1_85' title='bbox 170 886 174 891; x_wconf 93' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_86' title='bbox 212 875 319 915; x_wconf 59' lang='deu-frak' dir='ltr'>Sei-ge</span> <span class='ocrx_word' id='word_1_87' title='bbox 341 879 402 908; x_wconf 76' lang='deu-frak' dir='ltr'>nrie</span> <span class='ocrx_word' id='word_1_88' title='bbox 419 872 460 915; x_wconf 74' lang='deu-frak' dir='ltr'>zu·</span> <span class='ocrx_word' id='word_1_89' title='bbox 476 870 539 917; x_wconf 76' lang='deu-frak' dir='ltr'>sehr</span> <span class='ocrx_word' id='word_1_90' title='bbox 557 878 796 916; x_wconf 70' lang='deu-frak' dir='ltr'>gerechtfertigt’;«</span> <span class='ocrx_word' id='word_1_91' title='bbox 820 878 856 917; x_wconf 78' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_92' title='bbox 876 877 929 917; x_wconf 83' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_93' title='bbox 952 877 1007 909; x_wconf 72' lang='deu-frak' dir='ltr'>kei-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 210 934 1008 976; baseline 0.001 -6"><span class='ocrx_word' id='word_1_94' title='bbox 210 937 271 970; x_wconf 68' lang='deu-frak' dir='ltr'>nen</span> <span class='ocrx_word' id='word_1_95' title='bbox 287 934 401 976; x_wconf 68' lang='deu-frak' dir='ltr'>·-Preis</span> <span class='ocrx_word' id='word_1_96' title='bbox 426 934 555 975; x_wconf 74' lang='deu-frak' dir='ltr'>erhalten</span> <span class='ocrx_word' id='word_1_97' title='bbox 579 938 638 967; x_wconf 81' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_98' title='bbox 661 936 695 975; x_wconf 84' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_99' title='bbox 717 936 786 975; x_wconf 81' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_100' title='bbox 809 940 894 970; x_wconf 84' lang='deu-frak' dir='ltr'>unter</span> <span class='ocrx_word' id='word_1_101' title='bbox 917 938 1008 971; x_wconf 80' lang='deu-frak' dir='ltr'>denen</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 212 990 1006 1043; baseline 0 -11"><span class='ocrx_word' id='word_1_102' title='bbox 212 999 258 1036; x_wconf 85' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_103' title='bbox 280 997 342 1033; x_wconf 78' lang='deu-frak' dir='ltr'>kein</span> <span class='ocrx_word' id='word_1_104' title='bbox 363 995 493 1038; x_wconf 72' lang='deu-frak' dir='ltr'>Zeugniß</span> <span class='ocrx_word' id='word_1_105' title='bbox 516 996 688 1036; x_wconf 80' lang='deu-frak' dir='ltr'>empfangen</span> <span class='ocrx_word' id='word_1_106' title='bbox 709 995 814 1038; x_wconf 81' lang='deu-frak' dir='ltr'>haben.</span> <span class='ocrx_word' id='word_1_107' title='bbox 861 990 1006 1043; x_wconf 71' lang='deu-frak' dir='ltr'>Was«soll</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 212 1057 1007 1103; baseline -0.003 -7"><span class='ocrx_word' id='word_1_108' title='bbox 212 1061 253 1103; x_wconf 80' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_109' title='bbox 275 1062 333 1096; x_wconf 88' lang='deu-frak' dir='ltr'>viel</span> <span class='ocrx_word' id='word_1_110' title='bbox 354 1062 438 1103; x_wconf 83' lang='deu-frak' dir='ltr'>sagen</span> <span class='ocrx_word' id='word_1_111' title='bbox 449 1060 477 1093; x_wconf 82' lang='deu-frak' dir='ltr'>?·</span> <span class='ocrx_word' id='word_1_112' title='bbox 503 1058 564 1099; x_wconf 84' lang='deu-frak' dir='ltr'>Jm</span> <span class='ocrx_word' id='word_1_113' title='bbox 589 1057 754 1099; x_wconf 82' lang='deu-frak' dir='ltr'>Schreiben</span> <span class='ocrx_word' id='word_1_114' title='bbox 776 1057 877 1100; x_wconf 77' lang='deu-frak' dir='ltr'>hatten</span> <span class='ocrx_word' id='word_1_115' title='bbox 900 1062 1007 1094; x_wconf 80' lang='deu-frak' dir='ltr'>andere</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 211 1120 1008 1167; baseline -0.008 -9"><span class='ocrx_word' id='word_1_116' title='bbox 211 1124 297 1158; x_wconf 76' lang='deu-frak' dir='ltr'>kaum</span> <span class='ocrx_word' id='word_1_117' title='bbox 322 1125 357 1165; x_wconf 67' lang='deu-frak' dir='ltr'>so</span> <span class='ocrx_word' id='word_1_118' title='bbox 379 1123 600 1167; x_wconf 80' lang='deu-frak' dir='ltr'>wohlgeformte</span> <span class='ocrx_word' id='word_1_119' title='bbox 623 1120 825 1162; x_wconf 75' lang='deu-frak' dir='ltr'>Buchstaben,</span> <span class='ocrx_word' id='word_1_120' title='bbox 858 1122 924 1162; x_wconf 78' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_121' title='bbox 948 1123 1008 1156; x_wconf 70' lang='deu-frak' dir='ltr'>vier</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 211 1183 1006 1229; baseline -0.005 -5"><span class='ocrx_word' id='word_1_122' title='bbox 211 1186 322 1229; x_wconf 66' lang='deu-frak' dir='ltr'>stehe-e</span> <span class='ocrx_word' id='word_1_123' title='bbox 350 1187 447 1229; x_wconf 75' lang='deu-frak' dir='ltr'>Züge;</span> <span class='ocrx_word' id='word_1_124' title='bbox 478 1188 519 1220; x_wconf 88' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_125' title='bbox 550 1185 684 1226; x_wconf 76' lang='deu-frak' dir='ltr'>Rechnen</span> <span class='ocrx_word' id='word_1_126' title='bbox 706 1191 805 1218; x_wconf 82' lang='deu-frak' dir='ltr'>waren</span> <span class='ocrx_word' id='word_1_127' title='bbox 828 1183 882 1217; x_wconf 89' lang='deu-frak' dir='ltr'>alle</span> <span class='ocrx_word' id='word_1_128' title='bbox 905 1184 1006 1225; x_wconf 78' lang='deu-frak' dir='ltr'>schnel-</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_9' title="bbox 159 1241 1007 1477">
     <span class='ocr_line' id='line_1_21' title="bbox 178 1241 1005 1294; baseline 0.001 -14"><span class='ocrx_word' id='word_1_129' title='bbox 178 1261 187 1264; x_wconf 90' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_130' title='bbox 208 1248 276 1293; x_wconf 14' lang='deu-frak' dir='ltr'>nier;</span> <span class='ocrx_word' id='word_1_131' title='bbox 304 1253 363 1283; x_wconf 80' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_132' title='bbox 392 1259 431 1285; x_wconf 86' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_133' title='bbox 461 1251 620 1292; x_wconf 82' lang='deu-frak' dir='ltr'>schwierige</span> <span class='ocrx_word' id='word_1_134' title='bbox 641 1241 825 1294; x_wconf 46' lang='deu-frak' dir='ltr'>Aufgaben»</span> <span class='ocrx_word' id='word_1_135' title='bbox 846 1248 948 1289; x_wconf 82' lang='deu-frak' dir='ltr'>welche</span> <span class='ocrx_word' id='word_1_136' title='bbox 969 1250 1005 1293; x_wconf 75' lang='deu-frak' dir='ltr'>sie</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 191 1303 1005 1360; baseline 0.004 -16"><span class='ocrx_word' id='word_1_137' title='bbox 191 1303 306 1358; x_wconf 64' lang='deu-frak' dir='ltr'>,bdss·er’s</span> <span class='ocrx_word' id='word_1_138' title='bbox 323 1312 384 1354; x_wconf 73' lang='deu-frak' dir='ltr'>löst,</span> <span class='ocrx_word' id='word_1_139' title='bbox 406 1313 473 1347; x_wconf 79' lang='deu-frak' dir='ltr'>kam</span> <span class='ocrx_word' id='word_1_140' title='bbox 496 1317 528 1346; x_wconf 75' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_141' title='bbox 552 1312 603 1355; x_wconf 74' lang='deu-frak' dir='ltr'>beh</span> <span class='ocrx_word' id='word_1_142' title='bbox 618 1314 671 1360; x_wconf 81' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_143' title='bbox 686 1309 899 1351; x_wconf 78' lang='deu-frak' dir='ltr'>Untersuchung</span> <span class='ocrx_word' id='word_1_144' title='bbox 917 1313 1005 1353; x_wconf 81' lang='deu-frak' dir='ltr'>nicht.</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 159 1361 1005 1422; baseline -0.005 -12"><span class='ocrx_word' id='word_1_145' title='bbox 159 1378 164 1385; x_wconf 82' lang='deu-frak' dir='ltr'>’</span> <span class='ocrx_word' id='word_1_146' title='bbox 196 1367 281 1410; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_147' title='bbox 297 1361 510 1418; x_wconf 62' lang='deu-frak' dir='ltr'>Französifchen</span> <span class='ocrx_word' id='word_1_148' title='bbox 531 1361 742 1415; x_wconf 77' lang='deu-frak' dir='ltr'>überpariirten</span> <span class='ocrx_word' id='word_1_149' title='bbox 767 1375 826 1406; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_150' title='bbox 854 1372 1005 1422; x_wconf 24' lang='deu-frak' dir='ltr'>über-expo-</span>
     </span>
     <span class='ocr_line' id='line_1_24' title="bbox 213 1432 1007 1477; baseline 0.006 -12"><span class='ocrx_word' id='word_1_151' title='bbox 213 1432 515 1477; x_wconf 67' lang='deu-frak' dir='ltr'>nirtewsiesmanchez</span> <span class='ocrx_word' id='word_1_152' title='bbox 540 1439 570 1472; x_wconf 86' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_153' title='bbox 589 1440 637 1470; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_154' title='bbox 653 1432 815 1475; x_wconf 77' lang='deu-frak' dir='ltr'>Geschichte</span> <span class='ocrx_word' id='word_1_155' title='bbox 837 1444 937 1473; x_wconf 81' lang='deu-frak' dir='ltr'>waren</span> <span class='ocrx_word' id='word_1_156' title='bbox 960 1437 1007 1477; x_wconf 87' lang='deu-frak' dir='ltr'>ihr</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
