<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0103.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 536 58 618 94">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 536 59 618 93">
     <span class='ocr_line' id='line_1_1' title="bbox 536 59 618 93; baseline -0.012 -4"><span class='ocrx_word' id='word_1_1' title='bbox 536 69 561 89; x_wconf 60' lang='deu-frak' dir='ltr'>su-.</span> <span class='ocrx_word' id='word_1_2' title='bbox 573 59 618 93; x_wconf 58' lang='deu-frak' dir='ltr'>26</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 168 108 990 751">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 173 139 986 730">
     <span class='ocr_line' id='line_1_2' title="bbox 207 139 986 190; baseline -0.022 0"><span class='ocrx_word' id='word_1_3' title='bbox 207 154 330 190; x_wconf 74' lang='deu-frak' dir='ltr'>Renten</span> <span class='ocrx_word' id='word_1_4' title='bbox 358 153 416 190; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_5' title='bbox 433 139 632 184; x_wconf 59' lang='deu-frak' dir='ltr'>ZWIZCHIM</span> <span class='ocrx_word' id='word_1_6' title='bbox 660 140 735 180; x_wconf 65' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_7' title='bbox 755 142 841 183; x_wconf 83' lang='deu-frak' dir='ltr'>gleich</span> <span class='ocrx_word' id='word_1_8' title='bbox 864 141 916 185; x_wconf 68' lang='deu-frak' dir='ltr'>sey</span> <span class='ocrx_word' id='word_1_9' title='bbox 938 148 986 182; x_wconf 64' lang='deu-frak' dir='ltr'>m</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 206 191 986 257; baseline -0.017 -7"><span class='ocrx_word' id='word_1_10' title='bbox 206 215 318 257; x_wconf 69' lang='deu-frak' dir='ltr'>Haut-;</span> <span class='ocrx_word' id='word_1_11' title='bbox 358 212 410 251; x_wconf 71' lang='deu-frak' dir='ltr'>ber</span> <span class='ocrx_word' id='word_1_12' title='bbox 448 206 497 237; x_wconf 70' lang='deu-frak' dir='ltr'>M</span> <span class='ocrx_word' id='word_1_13' title='bbox 529 198 716 241; x_wconf 64' lang='deu-frak' dir='ltr'>Gedgwphie</span> <span class='ocrx_word' id='word_1_14' title='bbox 747 204 887 243; x_wconf 79' lang='deu-frak' dir='ltr'>vermißte</span> <span class='ocrx_word' id='word_1_15' title='bbox 910 191 986 248; x_wconf 25' lang='deu-frak' dir='ltr'>linqu</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 173 259 985 315; baseline -0.015 -6"><span class='ocrx_word' id='word_1_16' title='bbox 173 305 176 309; x_wconf 69' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_17' title='bbox 206 263 456 315; x_wconf 69' lang='deu-frak' dir='ltr'>Aufmerksamkeit</span> <span class='ocrx_word' id='word_1_18' title='bbox 476 259 531 298; x_wconf 61' lang='deu-frak' dir='ltr'>Auf</span> <span class='ocrx_word' id='word_1_19' title='bbox 544 262 596 293; x_wconf 63' lang='deu-frak' dir='ltr'>Ue</span> <span class='ocrx_word' id='word_1_20' title='bbox 619 263 759 304; x_wconf 65' lang='deu-frak' dir='ltr'>politische</span> <span class='ocrx_word' id='word_1_21' title='bbox 784 265 985 307; x_wconf 76' lang='deu-frak' dir='ltr'>Eintheilung.</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 202 319 985 374; baseline -0.013 -5"><span class='ocrx_word' id='word_1_22' title='bbox 202 336 279 374; x_wconf 76' lang='deu-frak' dir='ltr'>Zum</span> <span class='ocrx_word' id='word_1_23' title='bbox 310 319 509 369; x_wconf 63' lang='deu-frak' dir='ltr'>tnusicslkschm</span> <span class='ocrx_word' id='word_1_24' title='bbox 533 320 664 364; x_wconf 67' lang='deu-frak' dir='ltr'>Vortrag</span> <span class='ocrx_word' id='word_1_25' title='bbox 688 325 765 365; x_wconf 76' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_26' title='bbox 787 328 916 366; x_wconf 77' lang='deu-frak' dir='ltr'>wenigen</span> <span class='ocrx_word' id='word_1_27' title='bbox 930 326 985 360; x_wconf 78' lang='deu-frak' dir='ltr'>sbes</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 202 381 983 434; baseline -0.018 0"><span class='ocrx_word' id='word_1_28' title='bbox 202 395 359 434; x_wconf 68' lang='deu-frak' dir='ltr'>scheiden-v</span> <span class='ocrx_word' id='word_1_29' title='bbox 375 381 544 418; x_wconf 52' lang='deu-frak' dir='ltr'>Mel-Mem</span> <span class='ocrx_word' id='word_1_30' title='bbox 561 381 632 420; x_wconf 64' lang='deu-frak' dir='ltr'>fand</span> <span class='ocrx_word' id='word_1_31' title='bbox 656 384 705 424; x_wconf 78' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_32' title='bbox 727 389 821 425; x_wconf 74' lang='deu-frak' dir='ltr'>weder</span> <span class='ocrx_word' id='word_1_33' title='bbox 835 385 983 429; x_wconf 68' lang='deu-frak' dir='ltr'>Zenuoch</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 200 427 983 492; baseline -0.014 -7"><span class='ocrx_word' id='word_1_34' title='bbox 200 440 301 492; x_wconf 57' lang='deu-frak' dir='ltr'>Ruhe</span> <span class='ocrx_word' id='word_1_35' title='bbox 333 469 337 471; x_wconf 84' lang='deu-frak' dir='ltr'>-</span> <span class='ocrx_word' id='word_1_36' title='bbox 361 444 423 483; x_wconf 79' lang='deu-frak' dir='ltr'>Sm</span> <span class='ocrx_word' id='word_1_37' title='bbox 459 433 608 480; x_wconf 70' lang='deu-frak' dir='ltr'>Seichnen</span> <span class='ocrx_word' id='word_1_38' title='bbox 626 442 705 482; x_wconf 69' lang='deu-frak' dir='ltr'>han-</span> <span class='ocrx_word' id='word_1_39' title='bbox 736 427 983 483; x_wconf 50' lang='deu-frak' dir='ltr'>sie-.;gewies·;p»m</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 199 492 982 551; baseline -0.02 -7"><span class='ocrx_word' id='word_1_40' title='bbox 199 492 294 551; x_wconf 56' lang='deu-frak' dir='ltr'>Preis</span> <span class='ocrx_word' id='word_1_41' title='bbox 324 508 420 549; x_wconf 66' lang='deu-frak' dir='ltr'>den-on</span> <span class='ocrx_word' id='word_1_42' title='bbox 448 493 600 541; x_wconf 66' lang='deu-frak' dir='ltr'>getragen-</span> <span class='ocrx_word' id='word_1_43' title='bbox 640 500 703 541; x_wconf 80' lang='deu-frak' dir='ltr'>ihre</span> <span class='ocrx_word' id='word_1_44' title='bbox 733 500 982 544; x_wconf 41' lang='deu-frak' dir='ltr'>Umrisse-warm</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 197 546 982 609; baseline -0.022 -4"><span class='ocrx_word' id='word_1_45' title='bbox 197 571 259 605; x_wconf 86' lang='deu-frak' dir='ltr'>rein</span> <span class='ocrx_word' id='word_1_46' title='bbox 282 569 341 601; x_wconf 78' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_47' title='bbox 365 566 408 598; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_48' title='bbox 431 559 627 601; x_wconf 76' lang='deu-frak' dir='ltr'>Ausführung</span> <span class='ocrx_word' id='word_1_49' title='bbox 651 559 702 600; x_wconf 69' lang='deu-frak' dir='ltr'>sey</span> <span class='ocrx_word' id='word_1_50' title='bbox 725 561 812 592; x_wconf 79' lang='deu-frak' dir='ltr'>vieler</span> <span class='ocrx_word' id='word_1_51' title='bbox 835 546 982 609; x_wconf 51' lang='deu-frak' dir='ltr'>Sepng</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 197 614 978 675; baseline -0.022 -8"><span class='ocrx_word' id='word_1_52' title='bbox 197 631 347 675; x_wconf 81' lang='deu-frak' dir='ltr'>geistreich.</span> <span class='ocrx_word' id='word_1_53' title='bbox 391 626 487 661; x_wconf 79' lang='deu-frak' dir='ltr'>Leider</span> <span class='ocrx_word' id='word_1_54' title='bbox 518 623 598 667; x_wconf 81' lang='deu-frak' dir='ltr'>hatte</span> <span class='ocrx_word' id='word_1_55' title='bbox 629 621 662 661; x_wconf 82' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_56' title='bbox 686 623 778 652; x_wconf 69' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_57' title='bbox 801 628 835 662; x_wconf 72' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_58' title='bbox 856 614 978 669; x_wconf 55' lang='deu-frak' dir='ltr'>Gepßez</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 197 680 979 730; baseline -0.023 0"><span class='ocrx_word' id='word_1_59' title='bbox 197 696 416 729; x_wconf 80' lang='deu-frak' dir='ltr'>unternommen</span> <span class='ocrx_word' id='word_1_60' title='bbox 445 689 504 721; x_wconf 87' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_61' title='bbox 527 691 590 718; x_wconf 82' lang='deu-frak' dir='ltr'>war</span> <span class='ocrx_word' id='word_1_62' title='bbox 614 683 688 722; x_wconf 83' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_63' title='bbox 709 680 794 720; x_wconf 75' lang='deu-frak' dir='ltr'>fertig</span> <span class='ocrx_word' id='word_1_64' title='bbox 816 689 979 730; x_wconf 60' lang='deu-frak' dir='ltr'>gemka</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 167 763 993 1474">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 170 801 986 1465">
     <span class='ocr_line' id='line_1_12' title="bbox 196 801 986 856; baseline 0.006 -17"><span class='ocrx_word' id='word_1_65' title='bbox 196 841 225 854; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_66' title='bbox 261 813 320 850; x_wconf 52' lang='deu-frak' dir='ltr'>Ase</span> <span class='ocrx_word' id='word_1_67' title='bbox 358 811 404 845; x_wconf 74' lang='deu-frak' dir='ltr'>vie</span> <span class='ocrx_word' id='word_1_68' title='bbox 417 801 648 849; x_wconf 57' lang='deu-frak' dir='ltr'>Schülerlnnen</span> <span class='ocrx_word' id='word_1_69' title='bbox 679 802 842 844; x_wconf 78' lang='deu-frak' dir='ltr'>abgetreten</span> <span class='ocrx_word' id='word_1_70' title='bbox 871 812 986 856; x_wconf 54' lang='deu-frak' dir='ltr'>waren«</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 195 864 977 913; baseline 0.003 -12"><span class='ocrx_word' id='word_1_71' title='bbox 195 877 242 908; x_wconf 59' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_72' title='bbox 270 870 638 913; x_wconf 60' lang='deu-frak' dir='ltr'>Denkenden-zusammen</span> <span class='ocrx_word' id='word_1_73' title='bbox 668 864 753 906; x_wconf 77' lang='deu-frak' dir='ltr'>Rath</span> <span class='ocrx_word' id='word_1_74' title='bbox 787 867 903 906; x_wconf 82' lang='deu-frak' dir='ltr'>hielten.</span> <span class='ocrx_word' id='word_1_75' title='bbox 919 876 977 907; x_wconf 76' lang='deu-frak' dir='ltr'>und</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 194 927 976 977; baseline -0.008 -7"><span class='ocrx_word' id='word_1_76' title='bbox 194 939 252 970; x_wconf 71' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_77' title='bbox 282 931 404 972; x_wconf 78' lang='deu-frak' dir='ltr'>Lehrern</span> <span class='ocrx_word' id='word_1_78' title='bbox 434 928 605 968; x_wconf 70' lang='deu-frak' dir='ltr'>wenigstens</span> <span class='ocrx_word' id='word_1_79' title='bbox 636 927 745 967; x_wconf 77' lang='deu-frak' dir='ltr'>einiges</span> <span class='ocrx_word' id='word_1_80' title='bbox 778 927 976 977; x_wconf 57' lang='deu-frak' dir='ltr'>Wort-derben</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 193 988 978 1039; baseline 0.006 -18"><span class='ocrx_word' id='word_1_81' title='bbox 193 997 341 1039; x_wconf 51' lang='deu-frak' dir='ltr'>»Um-m</span> <span class='ocrx_word' id='word_1_82' title='bbox 372 989 476 1023; x_wconf 73' lang='deu-frak' dir='ltr'>merkte</span> <span class='ocrx_word' id='word_1_83' title='bbox 498 988 538 1028; x_wconf 84' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_84' title='bbox 561 988 639 1031; x_wconf 85' lang='deu-frak' dir='ltr'>wohl</span> <span class='ocrx_word' id='word_1_85' title='bbox 663 988 749 1030; x_wconf 84' lang='deu-frak' dir='ltr'>bald,</span> <span class='ocrx_word' id='word_1_86' title='bbox 773 991 828 1032; x_wconf 65' lang='deu-frak' dir='ltr'>daß</span> <span class='ocrx_word' id='word_1_87' title='bbox 851 999 907 1034; x_wconf 81' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_88' title='bbox 924 992 978 1030; x_wconf 63' lang='deu-frak' dir='ltr'>or-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 192 1041 983 1099; baseline 0.008 -15"><span class='ocrx_word' id='word_1_89' title='bbox 192 1059 281 1094; x_wconf 61' lang='deu-frak' dir='ltr'>kkum</span> <span class='ocrx_word' id='word_1_90' title='bbox 304 1059 358 1095; x_wconf 77' lang='deu-frak' dir='ltr'>gar</span> <span class='ocrx_word' id='word_1_91' title='bbox 386 1052 477 1091; x_wconf 78' lang='deu-frak' dir='ltr'>nicht,</span> <span class='ocrx_word' id='word_1_92' title='bbox 510 1052 569 1084; x_wconf 81' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_93' title='bbox 601 1058 686 1085; x_wconf 85' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_94' title='bbox 709 1056 740 1086; x_wconf 74' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_95' title='bbox 763 1041 897 1097; x_wconf 80' lang='deu-frak' dir='ltr'>geschah,</span> <span class='ocrx_word' id='word_1_96' title='bbox 916 1061 983 1099; x_wconf 64' lang='deu-frak' dir='ltr'>«tvo»</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 171 1112 986 1165; baseline 0.002 -18"><span class='ocrx_word' id='word_1_97' title='bbox 171 1119 267 1158; x_wconf 47' lang='deu-frak' dir='ltr'>weiche</span> <span class='ocrx_word' id='word_1_98' title='bbox 289 1116 345 1149; x_wconf 77' lang='deu-frak' dir='ltr'>niit</span> <span class='ocrx_word' id='word_1_99' title='bbox 366 1112 581 1155; x_wconf 74' lang='deu-frak' dir='ltr'>Misbilligung</span> <span class='ocrx_word' id='word_1_100' title='bbox 606 1115 671 1153; x_wconf 79' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_101' title='bbox 694 1118 748 1149; x_wconf 87' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_102' title='bbox 771 1116 986 1165; x_wconf 37' lang='deu-frak' dir='ltr'>Gleiche-einige</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 170 1176 986 1221; baseline -0.002 -7"><span class='ocrx_word' id='word_1_103' title='bbox 170 1186 178 1201; x_wconf 74' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_104' title='bbox 193 1182 246 1214; x_wconf 71' lang='deu-frak' dir='ltr'>keit</span> <span class='ocrx_word' id='word_1_105' title='bbox 275 1177 439 1218; x_wconf 79' lang='deu-frak' dir='ltr'>gesprochen</span> <span class='ocrx_word' id='word_1_106' title='bbox 462 1180 570 1215; x_wconf 81' lang='deu-frak' dir='ltr'>wurde.</span> <span class='ocrx_word' id='word_1_107' title='bbox 588 1198 593 1201; x_wconf 88' lang='deu-frak' dir='ltr'>—</span> <span class='ocrx_word' id='word_1_108' title='bbox 614 1176 674 1217; x_wconf 74' lang='deu-frak' dir='ltr'>Seh</span> <span class='ocrx_word' id='word_1_109' title='bbox 699 1177 986 1221; x_wconf 60' lang='deu-frak' dir='ltr'>hoffte,ourch,,eine·</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 191 1238 986 1286; baseline 0.004 -15"><span class='ocrx_word' id='word_1_110' title='bbox 191 1244 268 1286; x_wconf 68' lang='deu-frak' dir='ltr'>offne</span> <span class='ocrx_word' id='word_1_111' title='bbox 295 1238 485 1280; x_wconf 82' lang='deu-frak' dir='ltr'>Darstellung</span> <span class='ocrx_word' id='word_1_112' title='bbox 515 1238 592 1280; x_wconf 81' lang='deu-frak' dir='ltr'>ihrer</span> <span class='ocrx_word' id='word_1_113' title='bbox 623 1239 680 1274; x_wconf 75' lang='deu-frak' dir='ltr'>Art</span> <span class='ocrx_word' id='word_1_114' title='bbox 701 1248 735 1283; x_wconf 65' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_115' title='bbox 759 1240 843 1282; x_wconf 75' lang='deu-frak' dir='ltr'>sehn,</span> <span class='ocrx_word' id='word_1_116' title='bbox 878 1238 986 1282; x_wconf 63' lang='deu-frak' dir='ltr'>einig-;</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 193 1300 986 1346; baseline -0.004 -7"><span class='ocrx_word' id='word_1_117' title='bbox 193 1305 291 1346; x_wconf 78' lang='deu-frak' dir='ltr'>Gunst</span> <span class='ocrx_word' id='word_1_118' title='bbox 321 1308 355 1344; x_wconf 74' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_119' title='bbox 386 1307 525 1340; x_wconf 83' lang='deu-frak' dir='ltr'>erregen-</span> <span class='ocrx_word' id='word_1_120' title='bbox 566 1303 625 1334; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_121' title='bbox 655 1308 755 1342; x_wconf 77' lang='deu-frak' dir='ltr'>wagte</span> <span class='ocrx_word' id='word_1_122' title='bbox 780 1300 850 1342; x_wconf 73' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_123' title='bbox 881 1302 986 1341; x_wconf 45' lang='deu-frak' dir='ltr'>dukgk</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 192 1345 986 1409; baseline 0.006 -16"><span class='ocrx_word' id='word_1_124' title='bbox 192 1371 248 1404; x_wconf 65' lang='deu-frak' dir='ltr'>mkk</span> <span class='ocrx_word' id='word_1_125' title='bbox 278 1364 436 1406; x_wconf 67' lang='deu-frak' dir='ltr'>doppeltem</span> <span class='ocrx_word' id='word_1_126' title='bbox 467 1360 568 1406; x_wconf 61' lang='deu-frak' dir='ltr'>Eifer-«</span> <span class='ocrx_word' id='word_1_127' title='bbox 601 1362 804 1409; x_wconf 72' lang='deu-frak' dir='ltr'>einmal-weil</span> <span class='ocrx_word' id='word_1_128' title='bbox 831 1358 882 1404; x_wconf 55' lang='deu-frak' dir='ltr'>iihf</span> <span class='ocrx_word' id='word_1_129' title='bbox 905 1345 986 1407; x_wconf 46' lang='deu-frak' dir='ltr'>Leth-</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 191 1418 986 1465; baseline 0 0"><span class='ocrx_word' id='word_1_130' title='bbox 191 1432 301 1465; x_wconf 77' lang='deu-frak' dir='ltr'>meinee</span> <span class='ocrx_word' id='word_1_131' title='bbox 338 1424 557 1465; x_wconf 60' lang='deu-frak' dir='ltr'>Uebers-neune</span> <span class='ocrx_word' id='word_1_132' title='bbox 589 1423 716 1464; x_wconf 73' lang='deu-frak' dir='ltr'>sprechen</span> <span class='ocrx_word' id='word_1_133' title='bbox 743 1419 872 1464; x_wconf 65' lang='deu-frak' dir='ltr'>konnt-e-</span> <span class='ocrx_word' id='word_1_134' title='bbox 890 1418 986 1465; x_wconf 61' lang='deu-frak' dir='ltr'>sstiodij</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
