<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0104.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 161 55 998 1538">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 171 59 985 1531">
     <span class='ocr_line' id='line_1_1' title="bbox 560 59 614 90; baseline -0.037 0"><span class='ocrx_word' id='word_1_1' title='bbox 560 59 614 90; x_wconf 66' lang='deu-frak' dir='ltr'>·9«Z</span>
     </span>
     <span class='ocr_line' id='line_1_2' title="bbox 187 137 985 187; baseline 0.004 -15"><span class='ocrx_word' id='word_1_2' title='bbox 187 140 402 181; x_wconf 52' lang='deu-frak' dir='ltr'>sausen-weil</span> <span class='ocrx_word' id='word_1_3' title='bbox 430 140 471 178; x_wconf 81' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_4' title='bbox 485 139 627 177; x_wconf 56' lang='deu-frak' dir='ltr'>Mich-in</span> <span class='ocrx_word' id='word_1_5' title='bbox 649 137 788 181; x_wconf 81' lang='deu-frak' dir='ltr'>jüngeren</span> <span class='ocrx_word' id='word_1_6' title='bbox 809 140 939 187; x_wconf 78' lang='deu-frak' dir='ltr'>Jahren</span> <span class='ocrx_word' id='word_1_7' title='bbox 954 143 985 176; x_wconf 87' lang='deu-frak' dir='ltr'>in</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 174 197 985 250; baseline 0.007 -19"><span class='ocrx_word' id='word_1_8' title='bbox 174 200 260 232; x_wconf 46' lang='deu-frak' dir='ltr'>eben</span> <span class='ocrx_word' id='word_1_9' title='bbox 284 202 440 241; x_wconf 75' lang='deu-frak' dir='ltr'>demselben</span> <span class='ocrx_word' id='word_1_10' title='bbox 464 200 614 238; x_wconf 67' lang='deu-frak' dir='ltr'>traurig-M</span> <span class='ocrx_word' id='word_1_11' title='bbox 637 197 985 250; x_wconf 62' lang='deu-frak' dir='ltr'>Fall·befunden»hatte.</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 190 250 983 306; baseline 0.01 -15"><span class='ocrx_word' id='word_1_12' title='bbox 190 258 285 293; x_wconf 80' lang='deu-frak' dir='ltr'>Man</span> <span class='ocrx_word' id='word_1_13' title='bbox 313 263 398 303; x_wconf 69' lang='deu-frak' dir='ltr'>hörte</span> <span class='ocrx_word' id='word_1_14' title='bbox 432 260 503 297; x_wconf 83' lang='deu-frak' dir='ltr'>mich</span> <span class='ocrx_word' id='word_1_15' title='bbox 534 259 615 290; x_wconf 62' lang='deu-frak' dir='ltr'>imits</span> <span class='ocrx_word' id='word_1_16' title='bbox 632 257 900 305; x_wconf 71' lang='deu-frak' dir='ltr'>Aufmerksamkeit«»</span> <span class='ocrx_word' id='word_1_17' title='bbox 925 250 983 306; x_wconf 64' lang='deu-frak' dir='ltr'>an;</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 188 319 984 365; baseline 0.006 -12"><span class='ocrx_word' id='word_1_18' title='bbox 188 322 254 360; x_wconf 77' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_19' title='bbox 287 324 334 356; x_wconf 72' lang='deu-frak' dir='ltr'>als</span> <span class='ocrx_word' id='word_1_20' title='bbox 357 319 407 361; x_wconf 68' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_21' title='bbox 437 319 571 359; x_wconf 64' lang='deu-frak' dir='ltr'>ges-Mist</span> <span class='ocrx_word' id='word_1_22' title='bbox 602 319 708 360; x_wconf 59' lang='deu-frak' dir='ltr'>hatte-s</span> <span class='ocrx_word' id='word_1_23' title='bbox 744 323 830 364; x_wconf 72' lang='deu-frak' dir='ltr'>sagte</span> <span class='ocrx_word' id='word_1_24' title='bbox 854 327 984 365; x_wconf 74' lang='deu-frak' dir='ltr'>mir-der</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 186 370 984 423; baseline 0.003 -9"><span class='ocrx_word' id='word_1_25' title='bbox 186 370 360 423; x_wconf 58' lang='deu-frak' dir='ltr'>weiche-ide-</span> <span class='ocrx_word' id='word_1_26' title='bbox 378 379 544 420; x_wconf 76' lang='deu-frak' dir='ltr'>:Prüfende</span> <span class='ocrx_word' id='word_1_27' title='bbox 557 386 645 421; x_wconf 53' lang='deu-frak' dir='ltr'>Jzwar</span> <span class='ocrx_word' id='word_1_28' title='bbox 660 379 835 423; x_wconf 61' lang='deu-frak' dir='ltr'>stenndiich</span> <span class='ocrx_word' id='word_1_29' title='bbox 851 387 919 419; x_wconf 83' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_30' title='bbox 936 389 984 420; x_wconf 67' lang='deu-frak' dir='ltr'>la-</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 181 429 983 487; baseline 0.002 -15"><span class='ocrx_word' id='word_1_31' title='bbox 181 442 319 480; x_wconf 75' lang='deu-frak' dir='ltr'>.eonjfchs:·</span> <span class='ocrx_word' id='word_1_32' title='bbox 331 440 526 479; x_wconf 57' lang='deu-frak' dir='ltr'>Fähigkeiten</span> <span class='ocrx_word' id='word_1_33' title='bbox 546 437 664 476; x_wconf 76' lang='deu-frak' dir='ltr'>werden</span> <span class='ocrx_word' id='word_1_34' title='bbox 689 445 939 487; x_wconf 56' lang='deu-frak' dir='ltr'>vorausgesetzx.,;</span> <span class='ocrx_word' id='word_1_35' title='bbox 948 429 983 487; x_wconf 59' lang='deu-frak' dir='ltr'>ji«</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 184 490 982 547; baseline 0.004 -14"><span class='ocrx_word' id='word_1_36' title='bbox 184 501 335 543; x_wconf 72' lang='deu-frak' dir='ltr'>spllen«.zn</span> <span class='ocrx_word' id='word_1_37' title='bbox 367 500 554 541; x_wconf 74' lang='deu-frak' dir='ltr'>Fertigkeiten</span> <span class='ocrx_word' id='word_1_38' title='bbox 588 503 714 533; x_wconf 77' lang='deu-frak' dir='ltr'>werden.</span> <span class='ocrx_word' id='word_1_39' title='bbox 761 490 982 547; x_wconf 44' lang='deu-frak' dir='ltr'>Dielzsistziiee</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 171 552 981 606; baseline 0.004 -10"><span class='ocrx_word' id='word_1_40' title='bbox 171 563 279 603; x_wconf 60' lang='deu-frak' dir='ltr'>Zweck</span> <span class='ocrx_word' id='word_1_41' title='bbox 303 565 372 597; x_wconf 84' lang='deu-frak' dir='ltr'>aller</span> <span class='ocrx_word' id='word_1_42' title='bbox 396 563 573 606; x_wconf 74' lang='deu-frak' dir='ltr'>Erziehung,</span> <span class='ocrx_word' id='word_1_43' title='bbox 599 564 661 602; x_wconf 80' lang='deu-frak' dir='ltr'>dieß</span> <span class='ocrx_word' id='word_1_44' title='bbox 686 565 718 605; x_wconf 84' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_45' title='bbox 742 566 785 597; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_46' title='bbox 807 552 887 598; x_wconf 61' lang='deu-frak' dir='ltr'>iaute</span> <span class='ocrx_word' id='word_1_47' title='bbox 905 568 981 600; x_wconf 83' lang='deu-frak' dir='ltr'>deut-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 185 626 981 677; baseline 0 -16"><span class='ocrx_word' id='word_1_48' title='bbox 185 628 253 668; x_wconf 75' lang='deu-frak' dir='ltr'>liche</span> <span class='ocrx_word' id='word_1_49' title='bbox 276 626 388 670; x_wconf 76' lang='deu-frak' dir='ltr'>Absicht</span> <span class='ocrx_word' id='word_1_50' title='bbox 411 630 460 661; x_wconf 84' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_51' title='bbox 483 626 602 661; x_wconf 62' lang='deu-frak' dir='ltr'>Wettern</span> <span class='ocrx_word' id='word_1_52' title='bbox 627 630 685 660; x_wconf 83' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_53' title='bbox 705 628 912 669; x_wconf 70' lang='deu-frak' dir='ltr'>Vorgesetzten,</span> <span class='ocrx_word' id='word_1_54' title='bbox 937 630 981 677; x_wconf 82' lang='deu-frak' dir='ltr'>die</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 185 678 979 735; baseline 0.001 -10"><span class='ocrx_word' id='word_1_55' title='bbox 185 692 254 733; x_wconf 69' lang='deu-frak' dir='ltr'>stille</span> <span class='ocrx_word' id='word_1_56' title='bbox 277 701 333 725; x_wconf 84' lang='deu-frak' dir='ltr'>nur</span> <span class='ocrx_word' id='word_1_57' title='bbox 357 691 559 733; x_wconf 76' lang='deu-frak' dir='ltr'>halbbewußte</span> <span class='ocrx_word' id='word_1_58' title='bbox 581 694 631 725; x_wconf 75' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_59' title='bbox 654 691 766 725; x_wconf 81' lang='deu-frak' dir='ltr'>Kinder</span> <span class='ocrx_word' id='word_1_60' title='bbox 784 692 872 733; x_wconf 76' lang='deu-frak' dir='ltr'>selbst.</span> <span class='ocrx_word' id='word_1_61' title='bbox 897 678 979 735; x_wconf 76' lang='deu-frak' dir='ltr'>Dieß</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 171 738 985 803; baseline 0.004 -18"><span class='ocrx_word' id='word_1_62' title='bbox 171 753 309 793; x_wconf 56' lang='deu-frak' dir='ltr'>ists-auch</span> <span class='ocrx_word' id='word_1_63' title='bbox 335 738 595 794; x_wconf 60' lang='deu-frak' dir='ltr'>seeGegenstand</span> <span class='ocrx_word' id='word_1_64' title='bbox 620 757 668 787; x_wconf 85' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_65' title='bbox 691 753 854 795; x_wconf 73' lang='deu-frak' dir='ltr'>Prüfung,</span> <span class='ocrx_word' id='word_1_66' title='bbox 878 740 985 803; x_wconf 48' lang='deu-frak' dir='ltr'>wehepY</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 171 801 979 861; baseline -0.001 -16"><span class='ocrx_word' id='word_1_67' title='bbox 171 812 325 861; x_wconf 60' lang='deu-frak' dir='ltr'>szugsleichzkk</span> <span class='ocrx_word' id='word_1_68' title='bbox 334 814 437 854; x_wconf 66' lang='deu-frak' dir='ltr'>Lehrer</span> <span class='ocrx_word' id='word_1_69' title='bbox 468 818 526 847; x_wconf 81' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_70' title='bbox 537 833 543 845; x_wconf 77' lang='deu-frak' dir='ltr'>:</span> <span class='ocrx_word' id='word_1_71' title='bbox 559 814 690 852; x_wconf 71' lang='deu-frak' dir='ltr'>Schüler</span> <span class='ocrx_word' id='word_1_72' title='bbox 707 845 716 851; x_wconf 74' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_73' title='bbox 724 815 899 856; x_wconf 64' lang='deu-frak' dir='ltr'>beurtheilt;i</span> <span class='ocrx_word' id='word_1_74' title='bbox 907 801 979 860; x_wconf 48' lang='deu-frak' dir='ltr'>Geg-</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 171 862 975 919; baseline -0.002 -12"><span class='ocrx_word' id='word_1_75' title='bbox 171 863 449 910; x_wconf 36' lang='deu-frak' dir='ltr'>,dknzsy-’2(u,s«ssdem</span> <span class='ocrx_word' id='word_1_76' title='bbox 465 879 552 910; x_wconf 72' lang='deu-frak' dir='ltr'>was-.</span> <span class='ocrx_word' id='word_1_77' title='bbox 563 876 630 911; x_wconf 75' lang='deu-frak' dir='ltr'>wir.</span> <span class='ocrx_word' id='word_1_78' title='bbox 640 883 701 919; x_wconf 71' lang='deu-frak' dir='ltr'>von·</span> <span class='ocrx_word' id='word_1_79' title='bbox 723 862 833 917; x_wconf 63' lang='deu-frak' dir='ltr'>Ihnen</span> <span class='ocrx_word' id='word_1_80' title='bbox 847 874 975 917; x_wconf 54' lang='deu-frak' dir='ltr'>xpegnghk</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 179 923 974 977; baseline 0.004 -13"><span class='ocrx_word' id='word_1_81' title='bbox 179 923 295 977; x_wconf 74' lang='deu-frak' dir='ltr'>men, </span> <span class='ocrx_word' id='word_1_82' title='bbox 312 930 448 970; x_wconf 75' lang='deu-frak' dir='ltr'>schöpfen</span> <span class='ocrx_word' id='word_1_83' title='bbox 469 933 533 967; x_wconf 77' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_84' title='bbox 554 926 623 970; x_wconf 67' lang='deu-frak' dir='ltr'>giite</span> <span class='ocrx_word' id='word_1_85' title='bbox 642 924 804 971; x_wconf 63' lang='deu-frak' dir='ltr'>Hoffnung</span> <span class='ocrx_word' id='word_1_86' title='bbox 827 941 896 964; x_wconf 79' lang='deu-frak' dir='ltr'>von-</span> <span class='ocrx_word' id='word_1_87' title='bbox 910 936 974 967; x_wconf 82' lang='deu-frak' dir='ltr'>dem</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 180 991 973 1042; baseline -0.001 -14"><span class='ocrx_word' id='word_1_88' title='bbox 180 992 373 1034; x_wconf 74' lang='deu-frak' dir='ltr'>Kinde,»und</span> <span class='ocrx_word' id='word_1_89' title='bbox 396 991 460 1026; x_wconf 79' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_90' title='bbox 484 993 543 1033; x_wconf 74' lang='deu-frak' dir='ltr'>sind</span> <span class='ocrx_word' id='word_1_91' title='bbox 567 993 730 1032; x_wconf 64' lang='deu-frak' dir='ltr'>allerdingsv</span> <span class='ocrx_word' id='word_1_92' title='bbox 744 992 973 1042; x_wconf 65' lang='deu-frak' dir='ltr'>lobensipüedig,</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 181 1053 974 1095; baseline -0.004 -4"><span class='ocrx_word' id='word_1_93' title='bbox 181 1058 278 1092; x_wconf 78' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_94' title='bbox 310 1056 375 1092; x_wconf 84' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_95' title='bbox 404 1055 460 1094; x_wconf 86' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_96' title='bbox 487 1055 531 1088; x_wconf 82' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_97' title='bbox 567 1053 750 1095; x_wconf 68' lang='deu-frak' dir='ltr'>Fähigkeiten</span> <span class='ocrx_word' id='word_1_98' title='bbox 775 1056 824 1087; x_wconf 77' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_99' title='bbox 847 1053 974 1095; x_wconf 73' lang='deu-frak' dir='ltr'>Schüle-</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 179 1110 974 1166; baseline -0.001 -13"><span class='ocrx_word' id='word_1_100' title='bbox 179 1110 408 1163; x_wconf 81' lang='deu-frak' dir='ltr'>rinnen.genau</span> <span class='ocrx_word' id='word_1_101' title='bbox 440 1119 512 1156; x_wconf 75' lang='deu-frak' dir='ltr'>Acht</span> <span class='ocrx_word' id='word_1_102' title='bbox 541 1117 641 1158; x_wconf 81' lang='deu-frak' dir='ltr'>geben.</span> <span class='ocrx_word' id='word_1_103' title='bbox 687 1116 886 1166; x_wconf 62' lang='deu-frak' dir='ltr'>Verniandeln</span> <span class='ocrx_word' id='word_1_104' title='bbox 910 1117 974 1152; x_wconf 85' lang='deu-frak' dir='ltr'>Sie</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 175 1169 974 1228; baseline 0.004 -17"><span class='ocrx_word' id='word_1_105' title='bbox 175 1183 268 1225; x_wconf 55' lang='deu-frak' dir='ltr'>Fuch-</span> <span class='ocrx_word' id='word_1_106' title='bbox 288 1185 336 1219; x_wconf 66' lang='deu-frak' dir='ltr'>hiz</span> <span class='ocrx_word' id='word_1_107' title='bbox 360 1184 448 1218; x_wconf 68' lang='deu-frak' dir='ltr'>übers</span> <span class='ocrx_word' id='word_1_108' title='bbox 470 1169 832 1228; x_wconf 56' lang='deu-frak' dir='ltr'>Jahrinsertigkeiteiy</span> <span class='ocrx_word' id='word_1_109' title='bbox 858 1179 974 1220; x_wconf 77' lang='deu-frak' dir='ltr'>sowird</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 171 1234 973 1289; baseline -0.01 -4"><span class='ocrx_word' id='word_1_110' title='bbox 171 1234 343 1289; x_wconf 49' lang='deu-frak' dir='ltr'>Wiss-Ihnen</span> <span class='ocrx_word' id='word_1_111' title='bbox 365 1250 425 1281; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_112' title='bbox 448 1245 547 1287; x_wconf 71' lang='deu-frak' dir='ltr'>Ihrer</span> <span class='ocrx_word' id='word_1_113' title='bbox 570 1243 765 1285; x_wconf 78' lang='deu-frak' dir='ltr'>begünstigten</span> <span class='ocrx_word' id='word_1_114' title='bbox 790 1240 973 1282; x_wconf 73' lang='deu-frak' dir='ltr'>Schülerinn</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 171 1294 985 1353; baseline -0.002 -12"><span class='ocrx_word' id='word_1_115' title='bbox 171 1294 263 1353; x_wconf 59' lang='deu-frak' dir='ltr'>Eli-ishr</span> <span class='ocrx_word' id='word_1_116' title='bbox 278 1317 317 1343; x_wconf 90' lang='deu-frak' dir='ltr'>an</span> <span class='ocrx_word' id='word_1_117' title='bbox 337 1298 463 1351; x_wconf 65' lang='deu-frak' dir='ltr'>Beyfall</span> <span class='ocrx_word' id='word_1_118' title='bbox 487 1308 654 1347; x_wconf 50' lang='deu-frak' dir='ltr'>mangeln«</span> <span class='ocrx_word' id='word_1_119' title='bbox 874 1342 879 1347; x_wconf 80' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_120' title='bbox 930 1342 985 1353; x_wconf 0' lang='deu-frak'></span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 175 1361 972 1414; baseline 0.015 -16"><span class='ocrx_word' id='word_1_121' title='bbox 175 1366 463 1413; x_wconf 53' lang='deu-frak' dir='ltr'>,-».·-«.Iii,kdnsswae</span> <span class='ocrx_word' id='word_1_122' title='bbox 486 1367 712 1414; x_wconf 63' lang='deu-frak' dir='ltr'>hierauf-folgte</span> <span class='ocrx_word' id='word_1_123' title='bbox 736 1361 823 1408; x_wconf 62' lang='deu-frak' dir='ltr'>baka</span> <span class='ocrx_word' id='word_1_124' title='bbox 840 1369 880 1408; x_wconf 67' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_125' title='bbox 901 1369 972 1410; x_wconf 69' lang='deu-frak' dir='ltr'>Mjkch</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 175 1416 985 1487; baseline 0.005 -23"><span class='ocrx_word' id='word_1_126' title='bbox 175 1416 430 1487; x_wconf 34' lang='deu-frak' dir='ltr'>fchbxnszgecgeiiem</span> <span class='ocrx_word' id='word_1_127' title='bbox 463 1434 533 1468; x_wconf 80' lang='deu-frak' dir='ltr'>aber</span> <span class='ocrx_word' id='word_1_128' title='bbox 561 1432 606 1466; x_wconf 83' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_129' title='bbox 637 1429 705 1471; x_wconf 85' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_130' title='bbox 736 1430 985 1480; x_wconf 56' lang='deu-frak' dir='ltr'>11ebtere«s,zn·i,ch,t«</span>
     </span>
     <span class='ocr_line' id='line_1_24' title="bbox 177 1484 970 1531; baseline 0 0"><span class='ocrx_word' id='word_1_131' title='bbox 177 1488 262 1531; x_wconf 22' lang='deu-frak' dir='ltr'>ikspxsz</span> <span class='ocrx_word' id='word_1_132' title='bbox 334 1484 344 1493; x_wconf 22' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_133' title='bbox 543 1490 547 1499; x_wconf 45' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_134' title='bbox 590 1499 592 1501; x_wconf 22' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_135' title='bbox 779 1502 813 1531; x_wconf 73' lang='deu-frak' dir='ltr'>«7</span> <span class='ocrx_word' id='word_1_136' title='bbox 963 1499 970 1506; x_wconf 56' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
