<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0105.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 178 57 977 1474">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 183 59 973 1100">
     <span class='ocr_line' id='line_1_1' title="bbox 551 59 610 92; baseline 0 -21"><span class='ocrx_word' id='word_1_1' title='bbox 551 59 610 92; x_wconf 53' lang='deu-frak' dir='ltr'>W.</span>
     </span>
     <span class='ocr_line' id='line_1_2' title="bbox 192 137 973 196; baseline -0.01 -7"><span class='ocrx_word' id='word_1_2' title='bbox 192 154 363 193; x_wconf 79' lang='deu-frak' dir='ltr'>befürchtet,</span> <span class='ocrx_word' id='word_1_3' title='bbox 387 140 520 196; x_wconf 53' lang='deu-frak' dir='ltr'>das-EN«</span> <span class='ocrx_word' id='word_1_4' title='bbox 535 138 604 170; x_wconf 53' lang='deu-frak' dir='ltr'>Hm</span> <span class='ocrx_word' id='word_1_5' title='bbox 626 137 736 177; x_wconf 55' lang='deu-frak' dir='ltr'>daran</span> <span class='ocrx_word' id='word_1_6' title='bbox 755 145 873 182; x_wconf 58' lang='deu-frak' dir='ltr'>Wutg-</span> <span class='ocrx_word' id='word_1_7' title='bbox 889 142 973 177; x_wconf 74' lang='deu-frak' dir='ltr'>&quot;·Un-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 190 195 972 259; baseline -0.003 -23"><span class='ocrx_word' id='word_1_8' title='bbox 190 219 246 259; x_wconf 66' lang='deu-frak' dir='ltr'>sm</span> <span class='ocrx_word' id='word_1_9' title='bbox 265 217 346 255; x_wconf 40' lang='deu-frak' dir='ltr'>Gute</span> <span class='ocrx_word' id='word_1_10' title='bbox 376 195 603 241; x_wconf 63' lang='deu-frak' dir='ltr'>Vorsteherinm</span> <span class='ocrx_word' id='word_1_11' title='bbox 651 200 695 233; x_wconf 77' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_12' title='bbox 730 202 784 234; x_wconf 73' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_13' title='bbox 816 203 860 234; x_wconf 79' lang='deu-frak' dir='ltr'>ein</span> <span class='ocrx_word' id='word_1_14' title='bbox 890 205 972 242; x_wconf 69' lang='deu-frak' dir='ltr'>guter</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 189 257 973 317; baseline 0 -24"><span class='ocrx_word' id='word_1_15' title='bbox 189 277 286 317; x_wconf 44' lang='deu-frak' dir='ltr'>»Hm-,</span> <span class='ocrx_word' id='word_1_16' title='bbox 309 263 386 307; x_wconf 61' lang='deu-frak' dir='ltr'>auchh</span> <span class='ocrx_word' id='word_1_17' title='bbox 405 259 572 298; x_wconf 65' lang='deu-frak' dir='ltr'>nichts-eins</span> <span class='ocrx_word' id='word_1_18' title='bbox 604 268 662 292; x_wconf 76' lang='deu-frak' dir='ltr'>von</span> <span class='ocrx_word' id='word_1_19' title='bbox 695 257 777 302; x_wconf 72' lang='deu-frak' dir='ltr'>ihren</span> <span class='ocrx_word' id='word_1_20' title='bbox 809 262 973 302; x_wconf 67' lang='deu-frak' dir='ltr'>Schäfchen</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 186 320 972 370; baseline -0.017 0"><span class='ocrx_word' id='word_1_21' title='bbox 186 334 338 370; x_wconf 69' lang='deu-frak' dir='ltr'>&quot;ve«rlo«r«e«n,</span> <span class='ocrx_word' id='word_1_22' title='bbox 360 320 427 361; x_wconf 65' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_23' title='bbox 448 320 503 352; x_wconf 74' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_24' title='bbox 527 324 558 352; x_wconf 67' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_25' title='bbox 581 320 644 362; x_wconf 62' lang='deu-frak' dir='ltr'>hist</span> <span class='ocrx_word' id='word_1_26' title='bbox 667 325 716 355; x_wconf 75' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_27' title='bbox 739 323 802 362; x_wconf 74' lang='deu-frak' dir='ltr'>Fall</span> <span class='ocrx_word' id='word_1_28' title='bbox 824 333 897 363; x_wconf 79' lang='deu-frak' dir='ltr'>war,</span> <span class='ocrx_word' id='word_1_29' title='bbox 921 332 972 358; x_wconf 80' lang='deu-frak' dir='ltr'>un-</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 188 380 973 437; baseline -0.01 -11"><span class='ocrx_word' id='word_1_30' title='bbox 188 392 351 437; x_wconf 59' lang='deu-frak' dir='ltr'>geschmückt</span> <span class='ocrx_word' id='word_1_31' title='bbox 372 383 458 425; x_wconf 64' lang='deu-frak' dir='ltr'>seh-«</span> <span class='ocrx_word' id='word_1_32' title='bbox 476 380 605 428; x_wconf 63' lang='deu-frak' dir='ltr'>Möchte-,</span> <span class='ocrx_word' id='word_1_33' title='bbox 628 382 748 422; x_wconf 78' lang='deu-frak' dir='ltr'>konnte,</span> <span class='ocrx_word' id='word_1_34' title='bbox 771 386 973 424; x_wconf 52' lang='deu-frak' dir='ltr'>nachdem-die</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 183 440 973 495; baseline -0.014 -9"><span class='ocrx_word' id='word_1_35' title='bbox 183 449 301 495; x_wconf 56' lang='deu-frak' dir='ltr'>Hecken</span> <span class='ocrx_word' id='word_1_36' title='bbox 333 448 381 487; x_wconf 73' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_37' title='bbox 410 440 685 484; x_wconf 61' lang='deu-frak' dir='ltr'>entferstt7shatten--</span> <span class='ocrx_word' id='word_1_38' title='bbox 719 442 807 480; x_wconf 72' lang='deu-frak' dir='ltr'>ihren</span> <span class='ocrx_word' id='word_1_39' title='bbox 831 445 973 479; x_wconf 70' lang='deu-frak' dir='ltr'>unwiueu</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 187 499 972 550; baseline -0.006 -12"><span class='ocrx_word' id='word_1_40' title='bbox 187 505 393 549; x_wconf 55' lang='deu-frak' dir='ltr'>nicht«-engen</span> <span class='ocrx_word' id='word_1_41' title='bbox 418 500 577 540; x_wconf 60' lang='deu-frak' dir='ltr'>und-sagte</span> <span class='ocrx_word' id='word_1_42' title='bbox 600 506 633 540; x_wconf 78' lang='deu-frak' dir='ltr'>zu</span> <span class='ocrx_word' id='word_1_43' title='bbox 656 499 800 538; x_wconf 75' lang='deu-frak' dir='ltr'>Otnlien,</span> <span class='ocrx_word' id='word_1_44' title='bbox 821 503 972 550; x_wconf 64' lang='deu-frak' dir='ltr'>die-ganz</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 188 558 973 612; baseline -0.009 -6"><span class='ocrx_word' id='word_1_45' title='bbox 188 568 283 612; x_wconf 74' lang='deu-frak' dir='ltr'>ruhig,</span> <span class='ocrx_word' id='word_1_46' title='bbox 308 569 404 601; x_wconf 80' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_47' title='bbox 429 565 472 596; x_wconf 66' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_48' title='bbox 497 565 604 595; x_wconf 71' lang='deu-frak' dir='ltr'>andern</span> <span class='ocrx_word' id='word_1_49' title='bbox 629 558 677 599; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_50' title='bbox 701 559 771 592; x_wconf 79' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_51' title='bbox 788 561 856 601; x_wconf 55' lang='deu-frak' dir='ltr'>ehre</span> <span class='ocrx_word' id='word_1_52' title='bbox 871 560 973 607; x_wconf 74' lang='deu-frak' dir='ltr'>Preise</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 187 619 972 675; baseline -0.006 -8"><span class='ocrx_word' id='word_1_53' title='bbox 187 636 394 675; x_wconf 62' lang='deu-frak' dir='ltr'>freuten,-am</span> <span class='ocrx_word' id='word_1_54' title='bbox 426 626 538 666; x_wconf 58' lang='deu-frak' dir='ltr'>Fenster</span> <span class='ocrx_word' id='word_1_55' title='bbox 570 622 670 663; x_wconf 59' lang='deu-frak' dir='ltr'>stand-</span> <span class='ocrx_word' id='word_1_56' title='bbox 703 619 772 654; x_wconf 57' lang='deu-frak' dir='ltr'>Eber</span> <span class='ocrx_word' id='word_1_57' title='bbox 801 619 885 662; x_wconf 53' lang='deu-frak' dir='ltr'>fast-II</span> <span class='ocrx_word' id='word_1_58' title='bbox 908 626 972 662; x_wconf 79' lang='deu-frak' dir='ltr'>Sie</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 189 681 971 733; baseline -0.01 -6"><span class='ocrx_word' id='word_1_59' title='bbox 189 697 263 733; x_wconf 66' lang='deu-frak' dir='ltr'>mie,</span> <span class='ocrx_word' id='word_1_60' title='bbox 295 696 362 726; x_wconf 73' lang='deu-frak' dir='ltr'>ums</span> <span class='ocrx_word' id='word_1_61' title='bbox 386 682 648 729; x_wconf 64' lang='deu-frak' dir='ltr'>Himmelswilleni</span> <span class='ocrx_word' id='word_1_62' title='bbox 679 682 733 713; x_wconf 78' lang='deu-frak' dir='ltr'>wie</span> <span class='ocrx_word' id='word_1_63' title='bbox 756 681 830 715; x_wconf 75' lang='deu-frak' dir='ltr'>kann</span> <span class='ocrx_word' id='word_1_64' title='bbox 853 691 971 729; x_wconf 54' lang='deu-frak' dir='ltr'>man-so</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 188 737 973 791; baseline -0.011 -3"><span class='ocrx_word' id='word_1_65' title='bbox 188 762 288 790; x_wconf 85' lang='deu-frak' dir='ltr'>dumm</span> <span class='ocrx_word' id='word_1_66' title='bbox 325 751 483 791; x_wconf 80' lang='deu-frak' dir='ltr'>aussehen,</span> <span class='ocrx_word' id='word_1_67' title='bbox 528 755 612 780; x_wconf 83' lang='deu-frak' dir='ltr'>wenn</span> <span class='ocrx_word' id='word_1_68' title='bbox 646 752 714 776; x_wconf 78' lang='deu-frak' dir='ltr'>man</span> <span class='ocrx_word' id='word_1_69' title='bbox 747 747 779 775; x_wconf 68' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_70' title='bbox 809 737 973 789; x_wconf 61' lang='deu-frak' dir='ltr'>trief)vs-i[ts?«</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 183 805 971 852; baseline -0.01 0"><span class='ocrx_word' id='word_1_71' title='bbox 183 817 291 852; x_wconf 65' lang='deu-frak' dir='ltr'>virus-e</span> <span class='ocrx_word' id='word_1_72' title='bbox 313 813 438 852; x_wconf 66' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_73' title='bbox 463 806 696 851; x_wconf 63' lang='deu-frak' dir='ltr'>ganz-gelassen-</span> <span class='ocrx_word' id='word_1_74' title='bbox 728 805 873 847; x_wconf 71' lang='deu-frak' dir='ltr'>verzeihev</span> <span class='ocrx_word' id='word_1_75' title='bbox 897 808 971 852; x_wconf 69' lang='deu-frak' dir='ltr'>Sie,</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 185 866 970 911; baseline -0.004 -3"><span class='ocrx_word' id='word_1_76' title='bbox 185 877 256 911; x_wconf 74' lang='deu-frak' dir='ltr'>tiese</span> <span class='ocrx_word' id='word_1_77' title='bbox 286 873 426 909; x_wconf 81' lang='deu-frak' dir='ltr'>Mutter;</span> <span class='ocrx_word' id='word_1_78' title='bbox 464 871 503 908; x_wconf 80' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_79' title='bbox 536 868 740 908; x_wconf 76' lang='deu-frak' dir='ltr'>habe-gerade</span> <span class='ocrx_word' id='word_1_80' title='bbox 764 866 852 907; x_wconf 79' lang='deu-frak' dir='ltr'>heute</span> <span class='ocrx_word' id='word_1_81' title='bbox 868 871 970 907; x_wconf 73' lang='deu-frak' dir='ltr'>wieder</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 187 915 971 970; baseline -0.01 0"><span class='ocrx_word' id='word_1_82' title='bbox 187 932 269 970; x_wconf 74' lang='deu-frak' dir='ltr'>mein·</span> <span class='ocrx_word' id='word_1_83' title='bbox 288 929 432 970; x_wconf 75' lang='deu-frak' dir='ltr'>Kopfweh</span> <span class='ocrx_word' id='word_1_84' title='bbox 456 930 514 961; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_85' title='bbox 538 926 661 969; x_wconf 72' lang='deu-frak' dir='ltr'>ziemlich</span> <span class='ocrx_word' id='word_1_86' title='bbox 686 927 766 967; x_wconf 78' lang='deu-frak' dir='ltr'>stark.</span> <span class='ocrx_word' id='word_1_87' title='bbox 801 915 971 969; x_wconf 48' lang='deu-frak' dir='ltr'>Das-kann</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 184 978 972 1037; baseline -0.009 -6"><span class='ocrx_word' id='word_1_88' title='bbox 184 997 320 1032; x_wconf 78' lang='deu-frak' dir='ltr'>niemand</span> <span class='ocrx_word' id='word_1_89' title='bbox 352 990 468 1028; x_wconf 78' lang='deu-frak' dir='ltr'>wissen!</span> <span class='ocrx_word' id='word_1_90' title='bbox 499 990 625 1029; x_wconf 71' lang='deu-frak' dir='ltr'>versetzte</span> <span class='ocrx_word' id='word_1_91' title='bbox 656 991 700 1022; x_wconf 80' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_92' title='bbox 731 992 802 1033; x_wconf 80' lang='deu-frak' dir='ltr'>sonst</span> <span class='ocrx_word' id='word_1_93' title='bbox 826 978 972 1037; x_wconf 49' lang='deu-frak' dir='ltr'>senden-</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 186 1050 968 1100; baseline 0 -10"><span class='ocrx_word' id='word_1_94' title='bbox 186 1056 343 1100; x_wconf 75' lang='deu-frak' dir='ltr'>nehmende</span> <span class='ocrx_word' id='word_1_95' title='bbox 359 1051 437 1091; x_wconf 77' lang='deu-frak' dir='ltr'>Frau</span> <span class='ocrx_word' id='word_1_96' title='bbox 462 1055 519 1084; x_wconf 84' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_97' title='bbox 538 1050 630 1094; x_wconf 75' lang='deu-frak' dir='ltr'>kehrte</span> <span class='ocrx_word' id='word_1_98' title='bbox 646 1053 694 1094; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_99' title='bbox 711 1056 891 1097; x_wconf 73' lang='deu-frak' dir='ltr'>verdrießtich</span> <span class='ocrx_word' id='word_1_100' title='bbox 909 1066 968 1092; x_wconf 84' lang='deu-frak' dir='ltr'>um.</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 183 1177 971 1471">
     <span class='ocr_line' id='line_1_18' title="bbox 213 1177 968 1220; baseline -0.003 -8"><span class='ocrx_word' id='word_1_101' title='bbox 213 1188 216 1190; x_wconf 82' lang='deu-frak' dir='ltr'>·</span> <span class='ocrx_word' id='word_1_102' title='bbox 243 1178 327 1212; x_wconf 51' lang='deu-frak' dir='ltr'>»Nun</span> <span class='ocrx_word' id='word_1_103' title='bbox 351 1179 382 1209; x_wconf 68' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_104' title='bbox 405 1177 439 1216; x_wconf 78' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_105' title='bbox 462 1177 563 1218; x_wconf 81' lang='deu-frak' dir='ltr'>wahr:</span> <span class='ocrx_word' id='word_1_106' title='bbox 588 1177 740 1211; x_wconf 81' lang='deu-frak' dir='ltr'>Niemand</span> <span class='ocrx_word' id='word_1_107' title='bbox 763 1179 893 1211; x_wconf 64' lang='deu-frak' dir='ltr'>kann-es</span> <span class='ocrx_word' id='word_1_108' title='bbox 908 1179 968 1220; x_wconf 72' lang='deu-frak' dir='ltr'>wis-</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 184 1237 968 1287; baseline -0.001 -13"><span class='ocrx_word' id='word_1_109' title='bbox 184 1245 250 1286; x_wconf 74' lang='deu-frak' dir='ltr'>sen;</span> <span class='ocrx_word' id='word_1_110' title='bbox 274 1245 347 1273; x_wconf 85' lang='deu-frak' dir='ltr'>denn</span> <span class='ocrx_word' id='word_1_111' title='bbox 371 1237 476 1270; x_wconf 77' lang='deu-frak' dir='ltr'>Ottilie</span> <span class='ocrx_word' id='word_1_112' title='bbox 497 1239 728 1287; x_wconf 39' lang='deu-frak' dir='ltr'>verändertzdas</span> <span class='ocrx_word' id='word_1_113' title='bbox 751 1238 968 1281; x_wconf 75' lang='deu-frak' dir='ltr'>Gesicht-nicht,</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 184 1287 968 1343; baseline -0.009 -2"><span class='ocrx_word' id='word_1_114' title='bbox 184 1309 241 1342; x_wconf 77' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_115' title='bbox 267 1303 304 1343; x_wconf 78' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_116' title='bbox 328 1299 400 1341; x_wconf 79' lang='deu-frak' dir='ltr'>habe</span> <span class='ocrx_word' id='word_1_117' title='bbox 422 1300 489 1337; x_wconf 77' lang='deu-frak' dir='ltr'>auch</span> <span class='ocrx_word' id='word_1_118' title='bbox 514 1300 588 1337; x_wconf 69' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_119' title='bbox 610 1299 753 1338; x_wconf 53' lang='deu-frak' dir='ltr'>gesehen-.</span> <span class='ocrx_word' id='word_1_120' title='bbox 778 1287 968 1339; x_wconf 57' lang='deu-frak' dir='ltr'>daß-steinw-</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 183 1354 971 1413; baseline -0.001 -17"><span class='ocrx_word' id='word_1_121' title='bbox 183 1354 243 1402; x_wconf 57' lang='deu-frak' dir='ltr'>mZt</span> <span class='ocrx_word' id='word_1_122' title='bbox 274 1367 318 1400; x_wconf 72' lang='deu-frak' dir='ltr'>vie</span> <span class='ocrx_word' id='word_1_123' title='bbox 348 1361 438 1402; x_wconf 72' lang='deu-frak' dir='ltr'>Hand</span> <span class='ocrx_word' id='word_1_124' title='bbox 473 1360 541 1413; x_wconf 78' lang='deu-frak' dir='ltr'>nach</span> <span class='ocrx_word' id='word_1_125' title='bbox 566 1361 629 1391; x_wconf 84' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_126' title='bbox 654 1358 780 1398; x_wconf 80' lang='deu-frak' dir='ltr'>Schlafe</span> <span class='ocrx_word' id='word_1_127' title='bbox 801 1360 971 1402; x_wconf 61' lang='deu-frak' dir='ltr'>zubewegt</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 183 1427 959 1471; baseline -0.003 -21"><span class='ocrx_word' id='word_1_128' title='bbox 183 1430 300 1471; x_wconf 58' lang='deu-frak' dir='ltr'>h—üne.·..</span> <span class='ocrx_word' id='word_1_129' title='bbox 549 1429 551 1431; x_wconf 78' lang='deu-frak' dir='ltr'>&quot;</span> <span class='ocrx_word' id='word_1_130' title='bbox 791 1439 798 1448; x_wconf 77' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_131' title='bbox 844 1442 847 1446; x_wconf 88' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_132' title='bbox 884 1442 888 1446; x_wconf 93' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_133' title='bbox 913 1442 918 1446; x_wconf 81' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_134' title='bbox 933 1427 940 1448; x_wconf 72' lang='deu-frak' dir='ltr'>.·</span> <span class='ocrx_word' id='word_1_135' title='bbox 954 1445 959 1448; x_wconf 71' lang='deu-frak' dir='ltr'>.</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
