<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0106.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 505 59 565 93">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 505 59 565 93">
     <span class='ocr_line' id='line_1_1' title="bbox 505 59 565 93; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 505 59 565 93; x_wconf 49' lang='deu-frak' dir='ltr'>l«99</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 139 139 942 899">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 142 141 941 858">
     <span class='ocr_line' id='line_1_2' title="bbox 142 141 941 186; baseline 0.004 -11"><span class='ocrx_word' id='word_1_2' title='bbox 142 142 481 179; x_wconf 71' lang='deu-frak' dir='ltr'>.:-::-«-Das:-wer·nokh</span> <span class='ocrx_word' id='word_1_3' title='bbox 508 141 588 178; x_wconf 79' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_4' title='bbox 608 143 701 177; x_wconf 16' lang='deu-frak' dir='ltr'>falles.</span> <span class='ocrx_word' id='word_1_5' title='bbox 745 144 829 186; x_wconf 79' lang='deu-frak' dir='ltr'>Jhre</span> <span class='ocrx_word' id='word_1_6' title='bbox 852 144 941 184; x_wconf 74' lang='deu-frak' dir='ltr'>Fräu-</span>
     </span>
     <span class='ocr_line' id='line_1_3' title="bbox 142 201 939 246; baseline 0.004 -9"><span class='ocrx_word' id='word_1_7' title='bbox 142 205 372 245; x_wconf 69' lang='deu-frak' dir='ltr'>-lein«Tochter-«</span> <span class='ocrx_word' id='word_1_8' title='bbox 392 203 521 243; x_wconf 59' lang='deu-frak' dir='ltr'>gtlädkges</span> <span class='ocrx_word' id='word_1_9' title='bbox 538 201 633 239; x_wconf 68' lang='deu-frak' dir='ltr'>stu-</span> <span class='ocrx_word' id='word_1_10' title='bbox 657 205 730 243; x_wconf 80' lang='deu-frak' dir='ltr'>sonst</span> <span class='ocrx_word' id='word_1_11' title='bbox 753 207 864 246; x_wconf 77' lang='deu-frak' dir='ltr'>lebhaft</span> <span class='ocrx_word' id='word_1_12' title='bbox 881 210 939 240; x_wconf 86' lang='deu-frak' dir='ltr'>nnd</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 142 261 941 310; baseline 0.003 -10"><span class='ocrx_word' id='word_1_13' title='bbox 142 265 345 308; x_wconf 65' lang='deu-frak' dir='ltr'>sfreyniüthigp</span> <span class='ocrx_word' id='word_1_14' title='bbox 378 265 441 297; x_wconf 84' lang='deu-frak' dir='ltr'>lvar</span> <span class='ocrx_word' id='word_1_15' title='bbox 472 265 513 294; x_wconf 84' lang='deu-frak' dir='ltr'>im</span> <span class='ocrx_word' id='word_1_16' title='bbox 547 261 663 303; x_wconf 79' lang='deu-frak' dir='ltr'>Gefühl</span> <span class='ocrx_word' id='word_1_17' title='bbox 692 267 772 306; x_wconf 76' lang='deu-frak' dir='ltr'>ihres</span> <span class='ocrx_word' id='word_1_18' title='bbox 805 269 941 310; x_wconf 74' lang='deu-frak' dir='ltr'>heutigen</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 142 318 941 368; baseline 0.001 -7"><span class='ocrx_word' id='word_1_19' title='bbox 142 325 315 367; x_wconf 61' lang='deu-frak' dir='ltr'>Triumphe</span> <span class='ocrx_word' id='word_1_20' title='bbox 339 318 614 363; x_wconf 63' lang='deu-frak' dir='ltr'>ausgesoffen-nnd-</span> <span class='ocrx_word' id='word_1_21' title='bbox 630 322 829 368; x_wconf 78' lang='deu-frak' dir='ltr'>übermüihig.</span> <span class='ocrx_word' id='word_1_22' title='bbox 876 329 941 362; x_wconf 85' lang='deu-frak' dir='ltr'>Sie</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 144 383 937 428; baseline 0.003 -8"><span class='ocrx_word' id='word_1_23' title='bbox 144 389 249 427; x_wconf 76' lang='deu-frak' dir='ltr'>sprang</span> <span class='ocrx_word' id='word_1_24' title='bbox 277 389 334 419; x_wconf 56' lang='deu-frak' dir='ltr'>sinlt</span> <span class='ocrx_word' id='word_1_25' title='bbox 364 384 446 425; x_wconf 83' lang='deu-frak' dir='ltr'>ihren</span> <span class='ocrx_word' id='word_1_26' title='bbox 482 383 604 422; x_wconf 75' lang='deu-frak' dir='ltr'>Preisen</span> <span class='ocrx_word' id='word_1_27' title='bbox 629 388 688 416; x_wconf 82' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_28' title='bbox 711 387 884 428; x_wconf 81' lang='deu-frak' dir='ltr'>Zengnissen</span> <span class='ocrx_word' id='word_1_29' title='bbox 907 394 937 423; x_wconf 85' lang='deu-frak' dir='ltr'>in</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 142 444 939 489; baseline -0.003 -10"><span class='ocrx_word' id='word_1_30' title='bbox 142 447 378 484; x_wconf 65' lang='deu-frak' dir='ltr'>den:«.8iinmern</span> <span class='ocrx_word' id='word_1_31' title='bbox 402 444 528 487; x_wconf 60' lang='deu-frak' dir='ltr'>herum;</span> <span class='ocrx_word' id='word_1_32' title='bbox 560 446 623 489; x_wconf 75' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_33' title='bbox 647 444 790 484; x_wconf 75' lang='deu-frak' dir='ltr'>schüttelte</span> <span class='ocrx_word' id='word_1_34' title='bbox 813 450 847 487; x_wconf 79' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_35' title='bbox 871 452 939 489; x_wconf 67' lang='deu-frak' dir='ltr'>auch</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 144 493 940 549; baseline -0.005 -8"><span class='ocrx_word' id='word_1_36' title='bbox 144 508 284 541; x_wconf 76' lang='deu-frak' dir='ltr'>Oktilien</span> <span class='ocrx_word' id='word_1_37' title='bbox 311 516 364 540; x_wconf 83' lang='deu-frak' dir='ltr'>vor</span> <span class='ocrx_word' id='word_1_38' title='bbox 404 510 467 539; x_wconf 82' lang='deu-frak' dir='ltr'>dem</span> <span class='ocrx_word' id='word_1_39' title='bbox 507 493 631 545; x_wconf 57' lang='deu-frak' dir='ltr'>Gesicht</span> <span class='ocrx_word' id='word_1_40' title='bbox 686 505 742 538; x_wconf 85' lang='deu-frak' dir='ltr'>Du</span> <span class='ocrx_word' id='word_1_41' title='bbox 773 506 825 547; x_wconf 81' lang='deu-frak' dir='ltr'>bist</span> <span class='ocrx_word' id='word_1_42' title='bbox 855 509 940 549; x_wconf 65' lang='deu-frak' dir='ltr'>heute</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 142 567 936 613; baseline 0 -9"><span class='ocrx_word' id='word_1_43' title='bbox 142 572 254 612; x_wconf 83' lang='deu-frak' dir='ltr'>schlecht</span> <span class='ocrx_word' id='word_1_44' title='bbox 277 571 434 613; x_wconf 83' lang='deu-frak' dir='ltr'>gefahren!</span> <span class='ocrx_word' id='word_1_45' title='bbox 459 570 516 609; x_wconf 80' lang='deu-frak' dir='ltr'>rief</span> <span class='ocrx_word' id='word_1_46' title='bbox 537 571 571 611; x_wconf 80' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_47' title='bbox 594 574 662 603; x_wconf 71' lang='deu-frak' dir='ltr'>aus.</span> <span class='ocrx_word' id='word_1_48' title='bbox 709 567 797 612; x_wconf 73' lang='deu-frak' dir='ltr'>Ganz</span> <span class='ocrx_word' id='word_1_49' title='bbox 813 572 936 610; x_wconf 83' lang='deu-frak' dir='ltr'>gelassen</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 145 634 938 675; baseline -0.001 -6"><span class='ocrx_word' id='word_1_50' title='bbox 145 641 317 669; x_wconf 80' lang='deu-frak' dir='ltr'>antwortete</span> <span class='ocrx_word' id='word_1_51' title='bbox 341 634 461 668; x_wconf 80' lang='deu-frak' dir='ltr'>Ottilie:</span> <span class='ocrx_word' id='word_1_52' title='bbox 492 638 524 668; x_wconf 76' lang='deu-frak' dir='ltr'>es</span> <span class='ocrx_word' id='word_1_53' title='bbox 547 635 580 675; x_wconf 83' lang='deu-frak' dir='ltr'>ist</span> <span class='ocrx_word' id='word_1_54' title='bbox 604 636 671 672; x_wconf 83' lang='deu-frak' dir='ltr'>noch</span> <span class='ocrx_word' id='word_1_55' title='bbox 695 635 769 674; x_wconf 87' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_56' title='bbox 793 637 841 667; x_wconf 83' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_57' title='bbox 866 639 938 675; x_wconf 73' lang='deu-frak' dir='ltr'>letzte</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 146 685 938 739; baseline 0.001 -9"><span class='ocrx_word' id='word_1_58' title='bbox 146 685 371 739; x_wconf 65' lang='deu-frak' dir='ltr'>Prüfungstag</span> <span class='ocrx_word' id='word_1_59' title='bbox 417 699 483 731; x_wconf 85' lang='deu-frak' dir='ltr'>Und</span> <span class='ocrx_word' id='word_1_60' title='bbox 515 700 580 738; x_wconf 85' lang='deu-frak' dir='ltr'>doch</span> <span class='ocrx_word' id='word_1_61' title='bbox 605 699 682 738; x_wconf 82' lang='deu-frak' dir='ltr'>wirst</span> <span class='ocrx_word' id='word_1_62' title='bbox 705 701 743 730; x_wconf 83' lang='deu-frak' dir='ltr'>du</span> <span class='ocrx_word' id='word_1_63' title='bbox 768 698 872 731; x_wconf 80' lang='deu-frak' dir='ltr'>immer</span> <span class='ocrx_word' id='word_1_64' title='bbox 894 699 938 731; x_wconf 84' lang='deu-frak' dir='ltr'>vie</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 142 758 936 801; baseline 0.004 -11"><span class='ocrx_word' id='word_1_65' title='bbox 142 760 219 798; x_wconf 73' lang='deu-frak' dir='ltr'>letzte</span> <span class='ocrx_word' id='word_1_66' title='bbox 254 758 383 794; x_wconf 72' lang='deu-frak' dir='ltr'>bleibenl</span> <span class='ocrx_word' id='word_1_67' title='bbox 416 761 474 800; x_wconf 84' lang='deu-frak' dir='ltr'>rief</span> <span class='ocrx_word' id='word_1_68' title='bbox 505 762 549 794; x_wconf 81' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_69' title='bbox 581 760 718 798; x_wconf 76' lang='deu-frak' dir='ltr'>Fräulein</span> <span class='ocrx_word' id='word_1_70' title='bbox 750 763 808 794; x_wconf 83' lang='deu-frak' dir='ltr'>und</span> <span class='ocrx_word' id='word_1_71' title='bbox 832 762 936 801; x_wconf 74' lang='deu-frak' dir='ltr'>sprang</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 142 810 916 858; baseline 0.001 -8"><span class='ocrx_word' id='word_1_72' title='bbox 142 817 267 858; x_wconf 82' lang='deu-frak' dir='ltr'>hinweg.</span> <span class='ocrx_word' id='word_1_73' title='bbox 614 827 619 829; x_wconf 65' lang='deu-frak' dir='ltr'>«</span> <span class='ocrx_word' id='word_1_74' title='bbox 779 841 792 845; x_wconf 73' lang='deu-frak' dir='ltr'>»</span> <span class='ocrx_word' id='word_1_75' title='bbox 826 810 829 813; x_wconf 24' lang='deu-frak' dir='ltr'>»</span> <span class='ocrx_word' id='word_1_76' title='bbox 878 842 880 844; x_wconf 77' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_77' title='bbox 913 841 916 844; x_wconf 78' lang='deu-frak' dir='ltr'>.</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 140 896 938 1540">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 142 917 935 1483">
     <span class='ocr_line' id='line_1_14' title="bbox 208 917 933 980; baseline 0.006 -12"><span class='ocrx_word' id='word_1_78' title='bbox 208 928 432 975; x_wconf 73' lang='deu-frak' dir='ltr'>Ottilie&quot;fchlen</span> <span class='ocrx_word' id='word_1_79' title='bbox 464 917 589 977; x_wconf 71' lang='deu-frak' dir='ltr'>gelnssen</span> <span class='ocrx_word' id='word_1_80' title='bbox 619 936 669 974; x_wconf 79' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_81' title='bbox 699 940 779 976; x_wconf 86' lang='deu-frak' dir='ltr'>jeden</span> <span class='ocrx_word' id='word_1_82' title='bbox 811 941 933 980; x_wconf 85' lang='deu-frak' dir='ltr'>andern,</span>
     </span>
     <span class='ocr_line' id='line_1_15' title="bbox 143 996 934 1041; baseline 0 -6"><span class='ocrx_word' id='word_1_83' title='bbox 143 1010 199 1035; x_wconf 86' lang='deu-frak' dir='ltr'>nnr</span> <span class='ocrx_word' id='word_1_84' title='bbox 223 1001 296 1039; x_wconf 84' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_85' title='bbox 318 999 367 1039; x_wconf 84' lang='deu-frak' dir='ltr'>für</span> <span class='ocrx_word' id='word_1_86' title='bbox 390 996 472 1037; x_wconf 75' lang='deu-frak' dir='ltr'>mich.</span> <span class='ocrx_word' id='word_1_87' title='bbox 520 998 594 1031; x_wconf 82' lang='deu-frak' dir='ltr'>Eine</span> <span class='ocrx_word' id='word_1_88' title='bbox 615 999 697 1030; x_wconf 84' lang='deu-frak' dir='ltr'>innre</span> <span class='ocrx_word' id='word_1_89' title='bbox 713 1001 934 1041; x_wconf 79' lang='deu-frak' dir='ltr'>unangenehme</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 144 1059 934 1107; baseline -0.008 -8"><span class='ocrx_word' id='word_1_90' title='bbox 144 1065 269 1107; x_wconf 82' lang='deu-frak' dir='ltr'>lebhafte</span> <span class='ocrx_word' id='word_1_91' title='bbox 292 1063 485 1105; x_wconf 72' lang='deu-frak' dir='ltr'>Belisegung,</span> <span class='ocrx_word' id='word_1_92' title='bbox 517 1063 565 1094; x_wconf 82' lang='deu-frak' dir='ltr'>der</span> <span class='ocrx_word' id='word_1_93' title='bbox 590 1059 623 1101; x_wconf 77' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_94' title='bbox 646 1061 827 1101; x_wconf 78' lang='deu-frak' dir='ltr'>widersteht,</span> <span class='ocrx_word' id='word_1_95' title='bbox 861 1065 934 1106; x_wconf 75' lang='deu-frak' dir='ltr'>zeigt</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 142 1122 932 1169; baseline -0.004 -9"><span class='ocrx_word' id='word_1_96' title='bbox 142 1128 193 1169; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_97' title='bbox 224 1129 307 1167; x_wconf 76' lang='deu-frak' dir='ltr'>durch</span> <span class='ocrx_word' id='word_1_98' title='bbox 339 1129 399 1162; x_wconf 82' lang='deu-frak' dir='ltr'>eine</span> <span class='ocrx_word' id='word_1_99' title='bbox 431 1126 573 1166; x_wconf 78' lang='deu-frak' dir='ltr'>ungleiche</span> <span class='ocrx_word' id='word_1_100' title='bbox 597 1122 690 1162; x_wconf 81' lang='deu-frak' dir='ltr'>Farbe</span> <span class='ocrx_word' id='word_1_101' title='bbox 714 1124 764 1154; x_wconf 73' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_102' title='bbox 789 1122 932 1165; x_wconf 77' lang='deu-frak' dir='ltr'>Gesichts.</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 142 1183 933 1231; baseline -0.005 -6"><span class='ocrx_word' id='word_1_103' title='bbox 142 1190 206 1225; x_wconf 82' lang='deu-frak' dir='ltr'>Die</span> <span class='ocrx_word' id='word_1_104' title='bbox 238 1192 309 1225; x_wconf 73' lang='deu-frak' dir='ltr'>linke</span> <span class='ocrx_word' id='word_1_105' title='bbox 343 1190 458 1231; x_wconf 79' lang='deu-frak' dir='ltr'>Wange</span> <span class='ocrx_word' id='word_1_106' title='bbox 481 1191 555 1223; x_wconf 81' lang='deu-frak' dir='ltr'>wird</span> <span class='ocrx_word' id='word_1_107' title='bbox 579 1187 634 1226; x_wconf 80' lang='deu-frak' dir='ltr'>auf</span> <span class='ocrx_word' id='word_1_108' title='bbox 653 1187 735 1220; x_wconf 86' lang='deu-frak' dir='ltr'>einen</span> <span class='ocrx_word' id='word_1_109' title='bbox 759 1183 933 1227; x_wconf 73' lang='deu-frak' dir='ltr'>Augenblick</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 142 1247 933 1293; baseline -0.009 -8"><span class='ocrx_word' id='word_1_110' title='bbox 142 1253 228 1293; x_wconf 83' lang='deu-frak' dir='ltr'>roth,</span> <span class='ocrx_word' id='word_1_111' title='bbox 263 1255 359 1288; x_wconf 83' lang='deu-frak' dir='ltr'>indem</span> <span class='ocrx_word' id='word_1_112' title='bbox 385 1257 429 1287; x_wconf 83' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_113' title='bbox 453 1254 540 1292; x_wconf 84' lang='deu-frak' dir='ltr'>rechte</span> <span class='ocrx_word' id='word_1_114' title='bbox 563 1250 646 1289; x_wconf 85' lang='deu-frak' dir='ltr'>bleich</span> <span class='ocrx_word' id='word_1_115' title='bbox 669 1248 753 1281; x_wconf 85' lang='deu-frak' dir='ltr'>wird.</span> <span class='ocrx_word' id='word_1_116' title='bbox 799 1247 859 1289; x_wconf 81' lang='deu-frak' dir='ltr'>Jch</span> <span class='ocrx_word' id='word_1_117' title='bbox 884 1251 933 1293; x_wconf 63' lang='deu-frak' dir='ltr'>fah</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 142 1312 935 1356; baseline -0.001 -8"><span class='ocrx_word' id='word_1_118' title='bbox 142 1316 205 1354; x_wconf 78' lang='deu-frak' dir='ltr'>dieß</span> <span class='ocrx_word' id='word_1_119' title='bbox 236 1315 352 1356; x_wconf 76' lang='deu-frak' dir='ltr'>Zeichen</span> <span class='ocrx_word' id='word_1_120' title='bbox 376 1319 434 1351; x_wconf 85' lang='deu-frak' dir='ltr'>nnd</span> <span class='ocrx_word' id='word_1_121' title='bbox 459 1317 551 1348; x_wconf 83' lang='deu-frak' dir='ltr'>meine</span> <span class='ocrx_word' id='word_1_122' title='bbox 575 1312 808 1353; x_wconf 80' lang='deu-frak' dir='ltr'>Theilnehmung</span> <span class='ocrx_word' id='word_1_123' title='bbox 833 1314 935 1347; x_wconf 81' lang='deu-frak' dir='ltr'>konnte</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 142 1374 933 1422; baseline 0.009 -14"><span class='ocrx_word' id='word_1_124' title='bbox 142 1376 191 1416; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_125' title='bbox 215 1379 289 1418; x_wconf 80' lang='deu-frak' dir='ltr'>nicht</span> <span class='ocrx_word' id='word_1_126' title='bbox 310 1380 518 1422; x_wconf 76' lang='deu-frak' dir='ltr'>zurückhalten.</span> <span class='ocrx_word' id='word_1_127' title='bbox 553 1375 611 1414; x_wconf 78' lang='deu-frak' dir='ltr'>Ich</span> <span class='ocrx_word' id='word_1_128' title='bbox 635 1374 732 1416; x_wconf 62' lang='deu-frak' dir='ltr'>führte</span> <span class='ocrx_word' id='word_1_129' title='bbox 757 1377 838 1415; x_wconf 58' lang='deu-frak' dir='ltr'>Unsre</span> <span class='ocrx_word' id='word_1_130' title='bbox 857 1377 933 1410; x_wconf 68' lang='deu-frak' dir='ltr'>Vot-</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 142 1437 934 1483; baseline 0 -13"><span class='ocrx_word' id='word_1_131' title='bbox 142 1437 281 1479; x_wconf 80' lang='deu-frak' dir='ltr'>fteherinn</span> <span class='ocrx_word' id='word_1_132' title='bbox 303 1442 357 1483; x_wconf 78' lang='deu-frak' dir='ltr'>beh</span> <span class='ocrx_word' id='word_1_133' title='bbox 382 1441 493 1480; x_wconf 84' lang='deu-frak' dir='ltr'>Seite,</span> <span class='ocrx_word' id='word_1_134' title='bbox 526 1438 619 1478; x_wconf 73' lang='deu-frak' dir='ltr'>sprach</span> <span class='ocrx_word' id='word_1_135' title='bbox 643 1439 784 1479; x_wconf 71' lang='deu-frak' dir='ltr'>ernsthaft</span> <span class='ocrx_word' id='word_1_136' title='bbox 807 1442 861 1472; x_wconf 83' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_137' title='bbox 886 1437 934 1480; x_wconf 85' lang='deu-frak' dir='ltr'>ihr</span>
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_1_4' title="bbox 710 1500 776 1539">
     <span class='ocr_line' id='line_1_23' title="bbox 710 1500 776 1539; baseline 0 -19"><span class='ocrx_word' id='word_1_138' title='bbox 710 1510 732 1539; x_wconf 70' lang='deu-frak' dir='ltr'>7</span> <span class='ocrx_word' id='word_1_139' title='bbox 755 1500 776 1520; x_wconf 59' lang='deu-frak' dir='ltr'>A-</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
