<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>
</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.03' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
</head>
<body>
  <div class='ocr_page' id='page_1' title='image "0107.tif"; bbox 0 0 1156 1782; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 226 60 609 138">
    <p class='ocr_par' dir='ltr' id='par_1_1' title="bbox 226 61 609 138">
     <span class='ocr_line' id='line_1_1' title="bbox 226 61 262 86; baseline 0 0"><span class='ocrx_word' id='word_1_1' title='bbox 226 61 262 86; x_wconf 54' lang='deu-frak' dir='ltr'>LI-</span>
     </span>
     <span class='ocr_line' id='line_1_2' title="bbox 545 111 609 138; baseline -0.047 0"><span class='ocrx_word' id='word_1_2' title='bbox 545 111 609 138; x_wconf 77' lang='deu-frak' dir='ltr'>100</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_2' title="bbox 180 154 993 937">
    <p class='ocr_par' dir='ltr' id='par_1_2' title="bbox 182 182 991 907">
     <span class='ocr_line' id='line_1_3' title="bbox 182 182 983 239; baseline -0.007 0"><span class='ocrx_word' id='word_1_3' title='bbox 182 187 268 239; x_wconf 14' lang='deu-frak' dir='ltr'>lübets</span> <span class='ocrx_word' id='word_1_4' title='bbox 282 201 479 238; x_wconf 73' lang='deu-frak' dir='ltr'>die’Sache·.«!</span> <span class='ocrx_word' id='word_1_5' title='bbox 504 192 578 224; x_wconf 61' lang='deu-frak' dir='ltr'>Dkss</span> <span class='ocrx_word' id='word_1_6' title='bbox 589 191 722 230; x_wconf 54' lang='deu-frak' dir='ltr'>treffliche</span> <span class='ocrx_word' id='word_1_7' title='bbox 738 182 983 233; x_wconf 61' lang='deu-frak' dir='ltr'>Frtmtssstkwmtc4</span>
     </span>
     <span class='ocr_line' id='line_1_4' title="bbox 190 238 975 310; baseline -0.017 -9"><span class='ocrx_word' id='word_1_8' title='bbox 190 259 281 310; x_wconf 63' lang='deu-frak' dir='ltr'>ihtm</span> <span class='ocrx_word' id='word_1_9' title='bbox 291 264 408 304; x_wconf 62' lang='deu-frak' dir='ltr'>Fehler-</span> <span class='ocrx_word' id='word_1_10' title='bbox 424 250 718 301; x_wconf 61' lang='deu-frak' dir='ltr'>«-Wirkbe.riethen«,s·</span> <span class='ocrx_word' id='word_1_11' title='bbox 733 238 788 289; x_wconf 56' lang='deu-frak' dir='ltr'>kvik</span> <span class='ocrx_word' id='word_1_12' title='bbox 797 257 975 297; x_wconf 68' lang='deu-frak' dir='ltr'>:o.espmchm</span>
     </span>
     <span class='ocr_line' id='line_1_5' title="bbox 190 310 980 366; baseline -0.019 -5"><span class='ocrx_word' id='word_1_13' title='bbox 190 332 247 361; x_wconf 70' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_14' title='bbox 272 330 391 363; x_wconf 51' lang='deu-frak' dir='ltr'>Lange-za-</span> <span class='ocrx_word' id='word_1_15' title='bbox 399 320 462 352; x_wconf 73' lang='deu-frak' dir='ltr'>uud</span> <span class='ocrx_word' id='word_1_16' title='bbox 470 312 567 354; x_wconf 59' lang='deu-frak' dir='ltr'>Ohne-</span> <span class='ocrx_word' id='word_1_17' title='bbox 583 310 703 349; x_wconf 66' lang='deu-frak' dir='ltr'>Vkshakb</span> <span class='ocrx_word' id='word_1_18' title='bbox 719 317 980 366; x_wconf 62' lang='deu-frak' dir='ltr'>«weitläusigee-z1x.</span>
     </span>
     <span class='ocr_line' id='line_1_6' title="bbox 188 367 975 430; baseline -0.009 -11"><span class='ocrx_word' id='word_1_19' title='bbox 188 367 252 426; x_wconf 50' lang='deu-frak' dir='ltr'>sehn</span> <span class='ocrx_word' id='word_1_20' title='bbox 260 408 269 423; x_wconf 90' lang='deu-frak' dir='ltr'>,</span> <span class='ocrx_word' id='word_1_21' title='bbox 293 373 532 430; x_wconf 42' lang='deu-frak' dir='ltr'>»Was-HEXEN</span> <span class='ocrx_word' id='word_1_22' title='bbox 553 369 698 408; x_wconf 52' lang='deu-frak' dir='ltr'>Gnaden«-</span> <span class='ocrx_word' id='word_1_23' title='bbox 706 376 808 412; x_wconf 70' lang='deu-frak' dir='ltr'>Unfem</span> <span class='ocrx_word' id='word_1_24' title='bbox 820 378 975 420; x_wconf 54' lang='deu-frak' dir='ltr'>Weschnitz</span>
     </span>
     <span class='ocr_line' id='line_1_7' title="bbox 190 433 975 479; baseline -0.004 -9"><span class='ocrx_word' id='word_1_25' title='bbox 190 442 363 479; x_wconf 44' lang='deu-frak' dir='ltr'>und-unsre</span> <span class='ocrx_word' id='word_1_26' title='bbox 393 436 480 468; x_wconf 73' lang='deu-frak' dir='ltr'>Bitte</span> <span class='ocrx_word' id='word_1_27' title='bbox 510 438 693 473; x_wconf 57' lang='deu-frak' dir='ltr'>vortragen-«</span> <span class='ocrx_word' id='word_1_28' title='bbox 713 433 837 470; x_wconf 69' lang='deu-frak' dir='ltr'>Qttilim</span> <span class='ocrx_word' id='word_1_29' title='bbox 863 440 975 478; x_wconf 55' lang='deu-frak' dir='ltr'>aufs-ki-</span>
     </span>
     <span class='ocr_line' id='line_1_8' title="bbox 188 492 977 547; baseline -0.013 -10"><span class='ocrx_word' id='word_1_30' title='bbox 188 507 254 547; x_wconf 68' lang='deu-frak' dir='ltr'>ytge</span> <span class='ocrx_word' id='word_1_31' title='bbox 274 493 485 538; x_wconf 66' lang='deu-frak' dir='ltr'>—seit;;-szu«sick)</span> <span class='ocrx_word' id='word_1_32' title='bbox 503 501 550 533; x_wconf 73' lang='deu-frak' dir='ltr'>«zU</span> <span class='ocrx_word' id='word_1_33' title='bbox 583 492 715 532; x_wconf 53' lang='deu-frak' dir='ltr'>nehmen«</span> <span class='ocrx_word' id='word_1_34' title='bbox 761 494 977 536; x_wconf 58' lang='deu-frak' dir='ltr'>DjeixGrüÆ</span>
     </span>
     <span class='ocr_line' id='line_1_9' title="bbox 187 553 980 605; baseline 0.003 -11"><span class='ocrx_word' id='word_1_35' title='bbox 187 564 310 600; x_wconf 60' lang='deu-frak' dir='ltr'>werden«</span> <span class='ocrx_word' id='word_1_36' title='bbox 327 555 405 605; x_wconf 51' lang='deu-frak' dir='ltr'>Sie«</span> <span class='ocrx_word' id='word_1_37' title='bbox 434 555 482 596; x_wconf 81' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_38' title='bbox 516 553 594 593; x_wconf 76' lang='deu-frak' dir='ltr'>selbst</span> <span class='ocrx_word' id='word_1_39' title='bbox 629 553 802 594; x_wconf 65' lang='deu-frak' dir='ltr'>arm-besten</span> <span class='ocrx_word' id='word_1_40' title='bbox 825 558 980 597; x_wconf 52' lang='deu-frak' dir='ltr'>entfalten-</span>
     </span>
     <span class='ocr_line' id='line_1_10' title="bbox 189 615 976 664; baseline -0.011 -9"><span class='ocrx_word' id='word_1_41' title='bbox 189 621 369 661; x_wconf 76' lang='deu-frak' dir='ltr'>Bestimmen</span> <span class='ocrx_word' id='word_1_42' title='bbox 403 617 466 651; x_wconf 80' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_43' title='bbox 490 618 538 658; x_wconf 80' lang='deu-frak' dir='ltr'>sich</span> <span class='ocrx_word' id='word_1_44' title='bbox 562 615 660 657; x_wconf 66' lang='deu-frak' dir='ltr'>hiezu,;,</span> <span class='ocrx_word' id='word_1_45' title='bbox 694 615 721 654; x_wconf 84' lang='deu-frak' dir='ltr'>fo</span> <span class='ocrx_word' id='word_1_46' title='bbox 745 615 976 664; x_wconf 63' lang='deu-frak' dir='ltr'>sage-schimka</span>
     </span>
     <span class='ocr_line' id='line_1_11' title="bbox 188 677 978 733; baseline -0.009 -16"><span class='ocrx_word' id='word_1_47' title='bbox 188 683 259 717; x_wconf 83' lang='deu-frak' dir='ltr'>über</span> <span class='ocrx_word' id='word_1_48' title='bbox 283 683 326 715; x_wconf 80' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_49' title='bbox 350 680 549 728; x_wconf 67' lang='deu-frak' dir='ltr'>Behandlung</span> <span class='ocrx_word' id='word_1_50' title='bbox 575 682 624 711; x_wconf 66' lang='deu-frak' dir='ltr'>des</span> <span class='ocrx_word' id='word_1_51' title='bbox 649 677 877 717; x_wconf 63' lang='deu-frak' dir='ltr'>guten-Kindes«</span> <span class='ocrx_word' id='word_1_52' title='bbox 902 681 978 733; x_wconf 37' lang='deu-frak' dir='ltr'>VII-.</span>
     </span>
     <span class='ocr_line' id='line_1_12' title="bbox 189 740 976 783; baseline -0.011 -5"><span class='ocrx_word' id='word_1_53' title='bbox 189 744 248 782; x_wconf 67' lang='deu-frak' dir='ltr'>läßt</span> <span class='ocrx_word' id='word_1_54' title='bbox 279 748 337 777; x_wconf 77' lang='deu-frak' dir='ltr'>uns</span> <span class='ocrx_word' id='word_1_55' title='bbox 367 746 444 776; x_wconf 80' lang='deu-frak' dir='ltr'>dann</span> <span class='ocrx_word' id='word_1_56' title='bbox 474 742 556 783; x_wconf 74' lang='deu-frak' dir='ltr'>Jhre</span> <span class='ocrx_word' id='word_1_57' title='bbox 587 740 722 780; x_wconf 70' lang='deu-frak' dir='ltr'>Fräulein</span> <span class='ocrx_word' id='word_1_58' title='bbox 746 740 883 782; x_wconf 67' lang='deu-frak' dir='ltr'>Tochter,</span> <span class='ocrx_word' id='word_1_59' title='bbox 901 743 976 778; x_wconf 52' lang='deu-frak' dir='ltr'>IM-</span>
     </span>
     <span class='ocr_line' id='line_1_13' title="bbox 188 802 975 848; baseline -0.011 0"><span class='ocrx_word' id='word_1_60' title='bbox 188 814 222 848; x_wconf 77' lang='deu-frak' dir='ltr'>zU</span> <span class='ocrx_word' id='word_1_61' title='bbox 249 804 430 848; x_wconf 62' lang='deu-frak' dir='ltr'>ivskmutkzm</span> <span class='ocrx_word' id='word_1_62' title='bbox 461 803 552 843; x_wconf 64' lang='deu-frak' dir='ltr'>steht;</span> <span class='ocrx_word' id='word_1_63' title='bbox 573 835 576 838; x_wconf 85' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_64' title='bbox 594 803 622 841; x_wconf 69' lang='deu-frak' dir='ltr'>To</span> <span class='ocrx_word' id='word_1_65' title='bbox 654 802 737 844; x_wconf 70' lang='deu-frak' dir='ltr'>sehen</span> <span class='ocrx_word' id='word_1_66' title='bbox 766 803 975 839; x_wconf 74' lang='deu-frak' dir='ltr'>w·ie.-omuen</span>
     </span>
     <span class='ocr_line' id='line_1_14' title="bbox 189 852 991 907; baseline -0.019 -8"><span class='ocrx_word' id='word_1_67' title='bbox 189 867 248 900; x_wconf 70' lang='deu-frak' dir='ltr'>mit.</span> <span class='ocrx_word' id='word_1_68' title='bbox 266 857 395 902; x_wconf 70' lang='deu-frak' dir='ltr'>Freudcii</span> <span class='ocrx_word' id='word_1_69' title='bbox 419 863 634 907; x_wconf 44' lang='deu-frak' dir='ltr'>zurückkehrenz</span> <span class='ocrx_word' id='word_1_70' title='bbox 664 852 666 854; x_wconf 39' lang='deu-frak' dir='ltr'>&quot;</span> <span class='ocrx_word' id='word_1_71' title='bbox 847 879 862 900; x_wconf 67' lang='deu-frak' dir='ltr'>·z.</span> <span class='ocrx_word' id='word_1_72' title='bbox 877 876 886 893; x_wconf 65' lang='deu-frak' dir='ltr'>s,</span> <span class='ocrx_word' id='word_1_73' title='bbox 901 877 924 886; x_wconf 0' lang='deu-frak'></span> <span class='ocrx_word' id='word_1_74' title='bbox 956 869 967 885; x_wconf 68' lang='deu-frak' dir='ltr'>»</span> <span class='ocrx_word' id='word_1_75' title='bbox 983 860 991 865; x_wconf 77' lang='deu-frak' dir='ltr'>«</span>
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_1_3' title="bbox 165 941 985 1519">
    <p class='ocr_par' dir='ltr' id='par_1_3' title="bbox 165 964 984 1517">
     <span class='ocr_line' id='line_1_15' title="bbox 255 964 974 1030; baseline 0 -13"><span class='ocrx_word' id='word_1_76' title='bbox 255 983 339 1023; x_wconf 80' lang='deu-frak' dir='ltr'>Noch</span> <span class='ocrx_word' id='word_1_77' title='bbox 364 983 444 1020; x_wconf 72' lang='deu-frak' dir='ltr'>eins,</span> <span class='ocrx_word' id='word_1_78' title='bbox 468 983 524 1014; x_wconf 74' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_79' title='bbox 548 982 587 1022; x_wconf 78' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_80' title='bbox 610 981 746 1020; x_wconf 70' lang='deu-frak' dir='ltr'>vielleicht</span> <span class='ocrx_word' id='word_1_81' title='bbox 770 982 799 1016; x_wconf 75' lang='deu-frak' dir='ltr'>in</span> <span class='ocrx_word' id='word_1_82' title='bbox 823 964 871 1018; x_wconf 56' lang='deu-frak' dir='ltr'>dek</span> <span class='ocrx_word' id='word_1_83' title='bbox 888 986 974 1030; x_wconf 62' lang='deu-frak' dir='ltr'>Fka-</span>
     </span>
     <span class='ocr_line' id='line_1_16' title="bbox 188 1041 973 1090; baseline -0.006 -10"><span class='ocrx_word' id='word_1_84' title='bbox 188 1046 330 1087; x_wconf 80' lang='deu-frak' dir='ltr'>vergessen</span> <span class='ocrx_word' id='word_1_85' title='bbox 363 1044 482 1076; x_wconf 79' lang='deu-frak' dir='ltr'>könnte:</span> <span class='ocrx_word' id='word_1_86' title='bbox 518 1043 557 1082; x_wconf 75' lang='deu-frak' dir='ltr'>ich</span> <span class='ocrx_word' id='word_1_87' title='bbox 587 1041 661 1082; x_wconf 55' lang='deu-frak' dir='ltr'>halte</span> <span class='ocrx_word' id='word_1_88' title='bbox 685 1045 738 1078; x_wconf 78' lang='deu-frak' dir='ltr'>snic</span> <span class='ocrx_word' id='word_1_89' title='bbox 760 1046 894 1088; x_wconf 72' lang='deu-frak' dir='ltr'>gefehm,</span> <span class='ocrx_word' id='word_1_90' title='bbox 918 1053 973 1090; x_wconf 68' lang='deu-frak' dir='ltr'>daß</span>
     </span>
     <span class='ocr_line' id='line_1_17' title="bbox 188 1102 972 1151; baseline -0.001 -9"><span class='ocrx_word' id='word_1_91' title='bbox 188 1102 293 1142; x_wconf 60' lang='deu-frak' dir='ltr'>Ottiliö</span> <span class='ocrx_word' id='word_1_92' title='bbox 321 1109 413 1151; x_wconf 51' lang='deu-frak' dir='ltr'>etwas</span> <span class='ocrx_word' id='word_1_93' title='bbox 442 1105 594 1145; x_wconf 77' lang='deu-frak' dir='ltr'>verlangt,</span> <span class='ocrx_word' id='word_1_94' title='bbox 628 1108 695 1139; x_wconf 83' lang='deu-frak' dir='ltr'>oder</span> <span class='ocrx_word' id='word_1_95' title='bbox 724 1117 777 1148; x_wconf 81' lang='deu-frak' dir='ltr'>gar</span> <span class='ocrx_word' id='word_1_96' title='bbox 807 1118 857 1142; x_wconf 85' lang='deu-frak' dir='ltr'>um</span> <span class='ocrx_word' id='word_1_97' title='bbox 880 1118 972 1146; x_wconf 73' lang='deu-frak' dir='ltr'>euqu</span>
     </span>
     <span class='ocr_line' id='line_1_18' title="bbox 187 1165 973 1211; baseline 0.004 -8"><span class='ocrx_word' id='word_1_98' title='bbox 187 1170 325 1208; x_wconf 75' lang='deu-frak' dir='ltr'>dringend</span> <span class='ocrx_word' id='word_1_99' title='bbox 352 1165 490 1206; x_wconf 75' lang='deu-frak' dir='ltr'>gebethen</span> <span class='ocrx_word' id='word_1_100' title='bbox 524 1166 614 1208; x_wconf 73' lang='deu-frak' dir='ltr'>hätte.</span> <span class='ocrx_word' id='word_1_101' title='bbox 665 1168 812 1211; x_wconf 82' lang='deu-frak' dir='ltr'>Dagegen</span> <span class='ocrx_word' id='word_1_102' title='bbox 842 1173 973 1207; x_wconf 73' lang='deu-frak' dir='ltr'>kommen</span>
     </span>
     <span class='ocr_line' id='line_1_19' title="bbox 188 1225 972 1278; baseline -0.01 -7"><span class='ocrx_word' id='word_1_103' title='bbox 188 1230 281 1271; x_wconf 62' lang='deu-frak' dir='ltr'>Fälle-</span> <span class='ocrx_word' id='word_1_104' title='bbox 304 1227 436 1267; x_wconf 61' lang='deu-frak' dir='ltr'>wiewohl</span> <span class='ocrx_word' id='word_1_105' title='bbox 460 1228 564 1267; x_wconf 62' lang='deu-frak' dir='ltr'>festen-</span> <span class='ocrx_word' id='word_1_106' title='bbox 587 1231 642 1269; x_wconf 78' lang='deu-frak' dir='ltr'>vaß</span> <span class='ocrx_word' id='word_1_107' title='bbox 666 1232 701 1272; x_wconf 80' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_108' title='bbox 725 1238 825 1275; x_wconf 73' lang='deu-frak' dir='ltr'>etwain</span> <span class='ocrx_word' id='word_1_109' title='bbox 841 1225 972 1278; x_wconf 54' lang='deu-frak' dir='ltr'>abzuleh-</span>
     </span>
     <span class='ocr_line' id='line_1_20' title="bbox 175 1283 973 1332; baseline 0.004 -6"><span class='ocrx_word' id='word_1_110' title='bbox 175 1300 243 1328; x_wconf 73' lang='deu-frak' dir='ltr'>«nen</span> <span class='ocrx_word' id='word_1_111' title='bbox 274 1291 347 1331; x_wconf 78' lang='deu-frak' dir='ltr'>sucht</span> <span class='ocrx_word' id='word_1_112' title='bbox 377 1293 443 1321; x_wconf 70' lang='deu-frak' dir='ltr'>was</span> <span class='ocrx_word' id='word_1_113' title='bbox 476 1283 544 1327; x_wconf 67' lang='deu-frak' dir='ltr'>inan</span> <span class='ocrx_word' id='word_1_114' title='bbox 577 1291 635 1325; x_wconf 77' lang='deu-frak' dir='ltr'>vön</span> <span class='ocrx_word' id='word_1_115' title='bbox 666 1292 712 1332; x_wconf 77' lang='deu-frak' dir='ltr'>ihr</span> <span class='ocrx_word' id='word_1_116' title='bbox 737 1293 862 1331; x_wconf 53' lang='deu-frak' dir='ltr'>fordert</span> <span class='ocrx_word' id='word_1_117' title='bbox 883 1321 886 1324; x_wconf 87' lang='deu-frak' dir='ltr'>.</span> <span class='ocrx_word' id='word_1_118' title='bbox 907 1293 973 1329; x_wconf 72' lang='deu-frak' dir='ltr'>Sie</span>
     </span>
     <span class='ocr_line' id='line_1_21' title="bbox 165 1348 972 1398; baseline -0.001 -10"><span class='ocrx_word' id='word_1_119' title='bbox 165 1357 174 1367; x_wconf 74' lang='deu-frak' dir='ltr'>’</span> <span class='ocrx_word' id='word_1_120' title='bbox 189 1356 254 1398; x_wconf 79' lang='deu-frak' dir='ltr'>thut</span> <span class='ocrx_word' id='word_1_121' title='bbox 277 1351 330 1385; x_wconf 65' lang='deu-frak' dir='ltr'>das</span> <span class='ocrx_word' id='word_1_122' title='bbox 354 1351 408 1382; x_wconf 81' lang='deu-frak' dir='ltr'>mit</span> <span class='ocrx_word' id='word_1_123' title='bbox 431 1351 507 1382; x_wconf 84' lang='deu-frak' dir='ltr'>einer</span> <span class='ocrx_word' id='word_1_124' title='bbox 531 1348 689 1389; x_wconf 74' lang='deu-frak' dir='ltr'>Gebärde,</span> <span class='ocrx_word' id='word_1_125' title='bbox 713 1353 757 1383; x_wconf 74' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_126' title='bbox 772 1352 829 1390; x_wconf 77' lang='deu-frak' dir='ltr'>sfür</span> <span class='ocrx_word' id='word_1_127' title='bbox 852 1350 972 1391; x_wconf 53' lang='deu-frak' dir='ltr'>Wende-.-</span>
     </span>
     <span class='ocr_line' id='line_1_22' title="bbox 189 1398 984 1457; baseline -0.005 -6"><span class='ocrx_word' id='word_1_128' title='bbox 189 1421 242 1451; x_wconf 79' lang='deu-frak' dir='ltr'>dcn</span> <span class='ocrx_word' id='word_1_129' title='bbox 272 1414 359 1449; x_wconf 80' lang='deu-frak' dir='ltr'>Sinn</span> <span class='ocrx_word' id='word_1_130' title='bbox 390 1416 483 1444; x_wconf 81' lang='deu-frak' dir='ltr'>davon</span> <span class='ocrx_word' id='word_1_131' title='bbox 514 1411 612 1450; x_wconf 79' lang='deu-frak' dir='ltr'>gefaßt</span> <span class='ocrx_word' id='word_1_132' title='bbox 644 1411 696 1450; x_wconf 72' lang='deu-frak' dir='ltr'>hat</span> <span class='ocrx_word' id='word_1_133' title='bbox 728 1398 984 1457; x_wconf 49' lang='deu-frak' dir='ltr'>unwiderstehlich«</span>
     </span>
     <span class='ocr_line' id='line_1_23' title="bbox 187 1470 970 1517; baseline -0.008 -5"><span class='ocrx_word' id='word_1_134' title='bbox 187 1479 232 1517; x_wconf 72' lang='deu-frak' dir='ltr'>ist.</span> <span class='ocrx_word' id='word_1_135' title='bbox 276 1476 340 1516; x_wconf 73' lang='deu-frak' dir='ltr'>Sie</span> <span class='ocrx_word' id='word_1_136' title='bbox 362 1473 453 1509; x_wconf 72' lang='deu-frak' dir='ltr'>drückt</span> <span class='ocrx_word' id='word_1_137' title='bbox 477 1474 520 1507; x_wconf 75' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_138' title='bbox 542 1471 647 1513; x_wconf 80' lang='deu-frak' dir='ltr'>flachen</span> <span class='ocrx_word' id='word_1_139' title='bbox 671 1470 787 1516; x_wconf 70' lang='deu-frak' dir='ltr'>Hände,</span> <span class='ocrx_word' id='word_1_140' title='bbox 812 1475 856 1508; x_wconf 78' lang='deu-frak' dir='ltr'>die</span> <span class='ocrx_word' id='word_1_141' title='bbox 879 1475 913 1516; x_wconf 79' lang='deu-frak' dir='ltr'>sie</span> <span class='ocrx_word' id='word_1_142' title='bbox 938 1478 970 1511; x_wconf 73' lang='deu-frak' dir='ltr'>m</span>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
