﻿4
äußerung, wie sie die auf ihre Freiheit stolzen, eifersüchtigen Städte und
Adelsgeschlcchter unter den burgundischcn Herzögen, unter den Lütticher Bi-
schöfen, unter Kaiser Mar, unter Karl dem Fünften, unter Spanien und
Oesterreich ausübten. Dieser Geist datirt sich wahrlich nicht erst von 1789
oder von 1830, es ist nicht die plötzliche Wuth eines langgepeinigten, aus-
gesogcnen, centralisirten Volkes; — fragt die alten Städte: Gent, Brügge,
Lüttich, Antwerpen, ob sie ihre Frciheitslust erst von dem modernen Frank-
reich lernen mußten? Es ist dieß der Geist der alten Communalverfafsung
und Eommunalfreiheit, der im Mittelalter alle germanischen Städte be-
seelte, der die Hansa, die schwäbischen Reichsstädte, so mächtig werden ließ.
Nur daß in Deutschland der Adel unklugerweise gegen die Städte sich
wandte, sie schwächte und ihre Macht zerstören half, während der niederlän-
dische Adel meist Hand in Hand mit dein Volke ging, von der glorreichen
Sporenschlacht, bis auf den Geusenbund, bis auf den Tod Friedrichs von
Merode. Und hier sind wir wieder bei einem unterscheidenden Charakter-
zuge der französischen lind belgischen Revolution. In Frankreich wie in
Belgien hat der Adel seilte Privilegien verloren, aber in Frankreich hat er
mit seinem politischen Einflüsse auch seinen bürgerlichen eingebüßt, während
er in Belgien noch immer von dem Volke als seilt erster Bürger betrachtet
wird. Die Arembergs, die Ligne, die Bcausortö, die Merodcö :c. sind hier
noch immer populäre, beliebte Gestalten — eben weil die Revolution nicht
die Geschichte auseinandergeschnitten hat.
Man spricht in Deutschland stets von den französischen Spmpathieen
Belgiens, und schlägt die germanischen Elemente in demselben nur sehr we-
nig oder gar nicht an. Allerdings hat sich Frankreich mehr Mühe gegeben,
als Ihr. Seit Jahrhunderten buhlt es um den Besitz dieses Landes; lange
noch vor der Zeit, ehe die schöne Maria von Burgund ihr reiches Erbe
dein schlanken deutschen Kaiscrsohnc zugebracht, spann die französische Erobc-
rungslust ihre Fäden um dasselbe, und dieses Gespinnst setzte sie fort von
Jahr zu Jahr, von Geschlecht zu Geschlecht, von einem Regenten zum an-
dern. Wenn man den viclhundcrtjährigcn Allswand überschaut, den Frank-
reich zur Erringung dieses Landes in Bewegung setzte: an Intriguen lind
Gewalt, Krieg und Verführung, Glanz und Schrecken; so fragt man sich
erstaunt, wie ist es möglich daß dieses kleine Belgien noch selbstständig
dasteht? Wie ist es möglich, daß in den flandrischen Provinzen, in Ant-
werpen und Brabant dieser cigcnthüinlichc Geist, diese unbeugsame Liebe für
die alte sächsische Sprache und Sitte nicht längst erlöscht und ausgegangen
ist? Wie ist es möglich, daß Lüttich, Namur und das Hennegau nicht
längst von dem mächtigen sprachverwandten Nachbar aufgesogen wurde?
Wie ist es möglich, daß nachdem dieses Land durch ein Vierteljahrhundert