﻿er hat auch all das Große geschaffen, waü man an dieser Nation be-
wundert. In dieser Beziehung aber stehen die wallonischen Provinzen
weit näher zu Deutschland als zu Frankreich. Diese Anhänglichkeit für
ihre alte Communalcinrichtung, diese unbeugsame Liebe für ihre provin-
zielle Verfassung und Ehre, haben Lattich und Gent oft genug mit ihrem
Blute bezahlen müssen. Und ist dieß nicht das Hauptmotiv, das gemein-
schaftlich Nationale, was Flamändcr und Wallonen an einander kettet? Die
Naccn, die Sprachen haben nichts Gemeinschaftliches, aber die Geschichte,
die Liebe zu ihrem Glauben, zu ihren Sitten, verbindet sie, und wie oft
auch die Wellen der Verhältnisse über sie zusammenschlugen, immer tauchten
sie Hand in Hand wieder auf. Der große Mißgriff der Holländischen Re-
gierung bestand eben in nichts anderem, als darin, daß sie das germanische
Wesen einzig und allein an Wort und Sprache gebunden glaubte, und ein
Centralisationssystcm einführte, gegen welches der innerste Sinn des Volkes
sich sträubte. Hätte jene Regierung der provinziellen Sitte, Mundart und
Eigenthümlichkeit der belgischen Provinzen, mehr Geltung zugestanden, wäre
sie dem Beispiele gefolgt, welches das staatskluge Oesterreich in früheren
Zeiten hier gegeben, dann hätten die Niederlande, trotz aller inneren Ver-
schiedenheit, eilt festes äußerliches Band gebildet, wie dieß ja eben bei dem
mächtigen österreichischen Staatskörper der Fall ist. Aber jene Regierung
wollte einen centralisirten Staat sich schaffen, sie wollte Eine Sprache,
Einen Charakter allen seinen Theilen aufprägen, sie wollte einen französischen
Staatsgrnndsatz auf einem Boden einführen, der in seiner langen Verbin-
dung mit dem deutschen Reich seine Selbständigkeit geschont zu sehen ge-
wohnt war — und das war die Klippe, an welcher sie strandete.
An dieser Klippe muß aber auch Frankreich scheitern, sobald es die
Hand erobernd ausstrecken will. Man weiß hier aus früherer Erfahrung,
welche traurige Last es ist, eine französische Departemcntsstadt zu sein. Man
will in Belgien keine Haupt- und Centralstadt wie Paris. Die mit jedem
Tage zunehmende Bevölkerung Brüssels wird sogar von den Kammern nicht
ohne Besorgnis? betrachtet, und wir könnten manches Beispiel citiren, wie
man bemühet ist, die Oberherrschaft der Hauptstadt unmöglich zu machen.
Man bemerke nur den stürmisch begeisterten Ton, mit welchem die junge
Literatur, die seit einigen Jahren in Belgien sich erhebt, von ihrer nationa-
len Unabhängigkeit spricht, ihre Anknüpfung der alten Geschichten des Landes,
die wahrhaft rührenden Anstrengungen zur Stärkung eines selbstständigen
Geistes, und man wird die Ueberzeugung gewinnen, daß es mit dieser Liebe
zur Nationalität ein heiliger, ungchcuchcltcr Ernst ist. Allerdings ist es
möglich, daß das materielle Interesse des Landes, der Mangel an Ausfuhr-
kanälen u. s. w., zu einem Vertrag mit Frankreich es nöthigt; doch dürfte