﻿Aber noch ein zweiter Grund bewegt uns bei unserem Unternehmen,
es ist dieses der Boden selbst aus dem diese Blätter hervorwachsen sollen:
Belgien!
Als wir dem Titel dieser Zeitschrist, die Bezeichnung: „Blätter für
Deutschland und Belgien" hinzufügten, so verhehlten wir uns nicht, das; wir
gegen ein gewisses Vorurtheil zu kämpfen haben werden. So poetisch und
Interesse erregend der Name Nicderlaud dem Deutschen klingt, so fremdar-
tig und unsicher scheint ihm der Name Belgien. An das Wort Nieder-
land knüpfen sich gar theure Erinnerungen der deutschen Geschichte. Der
deutsche Neligionszwiespalt hat da seine heißesten Kämpfer gefunden, die
deutsche Wissenschaft hat da ihre Grundstützen (Erasmus, Jnstus Lipsius,
Grotius, Spinoza, Vcsal u. s. w.) gewonnen, die deutsche Kunst hat da
ihre kräftigste Ammenmilch gesogen, und die deutsche Poesie hat daher auch
diesen Namen zu ihrem Lieblingsfcld erhoben und Schiller und Göthc haben
ihn ins Herz der begeisterten Jugend gelegt, die für Egmont und Posa
schwärmt. Der Name Belgien aber — so uralt das Wort auch ist —
steht doch andererseits zu jung und zu fremdartig dem Deutschen gegenüber,
um ihm populär zu sein. Wir brauchen nicht erst auf die Ereignisse von
1830 hinzuweisen. Es ist leicht begreiflich, daß Deutschland die Trennung
der südlichen Niederlande von den nördlichen mit Unmuth betrachtete, daß
es den Kopf schüttelte, da es die germanischen Elemente den gallischen wei-
chen sah. Sein Interesse wendete sich seitdem mit ziemlicher Kälte von
Belgien weg, und wenn die politischen Ereignisse es nicht zur Aufmerksamkeit
nöthigten, wenn nicht Belgien selbst, durch seine Industrie, durch die glänzende
Thätigkeit seiner Eisenwerke ihm die Beachtung abzwang, da blieb es mißmu-
thig mit dem Rücken ihm zugekehrt. Und wahrlich, es ist nicht gut, daß es
so gekommen ist. Belgien hat in diesen zehn Jahren einen riesenhaften
Fortschritt gethan, und Deutschland hätte mit mehr Aufmerksamkeit auf die
Entwickelung dieses Landes in Kunst und Gewerbe, in socialer und sogar in
politischer Beziehung, manche schöne Erfahrung erwerben können.
Es ist ein gewöhnlicher Fehler, daß man die französische RevolntioN
voir 1830 mit der gleichzeitigen belgischen zusammenkettet, ohne zu betrach-
ten, wie die Folgen beider ganz verschieden sind. Frankreich zielte im Jahr
1830 nach einer Republik und gelangte nur bis zu einer Veränderung der
Dynastie. Sein Wille erfüllte sich nur halb, und die andere nicht erfüllte
Hälfte blieb als ein klaffender Riß, als eine eiternde Wunde, welche an
dem gcsundcu Theile des Staates zehrt und ihn nie zur Ruhe und gesun-
den Entwickelung kommen läßt. Dieß ist kcinesweges mit Belgien der Fall;
die Revolution von 1830 zielte hier nur nach einer Loslösung von dein
holländischen Mitstaatc; sobald dieses geglückt war, und die Aufregung,