﻿7
Frankreich sich irren, wenn es seinen politischen Erobernngsgcdanken auf die-
sem Wege einen bedeutenden Vorschub zu verschaffen glaubt. Der preußi-
sche Zollverein hat Deutschland verbrüdert, denn die Völker haben aus Er-
fahrung gelernt, wie nöthig die Bruderhand den: Bruder ist; was die
Traktate materiell begonnen, trachten die Herzen und Geister moralisch zu
vollenden. Anders ist es der Fall mit Belgien; dieses hat aus langer Er-
fahrung kennen gelernt, was Frankreich von ihm will, es ist nicht so bornirt,
zu glauben, daß Frankreich ihm seine Märkte öffnen wolle aus sentimenta-
ler Freundschaft, aus frommem Drang zur Erfüllung des Gebotes: //Liebe
deinen Nächsten wie dich selbst.// Auch Holland bot Belgien reiche Han-
delsvorthcilc, viel größere, als es bei Frankreich erwerben kann; hat
die Vereinigung darum eine Dauer gehabt? Fürchten wir nicht; der ge-
schichtliche Gott, der diese schönen Provinzen aus den absolutistischen Händen
Ludwig des Eilstcn, Ludwig des Vierzehnten, und Napoleons gerettet hat,
der wird auch die konstitutionellen Finger des neuern Frankreichs fern da-
von halten.
Fassen wir das so eben Gesagte in kurzen Worten, so finden wir, daß
die Unabhängigkeit und die moralische Kraft Belgiens keine bessern Wächter
erhalten könne, als indem es das germanische Element, welches stärker oder
schwächer die Nation durchzieht, zu einem höher« Leben anzufachen sucht.
Hierin liegt seine beste Garantie gegen alle Uebcrgriffc seines Nachbars. Dieß
ist auch die Meinung aller jener edlen und besonnenen Männer, denen die
theuer erworbene nationale Unabhängigkeit ernstlich am Herzen liegt. Schon
durch seine geographische Lage wird das Land aufgefordert, deutschem Gei-
stesleben seine Poren zu öffnen, durch seine politische Lage wird es dazu ge-
spornt. So lange Belgien gewöhnt ist, französisches Untcrrichtswesen, fran-
zösische Gesetzgebung, französische Wissenschaft, französische Poesie, als das
Höchste zu betrachten, so lange wird es auch in steter Gefahr schweben, un-
willkührlich in die Arme seines Nachbars zu sinken, und die Eroberung ma-
teriell zu vollenden, die er geistig längst gemacht. Dieses wird von Vielen
tief gefühlt und erkannt. Allenthalben lebt der Wunsch, ein Gegengewicht
in die Schale werfen zu können, daher das Bestreben, der deutschen Geistes-
thätigkcit näher zu rücken, welches in letzterer Zeit auf so vielen Punkten
des Landes sich kund gibt.
Aber Deutschland bleibt kalt und thut keinen Schritt entgegen, um diese
Annäherung zu'erleichtern. Wir wollen nur ein Beispiel anführe». Wenn
je ein Verein von Männern, welche der Fortpflanzung nationaler Ideen, der
Verbreitung von Bildung, Wissenschaft und Literatur unter dem Volke ihr
Leben widmen, Ansprüche auf Theilnahme und Hochachtung machen kann,
wenn je Menschen Bewunderung verdienen, die unter tausend Hindernissen,