﻿8
die einer so gewaltsamen Operation folgen maßte, Zeit hatte, sich auszu-
toben, da trat wieder die Ordnung in ihr monarchisches Gleis und keiner
Opposition kommt es in den Sinn, dein Königthume den Krieg machen zu
trollen. Ueber den: Haupte Frankreichs hängt das Schwert der Anarchie
wie an einem Haare; ein Luftzug, ein unbewachter Augenblick — und Alles
ist geschehen. Diese anarchischen Elemente sind Belgien fremd. Wenn die
Gegner des eonstitutioncllen Princips mit Recht auf Frankreich deuten: Seht
dort den Erfolg parlaincntarischcr Kriege; seht jenes Land mit einem üppi-
gen, unerschöpflichen Boden, mit den ungeheuersten Kräften, den reichsten
Hilfsmitteln ausgestattet, mit Häfen, Schifffahrt, Coloniccn,. früher mit sei-
ner Industrie den ganzen Comment überschwemmend, seht nur, wie es seine
Zeit und Kraft vergeudet in eitlen Wortkämpfen, ein Spielball ehrgeizi-
ger Redner, ein Heerd von Partheileidenschastcn, zurückgeblieben ist auf dem
Wege des fleißigen Jahrhunderts; wie es alle seine Nachbarn den Vor-
sprang gewinnen ließ auf den unermeßlichen Bahnen der Industrie, des
Handels, des Ackerbaues und der Viehzucht — so können die Vertheidiger der
constitutionellen Verfassungen ihnen entgegnen: Seht dieses Belgien, wo der
parlamentarische Kampf, die Meinungsverschiedenheit, noch offener und mit
größerer Freiheit ausgcfochten wird, und dennoch hat das Land, dieser kleine
Staat von vier Millionen Einwohner, innerhalb dieser zehn Jahre einen Anlauf
genommen, wie keiner der großen Staaten des Festlandes sich eines gleichen
rühmen kann. Wir wiederholen es, die belgische Revolution und der
Geist seiner Partheikämpfe muß scharf geschieden werden von dem, waö in
Frankreich vorgeht. Diese Kämpfe athmen keine Anarchie. „Vor dem
Sclaven, wenn er die Kette bricht, vor dem freien Manne zittere nicht!"
Frankreich war durch Jahrhunderte ein Sclave; Ludwig der Eilfte, Franz
der Erste, Richelieu und der vierzehnte Ludwig haben dem Volke wenig
Raum gelassen, über seine Rechte nachzudenken. Die erste französische Re-
volution eröffnete für Frankreich eine ganz neue Geschichte, eine neue Welk,
ein unbekanntes Amerika, und rasend wie die Spanier in dem neuen Welt-
theile, stürzte es sich über die ehemaligen Besitzer lind tränkte mit ihrem
Blute den gefundenen Reichthum. Gewiß, die Entdeckung von Amerika und
die französische Revolution haben der Welt eine ganz andere Gestalt gege-
ben; aber ihren Urhebern sind sie die Quelle großen Uebels geworden.
Die Revolution in Frankreich war eine durchaus moderne Erscheinung,
ein tiefer Strich, der seine neuere Geschichte von seiner ältern abschnitt;
unerfahren auf dem eroberten Gebiete, hat selbst eine wiederholte Umwäl-
zung es noch nicht zum ruhigen, fruchtbringenden Genusse geführt. Die bel-
gische Revolution hingegen ist keine moderne Erscheinung, sie ist nur die
Fortsetzung der alten Landesqeschichtc, eine Fortsetzung jener uralten Krast-
1 *