﻿Dmlschland md Belgien.
Was wir wollen.
Wir könnten die Erscheinung dieser Blätter mit wenigen Worten mo-
tiviren:
Brüssel! — Wenige Städte in Europa bieten gleiche Vortheile der
periodischen Presse, durch Lage und Verhältnisse. Innerhalb achtzehn Stun-
den bringt die Post das Neueste aus Paris hichcr. Das Dampfboot aus
England landet nach einer regelmäßigen Nebcrfahrt von vierzehn Stunden
in dem nahen Hafen. Aus Holland bedürfen die Nachrichten kaum eines
halben Tages, und in noch kürzerer Zeit vermittelt uns die Eisenbahn mit
der deutschen Grenze.
Somit stehen wir im Laufe eines einzigen Tages in der Mitte aller
Begebenheiten, die der gestrige in Paris, London, Amsterdam und in den
großen Rheinstädten geboren hat. Ungehindert von äußern Verhältnissen
steht hier die Presse in dem Mittelpunkte des großen Weltmarkts und sieht
die schweren und leichten Wagenzüge der Tagesereignisse von Nord und
Süd, von West und Ost durch ihre Thore einfahren. Nicht nur das ei-
gentliche Journal, welches die Begebenheiten Tag für Tag controlirt, auch
jede andere periodische Schrift findet hier gesunden Quellboden. Die Zeit-
fäden spinnen sich dicht unter ihren Augen ab, sie hört wie durch eine spa-
nische Wand die leisesten Athemzüge ihrer Nachbarn, sie lebt die Ereignisse
der großen Grcnzstaaten mit, als wäre sie eine Bürgerin derselben. Jour-
nale, Briefe, Reisende langen Tag für Tag an, bcnachrichten, widerlegen
und ergänzen einander, und bei der Gestaltung der hiesigen Gesellschaft wird
jede Nachricht bald das Eigenthum Aller, und Vieles was anderswo heim-
lich einander ins Ohr geflüstert wird, liegt klar und offen am Tage. —
Wir glauben, auf diesen Grund gestützt, nicht unbescheidener Weise in die
Reihen der deutschen Zeitschriften zu treten, um so mehr, als wir uns tüch-
tig gewappnet haben, um die Vortheile unserer Stellung zu benutzen.
1