﻿8
Mühen und trotz des abschreckendsten Undanks, dennoch nnermüdet und un-
erschütterlich den hohen Zweck verfolgen, den sie sich zur Aufgabe ihres gan-
zen Strebend gemacht, so müssen wir diese Hochachtung, Theilnahme und
Bewunderung jener kleinen, aber kompakten Masse flamändischer Schriftstel-
ler zollen, die in Mitte der Ucbermacht, mit welcher die französische Litera-
tur das Land umschlungen hält, ohngcachtet der Umstände, welche die fran-
zösische Sprache zur Sprache der Kammern, der Gesetzgebung, des höhern
Unterrichtes und der Mode machen, dennoch fest und treu an dem Geist und
Auedruck ihrer germanischen Voreltern halten, und an die alten übrig geblie-
benen kostbaren Schätze der niederdeutschen Poesie neue Produktionen reihen,
und mit dem Volke in seiner Sprache sprechen, und Belehrung, nationalen
Geist und poetische Empfänglichkeit unter der Masse der zwei Millionen
Flamändcr verbreiten, die keine andern Laute kennen, als die alte niederdeut-
sche Mundart, welche sie von ihren Eltern und Ureltern ererbt und gelernt
haben.
Diese Bemühungen der flamändischen Literatur, abgesehen von ihrer
nationalen Wichtigkeit, sind auch wegen ihres innern Werthes einer Aufmerksam-
keit werth. Die Produktionen eines Lcgcdank, Delaet, Conscience rc. sind
von einem so unmittelbar germanischen Geist durchweht, daß die deutsche
Poesie, die durch die Einflüsse der Philosophie und der Nachahmungen des
Auslandes auf manche Abwege gerieth, an der naiven Kraft dieser Flamän-
der manchmal sich erfrischen könnte.
Aber wie wenig Aufmerksamkeit schenkt man in Deutschland dieser Lite-
ratur. Höchstens daß hie und da ein Zeitungsartikel davon spricht, wie
man über China oder indische Literatur berichtet, höchstens daß hier und dort
ein Gelehrter die wichtigen Forschungen eines Willems zu Rathe zieht. Der
Masse des deutschen Publikums, der Masse der deutschen Literatcn selbst, ist
sie gänzlich unbekannt. Und doch, von welcher Wichtigkeit könnte es werden,
wenn die Seitenzweige deutscher Sprache und Poesie die durch Flandern und
Brabant in ihrer alterthümlichen Rinde sich ziehen, in eine innigere Verbin-
dung mit dein Hauptstamme träten. Wie ein lang verborgen gelegenes Pom-
peji würden sie mit reichen Formen und alten Schätzen unsere Sprache be-
reichern, während wir für unsere Literatur ein neues Feld und neue Volks-
massen gewönnen und zwei Millionen Stammgenoffen mehr zu Zuhörern
und Thcilnehmern hätten.
Und ist es anf dem Gebiete der Kunst anders? „Die flamändische
Schule!,, Es ist ein in Deutschland viel gebrauchter Ausdruck, aber man denkt
dabei noch immer an Rubens, Van Dpk, Tenicrs rc.; den großartigen Auf-
schwung, den die neueren belgischen Maler genommen, kennt man nur vom
Hörensagen. Den besten Beweis lieferte hiervon das große historische Ge-