﻿s
sogar schon ein Besitz von Frankreich gewesen ist, in welchem nichts gespart
wurde, um seine nationale Selbststäudigkcit in Sprache, Sitte und Gesetz zu
demoliren, diese Nationalität doch wieder auflebte? Diese Nationalität muß
also doch tiefer liegen, als man glaubt, diese Farben, die trotz aller Mühe,
die man seit Jahrhunderten sich gibt, sie zu übertünchen, immer wieder von
neuem hervorbrechen, müssen also doch stärker sein als die neu aufgetrage-
nen; diese germanischen Elemente müssen also doch nicht, so unbedeutend
und ohnmächtig sein!
Aber in Lüttich, im Hennegau, in den wallonischen Provinzen, wo nie
ein deutscher Laut erklang, wie ließe sich da ein germanisches Atom als
Ursache angeben?
Ja, wenn man germanisches Leben nur auf Sprache und einzelne Ge-
wohnheiten bezieht, wenn man glaubt, Deutschland und Frankreich unter-
scheiden sich nur darin, daß hier daö Kind Vater rüst und dort Pöre, daß
hier die Haare blond und dort schwarz sind!--------------------------Aber die Rare und
die Sprache ist cö nicht allein, was die Völker trennt und verbindet; die
Geschichte ist die Hauptperson, welche den verbindenden Kitt mischt, oder das
trennende Schwert wetzt.
Was Frankreich von Deutschland scheidet, daö ist seine Centralisation.
Die meisten glücklichen und unglücklichen Gänge der französischen und deut-
schen Geschichte, des französischen und deutschen Geistes haben darin ihren
Hauptgrund, daß dort, in Frankreich, die theuersten Erinnerungen, Freihei-
ten, Gesetze und Ueberlieferungen der einzelnen Länder und Gebiete dem
Ganzen weichen mußten; daß eine einzige Stadt monarchisch alle übrigen
beherrscht, während in Deutschland, selbst bei den kleineren Communen, die
heiße Anhänglichkeit für das alte Herkommen, für das von Geschlecht zu
Geschlecht überlieferte Gesetz, keiner Rücksicht und selbst keinem Vortheile wei-
chen wollte *). Diese patriarchalische Treue für ihre provinzielle Gesit-
tung, für ihre angcerbtcn Localrechte, war zu allen Zeiten ein germani-
scher Charaktcrzug; er hat viel Unglück über Deutschland gebracht, aber
Um Ein Beispiel von Tausenden anzuführen, erinnern wir nur an die Vcrfas-
sungskänipfe in Würtemberg 1816, wo die Opposition dem freisinnigen Könige,
der eine ausgedehnte, die bisherigen Landesfreihciten erhöhende Constitution geben
wollte, sich entgegenstellte und auf die Einsetzung des Ungebräuchlichen drang,
und wo Uhland, der deutscheste Sänger, das Lied dichtete:
Wo je bei gutem, alten Wein
Der Würtembcrgcr zecht,
Da soll der erste Trinkspruch sein
Das gute alte Recht.