﻿9
mälde de Keysers, welches durch besondere Umstände nach Deutschland ver-
schlagen wurde, und in Frankfurt, Leipzig rc. zur Ausstellung kam.. Dieses
Bild hat bei der deutschen Kritik eine unendliche Begeisterung hervorgebracht,
während man es in Belgien bloß als ein Bild zweiten Ranges betrachtet,
welches keinen Vergleich aushält mit den andern Schöpfungen de Keysers,
Gallaits, Wappers rc. Und Geefs, und Verboekhoven, und Brakelaer, und
der ganze Phalanx der herrlichen belgischen Maler und Bildhauer, wie we-
nig ist er in Deutschland gekannt! Und was ist die Folge? Der belgische
Künstler, der lange genug auf die Theilnahme des kunstverwandten Deutsch-
lands vergebens gewartet hat, zieht es vor, seine Bilder nach Paris zur
Ausstellung zu senden, wo man durch Bewunderung, Beifallsbezeugungen
und Ehrenkreuze ihn zu belohnen und seiner Nation zu schmeicheln sucht.
Welch ein glänzender Vortheil könnte daraus entstehen, wenn die deutschen
und belgischen Malerschulen sich einander die Hand reichten und gegenseitig
ihre Werke zur Ausstellung sich zusenden würden. So aber mußtm wir es
erleben, daß unlängst, da die Durchreise unseres Cornelius von einem Zeitungs-
blatte angezeigt wurde, ein bekannter belgischer Maler uns fragte, wer denn
Cornelius sei; und Bendemann brachte den ganzen Sommer in Ostende zu,
ohne daß man auf den Namen und die Anwesenheit des Meisters im Min-
desten aufmerksam gewesen wäre.
Diese und ähnliche Umstände haben wir bei der Begründung dieser
Blätter im Auge. Eine große und edle Aufgabe sehen wir vor uns liegen:
Zwei Länder, die von der Natur, von der Geschichte, von unzähligm in-
nern und äußern Beziehungen, geistigen und materiellen Lebenspulsen dazu
bestimmt scheinen, in dem innigsten Verständniß, in dem freundlichsten Ver-
kehr mit einander zu gehen, stehen durch eine Reihe von Vorurtheilen, durch
ein Verkennen ihres gegenseitigen Interesses schroff und fremd einander ge-
genüber. Diese Vorurtheile zu heben, dieses Verkennen auszurotten, die
Scheidewand zu untergraben und die Brücke zu einer geistigen Vereinigung
und gegenseitigen Anerkennung zu bauen, ist eine Aufgabe des besten Stre-
bens würdig. Diese Aufgabe sollen diese Blätter unveränderlich im Auge
behalten. Eine zweifache Arena sehen wir unserer Thätigkeit eröffnet. In-
dem wir einerseits ein deutsches Organ in einem fremden Lande eröffnen,
glaubm wir den in diesem Lande einzeln zerstreuten, dem deutschem Geistes-
lebenverwandten und geneigten Elementen einen Mittelpunkt zu bieten. Wir
denken die Kenntniß deutscher Zustände den damit unbekannten Personen da-
durch zu erleichtern, daß wir eine Tribüne in ihre Mitte schieben, die über
das geistige, sociale und geschichtliche Leben der deutschen Nation manche nö-
thige Ausschlüsse geben kann. Wer die ungeheuren Fortschritte, die Deutsch-
land in seiner neuesten Zeit gemacht, in allen Folgen erfaßt, dem ahnt es
2