﻿10
wohl, daß die Zukunft Europas im Schooße jenes Landes ruht. Der mäch-
tige Aufschwung des preußischen Staats, die industrielle Ausdehnung Oester-
reichs, die Concentrirung der einzelnen Stämme und Gebiete durch den Zoll-
verein und die Eisenbahnen, Alles dieses zeigt, daß der Stern jener Nation
erst im Aufgehen begriffen ist. Wem kann es wichtiger sein, die Entwicke-
lung desselben zu beobachten, als Belgien, das die Garantie seiner Zukunft
nur in einem klaren Verständniß der Weltlage findet, und in dem klugen
Begreifen, welche Kraft in auf- und welche in absteigender Linie sich bewegt.
Wir haben uns, um nach dieser Seite nützlich werden zu können, der
Mitwirkung einiger trefflicher Schriftsteller versichert, von denen jeder in
seinem Fache zu den besten Namen zählt, welche die deutsche Literatur gegen-
wärtig aufzuzeigen hat.
Einen nicht minder edlen Wirkungskreis aber sehen wir uns anderer-
seits eröffnet als Dollmetscher des reichert belgischen Lebens bei feinern deut-
schen Nachbar. Der kräftige Pulsschlag des Volkes, die mannichfache Rei-
bung zwischen den gallischen und germanischen Elementen, zwischen dem
Naiven und Naffinirten, zwischen alten und neuen Institutionen, die glän-
zenden Erzeugnisse der Kunst, der phantastische Eifer einer sich entwickelnden
Literatur, die Niesenthätigkeit der Industrie, die merkwürdigen Resultate des
Associatr'onswesens — ein unermeßlicher Stoff, für den man sich begeistern muß,
auch wenn man nicht in der Mitte dieses reichen Landes wohnt, unter der
steten Aufregung seiner Eindrücke, unter dein täglichen Stachel seiner aufrei-
zenden Lebensthätigkeit.	'
Auch auf diesem Gebiete haben wir uns mit den gehörigen Kräften
zu versehen gesucht, und da wo unsere Kenntniß der Landeszustände un-
zureichend ist, haben uns mehrender besten belgischen Schriftsteller ihren
Beistand zugesagt, und wir werden es uns angelegen sein lassen, die Bei-
träge, die wir dieser Art in flamändischer oder französischer Sprache erhal-
ten, der Art wiederzugeben, daß ihnen von ihrem ursprünglichen Gepräge
so wenig als möglich geraubt werden soll.
Wir gehen mit Eifer und inniger Wärme an unser Werk; möge der
Erfolg uns nicht verlassen.
Brüssel,, den 28. September 1841.
I. Kuranda.