Ad Nobiliſſimum Virum
DOMINVM
FRANCISCVM
Equitem Ordinis Balneorum.
Ratri tuo Sidneo Godolphino (No-
biliſſime Domine) quantum placue-
rint ſtudia mea; quantum ille Au-
thoritate Judicii ſui apud viros bo-
nos me ornaverit ; quanto denique,
duriſſimis temporibus, beneficio me
adjuverit , ipſe nôſti. Commemoro autem, non ut
favorem, amicorum virtutem faciam meam, ſed
quia virorum excellentium, qualis ille erat, dilector
teſtimoniis. Excelluit enim vir ille virtute omni
quam poſtulat, aut cultus Divinus , aut commodum
Patriæ, aut Societas Civilis, aut Amicitia ſingularis;
pius erga Deum, eruditus ad Pacem, fortis ad Bel-
lum, in congreſſibus jucundus, in Amicitiis firmus.
Honoris igitur & gratitudinis cauſa erga illum, &
devotionis erga teipſum , Tractatum hunc de Pote-
ſtate Civili, & Eccleſiaſtica, humiliter tibi Offero,
Dedicoque. De illis, qui Doctrinæ, quam continet,
favere
aaa 2
