LEVIATHAN
PARS PRIMA
DE HOMINE.

Aturam, id eſt, illam,qua Mundum Deus condidit & gu-
bernat, divinam Artem, eatenus imitatur Ars humana, ut
poſſit inter alia producere artificiale Animal. Cum enim
vita nihil aliud ſit quam artuum motus, cujus princi-
pium eſt internum in parte aliqua Corporis principali,
Quid obſtat quo minus dicamus, Automata omnia, ſive machinas
omnes quæ ab Elaſtris Rotuliſque intus diſpoſitis motum habent, ut
Horologia in ſeipſis, habere etiam artificialem vitam? Quid eſt cor,
niſi Elaſtrum, quid Nervi, niſi chordæ, quid articuli, niſi totidem
rotulæ, motum, qualem voluit artifex, toti corpori impertientes?
Neque animal tantùm imitatur Ars, ſed etiam nobiliſſimum anima-
lium , Hominem. Magnus ille Leviathan, quæ Civitas appellatur,
opificium Artis eſt, & Homo artificialis, quanquam Homine naturali
(propter cujus protectionem & ſalutem excogitatus eſt) & mole &
robore multo major. In quo Is qui ſummam habet Poteſtatem,pro Ani-
ma eſt, corpus totum vivificante & movente. Magiſtratus & Præfecti,
artificiales Artus. Præmia & Pœnæ ſummæ Poteſtati appenſæ, & à
quibus Membra ad ſuum cujuſque opus perficiendum incitantur,
Nervi ſunt, qui idem faciunt in corpore naturali. Divitiæ ſingula-
rium hominum ſunt pro robore. Salus populi, pro Negotio. Conſiliarii per
quos ea, quæ cognitu neceſſaria illi ſunt, ſuggeruntur pro Memoria
ſunt. Æquitas Legeſque pro artiſiciali Ratione. Concordia,ſanitas eſt.
Seditio, Morbm. Bellum civile, Mors. Poſtremò Pacta quibus partes
corporis hujus politici conglutinantur, imitantur divinum illud ver-
bum Fiat, ſive Faciamus Hominem, à Deo prolatum in principio
cùm crearet Mundum.
Hominis hujus Artificialis naturam deſcribens, conſiderabo
1. Materiam ejus, & Artificem, id eſt Hominem.
2. Quo modo, & quibus Pactis factus eſt; quæ Iura, quæ Poteſtas
ſive Authoritas ejus eſt; & in quo reſidet Poteſtas ſumma.
3. Quid eſt Civitas Chriſtiana.
4. Quid eſt Regnum Tenebrarum.
Leviat.
bbb
Quod
