SIV
E
83
CAPVT XVII.
De Cauſa, Generatione, & Definitione Civitatis.
Uod homines Libertatis & Dominii per naturam ama-
tores, ex præſcripto (ut fit in ſtatu Civili) vivere volue-
runt, Finis & Cauſa fuit cura conſervationis ſuæ Vitæ-
que commodioris, id eſt, ut è conditione miſera Belli
omnium contra omnes exirent, quæ conditio Libertati
naturali (propter paſſiones humanas) neceſſariò tunc adhæret, quan-
do nulla extat potentia viſibilis quæ paſſiones illas terrore pœnarum
temporare poſſit, legesque naturales, & pacta obſervari faciat. Leges
enim naturæ (ut Iustitia, Æquitas &c.) & uno verbo, Facere aliis quod
fieri vellemus nobis, abſque metu Potentiae coactivae, paſſionibus natu-
ralibus (quales ſunt Ira, Superbia, Cupiditaſque, omnis) contrariæ
ſunt.
Exitum autem è conditione Belli omnium contra omnes Leges &
Pacta, per ſe præſtare non poſſunt. Verba enim ſunt, dumque verba
tantùm ſunt, non timentur, ideoque ad ſecuritatem hominum per ſe
ſine armis inutilia ſunt. Itaque Leges (quas qui obſervare, aliis ob-
ſervantibus, conatus eſt, obſervavit quoties potentiæ cogentis me-
tus abeſt non obligant, neque impediunt, quin ſecuritatem ſuam à vi-
ribus & artibus propriis petere unicuique licitum ſit. Idem etiam do-
cent hiſtoriæ veteris Græciæ, ubi cum nulla eſſent (præter paterna)
Imperia, latrocinium mari terraque quæſtus non modo licitus, ſed
etiam (à crudelitate, & ab agri colendi inſtrumentis abſtinentibus)
honorificus erat. Quod autem fecerunt tunc Familiæ parvæ, id nunc
faciunt Civitates, id eſt Familiæ magnæ, dominia ſua ſecuritatis
cauſa, ad omnem periculi vel invaſionis hoſtilis ſuſpicionem augen-
tes; & tum hoſtes , tum eos qui hoſtibus auxiliaturi videntur, quan-
tum poſſunt vi & aſtu debellant aut debilitant; idque, quia aliter ſe-
curi eſſe non poſſunt, juſtè.
mmm2
Neque
