s

die einer so gewaltsamen Operation folgen mußte, Zeit hatte, sich auszu-
toben, da trat wieder die Ordnung in ihr monarchisches Gleis und keiner
Opposition kommt es in den Sinn, dem Königthume den Krieg machen zu
wollen. Ueber dem Haupte Frankreichs hängt das Schwert der Anarchie
wie an einem Haare; ein Lustzug, ein unbewachter Augenblick —- und Alles
ist geschehen. Diese anarchischen Elemente sind Belgien fremd. Wenn die
Gegner des eonstitntionellen Prineivs mit Recht auf Frankreich deuten: Seht
dort den Erfolg parlamentarischer Kriege; seht jenes Land mit einem üppi-
gen , unerschöpflichen Boden, mit den ungeheuersten Kräften , den reichsten
Hilfsmitteln ausgestattet, mit Hüfen, Schifffahrt, Colonieen,, früher mit sei-
ner Industrie den ganzen Continent überschweuunend, seht nur, wie es seine
Zeit und Kraft vergeudet in eitlen Wortkämpfen, ein Spielball ehrgeizi--
ger Redner, ein Heerd von Partheileidenschaften, zurückgeblieben ist anf dem
Wege des fleißigen Jahrhunderts; wie es alle seine Nachbarn den Vor-
sprung gewinnen ließ auf den unermeßlichen Bahnen der Industrie, des
Handels, des Ackerbanes und der Viehzucht — so können die Vertheidiger der
eonstitutionellen Verfassungen ihnen entgegnen: Seht dieses Belgieu, wo der
parlamentarische Kampf, die Meinungsoerfchiedenheit, noch offener und mit
größerer Freiheit ausgefochten wird, und dennoch hat das Land, dieser kleine
Staatvon vier Millionen Einwohner, innerhalb dieser zehn Jahre einen Anlauf
genommen, wie keiner der großen Staaten des Festlandes sich eines gleichen
rühmen kann. Wir wiederholen es , die belgische Revolution und der
Geist seiner Partheikäuwfe nmß scharf geschieden werden von dem, was in
Frankreich vorgeht. Diese Kämpfe athmen keine Anarchie. « Vor dem
Selaven, wenn er die Kette bricht, vor dem freien Manne zittere nicht!«
Frankreich war durch Jahrhunderte ein Selavez Ludwig der Eilste, Franz
der Erste, Richelieu und der vierzehnte Ludwig haben dem Volke wenig
Raum gelassen, über seine Rechte nachzudenken Die erste französische Re-
volution eröffnete für Frankreich eine ganz- neue Geschichte, eine neue Welt,
ein unbekanntes Amerika, und rasend wie die Spanier in dem neuen Welt-
theile, stürzte es sich über die ehemaligen Besitzer und triinkte mit ihrem-
Blute den gefundenen Reichthum. Gewiß, die Entdeckung von Amerika und
die französische Revolution haben der Welt eine ganz andere Gestalt gege-
ben; aber ihren Urhebern sind sie die Quelle großen Uebels geworden.
Die Retwluticm in Frankreich war eine durchaus moderne Erscheinung-
ein tiefer Strich, der seine neuere Geschichte von seiner ältern absehnitt;-
unerfahren auf dem eroberten Gebiete, hat selbst eine wiederholte Umwäl-
zlmg Es noch nicht zum ruhigen, fruchtbringenden Genusse geführt. Die bel-
gische Revolution hingegen ist keine moderne Erscheinung, sie ist nnr die
Fortsetzung der alten Landesgeschichte, eine Fortsetzung jener uralten Kraft-
1 V

