S

sogar schon ein Besitz von Frankreich gewesen ist, in welchem nichts gefpart
wurde, mn seine nationale Selbstständigkeit in Sprache, Sitte nnd Gesetz zU
demoliren, diese Nationalität doch wieder anflebteZ Diese Nationalität muß
also doch tiefer liegen, als man glaubt, diese Farben, die trotz aller Mühe,
die man seit Jahrhunderten sich gibt, sie zu übertünchen, immer wieder von
neuem hervorbrechen, müssen also doch stärker sein als die neu aufgetrage-
nenz diese germanischen Elemente müssen also doch nicht«-»so unbedeutend
und ohmnächtig sein!

Aber in Lüttich, im Hennegau, in den wallonischen Provinzen, wo nie
ein deutscher Laut erklang, wie ließe sich da ein germanisches Atom als
Ursache angeben?

Ja, wenn man germanisches Leben nur auf Sprache und einzelne Ge-
wohnheiten bezieht, wenn man glaubt, Deutschland und Frankreich unter-
scheiden sich nur darin, daß hier das Kind Vater rnst und dort Pera daß
hier die Haare blond und dort schwarz sind! — —- Aber die Race und
die Sprache ist es nicht allein, was die Völker trennt und verbindet; die
Geschichte ist die Hanptperson, welche den verbindendenKitt mischt, oder das
trennende Schwert weht.

Was Frankreich von Deutschland scheidet, das ist seine Centralisation.
Die meisten glücklichen und unglücklichen Gänge der französischen und deut-
schen Geschichte, des französischen und deutschen Geistes haben darin ihren
Hauptgrnnd, daß dort , in Frankreich, die theuersten Erinnerungen, Freihei-
ten, Gesetze und Ueberlieferungen der einzelnen Länder und Gebiete dem
Ganzen weichen mußten; daß eine einzige Stadt monarchisch alle übrigen
beherrscht, während in Deutschland, selbst bei den kleineren Commnnen, die
heiße Anhänglichkeit für das alte Herkonnnen, für das von Geschlecht zu
Geschlecht überlieferteGesetz, keiner Rücksicht und selbst keinem Vorthcile wei-
chen wollte »J. Diese patriarchalische Treue für ihre provinzielle Gesit-
tung, für ihre angeerbten Localrechte, war zu allen Zeiten ein germani-
scher Charakterzug; er hat viel Unglück über Deutschland gebracht, aber

it) Um Ein Beispiel von Tausenden anzuführen, erinnern wir nur an die Verfas-

sungskämpse in Würtemberg 1816, wo die Opposition dem freisinnigen Könige,
der eine ausgedehnte, die bisherigen Landesfreiheiten erhöhende Constitution geben
wollte, sich entgegenstellte und auf die Einsetzung des Altgebräuchlichen drang,
nnd wo Uhland, der deutscheste Sänger, das Lied dichtete:

Wo je bei gutem, alten Wein

Der Würtemberger zecht,

Da soll der erste Trinksprnch sein

Das gute alte Recht.

