8

Mühen und trotz des abschreckendsten Undanks, dennoch unermüdet und un-
erschütterlich den hohen Zweck Verfolgen, den sie sich zur Aufgabe ihres gan-
zen Strebens gemacht, so müssen wir diese Hochachtung, Theilnahme und
Bewunderung jener kleinen, aber eompakten Masse flamändischer Schriftstel-
ler zollen, die in Mitte der Uebermacht, mit welcher die französische Litera-
tur das Land umschlungen hält, ohngeachtet der Umstände, welche die fran-«
zösische Sprache zur Sprache der Kammern, der Gesetzgebung, des höhern
Unterrichtes und der Mode machen, dennoch fest und treu an dem Geist und
Ausdruck ihrer germanischen Voreltern halten, und an die alten übrig geblie-
benen kostbaren Schätze der niederdeutscheu Poesie neue Produktionen reihen,
und mit dem Volke in feiner Sprache sprechen, und Belehrung, nationalen
Geist und poetische Empfänglichkeit unter der Masse der zwei Millionen
Flamänder verbreiten, die keine andern Laute kennen, als die alte niederdeut-
sehe Mundart, welche sie von ihren Eltern und Urelteru ererbt und gelernt
haben.

Diese Bemühungen der flamändischen Literatur , abgesehen von ihrer
nationalen Wichtigkeit, sind auch wegen ihres innern Werthes einer Aufmerksam-
keit werth. Die Produktionen eines Legedank, Delaet, Conseienee ec. sind
von einem so unmittelbar germanischen Geist durchweht, daß die deutsche
Poesie, die durch die Einflüsse der Philosophie und der Nachahmungen des
Auslandes auf manche Abwege gerieth, an der naiven Kraft dieser Flamän-
der manchmal sich ersrischen könnte.

Aber wie wenig Aufmerksamkeit schenkt man in Deutschland dieser Lite-
ratur. Höchstens daß hie und da ein Zeitungsartikel davon spricht, wie
man über China oder indische Literatur berichtet, höchstens daß hier und dort
ein Gelehrter die wichtigen Forschungen eines Willems zu Rathe zieht. Der
Masse des deutschen Publikums, der Masse der deutschen Literaten selbst, ist
sie gänzlich unbekannt. Und doch, von welcher Wichtigkeit könnte es werden,
wenn die Seitenzweige deutscher Sprache und Poesie die durch Flandern und
Brabant in ihrer alterthiimlichen Rinde sich ziehen, in eine innigere Verbin-
dung mit dem Hauptstamme träten. Wie ein lang verborgen gelegenes Pom-
peji würden sie mit reichen Formen und alten Schätzen unsere Sprache be-
reichern, während wir für unsere Literatur ein neues Feld und neue Volks-
massen gewönnen und zwei Millionen Stammgenossen mehr zu Zuhörern
und Theilnehmern hätten.

Und ist es ans dem Gebiete der Kunst anders? »Die flamändische
Schule!« Es ist ein in Deutschland viel gebrauchter Ausdruck, aber man denkt
dabei noch immer an Rubens, Van th, Teniers 2e.; den großartigen Auf-
schwung, den die neueren belgischen Maler genommen, kennt man nur vom
Hörensageu. Den besten Beweis lieferte hiervon das große historische Ge-

