9

mälde de Kehsers, welches durch besondere Umstände nach Deutschland ver-
schlagen wurde, und in Frankfurt, Leipzig 2c. zur Ausstellung kam... Dieses
Bild hat bei der deutschen Kritik eine unendliche Begeisterung hervorgebracht-
während man es in Belgien bloß als ein Bild zweiten Rauges betrachtet,
welches keinen Vergleich aushält mit den andern Schöpfungen de Keysers,
Gallaits, Wappers ec. Und Geefs, und Verboekhoven, und Brakelaer, und
der ganze Phalanr der herrlichen belgischeu Maler und Bildhauer, wie we-
nig ist er in Deutschland gekannt! Und was ist die Folge? Der belgische
Künstler, der lange genug auf die Theilnahme des kunstverwandten Deutsch-
lands vergebens gewartet hat, zieht es vor, seine Bilder nach Paris zur
Ausstelluug zu senden, wo man durch Bewunderung, Beifallsbezeugungen
und Ehrenkreuze ihn zu belohnen und seiner Nation zu schmeicheln sucht.
Welch ein glänzender Vortheil könnte daraus entstehen, wenn die deutschen
und belgischen Malerfchulen sich einander die Hand reichten und gegenseitig
ihre Werke zur Ausstellung sich zufenden würden. So aber mußten wir es
erleben, daß unlängst, da die Durchreise unseres Cornelius von einem Zeituugs-
blatte angezeigt wurde, ein bekannter belgifcher Maler uns fragte, wer denn
Eornelius sei; und Bendemauu brachte den ganzen Sommer in Osteude zu,
ohne daß man auf den Namen und die Anwesenheit des Meisters im Min-
desten aufmerksam gewesen wäre.

Diese und ähnliche Umstände haben. wir bei der Begründung dieser
Blätter im Auge. Eine große und edle Aufgabe sehen wir vor uns liegen:
Zwei Länder, die von der Natur, von der Geschichte, von unzähligen in-
nern und äußern Beziehungen, geistigen und materiellen Leben-spulsen dazu
bestimmt scheinen, in dem innigsten Verständniß, in dem freundlichsten Ver-
kehr mit einander zu gehen, stehen durch eine Reihe von Vorurtheileu, durch
ein« Verkennen ihres gegenseitigen Interesses schroff und fremd einander ge-
genüber. Diese Vorurtheile zu heben, dieses Verkennen auszurotten, die
Scheidewand zu untergraben und die Brücke zu einer geistigen Vereinigung
und gegenseitigeu Anerkennung zu bauen, ist eine Aufgabe des besten Stre-
bens würdig. Diese Aufgabe sollen diese Blätter unveränderlich im Auge
behalten. Eine zweifache Arena sehen wir unserer Thätigkeit eröffnet. Jn-
dem wir einerseits ein deutsches Organ in einem fremden Lande eröffnen,
glauben wir den in diesem Lande einzeln zerstreuten, dem deutsche-m Geistes-
lebensverwandten und geneigten Elementen einen Mittelpunkt zu bieten. Wir
denken die Kenntniß deutscher Zustände den damit unbekannten Personen da-
durch zu erleichtern, daß wir eine Tribüne in ihre Mitte schieben, die über
das geistige, sociale und geschichtliche Leben der deutschen Nation manche nö-
thige Flusschlüsse geben kann. Wer die ungeheuren Fortschritte, die Deutsch-
land M seiner neuesten Zeit gemacht , in allen Folgen erfaßt , dem ahnt es

