Ad Nobilifﬁmum Virum
D O M I N V M

F RAN CISCVM
GODOLPHINVM,

Equitem Ordinis Balneorum.

Ratri tuo Sidneo Godolphino (No-

bilifﬁme Domiue) quantum plawe-

rim: {‘tudia mea; quantum ille Au-

thoritate Judicii fui apud viros bo-

nos me ornaverit ; quanto denique,

durifﬁmis temporibus, beneﬁcio me

adjuverit , ipr néﬁi. Commemoro autem , non ut
favorem , amicorum virtutem faciam mcam , {ed
quia virorum excellentium, qualis ille crar, dileétor
teﬂimoniis. Excelluit enim vir ille virtute omni
quam poﬂulat, aut cultus Divinus , aut commodum
Patriae, aut Societas Civilis, aut Amicitia ﬁngularis;
fins erga Deum , eruditus ad Pacem , fortis ad Bel-
um , in cougreiﬁbus jucuudus , in Amicitiis ﬁrmus.
Honoris igitur & gratitudiuis caufa erga illum , 8c
dcvotionis erga teipfum , Traétatum hunc dc Pote-
ﬁate Civili, & Eccleﬁaﬂica‘, humiliter tibi OHero ,
Dedicoque. De illis, qui Doétrinae, quam continet,
a a a 2, fave’re

