favere videbuntur, homines nof’cri quid fenfuri ﬁnt ,
uc nunc funt tempora , incertum e1}. Nam inter
mucroncs pugnantium de Poteﬂate Summa, non
facile eﬂ: incedere ﬁne vulnere. Caufam tamen cur
pars utravis fuccenferet mihi , nullam video. (kid
enim facio, praeterquam quod Poteﬁatcm Civilem,
(quam quicunque Poﬂidebit , maximam eﬂe volet )
quantum offum magniﬁco. Nequc de Jure homi—
num, fe de Jure ﬁmpliciter difputo 5 quemadmo-
dum Anferes quondam Capitolini ad fcandentium
ﬂrepitum , tantﬁm clango. Difplicebit etiam for-
taﬂe non Paucis , quod loca quazdam Scriptures Sa-
cra: , aliter interpretari auqu ﬁm , quam ab aliis ex-
Plicari foleant. Id quod non modo ( in ordine ad
opus inﬂitutum) neceffaric‘) feci , (quia loca illa‘PQ-
tei’catem Civilem oppugnantia , quaﬁ Inimicorﬂm ,
moenibus Civitatis quam obﬁdent , admotaa turres
funt) fed etiam ne quid contra Do&rinam Eccleﬁx
noﬂ'rae publicam fcriberem  diﬂentire enim a fin-
oularibus licitum eﬂ) diligenter cavi. Sin neque ad
Bzc mitefcant repreheniores mei- , teipfum tamen
reété & facile excufabis 3 Dices enim (Ii vis) homi-
nem eﬂe me, qui mea amem , & q-uicquid dicam
verum eﬂe putem, quod fratrem tuum coluerim, 8:
te colam,eoque fretus, inconfulto te,fubfcripferim

Serum tum bumilimé dawn»

THOMAS HOBBES,

