LEVIATH'ANI

PARS*PRIMA
DE HOMIN.E.

Aturam,id eff, illam,qua Mundum Dcus condidit 8c gu-
bernat,divinam Artem, eatenus imitatur Ars -humana,ut
poﬂit inter alia produccrc artiﬁciale Animal. Cum euim
vita nibil aliud ﬁt quam artuum motus , cujus princi-
pium eff internum in parte aliqua Corporis principali ,
Qgid obﬁat quo minus dicamus , Automata omnia , ﬁve machinas
omnes qua: ab Elaﬁris Rotulifque intus dif oﬁtis motum babent , u:
Horolo ia in féipﬁs, haberc etiam artiﬁcia em vitam P @id eﬁ: cor,
niﬁ Elai rum , quid Nervi , niﬁ chordae , quid articuli , niﬁ totidem
rotulae , motum , qualem voluit artifex , toti corpori impertientes ?
Neque animal tantum imitatur Ars , fed etiam uobiliﬂimum anima-
lium , Hominem. Magnus illc Leviathan , qua: Civitas appellatur ,
opiﬁcium Artis eﬂ, 8c Homo artiﬁcialis, quanquam Homine naturali
.( propter cujus pr0tc&ionem & ﬁlutem excogitatus eﬂ) & mole 8c
robore multo major. In quo I: quifitmmam habet Poteﬂatem,pro Ani-
ma eﬁ,corpus totum viviﬁcante 8: movente. Alagxﬂratm 8c meeﬂi,
artiﬁcialcs Arms. Pramia 8c Paeme fumrme Poteﬂati appcnfaz , «Sc :1
quibus Membra ad fuum cujufque opus perﬁciendum incitantur ,
Ncrw' funt , ui idem faciunt in'corpore naturali. Divitt'ﬁﬁngﬂla‘
rim» bominum ﬁunt pro robore. Salm populi, pro Negotia. Conﬁliariz’ per
quos ea , qua: cognitu neceﬂaria illi fun: , fuggeruntur pro Memoria
funt. eA‘iqm'tM Legefque pro artiﬁciali Rmione. Concordia, fanitm cf}.
Seditio, Morbm. Bel/um civil: , Mm. Poﬁremb P434 quibus partes
corporis bujus politici conglutinantur , imitantur divinum illud ver-
bum Fiat , ﬁve Faciamm Hominem , A Dec prolatum in principio
cum crearer Mundum.
Hominis hujus Artiﬁcialis naturam defcribens, couﬁderabo
r . Materiam ejus, & Artificem, id 63 Hominem.
2. no modo, 8: quibus Paétis faétus eﬁ; quz Iura , qua: Poteﬂas
ﬁve Authoritas ejus ei’c ; _& in quo reﬁdet Pozeﬂmfumma.
3. @id eﬁ C i'UitM C briﬂiana.
4.. (lgid eﬂ: Regnum 'Iénebmmm.
Lemar. b b b (mod

