3.1, De Homine. Cap. 16-.

in Accuﬁtionibus; co ipfo Reum abfolvunt quod condemnare cum
Propter voccs aaquales non poffunt ; at contra non abfolverc, non
eﬂ: condemnarc. Idem contingeret dcliberantibus utrum aliquid
ﬂatim faciendum ﬁt, an in aliud témpus diﬂercndum. E0 enim quod
przféntemexecutioncm non decernunt, decernunt dilationem.

Porro , ﬁ numerus impar [it , ut tres , vcl' plures ; ﬁquidcm vox
unius tolleret voces reliquorum contradiﬁorias , numerus ille Per-
fona non elTet , propter divcrﬁtatem opinionum & appetituum in re-
bus multisﬁc maximi momenti. Muta enim eﬂet 6c, ad. Agendum
inepta.

Authorum duo ﬁmt genera. Sunt enim alii ﬁmpliciter Authores;
dc quibus modb diétum eff. Alii conditionaliter tantﬁm ; ut qui
Paétum przﬁare in fe rccipit , ﬂ is qui Paacus eff , ante conf’citutum
diem non przef’citerit. Atquc hi,quamquam F idei babcndz Authores
funt, aliis tamcn nominibus pro variis Aaionum generibus vocitan.
tut, ut F idcijpﬂ‘ores , Sponfores,_ Predes , Vades.

