83

DE CIVITATE

SIVLB

REPVBLICA.

C A P V T X V I I.
De Caz/£2, Generation: , é- Deﬁnition: Civitatz'x.

Uod homines Libertatis 8c Dominii per naturam arm;

torcs , ex prefcripto (ut ﬁt in ﬂatu Civili) vivere volue-

run: , Finis 8c Cauﬁi fuit cum con-iérvationis {has Vitae-

que commodioris , id eﬂ , at 6 conditione mifcra Belli

omnium contra omncs cxirent , qua conditio Libertan'
naturali (propter paiﬁoncs hum-mas) neceﬂarib tunc adhere: , quan-
do nulla extat potentia viﬁbilis qua: paﬂiones illas terrore ponnarur‘n
temporarepoﬂit, legesquc naturalcs,& paﬂza obfervari faciat. Leges
cnirn nature (ut Iui’titia, [Equitas 65c.) Sc uno verbo, Pacer: alii: quad
ﬁm‘ vellemm nabs} , abfque mctu Potentiaa coaaivae, paﬂionibus natu-
ralibus ( quales funt 1m , Superbia , Cupidiqum , omnis ) contrariz
ﬂmt.

Exitum autem é conditione Belliomnium contra omnes chcs 65
Paéta, per {2: prziiare non poffunt. -n‘Vcrba enim ﬁmt, dumquc verba
tantﬁm fun: , non timcnmr , ideoque ad fecuritatcm h'ominum perfc
ﬁne armis inutilia funt. Itaque Leges (quas qui obfervare , aliis ob-
fervantibus , conatus ci’c , obfervavit) queries potentiaa cogentis inc-
tus abeﬁ non obligant, ncque impediunt, quin fecuritatem {uam é vi-
ribus 8c artibus propriis petere unicuique licitum (it. Idem eti-am do.
cent hiﬁoriz veteris Gracie , ubi cum nulla eﬂent ( przeter paterna)
Imperia , latrocinium mari terraque quaaﬂus non modo Iicitus , fed

tiam ( a crudelitate , 65 ab agri colendi ini’crumentis abﬁinentibus)
honoriﬁcus erat. @od autem fecerunt tunc F amiliee parvaa, id nunc
faciunt Civitates , id eﬁ Familiae magnate , dominia {ua fecuritatis
cauﬁ , ad omnern periculi vel invaﬁonis boftilis fui'picionem augen-
res ; 8: turn hoftes , tum cos qui boﬂibus auxiliaturi videntur, quan-
tum pofﬁmt vi 8: aﬂu debellant aut debilitant ; idque , quia aliter fe-

curi eﬂé non poifunt,juﬂé. -
m m m 2 Nequc

