9 z, D: Civitdte. Cap. 19.

denique quod graviﬂima onera , qua ab habentc Poteﬂatem Sum-
mam imponuntur , non ab 60 , quod illos aut auperes , aut debiles
ﬁcri cupiat proﬁcifcuntur , quibus divites 8: (Jones eos eﬂe Regen-
tium commodo maximé expedit , fed ab ipforum Civium tenacitate,
ca contribuere qua: ad Pacem Sc Defcnﬁonem fuarn neceﬂaria funt ,
recufantium. Inde autem Regentibus plcrumque nafcitur , dum Pax
cit , Pecuniam exigendi quantam poﬂhnt , neceﬂitas , ut qua: opus
fun: ad Bellum , parata habeant. Sed Civibus data fun: a Natu’ra
quaﬁ vitra , qua: Objeé’ca majora , quam fun: , videri faciunt , per
qua ﬁ Tributum videant quantulumcunque , magnam putant €ch
oppreﬂionem. TelefcoPiis carent , nempe Scientiis , quibus 5 Ion-
ginquo profpicere poﬂent miferias illas impendentes , quae ﬁne pecu-
niarum contributionibus fun: incvitabiles.

CAPVT XIX.

De Gmeriém Civitatumper Inflitutimem , (5" de Sac-
ceﬂiane 4d Summam Pate/latent.

[ﬂim‘lio Civitatum a diﬁiné’cione oritur Perform Summam ha-

bentis Poteﬁatcm. ngniam ergo Summa Poteﬁas Vnius ho-
minis ef’c vel plurium , & ﬁquidem plurium , aut om'nium (ita , ut in
Curiam conveniendi unicuique Ius ﬁt) aut certorum hominum a c2-
teris diﬁinétorum. Tria tantum eﬂe poﬂunt Civitatum genera,nempe
Monarchia , ubi Summa Poteﬁas in uno homine ef’c; Democratia ,
ubi Summa Pcteﬁas in Coetu hominum e&(in qucm Cmtum quihbet
Civis admittitur) 8c Ariﬁocratia , ubi Summa Poteﬁas in Coetu Ci-
vium eﬂ: , qui Optimates dicuntur. Alia Civitatis fpecies nulla eff 5
Cum neceﬂarium Gt ut Summam Potcﬂatem habeat vel unus homo ,
vel plures, vel omnes.

Alia quidem Civitatum in Hiﬁoriis Iibrifque Politicorum occur-
runt nomina , ut Tyrannis , 8c Oligarchia , {ed non ﬁmt propria;
ﬁgniﬁcant enim AEeﬁum , non Conceptum ejus , qui iliis utitur.
Nam qui Monarchaa irati fun: Tyrannum appellant ; qui Optimatcs
oderunt, ﬁatum eorum Oligarchiam dicunt , 8: qui Demagogosnon
amant ﬁatum Democraticum Anarchiam vocant 5 nec tamen inde fe-
quitur fpeciem aliquam Regiminis eﬂe Anarchiam.

ngd multitudo , antequam in Vnam Civitatem coaluerint , po-
tuit , ﬁvoluiffet , Pcteﬁatcm Summam in Vnum homincm , non mi-

more

