﻿Ad Nobiliflimum Virum
D O M I N V M
FRANCISCVM
GODOLPHINVM,
Equitem Ordinis Balneorum.
Ratri tuo Sidneo Godolphino (No-
biliflime Domine) quantum placue-
lint ftudia meaj quantum ille Au-
thoritate Judicii fui apud viros bo-
nos me ornaverit; quanto denique,
duriflimis temporibus, beneficio me
adjuverit, ipfe nofti. Commemoro autem, non ut
favorem , amicorum virtutem faciam meam , fed
quia virorum excellentium, qualis ille erat, diledtor
teftimoniis. Excelluit enim vir ille virtute omni
quam poftulat, aut cultus Divinus, aut commodum
Patriae, aut Societas Civilis, aut Amicitia fingularis;
f)ius erga Deum, eruditus ad Pacem, fortis ad Bel-
um, in congreffibus jucundus, in Amicitiis firmus.
Honoris igitur & gratitudinis caufa erga ilium , 8c
devotionis erga teiplum, Tra&atum hunc de Pote-
ftate Civili, & Ecclefiaftica, humiliter tibi Offero,
Dedicoque. De illis, qui Do&rinae, quam continet,
a a a z	favere