﻿favere videbuntur, homines noftri quid fenfuri lint,
ut nunc funt tempora , incertum eft. Nam inter
mucrones pugnantium de Poteftate Sumjna, non
facile eft incedere fine vulnere. Caufam tamen cur
pars utravis fuccenferet mihi, nullam video. Quid
enim facio, praeterquam quod Poteftatem Civilem,
(quam quicunque poflidebit, maximum effe volet)
quantum poflum magnifico. Neque de Jure homi-
num, fetfde Jure fimpliciter difputo ; quemadmo-
dum Anferes quondam Capitolini ad fcandentium
llrepitum , tantum clango. Difplicebit etiam for-
tafle non paucis, quod loca quxdam Scripture Sa-
cre , aliter interpretari aufiis fim , quam ab aliis ex-
plicari foleant. Id quod non modo ( in ordine ad
opus inftitutum) neceflario feci, (quia loca ilia Po-
teftatem Civilem oppugnantia, quafi Inimicorum >
mcenibus Civitatis quam obfident, admotse turres
funt) fed etiam ne quid contra Dodrinam Ecclefiae
noftre publicam fcriberem ( diflentire enim a fin-
gularibus licitum eft) diligenter cavi. Sin neque ad
nsec mitefcant reprehenlores mei, teipfum tamen
rede & facile excufabis; Dices enim (fi vis) horni-
nem efle me, qui mea amem, 8c quicquid dicam
verum efle putem, quod fratrem tuum coluerim, 8c
te colam, eoque fretus, inconfulto te,fubfcripferim
Servus turn humilime devotus
Thomas Hobbes.