﻿LEVIATHAN
PARS' PRIMA
D E H O M I N E.
Aturam,id eft, illam,qua Mundum Deus condidit & gu-
bernat,divinam Artem, eatenus imitatur Ars humana,uc
poflit inter alia producere artificiale Animal. Cum eoim
vita nihil aliud lit quam artuum motus , cujus princi-
pium eft internum in parte aliqua Corporis principali,
Quid obftatquo minus dicamus , Automata omnia , five machinas
omnes quae ab Elaftris Rotulifque intus dilpofitis motum habent, ut
Horologia in leipfis, habere etiam artificialem vitam ? Quid eft cor,
nifi Elaltrum , quid Nervi, nifi chordae, quid articuli, nifi totidem
rotulae, motum, qualem voluit artifex , toti corpori impertientes ?
Neque animal tantum imitatur Ars, led etiam nobilillimum anima-
lium , Hominem. Magnus ille Leviathan , quae Civitas appellatur,
opificium Artis eft, & Homo artificialis, quanquam Homine naturali
( propter cujus protedionem & falutem excogitatus eft) & mole &
robore multo major. In quo Is qui fummam habet Toteftatem,pro Am-
mo, eft,corpus totum vivificante & movente. Magiftratu* & Trafetfi,
artificiales Antes. Tramia & Tana lummae Poteftati appenfie, & i
quibus Membra ad fuum cujulqueopus perficiendum incitantur,
Nervi funt, qui idem faciunt in corpore naturali. Dtvitia fingula-
rium homintm lunt pro robore. Salta poptsli, pro Negotio. Conftliarii per
quos ea , quae cognitu neceflaria illi lunt, luggeruntur pro Memorio
funt. ^quit as Legefque pro artificiali Rat tone. Concordia^fanitas eft.
Seditio, Morbus. Bellum civile, Mors. Poftremo Tall a quibus partes
corporis hujus politici conglutinantur, imitantur divinum illud ver-
bum Fiat, live Faciamus Hominem , £l Deo prolatum in principio
cum crearet Mundum.
Hominis hujus Artificialis naturam delcribens, confiderabo
1.	Materiam ejus, & Artificem, id eft Hominem.
2.	Quo modo, & quibus Padis fadus eft; quae Iura , quae Poteftas
five Authoritas ejus eft; & in quo refidet Totejlasfumma.
3.	Quid eft Civitas Chri(liana.
4.	Quid eft Regmsm Tenebrarum.
Levi at.	b	b	b	Quod