﻿2	De	Hemine.	Cap.	i.
Quod ad primumattinet, permulti funt qui fapientiam dicunt non
legendo libros, fed legendo Homines acquin j & fententiae huic
confequenter illi, qui fapientiae fuae nullum aliud fpecimen proferre
poflunt, valde fibimetipfis tuncplacent, cum quantum profecerint
infpiciendo, cenfuris in proximos contra charicatem patefecerint.
Extat autem praeceptura aliud antiquius, per quod intelligere pof-
fent, fi vellent, Homines. Alios redius legere, nempc No fee tcipfitm.
Quod praeceptum non ita intelligendum eft, ut nonnulli putant,
quafi aut Potentiorum erga vulgus faftui barbarico , aut humi-
lium erga Potentiores procacitati incivili indulgeret, fed ut do-
ceamur cogitationes paffionefque hominum diverlorum adeo fimiles
inter feefle, ut quicunquein feipfum infpexerit, confideraveritque
quid faciat ipfe , & quare, quando cogitat, opinatur , ratiocinatnr,
fperat, timet, &c. idem fimul leget intelligetque cogitationes paf-
fionefque aliorum omnium hominum a fimilibus caulis orientium ,
fimiles (inquam) paffiones , non fimilia paflionum objeda , quae ^
Conftitutione & Educatione hominum fingularium ita variantur ,
&abfconduntur, ut Cordium fuorum charaderes, fimulatione, diffi-
mulatione, falfifqueopinionibus fcribillati & confufi, fbli fcrutatori
Cordium fint legibiles. Quanquam autem confilia hominum cogno-
fcere aliquando poflumus per ea quae faciunt, difficile tamen eft fine
comparatione cum confiliis propriis , & fine diftindione circumftan-
tiarum quae effedus fingulos mutare folent, tanquam li quisliteras
ignoto charadere legere tentaret fine fcriptoris alphabeto. Errabit
ergo, aut fimplicitate, aut fufpitione nimia, prout is qui legit vir pro-
bus eft vel improbus.
Verum in cognofcendis hominibus fingularibus , ut peritiflimus fit
quis , folos cognofcet eos quibufcum vivit familiariter , qui pauci
funt. At is qui gentem aliquam univerfam reduruseft, ex feipfo
cognofcere debet non hunc & ilium hominem, fed Humanum genus.
Quod etfi fadu difficile fit, difficilius quam addifcere novam Lin-
guam , aut fcientiamquamlibet acquirere , fi tamen ea quae ego de
hac re explorata habeo, redo ordine, & pcrfpicue explicavero, mi-
nuetur difficultas aliis, quibus folus incumbet labor examinandi, an
ea quae dico, ipforum cogitationibus congruant. Nam harum re-
rum alia non eft Demonftratio.
C A-