﻿Cap. i.
De Homtttc.
3
C A P V T I.
De Senfu,
Ogitationes hominum primo figillatim , deinde alias ab aliis dc-
pendentes, ut in ferie confiderabo. Ipfarum unaquaeque, alicu-
jus qualicatis vel accidentis in Corpore externo, quod appellari lolet
Objeftum, eft Apparitio five Reprefentatto. Quod Objedum agendo in
corporis bumani Organa, nempe Oculos, Aures, &c. pro aiverfita-
te Adionis diverfas producit Apparitiones!
Origo omnium norainatur Senfus. Nulla enim eft Animi conceptio
quae non fuerat ante genita in aliquo Senfuum , vel tota fimul, vel per
partes. Ab his autem primis conceptibus omnes poftea derivantur.
Cognitio caufae Sentiendi naturalis praefenti inftituto non eft ab-
solute neceflaria j etiam alio loco de ilia Satis ampliter tradavimus.
Veruntamen, ut praefentis Methodi partes impleantur , de eadem re
iterum fed breviter difleremus.
Caufa Senfionis eft Externum Corpus five Objettum quod premie
unius cujufque Organum proprium, vel immediate, ut in fenfu Tattut
& Gufiut, vel mediate, ut in PtfU, Audit#, Olfattu, & premendo (me-
diantibus Nervis & Membranis ) continuum efficit motum intror-
fum ad Cerebrum, & inde ad Cor j unde nafeitur Cordis refiftentia,
& contrapreflio feu dv'mvTncc , fiveconatus Cordis deliberantis fe i
preffione per motum tendentem extrorfum; qui motus propterea
apparet tanquam aliquid externum. Atque Apparitio haec five Phan-
tafma eft id quod vocamus Senftonem. Et quantum ad Oculum , £#-
men dicitur vel Color •, Quod attinet ad Aurem , Sonus; ad Nares ,
Odor ; ad Palatum, Sapor; & ad reliquum Corpus , Caloir., Frigtts,
Durities, Mollities, & cast era pertinentia ad Senfum Tatttts, Quae qua-
litates omnes nominari folent Senftbites, & flint in ipfo Objedo nihil
aliud , praeter materiae motum , quo Objedum in Organa Senfuum
diverfimode operatur. Neque in nobis aliud funt quam diverfi mo-
tus. Motus enim nihil generat praeter Motum, & Apparitiones illae,
turn vigilantibus, turn dormientibus mera funt Phantafmata. Prae-
terea , ut preffio, fridus , pulfio Oculi excitat Phantafma Lucidi, &
preflio Auris fonum , ita etiam Objeda quae videmus vel audimus ea-
dem Phantafmata generant per preffionem fed inobfervabilem. Nam
fi colores illi & foni in ipfo Objedo eflent, feparari ab illis non pot*
lent. Separantur autem, ut manifeftura eft in reflexionibus vifibilium
bbb z	per