﻿4	Be	Hmine.	Cap.	II.
per fpecula, & audibilium per loca montana. Scimus autem corpus
quod videmus in uno tantum loco elle, fed apparentias in plurimis.
Quanquam autem aliquando in diftantiis parvis ipfum Objedum ve-
rum inveftitum videatur Imagine fua , femper tamen aliud eft Obje-
dum, aliud Objedi Imago. S'enfio ergo & Phantafma originale om-
aino idem funt, fada ( ut dixi) preflione Oculi vel alius Organi ab
objedo externo.
Philofophi autem Scholiaftici locis quibufdam freti Ariftotelis,
aliud docent, nempe, Species (id eft Apparitiones) Viftbiles emiflas ab
Objedo in Oculum efficere Vifionem; item Species ( id eft Appari-
tiones ) siudtbiles emifTas ab Objedo in Aurem caufam elTe Auditio-
ais j caufam denique Intelligent efle quafdam Species ("id eft Appa-
ritiones) Intellmbiles emiflas a re Intelleda. Non hoc dico ut Scho-
larum Philofophicarum ufum improbans, fed quia deearum in Civi-
tate ufu inferius locuturus fum, oftendere etiam quae in illis emendari
debent (quorum unum eft fermo infignificans) non putavi ne obiter
quidera negligendum efle.
C A P V T II.
Be Imaginations.
D quod omnino quiefeit, nifi ab alio moveatur, perpetuo quietu-
rum efle nemini puto dubium efle. Caeterum quod corpus fi movea-
tur j nifi motus ejus ab alio extinguatur, femper promotum iri, quan-
quam ratio utrobique eadem fit (nempe nihil pofle movere feipfumj
non tarn facile concedi folet. Menfurant enim homines corpora om-
nia alia per fua , videntefque feipfbs per motum dolori & laflitudini
obnoxios efle, idem judicant de aliis mods omnibus; quafi defefla
cuperent tandem fua fponte requiefeere j neque confiderant an non
fit motus aliquis in quo confiftit quietis defiderium. Atque hinc ori-
tur dodrina ilia Scholarum, Defcendere corporagravia propter appetitum
quiefeendi G? confervandi naturam /sum in tis locis qm [ibi maxirne conve-
nt mt, appetitum & Scientiam boni & mali fui (qua homines plerum-
que carent) rebus inanimatis imperiteaferibentes.
Simul ac corpus movetur movebitur ( nifi aliud corpus obftet) in
jEternura. Neque id quod obftat motum hunc in inftante, fed in
tempore & gradatim extinguit. Sicut in mari videmus fieri ut ceflan-
te vento, non ftatim ceflant fludus, ita quoque in motu illo contin-
git qui eft in partibus intends hominis tunc cum videt, fomniat &c.