﻿Cap. II.	Be Homine.	y
Poftquam enim Objedum remotum eft , vel Oculus claufus, iraagi-
nem tamen rei vilae retinemus, quanquam aliquanto obfcuriorem.
Atque haec eft imago a qua facultatem appellamus lmagmatwncm.
Phantafiam Graeci Sc melius vocant £ quocunque Senfu oriatur; Ima-
go autem propria eft rerum vifibilium. Imaginacio ergo nihil aliud
eft quam Senfio deficiens five Phantafma dilutum & evanidum, Sc eft
hominibus cum animalibus caeteris fere omnibus communis , five vi-
gilant five dormiunt.
Quod amoto Objedo Phantafma fit dilutius, caufa non eft debili-
tas aliqua motus fadi in adu Sentiendi, led praeoccupatio Organo-
rum ab Objedis aliis $ quemadmodum praedominans fulgor iolis
Stellarum lumen obfcurum facit; quae tamen Stellae virtutem illam ,
qua videri fe faciunr, non minus de die exercent,quam nodu. Verum
quia inter multos & varios idus quos Oculi, Aures, & caetera Sen-
fuum Organa abexternis Agentibus de die patiuntur, folus idus prae-
dominans eft lenfibilis , lux Solis praedominans caufa eft , quod a
Stellarum adionibus minus afficiamur. Amoto autem Objedo, etfi
remaneat quae fada fuerat impreflio, fuccedentibus tamen Objedis,
& operantibus , praeteriti Imaginatio diluitur & obfcuratur, ficut
vox hominis & ftrepitu diei. Itaque quanto a Vifione, vel Senfione
alicujus Objedi, longius eft tempus, tanto dilutior eft Jmagina-
uo five Tbantafma. Etiam continua Organorum corporis mucatio
progrediente tempore partes aliquot quae in Senfione motae erant,
deftruit; atque inde contingit eundem in nobis Effedum producere
diftantiam temporis & diftantiam loci. Sicut enim in magna loci di-
ftantia obfcuriora apparent, quae afpicimus, & fine minutiorum par-
tium diftindione •, Sc Voces debiliores apparent, Sc inarticulatae;
ita quoque poft magnam temporis diftantiam Imaginatio Praeteriti
debilior fit,perdimulque (exempli caula) earum quas vidimus Vrbium
multas plateas , & adionum multas circumftantias. Senfionii dilutio-
nem hanc, rem ipfam indicaturi, nempe ipfum Phantafma, nomina-
mus , ut ante didum eft , Imaginationem j quando autem fignificare
volumus dilutionem , appellamus Memonam, adeo ut eadem fit res
Imaginatio & Mtmoria, led propter diverlas confiderationes, diverfis
nominibus fignificata.
Memoriamultarum rerum , Experientia dicitur. Porr6, cum Ima-
ginatio earum rerum tantiim fit, quas ante , vel fimul, vel per partes
lenfu perceperimus, Imaginatio ilia, quae eft fimul totius Objedi,
Imaginatio JimpUx eft, ut quando quis imaginatur hominem , vel
equum, quern ante viderat. Imaginatio autem, quae oritur ex fen-
b b b 3	fione