﻿6	De	Homme.	Cap.	i.
Gone plurium partium , ut quando a vifione hominis uno tempore,
Sc a vifione equi alio tempore , concipimus animo Centaurum ,
Compcftta dicitur. Itaque quoties quis componit Phantafina fuffl
ipfius perlonae cum Phantafmate adionum alterius hominis, ut fa-
cie is, qui (eipfiim imaginatur effe Hcrculem aut Alexar.dnm (id
quod illis aliquando accidit, qui multum verfantur in ledione adio-
num Heroicarum) Jma^inatio ilia compofna eft j & nihil aliudeft
prater Figmentum animi. Multae etiam -alias Imaginationes in homi-
nibus, etiam vigilantibus, oriuntur £ magna impreffione fada fen-
tiendo ; nam ab intento afpedu in (olem relinquitur ante oculos
longo-poft tempore Imaguncula folis , quafi macula $ & ^ longa &
vehemente attentione ad Figuras Geometricas apparebunt etiam in
tenebris, & vigilantibus ante oculos Lineae Angulique. Quod ge-
nus Phantafiaean nomen proprium habeat necnenefcio; cum fit res
de qua homines non faspe difterunt.
Imaginationes dormientium funt Somnia. Atque haec quoque ,
ficut Imaginationes castera, ante extiterunt vel integra, vel per partes
in (enfu. Et quoniam in (bmno Cerebrum & Nervi, quae funt fen-
fionis Organa necelTaria, ita ftupefiunt, ut ab adione externorum
Objedorum moveri facile non poflint , dormientibus contingere
Imaginatio nulla poteft, adeoque {omnium nullum , nifi quod pro-
cedatab agitatione partium internarum corporis (entientis; quas par-
tes internas ( propter connexionem cum Cerebro aliifque Organis )
intemperie fua aliquando commovent Organa , faciuntque ut Phan-
taftnata ante fada appareant tanquam vigilanti. Sed quoniam Or-
gana fenluum occlula nunc in fomno fupponuntur, itautobjedum
aliud novum non fit, quod ea offufeare poflet, necefle eft, ut Som-
nitm , clarius fit in hoc (enfuum filentio , quam fimt Imaginationes
vigilantium. Atque hinc eft, quod difficile fit & multis videatur
impoffibile, inter (enfum & fomniura diftinguere accurate. Ego,
quoties conGdero, quod in (omniis , neque laepe neque conftanter,
eadem Objeda, loca , perfonas , adionelque , imaginor , quae vigi-
lans j neque tam longam feriem cogitationum cohaerentium remi-
nifeor (omnians , quam aliSs j Sc quoniam vigilans abfurditatem
lomniorura meorum faepe video , (omnians autem cogitationum
mearum vigilantis abfurditates non video , finis perfiiafus film vigi-
lantem me (cire, quod non fomniem, quanquam (omnians videor
mihi vigilare.
Quoniam autem (omnia pro caufa habent aliquarum partium Cor-
poris internarum intemperiem, necefle eft ut varis intemperies va-
ria