﻿Cap. 2.	Be	Homine.	7
ria efficiant fomnia. Atqne hinc eft, quod facpe accidit, ut illi, qui
cubantes algent, faepiflirae in fomniis timeant, videanturque fibi Ima-
gines videre terrificas ( motus enim & Cerebroad partes alias corpo-
ris internas & ab illis ad Cerebrum eft reciprocus. ) Hinc eciam ac-
cidie , quod, ficut Ira calorem efficic in partibus aliquibus corporis ,
dum vigilamus j ita etiam dum dormimus , nimius earundem partium
calor effeiat Iram , excitetque in Cerebro Phantafma alicujus hoftis.
Eodem modo, ut amor in vigilantibus amorem efiicit, & calorem in
partibus corporis aliquibus internis; ita etiam earundem partium
calor in dormientibus imaginem efficic amoris. Somnia denique &
vigilantium Phantafmata altera alterius funt inverfa ; nimirum motu
incipiente dum vigilamus ab uno termino, & ab altero dum Sora-
niamus.
Inter Somniura & cogitationes vigilantium diftinguere difficili-
mum tunc eft, quando cafu aliquo fadum eft ut minime animadverta-
mus , nos dormiilTe ; id quod facile contingit illi, qui facinoris ali-
cujus fadi, vel faciendi confcius, & lollicitus dormit fine circum-
ftantiis exuendi veftes, &eundi cubitum ; utqui in cathedra dormit
fedens vel reclinatus. Qui enim ad dormiendum fe componit, fi forte
Phantafma aliquod infolitum aut mirandum videri contingat, non
aliud illi videri poteft quam Somnium. Marcum Brutum legimus (qui
cum amicus fuiffet Julius Caefaris , & ab eo vitam condonatam acce-
perat, ilium tamen ingrate occiderat) node ilia quae praeceflit diem,
in quo pugnatum eft contra Auguftum Caefarem apud Philippos ,
Phantalma habuifle horribile , quod ab hiftoricis vulgo narratur ut
Vifio vera j fed ab eo qui confideraverit fingulas ejus circumftan-
tias non Vifionem fed Somnium fuifle breve judicabit. Sedenti
enim in Tentorio , & (propter horrorem fadi fui temerarii) trifti
& cogitabundo , nec bene fopito , fed dormitanti tantum, propter
aerem non fatis calidum , Somniare facilimum erat de ea re, qua
maxime terrebatur, & propter eundem terrorem , paulatim rurfus
evigilare , & fimul exiftimarefpedrum illud , quod apparuerat, pau-
latim evanefeere , & quia dormiifie fe nefeiebat, nefeire etiam fuifle
Somnium , aut aliud quicquam praeter rem vifam. Neque funt hujufi
modi accidentia valde rara 5 nam etiam qui perfede vigilant, fi meti-
culofi, fuperftitiofi, fabulis rerum terribilium occupati fint, & in
tenebris foli, ejufdem generis iraaginationibus obnoxii funt, cre-
dunique fe umbras & mortuorum Spiritus ambulantes videre in Cce-
miteriis j cum tamen revera nihil videant praeter mera Phantafmata,
vel decepti funt ab honainibus improbis, qui tiraore eorum fuperfti-
tiofo