﻿8	Be Homme.	Cap.	II.
tiofo abutuntur , eo fine ut poffint ipfi amidi veftibus defundorum
nodu per Coemiteria aliaqueloca confecrata , ad loca tranfire quae
nimium & fe frequenter adiri videretur inhoneftum.
Ab ignoratione hac diftindionis Somniorum , aliorumque Phan-
tafroatum vividofum , & Vifione 6c Senfione, maxima ex parte orta
eft antiquorum Gentilium Religio , Satyras, Faunos , Nymphas , &
fimilia colentium Spedra j hodieque Opinio, quam habent populi
rudesdeLamiis&Lemuribus, 6c de potentia forcilegorum. Nam
etfi forcilegiam Potentiam aliquam realem elTe non putem,puto tamen
iorcilegos puniri jure pofle , cum mala facinora & facere pofle cre-
dant, & conentur quantum poffunt. Sed ipfiim forcilegium ego non
tarn potentiam veram efle credo, aut Artem, aut Scientiam, quam
Religionera ipGs peculiarem. Quod autem ad Lemures & Spiritus
ambulantes attinet, Opinio quae de lllis badenus valuit, de induftria
( puto ) tradita fuit vel non confutata ad ulum Exorcilmorum , 6c
iignationum figno Crucis, 6c Aquae Benedidae, aliarumque fimilium
inventionum , hominum Spiritualium fuftinendum. Dubium tamen
non eft, quin Phantafmata fupernaturalia fieri poffint a Deo -} quod
tamen id ita feepe facit ut timenda Tint, magis quam ceflatio muta-
tiove Naturae, quam Deus etiam fiftere vel mutare poteft, Fidei Chri-
ftianae Articulus non eft $ fed homines improbi ex eo , quod Deus
poteft omnia , etiam omnia dicere audent quae fibi utilia fore du-
cunt, etfi falfa efle putent. Sapientis autem eft non ulterius illis cre-
dere , quam reda ratio , ea , quae dicunt, facit videri credibilia. Si
metus hie Spedrorum lublatus eflet, fimulque Prognoftica & Som-
niis, aliaque multa quae inde dependent, 6c quibus homines ambi-
tiofi aftutique populo fimplici abutuntur, Cives in omni Civitate
ad Obedientiam multo magis eruditi eflent, qu^m nunc funt.
Eft autem hoc Scholarum opus, quae tamen hujufmodi dodrinas
faepius promovent, quam confutant. Nefcientes enim Imaginatio-
nis 6c Senfionis naturam , docent quae didicerunt, aliilmaginatio-
nes oriri a feipfis , id eft fine caufa, alii oriri plerumque si voluntate;
cogitationelque bonas infpirari in hominem a Deo ; 6c malas a Dia-
bolo y vel cogitationes bonas infundi in hominem a Deo ; malas si
Diabolo. Dicunt alii, Senfus cum recipiunt rerum fpecies , eas
communi Senfui tradere , communem Senfum Phantafice , Phanta-
fiam Memoriae, Memoriam ludicio , multis verbis nihil intelligi fa-
cientes.
Imaginatio , qux in homine , aliove animali, & fermone, vel aliis
fignis voluntariis nafcitur, appellatur Intelleftus $ communifque eft
horn ini-