﻿Cap.	De	Hominc.	9
kominibus cura beftiis. Cam's enim, confiietudine do&us, vocari
ie vel abigi i Domino intclliget; quod facient etiam alia multa ani-
malia. Intdlellus qui homim peculiars eft, eft ImlleUtu non foluin
voluntatis , led etiara conceptuam Sc cogitationum aliorura homi-
nura , per iequelas & conrextum Appellationum rerum, in Affirma-
tiones, Negationcs , aliafque formulas loquendi conceptio. Atque
de hoc genere InteUellus dicemus infra.
C A P V T III.
De Confequcntia five Serie Imaginationum.
Er Seriem Imaginationum intelligo Succeflionem unius Cogita-
tionis ad aliam ; quam ( uc diftinguatur a Diicurfu verborum )
appello D/fiurfum mentalem.
Quando aliquis de re quacunque cogitat, proximaejus Cogitatio
non tarn fortuita eft, quam videtur eftej neque omni Cogitationi
omnis Cogitatio pariter fuccedit. Sed ut nullam habemus Imagina-
tionem quae non ante fuit in Senfione vel tota vel per partes, ita nulla
eft tranfitio ab una cogitatione ad aliam cujus fimilis non extiterac
ante in Senfione. Cujus rei cauia haec eft. Phantafmata omnia Mo-
tus flint interni, nempe motuura in Senfione fadorum reliquiae. Mo-
cus autem qui alii aliis fuccedunt in Senfione immediate, remanent
etiam fimul, etiara poft Senfionem. Adeo ut, quoties redit Cogi-
tatio prior, praedominaturque, fequatur pofterior, propter cohas-
fionera materiae motae, quemadmodum aqua fuper tabulam planana
&levem trahiturper viam, qui ducit digitus. Sed quoniameidem
rei concepts fequitur modo una , modo alia res , poft multa cogitata
fit, ut incertum fit, quae Cogitatio, cui Cogitationi fiiccefliira fit.
Hoc tantum certum eft, fuccelluram eftealiquamearum, quae ante
fuccefterant aliquando.
Series Cogitationum , five Difcurfus mentalis duplex eft, altera
irregularis, line ullo Fine propofito, adeoque inconftans , ut in qua
nulla eft Paflio qux gubernet Sc dirigat Cogitationes caeteras ad fi-
nem defideratum. Tunc autem vagari videntur, &videri aliae ad
alias non pertinere, ut in Somnio. Tales plerumque funt eorum Co-
gitationes , qui Hint non folum fine comitatu, led etiam fine omnium
rerura follicitudine, quanquam etiam tunc non cedant Cogitatio-
nes , fed fineharmonia funt, quales funt pullus lyraehomini impe-
xito. Veruntamen in liac vagacione animi animadvertere aliquando
Lcviiit.	c	c	c	poffu-