﻿io	Be	Homine.	Cap.	3.
pofTumus methodum quandam, & quo modo una Cogitatio ab al-
tera oriatur. Etenim in colloquio quodara circa bellum noftrum ci-
vile , quid impertinentius videre poterat quam interrogare (ut inter-
rogatura erat) Denarii Romani quantus valor eflet. Cohaefio tamen
ilia fads mihi manifefta videbatur. Nam & Cogitatione Belli intro-
duda eft Cogitatio de Rege ^ fubditis fuis tradito hoftibus j Cogita-
tio ilia Cogitationem genuic de proditione lefu Chrifti ad Iudasos,
ilia rurfus peperit cogitationem de 30 denariis proditionis illius pre-
tioj indedenique facile fequuta eft praedida interrogatio. Atque
haec omnia propter celeritatem cogitationis in momento fere tem-
poris.
Secunda conftantior eft, ut quae ab aliquo fine defiderato regulata
eft. Nam impreflio fada ab iis rebus, quas cupimus vel metuimus ,
vivida eft & permanens, vel (fi paulum forte ceftet) cito redit; adeo-
que eft aliquando fortis , ut Somnum non modo impediat, fed etiara
abrumpat. A Defiderio oritur Cogitatio medii ad rem defideratam
obtinendam , quale medium videramus ante fimilem effedum pro-
duxifle. Eodem modo Cogitatio medii ad Finem producit Cogita-
tionem medii ad illud medium, &fic deinceps, donee veniatur ad
principium aliquod in poteftate noftra. Quoniam autem Finis (pro-
pter magnitudinem imprefDonis) faepe & facile recurrit animo, fi
caeperint force Cogitationes evagari, facile rurfus in viam reducun-
tur. Cujus rei obiervatio fecit, ut feptem fapientium celebrium unus
prsceptum daret, quod hodie tritum eft, Refiice Finem; per quod,
in omnibus adionibus fepius refpedandum elle monet ad Finem,
ut ad id quod Cogitationes omnes in via ad Finem obtinendum di-
rigit.
Series Cogitationum regulata etiam duplex eft. Altera quando ali-
cujus effedus concepti Caufas & Media quammus quibus produci-
tur. Atque haec hominibus cum caeteris animalibus communis eft.
Altera eft, quando imaginati rem quameunque, effedus omnes quae-
rimus poffibiles qui inde produci polTunt j id eft ufum ejus quaerimus
quis efle poflit. Hujus generis Cogitationis fignum, praeterquam in
homine nunquam vidi; curiofitas enim haec in naturam inciderevix
poteft Animalis cui nullae infunt pafliones praeter fenfuales, quales
litnt Fames, Sitis, Amor, & Ira. Difcurfus denique animi quando b
defignato Fine aliquo regitur, nihil aliud eft praeter Invefligationem,
five facultatem Inveniendi quae fagaettas quoque &(olertta appellatur,
& eft quafi venatio qusedam per lua veftigia alicujus Caufae vel Effe-
dus praelentis aut praeteriti. Inveftigat aliquis id quod perdidit ? Ab