﻿Cap. 3.	De	Homing.	11
eo loco & tempore ubi id fe perdidifle animadvertit, recurrit animo
a loco ad locum, & d tempore ad tempus, ut reperiat ubi & quando
rem perditam habuerat, id eft ut tempus aliquod & locum certum &
definitum reperiat, ubi Inveftigationis ftatuere initium poflit. Inde
rurfus Cogitatione per eademloca & tempora revertitur , ut adio-
nera aliquam vel occafionem aliam inveniat, quae caufa die poterat
ut rem quaefitam perdiderit. Atque baec eft facultas ilia animi quae
vocatur Reminifcentia.
Accidit aliquando ut quis locum definitum babeat intra quern In<
veftigatio inftituenda eft. Tunc autera Cogitationes ejus partes
oranes illius loci determinati percurrunc, eo modo, ut fi quis cubi-
culumeverreret, ut perditam inveniret geramam; vel quemadmodum
canis venaticus campum pervagatur, donee ferae alicujus odorem
fentiat, vel ut qui percurric animo Alpbabecum, ut fyllabam finalem
inveniat homophonam.
Scire quis cupit adionis alicujus futurum eventum ? Cogitat ille
praeteritae adionis fimiles eventus, ordine , quo illos ante viderat j
quia fimiles adiones , fimiles eventus plerumque confequuntur. Uc
qui feire vult, quid Reo criminis capitalis eventurum eft, remini-
Icitur ea quae confecuta funt ante in pari crimine, tali ordine cogita-
tionum, Crimen, Minifter, Career, Iudex, Patibulum , Genus hoc
cogitationum, Fnevifio dicitur, & Prudentia & Frovidentia, & quan-
doque Sapientia ; quanquam Conjcttura tantum fit, & propter diffi-
cultatem circumftantias omnes obfervandi, fatis fallax. Hoc tamen
dubium non eft, quin , quanto alius alio majorem habet rerum prae*
teritarum experientiam tanto magis fit Prudens, & ab expedatione
fua rarius decipiatur. Frafentia tantfimexiftunt in rerum naturajPr<e-
terita in Memoria fola; fed Futura omnino non exiftunt, ut quae ni-
hil aliud font, praeter Ftgmenta animi, confequentias adionis Praete-
ritae ad adionem Proefentem applicants; id quod fit maxima certitu-
dine ab eo , cujus maxima eft Experientia , quanquam certitudine
non plena. Etfi autem quoties Expedationi refpondet Eventus voce-
tur Frudentia, revera tamen Praelumptio tantum eft. Praevifio enira
rerum futurarum, quae eft Providentia, ad ilium folum pertinet,
cujus confilio futuraefunt. Et ab illo folo , & fupernaturaliter, pro-
ficifcitur. Alioqui optimus conjedor, optimus eft Propheta j opti-
mus autem conjedor is eft, qui maxima verfotus eft in illis rebus,
de quibus conjeduram facit j is enim plura habet conjicienda
Sign a.
Sign urn eft AntecfdtvtiEventmEventus confequens, & contra, con-
c c c 2	ftquenti