﻿12	De	Homing.	Cap.	3,
fequenti Antecedent, quando fimiles confequenti® obfervatae ante fue-
rint: & quanto faepius obiervarum eft, tanto Sigwm minus eft in-
certum. Itaque is qui in quolibet gcnere negotu maximum habet
Experientiam, plurima habet Signa quibus poflit defuturo tempore
conjeduram facere , & per conlequens eft Prudentiflimus Sc tanto
Prudentior eft, quam qui ad Negotium idem novus accedit, ut nulla
naturalis Sc extemporarii ingenii ope hie illi aequa'ri poflit, quanquam
forie multi lint juvenes, qui hoc concefluri non lint.
Quod autem iutef hominem & brutura dilFerentiam facitellentia-
lem, Prndemia non eft. Sunt enimanimalia alia quasearum rerum ,
quae ad ftnem fuura conducunt plura obfervant Sc prudentius perfe-
quuntur, unicum annum nata, quam puerdecennis.
Sicut Prudentia eft praelumtio Futuri contrada a Praeteriti tempo-
ris Experientia : ira etiam alia eft praefumtio quaedam return Praueri-
tarum fumpta a rebus aliis (non Fururis) lecl.Praeteritis. Nam qui
vidit quibus moribus , & gradibus Civitasaliqua inciderit in bellum
civile, &quomodo inde profligatafuerit; lividerit alterius cujuf-
cunque Civitatis ruinas, conjeduram faciet, Emiles mores & bellum
Emile illic quoque praeceflifle. Sed conjedura haec eandetn habet
incertitudinem, quam conjedura temporis Futuri;
Kumani animi adus alius nullus eft, quod Iciara ,• naturaliter inli-
tus, talis ut ad exercitium ejus nulla alia re indigeat, praeterquam
nalci hominem Sc ulurn habere quinque ejus Senluum. Facultates
illae, de quibus paulo poft lermo erit, quxque hominis videntur pro-
prie, Acquilitae funt, Sc Audio induftriaque audae, habentes ini-
tium in inftrudione Sc diiciplina, procedentefque ab inventione Vo-
cabuloram & fermonis. Nam praeter Senfum Sc Imaginationem , Sc
Cogitationum Seriem , humano animo nullus alius ineft motus j
quanquam Sermonis &Ordinisbeneficio , eaedem facultates promo-
veri in tar.tum polTunt, ut per eas hdmo a caeteris animalibus omni-
bus diftingui poflit.
Quicquid imaginaraur Tinitttm eft. Nulla ergo eft idea neque con-
ceptus qui oriri poteft & vocehac, Infinitum. Animus humanus Ima-
ginem infinite magnitudinis capere non poteft j neque concipere in-
nnitam velocitatem , infinitam vim, infinitum tempus, aut infinitam
potentiam. Quando dicimus rem aliquam efle Infinitam, hoc tan-
tum lignificamus non pofle nos .illius rei terminos & limites conci-
pere ; neque aliud concipere praster noftram impotentiam propriam.
Itaque nomen Dei non ufurpatur, ut ilium concipiamus (eltenim
lncomprchenfibilis, &.magnitudo potentiaque ejus inconceptibi-
lis)