﻿Cap. 4.	De	Homittt.	1	y
lis) fed ut honoremtis. Etquoniamquicquid (ut dixi fuprli) concipi-
raus , perceptum eft, ante in Senfione, nulla incfle homini poteft
imaginatio rei, quae non fit percipienda Senfibus* Nemo itaque
concipere aliquid poteft, nifi ut in loco, & finita aliqua magnitudine
{naeditum, & divifibile in partes j neque aliquid elle totuminuno
oco , & totutn in altcro, tempore eodem; neque duas vel plures
res eodem tempore elle pofle in eodem loco. Nihil enira horum
fiiere aut elle potuere in Senfione; led funt orationes infignificantes,
admill* propter authoritatera quorundara Philofophorum erran-
tium, vel fcholafticorum fallentium.
C A P V T IV.
De Strmone.
Nvernio Artis Typographicee quanquam ingeniofa , collata taraen
cum inventione Literarum non magna res eft. Literas autera quis
invenit ignoratur. Qui primus illas intulit in Graciam, Cadmum elTe
ferunt, filium Agertorts Regis Phoenicia. Excogitatum , ad perpe-
tuationem memorise temporis praeteriti ,.Sc ad conjundionem gene-
ris humani in tot Sc tarn diftantes orbis terrarum regiones■, utililli-
mura , idemque fimul difficilimum , & utpote profedum ab oblerva-
tionediligentillimamotuumLinguae,.Palati , Labrorum , aliorum-
que loquendi drganorum, ita ut totidem client charaderum differen-
tiae , quibus diftmguerentur. Nobiliflima autem Sc omnium utilif-
fima fuit inventio Sermonis, ex Nomintbm five AppeUationiltu Sc eo-
rum Connexione confiftentis, quibus cogitata hominum confcribi,
revocariin memoriam , Scab uno ad alium parefieri pollunt, ad eo-
rum converlationem SC utilitatem mutuam. Nam abfque eo , non
fuiUet inter homines, neque Refpublica, neque Societas, neque
Padum , neque Pax magis quam inter Leones, Urlos, Sc Lupos*
Sermonis author primus fuit Adam, qui creaturas, quas ad confpedum
ejus adduxit Deus , Nominavit. Hadenus tantum de ea re Scriptura
Sacra; fed fufficiebat hoc pro illo tempore. Nam eodem modo re-
bus aliis alia nomina imponere, prout experientia Sc creaturarura
ufus poftularet, potuit, eaque paulatim ita connedere, ut intellige-
rctur j atque hoc modo fuccedentc tempore tanta Sermonis copia ac-
quiri potuit, quanta indigeret 5 quanquam non tanta , quanta Ora-
tori vel Philofopho opus diet. Non enim invenio in Scripturis Sa-
ciisex quo direde, vel per confequentiam colligi poteft, impofuille
ccc 1	Adamum