﻿14	T>e	Homine.	Cap.	4.
Adamum varietati omni Figurarum, Numerorum, Menfurarum,
Colorum, Sonorum, Cogicationum , Relationum nomina, multo
minus impofuifle ilium nomina Nominibus & Orationibus, qualia
funt Generate, Specide >AffiYinativHm> Negativum, Jnterrogativttm, Opto-
tivnvj, Infimtivum , quae omnia funt utilia } minime autem omnium
Entitatem , Intentionalttatem, Quidditatem, aliaque pofuit verba Scho-
laftica infignificantia.
Veruntamen copia haec omnis five acquifita, five aufta ab Adamo
& pofteris ejus, interiit penitus ad Turrem Babel,quo tempore Deus
omnera hominem Sermonis fui, propter rebellionem, oblivione per-
cufiit. Itaque difpergere le coa&is in diverfas mundi partes, necef-
farium erat, ut Linguarum varietas , quae nunc eft , gradatim ab illis
proceflerit, prout necefiitas (Inventionum omnium mater) illos do-
cuerat; itaque traftu temporis Lingua unaquaeque in majorem co-
piam verborum au&a eft.
Sermonis ufiis generaliflimus , eft converfio Difcurfus Mentalis in
Verbalem , five Seriem Cogitationum noftrarum in Seriem Verbo-
rum , idque ad duos fines, quorum alter eft confcriptio cogitato-
rum j quae cum £ memoria elabi apta fint, per verba ilia quibus con-
fcribuntur, revocari poflint. Primus ergo ufus nominum eft, ut fint
pro Notts ad memoriam. Alter eft (poftquam multi eundem callue-
rint SermonemJ ut (ordine & connexione fua) poflint alter alteri quid
concipiunt & de unaquaque re cogitant $ quidque etiam cupiunt,
metuunt, &c. fignificare. Propter hunc ufura vocantur Signa. Vfus
Sermonis fpeciales funt hi, primo quas cogitando rerum praeterita-
rum vel praefentium caufas efle reperimus , vel quae a rebus praefenti-
bus vel praeteritis produci poflunt, confcribere j namquehinc oriun-
tur Artes. Secundo , ut oftendamus aliis fcientiam a nobis acquifi-
tam, confulendo & docendo. Tertib ut patefaciamus alii aliis confi-
lia & voluntates noftras, quo mutuo poflimus alius alii auxiliari.
Quarto Sermone aliquando uti pofluraus ad dele&ationem vel orna-
mentum innocenter.
His Vfibus refpondent totidem Abufus. Primus eft quando homi-
nes cogitationes fuas, propter inconftantiam fignificationis verbo-
rum fuorum , perperam conlcribunt; ut quando pro cogitato po-
nunt id, quod non cogitarant; atque ita leipfos fallunt. Secundus
eft , quando verbis utuntur metaphoricis , id eft alio fenfu quam ad
quern ordinata funt> atque ita decipiunt alios. Tertius, quando vo-
luntatem fuam earn efle declarant verbis, quae revera non eft. Quar-
tus, quando Sermone utuntur ad laedendum proximum. Caetera ani-
cnalia