﻿Cap. 4.	Be Homine.	iy
malia armavit natara alia dentibus , alia cornibus, hominem autem
manibus, ut quando opus eft laedant hoftem. Sed lingua laedere Ser-
raonis abufus eft, nib quando aliquemlegereobligamur. Idvero
Udere non eft, led corrjgere & emendare.
Modus quo Sermo infervit memoriae confequentiarum confiftit in
nominum impofitione Sc connexione.
Nominum alia funt Fropria, fignificantia rem unam fingularem; ut
Fetrus , Johannes, hie homo, hac arbor. Alia autem multis rebus flint
Communia; ut Homo, Equus, Arbor', nam unumquodque eorum, etfi
unicum fit, multarum tamen rerum particularium nomen eft. Refpe-
du autem omnium illorura particularium , vocatur miverfale. Nihil
enim in rerum natura univerfale eft praeter rerum vocabula; nam res
nominatae funt omnes Individual & Singulares.
Pluribus rebus nomen Vniverfale impofitum unicum eft, propter
alicujus Qualitatis vel Accidentis fimilitudinem. Itaque ut nomen
Proprium revocat ad animum rem unam certam, nomen Vniverfale
revocat rem ex multis unam quameunque.
Nominum autem Vniverfalium, alia amplioris, alia ftridioris
fignificationis funt, ita ut noraen Amplius , nomen Stridius conti-
neat. Alia rarfus funt amplitudinis acqualis, & comprehendunt fe
mutub. Exempli caufa, nomen Corpus comprehendit nomen Homi-
nem , & praterea aliquid ; nomina autem Homo 8c Rationale aequalia
funt, comprehendentia fe mutub. Sed notandum hie eft , quod per
Nomen non femper intelligimus vocabulum unicum , ut Gramma-
tici, fed aliquando per circumlocutionem multis vocabulis nomen
unum j ut verba haec, Qui confitlta patrum , qui Leges luraque firvat
unicum nomen eft, 8c nomini lufto aequivalens.
Per impofitionem hanc nominum amplioris 8c ftridioris fignifica-
tionis computational! confequentiarum in cogitationibus, conver-
timus in computationem confequentiarum in nominibus. Exempli
caufa, is qui omni Sermonis ufu caret (qualis eft qui mutus & furdus
natuseft) fi pofitum ante oculos triangulum viderit, &juxtatrian-
gulum duos angulos redos (quales lunt anguli figura quadrara )
poteft tamen meditatione , contemplando comparandoque invenire
tres illius trianguli angulos, aequales eiTe duobus illis angulis red is
juxta pofitis. Ille autem, qui fermone praditus eft, cum animadver-
terit aequalitatem illam confequentem effe, non longitudini laterum,
neque cuiquam rei fpeciali in triangulo, fed hoc tantum, quod latera
funt reda, & anguli tres , propter quod figura nomen inditum eft
trianguli, Vniverfiditer audaderque pronuntiabit, Trianguli angulos
ires