﻿16	Hmine.	Cap.	4.
tres aqaales ejfe duobus refits. Atque hoc rnodo confequentia inventa
in re lingulari confcribitur admemoriam, ut regala univerfalis, com-
putationemque mentalem omni loci & temporis confideratione
exonerat; atqae animum omni labore Iiberat praeter primum ; faeit-
que ut quod verum inventum eft hie Sc nunc, pro vero omni alio
tempore Sc loco agnofeatur.
Verborum autem ufiis in cogitationibus confcribendis nufquam ita
manifeftus eft, ut in numeris. Stultusenimnaturalisquiordinem
verborum numeralium ,mumyduOy tria, See. memoriter pronuntiare
non poteft, obiervare tamen poteft lingulos ordine idus horologii,
& annuens diceremum,mum,mum, fed quota hora fbnuitfeire non
poteft. Videtur autem fuifle aliquando tempus in quo nomina riume-
ralia pauca extabant, cogebanturque homines, quando numerarent,
numerata digitis , primo unius manus , deinde ambarum applicare;
atque inde natum effe, ut verba numeralia in omni fere gente non er-
cederent denarium; & in aliquibus plura non efle quam quinque, &
a quinto eadem repeterent. Etiam is qui decern verba habet numera-
lia, nifi ordine ea recitet numerare ufque ad decern non poteft. Mul-
to minus Addere, Subftrahere, & caeteras perficere Operationes
Arithmeticas. Itaque abfque verborum ufu Numerorum computa-
tio eft impoffibilis , multo magis Magnitudinum , graduum velocita-
tis, virium, aliarumque rerum, quarura computationes ad generis hu-
raani neceflitatem vel adjumentum neceflariae funt.
Quando duo nomina conjunguntur ut fiat Affirraatio, vel Confe-
quentia, ut cum dicimus , Homo eft Animal, vel fic Si eft Homo turn eft
Animal, Sc nomen pofterius Animal fignificet omnia quae fignificat
prius nomen Homo , Affirmatio ilia five Confequentia Vera eft, alio-
qui Falfa. Nam Verum Sc Falfum attributa funt non rerum fed Ora-
tionis. Vbi autem Oratio non eft, ibi neque Ferum eft neque Falfum>
quanquam Error poteft, ut quando expedamus id quod non erit, vel
lufpicamur quod non fuit; fed Falfi accufari non poteft.
Quoniam ergo in ordinatione reda nominum quando aliquid afi*
firmamus confiftit Veritas, is qui Veritatem accuratam quaerit, me-
minille debet, quid in quoque loco unumquodque Nomen valet, &
nomina, quibus utitur, rede collocare. Alioqui enim impeditum fe
inveniet verborum tricis, ficut avicula invifeata , quae quanto magis
liberare fe certat, tanto magis invifeatur. Itaque in Geometria , quae
fola fere eft Scientia accurata , incipere Magiftri folent & conftitutio-
ne fignificationum Nominum quibus ufuri funt, id eft a Definitioni-
Jbus,& in principio operis illas collocare.
Atque