﻿Cap. 4.	X)e Homint.	17
Atque hinc apparet,quam fit illi opus qui ad Scientiam veram ten-
dit, Authorum Antiquiorum Definitions examinare , negligentiufquc
leriptas corrigere, vel fibi ipfi novas conftituere. Proutenim in una-
quaque Scientia procedit computatio , multiplicantur etiam , qui in
Definitionibus 4iint Errores j unde paulatim ducuntur ledores in
conclufiones abfurdas j quas etfi tandem videant, extricare tanfen fe
non pofliint, nifi denuo ab initio computare incipiant, in quo initio
eorum errores fundati erant. Illis ergo qui Authoribus aliis nimium
creJunt, idem faciunt , quod qui multas (ummas minores in majorem
colligunt, fiimmulis illis non ante rede examinatis, & perfpedo tan-
dem errore, nec fufpedis Magiftrorum Principiis, expedite fe non
podunt; fed tempus confumunt Iibrorum folia motitantes, quem-
admodum faciunt aviculae,quse poftquam in cubiculum aliquod intra-
verint per caminum,inclufasque fe viderint, ad feneftrae vitreae lumen
falfiim, motitando alas, obliti qua via ingreflae fint, laborant fruftra.
Primus ergo Sermonis ufos, quae acquifitio eft Scientiarum, confiftit
m reda nominum Definitione, primulque abufus in Definitione falfe
vel nulla j atque inde procedunt falfee & abfiirdae Philofophorum
Opiniones, quae illos qui inftrudionem non & propria meditatione ,
fed ab Authoritate Iibrorum accipiunt, tanto hominum ignorantium
conditione inferiores reddunt , -quanto homines vera Scientia prae-
diti, eSdem conditione fiiperiores funt. Nam inter veram Scien-
tiam , Sc dodrinam erroneam, ignorantia in medio eft. Senfus &
Imaginatio naturales abfurditatibus obnoxiae non fimt. Natura ipfa
errare non poteft. Quanto autem quis Sermonis copia abundat ma-
gis , tanto aut fepientior vel ftultior eft quam vulgus. Neque fine li-
teris fieriiolent homines infigniter fapientes , neque ( niiicui forte
morbo vel prava conftitutione Organorum animus laefus fit) infigni-
terftultus. Vocabulaenim (apientium quidem calculi funt quibus
computant; ftultorum autem Nummi, aeftimati impreffione alicujus
nomine celebriut siriftotelis, vel CiceYonis, vel ylquimtis, aliusve Do-
doris cujuscunque humani.
Res Nominate eft , quaecunque cogirari vel in ratiocinatione confi-
derari poteft , five alteri addi ad conficiendam fummam , vel alteri
fubftrahi. Latini Rationes vocant libellos pecuniae computatae , Sc
Computationem ip/am ratiocinattonem, Sc id quod nos in rationibus
appeilamus Item, illi Ncmen vocant. Atque inde vox Ratio extenfe eft
ad faculratem Computandi in rebus caeteris. Grtccis vocabulum
unum fignificat & Sermonem Sc Rationem; non eb,quod pu-
tarent, nullum efte Sermonem fine Ratione, fed nullam Rationem fi-
L-.evut.	d	d	d	ne