﻿18	T>e	Homine.	Cap.	4.
ne Sermone. A&um autem Ratiocinandi dixerunt Syllogifmura,
quae vox fignificat confequentiae Ditfti unius ad alterum conjun&io-
ncm. Sed quia eaedem res in Rationes inferuntur propter diverfa ac-
cidentia, earum Nomina (ad diverfitatem illam fignificandam) diver-
fimodo variari & torqueri (blent. Diverfitas autem Nominum ad
quatuor capita generalia reduci poteft.
Primo, res aliqua in Rationes ingredi poteft ut Materia, five Cor-
pus , lub nomine viventis , fen fib tin , rationales , calidi ,frigtcU, moti,
tjuiefccntisi quae Nomina figmficant Materiam, five Corpus.
Secundb , res aliqua intrare in Rationes poteft propter accidens
vel qualitatem , qnam illi rei inefie cogitamus j ut quia mcvetur, vel
quantitatcm habet, vel quia ca/et, &c. turn vero nomen ipfius rei muta-
mus aliquantulum, & loco viventis ponimus vitam > loco moti corporis
ponimus motum j loco calidi, calorem; locolongi, longitudtnem & limi-
liter in caeteris. Quo fa&o nomina ilia non funt nomina Materiae
five Corporis , fed Accidentium & Proprietatum quibus Cor-
pus a Corpore diftinguitur. Appellantur autem hujufmodi nomina
jdbftratta, non quod abftrahantur a Materia, fed & Materiae Compu-
tatione.
Tertio, in Rationes inferimus proprietates illas quibus ipfi res
diftinguimus: ficut quando videmus, aliquid, non Computamus
Temper rem vifam, fed viftonem, colorem five Jdeam, five rei vifae Phan-
tafma : fimiliter quando audimns, pro re ip la quae (onum hc\t> fonum
five auduionem tantum confideramus. Et fic de caeteris Phantalma-
tibus.
Quarto , in Rationes inferimus quandoque nomina ipforum no-
minum & Sermonum , dicentes , generate, univerfale , fpecrale , mivo-
cum , aquivocum, quae funt Nomina Nominum. Item affirmaitonem ,
interrogationem, prxceptum, narrationem ,fyllogifmum , orationem, aliaque
ejufinodi multa, quae funt nomina Orationum. Atque hac varietas
omnis eft nominum Pofitivorum fignificantium aliquid eorum quae
funt in natura rerum, vel eorum quae animo polTunt fingi, ut corpora
quae funt vel efie videri pofiunt, vel ut proprietates corporum quae
(unt vel efie videri pofiunt; vel Verba & Sermones.
Sunt & alia Nomina., Neutiva, quae fignificant, nomen aliquod,
nomen rei propofitae non efie , qualia fiint Nihil, Nemo , lnfnitum,
Indocile , tria minus quatuor, &fimilia quae tamcn in Rationibus ufum
fuum habent, vel in corrigendo vel revocando $ quia faciunt ut no-
mina non re&e impofita vel ufurpata recufemus.
Caetera Nomina omnia foni liint fine fignificatione; &duorum
gene-