﻿Cap.4.	De	Hem'tne.	19
generura. Alterum, quae nova funt nec tamen Definitione explicata;
qualia k laborantibus Philofbphis & Scholafticis excogitata lunt.
Alterum eft quando Nomen aliquod k duobus nominibus com-
ponitur, quorum fignificationes funt inconfiftentes j ut nomen hoc,
corpue incorporeum, (vel quod idem eft) fubftantia. incorporea j aliaque fi-
milia. Quandocunque enim affirmatio aliqua falla eft , ex duobus
nominibus quibus conftat ft fiat nomen unum , illud erit infignifi-
cans j exempli caufa fi falfum fit dicere quadratum eft rotundum , no-
men illud quadratum rotundum fonus merus eft, nihil fignificans. Si-
militer fi falfum fit dicere virtutem fundi vel flari pofle, verba haze in-
fufa virtue, inftata virtue, nomina funt infignificantia. Itaque in ver-
bum abfurdura & infignificans non facile inciditur quod non com-
pofitum fit k nomibus quae intelligi k vulgo hominum non poffunt.
Quando cogitatio alicujus rei oritur k fermone audito, & ut
oportuit ordinato, tunc qui audit, verba ilia dicitur Intelligere ; Intel-
le&us enim aliud non eft prseter conceptum natum k Sermone. Ita-
que fi fermo homini peculiaris fit (ut videtur efle) etiam homini foli
proprius Intelle&us eft. Vnde fequitur Affirmationes falfas, eafdem-
que univerfales intelligi non pofTe j quanquam nonnulli funt qui pu-
tant fe intelligere tunc quando verba audita tacit£ apud fe animo re-
citant.
Quae orationum genera fignificanr Appetitum, Averfionem, cae-
terafque animi humani Paflionesj quifque fit eorum ufus 8c abufus
tunc dicam, quando dicam de Paflionibus.
Nomina rerum quae placent, quia non omnibus fimiliter placent
res eaedem , neque eidem homini, idem omni tempore, inconftantis
funt fignificationis.
Cum enim nomina omnia ad conceptus fignificandos impofita fu-
erint, necefle eft cum eafdem res non fimiliter fentiamus , ut eafdem
etiam fepenumero diffimiliter nominemus. Etfi rei conceptae natura
non mutetur, diverfitas tamen receptionis (ortae k diverfitate natura-
rum individuarum , 8c ^ praejudiciis Opinionum) facit ut unufquif-
que nomina illis imponat propria fua affedione aliquatenus tinda.
Quamobrem in omni ratiocinatione cautela opus eft, ne praeter
fignificationem ipfiusrei, admittamus etiam aliquid de natura inge-
nio & affe&ibus hominis qui loquitur. Nomina autem hujufmodi
plerumque funt Virtutum 8c Vitiorum nomina. Nam quam alius Pr«-
dentuim , alius vocat Metum; quam alius Crudelitatem, alius vocat
luftitiam ; quam hie Troluvium ille Magnificentiam appellate quae
huic Gravitae alteri videtur Stupor, &c. Itaque ex hujufmodi nomi-
ddd 2	nibus