﻿20	Qe	Homing.	Cap.
nibus Principia ratiocinandi conftitui non polTunt. Neque ex Me*
taphoris, aliiique orationis tropis. Sed minus liint baec periculofa^
quia inconftantiam foam profitentur*
C A P V T V.
De Rat tone dr Scientia.
Ui ratiocinatin', vel Totum quaerit Additione partium j vel Re*
fiduum, Subtraliione partis a parte: id quod (.{j verbis fiat) nihil
aliud eft, praeter Conceptionem confequentiae Nominis partis ad
Nomen totius, vel Nominum totius & partis ad Nomen partis reli-
quae. Quanquam autem in rebus quibufdam ( ut in numeris ) ali#
lint operationes , pneter Additionem Sc Subtradionem, ut Multipli-
catio & Diviiio , in idem tamen recidunt; namMultiplicatio eft
sequalium inter fe Additio j Sc Divifio aliud non eft, quam ejufdem
rei, quoties poftiimus , Subtradio. Neque Numeris lolis operatio-
nes ilhe conveniunt, fed omni rerum generi, quarum una alteri addi
vel auferri poteft. Sicut enim Arithmetici Addere Sc Subtrahere fo-
lent iu Numeris j ita Geometrae facere idem docent in Liteis, Figurit,
u4ngulii, Proportionibtts , Temperibus, G rad i bus velocitatu, Viriam, To-
unti&y Sc caeteris. Idem etiara Logici faciunt in confequentm verborum,
Addentes duo nomina ad faciendam propofttionem , Sc duos propojiticnes
ad faciendum Syllogilmum, & plures Syllogifmos ad faciendam De-
monftrationem; & & fomma live conclufione SyUogifmi (ubtrahunl
unampropoJitionemy ad inveniendam alteram. Etiam Scriptores Poli-
tici addunt fimul plura pada , ad inveniendum hominis Officium ; Sc
Iuris Conliilti addunt fimul Leges Sc FaFla ad inveniendum, quid fit in
adionibus hominum privatorum lus Sc Injuria. Vbicunque locus eft
jidditoni, Sc Svbtrattioni, ibi etiam locus eft Rationi j & ubi illis locus
non eft, ibi neque rationi locus eft.
Ex iis quae dida funt Rationem Definire , id eft vocis ejus quare-
nus fumitur pro Facultate animi, fignificationem determinate pofiu-
mus. Ratio enim,hoc fenfu, nihil aliud eft, pTxterCemputaiiontm five
Additionem Sc Subtradionem Nominum generalium , quae ad nota-
tionem five fignificationem cogitationum noftrarum recipiuntur.
Rotationem, inquam, quando computamus loli j fignificationem, quan*-
do aliis computationem noftram Demonftramm.
Sicut autem in Arithmetica imperiti faepe ProfelTores aliquando
falso computant > ita etiam inRationibus aliarum rerum, peritiftimi,
verfiu