﻿Cap. f.	Be	Homme.	21
verfatiflimi attentiflimique falli poflunt, & falfas inferre Conclttfio-
ytes i non quod Ratio non fit ipfa femper Reda Ratio , aeque , ut
Arithmetica certa eft u4rs , fed quod nullius unius Ratio, neque mo
plurium , faciat certitudinem , magis quam Computatio aliqua reda
numerorura rede fada eft , ideo quia confenfu multorumeft appro-
bata. Quoties igitur in. computatione five Ratiocinatione oritur
controverfia , illi quibus controverfia eft, pro reda Ratione, Arbitri
alicujus vel Iudicis Rationem conftituere debent voluntarie; qua
uterque obligandus fit; alioqui controverfia eorum aut non omnino*
aut armis dijudicanda eft,defedu redae Rationis a natura conftitutae.
Idem contingit in omni geneys certaminis. Quando enim homines
arrogantes fapientiores fe caeteris omnibus efle credunt, clamantes-
que pro Iudice redam Rationem poftulant,nihil aliud quaerunt,quam
ut res fua ipforum Ratione judicetur; id quod in Societate humana
intolerabile aeque eft, acfi quis ludens cart is pro carta dominante uti
vellet ea, cujus haberet ipfe maximum numerum. Quid enim aliud
faciunt, qui fiias quafque dominantes paftiones pro reda Ratione
valere certant, etiam in luis ipforum litibus, defedum reds Rationis
ipfa poftulatione oftendentes.
Vfus Scopufque Rationis non eft unius vel paucarum confequen-
tiarum , & primis nominum Definitionibus remotarum, invention
Ratio ^ primis incipit Definitionibus, iride ad plurium Definitionum
confequentiam aliquam procedit, & inde ad aliam. Nam conclufio-
nis ultimae certitudo nulla eft fine certitudine Affirmationum 8c Ne-
gationum & quibus compofira 8c illata eft. Sicut enim Pater familias
Villici fui Rationes infpiciens, fummularum fingulorum generura
fummas in unam totalem colligat, nec an lllae fummulae rede confedae
ab iis fint, qui Rationem reddituri lunt, examinat, nihilo plus pro-
ficit, quam fi peritiae probitatique villici fui fidens, Rationes omnino
non requireret. Eodem modo in Rationibus quarumcunque rerum
qui illas admittit authorum aliorum fide , nec a nominibus fingulis
ipfe deducit, ille operam ludit, nil fciens, fed tantum credens.
Quando aliqujs Ratiocinaturfine ufu verborum, quod fieri poteft
in norainibus Individuis ( ut quando rem aliquam videntes conjici-
mus, quid praeceffifle , vel fecuturum efle verifimile fit,) fi id quod
verifimile eft neque prasceffit neque fequitur , id in Ratiocinante ap-
pellatur Error. Errori autem obnoxii funt homines etiam prudeiv-
tiflimi. Sed quando in verbis ratiocinamur Vniverfalibus, fi incidar-
mus in conclufionem univerfalera eamque falfam, etfi vulgo Errorap-
pelletur, revera tamen eft abfftrdua*, id eft oratio infignificans. Eft
ddd 1	enim