﻿22	Be	Homine,	Cap.	f.
enim Error deceptio praefumentis tantum de Praeterito vel Futuro,
quae etfi vera non erat, non tamen vifa eft impoflibilis. Verum quan-
do Conclufio univerfalis eft, nifi & vera fit, conceptibilis non eft.
Verba autem quibus nihil concipimus praeter fbnum , infignificantia
did folent & abfurda ; qualia funt, quadratum eft rotmdum j fttbftan-
tue funt immatcrtales $ fubditus eft liber, quod ft quern ita loquentem len-
tirem, non ilium Erraffe, fed Abfurde locutum effe dicerem.
Hominem caeceris animalibus praeftare dixi ante, eo quod cum de
re quacunque cogitaverit, in ejus rei confequentias inquirere & quo-
modo ea re uti poteft, aptus natus fit} ejufdem praeftantiae gradum
alium hie addo, quod per confequegtias verborum reperire poteft
Regulas Generales , quae Iheoremata, & Aphori/mi vocari folent, id
eft computare poteft non fblum in Numeris, fed etiam in Rebus aliis
omnibus , quarura una alteri Addi, vel Auferri poteft.
Sed privilegium hoc ab alio quodam temperatur. Solius enim Ho-
minis privilegium eft abfurditas, cui aliacreatura nulla eft obnoxia.
Hominum autem maxime obnoxii funt illi qui vocari folent Philofb-
phi. Id enim didhim eft a Cicerone veriflime, nihil tam effe poffe ab-
iurdum , quin inveniri poffit in Libris Philofophorum. Cujus rei
Ratio manifefta eft. Eorum enim nemo eft, qui Ratiocinationes fuas
& Definitionibus ordiatur , five Explicationibus nominum, quibus
uliiri funt. Methodus enim haec Geometrarum peculiaris eft.
Conclufionura Abfurditas in caeteris feientiis defedtui Methodi
imputanda eft j propterea quod Ratiocinationes fuas non incipiunt &
Definitionibus Nominum. Quafi numerare vellent antequam nume-
ralium Nominum valorem intelligerent. Atque haec caufa generalis
eft. Quoniam autem Corpora inRationes propter varias confidera-
tiones (ficut in praecedente capite didtum eft ) inferuntur; multae Ab-
furditates procedunt & defedtu diftin&ionis inter confiderationes il-
las; unde fit ut nomina in propofitiones perperam connedantur.
i. Ut primo , cum nomina Corporum indant Accidenubus, vel no-
mina Accidentium Corportbus; quemadmodum faciunt qui dicunt,
Fidem effe infufam, vel Jnfpiratam ; cum nihil nequefufile, fit neque
Jpirabde praeter corpus j & quemadmodum faciunt illi qui extenfionem
dicunt efie Corpus, & Fhantafma efie Spiritum, dec.
Secundo , quando nomina Accidentium quae funt in corportbus extra
nos, Accidentibus tribuunt corporum noftrorum. Quod faciunt qui dicunt
colorem ejfe in Objetto; fonum ejfe in Aere, &C.
Tertio, cum Corporum nomina ncminibus tribuunt vel orationibus ; ut
qui dicunt effe res umverfales, vel animal ejfe genus.
Quartb,