﻿Cap. y.	Be Homirte.	23
Quarto, cum nomina jfecidemium imponunt nominibut , & oratio-
nibusy ut qui dicunt Definitiontm ejfe rei naturam , vel mandatum cujuf-
piam ipfus ejfe volant at ent,
Quinto, quando utunrur loco verborum propriorum, metaphoris,
aliifqueTropis orationis. Quanquamenim liceat ( exempli caufa )
cum vulgo dicere, via hue vel tUuc tendit vel ducit; Froverbtam hoc vel
illud dicit, inter ratiocinandum tamen hujufmodi orationes , abiis
qui veritati ftudent, admittendae non funt.
Sexto, quando nominibus teraere receptis , nec quicquam Cgnifi-
cantibus utuntur, quales funt Iranfubftanttatto , Conjubjlantiatio , Nunc
fans. fimilefque voces Scholafticorum. Qui fcopulos vitare hos
poteft, haud facile incidet in ablurdum, nifi forte in Ratiocina-
tione longa. Oblivilci enim poteft alicujus propofitionis quam prae-
milerat. Naturalite.r enim homines bene Sc fimiliter ratiocinantur,
ft a veris & perfpicijis Principiis ordiantur. Vix enim invenies homi-
nem adeo ftupidum, quin ft in Geometria erraverit, erroremque ejus
ipfi oftenderit alius errorem fuum illico agnofeet.
Apparet hinc Rationem non efle , ftcut Senfiis & Memoria, no-
bifeum natam ; neque fola ( ut prudentia ) Experientia acquifitam ,
fed Induftria j fcilicet apta in primis impofttione Nominum j deinde
methodo re<fta procedendo i Nominibus ad Propofitiones, Sc a
Propofitionibus ad Syllogifmos, donee veniatur ad cognitionem
Confequentiarum Nominum omnium quae ad Scientiam pertinent.
Senfus & Memoria , Fatti tantum Cognitioeft ; Scientia autem Co-
gnitio eft Confequentiarum unius Fa&i ad alterum. Per earn autem
aliquisex eo quod nunc facere poteft , docetur aliquid aliud ftmile
facere, ft velit, alio tempore. Quia quoties videmus effeduum or-
tum & caufas , & quomodo generantur , docemur (quoties in noftra
poteftate funt) caulas fimiles, ftmiles producere effedus.
Infantes igitur adum Rationis} antequam Sermonis ufum aquifie-
rint non habent; vocantur autem animalia Rationalia propter pote-
ftatem tantum. Plerique autem homines etft aliquoufque ratiocinari
poffunt, ut forte in Numeris j non tamen multum inde adjumenti
accipiunt ad vitam communem j in qua feipfos regunt alii melius, alii
pejus , prout Experientia , Memoria vel appetitu inter fe differunt
inaxime autem fortuna bona vel adverla, Sc unus alterius erroribus
gubernantur. Quod enim ad Scientiam attinet Sc adionum fuarum
Regulas certas, ita ab ea longe abfimt, ut quid fit, prater fuas ipfo-
rum cupiditates vitae Regula non intelliganr. Geometriam aliqui pro
Arte Magica habuerunt. Quod autem attinet ad Scientias alias,