﻿24	ZV	Homine.	Cap. 5.
illi qui non didicerunt Principia ejus, nec tantum in illis progrefi-
fum fecerunt, utviderint quomodo generate & acquilitas fuerint.,
ita ad eas le habent ut puen ad Cognitionem generationis qui fra-
tres liios & forores non natos, led in horco repertos efTe, credunc
mulieribus.
Veruntamen qui fine omni font Scientia , fola Prudentia naturali,
nobiliore conditione lunt, quam illi qui ratiocinando male , vel male
ratiocinancibus credendo, incidunt in Regulas generales fallas & ab-
liirdas. Cauterum-enim Sc Regularum ignoratio non cantos errores
generat, quantos Regulas & Caufae falfas.
Animi humani Lux eftoratio perfpicua juftis definitionibus ante
emun&a, ambiguitatibulque purgata. Ratio eftgreflus j Methodus ,
ad Scientiam via eft j Scientias aucem finis , Bonum bnmanwn; Me-
taphorae autem & verba nihil fignificantia aut-ambigua , lunt ignes
faint; in quibus qui verlatur, inter abfurditatttf ift'numerabiles vaga-
tur quas terminantur tandem in contentione, vel leditione, vel con-
temptu.
Sicut Experientia multa, fit Vrudentia j ita Scientia multa, Sapien-
tia eft. Verum ut differentia quae inter illas eft, manifeftius appareac,
fupponamus Hominem aliquem qui habeat dexteritatem arma fua
tradandi nacuraliter excellentem; alterum autem qui dexteritatem
quidem aequalem , fed habeat praeterea armorum Scientiam acquili-
tam , qua quo modo &qua parte corporis , in quacunque pofitione,
hoftem offendere vel ab eo offendi pollit, perfe&e didicit. Horum
duorum facultates ita ad fe invicem habent, ficut Prudentia & Sa-
pientia ; utraque utilis , pofterior autem infallibilis. llle autem qui
confidet foli Librorum authoritati, caecos caecelequitur , fimilis illi
eft, qui fidens Laniftae alicujus Regulis fallis, hoftem peritum aggrefi-
fus, vel interficitur, vel armis exuitur.
Scientiae ligna lunt alia ccrta Sc infallibilia; alia incerta. Certa funt,
quando qui Scire le dicit, idem alterum docere, & veritatem perfpi-
cue demonftrare poteft. Jncertnm , quando in quibufdam tantum re-
bus , id quod dicit verum eft , led in multis aliis non item. Itaque
figna Prudenciae Incerta omnia funt. Nemo enim rerum omnium
quas expertus eft circumftantias eventui eftentiales vidifie poteft, aut
vifarum raeminifte. Casterum in omni negotio cujus nulla eft Scientia
infallibilis, propriojudicio diffidere, Sententiifque Librorum ducen-
dum le permitterc, Imprudentia eft. Etiam illorum hominum qui in
Conciliis Rerumpublicarum, quid in Politicis, & Hiftoriis, & quan-
tum profecerir.t oftentare amant, pauci tamen , ubi fuas iplorum res
dome-