﻿Cap. 6.	Tit	Homine.	2	y
domefticx aguntur, id faciunt j cum in fua ipfius re unufquifque facts
Prudens eft. In publico aurem negotio magis proprii ingenii exifti-
mationi ftudenc quam negotio publico.
C A P V T VI.
De Prineipiis internis Motus Foluntarii, qua vulg*
Paffiones appellantur, Et de Orattombus
quibus declarantur.
Uo flint Motuum in Animalibus genera ipfis propria. Quorum
unus eft Vitalis, in gcneratione inceptus , &fine interruptione
per totam vitam continuatus ; qualis eft Motus Sanguinis, Pulfies ,
Spirationis, ConcoElioms, Nutritions, Excrctionis , qui Imaginationis
Auxilio non indigent. Alter dicitur Ammalis, & Foluntanus j qualis
eft incejfus , locutio, & artuum Motus, qualem prius animo cogitavera-
mus. Senfum , Motum efle in Organis, & Partibus internis corpo-
ris bumani, fa&um ab Obje&is Ftps , Auditis, &c. Phantafiam au-
tem efle ejuldem Motus poft Senfionem reliquias, didum ante eft in
Cap. primo & fecundo. Quoniara autem incejfus, loquela, & fimi-
les Motus Voluntarii, femper dependent ab aliqua prxeedente cogi-
tatione, Quo, qua via, & Quid, manifeftum eft Phantafiam Motuum
omnium voluntariorum Principium internum primum efle. Etfi au-
tem Tint qui Motum omnino ullum efle negant, ubi res mota invifibi-
lis , aut fpatium in quo movetur , propter brevitatera , infenfibile
eft, illud tamen non impedit,quo minus hujufinodi Motus lint. Quan-
tulumcunque enim fpatium fit, id quod Movetur per fpatium majus,
cujus parvum illud fpatium pars eft , per illud etiam neceffario move-
bitur. Principia hxc Motus parva, intra bumanum corpus fita, ante-
quam ittcedendo, loquendo, percutiendo, cxterifque adionibus vifibilibus
appareant, vocantur Conatus.
Conatus hie , quando fit verfiis caufam fuam vocatur Appetitus, vel
Cupido; quarum vox prima generalis eft; altera fxpe reftringitur ad
fignificandum Appetitum aliquera particularem , ut Famem vel Si-
tim ; quando autem Conatus eft recedendi £ re aliqua , tunc vocatur
Averfio. Has duas voces Appetitum & Averponem, grxei fignificant
per	&a<po£pjv.	Natura	enim	homines ad veritatemaliquando
ipfa urget, in quam offendunt fxpe illi qui ultra Naturam dodi efle
cupiunt. Schols enim in Appetitu Motum nullum omnino efle cen-
LtvirJ.	e e e	fent,