﻿26	Ve	Homine.	Cap. 6.
lent, & quia Motos aliquis neceflario admittenduseft, Appetitum
Motum efle dicunt Metaphoricum; id quod eft AbfurJum, cum
(etfi verba poffint) Corpora , Motufque Metaphorica efle non
poffint.
Quae Cupiunt homines eadem & Amort dicuntur; Odicque habere
ea quaeFugiunt Itaque Cupere, Sc Amare idem lunc, nftiquod in Cu-
pidtne objedum femper abefle intelligitur $ in Amore plerumque Sc
proprie adefte dicitur. Similiter per Averfionem , abfentiam j per
Odium praefentiam objedi lignificamus.
Appetituum, & Averfionum, aliae nobilcum natae funt} ut Appeti-
tusedendi, excernendi, &exonerandij qua Averliones etiam alio
refpedu dici poflunt, quia Fugae funt alicujus mali in corpore pleno
& onerato. Appetitus caeteri rerum particularium oriuntur ab expe-
rientia effeduum quos in nobis vel aliis hominibus produxerunt. Re-
rum enim quas non omnioo cognolcimus, vel quas non credimus
exiftere, appetitum alium habere praeterquam experiendi impoflibile
eft. Averfionem autem habemus eciam ab iis rebus, non Iblum quae
cognovimus nos laefille; fed etiam ab iis rebus quas an Ixfurae fine
necne, nefeimus.
Qua neque Cupimus neque Odimus, ea dicimur Cmtemnere. Car*
temptta enim nihil aliud eft quam Cordis , adionibus quanitidem re-
rum refiftentis , immobilitas quaedam five Contumacia, orta ab eo
quod Cor ab aliis objedis fortioribus occupatum eft} vel ab eo quod
qualia fint ea quae contemnimus, experti non fimus.
Et quoniam in perpetua mutatione veriatur humani corporis con-
fiftentia , impoflibile eft , ut eaedem res producerent eofdem Temper
Appetitus , & Averfiones; multo minus poterunt omnes homines
conlentire in Appetitu unius Sc ejufdem Objedi.
Quicquid aucem Appetitus in homine quocunque Objedum eft ,
eidem illud eft quod ab iplo appellatur Bomm. Similiter id quod
Averfionis in iplo & Odii caula eft, ab ipfo nominatur MaJttm; atque
id Vile appellat, quod ipfe contemnit. Voces enim Bomm, Malum,
Vile, intelliguntur Temper cum relatione ad perTonam quae illis uritur;
cum nihil fit fimpliciter ita} neque ulla Bom, Malt, & Vilts, commu-
nis regula, ab iplorum objedorum naturis derivata , fed & natura (ubi
Civitas non eft) perfonae loquentis, vel (fi eft) perfonae Civitatem re-
praelentantis $ vel ab Arbitro vel Iudice conftituto.
Ttt'ehrum Sc Tttrpe prope quidem idem fignificant, quod Bontm Sc
Malum, fed non adaequate. Pulcbrum enim id fignificat quod fignis
apparentibus Bomm promittit, ficut & Turpe id quod Malum promt-