﻿Cap. 6.	De	Homine.	17
tit. Utriufque autcm funt diverfae Species, ut Pormofum, Honeftum t
Decorum , Iucundum, funt fpecies Pule hr i; Deforme, Inkoneftum, Mo-
le ft um , fpecies lurpis. Quae omnia vocabula nihil aliud fignificant
praeter promiffionem quandam vel Boni, vel Mali. Itaque Boni tres
funt fpecies , altera in promiffione quae Pulchritudo, Altera in re, &
diciturBonitas , Tertiain Fine, quae eft Iucunditas. Praeterea Bc-
num quod in Fine Iucundum dicitur, in Medio vocatur Fitlc. Simili-
ter Malum ut promiflum, Turpe; ut in Fine Moleftum appellatur.
Ut in Senfione, fblus (intra corpus fentiens) Motus eft, onus ab
adione Objedorum, qui tamen ad Vifum , Lux & color ; ad Audi-
tuna, Sonus; ad Olfailum, Odor, &c. ita objedi adio continuata
ad Oculos, Aures, aliaque Senfuum organa nihil aliud eft praeter
Motum, vel Conatum, confiftentem in Appetitu vel Fuga objedi.
Apparitio tamen illius Motus, ilia eft quae vocatur aut voluptat, aut
moleftia auimi.
Quoniam autem Motus hie (propter voluptatem) videtur efle Mo-
tus Vitalis adjutor; ea quae Motum huuc efficiunt vocari folent, nec
impropri& ( nimirum ^juvando) jueunda; & eorum contraria Mor
left a.
Jucundum ergo , eft apparent Bonum; & Moleftum apparens Ma-
lum. Itaque Appetitus omnis, amorque conjundus eft cum voluptate
aliqua; & Odium & Fuga, com Moleftia aliqua.
Volupratum aliae ab Objedi praefentis SenEone oriuntur, quae vo-
cari poflunt voluptates Senfuales ; quae vox, antequam lege condem-
nentur, nihil culpabile confignificat. Hujus generis fiintOnera-
tiones & Exonerationes corporis ; quicquid item ad Fifitm , Audi-
turn , Olfailum, Gujlum, vel Tattum jucundum eft; aliae ab Expeda-
tione oriuntur, id eft £ Praevifione Finium, vel Confequentiarum re-
rum , Eve ilia ad Senfum jueunda , Eve injucunda Ent. Atque animi
voluptates hae Emt illis , qui confequentias illas praevident; vocan-
turque uno nomine Gaudium; fimiliter Moleftiarum aliae in Senfu
funt, vocanturque Dolores corporis; aliae in Expedatione , & ap-
pellantur Dolores animi.
Pafliones autem iftae fimplices Appetitus , Cupido , Amor, Aver-
fto, Odium, Gaudium , & Dolor ^ diverfis conEderationibus quan-
doquevariantur etiam nominibus. Vtprimo, prout videntur aliae
aliis fuccefturae. Secundo, prout objedum appetimus , aut fugimus.
Tertio, prout multae fimul conEderantur. Poftremo, pro modo fuc-
ceflionis unius ad alteram. Appetitus enim E conjundus Et cum opi-
oionc obrinendi, Spes dicitur.
Idem
eee 2