﻿Cap. 6.
28	De	Homine.
Idem fine opinione obtinendi, Defperatio.
Averfto cum opinione damni lecuturi, Metus.
Eadem cum Spe damni per refiftentiam fuperandi, Fmitudo.
Subita Fortitudo, eft Ira.
Spes in propria virtute, fi conftans fit, Fidttcia ; defperatio conti*
nuata Animi AbjeElio.
Ira ex lnefione alterius injufta, Indignatio.
Alii bonum Cupere, Benevoltntia vel Chart!at.
Cupido divitiarum , Avaritia. Quae vox , quia de divitiis certare
homines inter (e (blent, accipitur (emper fere in malo lenfu, etfi Cupi-
do ipfa,aut culpanda aut probanda fit,prout Media funt quibus quae-
runtur Divitiae, bona vel mala. Cupido Dignitatum publicarum,^w
bitio. Vox haec quoque propter contentionem hominum , in deterius
fsepiflime accipitur.
Cupido rerum parum ad inftitutum noftrum conducentium j item
Metus rerum inftitutum noftrum parum impedientium, Fufillani-
mitat.
Adjumentorum, & Impedimentorum Exiguorum Contemptus,
Magnanimitas.
Ivlagnanimitas in periculo mortis violentae, aut vulnerum, Virtu*
bellica.
Magnanimitas in divitiarum u(u , Ltberalitat.
Pufillanimitas in ufu earundem, Tenacitas.
Cupido laedendi aliquem , cofine, utfa&um aliquod fiium con-
demnet, VtndtUa.
Cupido (ciendi quid &quomodo, Cttrioftasj quae Paffio foli ineft
Homini. Diftinguitur ergo k caeteris animalibtis Homo , non folum
Rations , fed etiam Paflione hac, quam voco Currofitatem. Caetera
enim animalia , in quibus Appetitus cibi, aliaeque vo'ttptates Senfuales
praedominantur, caufarum cognofcendarum cura carent, quae Animi
concupifcentia quaednm eft, conjun&a cum voluptate perpetua, &
infatigabili , generations fcientiarum , vehementiam voluptatum
(enfualium brevem longe (iiperans.
Metus Potentiarum invifibilium, five Fidtae illae fint, fiveab Hifto-
riisacceptae fintpublice, Religio eft; fi public^ acceptae non fint,
Sttperfiitio. Quando autem Potentiae ilfce revera tales iunt, quales ac-
cepimus. Vera Religio.
Metus fine conceptione periculi unde & quale fit, Term Forints ;
ita vocatus & Pane, quern talium metuum authorem faciunt Fabulae.
Revera tamen, qui primus metuit, metuendi caufam vidit aliquam;
caeteri