﻿Cap. 6.	De	Homme.	29
caeteri autem illius primi exemplofugiunt, credentes caufam fugiendi
fugientibus cxteris fatis eflTe cognitam. Nam paffio haec, nifim
coada raultitudine nunquam accidit.
Gaudium 4 cognitione nova , uidmiratio > & homini propria eft.
quia excitat Appetitum fciendi caufam.
Gaudium quod in homine oritur ab Imaginatione Potent ice aut
Virtutis propriae, animi exultatio quaedam eft, quam vocant Gloriam:
quae lifundetur in experientia adionum fuarum,eadem eft cum Fidu-
cia. Sin fundata fit in adulatione hominum j vel & feiplo fida pro-
pter voluptatem quae magnas adiones folet confequi, Gloria inar.is
vel vana dicitur. Fiducia enim gignit Aggreflum j id quod wants Glo-
ria producere non poteft.
Dolor natus a propriae impotentiaeopinione, Demifjio animi di-
citur.
lnanis Gloria, quae confiftit in fida fuppofitione virtutum, quas no-
bis fcimus non inelTe , propria fere eftluvenum, aliturque & rerum
magnarum Hiftoriis, vel b narrationibus fidis; corrigitur autem roa-
gna ex parte ^Etate & Negotiis.
Gloriatio fiibica Paffio ilia eft , quae producit Rifrm habet autem
pro caufa, vel fiibitara aliquam adionem propriam , in qua, qui earn
fecit, fibi placet, velconceptumTurpitudinisvelfadialieni inde-
cori,comparatione cujus fubito fibimet ipfi commendatur. Contingit
autem hoc illis maxime, qui cum virtutum pauciffimarum confcii iibi
fint, bonam de leipfis opinionem confervare non poflunt, nifi in-
firmitates aliorum hominum obfervando. Itaque multus Rifus fignum
eft Pulillanimitatis. Animi enim magni opus proprium eft auxiliari,
& i contemptu alios liberare; leiplos autem cum maximis honunibus
folis comparare.
Contra, Demifjio animi fnbita paffio eft, quae producit Flettrm \ cujus
caufa funt accidentia ilia, quae magnam fpem aliquam, vel potentias
fuae ftatumen aliquod fubitd deftruit.
Fletni autem fubjedi funt illi qui auxiliis extemis maxime indi-
gent , quales funt fceminae & pueri. Alii itaque jaduraro deflent
amicorumj alii ingratitudinem; alii etiam flent quando cum illis con-
ciliantur, propterea quod inde oritur vindidae fperatx obftrndio
fubita. Semper autem turn Rifus, turn Fletus morus funt fubiti; &
confuetudine minuuntur. Nemo enim aut veteres jocos rider,aut ca-
lamitates defter veteres.
Dolor ille qui oritur ab eo, quod indecorum aliquod noftrum ad-
mifTum putamus, Fudor dicitur, oftenditurque per Erubefcentiam.
eee 3	'	Paffio