﻿30	De Homing.	Cap. 6.
Paflio haec in Adolefcentibus laudatur, ut fignum cupientis nihil fa-
cere, nifi quod fie laudabile. In fenibus non laudatur, propterea quod
minus Venia digni funt fenes.
Contemptus bonae exiftimationis appellatur lmpudentia.
Dolor ob calamitatem alienam, dicitur Mifericordut, oriturque &
confideratione, quod fibimet ipfi contingere poteft calamitas firailis*
Et ob earn rem vocari etiam folet Compajjio. Calamitas itaque aliena,
fi d magno oriatur ipfius cui contingit fcelere, tanto minus producit
Mtfericordiam. Item ineadem calamitate mimls Mifencordes funt
illi, qui calamitati firnili minime obnoxios feeflejudicant.
Alienae calamitatis contemptus, nominatur Crude!it as, proceditque
^ propriae fecuritatis opinione. Nam ut aliquis fibi placeat in malis
alienis, fine alio fine, videtur mihi impoflibile.
Dolor ob fucceflura Competitoris alicujus circa honorem, aut di-
vitias, aut aliud bonum, fi conjundus fit cum conatu diligentiam pro
priam augendi, ts£mulatio dicitur; bn conjungatur cum conatu
Corapetitorem fallendi velimpediendi, /nvidia cH.
Quando in animo humano Appetitus, Averfio, Spes, Metus, circa
rem eandem oriuntur alternatim, veniuntque in animum Faciendi,
Omittendique bonae malaeque confequentiae fucceflive; adeo ut in-
terdum appetamus , interdum fugiamus; interdum fperemus, inter-
dum metuamus; tunc totum illud paffionum aggregatum, eatenus
durans dum res effeda fit, vel rejeda, vocatur Deliberatio.
Itaque de rebus praeteritis Deliberatio nulla eft, quia praeteritum im-
mutabile eft) neque rerum quas feimus vel putamusefleimpoflibi-
Jes, quia talium Deliberatio vana eft. Impofiibirium autem quae poffi-
bilia efle arbitramur, Deliberatio datur, ut quam vanam efTe nefeimus.
Deliberatio autem ideo dicitur, quia libertatis quam habemus faciendi,
omittendive finis eft. Alterna haec fucceftio Appetitus , Averfio-
nis, &c. communis eft homini cum animalibus caeteris. Nam Deli-
berant etiam beftiae.
Deliberatio finiri tunc dicitur,quando id, de quo Deliberation eft,fa-
dum eft vel redditum impoflibile; propterea quod eatenus liberta-
tem faciendi vel non faciendi pro arbitrio retinemus.
In Deliberatione, Appetitus ultimus vel Averfio , adioni de qua De-
liber at um eft immediate adhaerens, eft Voluntas; Adus , inquam, non
potentia Volendi. Vnde fequitur beftias, quia Dehberaxt, etiam Volrn-
tate praeditas efle. Definitio Voluntatis Scholaftica , nempe Volunta-
tem jippetiturn effe rationalem Iegitima non eft. Nam fi diet, nulla om-
nino efle pofTet adio Voluntaria contra Rationem. AdioenimVo-
luntaria