﻿Cap. 6.	Ve	Homine.	31
luntaria eft ea, quae $ Voluntate proficifcitur, nee ulla alia. Quod fi
pro Appetitu Racionali dicamus Appetitum , qui oritur k Delibera-
tion antecedente , tunc Definitio eadem eft quamdixi, nempe ulti-
mus in Deliberando Appetitus. Quanquam autem vulgo faepiflime
dicamus habuifle aliquem Voluntatem faciendi id,quod facere poftea
noluic i id tamen non Voluntas proprie eft, fed Inclinatio, quae adio-
nem non facit, ut fit Voluntaria , quae dependere debet non ab omni,
fed ab ultimo Appetitu. Intervenientes enim Appetitus five Inclina-
tiones non funt Voluntates; fi enim eftent, omnes adiones fimul
efient & Voluntaria 6c Involuntarise.
Manifeftum hinc eft Volunrarias adiones efTe non mod6 eas, quae
incipiunt ab Appetitu alicujus rei, fed etiam illas, quae proficifcuntur
ab Averfione , vel £ Metu eventuum qui coniequuntur Fadi alicujus
omiffionem.
Formulae Sermonis quibus Pafliones declarantur, partim eaedem
fiint quibus alias fignificamus Cogitationes. Et primo generatim
Pafliones omnes proferri pofTunt Indicative ; ut Amo , Metuo, Gau-
deo, Delibero, Volo, &c. Sunt autem aliquae quae fuas habent pro-
lationes fibi proprias; quae tamen AfErmationes non funt, nifi quan-
do inferviunt Illationibus. Dehberatio profertur Subjunttive> qui mo-
dus proprius eft Suppofitionum b quibus ducimus Confequentias ; ut,
ft hoc fiat, tunc [equetur illudj nec differt & Sermone ratiocinandi, nifi
quod in ratiocinatione nominibus utiraur Vniverfalibm; in Delibera-
tione plerumque Singularibtts. Sermo Cupiditatis & Averfionis eft
Imperative ; ut, hocfac , ab hoc abftine ; quae verba ad ilium qui ad
faciendum vel abftinendum obligatur, mandatum dicitur j alioqui Pre-
catw j vel Conftlium. Sermo vana Gloria, item Indignationis, & Mi-
fericordiae, aliarumque multarum cupiditatum fermoe&Optatiwts.
Cupiditatis autem cognofcendt fermo peculiars eft Interrogativus j ut
Quid eft j Quattdo ent; Quemodo faftum eft j Quid ita. Paflionum
fermones alios non reperio. Iurationes enim maledidionefque &
convitia Pafliones non fignificant ut Verba , fed ut Adiones male
moratae linguae.
Formulae hae fignificationesquidem funt Paflionum Voluntarise;
figna autem certa non funt; idque, quia Voluntaria funt. Paflionis
Praefentis certiflima figna funt ilia, quae & Vultu, Geftu, Adionibus ,
Finibus , Negotiifque hominum capiuntur.
Quoniam in Deliberatione, Appetitus & Averfiones ^ profpedu
Bonorum & Malorum , confequentium adionem de qua delibera-
mus, alternse funt, & catenam longara faciunt confequentiarum, cu-
jus