﻿32	De	Homtne.	Cap.	7.
jus finem fepenumero non videmus; fi in catena ilia vifa fint confc-
quentia plura Bona quam Mala , totum aggregatum Bonum eft appa-
rels 5 fi plura Mala quam Bona, tunc totum Malum apparent eft. Is
igitur qui Ratiocinadone vel Experienda longiffimum fibi confe-
quentiarum profpedum acquifivit, is optimd deliberat, Sc optimus
aliis Confiliarius efle poteft.
Perpetuus in rebus Cupids bonus fucceflus, illud ipfum eft quod
vocari folet Felicity; Felicitatem intelligo praefentis vitae. Nulla
enim eft animi dum vivimus perpetuaTranquillitas; quia vita ipfa
Jliottit eft, neque line cupiditate, metuque, aliifque paftionibus vivere
homo poteft, magis quam fine fenfu.
Formula fermonis , qua quis opinionem fuam fignificat de alicujus
rei Bor.it ate, Lam eft. Formula qua fignificat potentiam Sc magnitudi-
nem rei, eft Magnificatio. Forma qua fignificat opinionem quam ha-
bet de alicujus Felicitate, & Graecis vocatur	0'?.	Atque baec
de Baffionibut, quatenus ad Ioftitutum pnefens, dida fufficiant.
C A P V T VII.
De Difcurfaum Delerminatiombus.
Mnis Difcurfus , fi & Cupiditate Cognitionis gubernetur, vel in
Adeptione terminatur , vel in Rejedione. Quod fi Cogitado-
num feries pro tempore tantum interrumpatur, non ideo Deterrai-
nata dicenda eft.
Si difcurfus in foil’s fiat Cogitationibus, tunc confiftit in cogitatio-
nibus Quod ftet,ve 1 Quod nonfiet;ve\ Quod /Wf ,vel Quod non futt,alter-
nis. Itaque ubicunque Difcurfus definit,relinquitur Praefumtio quod
erit, vel non erit; vel fuit, vel nonfuit. Quae Determinatio appellatur
Opinio. Atque id quod in Deliberando deBono & Malo, Appetitus eft
alternus,in inquifitione veritatis fadi Praeterid vel Futuri, eft alterna
Opinio. Sicut autem in Deliberationc, Appetitus ultimus eft Voluntat;
ita in quaeftione Praeteriti vel Futuri, Opinio ultima eft Judicium, five
Sententta finalit. Et ficut tota feries Appetituum alternorum in quae-
ftione Boni vel Mali Deliberate dicitur 5 ita in quaeftione Veri vel Falfi
feries tota Opinionum alternarum dicitur Dubitatio.
Difcurfus nullus in Cognitione perfeda Praeteriti vel Futuri ter-
rainare poteft. Nam Cognitio Fadi originaliter Senfio eft, & dein-
de Memoria. Et Cognitio Confequentiarum, quae ut ante dixi,
Scien-