﻿Cap. 7*	D*	Homine.	33
Scientia appellatur, Scicntia Abfbluta non eft, fed tantum Conditio-
nalis. Nemo per Difcurfum feire poteft hoc vel illud ejfe,fui(fe, vel fa-
turum ejfe $ id quod eft perfed£ feire j fed tantum ,Ji hoc fit, turn illud
eft ; ft hoefuit, tumfuit illud $/ mf,	<r«	j id quod eft feire
conditionaliter ; & feire non ret ad rem, fed nominis ad nomett confe-
quentiam. Si Difcurfus ergo fit in verbis , incipiatque & Definitions
bus Verborum, procedatque per Connedionem eorum in Propofi-
tiones , & rurfus Propofitionum in Syllogifinos , determinabitur in
aliqua Conclufione, quae fumma eft omnium antecedentium Propo-
fitionum. Atque haec Scientia eft, five Cognitio Confequentiarum
unius verbi ad aliud. Verum fi Difeurfus non incipiat & Definitioni-
bus, vel fi Definitiones illae non rede connedantur in Syllogifinos,
tunc rurfiis Difeurfus terminatur in Opinione tantiim, veritatis conclu-
fionis , utcunque abfurdae & infigoificantis. Quando duo vel plures
idem fimul feiunt, Confcii dicuntur ; & quia illi fadorum fiiorum
mutuo teftes maxime idonei funt, maxima femper fuit & erit exifti-
mata improbitas, teftimonium contra confeientiam dicere, velalium
ut dicat inducere. Vfurpatur autem vox Confcientia faepiflime pro fua
cujufque fadi vel cogitati fecreta cognitione. Sunt etiam qui pro-
prias Opiniones feas privatas novafque,propter amorem ingenii pro-
prii (etfi aliquando abfurdiffimas) obftinat£ fuftinent, fub nomine illo
Confeientiae favorabili; tamquam illas mutarepeccatum maximum
eflet. Itaque veritatem illarum feire fe videri volunt, quando nihil
feiunt nifi quod ipfi ita opinantur.
Quando Difeurfus non incipit H Definitione, terminatur femper
in Opmione. Quod fi incipit ab alicujusalterius hominis Affirmatio-
ne, aecujus hominis neque Cognitione neque Veracitate dubitamus,
quia quaeftio eft non tam de Re , quam de Terfona j tunc determina-
tur in Creditione, & Fide j Fide , inquam, Homini habita j creditione
Rei. Credere in homintm, & credere homini, idem plerumque fignifi-
cant j nempe opinionem de veracitate ejus ; fed credere aliquod di-
dum, fignificat opinionem tantum veritatis ipfius didi. Notandum
autem eft didionem hanc credo in, ut &Graecam mrivu its, rariflime
ufurpari praeterquam in libris Theologicis. Scriptores caeteri dicunt
credo illi \ confido iUi ; ftdem iUi habeo.
Sed credere in , in Symbolo Fidei Chriftianae, non proprfe fignifi-
cat Fidem quae habetur Perfbnae, fed dodrinae pluribus articulis pro-
pofitae agnitionem five Confeffionem. Etenim non Chriftiani foli,
fed etiam homines omnes ita in Deum credunt, ut quicquid dixerit
vel didurus fit pro vero agnofeant 5 idque five intelligant, five non
Leviat%	f f f	intel-