﻿54	Homine.	Cap.	7.
jntelligant. Qua Fide major efle nulla poteft. Dodrinam autem
Symboli non omnes credunt:, fedioli Chriftiani.
Manifeftum hinc eft,quod qui verum aliquid efTe putant, non pro-
pter argumenta fumpta ex ipfa re,aut ex principiis Rationis naturalis,
fed abauthoritate & ab exiftimatione bona perfbns loquentis, Fidei
ejus objedum principaliter 8c proprie objedum efTe perfonamlo-
quentem. Itaque quando credimus Scripturas Sacras cfTe Verbura
Dei, Fides noftra , nifi fpecialem aliquam habeamus Revelationem ,
terminatur in Ecclefia, in cujus authoritate acquievimus. Etiam illi,
qui credunt id, quod narratur Dei nomine k Propheta, Fidem Pro-
phets habere, illumque honorare, illi credere & fidere dicendi funt,
live verus, five falfus fit Propheta. Etiam circa csteras Hiftorias eo-
dem modo fe res habet. Nam fi omnia ea quae de virtutibus dida
funt Alexandri aut CafarU credere recufarem, non puto illos merito
mihi fuccenfuros efle , aut alium quemlibet prster Hiftoris confcri-
ptorem. Si Livio non credamus locutam efle bovem , non Deo fed
Ltvto diffidimus. Perfpicuum ergo eft, fi quid credamus , nullo alio
argumento , quam quod ducitur ab authoritate humana , Fidem no-
ftram non Deo, fed in Homine tantum determinari.
C A P V T VIII.
De Virtutibus Int e lie clu dibits 5 Defeflibufyue Oppofitis.
Irtus in omni re aliquid eft propter eminentiam fpedabile,
confiftitque in comparatione. Nam fi omnia omnibus squali-
teradefient, nihil effet, quod haberetur pro eximio. PerVirtutes
intelleduales intelliguntur Facultates animi ills, quas laudare,magni-
facere, 8c fibimet ipfis inefle cupere homines folent; & vulgo nomi-
ne Eoni Ingenii comprehenduntur j quanquam Ingenium fignificet ali-
quando etiam Facultatem certam £ csteris diftindam.
Virtutes autem hs duorum funt generum; Naturaks, & Acquifmc.
Per Ingenium naturale non intelligo illud tantum quod cum homine
nafcitur, quod aliud non eft quam Senfus, in quo unus homo alii non
multo magis prsftat quam beftis $ fed intelligo Ingenium , quod ufu
folo 8c experientia , fine Methodo, Cultu vel Dodrina accedit ho-
minibus state. Confiftit autem in duabus rebus, Celeritate imaginandi
(id eft unius cogitationis ad aliam fucceffione facili)& proficutionecon-
ftanti Finis alicujus propofiti. Contra, imaginatio tarda Defedum ani-