﻿Cap. 8.	De	Hom'tne.	3	5-
mi ilium facit, qui Tarditas vocari folet vel Stupor , aliisve nominibus
quibus ligniricari folet Motus Tardus.
Differentia autem Celeritatis £ differentibus oritur hominum Pafi
fionibus, quorum alii aliud amant & fugiunt; unde cogitationes di-
verforum hominum diverfae procedunt, & diverfimode rebus appli-
cantur. Cum autem in fucceflione cogitationum nihil obfervari fo-
let, nili ftmiiitudo vel dtfjimilitudo j vel cut ret inforvire & quomodo pofi
font j illi qui fimtlitudines maxime adnimadvertunt, aliis raro animad-
verts , bonum dicuntur habere Ingentum, id eft bonam Vhantafiam.
Illi vero qui rerum cogitatarum differentias , diflimilitudinefque
maxime obfervant; id eft qui inter rera & rem bene Diftinguunt,
Dtfiernunt, & Dijudicant, nifi Dijudicatio ilia facilis fit, habere dicun-
tur bonum Judicium. Speciatim autem in converfatione civili, nego-
tiifque agendis (ubi tempora, loca, & perfonae difoernenda font,)
virtus haec communiter Difiretio appellatur. Phantafia fine ludicto
laudari raro folet $ fed Iudicium^ five Difiretio laudatur per fo fine ope
Phantafiae. Praeter Diforetionem temporum, locorura , & perfona-
rum quae laudari faciant Phantafiam , requiritur etiam cogitationum
ad finem fuum frequens applicatio ; ita enim occurrent fimilitudi-
nes, non folum illuftraturae, led etiam novis & aptis Metaphoris or-
naturae fermonem, atque infoper raritate inventionis placiturae. Cae-
terum nifi conftans adfit cogitationum ad aliquem hnem regulatio,
Phantafia magna fpecies quaedam eft Infaniae, qualis eft illorum , qui
cum dicere inceperint, ab unaquaque fere cogitatione aliena, & pro-
pofitio fine in tot & tantas digreffiones & Parenthefes abripiuntur,
ut reverti non pollint. Caula cujus rei aliquando eft, quod expe-
rientia careant ita, ut videatur fibi novum & dignum didu, id quod
aliis vilefcit; vel magnum fibi, quod aliis non item. Nam quicquid
novum , magnum & di&u dignum eft, feducere homines ab inftituta
fermonis ferie fiepe folet.
Poetis in unoquoque genere operis turn Iudicium turn Phantafia
requiritur ; eminere tamen debet Phantafia, quia placent Poemata
praecipue propter novitatem 5 difplicere autem non debent per In-
difcretionem.
In Hiftoria legitima eminere Iudicium debet $ quia Virtus Hifto-
riae in Methodo, in Veritate , in ele&ione Narrandorum confiftit,
neque locus hie eft Phantafiae praeterquam in ornanda narratione:
In Laudationibus , & in Inve&ivis praedominari debet Phantafia;
quia pro fine haBent non Veritatem, led laudem vel vituperiura ; quae
perficiuntur comparationibus illuftribus vel vilibus vel ridiculis.
f f f 2	Iudi-