﻿$ 6	Be	Homine.	Cap. 8.
Iudicium circuroftantias tantum fuggerit quibus a<ftio laudabilis vel
illaudabilis efficitur.
In Hortativis & Caufarum di&ionibus, prout veritas vel fimulatio
maxima infervit rci quae agicur; ica Indicium , vel Phantafia maxing
poftulatur.
In Demonftratione * in Confilio, & in omni veritatis inveftigatio-
nefevera, fblum requiritur Iudicium; nifi force aliquando fimilitu-
dinealiquaaptaopus fit 5 ut ii quiaudiunt, vel legunt, dociliores
fiant. Quod autem ad Metaphoras attinet, excludendae prorfus
funt. Fallaciamenim aperte profitentur. Mas ergo in ConGlio vel
Raciocinatione fevera admittere, ftultitia eft manifefta. In Difcurfii
quocunque , fi Difcretionis defe&us manifefte appareat, quantum-
cunque placere poffit PhantaGa , deftderabitur Ingenium. Quod fi
Iudicium manifeftum fit, etfi vulgaris fit PhantaGa, laudabitur tamen
Ingenium.
Cogitatio hominis fecreta per omnia difcurrit, facra, prophana y
munda , immunda, gravia, levia, fine pudore, 8c fine culpa ; id quod
fermoni non ulterius licet quam k Iudicio circa Tempora, Loca, 8c
Perfonas permiflum fit. Medico Anatomiftae de rebus obfcaenis di-
cere vel fcribere quicquid videbitur licet, ut cui Finis eft non place-
re , fed prodefTe j aliis autem non licet, quia non eft opus. Item in
remiffione animi & converfatione familiari, fi quis ex verborum fo-
nis & fignificationibus ludum faciat, (id quod, aliquando non inju-
cunde fieri folet) indecorum non eft. Sed in Concione , vel coram
perfonis incognitis vel alioqui reverendis , omnis verborum lufus ftul-
titia videbitur. Id quod differentiam facit, Difcretio five Iudicium
eft. Itaque ubi Ingenium deeft, non Phantafia , fed Indicium deeft.
Itaque Iudicium fine Phantafia Ingenium eft; Phantafia autem fine
Iudicio non item.
Quando quis cogitatione multitudinem rerum percurrens, cum
Fine aliquo fibi propofito , quomodo eae res ad Finem fuum condu-
cant, vel cui fini infervire poffint celeriter animadvertit, Ingenium
ejus Bonum dicitur; dependetqueab Experientia & Memoria rerum
multarum fimilium, cum fimilibus Confequentiis. In hoc autem ho-
mines inter fe non tantum difFerunt, quantum Iudicio Sc Phantafia;
quia hominum aetate aequalium, experientia non eft valde inaequalis ,
quoad quantitatem, fed rerum in quibus verlantur fpecie variancur ,
cum cuique fua fint negotia propria. Familiam , an Regnum quis
ie<ft£ gubernet nihil intereft, quatenus ad Prudentia: gradum,multum
tamen quod attinet ad negotii fpeciem 3 quemadmodum in parva aut
magna