﻿Cap. 8.	Zte	Homine.	57
magna tabula bene pingere non diftinguit Artis gradum , led fpe-
ciern, 6c Agricola rudis in re fua Prudentior eft plerumque , quara
Philolophus in aliena.
Ad Prudentiam li addatur Mediorum injuftorum , vel inhonefto-
rnm ufus, qualia Ixpc fuggerit Metus , vel Inopia , fit Prudentia ilia
finiftra, qux appellatur Aflutia; quae lignum plerumque eft Pufilla-
nimitatis. Auxilia enim injufta & inhonefta animus magnus afper-
natur. Eft etiam alia quali Aftutiae fpecies, qux vocatur Fer/ittia;
qux eft periculi vel incommodi incurrendo in pejus, ad parvum tern-
pus dilatio; videturque did ^ Verfttrat qux fignificat mutui fumptio-
nem, ad mutui lolutionem.
Jngenium acquifitum, nempe Methodo & Do&rina, nullum eft prx-
ter Rationem; qux orta a redo Sermonis ulu producit Scientias.
Sed de Ratione, & Scientia didum eft fiipra Cap. y & 6.
Ingeniorum differentia oritur & Paffionibus $ differentia autem
Paffionum partim a diverfa corporum conftitutione, partim a diverfi-
tate confuetudinura & educations.
PafEones illx, qux Ingeniorum differentias maximas faciunt, font
plerumque major vel minor Cupiditas Potentix, Divitiarum, Scien-
tix, Dignitatis$ qux omnes reduci poffunt ad Potentiam j nam Di-
vitix, Scientia, Dignitas, font Potentix fpecies.
Itaque li quis ea non magnifacit, etfi vir bonus efle poffit, nun-
qnam tamen videbitur bonum habere Ingenium. Cogitationes enim
cupiditatum lunt tanquamExploratores, emiffi ad explorandas vias ,
quibus ad Cupita ferimur, qux motibus animi, turn regulam , turn
celeritatem tribuunt. Sicut nihil defiderare, Mortui eft; ita parum
vehementer Defiderare, Tardi eft; & multa fimul cupere Levitatis
eft j habere autem Paffiones multb fortiores , vehementiorefque
quam in cxteris hominibus viderilblent, illud eft quod nominatur
Jnfania.
Inlanix autem tot lunt fere quot lunt Paffionum iplarum Ipe-
cies; procedit tamen aliquando ab Organorum prava conftitutio-
ne , vel lxfione. Aliquando etiam £ Pailionis vehementia, vel du-
ratione longa lxduntur Organa.Vtrobique tamen ejuldem generis eft
Inlania.
Paflio cujus violentia, vel duratiofacit Infaniam , aut Gloria vana
eft, qux &c fuperbia dicitur j aut animi demifjio magna.
Superbia facit Iracundum. Irx autem Exceffus Infanta fpecies eft,
qux appellatur furor. Itaque vindidtx cupido ingens, fi diuturna fit,
organa corporis lsdit, & fit Furor. Idem facit Amor vehemens prx-
f f f 3	fertim