﻿5 8	De	Homine.	Cap. 8.
fertim fi comitetur zelotypia. Magna item (Iii ipfius aeftimatio pro-
pter Sapientiam , Eruditionem, Formam & Emilia , etiam propter
( quam putat quis falso fe habere) Infpirationera, tendit ad lnfa-
niam.
Demiffio animi obnoxium facit Metui, ubi Metus caufa nulla eft;
quae infania eft, appellari folita Melancholia , apparens diverGmode ,
ut in iis qui frequentant folitudines j in fuperttitiolis & in timenti-
bus quae caeteri non timenr. Paffiones denique omnes, quae adiones
infohtas exorbitantefque producunt, nomine infigniuntur Infaniae.
Siquidem autem Paflionum ExcefTus Infania funt, dubitari non poteft
quin Paftiones ipfae, faltera ft ad malum tendant, Gnt ejufdem gradus.
Exempli caula, quando aliqui falso putant infpiratos fe efle, Infa-
niae illius effedus non eft in uno homine per adionem aliquam, quae
ab ilia opinione procedit, exorbitantem viObilis, quando tamen
multi eorum conlpirant, furor totius multitudinis fatis manifeftus
eft. Quodnamenim Infaniae argumentum majus efle poteft quam
clamare, ferire , & lapides in amicos jacere ? Minus tamen eft ali-
quanto hoc , quam quod hujufmodi multitudines aliquando faciunt.
Nam occlamant, oppugnant, & interficiunt illos , per quos omni
ante-adae vitae tempore protedi, & defenG ab injuriis fuerant. Iam
G Infania haec fit in multitudine , Infania quoque eft in hominibus
Gngulis. Quemadmodum enim in medio mari, quanquam fonum
ab aqua fibi proxima nemo percipiat, fcit tamen partem illara aquae
proximae fremitui maris non minus contribuere, quam alia pars quae-
cunque ejufdem magnitudinis : ita etiam quanquam in uno vel pau-
cis hominibus, non magnam videamus inquietudinem ; certi tamen
efle poflumus Paffiones illius unius vel paucorum , partes efle fremi-
tus feditioG commotae Civitatis. EtG nihil effet aliud, quod Infaniam
hujus generis indicaret, mihi tamen ipfa infpirationis divinac arro-
gatio, Infaniae ipforum magnum indicium eft. Quis enim in Moro-
comio dicentem Deum fe efle , vel Chriftum , cur illic conclufus Gt
nefciat ? Quod autem privatum Spiritum fuum tanti faciant aliqui, ut
le divinitiis infpirari putent, faepenumero oritur ab erroris alicujus in
Theologia vulgo recepti fcelici detedione ; nefcientes enim vel ob-
liti, quo dudu rationis in tarn Gngularem veritatem (etG interdum ve-
ritas non Gt) inciderint, femetipfos, ut quibus Deus ipfe fpeciali gra-
tia dodrinam illam fupernaturaliter Spiritu Sando revelaverit, admi-
rantur.
Quod Infania nihil aliud Gt praeter ingentem enormemque Paffio-
nem, intelligi poteft ab effedibus nimii Vini, quod Gmilem producit
Orga.