﻿Cap. 8.	Be	Homine.	39
Organorum intemperiem. Varietas enim hominum, qui nimium bi-
berunt eadem eft in moribus, quae cernitur in infanis ; quorum aliqui
furiunt, alii amant, alii rident, omnes modo infolito ; led fuae cujuf-
que Paflioni congruo. Nam etiam homines fobrios puto quando abf-
que omni animi cura 8c occupacione foli incedunt, non libenter velle
cogitationum fuarum vanitatem atque exorbitantiam eo tempore
publice apparere; id quod confeflio manifefta eft, Paffiones irregu-
lares plerumque Infaniam meram efle.
Opiniones hominum circa Inlaniae caufara , turn Veterum turn Re-
centiorum duae funt. Alii enim earn ^ PafEonibus; alii & Daemonibus,
live Spiritibus derivant, bonis vel malis , quos intrare in hominem
fiofle , eofque poffidere putaverunt, atque corporis ejus organa infb-
ito ciere motu, qualem animadvertimus in Infanis. Alii ergo Infa-
nos appellaverunt, quos alii Energumenos. Hodieque eofdem homi-
nes I tali vocant Fazzi 8c Sprritati.
Magnus erat quondam in Vrbe Abderenfiura confluxus populi ad
Theatrum , cum ageretur Fabula Andromedae, aeftivo & fervente
die; undeSpedatorum magna multitudo partim k calore , partim
ab ipfa Tragoedia in Febrem incidentes, aliud nihil dicere potuerunc
praeter Iarabos, quos ab Adoribus in Tragoedia audierant recita-
tos; ab hacautera Infania, jfuperveniente Hyeme liberati funt; &
proinde vifa eft procefEone ab ilia Paflifle quam animis Spedatorum
imprefterat Tragoedia. Etiam in Civitate alia Graeca Infaniae fpecies
alia quaedam orta eft, quae in Adolefcentulas incidens fecit ut earum
multae fe fufpenderint. Hoc autem ^ plurimis a Diabolo profedum
efle exiftimabatur ; unus autem erat qui ipfarum contemptum hunc
vitae oriri ab animi aliqua PafEoqe fufpicatus eft ; putanfque illas non
ut vitam , lie honorera etiam contempGffe, Magiftratibus confilium
dedit, ut qua fe fufpenderint nudae penderent. Quod cum fadum
eflet, Infania ilia defjit. lidem autem Graeci Infaniam plerumque
Eumenidum , five Furiarum operationibus vel Cereris vel Fbeebi alio-
rumque Deorum attribuerunt. Tantum enim Phantafmatibus attri-
buebatur realitatis, ut animalia aerea putarentur, vocarenturque.
Romani etiam , & Iudaeorum multi, de hac re cura Graecis confen-
ferunt. Iudaei enim Infanos , aut Prophetas efle , aut (prout Spiritus
illos vel bonos vel malos efle putaverunt) Daemomacos. Aliqui
etiam eorum eundem hominem & Daemoniacum 8c Prophetam. Hoc
tamen in Gentibus mirandum non eft j quia Morbos 8c Sanitatem,
vitia 8c Virtutes , atque accidentia naturalia ab illis & vocabantur,
& colebantur uc Daemones. Adeo ut per Bxmomm intelligenda erat
eorum