﻿40	Bomine.	Cap.	8.
eorum fermone non minus aliquando Febris, quam Diabolus. Vt
autem ita fentirent Iudaei, raagis mirandum eft. Neque enim Mofes
nequc Abrahamus Prophetiis fuis praetendebant Spiritum, fed Vo-
cem Dei, vel Vifionem , vel Somnium. Neque in Lege Moiaica
Morali, vel Ceremoniali quicquam extat faciens ad Enthufialmum.
Quando (Num. 11.2j.) a Spiritu, qui in Mofe erat fuftulifle dici-
tur Deus , 6c dedifle ieptuaginta Senioribus, per Spiritum Dei non
intelligitur eo loco fubftantia Dei j nam ea indivifibilis eft. Per Spi-
ritum Dei Scripturas faepenumero fignificant Spiritum hominis Deo
fervientis. Vbi enim dicitur Exod. 28: 3. Quern implevi Spiritu Sa-
pienti*, ad faciendum Vejlimenta Aaroni. Non intelligendus eft peritus
faciendi Veftimenta Spiritus Jnfufus, fed Sapientia ipforura hominum
in eo genere operis. Similiter Spiritus hominis, fi producat a<ftio-
nes immundas , appellatur in Scripturis, Spiritus immmdus. Edam
in aliis locis virtus vel vitium fi egregium lit & eminens , appellatur
Spiritus. Neque poft Mofem Prophetae Veteris Teftamenti Enthu-
fiafmum praetenderunt $ neque in, fed ad fe locutum efle Deum,
nempe, per Vifionem vel Somnium. Neque illud onus Domini Fof
(ejjio crat, fed Iujjio. Quomodo ergo in opinionem hanc Enthufiafrai
incidere potuemnt Iudasi ? Nefeio, nifi quod plerifque hominibus
commune eft , non nimium inquirere in caufas naturales 5 fcelicita-
temque collocare in voluptatibus fenfiium, & rebus illis quae maxinfe
iftuc tendunt. Qui enim infolitam virtutem vel defe<5tum infolitum
vident, nifi fimul videant unde probabiliter procedere potuit non
facile putant efle naturalem. Quod fi non naturalem, neceflario fu-
pernaturalem efle putant. Quaenam autem efle poteft res ilia praeter
Deum aut Daemonem qui in hominem intraverit. Itaque cum Ser-
vatornofter (Marc.3.21.) a multitudine cingeretur, illi qui in domo
erant, furere eum exiftimaverunt, exieruntque domo ut cohiberent.
Scribae autem dixerunt, quod haberet Dtmonem, nempe Belzebub,
per quern ejecifle ilium Daemonia dixerant. Hinc etiam erat quod
quidam (Iohan. 10.20.) dixerunt Damonium habet 6? Jnfanus efl.
Quando alii qui ilium pro Propheta habuerunt, dixerunt, Non funt
h<ec verba ejus qui habet Damonium. Item in Teftamento Veteri, is qui
miflus fuit (2 Reg. 9. 11.) ad ungendum Regem Jehu , Propheta
erat > eorum tamen qui cum Jehu erant aliqui ipfum interrogarunt,
Quamobrem tile venit Jnfanus ? Manifeftum ergo eft , ilium qui info-
lito modo , & ab aliorum more multum differente fe gerat videri Iu-
daeis pofleffumefle bono aliquo vel malo Spiritu. Excipio tamen
Sadducsos, qui ex altera parte k veritate tantum abierunt, ut Spi-
ritus