﻿Cap. 8.	De	Homing.
ritus omnino efle non crediderint (id quod prope acccdit ad Atheifc
mum.) Fortafie autem tanto pocids Daemoniacos vocabant Phari-
Ixi Infanos, quanto magis ^ Sadducaeis circa opinionem de Spiriti-
bus difcrepabant.
Si hoc ita fit, cur lanat illos Servator nofter, non ut Inlanos, fed
ut Daeraoniacos ? Refpondeo. Argumenta quae ^ formula didionis
fumuntur, firma non efle. Quotiesenim loquitur Scriptura Sacra dc
Terra, ut imraobili, quam tamen Philofophi hodie fere omnes mo-
ved cenfent fignis evidentiffimis ? Scriptura fcripta eft ^ Prophetis
& Apoftolis, ad docendam non Philofophiam (quam adexercitium
Rationis naturalis, contemplationibus difputationibufque hominum
reliquit Deus) led Pietatem, & Salutis aeternae viam. Sive enim
Terrae, five Solis motus Diem & Nodem faciat j five humanarum
adionum Exorbitatio $ Paflionibus, five & Diabolo oriatur, ad Pie-
tatem & Salutem nihil refert. Eorum qui per Verba fola morbos cu-
rant, ut fecit Chriftus ( & facere le falso jaditant Incantatores )
Didio propria eft, Ext, & Ittfjiones fimiles. Nonne Chriftus Matth.8.
tff. 26.) Objurgavit Ventos , & (Luc. 4. 39 J ObjurgavitFebrem ?
Non tamen argui hinc poceft Febrem efte Diabolum. Pmerea ca-
dera Phrafis non ubiqtje Scripturarum idem fignificat. In Principio
eras Verbum , fignificat Verbi aeternitatem. In Principio creavit Dent
Ccelum (3 Terram non fignificat fuilTe Ccelum & Terram ab xterno.
Vbi Servator nofter (Matth. 12. 43.) loquitur de Spiritu immundo,
qui cum exiflet ex homine vagatos efiTet per loca arida , quaerens re-
quiem necinveniens , in eundem hominem poftea reverlus eft , cum
aliis feptem Spiritibus le pejoribus , Parabolica locutio eft, alludens
ad hominem , qui poft conatum cupiditates fuas relinquendi debi-
lem vidus, lepties pejor quam ante erat. Non funt ergo Scripturae
in fenfu verborum rigido lemper accipiendae j neque ex illis necefla-
ri6 evinci poteft Damomacos alios fuiffe quam Infants, Furiofos vel
modo aliquo mente laefos.
Inter Infaniae figna numerari etiam pofTunt quorundam hominum
Sermones Abliirdi, five Inlignificantes; de quibus didum eft Capite
quinto. Atque hoc genus Inlaniae illorum hominum fere propriura
eft , qui loqui, vel fcnbere de iis rebus audent, quae funt incompre-
henfibiles j id quod foli faciunt Scholaftici & Philolophi. Nam vul-
gus hominum raro, ita loquuntur, utnonpolfint intelligi; &ob
earn rem abiftis aliis egregiis hominibus habentur , fperminturque
pro idiorfs. Vt fciamus autem qualis fit Scholafticorum, & Philofo-
phorum de rebus difficilibus oratio, interpretetur nobis verba ali-
Ltviit.	g	g	g	qui	s.