﻿42	De Ho mine.	Cap,	9.
quis, quae titulum faciunt Capitis 6, Libri 1, Suaris, de Concur fa,
Motu, & Av.xdio Dei. Verba autem haec funt, Vrima can fa non infant
necejfario illiquid in fecundUm Virtute Subordinations efantiaiu cm[arum
[%undarum^ quo illam adjuvtt operari. Qui fimili oratione tota implent
volumina, nonneinfaniunt, vel alios infanire volunt ? In Quaeftione
de 7ranfabftantiatione, ubi dicunt (poft certa quaedam prolata verba)
Albedinem , Rotunditatem, Magnitudinem, Qualitatem, &c. quae
omnia funt incorporea, migrare e Fane, & intrare in corpus Serva-
toris noftri lefu Chrifti, nonne faciunt ex illis Accidentibus totidem
Spiritus (nam & Spiritus eidem incorporeos efle putant, etiamfi eos
a loco ad locum moveri confiteantur. j Itaque genus hoc Locutionis
abfurdaenumerari inter Inlaniae fpecies multas rede poteft. Tempora
autera quibus cogitationes eorundem Infanorum gubernatac k cupi-
ditatibus mundanis perfpicue explicantur, alia non lunt quam lucida
intervaUa. Atque haec de Virtutibus & Vitiis Intelledualibus dida
fufficiant.
C A P V T IX.
De Scientiarum Dijlributione.
Ognitionis duae funt Species. Altera Fadij & eft Cognitio pro-
pria Teftium, cujus confcriptio eft Hiftoria. Dividitur autem in
Naturalem & Civtlem, quarura neutra pertinet adlnftitutum no-
ftrum. Altera eft confequentiarum , vocaturque Scientia j Confcri-
ptio autem ejus appellari folet Thilofiphia. Quoniam autem fubjeda
Scientiarum lunt Corpora , diftribuenda eft in Species, eodem modo
quo diftribuuntur in luas Species Corpora ipfa, id eft, ita u't Vniver-
faliora minus Vniverfalibus antecedanr. Vniverfalia enim Specialibus
eflentialia funt,& proinde univerfalium Scientia effentialis eft Scientiae
Specierum, adeo ut haec, nifi per illorum lucem, percipi non poffint.
Generaliflimum autem Subjedorum Scientiae eft Corpus , cujus
Accidentia duo funt Magnitudo & Morn, llhidergo quodquaeri-
tur primo a Philofopho circa hoc fubjedum eft , quid fit Motus , &
quid Magnitudo. Et Philofophiae pars haec appellari lolet Thilo-
fopbia pnma.
Rurfus Magnitudo definita, quae & Quantity dicitur, vel Figt.ra
vel Numero definitur. Itaque Corpus figura definitum fubjedum eft
partis illius Philofophiae, quae Ceometria dicitur. Partes autem Cor-
poris numero determinatae Scientia eft dida Aritbmtica,
Motus