﻿Cap. %	T>e	Homme.	43
Motus autem vel Ptjtbi/es funt,vel hvifibiles> nimirum in Corporurn
minutiflimis partibus. Motuum autem Vifibilium Scientia,eorum eft,
qui Machinarum, iEdificiorum fecreta contemplati funt.
Motus autem Invifibiles internarum Corporis partium qui pro-
pter efFedus in Senfus noftros dicuntur Qualities, fubjedum eft Phy-
Jtc<c , five Philofophi* NatmaHs \ cujus quot funt homini Senfus , tot
poflunt efle Scientiae Speciales, quarum una eft quae vocatur Optica,
alia Mufica.
Deindc fi Corpus univerfi confideretur per partes ejus, ut Aftra &
Sublunaria; ex contemplatione Aftrorura motorum quatenus Moto-
rum orietur Scientia quaedicitur Aflronomia.
Et quoniara partes univerfi quaedam non permanent, fed in inter-
ftitiis magnorura Corporurn modo apparent , modo evanefcunt,
contemplatio Motus illorum gignit Scientiam Meteorokgicam.
Item £ contemplatione partium Telluris , qualiafunt Miner alia,
Veoetabilia , & Animalia , totidem oriuntur Scientiae particulares.
Ex contemplatione denique Hominis & Facultatum ejus oriuntur
Scientiae Ethica> Logicat Rhetoric a., & tandem Politic a five Philofiphia
CivUis.
Sed ex fubdivifione fingulorum fubjedorum innumerae alias Scien-
tiae nafci pofTunt, quas enumerare, neque facile, neque neceffa-
riura eft.
C A P V T X.
Be Potentia, Bignitate, & Honor*.
Otentia cujufque (univerfaliter fumpta) eft Mediorum omnium,
quae habet ad Bonum aliquod futurum apparens adipifcendum,
aggregatum. Eft autem vel NatmaHs, vel Infirumentatis.
Potentia Natmalis, eft Excellentia Facultatum Corporis, vel Ani-
mi: ut Robur, Forma, Prudentia, Ars, Eloquentia, Liberalitas, No-
biliras. Jnftrumentafcs funt quae per Natmales vel fortunam acquifitae ,
Media & Inftrumenta funt ad Potentiam augendam: ut Divitiae ,
Exiftimatio , Amici, & Operatio impercepta Dei, quara homines
plerumque appellant Fortunam. Potentiae enim natura hac in re
Famae fimilis eft, eundo crefcens; vel corporurn gravium defcenfui
quae procedendo acceleratur.
Humanarura Potentiarum maxima eft ilia, quae ex plurimorum
hominum in unam Perfonam, confenfii fingulorum unitorum eft
ggg 2	com-