﻿44	25* Hsmine.	Cap. io.
compofita , five ilia Perfona Naturalis fit, ut Homo, five Artificia-
ls, ut Civitas, £ cujus voluntate dependent Potentiae omnium. Pro-
xima huic Potentia eft , qua; dependet a voluntate multitudinis
non unitae j qualis eft Potentia Fadionis, vel Fadionum foedera-
tarum. .
Itaque multos habere Servos, Potentia eft $ item multos habere
Amicos. Sunt enim vires unitae.
Etiam Divitiae conjundae cum Liberalitate , Potentia eft j quia
Servos & Amicos parant: abfque Liberalitate, non item j quia non
defendunt, fed Invidiaeexponunt.
Potentiae Exiftimatio, Potentia eft; quia adhaerere fibi facit eos
qui Defenfione indigent.
Etiam Exiftimatio boni Civis Sc Patriam amantis (quaevocatur
Popularitas) Potentia eft j propter caufam proxime fupra didam.
Vniverfim, Qualitas quaecunque, fi gignat vel Amorem vel Metum
multorum hominum , Sc hujufmodi Qualitatis opinio} Potentia eft;
quia Medium eft ad auxilia Sc Officia multorum.
Succeflus foelix, potentia eft; quia gignit Prudentiae , vel bonae
Fortunae Opinionemj nam facit ut ilium metuant, aut in ilium con-
fidant multi.
AfFabilitas Potentium, eft Potentiae majoris acquifitio; quia gignit
Amicitiam.
Exiftimatio Prudentiae in rebus gerendis , five Pacis , five Belli,
Potentia eft j quia prudentibus regendos nos permittimus libentius
quam aliis.
Nobilitas eft Potentia, non ubique, fed in Civitatibus , ubi Nobi-
libus indulgentur privilegia j quia in his illorum confiftic Potentia.
Eloquentia Potentia eft, quia Prudentia Apparens.
Forma Potentia eft; eft enim Boni promiftio, ideoque commen-
dat hominem hominibus ignotis.
Scientia, Potentia eft j fed parva; quia Scientia egregia rara eft,
nec proinde apparens nifi paucifiimis, Sc in paucis rebus. Scientiae
enim ea natura eft ut efte intelligi non poflac, nifi ab illis qui funt
Scientia praediti.
Artes quae conducunt multum ad utilitatem publicam , Potentia
funt; ut Artes Muniendi, Machinas aliaquc inftrumenta Belli fabri-
candi j quia ad Defenfionem, & Vidoriam plurimum conferunt.
Dignitas fignificat interdum Valorem five pretium hominis, nem-
pe tantum , quanti Potentiae ejus ufum aliquis emere vellet. Major
ergo vel minor eft, prout ab aliis aeftimatur. Dux militum egre-
gius,