﻿Cap. io.	He	Homine,	45*
gius , prxlente vel imminente Bello magni Pretii eft ; in Pace non
tanti. ludex peritus & integer Pretii in Pace magni eft ; non item
in Bello. Nam ut in rebus caeteris , ita etiam in hominibus, non ex
vendentis, led ex ementis arbitrio conftituiturPretium. Quanti-
cunque quis feipfum aeftimet , tanti tamen eft, quanti aeftimatur
ab aliis.
Manifeftum facere quanti aliquem aeftimemus, id ipfum eft , quod
Honor ate, 6c Inhonor are; nempe magni aeftimare, eft Honor are; parvi,
Inhonorare.
Dignitas autem plerumque lignificat , fion aeftimationem qua
Homo, fed qua Civitas aliquem magni aeftimat, quando in ilium vel
imperium vel magiftratum , vel negotium publicum quodcunque, vel
etiam Nomen vel Titulum honoris caula confert.
Opem pofcere, Honorare eft; quia Potentiam agnolcimus.
Obedire eft Honorare; quia non paremus niii illis qui polTunt
prodefle vel officere. Dona alicui dare Magna , eft Honorare; quia
Potentiae agnitio eft, & defenlionis quaedam emptio. Sed Parva
dare, Inhonorare eft; quia fimilis Eleemolynae eft. Significatque, eum
qui dat, ilium exiftimare , cui datur, etiam parvis indigere. In pro-
movendo Bono alieno ledulura elle, etiam adulari, Honorare eft5
quia lignum eft quod prote&ione vel auxilio indigemus.
Loco cedere in re quacunque cupita , Honorare eft; quia confeflio
Potentiae majoris.
Amoris vel Metus indicia patefacere, Honorare eft. In utroque
enira eft confeflio Potentiae.
Laudare, Magnificare, Beatum dicere, eft Honorare; quia Bonitas,
Potentia, & Fcelicitas maxime aeftiraantur. Contra,Convitiari, Irri-
dere, Milerefcere, Inhonorare eft.
Quern alloquimur confiderat£ , quern adimus decor£ , humiliter-
que , Honoramns; nam ligna haec lunt nolentis difplicere. Contra
temere alloqui, etiam impudenter vel turpiter coram agere, lnhono-
rare eft.
Credere, Fidere, Honorantis eft j lignum enim eft Potentiam attri-
buentis.
Confilium alicujus, vel lermonem quemcunque aufcultare , Hono-
rantis eft; lignum enim eft prudentiam, vel Ingenium vel Eloquen-
tiam attribuentis. Interea dormire, exire , interloqui Contrarium.
Ea facere alicui quae pro lignis honoris iplc accipit, vel ea quae Lex
aut Confuetudo Honoris ligna ftatuit, Honorantis eft j quia Honorem
ab aliis illi habitum confirmat.
In
ggg 3