﻿46	T>e Homing	Cap.	10.
In Opinionibus confentire, Honorantis eft; utludicium & Sapien-
tiam cjus comprobantis. DilTentire, Contrarium eft; utpoteerroris
(vel fi diflenfio fit in multis rebus) Stultitiaeexprobratio.
Imitari, Honor antis eft; ut quae eft approbatio vehemens.
Honorare quos quis honorat, Honorare ipfum eft; nempe Iudicii
ejus approbatio.
Opera alicujus uti, in capiendo confilio, vel in rebus arduis, Ho-
nor a>,us eft j ut Sapientiae, vel Potentiaeejus agnitio.
Atque haec Honoris figna, turn in Civitatibus, turn extra, Natu~
ralia funt. In Civitatibus autem , ubi is vel ii qui habent Authorita-
tem figna Honoris conftituendi quaecunque volunt, alii funt Horn-
randi modi.
CivitasCivem Honorat impertiendo Titulum, vel Provinciam,
vel Negotium quodcunque , fi illud Honoris fignum effe conftituerit.
Mardochaum Rex Ter ft* tunc Honoravit, quandoper Vrbem Regio
habitu circumduci ilium jufGc £ viro Principe proclamante , Jic fiet
illi, quern Rex Honore ajficiet. Contr^, quod fieri jubet Civitas con-
tumeliae caufa , Contumelia eft $ ut quando idem Rex Terfta cuidam
qui rei alicujus bene geftae praemium petiit, vefte Regia amidum in-
cedere , quod rogavit con~eflit, addendo quod veftem illam gereret
ut Regis Scurra. Fons enim Honoris Civilis eft Perfbna Civitatis,
dependetque h voluntate ejus qui fummam habet in Civitate Potefta-
tem. Itaque Honor Civilis temporarius eft , ut Magiftratus, Mini-
fterium publicum , Titulus j & aliquibus in locis Tunica & Scuta
pttta: qui autem his ornantur, Honorabiles funt, atque habentes Gra-
tia? Publicas totidem figna. Gratia autem publica Potentia eft.
Honorable eft, PofTeffio, Adio, vel Qualitas quaecunque , fi argu-
mentum fit Potential.
Itaque Honorari, Amari, vel Metui ^ multis Honorabile eft j ut
fignum Potentiae.
Res profperae (dum durant) Honorabile eftjut fignum favoris divini.
Control Adverfitas , contemptibilis. Divitiae funt Honorabites funt
enim fignum Potentiae. Magnaniraitas, Liberalitas, Spes, Fortitudo,
Fiducia , Honorabites funt j oriuntur enim a Potentiae Confcientia.
Id quod faciendum eft, oportune (id eft nec nimis cito, nec fero)
determinate, Honorabile eft; quia natum a conteraptu difiicultatum
& periculorum non magnorura.
Adiones omnes Sermonefque qui nafcuntur vel videntur nafci &
multa Experientia, Scientia, ludicio, vel Ingenio, Honorabiles funt.
Sunt enim Potentia?,
Gravi-