﻿Cap. io.	De	Homine.	47
Gravitas, quatenus oritur vel videtur orta ab animo negotiis occu-
pato Forwabtlis eft; quia res gerere Potentia eft. Sin procedat ab
ipfius Gravitatis affedatione , Turpis eft. Gravitas enim ilia prior
fimilis eft tarditati Navis , quae bonarura mercium onere tarde pro-
cedit. Sed gravitas ilia pofterior fimilis eft motui Navis lola onuftae
faburra, ne evertatur..
Clarum efle, id eft multis cognitum efle, propter Opes, Adiones,
vel Bonum quodcunque, Honorabite eft j ut fignum Potentiae propter
quam cognofcitur.
Claris parentibus ortum effe , Honorabile eft; quia hujufmodi ho-
mines auxilia, & amicos majorum luorum ad fe facile transferunt.
Adiones quae oriuntur ab	,	fi	cum damno fiant, Honors
bi'es fiint; ut figna Animi Magni.
Cupiditates Divitiarum ingentium, & Honorum magnorum , Ho-
norabtles funt; ut quae figna fiint potentiae , quam is videtur fibi ea
adipifcendi poflidere. Cupiditas contra rerum exiguarum , Tur-
pis eft.
Quod ad Adionis Henorem attinet,modo adio magna & ardua fit,
& proinde magnae Potentiae argumentum , utrum jufta, an injufta
fit, parum refert. Confiftit enim Honor in folius Potentiae exiftima-
tione. Itaque Ethnici antiqui, qui Deos quos in verfibus fuis Adul-
•teria , Caedes, aliaique magnas quidem led injuft as vel immundas
adiones commilifie faciunt, non illos (ut exiftimavere) dehonefta-
bant, led valde honorabant; & propterea nihil in love magis cele-
brabant quam ejus Adulteria , neque in Meicwio quam furta & frau-
des j in cujus Iaudibus ab Homero ponitur hoc ,
Nat Hi mane, die medio fattus Citharadw ,
Atmenmm Phoebtfur vefpertinus abegit.
Antequam magnae extiterint Civitates, ignominia non erat, fed
potius Honorificum, & negotii genus legitimum , fi quis terra vel
mari praedo erat, utexhiftoriisantiquis manifeftum eft, praefertim
Graecis. Etiam hodie in hac noftra parte orbis terrarum, pugna fin-
gularis privatorum, quanquam illicita, Honorifica tamen eft, & erit,
donee excogitatae fuerint leges, quarum virtute fieri poteft, ut qui ad
pugnam provoeat, vilis, qui provocationi non refpondet Honoran-
dusvideatur. Quod qui fieri pollit non video. Nam promptitudo
ad pugnam Fortitudinis fignum Temper eft , quae in ftatu hominum
naturali Virtus maxima, li nonunicaeft ; pugnam autem recufare
lion natura led Legibus Virtus fit, & Legibus Natura Fortior eft.
Tunicae & Scuta pida haereditaria, ubi adjunda habent Privile-
ge