﻿48	T>e	Bom'tne.	Cap. 10.
gia, Honorabilia font, abfque illis non item. Potentiae enim Infignia
talia confiftunt in Privilegiis , vel in Divitiis, aliave re quae in caeteris
hominibus aeque Honoratur. Genas hoc Honoris vulgd dida Nobi~
litas gemis, ab antiquis Gerraanis videtur derivata. Res enim omni-
bus incognita eft, nifi quibus cogniti font mores Germanorum. Ne-
que ufquam hodie in confoetudine font, ubi illi non aliquando habi-
taverunt. Graecorum veterum Duces ad bellum exeuntes fcuta qui-
dem pida , fed foo quifque arbitrio geftare confoeverunt 5 pauperis,
& gregarii militis erat fcutum purum. Sed ad filios non tranfierunt
fcuta ut pars haereditatis. Romanorum familiis Infignia quidem erant
foa, quae ad pofteros fuos defcenderunt; nec tamen fcuta, fed Imagi-
nes Majorum foorum. Injfia, Africa , & America tale nihil eft.
Proprium erat hoc Germanorum j d quibus in Angliam , Galium,
Hifpar.iam, & Italians manavit, quo tempore , magno numero , aut
Romanis aut fibimet ipfis in his partibus mundi Occidentalibus mili-
taverunt.
Germania enim cum eflet antiquitus (ficut caeteraegentes) divifa
inter numerum ingentem Regulorum exiguorum , five potius Pa-
trum MagnarumFamiliarum , perpetuo inter fe bellantium , Reguli
illi maxime,ut cooperti Armis a militibus fois dignofcerehtur,partira
etiam ornamenti caufa,Arma foa,ant Scuta,aut Tunicam Imagine or-
nabant alicujus Beftiae, vel alius rei; etiam vifibilem notam aliquam
callidi impofuerunt, qua? ornamenta five Infignia Armorura ad filios
fuos defeendebant j & quidem natu maximo , ficut erant d patre ge-
ftata, caeteris autem cum nota aliqua diftindionis , qualem Princeps
familiae , (id eft Germanice her alt) conftituebat. Sed quando hujus-
modi familiae conjundae fuerunt, ita ut magna jam Monarchia fada
diet, officium hoc Principis familiae, Scuta five Infignia conftituen-
di, alii demandatum eft, quem nunc appellant Heraldum. Atque ex
illorum Regulorum fobole orta eft maxima & antiquiflima , quae
nunc eft, in hac parte orbis Nobilitas. Geftant autem aut animalia,
rapina & fortitudine nota, aut Caftra, Valla, Tela, & ejusmodi no-
tas belli. Nihil enim illis temporibus in pretio tanto erat quantum
Virtus Bellica. Poftea autem non folum Reges, fed etiam Civitates
populares exeuntibus in bellum vel d bello redeuntibus, provocandae
vel remunerandae virtutis caufa , Scuta diverfimodo pida concefle-
runt. Quce omnia in Hiftoriis antiquis, turn Graecis turn Latinis, ubi
de Germanorum gente Sc moribus verba faciunti inveniri pollunt.
Honoris Tituli,quales font Dux, Comes, Marcbio, Baro, Honorabi-
Ics font, ut qui fignificant quantum eos aeftimet is, vel illi, qui Civi-
tatis