﻿Cap. io.	De Hominc.	49
tatis fummam habent Poteftatcra. Tituli autcm illi fuerunt olim
Minifterii publici, & derivati partim b Romanis, partim ^Germanis ,
& Gallis. Duces enim erant, qui Romanorurn exercitus duxerunt;
Comites , qui comitabantur Duces j qaibus etiam loca capta & paca-
ta, h redcuntibus Ducibus regenda & tutanda relinquebantur. Mar-
chioncs Comites erant, qui rcgebant Imperii limites. Atqne Tituli
Dux , Comes, Marchio, in Imperium Romanum introdu&i font, I
confuetudine Militiae Germanic*, circa tempore Conflantini Magnu
At Baroy Gallorum Titulus videtur efle, fignificatque magnum homi-
nem , vel Magnatem , quorum in negotiis bellicis opera maxime ute-
bantur Reges. Deduda autem videtur vox & Latina Pir, unde facilis
eftlapfus ad Ber, Sc Bar, quae Linguae Gallorum idem fignificabat
quod Latine Virj inde facilis erat tranfitus ad Bero Sc Boro $ Sc inde
hebat Ciceroni vox Latina Berones, & poftea Gallica Barones, Sc Hi-
(panica Varones. Haec & alia multa de his feripta invenies £ Iobannc
Seldeno in libro de Titulis Honoris• Progrediente tempore propter
quorundam hominum Potentiam in Regno Angliae Reipublicae in-
commodam, ceflantibus aut ablatis Titulatorum horum Potentiis,
Tituli tandem in Divites, vel bene meritos ad nullam aliam rem col-
lati (iint, quam ad diftinguendos Civium ordines, fa&ique flint Du-
ces , Comites, Marchiones, & Barones locorum, ubi nec imperiuna
ullum, neque agros habuere.
Dignitas etiam accipitur aliquando pro Aptitudine; at Dignus (it
is Imperio vel Magiftratu qui Jdoneus eft , id eft qui qualitatibus illis
maxime prsditus eft, quae ad Imperium Sc Magiftratum adminiftran-
dum funt neceflariae. Item Dignus divitiis, qui (cit illis bene uti.
Dignus etiam dicitur unufquifque ejus rei quam meretur. Meri-
tum autem Dignitas nunquam dicitur; nam diftinguuntur eo quod
Meritum praelupponit jus ex promifto 5 Dignitas non praefiippo-
nit jus.
C A P V T-. XI.
De Varietate Morum.
Er Mores intelligo hoc loco, non comendi, veftiendi, (alutandi
ritus, aliaque Moralia Parva qu* docentur pueri; fed humani
generis qualitates illas, quibus Pax confervatur, & Civitatis ftatus
confirmatur.
Sciendum autem eft, vitae praefentis Foelicitatem non confiftere in
Levitt*	h	h h	tran-