﻿jo	De Homme,	Cap.	ir.
tranquillitate five requie animi. Finis enim tdtimtu & Summum Bo-
mm , de quibus loquuntur Ethici Veteres, locum in praelente vita
nullum habenc. Neque is, cujus Cupiditates ad finem pervenerunt,
vivere poteft , magis quam is cujus Senfus & Memoria perierunt.
Fcelicitas progreflus perpetuus eft ab una Cupiditate ad alteram; &
adeptio prioris Cupici, ad adeprionem pofterioris Via eft. Caula hu-
jus rei eft, Quod Obje&um Cupiditatis humanae , non eft ut eo fe-
mel, & quafi ad momentum temporis fruatur homo, fed ut fruitio-
nem foam lecuram in futurum reddat. Itaque Adiones voluntarias
non lolum eo rendunt, ut bonum procurent, led etiam ut certum fibi
in perpetuum faciant. Sed non eadem via omnium procedunt A<ftio-
nes, propter diverlorum hominum diverfas pafliones ; partimetiara
propter differentiamopinionum, quas habent diverfi homines circa
caulas, & quibus res cupita fit producenda.
Primo ergo loco pono,Morem omnium hominum efie.ut perpetab
atque indelinenter Potentiam unam poll aliam per omnem vitam per-
fequantur j non quod quis majorem five intenfiorem temper fperet,
quam qua jam fruitur, neque quod modica Potentia contentus efle
non polfit j led quod Potentiam, & bene vivendi facultates praelen-
tes confervare non poffit^nifi acquirendo plura. Atque hinc eft,.quod
Reges, quorum Potentia eft maxima , ad earn , turn domi Legibus,
turn Foris Armis tutandam le convertant. Etiam quando hoc quo-
que rede fuccellic, Cupiditas oritur alia nova, aut Famas aut Vo-
luptatumnovarum.
Divitiarum , Honorum, Imperii, vel Potentia; cujufcunque Cupi-
ditas difponit horainem ad Contentionem, Inimicitias, & Bellum j
competitorcm enim interficere, vincere , & quomodocunque repel-
lere, competitori alteri ab obtinendum quod cupit. Via eft.
Laudiscompetitio venerationem producit antiquitatis. Nam qui
vivunt, cum viventibus, non cum mortuiscontendunt, &his plus ju-
fto tribuunt, ut ab illis demant.
Cupiditas Otii & Voluptacis dilponit homines ad parendum Po-
tentias alicui commurti; quia propter Cupiditates illas, homines Po-
tentiam quam h fua ipforura Induftria fperare poterant, derelin-
quunt. Metus mortis violentae & vulnerum dilponit ad idem, &
propter caulam eandem. Homines indigi iidemque fortes, nec forte
fua contend ; etiam Honoris militaris Ambitioli difponuntur ad belli
& feditiones excitandas, & ad caulas eorumalendas; quia fine his
militaris gloria nulla eft.
Cupiditas Scientiarutn, pacilque Artiam, difponit ad parendum
Potea-