﻿Cap. ii.	Ve	Hmine.	ft
Potenti* communi; continet cnira Cupiditatera Otii, quod fine
Potential alienae protedione haberi non poteft.
Amor Laudis difponit ad Adiones laudabtles, quales placiturae
illis funt, quorum ludicium magnifacimus ; quorum autem perfonas
eorum etiam Laudes fpernimus. Cupido Famae poftmortem, idem
facie, Quanquam enim poft mortem, Laudes hominum non fenti-
mus , ut quae gaudia funt, ab ineflfabilibus gaudiis abforpta , vel ab
indicibilibus doioribus extinda ; vana tamen non eft, quia Fama prae-
vifa per fe placet, atqueetiam infuper propter bonum ad pofterita-
tem inde redundaturum. Nametfi hoc nefeiant, imaginantur tamen 5
quod autem in fentiendo placet, placet etiam in imaginatione.
Majora 4 Paribus bona accepifle, quam fperamus pofle retribuere,
difponit ad odium fecrerum , fimulque amorem fidum; facitque ho-
minem fimilem Debitoris , qui non eft folvendo ; nam talis praefen-
tiam creditoris odit, optatque ilium tacitus ibi efte , ubi videri am-
plius non poftit. Benehcia enim obligant; obligatio autem , lervi-
tudo eft i & obligatio infblubilis fervitudo perpetua. Servire autem
pari odiofum eft. Beneficia autem accepta ab eo , quern agnofeimus
fuperiorem, difponit ad amorem j quia obligatio haec , depreflio
nova non eft: etiam acceptatio grata, quae obligantem temper obli-
gat, habetur ubique pro retributione. Beneficia accepifle ab aequali
vel etiam ab inferiore, dum fpes eft retribuendi, difponit ad amorem.
Obligatio enim eft boni mutui j unde oritur aliquando in Benefacien-
do *s£mulatioi & certamen omnium utiliflimura & nobihflimum ,
cum quis alterum benefaciendo fuperabit, ubi vidori fua placet Vi-
ctoria, & vido ipfum certafle ultio eft.
Laefifle alium plus , qu&ra poteft aut vult reparare difponit eum
qui laefit, ad odium laefi. Nam aut ultionem expedat vel Veniam,
quarum utraque eft odiofa.
Damni ab alio metus difponit ad anticipationem , vel ad pa-
randos focios. Nam ut quis vitae & libertatis fecurus fit, via alia
nulla eft.
Qui ingeniis propriis diffidunt, melius difponuntur inteditionibus
ad vidoriam, quam illi, qui fe fapientes vel aftutos efle putant. Nam
hi confulere, illi (metuentes decipi) ferire priores amant. Quia au-
tem in feditionibus homines quafi in procindu praelii temper funt,
bene inter te contentire, & viribus quotiefeunque pofTunt uti, ftrata-
gema melius eft, quam quod facile h fubtilitate ingenii nafei poteft.
Inanis Gloria, quae nulloinnixa fundamento, Virtutum alienarum,
quafi fuarumFidio mera eft, quos poffidet, ad Oftentationem, non
h h h 2	ad