﻿j2	De	Homine.	Cap.	ir.
ad Aggreflionem urget 3 quia, cum ad vera pericula ventum eft, ni-
hil expedant, praeterquam ut vanitas ipforum detegatur.
Inanis Gloria , quae pro fundamento habet , vel adulationem
aliorum, vel Adionem aliquam prascedentem prolperam quidem,
led fortuitam, eos quos poflidet, ad inceptum quidem acuit, in me-
diis autem periculis deferit. Itaque pallentjtremunr/ugiuntque^itse,
quae reparari non poteft , profpicientes potius, quam honori, quern
refarciri aliqno modo, mendacio forte, pofle Iperant.
Qui valde libi videntur periti rerum politicarum, difpofiti ad Am-
bitionem funt. Quia hujulmodi peritiae, nili in negotiis publicis ,
honor perit. Itaque Oratores eloquentes facile ambitioli fiunt 3 nam
Eloquentia , turn fibimet ipfis , turn aliis habetur pro Sapientia.
Pulillanimitas cundatorem facit, qui rerum gerundarum tempora
plerumque perdit 3 quando enim deliberatum eft, quantum permit-
tit gerendae rei neceffitas, li quid fadu optimum eft , non appareat,
certum eft, non multum interefte , utrum hoc, an illo modo feceris;
& per conlequens rerum magnarum occafiones, penlitando nugas,
amittuntur.
Frugalitas (quanquam in homine privato Virtus) illis quibus ea ge-
xenda lunt quae multorum hominum vires fimul poftulant, aptitudi-
nem adimit. Conatum enim debilitat, qui nutriri & confervari Prae-
inio debet.
Eloquentia, cum Blandiloquentia amicos acquirit quibus confida-
tur3 quia ilia , ut Sapientia apparet, haec, ut Amor. Illis li adjunga-
tur exiftimatio militaris obedientiam acquirit. Nam qualitates illae
duae priores contra periculum ab ipfo, pofterior contra periculum ab
aliis Cautio eft.
Ignoratio caularum difponit, vel potius cogit ad conlilium lequen-
dum , & Authoritatem aliorum. Omnes enim, quorum intereft, ve-
ritatem fcire , li propriis conliliis nonacquiefcant, aliorum, quos fe
Sapientiores elle putant, nec cur fallerent, vident, confilia fequuntur
necetfarib.
Ignorare quid verba ptoptie Jigmficent, five quod idem eft non polTe
rede Intelligere, facit, ut veritatem & falfitatem , atque etiam verba
nihil fignificantia ab aliena fumamus authoritate. Neque enim er-
ror , neque contradidio verborum fine perfedo Intelledu poteft
detegi.
Ab eadem caulla proficifcitur, utlineftudio & intelledu claro,
diftingui non polfit inter unam adionem multorum hominum, &
plures adiones unius multitudinis. Exempli caula, differentia magna
eft