﻿Cap, xi.	Be	Homine.	j	3
eft inter adionem Senatorum Romanorum omnium tinam , cum in-
terficerent Catilinam, & plures adiones Senatorum illorum, qui in-
terfecerunt Cafarem. Itaque qui parum intelligunt verba,pro Adione
populi, ftepenumero accipiunt Adiones quae fiunt ab hominum mul-
titudine, quanquam ab unius forte inftigatione natas.
Ignoratio caufarum 8c conftitutionis primae Iuris, jEquitatis, Le-
gis, & Iuftitiae facit, ut homines pro fuarum adionum regula fe-
quantur Confuetudinem, &Exempla temporis praeteriti; putantque
Injuftum nihil aliudefle, quara quod puniri confuevit; juftumque
eile quod aliquando impune fuit, quafi pueri, qui boni & mali mo-
ris aliam regulam nullam ha bent, praeter Parentum & Magiftrorum
corrediones. Pueri taraen fua regula conftanter femper ufi funt; ho-
mines autem adulti confuetudine ad rationem, & rurfus a ratione
ad confuetudinem , quoties vohint per contumaciam provocant, ra-
tionemqueoppugnant, quoties ipforum cornmoda oppugnat ratio*
Dodrina ergo Iufti & Injufti perpetub difputatur turn Scriptis turn
Arrnisj dodrina autem Linearum, &Figurarum non difputatur;
quare ? Quia in dodrina hac, quaenam (it veritas (quia nullius ambi-
tionem, lucrum, aut cupidinem impedit) pauci curant. Nam fi Pro-
pofitio haec Euclidis, 7res Anguli Triangult ceqtiaks fimt duohtu rettti ,
utilitati eorum, qui dominabantur contraria tuillet, non dubito quin
ilia, (i non difpucata, fupprefla tamen fuifTet.
Ab Ignoracione Caufarum remotarum , fit ut eventus omnes im-
putent homines Caufis immediatis & inftrumentalibus; caufas enirn
alias nullas vident. Itaque quandocunque onerantur acre Publico,
iras exonerant in Publicanos, id eft Condudores , Exadores, aliok
que redituum publicorum Miniftros , iidemque reprehenforibus
publici regiminis fe(e aggregant; cumque crimini fe immerferint,
una cum illis Authoritatem ipfam Supremam oppugnant, vel metu
fupplicii, vel quia ignofci pudet.
Ignoratio Caufarum Phyficarum Credulitatem gignit, eo ufque
aliquando , ut ea credantur, quae funt impoflibilia. Nam quae (tint,
8c quae non funt impoflibilia, non omnes norunt. Credulitas autem,
quia maxima pars hominum in congreflibus aufcultari fibi amar,
Credulum mendaceraplerumaue facit: ItaqueIgnorantia ipfa fine
alia pravitate hominem non folum ad mendacia credenda, fed etiam
ad narranda, 8c quandoque etiam ad excogitanda aptum reddit.
Futuri temporis Sollicitudo ad caufarum inveftigationem homines
adigit j quia caufarum cognitio, rerum praeteritarum, rebus praefen-
tibus lucem praeferre folet,
hhh 3	Caufas