﻿f4	Hornnt,	Cap.	ir,
Caufas cognofcendi Amor hominem ab effedus confideratione ad
quaerendam caufam acuit, & rurfus caufam caufas, & fic deinceps,
donee ad cogitationem hanc veniatur, Caufam aliquam efie aeter-
nam, five qua prior nulla efie potuit. Adeo, ut, qui profunde in re-
rum naturalium contemplationem fe imraerferit, impoffibile fit quin
inde difponatur ad credendum unum efie Deum & Sternum , quan-
quam ideam nature divinae, animo concipere non poflit. Sicut enim
homo, qui coecus natus eft, etfi audierit dicentes alios, fe ad ignem
calefieri, ducaturqueadeundera ignem , ut & ipfe calefiat; i'acile
cognofcet, efie aliquid eo loco, & quo ipfecalefit, queraque homi-
nes Ignem vocant ; cuiautem rei fimilisfit, imaginari, aut Ideam
ignis, qualem videntes habent, habere non poteft. Ita homo, a con-
cemplatione ordinis rerum vifibilium , earundem caufam aliquam
efie , quern Deum appellant certus eft , nec tamen Imaginem , aut
Phantafma ejus inde aliquod animo concipere poteft. -
Etiam , qui de re rum naturalium caufis, parum aut nihil folliciti
funt, illis tamen metus quidam ineft, ortus ab eo ipfo, quod an fit
potentiaaliquanecne, qua juvariautlaedi poflunt, ignorant; atque
ab eo metu proclives funt ad Suppofitionem 6c Fidionem variarum
Potentiarum invifibilium , metuuntque fua ipfbrum Phantafmata, in-
vocantque in rebus adverfis, laudantque in profperis, & faciunt
denique Deos. Atque inde fadum eft, ut homines a Phantafmatibus
fuis iunumerabilibus , innumerabiles creaverint fibi Deos. Merus
autem hie invifibilium Semen eft ejus, quam quifque in feipfo Reti-
gionem , in illis autem , qui diverse metuunt, coluntque SuperJH-
tienem.
Religionis Semen hoc, cum & pluribus animadverfum fuerit, It
quibufdam cultum, & in Leges formatum eft, opinionefque de cau-
fis rerum futurarum variae adinventas funt, quibus putabant, optim£
fieri pofle, ut alii fervire fibi inducerentur.
C A P V T X I L
De Religione.
Vm ncque fignum neque frudus Religionis nifi in folo homine
animadverfum fit, non eft dubitandum, quin Religionis Semen
in homine folo fit, confiftatque in aliqua qualitate (aut faltem in ali-
quo ejus graduj homini propria.
Primo autem nature, human* proprium eft, Caufas iiweftigare
even-