﻿Cap. 12.	De Homine.	5^
eventuum quos vident, alii magis, alii minus, fed omnes, quatenus
poflunt caufas inveftigant propria? fortunae five bonae five mala?.
Secundo, homines omnes, fi alicujus rei Principium viderint, con-
dudunt ftatim, eandem rem Caufam habuifle, qua? effecit, ut incipe-
ret eo tempore potius quam alio.
Tercio , quia brutorum animantium foelicitas in fruitione con-
fiftit voluptatum fenfualium , ut qua? propter tarditatem ingemi
confequentiarum dependentiarumque ordinem non obfervant; Ho-
mo autem, quae caufa , quern effedtum producit animadverrit, &
quae res antecefiic, & quae conlecuta eft, memoria tenet; etiam
quando caufarum verarum infcius eft, caufas fupponet, quas ipfe
imaginatur, vel fuggerunt alii, quos feipfo Sapientiores elle arbi-
tracur.
Ab his Naturae humanae proprietatibus nafcitur Anxietas. Rerum
enim omnium quae ha&enus contigerunt, aut poftea contingent, cau-
fas efle Homines certo fciunt, conantibufque mala quae metuunt ar-
cere, & bona quae cupiunt procurare, temporis futuri foliicitudinem
perpetuam evitare impoffibile eft. Vnufquifque ergo, maxime verb
is qui in futurum tempus maxime profpicit, fimilem Prometheo vi-
tamagit. Nam ut Prometheus (id eft, ProvidentialexceKens) raonti
Caucafo (unde fatis longe profpicere eratj affixus, quotidie cor de-
vorandum Aquilae praebuit, ita ut quantum noiftibus reficiebatur,
tantundem interdiu confumeretur; ita Cor hominis in longitudinena
nimiam profpicientis , & metuMortis, vclegeftatis, vel calamita-
tum , velcuris aliis mordacibus fine intermiffione, prsterquam i»
fomao, roditur.
Metus-hic perpetnus, quf genus humannm in- caufarum ignoran-
tia , quafi in tenebris comitatur, Obje&um habet necefTario aliquod;
Quia ergo fortunarum fuarum caufam aliam homines non vident,
nihil eft quod accu(are poflunt, praeter Totentiam aliquam , Scsigen-
tern invifibilem. Atquehinc fortafle erat, quod vetemm Poetarura
aliquis , Deos priwos a Ttmorc frilos ejfe dixerint. Id quod de Diis
(id eft, de mulcis Ethnicorum Diis) verixn eft. Agnitio vcr5 Vhtei,
v£ttrnt, Jnfinui, Omntpotentis Dei abinveftigatione caufarum , Vir-
tutura operationuroque corporumnaturalium , quam iCuri futuri
temporis , facilius derivari potuit. Nam qui ab Effe&u quocunque
quem viderit, ad Caufam ejus proximam ratiocinaretur, & inde ad
illius Caufa? Caufam proximam procederet , Sc in Caufarum deinceps
ordinem profunde fe immergeret, inveniret tandem (cum **terum
Philofophorum fanioribus) unicum efle primum Motorum, id eft,
unicam