﻿$6	Be	Hemine.	Cap.	12.
unicam & aeternam Rerum omnium Caufara , quam appellant omnes
Beum j atquehoc fine omni fortunarura fuarum cogitatione , qua-
rum follicitudo & Metum gignic, & ab inquifitione Cauferum naru-
ralium Animum aver tit, fimulque tot Deorum fingendorum occafio-
nem praebet, quot font fere, qui eos fingunt.
Quod ad Deorum materiara five fubftantiam attinet, cogitare
aliam vix potuere quam qualem putaverunt efle fubftantiam Animas
humanae. Animas autem huraanas fubftantiam talem efle arbitrati
funt, qualis eft Horainis, vel aliorum Corporura , in foranio vel fpe-
culo apparentium fpecies; quam nihil eftealiud praster Phantafma
nefeientes, fubftantiam realem efle crediderunt, fed tenuem, &
propterea earn Spiritum vocabant. Sunt autem Spiritus Corpora te-
nuilfima. Tales fuere Ethnicorum j4gcntesinvifibiles, nimirum Dii &
Dasmones; fed quia raodo apparere, modo evanefeere folebant,
more Phantafmatum , fpedra & Vmbras, qulm Spiritus & fubftan-
tias nominare maluerunt. Corpora tamen efle putabant. Quod au-
tem res eadem & Spiritus fit & Jncorporea intelligi non poteft. Spiri-
tus enim loco &fagura, id eftTerminis &magnituaine fill aliqul
determinatur j & proind&Corpus eft, utcunque tenue & infenfile.
Illi igitur qui meditatione propria in cognitionem venerunt unius In-
finiti, Omnipotentis & dLterni Dei, maluerunt ilium fupra intelle-
ctual noftrum Incomprehenfibilemque efle confiteri, quam Natu-
ram ejus per Spiritum Incorporcum ( praster Scripturas authoritatem)
definite, & deinde confiteri Definitionem illam non efle intelligibi-
lem: Sed Deum efle Spiritum Incorporeum dixerunt fortafle non
Dogmatice, ut Naturam Divinam per ea verba comprehenderenc,
fed ex intentione pia Deum Attributo aliquo honorandi, quod Cor-
porum vifibilium craflitudinem omnem I Deoremoverent.
Deinde, qui vil Invifibilia ilia Agentia effedus fiios produxerunt,
id eft, quibus caufis fecundis utebantur, ii qui quid fit Caufam ejft
nefeiunt (id eft, maxima pars Hominum) penitus ignorabant $ neque
aliter conjicere potuerunt, quam ex obfervatione & memoria ordi-
nis, quo tempore prasterito una res aliam anteceffit vel confequuta
eft, quanquam nullam inter Antecedentia & fubfequentia connexio-
nem viderint. Itaque I fimilibus prasteritis fimilia expedabant fu-
tura, fperabantque bonam , aut malam fortunam ab illis rebus quae
nihil omnino fperatis contribuebant. Sic Athenienfes propter res ad
Naupadum I Phormione contra Lacedasmonios bene geftas , illo
mortuo, alium elegerunt Phormionem. Item Romani propter res
in Africa contra Annibalera fceliciter geftas I Scipione, in eadem
Africa