﻿Cap. 12.	T>e	Homint.
Africd Imperatorera elegerunt contra Caefarem alium Scipionem,
ambo infceliciter. Idem aTiis locis & temporibus faditatum eft. For-
tunam fuam alii (port duos veltres cafus fimiles) perfonaealicui aftan-
ti, vel fortunato infortunatove loco tribuerunt. Alii verbis qui-
bufdam prolatis, quas Incantationes vocant, tantam virtutem afcri-
bunt, uc Panem in Hominem , Quidlibet in Quodlibet rautari poile
putenr.
Tertid , Cultus qai Potentiis invifibilibus, didante foli Naturl,
exhiberi poteft , alius non eft quim quo homines fuperiores fuos co-
lere conlueverunt ; nempe figna Honoris & Reverentiae, ut Dona,
Preces, Gratiae, Submiffio, Alloquia & Geftus decori, & hujufraodi
alia. Nam SacriHcia cruenta didamen Naturae non funt, ut quae
ab initio ad Sacriticatores alendos ^ Civitatibus inftituta erant. Ne-
que Cultus naturalis videtur efle Imjufandum, quia extra ftatum Ci-
vilem Iuramento non eft locus. Ratio naturalis Cultus alios quara
quos dixi non faggerit, fed quicquid, ultra eft, Legibus relinquit iin-
gularum Civitatum.
Poftrerao, Quod ad modum attinet, quo Agentiahaec invifibilia
hominibus praetenta, futura, profpera & adverfa indicant Natura ni-
hil didat.' Itaque futura ex praeteritis conjicientes, fimile ejus quod
Effedura aliquem aliquoties antevertit, pro prognoftico habent,EfFe-
dus fimilis fequuturi.
In his autem quatuor rebus, Metu Spirituum, Ignorant)! Caufa-
rum fecundarum , Cultu eorum quae timenc, & fumptione fortuito-
rum pro prognofticis, confiftit Religionis femen naturale, quod per
hominum Phantafias, Iudicia, Padiones & Confilia diverfa, adeo di-
verts produxit ceremonias, ut quae Lege in unaCivitate compro-
bantur, in alift derideantur.
Semina autem haec a duobus Hominum generibus culturam nada
funt. Priraum genus eft eorum, qui fecundum fuas ipforum phanta-
fias , Religionum authores extiterunt. Alcerum, eorum, quibus ab
ipfo Deo, praecepta & praefcripta Religio fine. Vtroruinque autem
confilium erat initiatos fuos fibi reddere obedientiores. lllorum Re-
ligio pars Politicae, Horum Politica pars Religionis eft, & Praecepta
continet, qualia illis conveniunt qui in Civitatem Dei admittuntur.
lllorum Religiones a Legiflatoribus Gentium, Horum Religio ab
jibrahamO) Aiofe, & lefu Chrtfto, qui Regni Caelorum Leges nos do-
cuerunt, inftituta eft.
Quod ad Agentium invifibilium nomina attinet, nihil eft, fi modo
nomen habeat quod ab Ethnicis aliquibus pro Deo aut Daemone ha-
LtvLt,	iii	bitum