﻿5 S	De	Homine.	Cap. 12„
bicum non fit; neque res aut locus quern non ab aliquo Spiritu ani-
matum, habitatum, five occupatum finxerintaliqui.
Mundi materia informis Deus habebatur, didus Chaos. Ccelum,
Terra, Oceanus, Planets, Ignis, Venti totidem Dir.
Viri, Faeminae, Aves, Crocodilus, Vitulus, Canis, Anguis, Por-
rum, Cxpe , deificata. Omnia fere loca Daemonibus plena erant;
Campeftria Panibus & Panifcis $ Silvx Faunis & Nymphis. Omnis
Fluvius & Fons Daemonem habebat cognomen j Vnaquaeque Do-
mus fuum Larem ; VnufquifqueHomo luum Genium. Plenum erat
Daemonibus Infernum $ Larvae, Lemures, Vmbrae mortuorum omni-
bus fere locis. Etiam Accidentibus divinitatem attribuerunt, tem-
pi a aediticarunt , utTempori, Diei, Nodi , Paci, Concordiae,
Amori, Contentioni, Vidoriae, Virtuti, Honori, Sanitati, Rubigini,
Febri 5 quae cum optarent aut metuerent, invocabant, quafi irapen-
dentes capitibus Deos. Etiam Ingenia propria invocabant nomine
Mularumj Ignorantiam propriam nomine Fortunae; Luxuriam pro-
priam nomine Cupidinis ; Iram propriam nomine Furiarum; Pu-
denda propria nomine Priapi; proprias denique Pollutiones Incubis
8c Succubis imputaverunt. Adeo ut nihil efiet de quo ut dc perfona
Poeta loqui potuit, quod ab illis aut Deus aut Daemon non crede-
retur.
Iidem Religionis Gentium authores , cum Religionis fundamen-
tum animadvertifTentefle Caufarum ignorationem, 8c inde innatum
hominibus morem fortunasfuas Caulis adfcribendi, nihil ad EfFedum
attinentibus, obtrudere ignorantibus aufi firm pro Caufis fecundis
fecundos quofdam & mimftrantes Deos, Faecunditatem Veneri, Ar-
tes Apollini, Ingenium Mercurio , VentosALolo , aliofque Effedus
Diis aliis afcribentes. Adeo ut quot funt rerum agendarum genera,
tot fere veteres Etbnici habuere Deos.
Etiam ad Cultumdivinum quern Naturadidat, nempe Oblatio-
nes, Preces , Gratiarum adiones, caetcrafque antedidas iidem au-
thores Imaginum turn pidarum & fculptarum , turn fufarum adora-
tiones addidere , eo fine ut Populus , id eft Ignorantium muhitudo
Deos ipfos in iftis Iraaginibus habitare exiftimaret, & Agris , Tem-
plis, Reditibus & Sacerdotibus donaret j quae omnia Sacra habe-
bantur, id eft, folius Sacerdotis commodo deftinata, ut Cavernae,
Luci, Sylvae , Montes, Infills integrae quae illis confecracae erant.
Diis autem iftis non modo varias formas ut Hominom , Beftiarum ,
Monftrorum, fed etiam omne genus Paffionum & Facultatum car-
aalium , ut Sexum, Scrmonem, Cupidinem, Generationem (genera-
tionem