﻿Cap. 12.	De	Homint.	59
tionem non modo mixtione inter fe Dcoram , unde Dii, fed etiam
mixtione Deorum cum Hominibus, unde Hybridal orti, ut Hercu-
les &c Bacchus) attribuerunt. Etiam eofeiem Dcos Adulteros , Frau-
dulentos, Fures , omnibufque aliis vitiis confpurcatos faciebant, na-
tis & Potentia , & quae Leges humanas, potius quim honorem viden-
turviolare.
Poftremo , ad Prognoftica Futuri, quae praeter experientiam Prar-
teriti naturaliter nulla funt, neque fupernaturaliter , praeter revela-
tionem divinam, iidem authores Religionum Ethnicarum fabtilas
excogitantes , Sc colloquia cum Diis (imulantes , innumera addide-
runt genera Divinationum , hominibufque perfuaferunt, praecogni-
turos le fortunas fuas ex Refponfis abfurdis , vel ambiguis Sacerdo-
tuminDelphis , Dclo, aliifque locis, propter Oracula celebribus,
Refponfis quae ad eventus contrarios accommodari poflent propter
ambiguitarem , vel propter mentem Vatis a Vaporibus perturbatam
( id quod in locis cavernofis mirabile non eft) abfurdis j vel ex foliis
lybillarum, quarura iibri aliquot & Civitate Romana ( quanquam li-
bri qui eo nomine nunc extant videntur fubfequenttum temporum
figmentum efle ) pro Vaticiniis habiti funt; vel ex hominum raentc
captorum deliriis , qui dicebatur Enthufiaimus. Haec omnia Tbeo-
mantia did poflunt. Deinde, futura praedicebant ex afpedibus ftel-
larura, quae Horofcppia erat j vel ex fuo cujufque Metu vel Spe, quod
Praeiagium & Thumomantia appellabatur j vel ex praedidionibus
Sagarum, quam (propter fida cum mortuis colloquia) Necroman-
tiam dicebanti vel ex Volatu aut Paftu Avium , quod eratAugu-
rium, vel ex Animalium caeforum Extis, quae Arufpicina erat; Etiam
ex quolibet Somnio, ex Crocitatione Corvorum , ex Iineamentis
Vultus Sc Manuum, ex qualibet Voce fortuiti, ex quolibet infolito
Accidente. Adeo facile eft, cujus ignorantiam molliter tradare didi-
ceris, quocunque velis ducere.
Fundatores ergo Civitatum, & Legislatores gentium prirni, qui-
bus Populum in obedientia continere confilium erat, feduld provi-
derunt, Primd, ut praecepta Religionis non ab ipforum ingenio, fed
ab alicujus Dei vel Daemonis didamine Populus profeda eflecrede-
ret, vel feipfos melioris naturae homines efle quam caeteros eo fine,
ut Leges fuas libentius acciperent. Sic Numa Pompilius Religionis
Romanae Ceremonias Nymphae ^geriae , Mahoroetes Religionem
fuam Spiritui Sando (apparenti in forma Columbae) imputavit. Sic
Peruvia^Rex primus, fe & Yxorerafuam h Sole genitos efle jadita-
vit. Secundo, ut crederent, qu* Legibus vetitaerant, eadero omnia
i i i 2	Diis