﻿6o	De	Homine.	Cap.	12.
Diisfuis difplicitura die. Tertib, utCeremoniis rite accurateque
peradis placari Deos, negledis irritari crederent, adeoque Bello-
rum cafos adverfos, Peftes, Terraemotus, fingulariumquecalamita-
tes Cliltui negledo , aut Ceremoniae alicui praetermiflae imputarent.
Quamquam autem apud Romanos veteres ea negare , quae de Gau-
diis & Pcenis poft hanc vitam ^ Poetis fcripta erant, non prohibe-
retur, & multi magni graviflimique viri ea publice deriderent, Fides-
tamen ilia magis quam contraria lemperalebatur.
Per has , fimilefque Inftitutiones, ad finem fuum , nempe Pacem
Civitatis , hoc faltem ©btinuerunt, ut Populus calamitates fuas errori
alicui, vel negledui in agendis Sacris , vel propriis Legum trans-
greflionibus attribuens , minus contra Redores fuos incitaretur, Lu-
dis, Pompifque Dierum Feftorum contentus. Itaque ne ftatum con-
turbaret, nulla re praeter Dies Feftos & Panem indigebant. Omnem
igitur Religionem Romani, Terrarum fere omnium Domini, quae
non habebat aliquid in fe Regimini Civili contrarium , facile tolera-
bant j neque ullius Gentis Religionem Romae vetitam elle legimus
praeterquam Iudaeorum, qui (cum effent jamdudum fub Regnura
Dei) mortali Regi obedire lllicitum efle crediderunt. Patet ergo ,
Religionem apud Ethnicos Politiae fuae partem fuifle.
Vbi vetbper revelationem fupernaturalem plantavit Religionem
Deus , ibi etiam Regnum fibi condidit peculiare; fubditifaue fuis
Leges dedit, non modo circa Officia eorum erga feipfum , fed etiam
erga fe invicera. Manifeftum ergo eft, in Regno Dei Politiam &
Leges Civiles omnes, Religionis partem efle j ideoque diftindionem
Dominii Temporalis & Spiritualis in Regno Dei nullam fuifle. Deus
Terrarum quidem omnium Rex eft; Nil tamen prohibet quin Gen-
tis alicujus peculiari modo Rex elle poflit; nulla enim iftic incon-
grnitaseft. Totius Exercitus Imperator, peculiarem tamen fibi ha-
bere poteft Cohortem aut Centuriam. Sed de Regno Dei turn per
Padum , turn per Naturam fufi&s dicetur infra.
A conftitutione Religionum apparet etiam modus, quo rurfus in
Principia fua prima refolvuntur , nempe in agnitionem Divinitatis ,
five Potentiae fupernaturalis fimpliciter; quae agnitio nunquam ita
aboleri poteft, quin inde novae Religiones (fi Cultores acceflerint
idonei) germinaturae fint.
Cum enim Religio omnis formats , ab initio fundata fit in fide
quam habet uni alicui Perfonae multitudo hominum , quam Perfo-
nam non modo virum Sat tent cm efle , & Benrvo'um , fed etiam San-
l\um , & cui Deus voluntacem fuam fupernaturali modo dignatus
fit