﻿Cap. 11.	De Homine.	61
fit Revelare; neccflario fequitur, tunc quando Antiftitum Religionis
aut Sjpientia , aut Bsnevolentta , aut S anti teas fufpeda Gt, aut Revela-
lionis indicium omnedeeft, ut Religio quam fuftentatam vellent, nifi
Gladius Civilis prohibeat, rejiciatur.
Edflirnario Saptcntt<c in Dodoribus tollitur quoties credijubent
Contradidoria. Sciunt enira omnes , etiam indodi, qui quid Gc
Contradidio nefciunt, in Contradidoriis alterum efle fallum. Ita-
que utrumque credi velle indicium eft Ignorantiae, omnemqueeo-
rum Dodrinam fufpedam reddit. Quanquam enim vera efle pofTunc
quae funt lupra Rationem Naturalem, verum tamen contra Rationcm
nihl eft.
Exiftimatio SantUtatis tollitur faciendo dicendove ea , quae Dodo-
rem, quae docet ipfum , non credere indicant. Atque fada & dida
talia , quia procedentes in via Religionis procidere aut titubare co-
gunt, Scanda’a dicuntur, qualia funt Injuftitia , Crudelitas , Hypo-
crilia , Avaritia , Luxuria, &c. Si quis enim ea quotidie faciat, quae
ab his exurguntradicibus , quis Potentias InviGbiles illas metuendas
efle credet, quibus illi alios terrere vellent.
Exiftimatio Benevolenti<e tollitur, quando non Gregis, fed fua bona
quaerunt, id eft, quando Credenda praedicant quae credi Gbi folis, vel
maxim£ , utilia funt ad Poteftatem vel Divitias comparandas. A qui-
bus enim rebus cuique bonum nafcitur, eas res agere cenfebitur non
aliorum, fed fui ipfius causfL
Poftremo,quia unicum eft Revelationis Divinae teftimonium Opc-
ratio Miraculorum, fi quis praeter Religionis receptae Articulos,
Articulos novos introducere conabitur Gne miraculo edito , fides illi
praeter earn quam faciunt, Civitatis Leges & Confuetudinis, vel
Sanditas fere miraculofa, nulla habebitur. Sicut enim in rebus natu-
ralibus vir prudens arguments naturalia, ita in fupernaturalibus figna
fupernaturalia poftulat.
Deficientis fidei caufae modo did* in fequentibus exemplis perfpi-
cue apparebunt. Mofes qui Populum Ifracliticwm eduxerat ex j£gy-
pto, dies tantum quadraginta aberat, cum Populus ille per feditio-
nem, relido vero Deo qui paulb ante ipfos \ fervitute exemeratj f%-
bricatoque Vitulo aureo, in Idololatriam d£gyptiorum relaberentur.
Rurfus, poftquam Mofes, Aaron & generatio ilia qu* magnalia
Dei viderat in Deferto mortui eflent (Iud. 2. ir.) furrexit generatio
nova, quae iervivit Baal. Itaque miraculis deticientibus, defecit
Fides.
Samuelis filii \ Patre Iudices inBerfabe conftituti (1 Sam. 8. & 9 )
iii 1	quia