﻿De Homine.	Cap.	11.
quia injufte judicaverunt & dona acceperunt, Populus Ifraeliticus,
reje<fto Regno Dei, Regem more Gentium popofcerunr. Itaque
deficicnte lle&orum San&itate , una defecit fides Populi. Etiam
quod ad Euangelii praedicationem primam Oracula per Imperium
Rom.inum omnia filuerunt, numerufque Chriftianorum quotidie &
fnirabiliter augeretur, magna ex parte tribui poteft Sacerdotum Ava-
ritise , Spurcitiei, fi&ifque vaticiniis , vel ad promerendos Reges ,
vel ne nihil praediccre viderentur, ambiguis. Nec multum diffimili de
causa Ecclefiae Romanae apud Anglos , nonnullofque alios Populos
enormis poteftas tandem liipprefla eft •, ceflante Icilicet Paftorum
San&itate, Populi ceftavit Fides.
Eadem Ecclefia , introdu&a in Rcligionem Philofbphia.Ariftote-
lis , innumeras inde contexuerunt Scholaftici Do&rinas fibi invicera
repugnantes & contradi&orias , Clericorum non modo ignoran-
tiam, led etiam fraudulentiam detegentes. Quae caula altera erat,
quare Populus illorum juguraexcureret, Principibus partim volen-
tibus, ut in Anglia; partim prohibere non valentibus, ut in Gallia.
Poftremo , inter Articulos Fidei quos ad falutem neceflarios decla-
ravit Ecclefia Romana , adeo multi ad Papae, 6c fuorum in Dominiis
aliorum Principum habitantium fubditorum Spiritualium emobmen-
tum manifefte tendunt, ut nifi illorum mutua obftaret aemulatio, non
minus facile eflet Principibus quibufcunque Poteftatem illam , etiam
fine Bello , ejicere j quam ex Anglia ejeaa fuit. Quis enim, cujus
bono creditur Regis authoritatem nullamefle, nifi ab Epifcopo co-
ronatus fit, £ Chrifto non efle , caufam Ceremoniae illius in coro-
nandis Regibus, non animadvertir? Regi, fi Sacerdos fiat, uxorem
ducere non licere j utrum Rex in legitimo Matrimonio natus fit, ju-
dicandum efle £ Curil Romana j fubditos Regis Chriftiani ab Obe-
dientia Civili abfolvi polTe, fi Hsreticus fit Rex; Regem (ut Chil-
pericus Rex Galliae) Regno privari pofle j Clericos 6c Regulares in
causa Criminis a cognitione Civili exemptos efie j Indulgentias,
Miflas privatas , aliaque multa Populo ad falutem non neceflaria,
quo tendunt, & quantam ad extinguendam Fidem , etiam vivacifti-
mam , vim habeant, nifi a Poteftate Civili & Conbetudine foveretur
riemo eft qui non intelligit. Itaque Mutationum in Religionibus
unam videor mihi caufam affignare pofle, ingratos Sacerdoces.
C A-