﻿Cap. i J.
Be Homine,

C A P V T XIII.
Be Conditions generis Humani quantum attinet ad felici-
tatem pr&fentis vita.
Urn Corporis, turn Animae facultatibusadeooequalesinterfe
produxit Natura homines, nt quamvis alii aliis viribus auc inge-
nio prceftent, fi tamen omnia fimul confiderentur, differentia tanta
non eft, ut promittere fibi commodi quicquam poffit unus, quod
alius fperare aeque non poteft. Quod attinet ad vim corpoream rarb
invenias hominem ita imbecillum , ut fortiflimum nonpoflit interfi-
cere, vel dolo, vel conjundione cum aliis quibus periculum eft com-
mune. Quod autem attinet ad facultates Animi (verborum artibus,
id eft feientiarum Regulis generalibus exceptis , quas pauci Sc in re-
bus pauciflimis poflident, ut quae nec nobifeum natae fint, ncc £
Prudentia fine ftudio acquifitae) raajorem adhuc invenio aequalita-
tera. Prudentia enim omnis ab Experientia eft , & omnibus aequali
tempore in iis rebus quibus animum aequali ter applicant, aequaliter
tribuitur ^ Naturi. Id vero quod aequalitatem hujufmodi dubiam
viderifacit, Opinio tantum eft eorum qui plus jufto fc aeftimant.
Nam fere unulquifque fapientiorem fe efTe credit multb quam eft
quilibet e vulgo , id eft , qu^m eft alius quicunque , prxter paucos
quos propter famam,vel propter confenfum cum ipfis iolet admirari.
Ea enim eft natura Hominis , ut quamquam alium aliquem feipfo
eloquentiorem vel eruditiorem efTe confiteatur, prudenriorem tamen
efTe quemquam , non concedet. Ingenium enim proprium a propin-
quo, alienum a Ionginquo quifqne fpedat. Ingeniorum autem aequa-
litatis argumentum quantum ad praefens Inftitutum attinet maximum
eft, quod unufqtrifque fuo conreritus eft.
Ab sequalitate Naturae, oritur unicuique ea quae enpit acquirendi
fpes. Quoties ergo duo idem cupiunt, quo frui ambo non poflunt,
alter alterius hoftis fit % Sc ad finemfibi propofitum (quae eftconfer-
vatio propria) alter alterum conatur fubjugare vel interficere. Itaque
cui animus eft vicinum aggrediendi, fi nihil fit, quo deterreatur prae-
ter vim uuius hominis , quoties unus aliquis agrum paulo commo-
diorem poftederit, confeverit, plantaverit, inaedificaverit, expedan-
di funt alii viribus conjundis parati, non modo laboris ejus omnem
frudum, fed etiam vitam,vel libertatem fublaturi, idem rurfus pafTuri
ipfe fe fortioiibus.
In