﻿6-f	T>t Homine.	Cap.	13.
In tanto, & mutuo hominum metu , fecuritatis viam meliorem ha-
bet nemo Anticipatione j nempe ut unufquifque vi & dolo ceteros
omnes tam diu fubjicere fibi conetur , qu^m diu alios efle , & quibus
fibi cavcndura efle viderit. Neque hoc majus eft, quam & conferva-
tio fua poftulat, & ab omnibus concedi fblet. Quoniam enim font,
qui animi & gloriae causi univerfum terrarum orbem fuperare vel-
lent, nifi alii (alioqui modicis content! finibus) potentiam fuam alios
invadendo augerent, fed tantummodo fe &fua defendere conaren-
tur, fubfiftere diu non pollent. Itaque Dominii acquifitio per vira
unicuique , ut ad confervationem propriam neceffaria , concedi
debet.
Practerea , in Congreffibus, ubi potentia nulla eft, quae omnes
coercere poflit, voluptas nulla , fed contra Moleftia per Naturana
eflet. Unufquifque enim tanti d caeteris fieri vellet, quanti ipfe fefe
aeftimat, & ad fignum omne negledionis conatur quantum audet
I id eft ubi nulla extat potentia communis) quantum ad mutuas caedes
fufficit ulcifcij fcilicet, ut alteri ab alteris majprem fui aeftimatio-
nem a fpedantibus exemplo ultionis extorqueant.
Itaque in Natuni human£ fimultatum inveniunturtres praecipuae
caufae, Competitio , Definfto, Glvr;a > quarum prima ad Dominium »
fecunda ad Securitatem, tertia ad Famam fpedat. A prima eft, quod
de Lucro ; & fecunda , quod de Salute; £ tertia , quod de Nugis
pugneturj nimirum de Verbo, de Rifu, deOpinione, deorani
ligno, Parvipendii, five Ipfbrum, fire Cognatorum, Amicorura, Pa-
triae, Profeffionis vel Nominis.
Manifeftum igitur eft, quamdiu nulla eft Potentia coerciva, tam-
diu conditionem Hominum earn efle quam dixi Bellum efle unius-
cujusque contra unumquemque. Confiftit enim natura Belli, non in
Pugna , fed in tradu aliquo temporis , quo durante, Voluntas Armis
decertandi eft manifefta. Itaque in natura Belli, ficut in natura Tem-
peftatum confiderandum eft Tempus. Nam ut unus Imber non de-
nominatTempeftatemhumidam; ita neque Pugna quaelibet deno-
minat Bellum. Tempus autem Bello vacuum, Bax eft.
Quicquid ergo Bello omnium contra omnes naturaliter adhae-
ret, idem conditionem hominum, fine alia fecuritate quam quae &
cujufque robore & ingenio expedari poteft, neceflari6 comitatur.
In conditione autem tali locus Induftriae nullus eft , quia nullus fru-
dus. Nullus ergo Terrae cultus, nulla Navigatio , ^dificia com-
moda nulla, Inftrumenta quibus qux majoribus indigent viribus
moveantur, nulla faciei telluris cognitio nulla, Temporumcompu-
tatio