﻿Cap. 1$.	De	Komine.	6/
tatio nulla, null* Artes, ncque Societas$ fed quod gravidimum eft,
mortis violentx metus, & periculum perpetuum, vitaque hominum
folitaria, indiga, bruta & brevis.
Illis qui haec non pendraverunt mi rum fortade videbitur, Natu-
ram homines didociavide, & ad mutuam caedem aptos produxifle ;
Sc tamen hoc perfpicue illatum eft ex aatura Padionum , & praeterea
Experientiae confentaneum. Cogita enim, quando Iter ingrederis,
cur Comites quaeris, Arma geftas; quando dormitum is, fores clau-
dis, Areas obieras, idque legibus & miniftris armatis ad omnem vio-
lentiam ulcifcendam paratis,qualem habeas opinionem de concivibus,
de vicinis Sc de domefticis. Nonne cautel& ifta tui genus humanutn
aeque accufas atque Ego ? Neutri Naturam accufamus. Padiones ho-
minum peccata non funt,neque quae inde oriuntur a<ftiones,quamdiu,
quae illas prohibeat, poteftatem nullara qui faciunt, vident; neque
enim Lex cognoici poteft quae non Ik lata; neque ferri, quamdiu in
legiflatorem confenfum non dt. Sed quid hominibus do<5tis cona-
mur demonftrare id quod ne Canes quidem ignorant, qui accedenti-
bus oblatrant, interdiu quidem ignotis, no&u autem omnibus.
Sed omnium in omnes (inquiet aliquis) Bellum nunquam erat.
Quid, nonne fratrem fuara Abelem invidia interfecit Cain, tantum
facinus non aufurus, fi communis potentia quae vindicare potuidet
tunc extitidet ? Nonne hodie, multis in locis ita vivitur ? Americam,
excepto quod per familias parvas legibus paternis fubditi funt, qua-
rum familiarum concordia fimilitudine fold. Cupiditatum fiiftinetur,
itavivunt. Qualis etiam vita hominum edet nulli potentiae coro-
muni fubditorum , ex vitd eorum cognoici poteft, quibus Bellum eft
Civile.
Quamquam autem tempus nunquamfuerit, in quo unufquifque
uniufeujufque hoftis erat, Reges tamen & Perfonae furamam haben-
tes poteftatem, omni tempori hoftes inter fe funt. Semper enim alii
aliis fufpe&i funt, more ftantes gladiatorio, armisoculifque intends,
id eft caftellis Sc praefidiis ad confinia collocatis, & exploratoribus
in hoftico latitantibus, quae eft conditio Belli. Sed quia fubditorum
faluti provideri aliter non poteft, non fequitur inde miferia ilia, quae
privatorum hominum libertatem plenam lequutura edet.
Praeterea Bello omnium contra omnes confequens eft, ut nihil di-
cendum dt injuftum. Nomina Iufti & Injufti locum in hac couditio-
nenonhabent. Vis & Dolus in Bello Virtutes Cardinales funt. Ne-
que funt luftitia & Injuftitia Corporis aut Animae facultates j nam fi
edent, homini inede podent qui in mundo folitarius edet Sc unicus.
Lcviat•	k	k	k	Quali-