﻿66	Be	Homine.	Cap.	14.
Qualitates quidem Hominis funt, non autem quatenus Hominis, fed
quatenus Civjs. Eidem conditioni hominum confequens eft, ut nul-
lum fit Dominium, nulla Proprietas, nullum Meum aut Tuum, fed ut
illud uniufcujufque fit, qubd acquifivit, & quamdiu confervare
poteft. Atque haec fufficiant didta de conditione Humana mere Na-
turali; a qua tamen partim a Ratione, partim etiam ^ Paffionibus
liberari potuit.
Pafliones quibus homines ad Pacem perduci poflunt, funt Metus,
praefertira verb Metus Mortis violentae, & Cupiditas rerum ad bene
vivendum neceflariarura, & fpes per induftriam illas obtinendi. Pa-
ds autem articulos quofdam luggerit Ratio , quae Leges funt Natu-
rales > de quibus fufius dicemus in duobus Capitibus proxirae fe-
quentibus.
C A P V T XIV.
Be duabus primis Legibus T^aturalibm, & de Contrattibus.
Us Naturale eft Libertas, quam habet unufquifque potentia fui ad
Naturae fuae confer vationem luo arbitrio utendi, & (perconle*
quens) ilia omnia quae ed videbuntur tendere, faciendi.
Per Libertatem intelligo (id quod ea vox proprie fignificat) exter-
norum impedimentorum abfentiam.
At Lex Naturalis Praeceptum eft , five Regula generalis Ratione
cxcogitata, quS unufquifque id quod ad damnum fuum fibi tendere
videbitur facere prohibetur. Etfi autem vocabulis Ius & Lex pro-
mifcue feepenumero utantur fcriptores,diftingui tamen debent. Con-
fiftit enim Jut in faciendi vel non faciendi Libertate; fed Lex ad fa-
ciendum obligat vel ad non faciendum. Itaque Ius & Lex differunt
at Libertas & Obligatio, quae circa eandem rem funt inconfiftentes.
Quoniara autem conditio hominum (ut praecedente Capite often-
fum eft) eft conditio Belli omnium contra omnes , & propterea unufi*
quifque fui ipfius ratione gubernatur j & quia nihil eft , ijuod in vita
contra hoftem defendenda utile ei aliquando efle non poffit, fequitur
in conditione hominum Naturali omnium in omnia Ius efie ipfis
hominum corporibus non exceptis. Quamdiu ergo Ius illud retine-
bitur, nulla cuiquam, etfi fortifumus fit, fecuritas eSe poterit. Ratio-
nis ergo Praeceptum five Regula generalis eft, Pacem quidem, dum ejut
ebtinendt fpes eft, quoerendam e(fe; quando autem baberi non poteft, auxt'.ia
undecmque queerere; & illis ttti Itcttum ejfe. Regulae hujus pars prima.
couti-