﻿Cap. 14.	T>e	Homipe,	67
continet legem Naturae primam, Pacem quaere & perfequere; fer
cunda eft luris Naturalis fumma , Omnibus viis & modu fetpfum defen-
dcndi Jus umcuique ejfe.
A lege Naturae prims! oritur fecunda, Oporfere unumqstemque quo-
ties Vacs & defenfioni proprix provifum cvit, a lure fuo in Omnia , (exteris
idemfacere parans) decedere, contentftmque ejfe eddem libertate quam exte-
ris concedi vellet. Quamdiu enim faciendi omnia, quae vult,lus retinet,
tamdiu Bellum manet. Verum 0 caeteri Iura fua in omnia deponere
recufent, neque ille fuum deponere obligatur. Alioqui caeteris in
praedam potius fe exponere, quod Natura non poftulat, quam Pacem
perfequi putaretur. Atque haec Lex eadem eft cum ilia Euangelii,
Quicquid vobis fieri vultis idf»citc altis; & cum ilia omnium Gentium,
Quod ttbi fieri non vist alters nefeceris.
In rem aliquam lus fuum deponit, qui libertate ilia(e privat quam habet
exteros tmpediendi quo minus qmttbct corum lure fuo utatur in rem eandem.
Nam qui luri fuo renuntiat, vel lus fuum transfert, lus novum quod
per Naturam non ante habuit nemini tribuit, quia omnibus in omnia
lus erat; fed cedit ei tantum , eo fine ut lus quod ante habuit fine
impediment a fe orto libere fruatur, b le inquam orto , non ab alio.
Itaque quod alteri accedit ex Iure'alieno in fe tranflato, nihil aliud eft
quam fublatio impedimencorum £l parte fbliustransferentis.
Deponitur lus vel fimplici Renmtiatione , vel Tranjlatione ad alium.
Simpliciter Renuntiat, qui in medium abjicit, nemini tribuens.
Transfert, qui certo alicui concedit. Vtrovis autem modo faciat,
lus habentem , quin re utatur , impedire non debet j eflet enim hoc
fuum ipiius adum irritum facere. lnjuftitiaenim Injuria etiarn dici-
tur ex eo , quod (depofito ante lurej abfque lure impedimentum fit.
Eft enim in controverts hominumlnjuftitia fimilis ejuS , quam in
Scholis Abfurditatem vocant. Sicut enim iis quas initio fuppolita
erant contradicere Abfmdum; ita quod faciendum voluntarie iufee-
peris, irritum facere, Injuftum appellatur. Modus autem, quoquis
luri fuo Renuntiat vel lus fuum Transfert, talis eft ; figno , vel fignis
idoneis voluntarie declarat, tali luri fe Renuntiare, vel Renuntiafle j
vel ad hunc lus fuum fe Transfers, velTranftulifle. Sunt autem
Signa ilia vel Verba, vel Fada,vel (ut plerumquefit) utraque. Atque
haze lunt Vincula ilia quae non k fua Naturi , fed a Metudamnij ^
Promiffi violatione robur habent.
Quotiefcunque lus fuum derelinquit quis , vel transfert, ea causa
id facere intelligitur, ut fibi reciproce ab eo , cui tranflatum eft lus
aliquod vel aliud bonum accipiat. Nam qui prior tranftulit, volun-
kkk 2	tarie