﻿68	De	Homine.	Cap.	14.
tarie id fecit j Voluntatis autem objedum femper Bonum eft aliquod
Volenti. Sunt autem res aliquse, quae neque Verbis ,neque aliis fignis
transferri aut relinqui poflunt 3 quia cui bono id fecerir, intelligi non
potefh Idem de Vulneribus & Incarceratione dicendum eft. Secun-
db, lus contra vim fedefendendi neceflarib retinetur; Nam qui fe
defendit, quoufque vis progreflura eft , ignorat. Tertib , finis pro-
pter quem Relidio vel Tranflatio Juris introduda eft, alius non eft,
qultm vita: & mediorum ad vitam confervatio. Si quis ergo Verbis,
fignifee aliis fpoliare fe fine, propter quem illis ufos efle intelligitur ,
id fecifle voluntarib exiftimandus non eft, fed (per ignorantiam) ver-
borum Sc fignorum illorum vim non intelligens.
Tranflatio Iuris mutua Contrattw dicitur. Differunt autem inter fe
Jus transfer re Sc Rem transferre, live tradere. T raditur Res eodem tem-
pore aliquando quo Transfertur lus, ut fit in Emptione & Venditio-
ne, quando alter Pecuniam alter Mercem fimul cum lure Transfert 5
aliquando etiam Transfertur lus, antequamTradatur Res.
Praeterea , alter Contrahentium ad tradendam Rem , vel ad Con-
tradum exequendum altero prior efle poteft > tunc pofteriori Crcdi
five Fides haberi dicitur j & Promiflio ejus Fattum dicitur; &non
praeftitifle, Violatio Fideu
Quando Tranflatio Iuris mutua eft, Contrahentium autem alter
lus vel Rem transfert, fpe Amicitiae vel Officii ab eo cui transfert, vel
exiftimationis causd apud alios,vel ex Charitate, talis Tranflatio Do-
ttatio Sc Gratia appellatur.
Contraduum Signa exprefla, funt Verba; debent autem prolata
efle de Tempore Praefente, vel Praeterito, ut Do, Dedi, Concedo> Con-
tent. Nam fi de Futuro funt, ut Dabo, Concedam, continent quidem
transferendi Iuris promiflionem, fed nondum quicquam transferunt.
Contradus Signa per Confequens, interdum funt Confequentiae
Verborum ; interdum confequenti# Silentii, interdum confequentiae
Adionum,interdum etiam confequentia: Omiflionum. In univerfum
autem Signum Contradus per Confequens, eft quicquid Conirahen-
tis Voluntatem Contrahendi fatis indicat.
Verba fola, fi de Futuro funt, Donationis Signum idoneum non
eft. Nam Verba ha?c Cras dabo, fignificant nondum Dedifle, &
proinde lus nondum Tranflatum efle, fed Manere. Sin de Praefenti,
vel Praeterito fint, ut Do, vel Dedi habendum Cras3 tunc lus Craftinum
rede Transfertur, idque Vi Verborum , etfi Voluntatis Signum
aliud nullum fit. Magna enim differentia eft inter Polo hoc tmm e(fe
Cras, Sc Cras tibi hoc Dabo, Nam illic Folo, Prasfentem & certam
Volui>