﻿Cap. 14.	De Homine.	€9
Voluntatera ; hie Futuram , id eft incertam, id eft, nollara indicat 5
quia Voluntatis fuse CraftinJe dominus nemo eft. Illic ergo Ius de
Praefcntc debet intelligi.
Athlotheta in certamine Curfils pervenienti ad metam primo,prae-
mium promittit Verbis de Futuro; debitum tamen illi premium eft ,
quamquam gratis datum, quia nifi id voluiftet Athlotheta , illos ad
certamen non invitallet.
In Contradibus etiam Ius tranfit per Verba de Futuro, nempe ubi
Tranflatio Iuris mutua eft. Nam qui promifit, ideo Transferre Ius
fuum velie intelligitur , quia Bonum propter quod promifit jam ac-
cepit. Alioqui is qui promifit prxftiturus non efTet. In Emptione
ergo & Venditione, aliilque Contradibus, Promiffio tantum valet,
quantum Padum.
Qui in Contradu prior praeftat, praeftationem alterius facit debi-
tam. Sic in certamine, vel quando projiciuntur Nummi praeripienti
habendi, praemium illud vidori, vel praeripienti Iureproprium eft.
Nam in ipsa certaminis indidione Ius Transfertur.
Verilm, fi Contradus fiat, quo nentes Contrahentium ftatim prae-
ftare obligantur, led ad diem certum Futurum, Padum illud in mer&
conditione Naturae, id eft in Bello, fi quaecunque interveniat liifpicio
de praeftando, invalidum eft. In Civitate non item. Nam qui prior
praeftat, in cafii priore incertus eft, an praeftiturus fit alter ; in Civi-
tate certus eft , quia eft'qui cogat. Itaque nifi Potentia communis
aliqua fit coerciva , is qui prior praeftat leipfum hofti prodit, praeter
Ius Naturale fe & fua defendendi.
Sufpicionis autem,quae Padum invalidum reddere poflit caula de-
bet efifealiquid quod Padum lequitur, fignumque fit Voluntatis non
praeftandi; alioqui Padum irritum facere non poteft. Quod enim
impedire non potuit quin promileris, impedire non debet quin pro-
raiflum praeftes.
Qui Ius aliquod transfert, etiam ufum rei, quantum in le eft, un£
transfert. Ut qui agrum vendit,herbam & quoacunque agro innafei-
tur vel inaedificatur fimul vendit ; Et qui Molendinum vendit,
aquam, qua agebatur, avertere non debet. Et qui Regendi fum-
mam Poteftatera alicui transferunt, intelliguntur iidem Ius dedifie
exigendi Pecunias ad Milites alendos, & creandi Magiftratus & Mi-
niftros publicos.
Pacilci cum Brutis, quia Sermone carent, quo Voluntates fignifi-
care poflunt, impoflibile eft.
Pacilci cum Deo, Dili mediantealiquo, quern Deus al’oquat or,
kkk 3	vel