﻿jo	De	Nomine.	Cap.	14.
vel locum Dei teneat, impoflibile eft; aliter enira, an Deus etiam
padus fit, nec ne ignoramus. Itaque qui vovet Deo aliquid, quod
contra Legem Naturalem fit, fruftra vovet, quia illicitum eft j Sin
Lege Naturali mandatum fit fruftra eft, quia Vovens, non Vop fuo,
fed Naturae Lege obligatur.
Materia , five objedum Padorum femper aliquid eft, de quo deli-
berari poteft, propterea quod Deliberatio, quae eft adus Voluntatis,
intelligitur femper de futuro, & de eo, quod & Pacilcente fieri poffi-
bile exiftimatur.
Itaque Promittere ea, quae Impoflibilia efTe fcimus, Pacifci non
eft. At fi contingat, poft Impoflibile efle, quod credebatur Poffibile,
Padum validum eft, obligatque ad praeftandum (non rem Promifl-
fam) fed tantundem j fin hoc quoque fit Impoflibile j adconatum
praeftandi quantum poteft.
Padis liberamur duobus modis, fi praeftiterimus, vel fi condona-
tumfit. Eft enim Praeftatioomnis Padi terminus naturalis ; Con-
donatio autem eft Libertatis reftitutio , five remiflio luris obligetio-
nem conftituentis.
Padum etiamG Metu extortum fit, in conditione tamen homi-
num naturali validum eft j ut fi pacifcar cum holte , fervandae vitae
causa, pecuniam dare, praeftare teneor. Contradus enim eft, in quo
alter Ius in Vitam, alter in Pecuniam transfert. Itaque ubi nulla Lex
alia fit (ur in conditione naturali) quae Praeftationem prohibeat, Pa-
dum validum eft. Sic bello captus, fi libertatem ea conditione acce-
perit, ut pretium redemptionis poft fblvat, fblvere obligatur. Etiam
Princeps cum Principe fortiore, fi Pacem incommodam Metu fece-
rit, oblervare debet, nifi ('ut fiipradidum eft) caufa aliqua nova & ju-
fta oriatur, quae excufet. Item in Civitate,fi h Latrone vitam redime-
re promifla pecunia coadus fuero , praeftanda pecunia eft, nifi Lex
Civilis prohibeat. Quicquid enim facere licitum eft non obligato ,
idem licite pacifci poflum propter Metum. Quod autem licitum eft
pacifci, illicitum eft non praeftare.
Padum prius pofterius invalidum reddit. lure enim quod quis
tranftulit hodie, eras carebit.
Si quis fe feipfum non defenfurum efle contra vim pacifcatur, Pa-
dum invalidum eft. Nam ( ut ante oftenfum eft ) Ius fe defendendi
contra Mortem intentatam , vulnera, incarcerationem (quorum fu-
giendorum causa Ius in omnia naturali depofitum eft ) deponere ne-
mo poteft. Nam etfialiquis rede pacifci poflit fic , Nifi hoc vel illud
fecero occide, pacifci tamen non poteft fle, Nifi hoc vel illud feceroj occi-