﻿Cap. 14.	De	Hominc.	71
[mo non refiflam, Eligit enim homo naturaliter minus malum , id eft
periculum d refiftentia , potiils qudm malum majus , nempe Mortem
certam. Atque haec norunt oranes qui condemnatos five ad carce-
rem, five ad Mortem armati ducunt.
Si quis pacifcatur feipfum accufere, nificertus veniaefiat, Pa<ftum
invalidumeft. Nam in conditione Naturae ubi non funt Iudicia, nul-
lus eft accufationibus locus. In ftatu autem Civili, accufationem
fequitur fupplicium; cui, cum fit vis , nertio obligatur non refiftere.
Idem verum eft de accufatione eorum quorum condemnatione con-
jicimur in Miferiam, quales funt Pater, Vxor, aliique Necefiarii;
teftimonium enim eorum, utpote invitds di&um d Natura ipsa cor-
rumpi praefumendum eft, neque ergo recipiendum. Neque accu-
fationes expreflfae per tormenta pro teftimoniis habendx funt: Tor-
menta enim explorationi tantum inferviunt, & quicquid tortus con-
fitetur, ad relaxationem cruciatuum fpedat, non ad torquentium
inftru&ionem. Sive enim vera five falsd confeffione fe expediat, lure
idfacit,Iureinquam vitam propriam confervandi.
Verba per fe (ut ante dixi) homines ad Pa&orum praeftationem
conftringendi vim non habent. Duo autem ei rei auxilia tantum funt,
nimirum Metus Damni d violatione Padfci, vel quia fallere (ut fignum
Impotentiae) dedignentur. Pofterior haec caufa Generofitas adeo
rara eft, ut in rationes venire non debeat. Solus Metus confiderandus
eft, ifqueduorum generum , quorum alter eft Metus Potentiarura
invifibilium, alter Metus Potentiae humanae j & prior quidem Me-
tus eft majoris Potentiae 5 pofterior autem major Metus. Metus
prior d fua cujufque Religione eft, ineratque hominibus ante omnem
Societatem Civilem. Pofterior Metus cum Civitatibus natus eft; fed
ad cogendos homines ad Pa&orum praeftationem non fufficit. In
conditione enim Naturae differentia Potentiarum non difcernitur ,
mil per eventum Belli. Itaque ante Societatem Civilem , Sc quoties
Societas Civilis per Bellum interrumpitur, nihil eft , quo Pa&a con-
firmari contra Cupiditates hominum melius poflunt, quam Metus
Agentis invifibilis, quem vocant omnes Deum, diverfis Ritibus ado-
rantes. Ad firmanda ergo Padta Pacifcentibus neceflarium vifum eft,
ut per Deum quem metuebant Pa<fta fua fe praeftituros efle jurarent.
Iuramentum autem eft Tromtjjioni adjuncta formula Orationis, qua qui
promittit, nifi promijfum pr a (liter it, Deum Vltorem invocat. Formula
apud Romanos hujufmodi erat, Maftet me Iupitcr , ficut ego mailo
hanc bejltam j Sc apud nos , Hoc fact am ita me juvet Dent, Atque haec
facie-