﻿yi	De Homine.	Cap.	if.
faciebat cum Ceremoniis Ritibufque unufbuifque Religionis pro-
prix, ut tantb magis i luramenti violatione deterreretur.
Conftat hinc, luramentum alii forma juratum, au^m qua! eft
fecundum Religionem Iurantis, infirmura efle. Conftat item lura-
mentum non efie , nifi per Deum Iurantis. Quamquam enim Ethni-
corum aliqui per Reges fuos Iurare foliti funt, -fimul tamen intelligi
Divinum illis honorem- & fe tribui voluerunt. Iuramenta autem ilia
non requifita , fed voluntaria , frequenter jurata , Iuramenta propria
dida non funt, fed Norainis Divini abufio, nata ex prava confuctu-
dine omnia nimium vehementer aflerentium.
Conftat denique , qubd Obligationi, & Iuramento nihil additur.
Padum enim , fi licitum fit, obligat per vim Legis Naturalis fine
Iurejurando ; fin illicitum fit, ne addito quidem lurejurando obli-
gate poteft.
C A P V T XV.
De Legihus 2{atur& aliis.
Lege Natural, quxirapedientiaPacem humanam Iura relin-
qui jubet , fequitur Lex Nature tertia , Frxftanda ejfe Falla.
Nam atque eo Ius in omnia fruftra deponitur, manetque omnium
contra omnes Bellum.
Atque in hac Lege confiftit natura Iuftitix. Vbi enim non pre-
ceffit Padum, ibi Ius nullum eft translatum, fed omnia omnium
funt. Nihil ergo eft Injuftum. Manifefta hinc eft Injuftitix Defini-
x\oyInjuftttia eft FaSlorum non Pr*ftatio, five (quod idem eft) Fidei dot*
Vtolatio. Iuftum autem eft, quod Injuftum non eft.
Quoniam autem Pada Fidei murux (utante oftenfiim eft) pro-
pter Metum unius, ne alter fallat, invalida funt, etfi origo Iuftitix
fit Padum , Padum tamen non preftare , ubi caufa Metus fublata
non eft, non eft Injuftitia. Sublata autem non eft, manente lure
omnium in omnia. Vocabula ergo Iuftum & Injuftum ante Poten-
tiam Civilem , qux Violationem Padorum ulcifci poflet, & cuique
Proprietatem fuam Padis acquifitam ftabilire , ufiirpata non fuerunt.
Idem intelligitur ex recepta in Scholis Iuftitix Dennitione, luftitia
eft VoluntM , conftans fuum cuique tribuendi. Nam ubi Suum non eft,
id eft, ubi Froprium non eft , ibi Injuftum nihil eft; & ubi Civit/u non
eft, nihil eft Froprium. Iuftitix autem eflentia confiftit in Prxftatione
Pado-