﻿Cap. if.	t)e	Homine,	*7$
Padorum, quae tunc valida efle incipiunt, quando conftituta eft
Civitas i Itaque Civitas, Proprietas Bonorum , & Iuftitia Omul nata
funt.
Dixit Infipiens, Non eft Iuftitia. Confervationis fiiae finguli &
foli curam gerunt. Rationis ergb eft, ut faciant finguli, quicquid e6
conducere fibimet ipfis videbitur, id eft, Pada facere vel non facere,
cuftodire vel non cuftodire arbitrio luo. Pada facere licitum eftc
non negat, nec obfervationem eorum Iuftitiam vocari, Violationem
Injuftitiam. Sed Injuftitiam (fiiblato timore Dei) confiftere aliquan-
<lo pofle dicit cum reda Ratione. Regnum (inquit) Dei acquiritur
Violentia ; quid fi ab homine acquiri poftit per Violentiam injuftam ,
anne contra redam Rationem eflet, cum impoftibile eflet, ut inde
ullum fibi malum, fed fummum bonum fequeretur ? Si contra Ra-
tionem non eft, quomodocontra Iuftitiam eft? At hujufmodi ra-
tiocinatione ortum eft, ut ab aliquibus Scelera profpera Virtutes
exiftimatae fint; utque Fides , regnandi laltem causa violanda efTer.
Crediderunt Ethnici, Saturnum ccelo expulfum a love efte, qui
lovem tamen Injuftitiae ultorem exiftimaverunt. Etiara, Iurispru-
dentium noftrorum aliqui haeredem Regni, etfi Proditor fit, ftatim
ac moritur Rex, in Regnum fuccedere debere. Hujufmodi facinora
<quocunque nomine appellata contra Rationem (inquit) non funt;
cjuiaomnes omnium Adiones voluntariae tendunt naturaliter ad bo-
•num fibimet ipfis, Sc maxime rationales funt, quae ed maxime ten*
dunt. Verumtamen ratiocinatio haec, utcunque fpeciofa, falfa eft.
Quaeftio enim non eft de Promiflis mutuis in conditione homi-
num narurali, ubi nulla eft Potentia cogens ,• Nam fic Promifta ilia
Pada non eflent j fed exiftente Potentia , quae cogat, & alter pro-
miflum praeftiterit, ibi quaeftio eft , an is, qui fallit cum Ratione, Sc
ad bonum propriura congruenter fallat. Ego vero contra Rationem,
& imprudenter facere dico. Primo enim in Civitate, fi quis id fa-
■ciat, quod (quantum Profpici, Sc Ratione intelligi poteft) adfuara
ipfius tendit deftrudionem, quanquam improvifum aliquod accidat,
quod eventum felicem efficiat, fadum nihilominus fuifie impruden-
ter , quia improvifum. In conditione autem naturali, ubi unus-
quif'que uniuscujufque hoftis eft, fine ope Sociorum fecure vivere
nemo poteft. Hominem autem, qui Pada fallere Rationis efle putat,
in Societatem (quae mutuis Padis ad fingulorum defenfionem initur,)
quis (nifi per infcitiam^) admittet, aut admiflum retinebit ? Quare,
ant ejedus peribit, aut quod ejedus non fit, alienae debebit infci-
tiae, quod eft contra redam Rationem. Etiam ipfa Regni Caeleftis
Leviat.	J11	per