﻿74	Z>f	Nomine.	Cap. if.
per Injuftitiam acquifiti Suppofitio ridicula eft; per folam enim Iufti-
tiam acquiri poteft.
Praeterea, Suppofito quod Regnum acquifitum fit per Rebelh'o-
nem , etiam fic contra redam Rationem acquifitum erit; turn quia
fucceflus tales ab initio incerti funt, turn quia exemplo fuo docentur
alii tantundem audere contra ipfos. Padorum ergo obfervatio, Ra-
tionis praeceptum eft, id eft, Lex Naturalis.
Sunt alii, qui Praecepta , quae ad confervandara vitam prafentera
conducunt, Leges Naturae die negant, fed ilia quae ducant ad felici-
tatem Vitae anernae j ad quam conducere aliquando dicunt Padorum
violationem , quae violatio propterea Iufta eft. Atque hi funt, qui
Pietatis opus efle dicunt, Reges fuos praetextu Religionis Bello per-
fequi, deponere 8c interficere. Sed quoniam ftatus humani poft mor-
tem Scientia nulla eft , fed tantummodo Fides, hominibus certis ha-
bita,dicentibus fe id Scire fupernaturaliter,vel accepifle ab aliis fuper-
naturaliter fcientibus, & fic alii ab aliis afcendendo , Violatio Pado-
rumjuxta illorum fententiam non Legis Naturalis , fed fupernatura-
lis violatio eft. Legem autem fupernaturalem habemus nullam pr'ae-
ter Scripturam Sacram. Ea autem Obedientiam Regibus praeftare,
& Pada obfervare paflim praecipit.
Alii rurfus, Pada obfervanda efte concedunt, praererquam cum
Haereticis. Sed hoc quoque iniquum eft. Nam fi vitium Perfonae
fatis caufae fit PadLviolandi, fads etiam caufae debebat die non Pa-
cifcendi.
Iuftum & Injuftum vocabula , aliud Homimbu*, aliud Jltiiombm
attributafignificant. Hominibus attributa Morem vel Habitum figni-
ficant, ut Virtutem aut Vitium. Sic Homo cui conftans eft volun-
tas Ius Ilium unicuique tribuendi, etfi Adiones ejus aliquando ln-
juftae fuerint, ipfe tamen Iuftus eft, modo Iuftitiam amet, vel quod
Injufte fecerat, etiamfi clam fit, ipfe damnet, fadum nollet,damnum,
fi quod fadum fit, refarciat quantum poteft. Injuftus contra eft, qui
Iuftitiam negligit, etfiMctu, vel alia causdfiniftrd neminiunquam
Injuriam fecifiet; Id quod Iuftitiam veram Sc facere , 8c condire fb-
let, & eft Animi generofitas quaedam quicquara fraudi 8c perfidiae
de'oeri dedignantis. Juftitise autem Adiones denominant homincm
(non Iuftum led) Infontem; ut contra Injuftitice Adiones , id eft Inju-
riae , non Injuflttm , fed Sontem.
Praeterea , Injuftitia Hominis eft Animi ad Injuriam faciendam
Habitus , Injuftum faciens etiam ante quhm fada fit Injuria propter
voluntatem faciendi, Sed Injuftitia Adionis Perfonam aliquam affc-
dam