﻿Cap. if.	De	Homme,	7f
dam Injuria fupponit, nempe ilium, qui cam padum eft. Itaque
contingit aliquando Injuriam alius, Damnum quod ab Injuria eft,
alius facit, ut quando Dominus debicam alicui fblvere pecuniam fer*
vum jufleric, fi Scrvus non fecerit, Injuria qua; Creditori fit h Do-
mino eft, quae Domino fit, h. Servo eft; non enim Servus , fed Do-
minus cum Creditore padus eft. Similiter, in ftatu Civili, debita
fibi remittere homines privati pofTunt; fed Latrocinia non item ,
quia funt quafi debita publica , ita ut Injuriae fadae fint Civitati.
Quod Volenti fit, Injuria non eft. Nam nifi Padum fit, ut non
faceret, Injuria elle non poteft j fi Padum fit, tollitur Obligatio per
Voluntatem Obligantis, id ejusquicum padum eft.
Iuftitia Adionum dividitur & Scriptoribus in Commutativam Sc
Diftributivam j quarum priorem dicunt in proportione Arithmetics!,
pofteriorem in Geometries! confiftere j ita ut Commutativam in re-
rum commutandarum/Equalitate quoad pretium, Diftributivam in
Beneficiorum sequaliter merentibus aequali Diftributione confiftere
dicant j quafi pluris vendere quikm emimus Injuftum eflet. Pretium
omnium rerum Contrahentium appetitu aeftimarur , pretiumque Iu-
ftum eft in quod ambo Emptor & Venditor confentiunt. Meritum
autem (prseterquam quod in Contradibus qui prior praeftat, ut alter
quoque praeftet poft, Mereri dici poflit) non ex lure , fed ex Gratia
eft. Diftindioergo ilia, illo quo exponi folet fenfu , bona non eft.
Iuftitia Commutativa , proprie eft Iuftitia Contrahentium , id eft ,
Confervatio padorum de Venditione & Emptione , de mutuo Da-
tione &c Acceptione j de Condudione j de Comrautationibus, aliif*
que Adibus Contrahentium.
Iuftitia autem Diftributiva eft Iuftitia Arbitri, qui ( quia Fides ei
adhibetur) fi Fidem fervat, utrique parti quod fuum eft Diftribuit $
& alia non eft quam /Equitas.
Vt ab antecedentePado Iuftitia, ita ab antecedente Gratia de-
pendet Gratitudo , quae eft Lex Naturalis quarta, & comprehend!
poteft hac Formula: Qui Beneficium gratis datum accipit, conari debet,
tie danti jufia can fa fit Beneficii dati pcenitendi. Nemo enim dat nifi re-
fpiciens ad Bonum fibi, propterea quod omnis Adionis Voluntariae
finis Bonum volenti eft; quod Bonum fi fruftra expedandum efiet,
homines feierint, nullum eritBenefaciendi initium, neque Confi-
dentiae mutuae , neque mutui Auxilii, neque Reconciliationis inter
inimicos. Manebunt ergo in conditione Belli. Quod eft contra Le-
gem Naturae primam, quae Pacem quaerendam efle didat.
Lex Naturae quinta eft, ut Vnufamfcjtteft commodmt exttris prxftet.
111 2	Quod