﻿JG	XV	Rominei	Cap.	rj.
Quod ut intelligatnr, confiderandum eft, effe in hominum ad Socie-
tatem apcitudine Ingeniorum diverfitatem , h diverfitate Paffionum
ortam, non diflimilem ejus , quam videmus in congeftis ad Domum
cdificandam lapidibus. Sicut enim Lapis, qai propter afperitatem &
figurae irregularitatera plus loci proximis adimit qu^m ipfe impiety
neque propter duritiem complanari poteft , ab aedificantibus uc in-
utilis & raolefta abjicitur: Ita etiam homo, qui propter afperitatem
Ingenii de rebus contendit, fibi quidem fuperfluis , vicina autem ne-
cellariis, nec (propter Affeduum contumaciam) corrigi poteft , e
Societate ejiciendus eft. Cum enim unufquilque, Nature non modo
Lege , led etiam neceftitate, Confervationem propriam , Sc quae ad
earn neceffaria funr conari intelligitur; is qui ob fuperflua repugnat,
Belli fequuturi reus eft, facitque contra Legem Naturae primam.
Lex Naturae fexta eft , Vt faiapjaifcjae accept# tempcns fatari Caa-
uone , prater it as Injarias pcenitentibas & petentibus condone t. Nam con-
donare alicui Injuriam, nihil aliud eft , qu^m Pacem petentibus Pax
concefla; Quae tamen perfeverantibus in Inimicitia , non eft Pax ,
fed Metus. Pcenitentibus autem non concefla , fignum eft Animi i
Pace alieni, & proinde contra Legem Naturae.
Septima eft, In Vltionibtts non refpiciendam ejfe ad magnitadinem Mali
prateriti, fed ad magnitadinem Boni nafcitari. Lege hac vetitum eft pce-
uam alio confilio infligere , quam ut qui peccavit emendetur , vel
moneantur qui vident ut caveant. Sequitur enim Lex haec ex praece-
dente , quae, quando cautum eft de futuro, praeteriti veniam dare ju-
bet. Vlcifci enim, nifi ad futurum Bonum dirigatur, h
eft ; id eft, de Malo alieno vanus Sc inutilis triumphus; Sc pro-
inde contra Rationem , Sc Legem Naturae, quae de Vanis Sc Su-
perfluis contendere prohibet. ViolatioLegishujus Cradehtas appel-
latur.
Quoniam autem Odii Sc Contemptus figna omnia ad Pugnam ac-
cendunt, odavo loco pro Lege Naturali ponimus, Ne cjats ah am
Folio, Vtrbo, Valla aut Ge(la Odijfe vtl Defptccre fe fignificet. Lege hac
prohibetur Contumelia.
Qusftio de Ordine inter homines in Conditione Naturali nulla
eft. Diftindio ilia introduda eft £ Lege Civili. Scio Ariftotelem
lib. i. Politicorum quafi Principio uti, Effe alios a Natura fados
ad Imperium , nimirum , Sapientes (id eft, ut innuere voluit Philofo-
phos, qualis ipfe eratj alios ad Serviendum (nempe homines corpori-
bus Sc ingenio duris ) quafi Dominium Sc Servitus non & confenfu
hominum, fed 2k differentia Ingeniorum originem habuerint ; id