﻿Cap. rj*.	Be Homine.	77
quod non modo contra Rationem, fed etiam contra Experientiam
eft. Quis enim ita ftultus eft, ut fibi ab aliis imperari mallet, quiim
k leipfo ? Etiam quando vi contenditur inter iilos qui habentur Sa-
pientes, & illos qui font Robufti, priores illi, rar6 aut nunquam
vidoriS. potiuntur. Si ergo homines Naturae aequales. fecit, agno-
fcenda eft aequalitas. Sed li inaequales fecit, quia tamen unufquifque
unicuique aequalem fe efte putat, Pax nifi aequalibus conditionibus
non habebitur. Admittenaa ergo eft jfiqualitas, & Lex.Naturae
nona eft Homines omnes inter fe Naturd aequales ejfe. Hujus Legis viola-
tio Superbia eft.
Ex hac Lege (equitur decima , ut in Face ineundd nemo refervarifibi
pofcat Ius aliquod, quod cuiquam caeterorum refervatum nolit. Cum enim
vitae conlervandae caus& , ficut deponi Iura quaedam Naturalia , ita
retineri quaedam neceflarium eflet, nempe Ius proprii corporis cu-
iandi, Igne, AquS, Aere fruendi, caeterifque fine quibus Homo vi-
vere non poteft ; fi jam plus retinere Iuris poftulat, aliquis , quam
aliis libenter conceflum vellet, facit ille contra Legem praecedentera.
Hujus Legis violationem Graeci ratoo, Latini Arroganttam
dicunt.
Si in controverfia Iuris Sententia alicujus Arbitri fidei permittarur.
Lex Naturae eft , undecima , ut in utramque partem oequus fit. Nam
abfque eo finiri Lites non poflunt. Qui ergo jEquus non eft , Liti-
gantibus quantum in eo eft Arbitria Sc Iudicia , & per confequens
Pacem ipfam tollit, contra Legem Naturae primam.
Ex hac Lege {equitur duodecima, Quae Dividi non pojfunt, eorum
ufitm communtm efie j idque, ft fieri pottft , & quantitas ret patiatur , fine
refirtttione j alioqui numero utentium proportional ter. Diftributio enim
aequalis aliter elle non poteft.
Sunt autem quaedam res , quarum nequs Divifio, neque Vfus com-
munis elTe poteft. De his Lex Naturae ftatuit decimatertia , ut Im
integrum, vel (fi ufus alrernus placet) pojfefjto primaSortedeterminetur.
Sortium duo funt genera 3 Arbitrarium Sc Naturale. Arbitrarium
in quod confentiunt Partes. Naturale eft, aut Primogeniture, aut
prima Occupatio.
Itaque quarum rerum neque Divifio eft, neque Vfia communis , ca res
ve'.primi Occupantis,vel Frimogenhi funt, Sorte acqutfitee : Quae eft Lex.
Naturae decima quarta.
Lex Naturae decima quinta eft , Vt Facis AJediatertbus ire & redtre
two hceat. Lex enim quae didat Pacem quaerendam elle, ut finera ,
didat quoque Mediatorum protedionem, ut Viam.
m 3
Quoniam