﻿j%	fDe	Homine.	Cap.	if.
Quoniam autem inter eos qui Leges Naturales ob/ervant, quae-
ftioncs nafci poflunt, primo, an fadum fit; fecundo (fi fadum eft)
utrum lure an Injuria; quarum prima dicitur controverfia Fadi,
iecunda controverlia Iuris j nifi Litigantes in fententia alicujus tertii
acquiefcere mutud paci/cantur, Bellum manet. Tertius autena Arbi-
ter dicitur. Itaque Lex Naturae decima/exta eft in Sententia Arbitri ac-
qui efcere.
Quoniam autem Vnu/quifque in omni Adione fua re/picere folet
ad Bonum fibi, Arbiter idonetu in caufa propria nemo efi. Quae eft Lex
Nature decimafeptima.
Propter eandem caufam , pro Arbitro recipiendus nemo eft in centre-
verfid quacunque , cut Lucrum, Dtgnttasvel Voluptas a Viciorta partis al-
terutrius manifefte orituraeft. Corrumpitur enim talis Arbiter & Natura
huraana. Qux eft Lex Naturae decimaodava.
Decimanona Lex Naturae eft, in qua ft tone Fatti judicandum e[fe
fecundiim Teflcs. Litigantium enim uni credere potius , qu^m alteri
contra /Equitatem eft, nempe Legem Naturae undecimam.
Atque hae Naturae Leges funt, quae conducunt ad multitudinem
hominum in Pace confervandam. Aliae autem res funt, quae ad fingu7
lorum deftrudionem tendunt, ut omne genus Intemperantiae. Sed
quia Naturam individuam./pedant, nec ad inftitutam dodrinam per-
tinent, omittantur.
Hfthaec, dicet aliquis, Legum Naturalium dedudio fubtilior,
quara ut inrelligi ab omnibus poffit, quorum maxima pars alimentis
ftudet, aut voluptatibus. Ne tamen etiam tardiftimis excufationi
locus relinquatur,contraxit eas Scriptura Sacra in unam eamque bre^-
vem & perlpicuam /ententiam , Qu<ecmque zultis facere volts homines ,
idfacite tilts; & Philofophi, Quod tibi fieri non vis, akeri nefeceris.
Quare ad totam Legem Naturalem perdifcendam , alia re opus non
eft , qu&m ut Adiones alienas cum noftris penfitantes , in alte-
ram lancem transferamus , ne Paffiones propriae ponderi forte aln-
quidaddiderint.
Leges Naturales obligant in Toro interno , id eft, earum transgref-
fio, non Crimen proprie , fed Vitium dicendura eft. Sed in Foro ex-
ierno non Temper obligant. Nam qui illas ob/ervarct tunc , quando &
caetcris contemnuntur, cacteris praeda eftet , contra fundamentum
omnium Legum Naturalium, nempe Naturae confcrvationem. Atta-
men, quando de earundem oblervatione & exteris cautum eft, tunc
is, qui eas non obfervat, Bellum, non Pacem quxrit.
Legem omnem, in Foro interno obligantem, Fadum violat non
modo