﻿Cap. x f.	De	Homine.	79
modd Legi contrarium, fed etiam congruum , fi contrarium putet
is qui facie. Quanquam enim Adio ipfa fuerit fecundum Legem,
Voluntas contra erat. Nam in Foro interno folus Animus Reus fit.
Eaedem Leges, quia ad Velle tantilm obligant, Velle inquam con-
ftanter, & fincere, faciles obfervatu funt j folus Conatus fufficit. Qui
illas obfervare quantum poteft conatus eft, obfervavir, & Indus eft.
Legum Naturalium Scientia vera & fbla, Ethica eft. Ethica autem
alii non eft , praeter Scientiara earum rerum quae in Congreffibus &
Societate hominum, bonae vel raalae funr. Bonae autem & Malae di-
cuntur eaedem res i diverfishominibus , propter hominum Appeti-
tus , Averfiones, Confuetudines & Dodrinas diverfas diverse; Sc
quandoque ab eodem homine, propter mutationem Voluntatis ea-
dem res modd bona modd mala appellatur.
Inde autem oriuntur Difputationes, Controverfiae, Sc tandem
Bellura. Quamdiu ergo homines privati Boni & Mali menfuram
faciunt, tamdiu homines funt in conditione Belli omnium contra
omnes. Pacem ergo bonam efle confitentur, quaeruntque omnes.
Itaque Media ad Pacem neceflaria bona efle negari non poteft. Sunt
autem ilia, Iuftitia , Gratitudo, Modeftia, iEquitas, & caeterae Leges
Naturae. Bona igitur Moralia funt, id eft, Virtutes; & his contraria
Mala, id eft, Vitia. Scientia autem Virtutum Sc Vitiorum eft Philo-
fophia Moralis. Dodrina ergo de Legibus Naturae Vera eft Ethica.
Scriptores Ethici, etfi eafdem agnolcant Virtutes, atque eadem
Vitia j in quo tamen confiftit Bonitas Virtutis, & quare laudabilis (it
non videntes, Virtutes alias non agnoverunt quam Paflione^, fed Me-
diocies j quafi Fortitudo , non caula, fed gradus Audendi 5 Sc Libe-
ralitas, non caufa, fed quantitas dati eflet.
Didamina haec Rationis nomen quidem obtinuerunt Legum ; fed
improprie didarum. Sunt enim de iis rebus quae ad Confervationem
hominum conducunt tantura Theoremata. Lex autem proprie dida,
eft Vox Imperantis, vel prolata, vel feripta, ita ut omnes qui obedire
tenentur, lciant vocem ejus efle.
CAPVT XVI.
De Perfenis dr Author tbits.
Erfona eft is qui fuo vel alierto nomine Res a git. Si fao, Perfona Pr<r-
pria, fire Naturalis eft; fi alieno, Perfona eft ejus, cujus Nomine
agit Reprefenuitiva. Perfbnam Graeci vocant vrejeumv, quod fignift-
cai