﻿So	De	Romint\	Cap.	16.
cat Faciem hominis Naturalem. Sed £ Latinis Perfona frequentifli-
me fumitur pro Facie Fiditia , quae & Larva dicitur, quali utebantur
in tbeatris Hiftriones. A Theatro autem in Forum tranflata eft,
ctiam fine Larva ; adco uc Perfona turn in Theatro, turn in Foro
idem fignificaret quod Ador j & Perfonam alicujus gerereaut fufti-
nere diceretur ille, qni Nomine cujufeunque(etfi fine Larva,) Partes
ageret. Atque eo fenfu utitur vocabulo Terfina Cicero ad Atticum ,
ubi dicit, Vnm fuftineo tres Perfonas , Mei, Iudicis , & Adverfarii.
Itaque Deputati, Procuratores, Proreges, aliique qui aliorum nego-
tia faciunt, eorum Perfonae funt Repraefentativae.
Verba & Fada Repraefentantium, ab iis quos Repraefentant ali-
quando pro fois agnofountur; tunc autem Repraefontans Ador,
Reprasfentatus Author dicitur, ut cujus authoritate Ador agit. Qui
autem in quaeftione de Bonis & Pofleffionibus, Dominus j in quae-
ftione de Verbis & Adionibus, Author appellatur. Et ut lus haben-
di, Dominium, ita lus agendi, Authoritas dicitur.
Si ergo Ador Pacifcatur per Authoritatem fibi datam , Authorena
obligat, & Padi confequentiis omnibus fubjicit, tanquam fi in Per-
fona fua propria Padus effet. Omnia ergo quae de natura Pado-
rumCapp. 14. & if. dida funt, vcraetiam lunt, ubi Pada hunt
per Perionas Repraefentativas , fed fecundiim Authoritates fibi con-
ceflas.
Itaque qui cum Adore Pacifcitur, cujus Authoritatem nefcit, pro-
prio id facit periculo. Nemo enim Pado obligatur , cujus ipfe non
iit Author. Quando ergo aliquis contra Legem Naturae, Authori-
tate aliena facit Ador, non Ador, fed Author Legem violat. Adio
quidem contra Legem eft , fed non Adoris , fed Authoris Adio eft j
.quia Legem violaflet Ador fi non feciflet, cum facere Padus eflet.
Qui cum Adore, Authoritatis illi concefiae infoius , verbo ejus
credens Pacifcitur, nifi Authoritatem Ador rogatus oftendat, non
eft ulrerius obligatus. Padum enim fine Authoritate invalid urn eft.
Sin qui Padus fit aliam cautionem non expedabat praeter Adoris
Verbum, turn cum Pacifcebatur, Padum contra Adorem valet, quia
fe Authorem fecit. Et fic, ubi Authoritas manifefta eft, Author; ubi
£da eft, Ador obligatur.
Paucae res funt, quarum non poflunt efle Perfona. Quamquam
enim Perfona fit per Naturam aliquid quod intelligit, id tamen cujus
Perfona geritur non femper neceflario ita eft. Itaque rei Inanimate,
ut Ecclefiae , Nofocomii, Pontis Perfona geri poteft a Redo re vel
Curatore aliquo. Authores autem res Inanimate eflc non pofTunt;
verura