﻿Cap. 16.	T>e	Homine,	81
verum Restores & Curatorcs qui gcrant Perfonam rerum Inanima-
tarum , agent per Authoritatem eorum , quorum eft Dominium illa-
rum. Perlbns ergo ejufmodi extra Statum Civilem non exiftunt.
Infantis, & ejus qui mentis compos non eft, Perfbna geri poteft
per Tutorem 3 qui tamen dum Infans mentis impos eft, Author non
eft, nifi per conceflionem Civitatis. Authoritas enim TutOribus &
Curatoribus dari non poteft nifi lure Civili.
Idoli, id eft meri figmenti, quales erant Dii Gentium , Perfbnae
fuere conftitutae, quae Bona Mobilia & Immobilia, & lura tenuerunt
Idolis confecrata. Idolum autem , cum fit nihil, nullius rei Author
elle potuit. Authoritatem dederunt Civitates.
Etiam Dei veri Perfbna geritur, & gefta eft. Mundum enim in
propria Perfbna creavit. In redimendo genere Humano Perfonara
Dei geffit Iefus Chriftus. In Eledis fandificandis ejufdem Dei Per-
fonam geffit Spiritus Sandus3 Id quod docemur in Catechifmo pu-
blico , nempe, Credere in Deum Patrem qui creavit Me & totum Mun-
dum 3 & in Deum Filium qui redemit Me (£ mumgenpu Uumanum,
£? in Spiritum Santtum qui Santtificavit Me (3 omnem Elettum Popu-
lum Dei.
Etiam plurium hominum fit unaPeriona, quando repraefentatur
ab uno, qui habet & Singulis Authoritatem. Non enim Repraefen-
tati, fed Repraefentantis Unitas eft, quae Perfbnam facit effe Unam3
neque Unitas alio modo in Multitudine intelligi poteft.
Quoniam autem Multitudo Naturaliter non Unum aliquod , fed
Multi funt j non Unus, fed Multi, nempe Singuli, Autljores funt
eorum quae dicit vel facit Ador, qui eft Perfona ipfos Repraefentans.
Unufquifque enim eorum communi Adori fuo Authoritatem tribuit
fuam. Sin Authoritas finita fit quae tribuitur. Author quifque eft illa-
rum folummodo Adionum quae in Mandatis continentur.
Si Ador, feu Perfbna non fit Unus homo, fed Coetus hominum ,
tunc Vox partis Majoris accipienda eft pro Voce Perfonae. Nam ft
Pars Minor pronuntiet (exempli causa) Affirmative , Major Negati-
ve , Voces Negativae abundantes, ut qui bus non contradicitur , Per-
fonae , id eft, Omnium Vox eft 3 Nam alioqui (contra Naturam )
Perfbna Muta effet.
Si Perfbna Repraefentans ex pluribus conftet numero paribus,prae-
fertim parvo, continget faepenumero (Negationibus & Affirmationi-
bus fe mutuo extinguentibus) Perfonam fieri Mutam & proinde
inutilem, & Agendi incapacem. Poteft tamen fieri ut Voces contra-
didori ae, eaedemque aequales numero, quaeftionem determinent 3 ut
Levlit.	m	m m	in