﻿8a	Txe	Ho	wine	a.	Cap.	16.
in Accufationibus, co ipfo Reum abfolvunt quod condemnare eutn
propter voces aequales non pofliint; at contra non abfolvere, non
eft condemnare. Idem contingent deliberantibus utrum aliquid
ftatim faciendum fit, an in aliud tempus differendum. £o enim quod
praefentem executionem non decernunt, decernunt dilationera.
Porro, fi numerus impar fit, ut tres, vel plures ; -fiquidem vox
unius tolleret voces reliquorum contradidorias, numerus ille Per-
fona non diet, propter diverfitatem opinionum &appetituum in re-
bus multis & maximi momenti. Muta enim eflet 6c ad Agendum
iuepta.
Authorum duo font genera. Sunt enim alii fimpliciter Authores j
de quibus modo didum eft. Alii conditionaliter tan turn •> ut qui
Padum praeftare in fe recipit, fi is qui Padus eft, ante conftitutum
diem non prasftiterit. Atque hfiquamquam Fidei habendae Authores
funt, aliis tamen nominibus pro variis Adionum generibus vocitan*
tur, ut Fideijuflores, Sponfores, Praedes, Vades,