﻿D E
8j
CIVITATE
S I V E
REPVBLICA.
CAPVT XVII.
De Caufa, Generattone, dr Vefinitionc Civitatis.
Uod homines Libertatis & Dominii per naturara ama-
tores , ex praEfcripto (ut fit in ftatu Civili) vivere volue-
runt, Finis & Caufa fuit cura confervationis fuae Vitae—
que commodioris , id eft , ut e conditione mifera Belli
omnium contra omnes cxirent, quae conditio Libertati
naturali (propter paffiones humanas) necefTario tunc adhaeret, quan-
do nulla extat potentia vifibilis quae paffiones illas terrore potnarurn
temporarepoffit, legesque naturales,& pa<fta obfervari faciat. Leges
enira naturae (ut luftitia, /£quitas See.) Sc uno verbo, Facere aliis quod
fieri vellemtu nobti , abfque metu Potentiaecoa<ftivae, paffionibus natu-
ralibus (quales funt Ira, Superbta , Cupiditafquc, omnis) contrariae
funt.
Exitumautem e conditione Belli omnium contra omnes Leges &
Pa&a, per fe praeftare non pofTunt. Verba epim font, dumque verba
tantum funt, non timentur, ideoque ad fecuritatem hominum per fe
fine armis inutilia funt. Itaque Leges (quas qui obfervare , aliis ob-
fervantibus, conatus eft, obfervavitj quoties potentiae cogentis me-
tus abeft non obligant, neque impediunt, quin fecuritatem fuam & vi-
ribus Sc artibus propriis petere unicuique licitum fir. Idem etiam do-
cent hiftoriae veteris Graeciae, ubi cum nulla eflent (praeter paterna )
Jmperia , latrocinium mari terraque quaeftus non modo Iicitus , fed
etiam ( & crudelitate , Sc ab agri colendi inftrumentis abftinentibus )
honorificus erat. Quod autem fecerunt tunc Familiae parvae, id nunc
faciunt Civitates , id eft Familiae magnae , dominia fua fecuritatis
caufa , ad omnem periculi vel invafionis hoftilis fufpicionem augen-
tes; & turn hoftes, turn eos qui hoftibus auxiliaturi videntur, quan-
tum pofTunt vi & aftu debellant aut debilitant; idque , quia aliterfe-
curi eflc non pofTunt, juftc.
Neque
m m ta 2