﻿84	2V Civitate,	Cap.	17.
Neque fecuritatem quam quaerunt praeftare poteft paucorum ho-
minura interfe confpiratio, quia in parvis numeris parva Sociorum
accedio ad certam fufficit vi&oriam, animolque addit aggredoribus.
Multitudo autem quae fecuritatis fuae fpem praeftare poteft, numero
non certo, fed cum viribus hoftium comparato determinatur, ut ma-
jor fit quam ut excedus tanti ei tam conlpicui momenti ad Bellum fi-
niendum fit, ut hoftis ad aggrediendum provocetur.
Sit aucem multitudo quantacunque, fi tamen adiones eorum Iudi-
ciis Sc Arbitriis multorum gubernentur, nullam inde expe&are po£
funt fecuritatem, neque contra communem hoftem , neque contra
injurias alter alterius. Didentientes enim inter fe de Virium ufu non
fibi mutuo auxiliaturi funt, fed oppofitis confiliis vires ad nihilum
reduduri. V nde non modo & communi hofte facile fuperantur , fed
etiam de commodis propriis inter fe Bello certaturi funt. Siquidem
enim hominum numerus magnus, fine Potentia communi quae pof-
fet omnes cogere , in i£quitatem caeterafque Leges Nature obfer-
vandas confentire fupponeretur , idem etiam de toto genere humano
fopponendum edet, itaque Regimine Civili omnino opus non ed'et >
viduris fcilicet hominibus in Pace, Sc fine Dorainis.
Neque ad fecuritatem (quam perpetuam ede volunt) fufficit , ut
gubernentur pro certo tantum & determinato tempore , ut in um>
praelio , vel Bello uno. Etfi enim (per conatum unanimem) hoftem
vincant, poftea tamen, fi communem hoftem non habeant, vel fi alii
hoftem, alii amicum, eundem putent, Societas necedario didolvetur.
Sc propter voluntatum differentias, inter feipfos Bellum renovabitur.
Sedfunt, inquiet aliquis, Animalia quaedam bruta, utApes, Sc
Forraicae quae pacifke in eodem Alveari, & in eadem Formicaria
inter fe vivunt, habenturque ab Ariftotele pro Animahbus Politicis ,
regunturque fuo unumquodque Iudicio & Appetitu , idque fine ufu
Sermonis quo fignificare alius alii poflit, quid ad utilitatem comrru-
nem conducerc, vel non conducere exiftimant. Quid ergo impedit
quo minus homines idem faciant ? Ad hoc refpondeo.
Primo, Quod Homines inter fe deHonoribus& Dfgnitateper-
petub contendunt; fed Animalia ilia non item. Itaque inter homines
Invidia, Odium, Bellum, propter earn (inter alias) cauiam faepe naici-
tur; inter ilia raridime.
Secundo , Inter Animalia ilia bonum Publicum & Privatum idem
eft. Ergo ad bonum Privatum dutn naturaliter feruntur, fimul pro-
curant Bonum Commune. Homini autem in bonis propriis nihil tam
jucundum eft, quam quod alienis funt majora.
Tertib*