﻿Cap. 17.	De	CivitAte.
Tertio, Animalia ilia, quia carent Ratione, in rerum fuarum com-
munium adminiftratione nihil vident, auc videre fibi videncur, quod
culpent; inter homines autem permulci lunt, qui fe caeteris fapien-
tiores , & regendae Civitatis capaciores ede putant, quique dum fuo
quifque modo reformare volunt, didident inter fe & Belli caufa
hint.
Quarto, Animalia ilia ( etfi ad cupiditates feas fignificandas inter
fe vocis ufom habeant quanto egent) verborum tamen arte ilia ca-
rent, qua Homines alii aliis videri faciunt Bonum Malum, & Malum
Bonum j Magnum Parvum j & Parvum Magnum j & alter alterius
adiones ita reprehendit, ut inde turbae oriantur.
Quinto , Animalia bruta inter Jnjuriam & Damnum non diftin-
guunr. Itaque quamdiu bene Obi eft , caeteris non invident. Homo
autem tunc maxime moleftus eft, quando otio opibufque maxime
abundac. Tunc enim fepientiam fuam in Regentium adionibus re-
prehendendis olientare amat.
Poftremd, Animalium illorum confenfio $ Natura eft ; confenfio
autem hominum d padis eft, & Artificiale. Mirum ergo non eft, fi
ad firmitatem & durationem ejus , aliud praeter padum requiratur >
nempe Potentia communis quam finguli metuant, & quae omnium
adiones ad bonum commune ordinet.
Communem autem Potentiam conftituendi, quae homines turn ab
invafioneexterorum , turn ab injuriis mutuis tueri podit, ita ut pro-
priae induftrix & telluris frudu contenti vivant & alantur, unica via
haeceft, ut Potentiam & Vim fuam omnem in hominem vel homi-
num Coetum unum unufquifque transferat, unde voluntates omnium
ad unicam reducantur, id eft, ut unus homo vel ccetus unus Perfb-
nam gerat uniuscujufque hominis fingularis ; utque unufquifque
authorem fe edefateatur adionum omnium quas egerit Perfona ilia ,
ejufque voluntati & judicio voluntatem fuam fubmittat. Eft autem
hoc aliquid amplius quam confenfio aut concordia. Eft enim in Per-
fbnam unam vera omnium Unio; quod fit per padum uniuscujuf-
que cum unoquoque; tanquam fi unicuique unufquifque diceret,
Ego huic homini ( vel huic ccetui ) Authoritatem & Ita meum regendi
meipfum cone (do , ca conditione , ut tu quoque tuam A uthoritatem & ha
tuum tui regendi in eundem transfer Of. Quofado, Multitudo ilia una
Perfona eft, & vocatur Civitas & Refpubltca. Atque haec eft Genera-
tio magni illius Leviathan, vel (ut dignius loquar) Morralis Dei; cui
Pacem & Protedionem fub Deo Immortali debemus omnem. Au-
thoritate enim tanta ab omnibus & fingulis collata}tantam Potentiam
m m m 3	&