﻿8£	De Civitate.	Cap.	18.
& tantarum VTirium ufum habet, ut terrore carum voluntates om-
nium ad Pacem inter ie , & ad conjundionem contra hoftes confor-
mare poflit. In quo confiftit ellentia Civitatis, qu?e fic Definitur.
Civitat Perfona una efl, cujus ASlionum, homines magno numero , per
Pattamutua miuscujufque cum unoqHoejue fecerunt fe /Jutheres; eofine ,
Ut Totentia omnium arbitrio fuo ad Pacem & Communem Defenfionem
utcretur. Is autem qui Civitatis Perfonam gerit, Summam habere di-
citur Potejlatem. Caeteri omnes Subditi Gives appellatur. Poteftas
autem fumma duobus raodis habetur, quarum una eft Vis, ut cum Pa-
ter Filios fuos fibi obedirc cogit; vicam enim illis, non alendo, aufer-
rc poteft. Vel ut, qui vidis hoftibus ea conditione vitam condonat,
ut imperata faciant. Alter modus eft, quando homines fponte fom-
mam Poteftatem in.unum hominem vel ccetura, fpe Protedionis con-
ferunt. Atque haec Civitatis Inftitutio; ilia Civitatis Acquifitio eft.
Dicam autem primo de Civitate Inftituta.
CAPVT XVIII.
De lure babentium Fvteflatem Summam in Civitate
per Inftitutimem,
Nftituitur Civitas, quando homines fponte fua convenientes finguli
cum fingulis pacifcuntur, ut cuicunque hornini vel coetui pars ma-
jor foffragiis fois Perfonam omnium gerendi lus contribuit, illi ora-
nei obedirent. Obligatur ergo unulquifque eorum , five fuffragium.
fuum in ilium contulerit, five non contulerit, illi quern major pars
elegerit obedire, & pro Authore adionum illius omnium haben-
duseft. Nam nifi in parte fuffragiorum majore intelligantur com-
prehend foffragia omnium, fruftra conventum eft, Sc contra fi-
nem ab unoquoque fibi propofitum , nempe Pacem Sc Protedio-
nem omnium.
A forma Inftitutionis, turn Poteftas omnis, & Iura omnia fum-
mam habentis Poteftatem, turn Civium omnium officia derivantur.
Primo, exeoquodPadi font, intelligitur, Quod nullis Padis
prioribus obligati erant ad id quod Pado praefonti contrarium eft.
Itaque qui Civitatis alicujus jam Cives font, Padum novum inire
non poflunt quo Perfonam foam in alium transferre , vel cuiquam alii
( non permittente qui Summam habet Poteftatem) in requacunque
obedire obligctur j &, per confoquens, qui fob Monarcha Cives