﻿Cap. 18.	Be	Civil	ate.	87
font, neque Monarchiam rejicere, neque ad Libertatem naturae re-
labi, fi nolueric qui habet Summam Poteftatem , vel quilibec alius
Civium, lure poftunt. Violarent enim Padum initum cum fingulis ;
& Poteftatem Summam lure jam habenti daram, contra Ius eripe-
rent. Praeterea G qui earn eripere conaretur, interfedus aut quocun-
que fupplicio affectus fueric, fupplicii proprii Author eflet; & quia
Injuftum eft , quod facientis ipuus Authoritate punire poteft, eo
quoque nomine Injuftum. Quod autem Cives quidam conturoaciae
Fadura praetenderunt novum, non cum hominibus, fed cum Deo
initum, id quoque Injuftum erat. Padum enim cum Deo iniri non
poteft , nifi mediante aliquo , qui Deum reprefentat; id quod folus
facit is, qui Summam fub Deo habet Poteftatem. Sed pretenfio ilia
Padi cum Deo,manifeftum mendacium erat,neque Injuftum tantum,
fed viliflimum fadum efle, cognoverunt ipfi praetendentes.
Secundo, Summa Poteftas propter malam Reipublicaeadminiftra-
t-ionem, habenti tolli non poteft; primoquia cum totius Civitatis
Perfonam gerat, quae ut Ador facit ille, ut Author facit Civitas.
Quis autem eft, qui Civitatera ream faciet ? Deinde is in quern con-
fertur Poteftas Summa, cum nemine pacifcitur conferentium; &
proinde neminieorum Injuriam poteft facere propter quam Poteftate
lua privaretur.. Aut enim Padus eft cum tota-multitudine quafi cum
una Perfbna , quod non potuit fieri antequam cligeretur, quia mui-
titudo ilia una Perfbna nondum erat; aut cum fingulis feorfim , &
fie fimul atque eledus eft, unufquilque malae adminiftrationis , cujus
reum faciunt ilium Author ipfe eft, & accufat feipfum. Vellc ergo
Padis ilium obligare qui Summam habet Poteftatum , eft ipfam C;-
vitatem obJigare velle. Verum G concedamus, ilium qui Summam
habet Poteftatem , Pada cum Civitate & inire & violare pofle, is
autem cum violaverit violafTe negaverit, quis litem hanc determina-
bit? Nifi autem determinetur, reditur ad Anarchiam , nec Civitas
amplius eft. Si determinetur a Civitate, abipfo determinate , qui
Perfonam Civitatis gerit, id eft & Poteftatem Summam jam habente.
Quern qui Padis obligari exiftimant, eo videntur decepti efle, quod
non diftinguant inter obligations quae fiunt per Verba , & ligations
quae Hunt per capiftra ; nec cogitant verba per feinfirma efle. Poft-
quam autem Summa Poteftas conftituta & armata eft, tum demum
vi tantae Poteftatis etiam verba capiftra fiunt. Partim etiam eo de-
cepti funt, quod multitudinem hominum in unum locum convenien-
tium , etiam antequam de Summa Poteftate confenferint, non modo
Perfonas, fed Perfonam efle, & feorfim & fingularibus Loqui &
Agere