﻿88	Dtf	Civitate.	Cap. 18.
Agere imaginati fint. Quando vero in coetu Populari Poteftas
Summa collocata eft, Padum tale intervenifle nemo dicit. Quis
enim adeo hebes eft , ucPopulum (exempli caufa) Romanum, qui
Imperium Romae Summum habuit quondam , Summam illam Pote-
ftatem tenuiffe per Padum cum Romanis, & proinde Populum Ro- "
manura a Romanis (nifi bene regnalTet) deponi potuifle dicat? Quod
autem in Monarchia , & Statu Populari quaeftionem hanc eandem
efle non omnes videant, caufa eft ipforum Ambitio, Ccetui potius
quamuni homini faventium j quiafub uno homine Vulgus funt, fed
lub coetu Regnantis pars font.
Tertio , Si confenfu partis majoris Summa Poteftas femel confti-
tuta fit, nemini eorum cui fadum difplicet, fufFragii fui in contra-
jium teftes pofcere , vel memoriam rei extare , poftulare licitum eft.
Poftulatio enim talis fadum mutare volentis eft, & per confequens;
paci fadae renuntiantis, & Bellum contra caeteros denuntiantis, & in
conditionem Naturae , quam fugiebat ( contra finem, quem habuit
quando cum caeteris in conventum venit) redeuntis.
Quarto, Quoniam per Inftitutionem ipfam, omnium Adionutn
illius in quem Summam contulerunt Poteftatem, Author eft confe-
rentium unufquifque; manifeftumeft, Quod ab habente Summam
Poteftatem nemini conferentium fieri pofte Injuriam. Nam fadum
Authoris, ideftuniufcujufqueeftquicquidillefecerit. Sibiipfi au-
tem Injuriam facere nemo poteft. Quin is qui Summam habet Pote-
ftatem facere inique poflit, non negaverim. Iniquum enim quod
contra Legem Naturae, Injuftum quod contra Legem Civilem fadum
eft, appellatur. Nam Iuftum aut Injuftum ante Civitatem conftitu-
tam nihil erat.
Quintb, non poteft qui Summam habet Poteftatem ^ Civibus oc-
cidi, aut quomodocunque lure puniri. Nam qui Injuriam facere non
poteft, ne Reus quidem fieri, multo minus condemnari poteft. Quic-
quid enim fecit, fadi Author eft Civium unufquifque.
Sextb , Quia Civitatis inftituendae finis Pax eft & Defenfio; &
quicunque in finem Ius habet, Ius etiam in media habet, fequitur,
■ut cuicunque five Homini, five Coetui tribuitur Poteftas Summa ei-
dem etiam de mediis ad Pacem & Defenfionem Iudicatio tributa fit,
& ut turn in ipfo periculo, turn (preventions caufa) ante periculum,
judicet, quid fadu neceflarium fit, turn ad Pacem Civium inter fe,
&fecuritatem contra hoftes confervandam, turn ad damna Civitatis
lefarcienda.
Septimb, Summae Poteftati adhaerent, quae ad confervationcm vel
viola-