﻿Cap. 18.	De	Civitate.	89
violationem Pads tendunt decernere, & quando, quatenus, quibus
apud multitudinem condonari permittendum fit, Sc qui libri publi-
candi, Sc a quibus examinandi Tint. Adiones enim ab Opinionibus
ortum habenc: In harum ergo regulatione confiftit regulatio Ci-
vium , unde oritur Pax & Concordia. Quanquam autem Dodrina-
rum , veritas folafcopus fit, Paci tamen, fi verae funt, non repugnant.
Dodrinae enim Paci contrariae verae efie non pofiunt, nifi etiam Pax
Sc Concordia contrariae dicantur Legibus naturalibus. In Civitatibus
quidem, Redorum Dodorumque negligentia aut imperial, errores
progrdlu temporis univerfaliter pro veris recipi, & veritates difpli-
cere pofiunt, veritatis tamen novae utcunque fubita apparitio , etfi
fopitum Bellum aliquando excitare poflit, Pacem tamen nunquam
violat. Qui enim adeo remilse regnatur ut Opinionis novae introdu-
cendaecaula, capere arma audeat, etiam tunc animura rebellandi ha-
buit. Quod autem non aggrefius fit, I metueft, viventis nempe
quafi in procindu praelii. Ad Summam ergo Poteftatem attinet Opi-
nionum Sc Dodrinarum omnium Iudicatio,ut quae difcordiarum Bel-
lique Civilis faepiftime caufa Sc origo efie folet.
Odavb, ejuldera Summae Poteftatis Ius eft, Regulas praefcribere,
quibus, quid fit fuum unufquifque fciat & fruatur,fine moleftia I con-
civibus; Sc quid Agere licite poflit, Sc quid licit£ non poflit j id eft
regulas praefcribere circa rcrura Proprietatem. Nam ante Summam
Poteftatem conftitutam Ius erat omnibus in omnia, quod erat caufa
Belli. Regulae ergo quibus definiuntur Mcumy & Tuum y Sc in Adio-
nibus Bormm , Malum, Licitum, lllicimm, I quibus dependet Pax Ci-
vium , ab habente Poteftatem Summam praefcribendae funt. Vocan-
tur autem Regulae illae Leges Civiles, five Civitatis illius Leges cujus
Civibus praefcribuntur , quanquam nomen illud Lex Civilis reftrin-
gatur hodiead fignificandum Leges Romanas antiquas , quia Civita-
tis Romans propter Imperium Roraanum late expanfium nos etiam
olim pars fuimus.
Nono , Summae Poteftatis etiam eft, Ius ludicandi, id eft caufas
omnes, turn Iuris turn Fadi cognofcendi, Sc controverfias omnes de-
cidendi. Nam alioqui Civibus ab Iniuriis mutuis protedio nulla
efiet, Sc Leges de Meo Sc Tuo fruftra effent, manerentque homines in
conditione Belli omnium contra omnes.
Decimo, Ejufdem Summae Poteftatis eft cum aliis Civitatibus Bel-
lum Sc Pacem facere fuo arbitrio, id eft Iudicare utrum Bono an
Malo Civitatis Bellum futurum fit necne , quantaeque copiae compa-
randae , Sc quomodo I Civibus alendae fint. Civium enim tutela ab
Leviat.	n	n	n	exerci-