﻿90	Civitate.	Cap.	18.
exercitibus dependet, exercituum robur £ Civitatis Vnitate , Civita-
tisVnitas ab unica Summam habentis Poteftatem Perfona. Etiam
Militia lus (etiam folum) Summa eft Poteftasj quia Ius in milites eft,
Ius in Potentiam totius Civitatis.
Vndecimo, Ejufdem poteftatis eft Conftliarios, Magi fir at us, Mini-
ftrofque omnes tam Pads quam Belli eligendi Ius. Cui enim Pacis &
Defenfionisprocurandae imponitur onus , eidemlus conceditur Me-
diis quibus le exoncret pro arbitrio fuo utendi.
Duodecimo , Ejufdem Poteftatis Ius eft Praemia, ut Divitias Ho-
norefque bene merentibus tribuendi, & transerefloribus Pcenas Le-
gibus prxfinitas infligendi. Vcl ft poena Lege ftatuta non fit, faciendi
Leges pcenales qua; fibi ad excitandos & terrendos improbos vide-
buntur commodiflimae.
Poftremo , ft cogiteraus quanti unufquifque fe aftimet, quantum-
que ab aliis fibi honoris dererri cupit, quibus ipfe tantundera tri-
buere indignum putat, unde Simulcates , Fadiones , & Bellum de-
nique nafci folet, fatebimur ad Civitatis diflolutionera tendere etiam
controverfias deHonore & Ordine Civium, & Poteftatis Summae
coercione indigere. Neceflariae ergo flint Leges quibus quis cuique
Honor tribuendus fit, in congreffibus & alloquiis definiatur. Itaque
conferendi Titulos, Ordinefque Civium diftinguendi, ejufdem Sura-
tnx Poteftatis Ius eft. Atque hxc funt Iura Summam habentis Pote-
ftatem principalia , ut ampliter hie demonftratum eft , Sc brevius de-
monftrari potuit unico hoc argumento. Iura enim haec omnia quin
Civitatis fint negabit nemo j Civitas autem nifi per Perfonam fuam
(nempe eum qui Summam habet Poteftatem ) nequeLoqui neque
Agere poteft. Sunt ergo Iura haec omnia illius , qui in Civitate Sum-
mara habet Poteftatem, five is Homo fit, five Coetus hominum. Sunt
autem Sc alia Iura ejufdem, fed minora , & in diverfis Civitatibus di-
verfa, quibus tamen amiflis Cives protegendi potentia non amitti-
tur, & quas transferri poflunt ad Cives privatos. Sed ilia quae enu-
meravimus Iura majora transferri non poflunt. lure enim Militia;
amiflo , Ius ludicandi propter defedhim Potentia; fruftra erit. lure
exigendi pecuniam amiflo , milites nulli erunt. lure Regulandi do-
dtrinas amifTo, animabuntur Cives fuperftitiofi ad rebellionem a fuis
ipforum Phantafiis. Summatim, fi Iurium di&orum quodlibet unum
defit, caetera ceflabunt omnia , fietque divifio de qua Chriftus ipfe
loquensdixit, Regmm divifnm in feipfo flare r.on potefl. Nifi enim lu-
rium horum divifio antecedat, divifio populi in exercitus oppofitos
nulla erit. Opinio docentium Iura Regni Anglicani divifa die inter
Regem,