﻿Cap. .18.	Be	Civitate,	91
Regem, Proceres, & Coetum Communium, caula fuit Belli quod
fequutum eft Civilis j etiam difputationes de quaeftionibus Politicis
& Tlieologicis, quibus tamen populus ita nunc de lure Regioeru-
ditus eft, ut in Anglia pauci (puto) nunc fintqui Iura praedi&a infe-
parabilia ell'e non videant; Sc publice agnituri lint firaul atque redie-
rit Pax, Sc quamdiu calamitatem praetcritarum meminerint j led non
diutius , nib melius erudiatur populus.
Quoniara aurem Iura ha»c Summae Poteftatiefientialia Sc infepa-
rabiliafont, fequitur, ut quibufcunque Verbis feparari Sc aliis con-
cedi videantur , nifi Poteftati Summae fimul & expreflis verbis renun-
ciatum lit, conceflionem nullam ; efie, fed concefla omnia, Summ&
Poteftate, id eft Perfona Civitatis retentS, infeparabiliter redire.
Cum ergo Authoritas haec ingens indivifibilis fit, Sc habenti Sum-
mam Poteftatem infeparabiliter adhaereat, quis color inveniri poteft
opinioni, qui dicunt de Regibus Civitatis Perfonam gerentibus, qued
etfi Singulis majores , Vniverfis tamen minores (tint ? Nam fi per miverfot
intelligunt Civitatis Perfonam , ipfum intelligunt Regem. Itaque
Rex feipfo minoreritj quod eft Abfordum. Sin per univerfit Mul-
titudinem intelligunt folutara , fingulos intelligunt. Itaque Rex, qui
major fingulis eft, major quoque erit univerfis; quod iterura eft ab-
furdum. In Civitate autem ubi Summa Poteftas eft in Ccetu Popu-
lari, abfiirda haec efie fatis vident; in Monarchia non vident, quan-
quam Poteftas Summa ubicunque collocatur eadera eft.
Sicut autem Poteftas Summa , Civis cujufeunque Poteftate major
eft, ita Sc Honor ipfi debitus Honore,qui debetur cuicunque Sc quot-
cunque Civibus major eft. Qui Poteftatem habet Summam , Hono-
rura & Dignitatum omnium fons eft ; Sc ficut coram Domino fami-
liaefervi filiique omnes inter feaequales , & fine Honore font; ita &
Cives coram eo qui gerit Perfonam Civitatis omnes inter fe aequales
funt, quanquam extra prxfentiam illius alii aliis magis Iplendeant;
nam coram illo non amplius fplendent quam ftcllae praefente Sole.
Dicet fortafle aiiquis conditionem Civium efie miferam, utqui
libidini Sc paflionibus Regentium font obnoxii. Id autem qui fob
Monarchiam vivunt, Monarchiae; qui fob Coetum plurium vivunt,
illi regiminis Formae imputare folent; quanquam in omni Forma quae
protegere eos poftit, poteftas aequalis fit. Non enim cogitant quod
res humanae fine incommodo efie non pofiunt; nec quod incommoda
qua: in qualibet Civitatis Forma accidere pofiunt maxima , prae Belli
calamitatibus, & quae in conditione hominum naturali, fine Domino,
fine Lege, cx rapto viventium contingunt, vix fenfibilia font j nec
nan 2	deni-