a:ah
a:aa
ah:a
o:oh
o:oo
oh:o
u:uh
uh:u
t:th
t:tt
tt:t
ä:ae
ü:ue
ö:oe
ss:s
u:v
n:nn
nn:m
l:ll
ll:l
ß:s
ss:ß
k:c
z:c
c:k
i:y
f:ff
ff:f
i:ie
s:ß
ei:ai
z:tz
ä:e
m:mb
ß:ss
j:i
k:ck
mm:m
ih:i
tz:z
e:ee
ö:öh
öh:ö
ä:äh
äh:ä
ie:i
au:aw
eu:ew
t:dt
ie:ih
i:j
ü:u
o:ö
f:v
b:p
p:b
s:z
ck:k
i:ü
j:y
m:mp
ä:a
t:d
ih:y
ee:e
ee:eh
eh:ee
aa:a
e:ae
d:t
ä:eh
üh:ü
u:ue
e:ä
ü:üe
k:kh
y:ie
r:rr
rr:r
ü:v
u:uo
ö:o
eu:eü
auf:uf
ai:ey
d:dt
e:eh
s:sz
ß:sz
f:ph
c:z
d:dd
p:pp
e:äh
ei:ay
s:ss
ie:y
ei:y
ai:ei
ai:y
ö:ü
dt:t
dt:tt
dt:d
v:u
ih:j
k:g
ck:g
g:k
g:ck
g:c
c:g
ü:ö
auf:uff
eh:e
üh:ue
t:td
s:tz
t:z
k:ch
u:ü
nn:n
pp:p
v:ph
ph:f
tt:th
äh:e
hh:h
eu:eüw
u:û
o:ô
a:â
i:î
ü:i
i:u
g:sch
u:uͦ
ä:aͤ
ö:oͤ
ü:uͤ
