Erstes Kapitel.

Ednard — so nennen wir einen reichen
Baron im besten Mannesalter —- Ednard
hatte in feiner Banmschule die schönste Stun-
de eines Aprilnachmittagi5· zugebracht, tun
frisch erhaltene Psropfreiser auf junge Stäm-
me zn bringen. Sein Geschäft war eben
vollendet; er legte die Geräthschaften in das
Futter-at zusammen und betrachtete seine Ar-
beit mit Vergnügen, als der« Gärtner hinzu-
trat nnd sich an dem theilnehmenden Fleiße
des Herrn ergetzte.

Hast dn meine Fran nicht gesehen? frag-
te Ednard, indem er sich weiter zu gehen an-
schickte.

It P

