4

Drüben .«in den neuen Anlagen, versetzte
der Gärtner. dDie DIkooshütte mit-d heute
fertig, die sie an der Felswand-, dem Schlos-
se gegenüber gebaut hat. Alles ist recht schön
geworden nnd muß Ew. Gnaden gefallen.
Man hat einen vortrefflichen Anblick: unten
das Dorf, ein wenig recht-er Hand die Kir-
che,« über deren Thurtnspiize man sast hin-
wegsceht; gegenüber das Schloß und die
Garten. .

Ganz recht, versetzte Ebuard; einige
Schritte von hier konnte ich die Leute arbei-
ten sehen. -

Dann, fuhr der Gärtner fort, öffnet sah
rechte das Thal-Ruh nmn sieht über die rei-
chen Baumwiesen in eine heitere Ferne-. Der
Stieg die Felsen hinauf ist gar hübsch ange-
legt. Die gnädige Frau versteht es; man
arbeitet unter ihr mit Vergnügen.

