s

Geh zu ihr, sagte Eduard,s nnd ersuche
sie, aus mich zu warten. Sage ihr, ich
wünsche die neue Schöpfung zu sehen nnd
mich daran zn erfreuen.

Der Gärtner entfernte sich« eilig und
Ednard folgte bald.

Dieser stieg nun die Terrassen hinunter-,
musterte, itn Vorbengehen, Gemächehånser
und Treibebeete, bis er ans Wasser, dann
über einen Steg an den Ort kam, wo sich
der Pfad «nach den neuen Anlagen in zwen
Arme theilte. Den einen, der über den
Kirchhof ziemlich gerade nach der Felswand
hinging, ließ er liegen um den ander-nein-
zuschlaaeth der sich links etwas weiter durch
anmuthiges Gebüsch sachte hinauswand; da
wo beyde zusammentrasen, setzte er sich sür
einen Augenblick aus einer wohlangebrachten
Bank nieder, betrat sodann den eigentlichen
Stieg, und sah sich durch allerlen Treppen

.-

c-

