6

und ?lbsatze,-ans dem schmalen, bald mehr bald
weniger steilen Wege endlich zur Moos-hätte
geleitet.

An der Thüre empfing Charlotte ihren
Gemahl nnd ließ ihn dergestalt niedersetzen,
daß er durch Thüre und Fenster die verschie-
denen Bildcr, welche die Landsrhast gleichsam
im Rahmen zeigten, fauf einen Blick überse-
hen konnte. Le« sreute steh daran, in Hoff-
nung daß der Frühling bald alles noch reich-
licher beleben würde. Nur elnes habe ich zu
erinnern, setzte er hinzu: die Hütte scheint
mir etwas zu eng.

Für uns- behde doch geraumig genug, ver-
setzte Charlotte.

Nun frehlich, sagte Eduard, für einen
Dritten ist auch wohl noch Platz.

Warum nicht? versetzte Charlotte, nnd

