7
auch sür ein Vierte-A Für grössere Gesell-
schast wollen wir schon andere Stellen bei

reiten.

Da wir denn ungestört hier allein sind,
sagte Eduard, und ganz ruhigen heiteren
Sinnes; so mus; ich dir gestehen, daß ich
scheu einige Zeit etwas auf dein Herzen habe,
was ich dir vertrauen muß und möchte, nnd
nicht dazu kommen kann.

Jch habe dir so etwas angemertt, ver-
setzte Charlotte.

Und ich will nur gestehen, fuhr Eduard
fort, wenn mich der Postbote morgen sriih
nicht drängte, wenn wir-uns nicht heut ent-
schließen müßten, ich hätte vielleicht noch läu-
ger geschwiegen.

Was ist es denn ? fragte Charlotte freund-
lich entgegenkommend.

