s

Es betrifft unsern «Freurtd, den Haupt-
mann, antwortete Eduard. Du rennst die
traurige Lage, in die er, wie so mancher an-
dere« ohne sein Verschulden gesetzt ist. Wie
schmerzlich muß es einem Manne von seinen
Kenntnissen , seinen Talente-i und Fertigkeiten
stqu sich außer Thätixlkeit zu schen nnd -—-
ich will nicht lange zurückhalten tnlt dem was
ich stir ihn wünsche: ich möchte daß wir ihn
aus einige Zeit zu uns nähmem

Das ist wohl szn überlegen und von mehr
als einer Seite zu betrachten, versetzte Char-
lockt-.

..keine Ansichten bin ich bereit dir mitzu-
theilen, entgegnete ihr Eduard. Jn seinem
letzten Briese herrscht ein stiller Ausdruck des
tiefsten Mieniiithes; nicht daß ee ihtn an ir-
gend einein Bedicrsiiiß fehle: denn er weis; sich
durchaus zu beschränken und sur dar- Rothwein
dige habe ich gesorgt; auch drückt ee ihn nieht

