9.

etwas von niir anzunehmen: denn wir sind
unsre Lebzeit über einander wechselseitig so viel
schuldig.geworden, daß wir nicht berechnen
können, wie unser Credit und Debet sich ge-
gen einander verhalte — daß er geschaftlos ist,
das ist eigentlich seine Qual. Das Vielfache-
tvao er an sich ausgebildet hat, zu Rudrer
Rulgen täglich und stündlich zu gebrauchen,
ist ganz allein sein Vergnügen, ja seine Lei-
denschaft. Und nun die Hände in den Sehoos
zu legen, oder noch weiter zu studiren, sich wei-
tere Geschicklichkeit zu verschaffen, da er das
nicht brauchen kann, was er in vollem Maa-
sse besitzt — genug, liebes Kind , es ist eine
peinliche Lage, deren Qual er doppelt und
dreysach in seiner Einsamkeit empfindet.

Ich dachte doch, sagte Charlotte, ihm«
waren von verschiedenen Orten Anerbietun-
gen geschehen. Ich hatte selbst, um seinet-
willen, an manche thåtige Freunde und Freun-
dinnen geschrieben, und soviel ich weis-, blieb
Nest auch nicht ohne Wirkung.

