10

Ganz recht, versthteEduatN aber selbst
diese verschiedenen Gelegenheiten, diese An-
erbietung-en machen ihm neue- Qnah neue Un-
rnhe. Keines von den Verhältnissen ist ihm
gemäß. Ersoll nicht wirken; er soll sich anf-
opsern, seine Zelt, seine Gesinnungen, seine
Art zu seyn, und das ist ihm unmöglich.
Jemehr ich das aileo betrachte, jelnehr ich
es fühle, desto lebhafter wird dcr Wunsch
ihn beh uns zu sehen.

Es ist- recht schön und liebenswürdig von
dir, versetzte Charlotte, daß »du des Freund-es
Zustand mit so viel Theilnahme bedenkst; al-
lein· erlanbe mir dich "ansznsoi·dern, auch dei-
ner-, auch unser zu gedenken.

Das habe ich gethan, entgegnete ihr
Eduard. Wir können von seiner Nähe nns
nur Vortheil und Annehmlichkeit versprechen.
Von dctn Answnnde will ich nicht reden, der
ans alle Fülle gering fnr mich wird, wenn er

