ll

zu uns zieht; besonders dtvenn ich zugleich be-
denke, daß uns seine Gegenwart nicht die
mindeste Unbequetnlichkeit verursacht. Auf
dent rechten Flügel des Schlosses kann er
wohnen, nnd alles andre sindet sich. Wie viel
toled ihm dadurch geleistet, nnd tole manches
Angenehme wird uns durch seinen Untgang,
ja wie mancher Vor-theils Jch hatte längst ei-
ne Ansinessnng des Gutes nnd der Gegend ge-
wünscht; er wird sie besorgen nnd leiten.
Deine Absicht ist, selbst die Güter künftig zu
verwalten, sobald die Jahre der gegenwärtigen
Pächter verflossen sind. Wie bedenklich ist
ein solches Unternehmens Zu wie manchen
Vortenntnissen kann er uns nicht verhelfen!
Jch fühle nur zu sehr, daß mit- ein Mann die-
ser Art abgeht· Die Landleute haben die
rechten Kenntnisse; ihre Mittheilungen aber
sind confue nnd nicht ehrlich. Die Studieren
aus der Stadt und von den Akademieen sind
wohl klat- und ordentlich; aber es fehlt ander
unmittelbaren Einsicht ln die Sache. Vom

