12

Freunde-kann ich mir beydes versprechen; und
dann entspringen noch hundert andre Verhalt-
nisse daraus, die ich Mlr alle gern vorstellen
mag , die auch auf dich Bezug haben und wo-
von ich ,viel Gutes voraussehe. Nun danke
ich dir, daß du mich freundlich angehört hast;
itzt sprich aber auch recht steh uud umständlich
und sage mir alles wars du zu sagen hast, ich
will dich nicht unterbrechen.

Recht gut, versetzte Charlotte: so will ich
gleich mit einer allgemeinen Bemerkung anfan-
gen. vDie Männer denken mehr auf das
Einzelne, auf das Gegenwärtige, und das
mit Recht, well sie zu thun, zu wirken beru-
fen sind: die Weiber hingegen mehr auf das
was im Leben zufammenhiingt, und das mit
gleichem Nechtt, weil ihr Schicksal, das
Schicksal ihrer Familien, an diesen Zusammen-
hang geknüpft ist, und aueh gerade dieses Zu-
saininenhangende von ihnen gefordert wird.
Laß uns deswegen einen Blick auf unser ge-

