Iö

genwckkkiges, ans unser«vergangenes Leben
wer-sen, und du wirst mir ein-gestehen, daß
die Berufung des Hauptmann-Z nicht so ganz
mit unsern Vor-seinem unsern Platten, unsern
Einrichtungen zusammentrifft»

Mag ich doch so gern unserer srühsten
Verhältnisse gedenken.!s Wir liebten einander
als junge Leute recht herzlich; wir wurden
getrennt: du von mir-, weil dein Vater, aus
nie zu sättigendcr Begierde-.de Besitzes, dich
mit einer ziemlich alterenxreichen Frau ber-
band; ich von div, weit ichs ohne sonderli-
che Aussichten, einem wohlhabenden, nicht ge-
iiebten aber geehrten Manne meine Hand rei-
chen mußte. Wir wurden nieder see-« du
- früher, indem dich dein Mücke-schen nn Besitz
eines großen Vermögens ließ-; ich später-, eben
zu der Zeit, da du von Reisen zurückkamst.
So fanden wir uns wieder.: Wir freutenuns
der Erinnerung, wir liebten die Erinnerung-
wir konnten ungestört zusammen leben. Du

