14

drangst ans elne Vetbindnnxu ich willigtenlcht
gleich: denn da wie ohngefähr von denselben
Jahren sind, so bin ich als Frau wohl alter
geworden, dn nicht als Mann. Zuletzt wollte
ich dir« nicht versagen, was dn sür dein einzl-
ges Glückzu halten schienst. Du wolltestbon
allen Ums-them die dn hey Höf, lnt Milität«,
auf Reisen erlebt hattest, dich·an meiner Sei-
te erhohlen, znr Besinnung kommen, des Le-
bens genießen; aber anch nnr mit Inir allein.
Meine"einzige Tochter that ich in Pension,
wo sie sich steyltch mannigfaltiger aus-bildet,
als bes) eitlem löndlichen Aufenthalte geschehen
könnte; und nicht-sie Allem, Auch Ottilien,
meine liebe Richte, that ich dorthin, die
vielleicht zur hausllchen Gehülsinn nnter mei-
ner Anleitung ani. besten herangewachsen ware.
Das alles geschah mic« deiner Elnstimmung,
blos- dalnit wir uns selbst leben, bloß damit
wir das srüh so sehnlich gewünschte, endlich
spat erlangte Glück ungestört genießen möchten.
So haben wie unsern landlichen Aufenthalt

