II

angeteetem Jch übernahm das Jnnere,- hu
das Ileußere und was ins Ganze geht. ,Meinc
Einrichtung ist gemacht, dir in alleinentgegen
zu komtnen," nur für dich allein zu leben; lass
uns wenigstens eine Zeit lang versuchen, in wie
sei-n wir ans diese Weise mit einander nutz-

reichen.

Da das Zusammenhänge-Oh wie du sag-sk,
eigentlich euer Element ist, ver-sehne Tonart-;
se ninsz man euch srenlich nicht in einer Fol-
ge reden hören, oder sich entschließen zench
Recht zu geben, und du« sollst auch-Rechtsw-
ben bis aus den heutigen Tag-, Die Anlage,
die wir bis jetzt z« unsean Daseins gemacht
haben, ist von guter Art; solicit wir-aber
nichts.tvciter daraus bauen, uin Mc sich nichts
weiter daraus entwickeln ?. Was ich im Gqu
ten leiste, du im Pari, soll das nur sük Ein-
siedler gethan seyn ?

Recht gut! versetzte Charlotte, recht tvolsi !.

