16

Nur daß wir nichts hinderndes, fremdes her-
ein bringen. Bedenke, daß unsre Borsiilzh
auch was die Unterhaltung betrifft, sich ge-
wissermaßen nur auf unser behderseitiges Zu-
sammensehn bezogen. Du wolltest zuerst die
Tagebücher deiner Reise mir in ordentlicher
Folge tnittheilen, beh dieser Gelegenheit so
manches dahin gehörige -von Papieren in Ord-
nung bringen, und unter meiner Theilnahme,
mit meiner Beyhülfe, aus diesen unscheitzba-
ren aber verworrenen Heften und Blättern
ein für uns und- andre erfreulichesxGanze zu-
sammenstellen. Ich versprach dir ander Ab-
schrift zu helfen, und wir dachten es uns so
bequem, so artig-so gemüthlich und heimlich,
die Welt, die wir zusammen nicht sehen soll-
ten, in der Erinnerung zu durchreisen. Ja
der Anfang ist schon««gemacht. - Dann hast du
die Abende deine Fldtewieder vorgenommen,
begleitest mich am Clavier; nnd an Besuchen
aus der Nachbarschaft und in die Nachbar-
schaft fehlt es uns nicht. Jch wenigstens ha-

