17

be nlie aus -allent diesem den ersten wahrhaft
fröhlichen Sommer znsatmnengebant, den iclk
in meinem Leben zn genießen dachte.

Wenn mir nur nicht, versetzte Eduard iu-
dem er sich die Stirne rieb, bep alle dem-
tvae du mir so liebevoll und verständig wic-
derhohlst, immer der Gedanke beyginge, durch
die Gegenwart des Hauptmann-I würde nichts
gestört, ja vielmehr alles beschleunigt und neu
belebt. Auch er hat einen Theil meinen
Wanderungen tnitgentachtz auch er hat man-
ches, und in verschiedenem Sinne,« sieh ange-
metkt: wir benutzten das zusammen, und als-
dann ivürde es erst ein hübsches Ganze wer.
den.

So laß mich denn dir aufrichtig gestehen,
entgegnete Charlotte mit einiger Ungeduld,
dass diesem Vorhaben .tnein Gefishl wider-«
spricht, daß eine Ahudung mir nichts Gutes-

weissagt-.
t-

U

