18

Ans diese Weise waret Jhkl Frauen wohl
unüberwindlich, versehrte Eduard: erst verstän-
dig, das; man nicht widersprechen kann, liebe-
voll, daß man sich gern hingiebt, get-schwoll-
daß man Euch nicht weh thun mag, abwng
voll, daß man erschrickt.

Ich bin nicht aberglcinbisch, versetzte Char-
lotte, und gebe nichts auf diese dunklen An-
regungen, insofern sie nur solche waren; aber
es sind nreisienthetls unbewußte Erinneruugen
glücklicher und unglücklicher Folgen, die wir
an eigenen oder fremden Handlungen erlebt
haben. Nichts ist bedeutender in jedem Zu-
stande, als die Dazwischenkunst eines Dritten.
Jch habe Freunde gesehen, Geschwister, Lie-
bende, Gatten, deren Verhältniss durch den
zufälligen oder gewählten Hinzutrikt einer
neuen Person ganz und gar verändert, deren
Lage völlig umgekehrt worden.

Das kann wohl geschehen, versetzte Ebn-

