Xlo
ard, ben Menschen- hie nur dnnkel vor sich
hin leben, nicht .bep solchen, die schvn".durch
Erfahrung aufgeklärt sich mehr bewußt sind.

,Das.BewUßtsel-n, mein LiebsterJ entgeg-
nete Charlotte, ist keine hinlängliche Waffe-
ja manchmal eine gefährliche, für den der sie
führt; und aus diesem allen tritt wenigstens
so viel hervor, daß wir uni- ja nicht überei-
len sollen. Gdnne mir noch einige Tage, ent-
fcheide nicht!

Wie die Sache steht, erwiederte Ema-d-
werden wir uns, auch nach mehreren Tagen,
immer übereilen. Die Gründe für und da-
gegen haben wir wechseleweise vorgebracht; es
kommt auf den Entschluß an, nnd da war« es
wirklich das beste, wir gaben ihn dem Loes
anheim.

Jch weiß, versetzte Charlotte, daß du in
zweifelhaften Fallen gerne wettest oder wür-
x 2 k

