leeyteö Kapitel.

Eduard fand sich allein auf seinem Zim-
mer, und wirklich hatte die Wiederhohlnng
feiner Lebensschicksale ane dem Munde Char-
lottens, die Vergegenivcirtlgung ihres bewer-
«seitigen Zustanch ihrer Vorsatz-e, seln«leb-
haftec Gemüth angenehm aufgeregt; Er hatte
sich in ihrer Nähe, in ihrer Gesellschaft so
glücklich gefühlt, daß er sich einen freund-
lichen, theilnehtnenden, aber ruhigen und anf
nichts hindeutenden Brief an den Hauptmann
ausdachtr. - Als cr aber zum Schreibtisch ging
nnd den Brief des Freundes aufnahm, nm
ihn nochmals durchzulesen, trat ihm sogleich
wieder der traurige Zustand des trefflichen
Mannes entgegen; alle Empfindungen, die ihn

