22«

diese Tage gepeinigt hatten, zvachten wieder
anf, nnd es- schien ihm unmöglich, seinen
Freund einer so ängstlichen Lage zu überlassen.

Sich envae zu versagen- war Eduard
nichi gewohnt. VonZugeud aus das einzige,
verzogene Kind reicher Aeltern, die ihn zu
einer seltsamen aber höchst vortheilhasten Hei-
rat init einer viel altern Frau zii-bereden
wußten, von dieser auch auf alle Weise ver-
zärtelt, indem sie sein gutes Betragen gegen
sie durch die größte Frehgeblgkelt zu erwiedern
suchte, nach ihrem baldigen Tode sein eigener
Herr-, ans Reisen unabhängig, jeder Abwech-
selung jeder Veränderung mächtig, nichts Ue-
ber-kriebenes wollend, aber viel und vielerleh
wollend, sreytnüthig, wohlthcltig, brav, ja
tapsek im Fall — was konnte in der Welt
seinen Wünschen entgegenstehen!

Bisher war alles nach seineins Sinne ge-
gangen, auch zum Besitz Charlottene war er

