Es

gelangt-, den er sich durch eine hartnäckige, ja
romanenhaste Treue doch zuletzt erworben
hatte; und nun fühlte er sich zum erstenmal
widersprochen- zum erstenmal gehindert, eben
da er seinen Jugendsreund an sich heranziehen,
da) exerfeinganzes Dasehn gleichsam abschlie-
ßen wollte. Er war verdrieszliih, ungeduldig,
nahm einigemal die Feder und legte sie nie-
der, weil er nicht einig mit sich werden konnte,
was ser schreiben sollte. Gegen die Wunsche
seinerFran wollte er nicht, nach ihrem Ver-
langen konnte er nicht; unruhig wie er wal-
soilte. er· einen .ruhigen «Bries schreiben, es
wäre ihm ganz unmöglich gewesen. Das na-
türlichske war, daß er Aufschub suchte. Mit
wenig Worten bat er seinen Freund um Ver-
zeihung, daß er diese Tage nicht geschrieben,
daß er heut nicht umständlich schreibe, und
versprach für nächstens ein bedeutendcres, ein
beruhigendes Blatt.

Charlotte« benutzte des andern Tags auf
einem Spaziergang nach derselben Stelle die

