24

Gelegenheit das Gespräch wieder anzuknnpfem
vielleicht in der Uebel-zengnng, daß man einen
Vorsatz nicht sichrer abstumpfen kann; als wenn
man ihn öftere durchsprichr.

Eduarden war diese Piederhohlungx sk-
wnnscht. Er äußerte sich nach seiner Weise
freundlich und angenehm: denn wenn er, em-
pfänglich wie er war, leicht aufloderte, wenn
sein lebhaftes Begehren zudringlich ward,- wenn-
seine Hartnackigkelt ungeduldig machen konnte;
so waren sdoch alle seine Aeußerungen durch
eine vollkommene Schonung des anderndeci
gesialt gemildert, daß man ihn-immer noch
liebenswürdig finden mußte, wenn man ihn
auch beschwerlich sand.

Aus eine solche Weise beachtet«’er.Char-s
lotten diesen Morgen erst ln die heiterste Lau-
ne, dann durch anmuthige Gesprächeweuduw
gen ganz ach der Fassung, so daß sie zuletzt
ausrief- Du willst gewiß, daß ich das was

