25

ich, dem Ehmann versagte, dem Liebhaber zu-
gestehen foll.

Wenigstens, mein Lieber, führ sie fort,
sollst du gewahr werden, daß deine Wünsche;
die- freundliche Lebhaftigkeit womit- da sie aus-
drückst, mich nicht Ungeisührt, mich nicht nn-
bewegt lassen. Sie nöthigen mich zn einem
Geständniß. Ich habe dir bisher auch etwas
verborgen. -·Jch.besinve mich in einer ähnli-
chen-Lage wie du, und habe mir schon-eben
die Gewalt- angethnn, die ich dir nun über
dich-selbst zumnthe. « « —

Das hör’ ich gern, sagte Ednard; ich
merke wohl, im Ehstande muss man sich
manchmal streiten, denn dadurch erfährt man
was vvn einander.

Nun sollst du also erfahren, sagte Char-
lotte, daß es mir mit Oktilien geht, wie dir
mit dem-Hauptmann Höchst ungern weist ich

