26

dae liebe Kind in der-Pension, wo sie sich in
sehr drückenden Verhältnissen besindet. Wenn
Lucia-Ie, meine TvchkelI die für die Welt gr-
boren ist- sich dort für die Welt-bildet, wenn
sie Sprachen, Geschichtliches nnd wqe sonst
von Kenntnissen ihr mitgetheilt wird, so wie
ihre Roten nnd Variationen vom Blatte weg-
spielt; wenn beh einer lcbhasten Natur nnd
lieh einem glücklichen Gedachtniß sie, man
möchte wohl sagen, alles vergißt nnd-im Au-
genblicke sieh an alles erinnert;. wenn sie
durch Frehheit des-Betragen-, Anmuth im
Tanze, schicknche Bequemlichkeit dee Gen-räche
sich vor allen anezeichnet,« und durch ein an-
geborne-: herrschenden Wesen sich znr Koniginn
des kleinen Kreises macht;. wenn die Vorste-
hekinn dieser Anstalt sie als eine kleine Gott-
heit ansicht, die nnn erst nnter ihren Händen
recht gedeiht, die ihr Ehre machen, Zutrauen
erwerben nnd einenZnsinß von andern jungen
Personen verscheffell wird; wenn die ersten
Seiten ihrer Brit-se nnd Monat-berichte im-

