27

mer nur Hymne-i sind über die Vorteefflichkeit
eines solchen Kinde-, die ich denn recht gut
in meine Prose zu til-ersetzen weiß: so ist da-
gegen, lan sie schließlich von Ottilien er-
mahnt, nur immer Entschuldigung aus Ent-
schuldigung, dasz ein übrigens so schön heran-
tvachsendee Mädchen sich nicht entwickeln, keine
Fähigkeiten und keine Fertigkeiten zeigen wolle.
Das wenige was sie sonst noch hinzusügt ist
gleichfalls süe mich kein Rathsel, weil ich in
diesem lieben Kinde den ganzen Character ih-
rer -Mutter, meiner werthesien Freundinn,
gewahr -tnerde, die sich neben .mir entwickelt
hat und deren Tochter ich gewiß, wenn ich
Erzieherinn oder Ausseherlnn seyn könnte, zu
einem herrlichen Geschöpf herausbilden wollte.

Da es-aber einmal nicht in unsern Plan
geht, und: man an seinen Lebendverhaltnissen
nicht so viel zupsen nnd Herren, nicht immer
was neues an sie heranziehen soll; so«trag ich
das lieber, ja ich überwinde die unangenehsne

