28

Empfindung, wenn meine Tpchkek, wekche recht
gilt Weiß,  die åcMc Dtkmc ganz Von Uns
abhängi, sich «ih1·:er Vottheiiexübermiithig gegen
sie bedient, und Unsre Wohlthatkdadurch ge-
wiss ettnaßen vernichtet. —-

Doch wer-ist so gebildet-, daß er nicht
seine Vorzüge gegen andre manchmal ans eine
grausame Weise geltend machte?·Wer steht so
hoch, daß er unter einein solchen Druck nicht
manchmal leiden müßte? Durch diese Prüfun-
gen wächst DttllienetWerthptaber seitdem ich
den- peinlichen s-Znstands7reel)t den-lich einsehe,
habe ich mir Mühe-s gegeben, sie anderwärts
unterzubringen. Stündlich soll mir eine Ant-
wort kommen, und alsdann will ich nicht zan-
del-n. So steht es mit Tnir, mein Bester-.
Du siehst, wir tragen beydetseits dieselben
Sorgen in einem treuen freundschaftliche-i Her-
zen» Laß nnssie gemeinsam tragen,. da sie
sich nicht gegeneinander aufheben.

