·29

Wie sind wunderliche Menschen, sagte
Ebnen-d lächelnd. Wenn wir- nur etwas das
uns Sorge .machks- AUH Unserer Gegenwart
verbannenz können, da glauben wie schon;
nun sen es abgethan« SM -Ganzen kön-
nen wir vieles anfepfern, aber nns im Ein-
zelnencherzugebem ist eine Forderung, der wir
selten gewachsen sind. So war meine Mut-
ter. So lange ich als Knabe oder Jüngling
bey ihr lebte,. konnte sie der augenblicklichen
Befugnisse nicht losweedem Ver-spätere ich
mich beg. einein Anat-ich so mußte mir ein
Unglück -· begegnet plain-; -- durch-echte mich ein
Regenschauer,. so war das Fieber mir gewiß.
Jch verreiste, ich entfernte mich von ihr, und
nnn schien ich ihr kaum anzugehdretn

Betrachten wir es genauer, fuhr er fort,
so handeln wir beyde thbrlgt und unvermit-
merklich, zwey der edelsten Naturen, die unser
Herz so nahe angehen, im Kummer nnd im
Dkllck zu lassen ,« nur um uns keiner Ge-

