80

sahr auszusehein Wenn dieß nicht selbstsüchtig
genannt werden soll, was will man so nen-
nen! Nimm Ottilien, laß mir den Haupt-
mann, und in Gottes Namen sey der-Ver-

such gemacht !

Es möchte noch zu wagen seyn, sagte Char-
lotte bedenklich, wenn die Gefahr sin- uns
allein ware. Glaubst du denn aber-, daß ca
kathlich sey, den Hauptmann mit Dttilien als
Hausgenossen zu sehen, einen Mann ohnge-
sahr in deinen Jahren, in denJahren —- daß
ich dir dieses Schmeichelhaste nur gerade unter
die Augen sage — wo der Mann erst liebe-
sahig und erst der Liebe iverth wird, und cin
Mädchen von Ottilicns Vorzügen? —-

Jch weiß doch auch nicht; versetzte
Eduard, wie du Dttilien so hoch stellen kannst!
Nur dadurch erkläre ich inir’s, daß sie deine
Neigung zu ihrer Mutter geerbt hat. Hübsch
ist ste, das ist wahr, und ich erinnre mich,

