31

daß der Hauptmann mich auf sie aufmerksam
machte, als wir vor einem Jahre zueückkamen
und sie mit· dir bey deinet«Tante trafen.
Hübsch ist sie- befvlldekssthk sie schöne Augen;
aber ich wüßte doch Ischk- daß sie den min-
desten Eindruck auf. mich gemacht hatte.

Das ist idblich an dir, sagte Charlotte,
denn ich war ja gegenwärtig; und ob sie gleich
viel jünger ist alo- ich, so hatte doch die Ge-
genwart der ältern Freundism so viele Reize
für dich, daß du« über die ausblühende ver-
sprechende Schönheit hinaussahesh Es gehört
auch dieß zu deiner Art zu seyn, deshalb ich
so gern das Leben mit dir theile.

Charlotte, so· aufrichtig sie zu sprechen
schlen, ocrhehlte doch etwa-. Sie hatte
nämlich damals detn von Reisen zurückkehren-
den Editaed Ottilien absichtlich vorgesichi·t,
um dieser geliebten Pflegekochter eine so gro-
sse Parthie zuzuwenden-: denn an sich selbst-

