82

in Bean auf Guard- dachte sie nicht mehr.
Der Hauptmann Ivar auch "angestistet, Ebnen--
den aufmerksam zu machen; aber dieser, ver
seine frühe Liebe zu Charlotten hartnlicklg im
Sinne behielt, fah Weka rechts noch links,
und Iwar nur glücklichin dem Gefühl, daß
es möglich sey, eines so lebhaft gewünschten
und durch eine Reihe von Ereignissen schein-
bar ans immer versagten Gutes endlich doch
theilhast zu werden-

Eben stand das Ehpaar im Begriff die
neuen Anlagen herunter-nach dem Schlosse zu
gehen, alo ein Bedienter ihnen hastig entge-
gen stieg nnd mit lachendcm Munde sich schon
von sinken heraus vernehmen ließ. Kommen
Ew. Gnaden doch ja schnell herüber! Herr
Mitcler ist in deanchloszhof gesprengt. Er
hat nns alle zusammengeschrieen, wir sollen
Sie aussnchen, wir sollen Sie fragen, ob es
Noth thue? Ob es Noth thut- ries er uns
nach: Hört ihr? aber geschwind, geschwan

