33

Der drollige Manns tief Eduard aus:
kommt er nicht gempc zur rechten Zeit, Chan
lotte? Geschwind zneückl befahl er dem Be-
dienten: sage Shmt es thue— Noth, sehr
Nothl Er fvll Mlk Absteigen. Persorgt sein
Pferd, führt ihn in den Saal, seht ihm ein
Frühstück vor; wir kommen gleich.

Laß uns den nächsten Weg nehmen, sagte
er zu seiner Fran, und schlug den Pfad über
den Kirchhof ein, den er sonst zu vermeiden
pflegte. Aber- wie verwundert war er, alt
er send- daß Charlotte auch. hier für das
Gefühl gesorgt habe.- Mit möglichster Scho-
nung der alten Denknniler hatte sie alles so
zu vergleichen und zu ordnen gewußt, daß
es ein angenehmer Raum erschien, auf dem
due Auge und die Einbildnngskrnst gern ver-
weilte.

Auch dem ältesten Stein hatte sie feine
Ehre gegdnnr. Den Jahren nach waren sie
J.
3

