34

an der Mauer aufgerichtet, eingefügt over
sonst angebracht; der hohe Sockel der Kirche
selbst war damit vermannigsaltigt und geziert.
Eduarv fühlte sich sonderbar überrascht; wie
er durch die kleine Pforte herein tratä er
drückte Charlotten bie Hand und im Auge stand
ihm eine Thrtine.

Aber der närrische Gast Verscheuchte sie
gleich. Denn dieser hatte keine Ruh im
Schloß ·gehabt, war spornstreichs durchs Dorf
bis an das Kirchhofthor geritten, wo er still
hielt and seinen Freunden -"entgegen ries: --Jhr
habt mich doch nicht zum-besten? Thu«
wirklich Noth, so bleibe ich zu Miltage hier.
Haltet mich nicht auf: ich habe heute noch
oicl zu thun.

Da Jhr Euch so weit bemüht habt, rief
ihm Eduard entgegen; so reitet noch vollends
herein, wir kommen an einen- crnsthasten Orte

