As

zufammen, und seht wie schön Chgkspm diese
Trauer ausgefchnsückt hats

Hier herein, rief der Reiter-, !onnn’ ich
weder zip-Pferde, noch zu Wagen, noch zu
Fuße· ·Diefe da ruhen in Frieden, mit ihnen
habe ich nichts zu schaffen. Gefallen muß
ich um«-I lassen, wenn man mich einmalf
die Füße vor-ans hereinfchleppt. Also isW
Ernst?

Jä, rief Charlotte, recht Ernst! Es ist
du«-« erstemal, daß wir sneue Gatten ins-Noth
und Verwirrung sind, woraus wtr uns nicht

zu helfen wissen.

Jhr seht nicht darnach aus, versetzte ers
doch will ich’s glauben. FührtJhr mich an,
so laß ich Euch-künftig ssteckem Folgt ge-
fchwinde Unech; meinem Pferde mag die Er-
hvhiung zu gut tommeng

