36

Bald fanden sich die Drene im Saale zu-
sammen; das Essen ward aufgetragen, sund
Miktleen erzählte von seinen heutigen Thaten
und Vorhaben. Dissek ssltsame Mann war
frühe-Ihm Geistlicher gewesen und hatte sich
bey einer rastlosen Thätlgkeit in seinem Amte
dadurch aus«-gezeichnet, daß ee alle Streitig-
keiten, sowohl die hansiichem als die nach-
batlichen, erst der einzelnen Bewohner, so-
dann ganzer Gemeinden und mehrerer Gute-
besitzcr, zu stillen nnd zu schlichten wußt-.
Solange er im Dienste ivar,,hatte sich kein
Ehpaae scheiden lassen, nnd. die Lande-amtie-
gien wurden mit keinen Handeln und Pro-
eessen von dorther behelliget. Wie nöthig
ihm die Rechtekunde sey, ward er zeitig ge-
wahr. Er warf sein ganzes Studium darauf,
und sühlte sich bald den geschicktesten Advoem
ten gewachsen. Sein Wirkungskreis dehnte
sich wunderbar aus, und man war im Be-
griff ihn nach der Residenz zu ziehen, nm
das von oben herein zn vollenden, was er

