I?

von unten herauf begonnen hatte, als er
einen ansehnlichen Lotteriegewinnst that,. sich
ein kmaßiges eGut kaufte, es verpachtete und
zum Mittelpunet seiner Wirksamkeit machte,
mit-»dem festen Vorsatz, oder. vielmehr nach
alter-Gewohnheit und Neiguns, in keinem
Hause zu verweilen, wo nichts zu schlichten
unt-nichts zu helfen wäre. Diejenigen die
auf Ramenebedentungen aberglåubisrh sind,
behaupten, der Name Mittler habe ihn ge-
nöthigt, diese seltsamste aller Bestimmungen
su: ergreifen--

Der Nachtisch war aufgetragen, als der
Gast seine Wirthe ernstlich vermahnte, nicht
weiter mit ihren Entdeckungen ..zurückzuhalten,
well er gleich nach dem Kassee fortmüsse.
Die benden Ehleute machten umständlich ihre
Bekenntnisse; aber kaum hatte er den Sinn
der Sache-vernommen, als er verdricßlith
vom Tische auffuhr-, aus Fenster sprang und
sdkn Pferd zu satteln befahl-.

