IS

Entweder Ihr kennt mich nicht, rief ck
au6,.Jhr versteht Mich nicht, oder Jhr sehd
sehr boshcifr. Jst MM hier ein Streit? ist
denn.- hier eine Hülfe UMMST Glaubt Ihr,
daß ich in der Welt bin, tnn Rathkzu H»
ben«?- Das ist bas dütnmste Handwerk das
einer treiben kann. Rathe sich jeder selbst
und thue was er nicht lassen kann. Geräth
es gut, so freue-er sich seiner Weisheit und
seines Glücks; laufPe übel ab, dannbin ich
beh der Hand. Wer ein Uebel les sehn will,
der weiß immer was er will; wer"7was- bes-
sere tvill als er hat, der ist ganz staat-blind
— Ja ja! lacht nur — er spielt-Vlindekuh,
er crtappt’s vielleicht; aber was? That was
Ihr wollt: es ist ganz einerleyi Nehmt die
Freunde zu Ench, laßt sie tvcg: alles einerleyi
Das Vernünftigste habe ich misiingenxsehew
das Abgeschmackteste gelingen. Zeebrecht Euch
die Köpfe nicht, und. wenw auf eine oder
die andre Weise übel abläuft, zerbrechtsie
Euch auch nicht. Schickt nur nach mir, uni)

