39

Euch- soll geholfen feind Bis dahin Euer
Diener!

Und so schwang er sieh auf-g Pfeer ohne
den Knsfee; abzuwarten-

Hier siehst dn, sagte Charlotte, wie we-
nig eigentlich ein Dritter srnchtct, wenn ed
zwischen zweh nah verbundenen Personen nicht
ganz im Gleichgewicht sieht. Gegenwärtig
sind wir doch wohl noch verworrner und
ungereimt-, wen-Ps. möglich ist, als vor--

her..

Behde Gatten würden auch wohl noch
eine Zeit lang geschwankt haben, märe nicht
ein Brief des Hauptmaan ins Wechsel gegen
Eduarde letzten angekommen. Er hatte sich
entschlossen, eine der ihm angebotenen Stellen
anzunehmen, ob sie ihm gleich keineswegs ge-
mäß war-» Er sollte niit vornehmen nnd
kkichenLenten die Langeweile theilen indem

