40

man auf ihn W Zutrauen setzte, daß er sie
vertreiben würde.
l

Eduard übel-sah das ganz-— Verhältnis
recht deutlich und mahlte ed noch recht saars
aus. Wollen wir unsern Freund in einem
solchen Zustande wissen? ries er: Du kannst
nicht so grausam seyn, Charlotte!

Der wunderliche Mann, unser Mienen-,
versehte Charlotte, hat am Ende doch Recht.
Alle solche Unternehmungen sind Wagestücke.
Was daraus werden kann siehtrein Mensch
voraus-. Solche neue Verhältnisse können
fruchtbar sehn an Glück und an Unglück, ohne
daß wir uns dabey Verdienst oder Schuld
sonderlich zurechnen dürfen. Jch fühle mich
nicht stark genug dlr langer zu widerstehen.
Laß uns den Versuch machen. Das einzige
was ich dich bitte: es seh nur aus kurze Zeit
angesehen. Erlaube mir-, daß ich mich thatiger
als bisher sur ihn verwende, nnd meinen Ein-

