41
siuß, meine Verbindungen eifrig benutze und
—ansrege, ihm eine Stelle zu verschaffen, die

thn nach feiner Weist Mig- Zufrledenheit ge-
währen kann.

Eduard versicherte seine Gatttnn auf die
anmuthigste Weise der lebhafkesien Dankbarkeit
Er eilte mit sreyem frohen Gemüth seinem
Freunde Vorschläge schriftlich zu thun. Char-
lotte mußte its-einer Nachschrift ihren Beh-
sall eigenhändig hinzufügen, ihre freundschaft-
lichen Bitten mit den seinen-vereinigen. Sie
schrieb mit gen-andrer .Feder:,-gefällig nnd ver-
bindlich, aber doch mit einer Art von .Hasi,
die ihr sonst nicht gewöhnlich war; nnd was
ihr nicht leicht begegnete, sie vernnsialtete das
Papier zuletzt mit einem Tintensieck, der sie
ärgerlich machte nnd nnr größer wurde, in-
dem sie ihn wegwisehen wollte.

Ednard scherzte darüber-, und weil noch
Platz war fügte er eine zwehte Nachschrift

