42
hinzu: der Freund solle MS diesenZeichen die
Ungeduld sehen womit er erwartet-werde, und
nach der-.Eile..wths·t M Brief«-geschrieben,
die Eilfertigkeit seiner Reise einrichten.

i

 Der Bote war fort und Eduardsglaubte
seine Dankbarkeit nicht til-erzeugenden ausdrü-
cken zu können, als indem er aber und
abermals darauf bestand: Charlotte solle so-
gleich Ottilien »aus der Pension hohlen lassen.

Sie bat usn-«Ansschnb undwußte diesen
Abends beys EduatdtklexLuflxgzu einer« musica-
lisehen Unterhaltung? aufzuregen; Charlotte
spielte sehr gut Ciavier; Eduard nicht eben
so bequem die Flbte: denn ob er sich gleich
zu Zeiten viel Mühe gegeben hatte, so war
ihuI doch nicht die Geduld, die Auedauer
verliehen, die zur Ausbildung eines solchen
Talentes gehört. Er führte deshalb seine Par-
tie sehr ungleich anb, einige Stellen gut,
nur vielleicht zu geschwind; bey andern wieder

