lDrirres Kapitel.

.- i ·-—

2 Der Hauptmann kam. Er hatte einen
fehr verständigen Brief vorausgeschickt, der
Thal-leiten völlig beruhigte.. So viel Deutlich-
keit über sich selbst, so viel Klarheit über
feinen eigenen Zustand, über den Zustand sel-
ner Freunde, gab eine heitere und fröhliche
Aussicht.

Die Unterhaltungen der ersten Stunden
warens wie unter Freunden zu geschehen pflegt
die sich eine Zeit lang nicht gesehen haben, leb-
haft, ja fast erschöpfend. Gegen Abend ver-
anlaßte Charlotte einen Spaziergang auf die
neuen Anlagen. Der Hauptmann gefiel sieh
sehr in der Gegend und bemerkte jede Schön-

