45

heit welche durch die neuen Wege erst sichtbar
nnd genießlmr geworden.« Erhatte ein geüb-
teo Auge und dabei) tin genügsatnes; und ob
er gleich oae wünschenswkthcsehr wohl kannte;
machte ek doch Nicht, wie es öftere zu gesche-
hen pflegt, Personen die ihn in dem Ihrigen
herumführten, dadurch elnen üblen Humor-,
daß er mehr verlangte als die Umstände zu-
ließen, oder auch wohl gar an etwas Voll-
kolnmneres erinnerte das er anderswo gesehen.

Ale sie die Mooohütte erreichten, fanden
sie solche aus- dae lustigste ausgeschmückt, zwar
nur mit künstlichen Blumen innd Wintergrün,
doch darunter so schöne Büschel natürlichen
Welche und anderer Feld- und Baumsrüchte
angebracht, dass sie dem Kunstsinn der An-
ordncnden zur Ehre gereichten. Obschon mein
Mann nicht liebt, daß man seinen Geburts-
oder Rainenstag seht-e, -so wird er. mir doch
heute nicht verargen, einem drehsachen Feste
diese wenigen Kranze zu widlnen.

