46

Ein dreyfqcheoi rief Eduard. Ganz ge-
wiß! Vetsehte Charlotte: unseres Freundes An-
kunst behaupten wir billig als ein Fest; und
dann habt Jhtbehde wohl nicht-daran ge-
dacht, dnß heute Euer Namens-lag ist. Hein
nicht einer Otto so gut als der andere?-

Beyde Freunde reichten sieh die Hände über
den kleinen Tisch. Du erinnerst mich, sagte
Eduard, an dieses jugendliche Freundschastos
stück. Als Kinder hießen wir beode so; doch
als wir in der. Pension zusaninienlebten nnd
manche- Jrrungvsoaraue entstand-, Iso-» trat
ich· ihm srehtoillig diesen hübschen laconischen
Namen nb. ·

-Wobeh dn denn doch nicht gar zu groß-
minhig warst, sagte der Hauptmann. Denn
ich erinnere mich· recht wohl, daß du« ver
Name Eduard besser gestel, wie er denn auch
von angenehmen Lippen ausgesprochen einen be-
sonders guten Klang hat.

