47

Nun saßen sie also zu dteyen um dassel-
hkgerTischchem wo Charlotte so eistig gegen
die Ankunft des Geistes gesprochen hatte.
Eduaev ln seiner Zufriedenheit wollte die
Gnttlnn nicht an jene Stunden erinnern;
doch enthielt er sich nicht zu sagen:« sür ein
Viertes wäre auch noch techt gut-Platz

Waldhötner ließen sich in diesem Augen-
blick vom Schloß herüber vernehmen, bejah-
tens gleichseim nnd beträstigten die gnten"Ge-
sinnnngen .«"und .Wünsche·- der: sbensnmmen : yet-
ubeuvavcns Faun-sey ·-·.Sklu·schwetgeao hocken sie
zu, indem jedes in··sich selbst zurückkehrte,
—und sein eigen Glück in so schöner Verbin-
dnng doppelt empfand.

Eduntd nntelsbrechdie Pause zuerst, in-
dem etnnsstnnd nnd vor die Mooshütte hin-
nustrat Laß uns, sagte er zu Charlotten,
VEU Freund gleich völlig auf die Höhe führen,
damit er nicht glaube, dieses beschränkte Thal

