4d

nur sey nnfer Erbgnt nnd Aufenthalt; der
Blick wird oben frener und die Brust« erwei-

tert sich.

sSo müssen wir dießmell noch, peksegkk
Charlotte; den alten, etwas beschwerlichcn Fuß-
pfad erklintmen;. doch, hoffe ich, sollen meine
Stufen nnd Steige nächstens bequemer bis

ganz hinauf leiten.

Und so gelangte man denn über Felsen,
durch- Busch und Gesträuch zur letzten Höhe-
dle zwar keine Fläche, doch fortlaufende frucht-
bare Rücken bildete. Dorf und Schloß hin-
terwärts waren nicht mehr zn sehen. Jn der
Tiefe erblickte man nnegebreitete Teiche;
drüben bewachsene Hügel, an denen sie sich
hinzogenz endlich stelle Felsen, welche sent-
recht den letzten Wasserspiegel entschieden
begrtinzten nnd ihre bedeutenden Formen auf
der Oberfläche desselben nbbildetem Dort in
der Schlucht, wo ein starker Bach den Tei-

