49

chen zustel, lag eine Mühle halb versteckt,
die mit ihren Umschllgm als ein freundli-
ches Sltiheplahchell erschien. VIannigsaltig
tvechselten im ganzen Halbkreise den man über-
sah, Tiefen und Höhe-h Büsche nnd Wall-ehl
deren erstes Grün sür die Folge-den stiller-rich-
sten Anblick versprach. Auch einzelne Baum-
gruppen hielten an mancher Stelle das Auge
fest. Besonders zeichnete zu den Füssen der
schauenden Freunde sich eine Masse Pappeln
und Platanen zunächst an dem Rande des
mittleren Teiches vortheilhast aus. Sie stand
in ihrem besten Wachsthum, frisch, gesund,
empor und in die Breite strebend.

Ednard lenkte besonders aus diese die Ans-
merksamkeit seines Freundes. Diese habe ich,
rief er ans, in meiner Jugend selbst gepflanzt
Es waren junge Stammchen, die ich rettete,
als mein Vater, bel) der Anlage zu einem
neuen Theil des großen Sel)loßgartens, sie
mitten im Sommers ausroden ließ. Ohne

l. 4

