50

Zweifel werden sie ,anch dicscskiahr sich durch
neue Triebe wieder dankbar hervorthun.
Man kehrte zufrieden und heiter zurück.
Dem Gaste ward auf dem rechten Flügel ok-
Schlosses ein freundliches geraunriges Quar-
tier angewiesen, wo er fehr bald-Bücher, Pa-
piere und Instrumente aufgestellt nnd.geord-
net hatte, um in seiner gewohnten Thätigteir
fortzufahretn Aber Eduard ließ ihm in den
ersten Tagen keine Ruhe; er führte ihn über-
all herum, bald zu Pferde bald zu Fuße,
und machte -ihn—mit der Gegend, mit dem
Gute bekannt;- wobeh er ihm zugleich die
Wünsche mittheilte, die er zu besserer Kennt-
niß und vortheilhafterer Benutzung desselben

feit langer Zeit beh steh hegte.

Das erste was wir thun sollten, sagte der
Hauptmann, wäre, daß ich die Gegend Init
der Magnetnadel aufnahme. Es ist das ein
leichtes heiteres Geschäft, nnd wenn es auch

