sl

nicht fdie größte Genauigkeit-gewährt, so bleibt
es doch immer nützlich Und für den Anfang
erfreulich; auch kann man es ohne große Ben-
hülfe«leisten nnd weiß gewiß, daß man fertig
wird. .Denkst du einmal an.eine genauere
Anemessung, so läßt sich dazu wohl auch noch
Rath sinden.

Der Hauptmann war in dieser Art deo
Anfnehntens sehr geübt. Er hatte die nöthige
Geräthschaft mitgebracht und sing-sogleich an.
Er unterrichtete-Edtiarden, einige Jäger und
Bauern; die ihm bep dem Geschäft behålflich
seyn sollten. Die Tage waren günstig; die
Abende nnd die frühstenMorgen brachte er
ntit Anfzetchnen nnd Schraffirenzu.- Schnell
war auch alles lavirt nnd-illumiairt, nnd
Ednard sah seine Besihnngen anf das deut-
lichste, aus dem cPapier, wie eine neue Schöp-
fung, hervorgewachsen. Er glaubte sie jetzt
erst kennen zn lernen; sie schienen ihm jetzt
ckst recht zu geboren.

4 ec-

