IL

Es gab Gelegenheit über die Gegend,
über Anlagen zu«—sptechkn, die man nach einer
solchen Uebel-sieht viel besser zu Stande bringe,
als wenn man nur einzeln, nach zufälligen Ein-
drücken, an .der. Natur hernmversuche.

Das müssen lvlr meiner Frau deutlich
machen, sagte Ednard.

Töne das nicht! versetzte det- Haupt-nann,
der die Ueberzeagnngen andererknlcht gern mit
den seinigen durchkreuzte, den-.die·.E1-fahrung
gelehrt hatte ,:«daß die Ansichten der- Menschen
vlel zn mannigfaltig sind, als-. hast« sie, selbst
durch die vernünftigste-I Vorstellungen, aus
einen Punkt versammelt werden könnten.
Thne es nicht! rief er: sie dürfte leicht irre
werden. Es ist ihr, wie allen denen, die sich
nur ans Liebhabekey mit solchen Dingen be-
schäftigen, Mehr daran aelegen, daß sie ek-
wae thue, als daß etwas gethan werde. Man
tascet an der Natur-, man hat Vorliebe sür

