53

dieses oder jenes Manchem man wagt nicht
dieses « oder jenes Hindernis; wegzuräumen,
man ist nicht fühlt geistig etwas auszuopserm
man kann sich VVMM Nicht vorstellen was ent-
stehen soll, man probiert, es« geräth,-eå mis-
-räth, man verändert, Verändert vielleicht was
man lassen sollte, läßt was man verändern
sollte, und so bleibt es zuletzt immer ein
Stücklverk, das gefällt und anregt, aber nicht
befriedigt-

-« Gesteh mir aufrichtig, sagte Eduard, du
bist mit ihren Anlagen nicht "zusrieden.

Wenn die Ausführung den Gedanken er-
schöpfte, der sehr gnt ist, so" wäre nichts zu
erinnern. Sie hat sich mühsam durch das
Gestein hinausgequält «und quält nun jeden,
wenn du willst, den sie hilmllssühkks Wedkk
neben einander, noch hinter einander schreitet
man mit einer gewissen FreyhelL Der Taet
des Schrittes wird jeden Augenblick unter-

