54

brochen; und was ließe sich nicht noch alles
einwenden. -

Wäre es denn lelcht anders zu machen
gewesen ? fragte Ednark

Gar leicht, versetzte der Hauptmann; «sie
durfte nur die eine Felseneckc, die noch da-
zu nnscheinbar ist, weil ste ans kleinen Theilen
! besteht, wcgbrechen; so erlangte sie elne schön
geschwungene Wendung zum Aufstieg und zu-
gleich überflüssige Steine, um die Stellen her-
anfznntanern, wo der Weg schmal und ver-
krüppelt geworden ware. Doch seh hieß im
engsten Vertrauen unter uns gesagt: sle wird
sonst lrre nnd verdrießlicl). Anth muß ntan
was gemacht ist-; bestehen lassen. Will- man
weiter Geld Und Mühe answenden, so welke
von der Mooshütte hinanstvärts nnd über die
Anhöhe noch mancherleh zn thun nnd viel
angenehmes zu leisten.

