Es

« Hatten ans diese Weise die senden Freun-
de am Gegenwartigen manche Beschäftigung,
so fehlte es nicht Ali «chh«fter Und vergnügiis
eher Erinnerung vergangene-: Tage, woran
Charlotte wohl Theil zu nehmen pflegte. Auch
sei-te man sich vor, wenn nur die nächsten
Arbeiten ersi gethan waren, an die Reise-
jonrnaie zu gehen nnd auch aus diese Weise
die Vergangenheit hervorzurusem

Uebrigens hatte Ednard mit Charlotten
allein weniger Stoff zur Unterhaltung, be-
sonders feitdetn er den« Tadel ihrer Pia-kan-
lagen, der ihm so gerecht.schien, ans dem
Herzen fühlte.. Lange verschwieg er tvatö ihm
der Hauptmann vertraut hatte; aber ais er
seine Gattinn zuletzt beschäftigt sah, von der
Mooshütte hinaus zur Anhöhc wieder mit
Stüfchen und Psadchen sich empor zu arbeiten;
so hielt er nicht länger zurück, sondern machte
sie nach einigenssUinschiveisen mit seinen neuen
Einsichten bekannt.

