56

Charlotie stand betroffen. Sie war geist-
reith genug, unt schnell einzusehen , daß jene
Recht hatten; aber das Gethane widersprach,
es war nun einmal sv gemacht; sie hatte es
recht, sie hatte es wünschenswerth gefunden,
selbst das Getadelte war ihr in jedem einzel-
nen Theile lieb; sie widerstrebte der Ueber-
zengnng, sie vertheidigte ihre kleine Schöp-
fung, sie schalt auf die Männer, die gleich
ins Weite und Große gingen, aus einem Scherz-
ans einer Unterhaltung gleich ein Werk ina-
chen wollten," nicht an die Kosten denken, die
ein erweiterte-Plan durchaus nach sich zieht.
Sie war bewegt, verletzt, oerdrießlich; sie
konnte das Alte nicht fahren lassen, das Neue
nicht ganz abweisen; aber entschlossen wie sie
war, stellte sie sogleich die Arbeit ein und
nahm sich Zeit, die Sache zu bedenken nnd
bth sich reif werden zu lassen.

Indem sie nun auch diese thatige Unter-
haltung vermißte, da indeß die Manne-: ihr

