s?

Geschäft immer gescclkger betrieben nnd be-
sonders die Kunstgckkten Und Glashauser mit
Eifer besorgten, auch dazwischen die gewöhn-
lichen ritterlichen Uebungen fortsetzten, als
Sage-» Pferde Kaufm, Tauschen, Vereinen
und Einsahren; so fühlte sich Charlotte täglich
einfamer. Sie führte ihren Briefwechsel,
auch um des Hauptmanns willen, lebhafter,
nnd doch gab es manche einsame Stunde.
Desto angenehmer und nnterhaltender waren
ihr die Berichte, die sie aus der Pensionsan-
statt erhielt.
J,

Einem weitlanftigen Briefe der Vorstehe-
rinn, well-her sich wie gewöhnlich über der
Tochter Fortschritte mit Behagen verbreitete-,
war eine kurze Nachschrift hinzugefügt, nebst
einer Behlage von der Hand eines männli-
chen Gehülfen am Institut, die. wir beyde
mittheilen.

