Nachschrift
der Verstehe-Zion

—-

Ven Ottilien, meine Gnadige, hatte ich
eigentlich nur zu wiederholen, was in meinen
vorigen Gerichten enthalten ist. Jch wüszte
sie nicht zu schelten und doch kann ich nicht
zufrieden mit ihr-seyn- Sie ist nach wie
vor bescheiden und gefällig gegen andre; aber
dieses Zurücktreten, diese Diensibarkeit will
mir nicht gefallen. Ew. Gnaden haben ihr
neulich- Geld und verschiedene Zeuge geschickt.
Das erste hat sie nicht angegriffen; die andern
liegen auch noch ba, unberührt-. Sie halt
freylich ihre Sachen sehr reinlich und gut,
und scheint nur in diesem Sinn die Kleider
zu wechseln. Auch kannich ihre große Müßig-,
teit iIn Essen und Trinken nicht loben.». An
unserm Tisch ist kein Ueberflusz; doch sehe
ich nichts lieber als wenn die Kinder sich an

