59

schmackhafte-I und gesunden Speisen satt essen.
Was mit Bedacht nnd Ueberzeugnng ausge-
tragen und vorgelegt ist- soll auch aufgegessen
werden. Dazu kann ich Ottllien niemals
bringen« Ja sie Macht sich irgend ein Ge-
schäft, um eine Lücke auszufüllen, wo die Die-
nerinnen etwas versäumen, nur um eine
Speise oder den Nachtisch zu übergehen·
Beh diesem allen kommt jedoch in Betrachtung,
daß sie manchmal, wie ich erst spat erfahren
habe, Kopfweh ans der linken Seite hat,
dae zwar vorübergeht-J aber schmerzlich und
bedeutend seyn mag-. Soviel von diesem übri-
gens so schönen und lieben Kinde.

Beylage
des GchÜlfcIIs

Unsre vortreffliche Vorsteherinn laßt mich
gewöhnlich die Briese lesen, in welchen sie
Beobachtungen über ihre nglinge den Aeltern

