60

nnd Vorgesetzten mittheilt« Diejenigen die an
Ew. Gnaden gerichtet sind lese ich immer mit
doppelter Aufmerksamkeit, mit doppeltem Ver-
gnügen: denn indem Wir Ihnen zu einer
Tochter Glück zu wünschen haben, die alle
jene glänzenden Eigenschaften vereinigt, wo-
durch man in der Welt einporsteigt; so muß
ich wenigstens Sie nicht minder glücklich preisen,
daß Jhnen in Ihrer Pflegetochter ein Kind
beschert ist, das zum Wohi, zur Zufrieden-
heit anderer und gewiß auch zu seinem eigenen
Glück geboren ward. Ottiiie ist fast unser ein-
ziger ngling, über den ich mit unserer so
sehr verehrten Vorsteherinn nicht einig werden
kann. Jch verarge dieser thatigen Frau kei-
neswegeei, daß sie verlangt, man soll die
Früchte ihrer Sorgfalt äußerlich nnd deutlich
sehen; aber es giebt auch verschlossene Früchte,
die erst die rechten kernhasten sind, nnd die
sich früher oder später zu einem schönen Le-
ben entwickeln. Dergleichen ist gewiß Ihre
Pflegetochter. So lange ich sie nnterrichte

