61

sehe ich sie immer gleichen Schrittes gehen,
langsam, langsam vorwärts- nie zurück. Wenn
es beh einein Kinde nöthig ist, vom Anfange
anzufangen; sv ist Es gewiß beh ihr-— Was
nicht qu- dem Vorbei-gehenden folgt-« begreift
sie nicht. Sie steht unfähig, ja stdckisch vor
einer leicht saßiichen Sache, die für sie mit
nichts zusantmenhcingt. Kann man aber die
Mittelglieder sinden und ihr deutlich machen,
so ist ihr das schwerste begreiflich.

Beh diesem langsamen Bot-schreiten bleibt
sie gegen ihre Mitschüiecinnen zurück, die mit
ganz andern Fähigkeiten immer vorwärts ei-
-len, alles,l auch das -Unzusamntenhcingende,
leicht fassen, leicht behalten und bequem wie-
der anwenden. So lernt sie, so vermag sie
beh einem beschieunigten Lehrvertrage gak
nichts; wie es der Fall in einigen Stunden
ist, welche von trefflichen, aber raschen und
ungeduldigen Lehrer-n gegeben werden. Man
hat über ihre Handschrift geklagt, über ihre

