62

Unsühigkeit die Regeln det- Grannnatik zn
fassen. Ich habe Diese Beschwerde näher
untersucht: es ist Wahl-, sie schreibt langsam
und steif wenn matt so will- doch nicht zag-
hast und angestellt Was sch ihr von der
französischen Sprache, die zwar mein Fqch
nicht ist, schrittweise mittheilte, begriff sie
leicht. Freilich ist es wunderbar, sie weiß
vieles und recht gut, nur ivenn man sie fragt,
scheint sie nichts zu wissen.

sSoll ich mit« einer allgemeinen Bemerkung
schließen, so möchte-ich sagen: sie lernt nicht
als eine die erzogen werden soll, sondern als
eine die erziehen will-; nicht als Schüler-inm-
sondern als künftige Lehreritnt. Vielleicht
kommt es Ew..Gnnden sonderbar vor, daß
ich selbst als Erzieher und Lehrer jemanden
nicht mehr zu loben glaube, als wenn ich
ihn sür meines gleichen erklette. "Ew. Gna-
den brssre Einsicht, tiefere Menschen- nnd
Welttenntniß wird ans meinen beschränkten

