t 

wohlsemeinten Worten das Beste nehmen-
Sienderden sich MEPHng daß auch an
diesem Kinde viel Fkkllde Du hoffen ist. -·Jch
empfehle mich zu Gnaden und bitte knn die
Erlaubniß wieder zu schreiben, sobaldieh
glaube, daß mein Brief etwas Bedeutcndee
und Angenehmes enthalten werde.

Eharlotte freute sich über dieses Blatt.
Sein Inhalt traf ganz nahe mit den Por-
stellungen vZusammen, welche sie von Ottilien
hegte; dabeh konnte sie sich eines Lächelns
nicht enthalten, indem der Antheil des Leh-
rers heiszlicher zn seyn schien, als ihn die
Einsicht in die Tugenden eines nglings her-
vorzubringen pflegt. Bet) ihrer ruhigen, vor-
urtheilssreyen Denkweise ließ sie auch ein sol-
ches Verhältiiisi, wie so viele andre, vor sich
liegen; die Theilnahme des verständigen
Mannes an Ottilien hielt sie werth: denn

