Vierteö Kapite'l.

Die topographische Charte, auf welcher
das Gut mit seinen Uingebungen, nach einem.
ziemlich -.groszcn .Maaßstabe, characteristifch nnd
festlich durch Fedetstkiche Und Farbens; darge-
stellt war-q-v gnd weiche««dep-.Hauptmanv durch-
einige ,ttigoaotnetnische.-. ·Messnvge11 sehe-Lesu-
gründen wußte, war bald fertig: denn Mai-.-
ger Schlaf, als dieser thätige kann, be-
durfte kaum Jemand, sowie-sein« Tag skcks
dem augenblicklichen Zwecke gewidmet -und;
deswegen jederzeit am Abende etwas gethan
war. , ·

Ließ uns nun, sagte-er zu·· scineiii«-Frcuii-’
de, an das Uebrige gchcti, an die Gutsbe-·

I.

5

