60

schreien-»O wozu schon genugfatne Vorarbeit
da seyn musi, aus-Ader sich nachher Pachtam
schlage nnd anderes schon entwickeln werden.
Nur eines laß W festsetzen nnd einrichten-
tkenne alles was eigentlich Geschäft ist vom
Leben. Das Geschäft verlangt Ernst und
Strenge-, das Leben Willkt·thr; das Geschäft
dir-reinste Folge-, dem Leben thut eine Inton-
seqnenz oft noth, ja sie ist liebenswürdig und-
ekheiteend.« Bist- die-den dem. einen siehet-,
so.--kannst-s dn in dem andern desto feeneessenn;s
anstatt daß ben eines Vermischung das-Sichre-
durch -dae Free-Ewigreinen «-und«-"·aufgehebens
wide « :-«.«.:-.-·»; 

Ednardsssühltesinszsdiesen Vorschlägen einen
leisen Vorwurf. Zwar vdn Natur nicht nn-
orsdentlich, kein-redet doch- niemals dazu kam-«
men, feine Papiere nach Fächern abznkheiiett
Das was er mit andern abzuthnn hatte, was
bloe von ihm« selbst-abhing, csi war nicht ge-
schieden-; so wie ee anch.Geschafte nnd Be-

