67

fchckstibUUg-’ UWWAMMS und Zerslreuung
nicht genugsiim von einander absonderte. Seht
wurde es ihm leicht, da ein Freund diese
Bemühung übernehm, ein zwehtee Jch die
Sondekung bewirkte, in die das eine Jeh
nicht immer sich spalten mag.

Sie errichteten auf dem Flügel des Haupt-
mauus eine Reposnur sür das Gegenwärtige-
ein Archiv für das Vergangene; schnssten alle
Doeumente, Papiere, Nachrichten, aus ver-
schiedenen Behältnissem Kamme-n- Schran-
ken und Kisten herbeh, und auf das geschwin-
deste war der Wust in eine erfreuliche Ord-
nung gebracht, lag rubrieiet in bezeichneten
Fächern. Was man wünschte ward vollstän-
diger gefunden als man gehofft hatte. Hier-
bch ging ihnen ein alter Schreiber sehr an
die Hand, der den Tag über, ja einen Theil
der Nacht, nicht vqu Pulte kam, und mit
dein Eduard bisher immer unzufrieden gewe-
sen war.

s I

