68

Jch kenne ihn nicht Mehr-; sagte,.Eduard
zu seinem Freund, Wie thckkig unhbrauchbar der
keusch ist. Dås IMIchk- verfehle der Haupt-
mann,- wir trag-U ihm nichts Neues auf,
als bis er den- Illte nach seiner Bequemlich-
keit vollendet hat, und so leistet ers-, wie du
siehst-, sehr viel; sobald man ihn stört, ver-
mag er gar nichts-

Brachten die Freunde aus« diese Weise ihre
Tage zusammen zu, so versäumten sieAhende
nicht Charlotten regelmäßig zu Münchens . Fand
sich keine Gesellschaft von- benachbarten-Orten
und Gütern,. irelchee öfter geschah; so war
Pas Gespräch, wie das Lesen, meist solchen
Gegenständen gewidmet, welche den Wohl-
stand, die Vortheiie und das Behagen der
bürgerlichen Gesellschaft vermehren.

Charlotte, ohnehin gen-ohne die Gegen-
wart zu nutzen, fühlte sich, indem sie ihren
Mann zufrieden sah, auch persönlich-gesor-

