69

dere. Verschiedene häusliche Anstalten, die
sie längst gewünscl)t·, aber nicht recht einleiten
können- wurden durch die Thckkigkeit des
Hauptmanns bewirkt Die Hausapotheke,
die bisher nur aus wenigen Mitteln bestqu-
den, ward bereichert, und Charlotte, sowohl
durch faßliche Bücher als durch Unrerredung,
in den Stand gesetzt ihr thätiges und hülf-
reiches Wesen dster und wirksamer ais bisher
in Uebung zn bringen.

Da man auch die gewöhnlichen und dem-
nngeaehtet nur zu ost überraschenden Noth-
sålle durchdachte; so wurde allesltvas zur
Rettung der Ertrunkenen nöthig sehn möchte
um se mehr angeschafft, als beh der Reihe so
.tnancher Teiche , Getvclsser und Wasserwerke,
öftere ein und der« andre Unfalldieser Art
vorkam. Diese Rubrik besorgte der Haupt-
mann sehr ausführlich, Kind Edllakdcn ent-
schlüpste die Bemerkung, baß ch solchlr Füll
in dein Leben sein-es Freundes ans die selt-

