70

san-sie Weise Epoche gemacht. Doch ale die-
ser schlka UUV Wer EVAUVESM Erinnerung
anszuiveichen schien, hielt Eduard gleichfalls
au, fo wie auch Charlotte, die nicht zivenigec
im» Allgemeinen davon unterrichtet war, über
jene Aeußerungen hinausging.

Wir wollen alle diese vorsorglichen An-
stalten loben, sagte eines Abends der Haupt-
mann-; nun geht uns aber das Nothwendigste
noch ab, ein tüchtiger Mann, der das alles
zu handhaben meist. «Jeh kann hiezå einen
mir bekannten Feldchirurgne vorschlagen, der
jetzt unt-leibliche Bedingung zu haben ist, ein
vorzüglichee Mann in seinem Fache, und der
mir auch in Behandlung heftiger innerer Ut-
bel öfters mehr Genüge gethan hat als ein
berühmter Arzt; und augenblickliche Hülfe ist
doch immer das, wan auf dem Lande am
meisten vermißt wird. .

Auch dieser wurde sogleich verschrieben
und behde Gatten freuten sich, daß sie so

