71

manche Sumine,« die ihnen zu ivillkührlicben
Ausgaben übrig blieb- Auf die ndthigscen zu
verwenden Anlaß geflmdcm

So benutzte Charlottebie Kenntnisse, dle
Thatigkelt des Hauptmanns auch nach ihrem
Sinne und fing an stnit seiner Gegenwart
völlig zufrieden und über alle Folgen beruhigt
zu werden. Sie bereitete sich gewdhnlcch vor-,
manches zu-fragen, und da sie gern leben
mochte, so suchte sie alles Schädliche, alles
Tödtliche zu entfernen. Die Bleyglafur.,der
Töpferwaren, der Grünspanjupfernec Gefäße
hatte ihr schon. manche, Sorge gemacht. Sie
ließ sich hierüber belehren, uan natürlicher-
weise mußte man auf die Grundbegriffe der
Physik und Chemie zurückgehen-. «

Zufalligen aber immer ivillkornmcnen An-
lasi zu solchen Unterhaltungen gab Ebnards
Neigung, der Gesellschaft borzulesetn Er
hatte eine sehr ivvhlklingende tiefe Stimme

