72

nnd war früher, wegen lebhafter gesuhltcr
Recitation dichterischen und cednerischer Ak-
bciten, angenehm und berühmt gewesen. Nun
waren es andre Gegenstande-Mc ihn beschäf-
tigten, andre «Schristen woraus er vorlas
usw«-eben seit einiger Zeit vorzüglich Werte
physischen, chemischen-und technischen Jnhalto.

Eine seiner besondern Eigenheiten, dle er
jedoch vielleicht mit mehrern Menschen theilt,
war die, daß es ihm unerträglich fiel, wenn
Jemand. lhni bennt Lesen in das Buch sah.
»Ja scüherers.3eit,--beym Vol-lesen vonGevich-
ten, Schauspleleu-, Erzählungen, nåar es die
natürliche Folge der lebhaften Absicht, die der
Vortesende sognt als der Dichter, der Schau-
spielek, der Erzählen-de l)at, zu überrascht-m
Pausen zu machen, Erwartungen zu erregen;
da ed denn frepllch dieser beabsichtigten Wir-
kung lehr zuwider ist- wenn ihm ein Dut-
ter wissentllch mit den Augen vorspringt. Er
pflegte sich auch deswegen in solche-n Falle

