73
immer so zu schen- baß cr Niemand ins-Rü-
·cken hatte. Jetzt zu dreyen war diese Vor-
sicht umxdkhlg; und da es dießmal nicht aus
Ertegnng des"Gcfühks- Auf Ueberraschung
der Einblldnngskkast angesehen war; so dachte

er selbst nicht daran, sich sendet-lich in Acht
zu nehmen.

Nur eines Abends siel es ihm aus, als
er sich nachlclsstg gesetzt hatte, daß Charlotte
ihm in das Buch sah. Seine alteUngeduld
erwachte-nnd er verwies es ihr, gewisserma-
ßen"unsreundlich. Wollte man  doch sol-
che Unarten, wie so manches andre was der.
Gesellschaft lästig ist,- TM für Allem-II abge-
tvdhnem Wenn ich Jemand vorlese, ist es
denn nicht als lvenn ich ihm mündlich etwas
vor-trüge? Das Geschriebene, das Gedruckte
tritt an die Stelle meines eigenen Sinnes-
meines eigenen Herzens; und würde ich mich
wohl zu reden bemühen, wenn ein Fensterchen
vor meinet- Stirn, vor-meiner Btyst ange-

