74

bracht ware, so daß der, dem ich meine Ge-
danken einzeln zuickhlew Meiste Empfindungen
einzeln zureichcn will- immer schon lange vor-
her wissen könnte- wo es mit mir hinaus
wollte? Wenn mir Jemand ins Buch sieht-,
so ist tnir innneealo wenn ich in zivey Stil-
cke gerissen würde. ««

Charlotte, deren Gewandtheit sich in grö-
ßeren und kleineren sit-kein besonders dadurch
bewies, daß sie jede unangenehme, jede hef-
tige, ja selbst nur lebhafte Aeußernng zu be-
seitigen, ein sichs verlangerndeo Gespräch zn
unterbrechen, ein stockendeo anzuregen wußte,
war auch dießmal von ihrer guten Gabe nicht
verlassen. Du wirst mir meinen Fehler ge-
wiß verzeihen, wenn ich bekenne was niie
diesen Augenblick begegnet ist. Ich hörte oon
Verwandtschasien lesen, nnd da dacht" ich eben
gleich an meine Verwandten, an ein Paar
Vettern, die mir gerade in diesem Augen-
blick zu schaffen machen. Meine Aufmerk-

