75

samteit kehrt zu deiner Votkesung zurück-; ich
höre daß von ganz leblosen Dingen die Rede
ist, und blicke dir ins Buch, tnn mich wie-
der zurecht zu sindeld

Es ist eine Gieichniszrede, die dich ver-
sührt und verwirrt hat, sagte Tonart-. Hier
wird sreyiich nnr von.Erden nnd Mineralien
gehandelt, aber der Mensch ist ein wahrer
Narzis-; er bespiegelt sich überall gern selbst;
er legt sieh als Folie der ganzen-Welt unter-.

Ja wohll fuhr der Hauptmann fort-: so
behandelt er alles was er außer sich sindetz
seine Weisheit wie seine Thorheit, seinen
Willen wie seine Willkühr leicht er den Thie-
ren, den Pflanzen, den Elementen nnd den
Göttern.

Möchtet Jhr mich, versetzte Charlotte,
da ich Euch nicht zn weit von dem angen-
blicklichen Interesse wegführen will, nnr kürz-

