76

lich belehren, wie es eigentlich htpk mit den
Verwandtschasten gemeint seh.

Das will ich wohl gerne thun, erwiederte
der Hauptmann, gegen den sich Charlotte ge-
wendet-hatte; seeylich nnr so gntnls ich en
vermag; wie ich es etwa vor zehn Jahren ge-
lernt, wie ich es gelesen habe. Ob man in
der wissenschaftlichen Welt noch so darüber
denkt, ob es zu den neuern Lehren paßt-

ivüßte ich nicht zu sagen.

Eoist schlimm genug, rief Ednard, daß i
man jetzt nichts mehr für sein ganzes Leben «
lernen kann. Unsre Vorfahren hielten sich an
den Unterricht, den sie in ihrer Jugend em-
pfangen; Lir aber müssen jetzt alle süns Jahre
iimlernen, weist-W» nicht ganz aus der Mode
kommen wollen.

Z-

Wir Frauen, sagte Charlotte, nehmen ro

nicht so genan; nnd wenn ich aufrichtig seyn

