77

soll,« so. ist ei- inir eigentlich nur uni den
Worteerstannzn thun: denn es macht in der
Gesellschaft nichts lächerliche-h als wenn man
ein fremdes, ein Kunst-Wort falsch anwen-
det, Deshalb möchte ich· nur wissen, in
tvelchem·Sinne dieser Ausdruck eben  die-
sen Gegenständen«gebrancht wird. Wie es
wissenschaftlich damit zusammenhänge, wollen
wir den Gelehrten überlassen, die übrigens,
wie ich habe bemerken können, sich wohl
schwerlich jemals vereinigen werden.

Wo sangen wir aber nnn an,  am
schnellsten. in die Sache zu keinmen2 fragte
Eduard nach einer Pause den Hauptmann,
der sich ein wenig bedenkend bald daraus er-

wiederre-

Wenn es mir erlaubt ist-, dem Scheine
Mich weit aliszuhehlen,- so sind wir bald ani
Plahe.

