78
Sehn Sie meiner ganzen Aufmerksamko
versichert, sagte Charlotte, indem sie ihre Ak-
beit beh Seite legte. ,

Und-fo·begannddet Hauptmann: an alten
Natuttvesen, dieswirsgewahr werden, bemer-
ken mir zuerst, daß sie einen««·Bezug tqu sich
selbst haben. Es klingt frehlich wunderlich,
wenn man etwas ausspricht was sieh ohnehin
versteht; doch nur indem man sich über das
Bekannte völlig berståndigt hat, kann man
tnit einander zum Unbekannten fortschreiten.

Ich dachte-; fiel ihm Ednatd ein, sivir
machtest ihr und uns die Sache durch Beh-
spiele bequem. Stelle dir nur das Wasser,
das Oel, das Quecksilber vor, so wirst du-
eine Einigkeit, einen Zusammenhang ihrer
Theile finden. Diese Eiuung verlassen sie
nicht, außer durch Gewalt oder sonstige Be-
stimmung« Jst diese beseitigt, so treten sie
gleich wieder zusammen.

