79

ohne quge, sagte That-leite beystiuuuend.
Regentropsen vereinigen sich schnell zu Strö-
tnen. Und schon als Kinder spielen wie er-
staunt mit dem Quecksilbee, indem wir-es in
-Kügelchen trennen und es wieder zusammen;
laufen lassen. -

Und so darf ich wohl, fügte der Haupt-«
mnnn hinzu, eines bedeutenden Punktes im
flüchtigen Vorbeygehen erwähnen, daß näm-
lich dieser völlig reine, durch Flüssigkeit mög-
liche Bezug sich entschieden und immer durch
die Kugelgesknlräuszeichnets Der sallende
Wasserkropsen isl ruudj ven den Quecksilber-
kügelchen haben Sie selbst gesprochen;- ja ein
sallendes geschuiolzenes Bley, wenn es Zeit
hat völlig zu etstarren,-·kommt unten inTGe-

stalt einer Kugel au.

Lassen Sie mich bereiten, sagte Char-
lotte, ob ich treffe, wo Sie hituvollen. Wie
jedes gegen sich selbst seinen-Bezug hat, so

