80

muß es auch gsgm Andere ein Verhältnis
haben.

Und das wird nach Verschiedenheit sder
Wesen Verschieden stpr fuhr Ednardl eilig
fort. Bald werden sie sich als Freunde nnd
alte Bekannte begegnen, die schnell zusam-
mentreten, sich vereinigen, ohne an einander
etwas zu verändern, wie sich Wein mitWas-
ser vermischt. Dagegen werden andre fremd
neben einander verharren nnd selbst durch
mechanische-e Mischennsnd Reihen - sich- keines-
wegee -verblnden;· wie-Dei und. Wasser zu-
samm«engerüttelt« sich den Augenblick wieder
aus einander sondern x

Es fehlt nicht- viel., sagtes,Cl)arldrie-, so
sieht man in diesen einfachen Formen die
Menschen, die man gekannt hat; besonders
aber erinnert man-sich dabey der Seen-taten-
in denen man lebte. Die meisie Aehnlichkeit
jedoch mit-diesen .feelenlosen Wesen haben die

