st

Massen, die in der Welt sich einander gegen-
über stellen, die Stände, die Beruf-bestim-
mungen, der Adel und der dkim Stand-
der Soldat und der Civilist.

Und beeh, versetzte .Eduard, wie diese
durch Sitten und Gesetze vereinbar sind, se
giebt es auch in unserer chemischen Welt Mit-
telglieder, dasjenige zu verbinden, was sich
einander abweist.

So verbinden wir, fiel der Hanpttnann
ein, Ida- Oel durch Laugensalz .mit. dem
Wasser. ·

Nur« nicht zn geschwind mit Ihrem Vor-
trag, sagte Charlotte, damit«ich zeigen kann,
daß ich Schritt halte. Sind wir nicht hier
schon zu den Verwandtschasten gelangt?

Ganz richtig, erwiederte der Hauptmann,
und wir werden sie gleich in ihrer vollen
l. 6

