s-

Kraft und Bestimmtheit kennen iernenJ Die-
jenigen Naturen- W sich beym Zusammen-
treffen einander schnell ergreifen nnd wechsel-
seitig bestimmen, nennen wir verwandt. An
den Aieaiien nnd Säum, die, obgleich ein-
«nder"en·tgegengeseizt nnd vielleicht eben des-
wegen, weil sie einander entgegengesetzt sind,
sich am entschiedensten suchen nnd fassen, sich
niodisieiren und zusammen einen neuen Körper
bilden, ist diese Verwandtschaft ansfnllend ge-
nug. Gedenken mir nur des Kalis, der zu
allen Snuren eine große Neigung, eine ent-
schiedene. Vereinigung-iust« åukerr.s Sobald
unser chemischen Cabinet ankommt, wollen
wir Sie verschiedene Versuche sehen lassen,
die sehr unter-haltend sind Und einen bessern
Begriff geben ais Worte, Namen nnd
Kunstausdrücke.
l

Lassen Sie Mich gestehen, sagte Charlotte,
Wenn Sie diese Ihre wunderlichen Wesen
verwandt nennen, so kommen sie mir nich-.-

