83

sowohl als Blutevekwandte- vielmehr als Gei-
stes- und Seelenverwandte vor. Uns eben
diese Weise können unteeMenschen wahrhaft
bedeutende Fisenndschaftm entstehen: denn ene-
gegengesehte Eigenschaften machen eine inni-
gere Vereinigung möglich. Und so will ich
denn abwarten, was Sie mir von diesen ge-
heimnißvollen Wirkungen vor die Augen brin-
gen werden. Jch will dich — sagte sie zu
Eduard gewendet — jetzt im Vorlesen nicht
weiter ·stdren, und um so biel besser unter-
richtet, deinen Voktrag Init. Aufmerksamkeit
vol-nehmen« « .

Da dn uns einmal aufgeeusen hast-,- ver-
setzte Eduardx so kommst du so leicht nicht
los: denn eigentlich sind die verwickelten
Falle die interessantesien. Erst bey diesen
lernt man die Grade der Verwandtschaften,
die nähern, starkem, entseentern, geringer-n
Beziehungen kennen; die Verwandtfchstell
werdenersi interessant, wenn sie Scheidun-·
Igen bewirken.

z se

