84
Kommt das traurige Wort, rief Char-

loite, das man leider in der Welt jetzt so oft
hock, auch in der Natur-lehre vor?

Allerdings- erwlederie Eduard. Es war
sogar ein bezeichnender Ehrentitel der Chkmh
M- daß man sie Scheidekünsiler nannte.

Das thut man also nicht mehr, versetzte
Charlotte, und thut sehr wohl daran. Da-
Vekeinigen ist eine größere Kunst, ein grö-
ßeres Verdienst. Ein Einungasünstler ware
in jede-n Fache der ganzen Welt willkommen.
— Nun so laßt mich denn, lweil Jhr doch
einmal im Zuge send, ein Paar- solche Falle
wissen.

So schließen wir uns denn gleich, sagte
der Hauptmann,« an dasjenige wieder an,
was wir oben schon benannt und besprochen
haben. Z. B« was wir Kalkstein nennen ist
eine mehr oder weniger reine Kalkerde, innia

