ss

mit einer zarten Saure verbunden, die uns
in Luftsorm bekannt geworden ist. Bringt
man ein Stück solchen Steines in verdünnte
Schwefelsäure, so k1'gkklft.diefe den Kalt und
erscheint mit ihm als Ghin-U jene zarte lus-
tige Sanre hingegen entflieht. Hier ist eine
Trennung, eine neue Zusammensetzung ent-
standen nnd man glaubt sich nunmehr berech-
tigt, sogar das Wort Wahlverivandtschast an-
zuwenden, weil es wirklich aussieht aiii
wenn ein Verhältniss dein andern vorgezogen-
eins vor dem andern erwählt würde.

Verzeihen Sie mir, sagte Charlotte, wie
ich dem Naturforscher verzeihe; aber ich wür-
de hier niemals eine Wahl, eher eine Ra-
turnothwendigkeit erblicken, und diese kanni-
denn ee ist am Ende .vielleicht gar nur die
Sache der Gelegenheit. Gelegenheit macht
Verhältnisse wie sie Diebe macht; nnd wenn
von Jhren Naturkdrpern die Rede ist, so
scheint mir die Wahl blos in den Händen

