i

86

des Chemiteee zu liegen- M« diese Wesen zu-
sammenbringt. Sind sie aber einmal ben-
sammen, dann gnade ihnen Gotti Indem ge-
genmäkkigcn Falle dauert mich nur die »m-
iiustfänre, die sich wieder im Unendlichen her-
umtreiben muß. —

Eis kommt Inn- anf sie an, Versetzte det-
Hanptinmm, sich niit dein Wasser zu verbin-
den nnd ais ,Mineraiqnelle Gesunden und
Kranken zur Erquickung zu dienen. «

Der ans hat gut reden, sagte Charlotte,
der ist nnn fertig, ist ein Körper, ist ver-
sorge, anstatt daß jenes nusgetriebene Wesen
noch manche Noth haben kann bis es wieder
unter-kommt.

Ich müßte sehr irren, sagte Ednarid lei-
chelnd, oder es steckt eine kleine Tücke hinter
deinen Reden. Gester nne seine Schaltheiii
Am Ende bin ich in deinen Augen der Kalt,

