87
der-vom Hauptmann- als einer Schwefel-
säure ergriffen, deiner antnuthigen Gesellschaft

entzogen und in einen resraetären ane ver-
wandelt wird.

Wenn das Gewissen, versetzte Charlotte,
dich solche Betrachtungen machen heißt; so
kann ich ohne Sorge schn. Diese Gleichmäß-
reden sind artig und unterhaltend, und wer
spielt nicht gern mit Aehnlichkeiten2 Aber der
sMensch ist doch inn so innuche Stufe über
jene Elemente erhöht, und wenn er hier mit
IIM schönen Worten Wahl und Wahlverivandt-
schast etwas !srehgebig· gewesen; so thuter
wohl , wieder in sich« selbst zurückzukehren und
den Werth solcher Ausdrücke bey diesem An-
laß recht zu bedenken. Mir sind leider Fälle
genug bekannt, Ivo eine innige unaufldslich
scheinende Verbindung ztdeyer Wesen, durch ge-
legentliche Zugesellung eines Dritten, aufgeho-
ben, und eins der erst so schön verbundenen
ins lose Weite hinausgetrieben ward.

