88

Da sind die Chemiler viel gesunken-sagte
Eduard: sie gesellen ein vierteo dazu ,- damit

teineo ieer ausgehe.

Ja wohl! des-setzte der Hauptmann: diese
Falle sind allerdings die bedeutendsten nnd
nieritvürdigsten, wo man das Anzlehen, das
Verwandtseyn, dieses Verlassen, dieses Ver-
einigen gleichsam über-o Kreuz, wirklich dar-
stellen kann; wo vier, bisher je zwehsznzweh
verbundene Wesen in. Berührung gebracht,
ihre bisherige Vereinigung verlassen« nnd sich
anso neue verbindet-. ·.« Jn diesem Fahreniassen
und Ergreisesi, in diesem Fliehen und Suchen,
glaubt inan wirklich eine höhere Bestimmung
zu sehen; man traut solchen Wesen eine Akt
von Wollen und Wahlen zu, und heilt dao
KUUflIVOkk Wohiverwandtschaften vollkommen
gerechtfertigt-. «

Beschreiben Sie mir einen solchen Fall,
sagte Charlotte.

