89

Man sollte dergl-schm, versetzte der
Hauptmann, nicht mit Worten abehun· Wie
schon gesang sobald ich« Jhnen die Versuche
selbst zeigen sann, wird alles anschaulicher nnd
angenehmer werden. Jetzt müßte ich Sie mit
schrecklichen Knnsiworten hinhalten, die Ihnen
doch keine Vorstellung gaben. Man muß
diese todtscheinenden nnd doch zur Thätigkeit
innerlich immer bereiten Wesen wirkend vor
seinen Augen sehen, mit Theilnahme schauen,
wie sie einander suchen, sich anziehen, ergrei-
sen, zerstören, verschlingen, auszehren und
sodann ans der innigsten Verbindung wieder
in ernenter, neuer, unerwarteeer Gestalt her-
vortreten: dann traut man ihnen erst ein
ewiges Leben, ja wohl gar Sinn und Ver-—
stand zu, weil wir unsere Sinne kaum ge-
nügend fühlen, sie recht zu beobachten, und
unsre Vernunft kaum hinlänglich, sie zu fassen.

Jch iäugne nicht, sagte Eduard, dass die
seltsamen Knnscwörter demjenigen der nicht

