90

durch sinnliches Anschauen, dupch Begriffe mit
ihnen versöhnt ist, beschwerlich, » lächerlich
werden tnüssen. Doch könnten wjk leicht mit
Buchstaben einstweilen daa Verhältniss qua-
drücken, wovon hier die Reuqu

Wenn Sie glauben, daß es nicht »dan-
tisch aussieht, versetzte der Hauptmann, sp
kann ich wohl in der Zeichensprache mich
kürzlich zusammensassen. Denken sie sich ein
A, das mit einem B innig verbunden ist,
durch ·vielc Mittel nnd durch manche Gewalt
nicht von ihm zu trennen; denken Sie sich
ein C, das sich eben so zn einem D verhält;
bringen Sie nnn die beyden Paare in Bernh-
UMHT A Wka sich zU D- C zn B weisen-
ohne daß Man sagen kann, wer das andere
zuerst verlassen, wer sich mit dem andern zu-
erst wieder verbunden habe.

Nun denn! siel Eduard ein: bis wir alles
dieses mit Augen schm, wollen wir diese For-

