91

met als Gleichnlßrede betrachten, woraus wir
uns eine Lehre zum unmittelbaren Gebrauch
ziehen. Du stellst das A vol-, Charlotte,
und ich dein B: denn eigentlich hänge lch
doch nur von dir nb nnd folge dir, wie dem
A das B. Das C ist ganz deutlich der Ca-
pitain, der mich für diesztnal dir einigermaßen
einzieht Run ist es billig, daß wenn du
nicht ins Unbestimmte entweichen sollst, die
süt ein D gesorgt werde, und das« ist ganz
ohne Frage das liebenswürdige Danichen Ottis
lie, gegen deren Annäherung du dich nicht
langer vertheidigen darfst. «

Gut! versetzte Charlotte, wenn auch das
Bepspiel, wie tnir scheint, nicht gankI auf
unsern Fall paßt; so halte ich es doch für
ein Glück-, daß anir heute einmal völlig zu-
sammentreffen, und daß diese Natur- und
Wahlverwandtschasten unter uns eine vertrau-
licht Mittheilung beschleunigen. Jch will es
also nur gestehen, daß ich seit diesem Nach-

