Fünftes Kapitel.

,

Brief

der Vorsteheran-

—-

E1v. Gnaden werden verzeihen, wenn ich
mich heute ganz kurz fasse: denn ich habe
nach vollendeter öffentlicher Prüfung dessen
was wir im vergangene-r Jahren unsern
Zöglingen geleistet haben, an die sämmtlichen
Aeltcrn und Vorgesetzten den Verlauf zu mel-
den; auch darf ich wohl kurz seyn, weil ich
mit Wenigem Viel sagen kann. Ihre Fräu-
lein Tochter hat sich in jedem Sinne als die
erste bewiesen. Die behliegenden Zeugnisse,
ihr eigner Brief, der die Beschreibung der
Meist enthält die ihr geworden sind, und

(

