94

zugleich das Vergnügen ausdrückt das sie
übe-,- cin so glückliches Gelingen entpsindelz
wird Ihnen zur Beruhigung, ja zurFreude
gereichen. Die meinige wird dadurch einiger-
maßen gemindert, daß ich voraussehe, wir
werden nicht lange mehr Ursache haben ein
so weit vorgeschrittener Frauenzimmer lieu uns
zurück zu halten. Jch empfehle mich zu Gna-
den und nehme mir die Freyheit nächstens
lueine Gedanko über dar nsas ich qm pok,
theilhnstesteu für sie halte, zu eröffnen. Von
Otiilieu schreibt mein freundlicher Gehülfe.

Brief-
des Gel)iilfcq«

Von Otiilirn läßt mich unsre ehrwürdige
Vorsichrtkvv schreiben, theils wen es ihr,
nach ihrer Art zu denken , peinlich wäre das-
jenige was zu meiden ist zu melden, theils
auch weil sie selbst einer Entschuldigung be-

