s
i

95

dars, die sie lieber mir in den Mund iegeu
mag.

Da ich nur allzuwohi weiß, wie wenig
die gute Ottiiie das zu äußern im Stande ist,
was in ihr liegt und was sie vermag; so war
mir vor der öffentlichen Prüfung einigermaßen
bange, uIn so mehr ais überhaupt dabeu
keine Vorbereitung möglich ist, und auch,
wenn es nach der gewöhnlichen Weise sehn
könnte, Ottiiie aus den Schein nicht vor-
zubereiten ware. Der Ausgang hat meine
Sorge nur zu sehr gerechtfertigt; sie hat kei-
nen Preis erhalten und ist auch unter denen
die kein Zeuguiß empfangen haben. Was soll
ich viel sagen'?v Jin Schreiben hatten andere
kaum so wohigesormte Buchstaben, doch viel
freyere Züge; im Rechnen waren alle schnei-
ier, und an schwierige Aufgaben, weiche sie
besser löst, kam es bey der Untersuchung nicht.
"Jni Französischen überpariirten und übererpos
nirten sie manche; in der Geschichte waren ihr

