«96

Namen und Ssihkiahkm nicht gleich bey dkk
Hand; bep M Geographie vermißte num
Aufmerksamkeit auf die politische Eintheilung.
Zum niustralischen Vvkkkqg ihrer wenigen be-
scheidenen Meist-Mit fand sich weder Zeit noch
Ruhe. Im Zeichvrn hätte sie gewiß den
Preis davon getragen: ihre Unn·ifi·e«.wc«ken
rein und die Ausführung beh vieler Sorgfalt
geistreich. Leider hatte sie etwas zu Großes
unternommen und war nicht fertig geworden.

Als oieSchüierinnen abgetreko waren,
die Prüfenden zusammen Rath hielten und
uns Lehrern wenigstens einiges Wort dabey
gönnten, merkte ich wohl bald, dass von Ot-
eilien gar nicht, und wenn ee geschah, wo
nicht mit Misbiiiigung doch mit Gleichgültig-
«kcck gesprochen Wude Ich hoffte durch eiue
offne Darstellung ihrer Art zu seyn, einige
Gunst zu erregen, und wagte mich daran
mit doppeltem Eifer, einmal weil ich nach
meiner Ueberzeugung sprechen konnte, und

