97

sodann weil ich Mithin jüngeren Jahren in
eben demselben traurigen Fall befunden hatte.
Man hdrte mich Mit Aufmerksamkeit-« an;
doch als ich geendigt hatte- fagte mir der
vorsitzende Prüfclldkzwak freundlich aber la-
conisch: Fähigkeiten werden vorarlsgesehx,«sie
sollen zn Fertigkeiten werden. Dich-ist der
Zweck aller Erziehung, dieß ist die laute deut-
liche Absicht der Wettern und Vorgescntelr, die
stille nur halbbclvnßle der Kinder selbst. Dieß
ist auch der Gegenstand der Prüfung, wol-eh
zugleich Lehrer und Schüler .beurtheilt.wer-
den; Aus« dem was-, wir von· Ihnen Verneh-
men, schöpfen wir gute Hoffnung von dem
Kinde, nnd Sie sind allerdings lobcnswürdig,
indem Sie aus die Fähigkeiten der Schüle-
rinnen genau Acht geben. Verlvandeln Sie
solche bis übers Jahr in Fertigkeiten, so wird
es Jhnen und Ihrer begünstigten Schülerinn
nicht an Beysall mangeln.

In das lvaci hieraus folgte hatte ich mich
schon «ekgelien; aber ein noch Uebleree nicht

I. 7

