98

befürchtet, due-sich bald darauf zur-sug. un-
sere sgnte Vorstehskmni die wie ein gnter
Hippe auch nicht-eins von ihren Schzschen
verloren, oder wie es hier der Fall war, un-
geschmnckt sehen Möchte, konnte, nachdem »die
Herren sich entferne-hartem ihren Unwillen
nicht« bergen nnd sagte zu Ottilien, dieganz
ruhig, indem die andern sich über thke Preise
freuten,«am Fenster stand: aber sagen Sie
mir, ums Hitntnelewillens wie kann tnan so
dumm aussehen, wenn man ee nichts-ist«-
Vtttlie versetzte ganz gelassen: verzeihen Ste,
liebe Mutter-; ich habe-gerade heute wieder
met-s Kopfweh und ziemlich stack. Das kann
niemand wissen! versetzte die sonst so theil-
nehmende Frau und kehrte sich verdrießltch um«

Nun es ist wahr: Niemand kann es wis-
sen; denn Ottilie verändert das Gesicht-nicht,
und ich habe auch nicht gesehen, daß sie ein-
njak die Hand nach dem Schlafe zn bewegt
hatte.

