·99

,.-·: sDasr war-noch nicht alles. Ihre Fräu-
Mn Tochteky gnckdksc IFka sollst lebhaft nnd
freymüthigp Mit AM Gksühl ihres heutigen
Triumphe ein-gelassen stndsiibermüthig. Sie
sprang mit ihren Preisen nnd Zeugnissen in
den-·.Zitnrnern herum «, und schüttelte sie auch
Ottilien vor dem Gesicht. Du bist heute
schlecht gefahren! rief sle ans. Ganz gelassen
antwortete Ottilie: es ist noch nicht der letzte
Prüfungstag. Und doch wirst du immer die
letzte bleibenl rief die Fräulein und sprang
hinweg. ·

Oktilie«sehien gelassen für jeden andern,
nnr nicht für mich. Eine innre nnnngenehme
lebhasce Bewegung, der sie widersteht, zeigt
sich durch eine ungleiche Farbe des Gesichts.
Die linke Wange wird auf einen Augenblick
roth, indem die rechte bleich wird. Jeh sah
dies; Zeichen nnd meine Theilnehnumg konnte
sich nicht zurückhalten. Ich sühM Unsre Vor-
steherinn bey Seite, sprach ernsthaft mit ihr

7 I-

