100

über die«Sache. Die Msslsche Frau-erkannte
ihren Fehler-« . Wir fvbelrWen-s- bitsbciiwchen
uns lange, und ohne deshaib weitlrinsigedzn

seyn, will .sch« Ew« GWDM Uniern Beschluß
und unsre Bitte vortragen-s Ottiiien auf-ei-
nige Zeit-kennen zu nehmen- D.ie.;Gi-ünde
werden Sie sich selbst ans-besten entfalten.
Bestimtnen Sie sich hiezu.;, so sage-irdener
über die Behandlung des guten Kindes. Ver-
läßt nns dann Ihre Fräulein Tochter, note
zu vermuthen steht; so sehen wir Ditiiiei

mit Freuden zurückkehren. · ·

Noch eins, das ich vielleicht in der Folge
vergessen könnte: ich habe nie gesehen, daß
Oktiiie etwas verlangt, oder gae nm euqu
dringend gedeihen hätte. Dagegen kommen
Falle, wiewohl selten, daß sie etwas abzuleh-
nen sucht was inan vdn ihr fordert. Sie
« thut das mit einer Gebärde, die für den der
den Sinn davon gefaßt hat nmvidersiehlich
ist. Sie drückt die flachen Hande, die sie in

