101

diev Höhe hebt, zusammen und führt sie ge-
IW die Brust- MVUUTE sichs mir wenig vor-
wärts neigt und den dringend Ferner-wen
Mit eilicln solchen Blick ansieht, daß er gekn-
vdn eitlemI absieht-« was er verlangen oder wün-
schen möchte. - Sehen Sie jemals diese Ge-
bärde, gnädige Fran, siviees beh Jhrer Be-
handlung nicht wahrscheinlich ist; so gedenken
Sie meiner nnd "schonen Ottilien. —s-

 -Eduard hattediese Briesevorgelesen, nicht
ohnespLachcln 'und—«-Kopsschütteln." Auch konnte
es an Bemerkungen-endet die Personen nnd
über die Lage derrSacheznicht fehlen.
Genug! rief Ednard endlich aut: es ist
entschieden, sie kommt! Für dich wäre-gesorgt,
meine Liebe, undivir dürfen nun auch nilt un-
serm Vorschlag hervorrüclsem Es wird höchst
nöthig- daß ich zu dem-- Hauptmann ans den
reOhren Flügel hinüber ziehe. Sowohl Abends
ais Morgens ist erst die rechte Zeit zusam-

