
Erstes Kapitel.

Eduard — so nennen wir einen reichen
Baron im besten Mannesalter — Eduard
hatte in seiner Baumschule die schönste Stun-
de eines Aprilnachmittags zugebracht, um
frisch erhaltene Pfropfreiser auf junge Stäm-
me zu bringen. Sein Geschäft war eben
vollendet; er legte die Geräthschaften in das
Futteral zusammen und betrachtete seine Ar-
beit mit Vergnügen, als der Gärtner hinzu-
trat und sich an dem theilnehmenden Fleiße
des Herrn ergetzte.

Hast du meine Frau nicht gesehen? frag-
te Eduard, indem er sich weiter zu gehen an-
schickte.


I *
