4
Drüben in den neuen Anlagen, versetzte
der Gärtner. Die Mooshütte wird heute
fertig, die sie an der Felswand, dem Schlos-
se gegenüber gebaut hat. Alles ist recht schön
geworden und muß Ew. Gnaden gefallen.
Man hat einen vortrefflichen Anblick: unten
das Dorf, ein wenig rechter Hand die Kir-
che, über deren Thurmspitze man fast hin-
wegsieht; gegenüber das Schloß und die
Gärten.

Ganz recht, versetzte Eduard; einige
Schritte von hier konnte ich die Leute arbei-
ten sehen.

Dann, fuhr der Gärtner fort, öffnet sich
rechts das Thal und man sieht über die rei-
chen Baumwiesen in eine heitere Ferne. Der
Stieg die Felsen hinauf ist gar hübsch ange-
legt. Die gnädige Frau versteht es; man
arbeitet unter ihr mit Vergnügen.

