5
Geh zu ihr, sagte Eduard, und ersuche
sie, auf mich zu warten. Sage ihr, ich
wünsche die neue Schöpfung zu sehen und
mich daran zu erfreuen.

Der Gärtner entfernte sich eilig und
Eduard folgte bald.

Dieser stieg nun die Terrassen hinunter,
musterte, im Vorbeygehen, Gewächshäuser
und Treibebeete, bis er ans Wasser, dann
über einen Steg an den Ort kam, wo sich
der Pfad nach den neuen Anlagen in zwey
Arme theilte. Den einen, der über den
Kirchhof ziemlich gerade nach der Felswand
hinging, ließ er liegen um den andern ein-
zuschlagen, der sich links etwas weiter durch
anmuthiges Gebüsch sachte hinaufwand; da
wo beyde zusammentrafen, setzte er sich für
einen Augenblick auf einer wohlangebrachten
Bank nieder, betrat sodann den eigentlichen
Stieg, und sah sich durch allerley Treppen

