6
und Absätze, auf dem schmalen, bald mehr bald
weniger steilen Wege endlich zur Mooshütte
geleitet.

An der Thüre empfing Charlotte ihren
Gemahl und ließ ihn dergestalt niedersitzen,
daß er durch Thüre und Fenster die verschie-
denen Bilder, welche die Landschaft gleichsam
im Rahmen zeigten, auf einen Blick überse-
hen konnte. Er freute sich daran, in Hoff-
nung daß der Frühling bald alles noch reich-
licher beleben würde. Nur eines habe ich zu
erinnern, setzte er hinzu: die Hütte scheint
mir etwas zu eng.

Für uns beyde doch geräumig genug, ver-
setzte Charlotte.

Nun freylich, sagte Eduard, für einen
Dritten ist auch wohl noch Platz.

Warum nicht? versetzte Charlotte, und

