7
auch für ein Viertes. Für größere Gesell-
schaft wollen wir schon andere Stellen be-
reiten.

Da wir denn ungestört hier allein sind,
sagte Eduard, und ganz ruhigen heiteren
Sinnes; so muß ich dir gestehen, daß ich
schon einige Zeit etwas auf dem Herzen habe,
was ich dir vertrauen muß und möchte, und
nicht dazu kommen kann.

Ich habe dir so etwas angemerkt, ver-
setzte Charlotte.

Und ich will nur gestehen, fuhr Eduard
fort, wenn mich der Postbote morgen früh
nicht drängte, wenn wir uns nicht heut ent-
schließen müßten, ich hätte vielleicht noch län-
ger geschwiegen.

Was ist es denn? fragte Charlotte freund-
lich entgegenkommend.

