8
Es betrifft unsern Freund, den Haupt-
mann, antwortete Eduard. Du kennst die
traurige Lage, in die er, wie so mancher an-
dere, ohne sein Verschulden gesetzt ist. Wie
schmerzlich muß es einem Manne von seinen
Kenntnissen, seinen Talenten und Fertigkeiten
seyn, sich außer Thätigkeit zu sehen und —
ich will nicht lange zurückhalten mit dem was
ich für ihn wünsche: ich möchte daß wir ihn
auf einige Zeit zu uns nähmen.

Das ist wohl zu überlegen und von mehr
als einer Seite zu betrachten, versetzte Char-
lotte.

Meine Ansichten bin ich bereit dir mitzu-
theilen, entgegnete ihr Eduard. In seinem
letzten Briefe herrscht ein stiller Ausdruck des
tiefsten Mismuthes; nicht daß es ihm an ir-
gend einem Bedürfniß fehle: denn er weiß sich
durchaus zu beschränken und für das Nothwen-
dige habe ich gesorgt; auch drückt es ihn nicht

