10
Ganz recht, versetzte Eduard; aber selbst
diese verschiedenen Gelegenheiten, diese An-
erbietungen machen ihm neue Qual, neue Un-
ruhe. Keines von den Verhältnissen ist ihm
gemäß. Er soll nicht wirken; er soll sich auf-
opfern, seine Zeit, seine Gesinnungen, seine
Art zu seyn, und das ist ihm unmöglich.
Jemehr ich das alles betrachte, jemehr ich
es fühle, desto lebhafter wird der Wunsch
ihn bey uns zu sehen.

Es ist recht schön und liebenswürdig von
dir, versetzte Charlotte, daß du des Freundes
Zustand mit so viel Theilnahme bedenkst; al-
lein erlaube mir dich aufzufordern, auch dei-
ner, auch unser zu gedenken.

Das habe ich gethan, entgegnete ihr
Eduard. Wir können von seiner Nähe uns
nur Vortheil und Annehmlichkeit versprechen.
Von dem Aufwande will ich nicht reden, der
auf alle Fälle gering für mich wird, wenn er

