11
zu uns zieht; besonders wenn ich zugleich be-
denke, daß uns seine Gegenwart nicht die
mindeste Unbequemlichkeit verursacht. Auf
dem rechten Flügel des Schlosses kann er
wohnen, und alles andre findet sich. Wie viel
wird ihm dadurch geleistet, und wie manches
Angenehme wird uns durch seinen Umgang,
ja wie mancher Vortheil! Ich hätte längst ei-
ne Ausmessung des Gutes und der Gegend ge-
wünscht; er wird sie besorgen und leiten.
Deine Absicht ist, selbst die Güter künftig zu
verwalten, sobald die Jahre der gegenwärtigen
Pächter verflossen sind. Wie bedenklich ist
ein solches Unternehmen! Zu wie manchen
Vorkenntnissen kann er uns nicht verhelfen!
Ich fühle nur zu sehr, daß mir ein Mann die-
ser Art abgeht. Die Landleute haben die
rechten Kenntnisse; ihre Mittheilungen aber
sind confus und nicht ehrlich. Die Studirten
aus der Stadt und von den Akademieen sind
wohl klar und ordentlich; aber es fehlt an der
unmittelbaren Einsicht in die Sache. Vom

