12
Freunde kann ich mir beydes versprechen; und
dann entspringen noch hundert andre Verhält-
nisse daraus, die ich mir alle gern vorstellen
mag, die auch auf dich Bezug haben und wo-
von ich viel Gutes voraussehe. Nun danke
ich dir, daß du mich freundlich angehört hast;
itzt sprich aber auch recht frey und umständlich
und sage mir alles was du zu sagen hast, ich
will dich nicht unterbrechen.

Recht gut, versetzte Charlotte: so will ich
gleich mit einer allgemeinen Bemerkung anfan-
gen. Die Männer denken mehr auf das
Einzelne, auf das Gegenwärtige, und das
mit Recht, weil sie zu thun, zu wirken beru-
fen sind; die Weiber hingegen mehr auf das
was im Leben zusammenhängt, und das mit
gleichem Rechte, weil ihr Schicksal, das
Schicksal ihrer Familien, an diesen Zusammen-
hang geknüpft ist, und auch gerade dieses Zu-
sammenhängende von ihnen gefordert wird.
Laß uns deswegen einen Blick auf unser ge-

