13
genwärtiges, auf unser vergangenes Leben
werfen, und du wirst mir eingestehen, daß
die Berufung des Hauptmanns nicht so ganz
mit unsern Vorsätzen, unsern Planen, unsern
Einrichtungen zusammentrifft.

Mag ich doch so gern unserer frühsten
Verhältnisse gedenken! Wir liebten einander
als junge Leute recht herzlich; wir wurden
getrennt: du von mir, weil dein Vater, aus
nie zu sättigender Begierde des Besitzes, dich
mit einer ziemlich älteren reichen Frau ver-
band; ich von dir, weil ich, ohne sonderli-
che Aussichten, einem wohlhabenden, nicht ge-
liebten aber geehrten Manne meine Hand rei-
chen mußte. Wir wurden wieder frey; du
früher, indem dich dein Mütterchen im Besitz
eines großen Vermögens ließ; ich später, eben
zu der Zeit, da du von Reisen zurückkamst.
So fanden wir uns wieder. Wir freuten uns
der Erinnerung, wir liebten die Erinnerung,
wir konnten ungestört zusammen leben. Du

