15
angetreten. Ich übernahm das Innere, du
das Aeußere und was ins Ganze geht. Meine
Einrichtung ist gemacht, dir in allem entgegen
zu kommen, nur für dich allein zu leben; laß
uns wenigstens eine Zeit lang versuchen, in wie
fern wir auf diese Weise mit einander aus-
reichen.

Da das Zusammenhängende, wie du sagst,
eigentlich euer Element ist, versetzte Eduard;
so muß man euch freylich nicht in einer Fol-
ge reden hören, oder sich entschließen euch
Recht zu geben, und du sollst auch Recht ha-
ben bis auf den heutigen Tag. Die Anlage,
die wir bis jetzt zu unserm Daseyn gemacht
haben, ist von guter Art; sollen wir aber
nichts weiter darauf bauen, und soll sich nichts
weiter daraus entwickeln? Was ich im Gar-
ten leiste, du im Park, soll das nur für Ein-
siedler gethan seyn?

Recht gut! versetzte Charlotte, recht wohl!

