16
Nur daß wir nichts hinderndes, fremdes her-
ein bringen. Bedenke, daß unsre Vorsätze,
auch was die Unterhaltung betrifft, sich ge-
wissermaßen nur auf unser beyderseitiges Zu-
sammenseyn bezogen. Du wolltest zuerst die
Tagebücher deiner Reise mir in ordentlicher
Folge mittheilen, bey dieser Gelegenheit so
manches dahin gehörige von Papieren in Ord-
nung bringen, und unter meiner Theilnahme,
mit meiner Beyhülfe, aus diesen unschätzba-
ren aber verworrenen Heften und Blättern
ein für uns und andre erfreuliches Ganze zu-
sammenstellen. Ich versprach dir an der Ab-
schrift zu helfen, und wir dachten es uns so
bequem, so artig, so gemüthlich und heimlich,
die Welt, die wir zusammen nicht sehen soll-
ten, in der Erinnerung zu durchreisen. Ja
der Anfang ist schon gemacht. Dann hast du
die Abende deine Flöte wieder vorgenommen,
begleitest mich am Clavier; und an Besuchen
aus der Nachbarschaft und in die Nachbar-
schaft fehlt es uns nicht. Ich wenigstens ha-

