17
be mir aus allem diesem den ersten wahrhaft
fröhlichen Sommer zusammengebaut, den ich
in meinem Leben zu genießen dachte.

Wenn mir nur nicht, versetzte Eduard in-
dem er sich die Stirne rieb, bey alle dem,
was du mir so liebe oll und verständig wie-
derhohlst, immer der Gedanke beyginge, durch
die Gegenwart des Hauptmanns würde nichts
gestört, ja vielmehr alles beschleunigt und neu
belebt. Auch er hat einen Theil meiner
Wanderungen mitgemacht; auch er hat man-
ches, und in verschiedenem Sinne, sich ange-
merkt: wir benutzten das zusammen, und als-
dann würde es erst ein hübsches Ganze wer-
den.

So laß mich denn dir aufrichtig gestehen,
entgegnete Charlotte mit einiger Ungeduld,
daß diesem Vorhaben mein Gefühl wider-
spricht, daß eine Ahndung mir nichts Gutes
weissagt.


I. 2
