19
ard, bey Menschen, die nur dunkel vor sich
hin leben, nicht bey solchen, die schon durch
Erfahrung aufgeklärt sich mehr bewußt sind.

Das Bewußtseyn, mein Liebster, entgeg-
nete Charlotte, ist keine hinlängliche Waffe,
ja manchmal eine gefährliche, für den der sie
führt; und aus diesem allen tritt wenigstens
so viel hervor, daß wir uns ja nicht überei-
len sollen. Gönne mir noch einige Tage, ent-
scheide nicht!

Wie die Sache steht, erwiederte Eduard,
werden wir uns, auch nach mehreren Tagen,
immer übereilen. Die Gründe für und da-
gegen haben wir wechselsweise vorgebracht; es
kommt auf den Entschluß an, und da wär' es
wirklich das beste, wir gäben ihn dem Loos
anheim.

Ich weiß, versetzte Charlotte, daß du in
zweifelhaften Fällen gerne wettest oder wür-


2 *
