[0026]
Zweytes Kapitel.

Eduard fand sich allein auf seinem Zim-
mer, und wirklich hatte die Wiederhohlung
seiner Lebensschicksale aus dem Munde Char-
lottens, die Vergegenwärtigung ihres beyder-
seitigen Zustandes, ihrer Vorsätze, sein leb-
haftes Gemüth angenehm aufgeregt. Er hatte
sich in ihrer Nähe, in ihrer Gesellschaft so
glücklich gefühlt, daß er sich einen freund-
lichen, theilnehmenden, aber ruhigen und auf
nichts hindeutenden Brief an den Hauptmann
ausdachte. Als er aber zum Schreibtisch ging
und den Brief des Freundes aufnahm, um
ihn nochmals durchzulesen, trat ihm sogleich
wieder der traurige Zustand des trefflichen
Mannes entgegen; alle Empfindungen, die ihn

