22
diese Tage gepeinigt hatten, wachten wieder
auf, und es schien ihm unmöglich, seinen
Freund einer so ängstlichen Lage zu überlassen.

Sich etwas zu versagen, war Eduard
nicht gewohnt. Von Jugend auf das einzige,
verzogene Kind reicher Aeltern, die ihn zu
einer seltsamen aber höchst vortheilhaften Hei-
rat mit einer viel ältern Frau zu bereden
wußten, von dieser auch auf alle Weise ver-
zärtelt, indem sie sein gutes Betragen gegen
sie durch die größte Freygebigkeit zu erwiedern
suchte, nach ihrem baldigen Tode sein eigener
Herr, auf Reisen unabhängig, jeder Abwech-
selung jeder Veränderung mächtig, nichts Ue-
bertriebenes wollend, aber viel und vielerley
wollend, freymüthig, wohlthätig, brav, ja
tapfer im Fall — was konnte in der Welt
seinen Wünschen entgegenstehen!

Bisher war alles nach seinem Sinne ge-
gangen, auch zum Besitz Charlottens war er

