23
gelangt, den er sich durch eine hartnäckige, ja
romanenhafte Treue doch zuletzt erworben
hatte; und nun fühlte er sich zum erstenmal
widersprochen, zum erstenmal gehindert, eben
da er seinen Jugendfreund an sich heranziehen,
da er sein ganzes Daseyn gleichsam abschlie-
ßen wollte. Er war verdrießlich, ungeduldig,
nahm einigemal die Feder und legte sie nie-
der, weil er nicht einig mit sich werden konnte,
was er schreiben sollte. Gegen die Wünsche
seiner Frau wollte er nicht, nach ihrem Ver-
langen konnte er nicht; unruhig wie er war
sollte er einen ruhigen Brief schreiben, es
wäre ihm ganz unmöglich gewesen. Das na-
türlichste war, daß er Aufschub suchte. Mit
wenig Worten bat er seinen Freund um Ver-
zeihung, daß er diese Tage nicht geschrieben,
daß er heut nicht umständlich schreibe, und
versprach für nächstens ein bedeutenderes, ein
beruhigendes Blatt.

Charlotte benutzte des andern Tags auf
einem Spaziergang nach derselben Stelle die

