24
Gelegenheit das Gespräch wieder anzuknüpfen,
vielleicht in der Ueberzeugung, daß man einen
Vorsatz nicht sichrer abstumpfen kann, als wenn
man ihn öfters durchspricht.

Eduarden war diese Wiederhohlung er-
wünscht. Er äußerte sich nach seiner Weise
freundlich und angenehm: denn wenn er, em-
pfänglich wie er war, leicht aufloderte, wenn
sein lebhaftes Begehren zudringlich ward, wenn
seine Hartnäckigkeit ungeduldig machen konnte;
so waren doch alle seine Aeußerungen durch
eine vollkommene Schonung des andern der-
gestalt gemildert, daß man ihn immer noch
liebenswürdig finden mußte, wenn man ihn
auch beschwerlich fand.

Auf eine solche Weise brachte er Char-
lotten diesen Morgen erst in die heiterste Lau-
ne, dann durch anmuthige Gesprächswendun-
gen ganz aus der Fassung, so daß sie zuletzt
ausrief: Du willst gewiß, daß ich das was

