25
ich dem Ehmann versagte, dem Liebhaber zu-
gestehen soll.

Wenigstens, mein Lieber, fuhr sie fort,
sollst du gewahr werden, daß deine Wünsche,
die freundliche Lebhaftigkeit womit du sie aus-
drückst, mich nicht ungerührt, mich nicht un-
bewegt lassen. Sie nöthigen mich zu einem
Geständniß. Ich habe dir bisher auch etwas
verborgen. Ich befinde mich in einer ähnli-
chen Lage wie du, und habe mir schon eben
die Gewalt angethan, die ich dir nun über
dich selbst zumuthe.

Das hör' ich gern, sagte Eduard; ich
merke wohl, im Ehstande muß man sich
manchmal streiten, denn dadurch erfährt man
was von einander.

Nun sollst du also erfahren, sagte Char-
lotte, daß es mir mit Ottilien geht, wie dir
mit dem Hauptmann. Höchst ungern weiß ich

