26
das liebe Kind in der Pension, wo sie sich in
sehr drückenden Verhältnissen befindet. Wenn
Luciane, meine Tochter, die für die Welt ge-
boren ist, sich dort für die Welt bildet, wenn
sie Sprachen, Geschichtliches und was sonst
von Kenntnissen ihr mitgetheilt wird, so wie
ihre Noten und Variationen vom Blatte weg-
spielt; wenn bey einer lebhaften Natur und
bey einem glücklichen Gedächtniß sie, man
möchte wohl sagen, alles vergißt und im Au-
genblicke sich an alles erinnert; wenn sie
durch Freyheit des Betragens, Anmuth im
Tanze, schickliche Bequemlichkeit des Gesprächs
sich vor allen auszeichnet, und durch ein an-
gebornes herrschendes Wesen sich zur Königinn
des kleinen Kreises macht; wenn die Vorste-
herinn dieser Anstalt sie als eine kleine Gott-
heit ansieht, die nun erst unter ihren Händen
recht gedeiht, die ihr Ehre machen, Zutrauen
erwerben und einen Zufluß von andern jungen
Personen verschaffen wird; wenn die ersten
Seiten ihrer Briefe und Monatsberichte im-

