27
mer nur Hymnen sind über die Vortrefflichkeit
eines solchen Kindes, die ich denn recht gut
in meine Prose zu übersetzen weiß: so ist da-
gegen, was sie schließlich von Ottilien er-
wähnt, nur immer Entschuldigung auf Ent-
schuldigung, daß ein übrigens so schön heran-
wachsendes Mädchen sich nicht entwickeln, keine
Fähigkeiten und keine Fertigkeiten zeigen wolle.
Das wenige was sie sonst noch hinzufügt ist
gleichfalls für mich kein Räthsel, weil ich in
diesem lieben Kinde den ganzen Character ih-
rer Mutter, meiner werthesten Freundinn,
gewahr werde, die sich neben mir entwickelt
hat und deren Tochter ich gewiß, wenn ich
Erzieherinn oder Aufseherinn seyn könnte, zu
einem herrlichen Geschöpf heraufbilden wollte.

Da es aber einmal nicht in unsern Plan
geht, und man an seinen Lebensverhältnissen
nicht so viel zupfen und zerren, nicht immer
was neues an sie heranziehen soll; so trag ich
das lieber, ja ich überwinde die unangenehme

