28
Empfindung, wenn meine Tochter, welche recht
gut weiß, daß die arme Ottilie ganz von uns
abhängt, sich ihrer Vortheile übermüthig gegen
sie bedient, und unsre Wohlthat dadurch ge-
wissermaßen vernichtet.

Doch wer ist so gebildet, daß er nicht
seine Vorzüge gegen andre manchmal auf eine
grausame Weise geltend machte? Wer steht so
hoch, daß er unter einem solchen Druck nicht
manchmal leiden müßte? Durch diese Prüfun-
gen wächst Ottiliens Werth; aber seitdem ich
den peinlichen Zustand recht deutlich einsehe,
habe ich mir Mühe gegeben, sie anderwärts
unterzubringen. Stündlich soll mir eine Ant-
wort kommen, und alsdann will ich nicht zau-
dern. So steht es mit mir, mein Bester.
Du siehst, wir tragen beyderseits dieselben
Sorgen in einem treuen freundschaftlichen Her-
zen. Laß uns sie gemeinsam tragen, da sie
sich nicht gegeneinander aufheben.

