29
Wir sind wunderliche Menschen, sagte
Eduard lächelnd. Wenn wir nur etwas das
uns Sorge macht, aus unserer Gegenwart
verbannen können, da glauben wir schon,
nun sey es abgethan. Im Ganzen kön-
nen wir vieles aufopfern, aber uns im Ein-
zelnen herzugeben, ist eine Forderung, der wir
selten gewachsen sind. So war meine Mut-
ter. So lange ich als Knabe oder Jüngling
bey ihr lebte, konnte sie der augenblicklichen
Besorgnisse nicht los werden. Verspätete ich
mich bey einem Ausritt, so mußte mir ein
Unglück begegnet seyn; durchnetzte mich ein
Regenschauer, so war das Fieber mir gewiß.
Ich verreiste, ich entfernte mich von ihr, und
nun schien ich ihr kaum anzugehören.

Betrachten wir es genauer, fuhr er fort,
so handeln wir beyde thörigt und unverant-
wortlich, zwey der edelsten Naturen, die unser
Herz so nahe angehen, im Kummer und im
Druck zu lassen, nur um uns keiner Ge-

