30
fahr auszusetzen. Wenn dieß nicht selbstsüchtig
genannt werden soll, was will man so nen-
nen! Nimm Ottilien, laß mir den Haupt-
mann, und in Gottes Namen sey der Ver-
such gemacht!

Es möchte noch zu wagen seyn, sagte Char-
lotte bedenklich, wenn die Gefahr für uns
allein wäre. Glaubst du denn aber, daß es
räthlich sey, den Hauptmann mit Ottilien als
Hausgenossen zu sehen, einen Mann ohnge-
fähr in deinen Jahren, in den Jahren — daß
ich dir dieses Schmeichelhafte nur gerade unter
die Augen sage — wo der Mann erst liebe-
fähig und erst der Liebe werth wird, und ein
Mädchen von Ottiliens Vorzügen? —

Ich weiß doch auch nicht, versetzte
Eduard, wie du Ottilien so hoch stellen kannst!
Nur dadurch erkläre ich mir's, daß sie deine
Neigung zu ihrer Mutter geerbt hat. Hübsch
ist sie, das ist wahr, und ich erinnre mich,

