31
daß der Hauptmann mich auf sie aufmerksam
machte, als wir vor einem Jahre zurückkamen
und sie mit dir bey deiner Tante trafen.
Hübsch ist sie, besonders hat sie schöne Augen;
aber ich wüßte doch nicht, daß sie den min-
desten Eindruck auf mich gemacht hätte.

Das ist löblich an dir, sagte Charlotte,
denn ich war ja gegenwärtig; und ob sie gleich
viel jünger ist als ich, so hatte doch die Ge-
genwart der ältern Freundinn so viele Reize
für dich, daß du über die aufblühende ver-
sprechende Schönheit hinaussahest. Es gehört
auch dieß zu deiner Art zu seyn, deshalb ich
so gern das Leben mit dir theile.

Charlotte, so aufrichtig sie zu sprechen
schien, verhehlte doch etwas. Sie hatte
nämlich damals dem von Reisen zurückkehren-
den Eduard Ottilien absichtlich vorgeführt,
um dieser geliebten Pflegetochter eine so gro-
ße Parthie zuzuwenden: denn an sich selbst,

