32
in Bezug auf Eduard, dachte sie nicht mehr.
Der Hauptmann war auch angestiftet, Eduar-
den aufmerksam zu machen; aber dieser, der
seine frühe Liebe zu Charlotten hartnäckig im
Sinne behielt, sah weder rechts noch links,
und war nur glücklich in dem Gefühl, daß
es möglich sey, eines so lebhaft gewünschten
und durch eine Reihe von Ereignissen schein-
bar auf immer versagten Gutes endlich doch
theilhaft zu werden.

Eben stand das Ehpaar im Begriff die
neuen Anlagen herunter nach dem Schlosse zu
gehen, als ein Bedienter ihnen hastig entge-
gen stieg und mit lachendem Munde sich schon
von unten herauf vernehmen ließ. Kommen
Ew. Gnaden doch ja schnell herüber! Herr
Mittler ist in den Schloßhof gesprengt. Er
hat uns alle zusammengeschrieen, wir sollen
Sie aufsuchen, wir sollen Sie fragen, ob es
Noth thue? Ob es Noth thut, rief er uns
nach: Hört ihr? aber geschwind, geschwind!

