33
Der drollige Mann! rief Eduard aus:
kommt er nicht gerade zur rechten Zeit, Char-
lotte? Geschwind zurück! befahl er dem Be-
dienten: sage ihm: es thue Noth, sehr
Noth! Er soll nur absteigen. Versorgt sein
Pferd, führt ihn in den Saal, setzt ihm ein
Frühstück vor; wir kommen gleich.

Laß uns den nächsten Weg nehmen, sagte
er zu seiner Frau, und schlug den Pfad über
den Kirchhof ein, den er sonst zu vermeiden
pflegte. Aber wie verwundert war er, als
er fand, daß Charlotte auch hier für das
Gefühl gesorgt habe. Mit möglichster Scho-
nung der alten Denkmäler hatte sie alles so
zu vergleichen und zu ordnen gewußt, daß
es ein angenehmer Raum erschien, auf dem
das Auge und die Einbildungskraft gern ver-
weilte.

Auch dem ältesten Stein hatte sie seine
Ehre gegönnt. Den Jahren nach waren sie


I. 3
