34
an der Mauer aufgerichtet, eingefügt oder
sonst angebracht; der hohe Sockel der Kirche
selbst war damit vermannigfaltigt und geziert.
Eduard fühlte sich sonderbar überrascht, wie
er durch die kleine Pforte herein trat; er
drückte Charlotten die Hand und im Auge stand
ihm eine Thräne.

Aber der närrische Gast verscheuchte sie
gleich. Denn dieser hatte keine Ruh im
Schloß gehabt, war spornstreichs durchs Dorf
bis an das Kirchhofthor geritten, wo er still
hielt und seinen Freunden entgegen rief: Ihr
habt mich doch nicht zum besten? Thut's
wirklich Noth, so bleibe ich zu Mittage hier.
Haltet mich nicht auf: ich habe heute noch
viel zu thun.

Da Ihr Euch so weit bemüht habt, rief
ihm Eduard entgegen; so reitet noch vollends
herein, wir kommen an einem ernsthaften Orte

