35
zusammen, und seht wie schön Charlotte diese
Trauer ausgeschmückt hat.

Hier herein, rief der Reiter, komm' ich
weder zu Pferde, noch zu Wagen, noch zu
Fuße. Diese da ruhen in Frieden, mit ihnen
habe ich nichts zu schaffen. Gefallen muß
ich mir's lassen, wenn man mich einmal
die Füße voran hereinschleppt. Also ist's
Ernst?

Ja, rief Charlotte, recht Ernst! Es ist
das erstemal, daß wir neue Gatten in Noth
und Verwirrung sind, woraus wir uns nicht
zu helfen wissen.

Ihr seht nicht darnach aus, versetzte er:
doch will ich's glauben. Führt Ihr mich an,
so laß ich Euch künftig stecken. Folgt ge-
schwinde nach; meinem Pferde mag die Er-
hohlung zu gut kommen.


3 *
