36
Bald fanden sich die Dreye im Saale zu-
sammen; das Essen ward aufgetragen, und
Mittler erzählte von seinen heutigen Thaten
und Vorhaben. Dieser seltsame Mann war
früherhin Geistlicher gewesen und hatte sich
bey einer rastlosen Thätigkeit in seinem Amte
dadurch ausgezeichnet, daß er alle Streitig-
keiten, sowohl die häuslichen, als die nach-
barlichen, erst der einzelnen Bewohner, so-
dann ganzer Gemeinden und mehrerer Guts-
besitzer, zu stillen und zu schlichten wußte.
So lange er im Dienste war, hatte sich kein
Ehpaar scheiden lassen, und die Landescolle-
gien wurden mit keinen Händeln und Pro-
cessen von dorther behelliget. Wie nöthig
ihm die Rechtskunde sey, ward er zeitig ge-
wahr. Er warf sein ganzes Studium darauf,
und fühlte sich bald den geschicktesten Advoca-
ten gewachsen. Sein Wirkungskreis dehnte
sich wunderbar aus, und man war im Be-
griff ihn nach der Residenz zu ziehen, um
das von oben herein zu vollenden, was er

