37
von unten herauf begonnen hatte, als er
einen ansehnlichen Lotteriegewinnst that, sich
ein mäßiges Gut kaufte, es verpachtete und
zum Mittelpunct seiner Wirksamkeit machte,
mit dem festen Vorsatz, oder vielmehr nach
alter Gewohnheit und Neigung, in keinem
Hause zu verweilen, wo nichts zu schlichten
und nichts zu helfen wäre. Diejenigen die
auf Namensbedeutungen abergläubisch sind,
behaupten, der Name Mittler habe ihn ge-
nöthigt, diese seltsamste aller Bestimmungen
zu ergreifen.

Der Nachtisch war aufgetragen, als der
Gast seine Wirthe ernstlich vermahnte, nicht
weiter mit ihren Entdeckungen zurückzuhalten,
weil er gleich nach dem Kaffee fortmüsse.
Die beyden Ehleute machten umständlich ihre
Bekenntnisse; aber kaum hatte er den Sinn
der Sache vernommen, als er verdrießlich
vom Tische auffuhr, ans Fenster sprang und
sein Pferd zu satteln befahl.

