38
Entweder Ihr kennt mich nicht, rief er
aus, Ihr versteht mich nicht, oder Ihr seyd
sehr boshaft. Ist denn hier ein Streit? ist
denn hier eine Hülfe nöthig? Glaubt Ihr,
daß ich in der Welt bin, um Rath zu ge-
ben? Das ist das dümmste Handwerk das
einer treiben kann. Rathe sich jeder selbst
und thue was er nicht lassen kann. Geräth
es gut, so freue er sich seiner Weisheit und
seines Glücks; läuft's übel ab, dann bin ich
bey der Hand. Wer ein Uebel los seyn will,
der weiß immer was er will; wer was bes-
sers will als er hat, der ist ganz staarblind
— Ja ja! lacht nur — er spielt Blindekuh,
er ertappt's vielleicht; aber was? Thut was
Ihr wollt: es ist ganz einerley! Nehmt die
Freunde zu Euch, laßt sie weg: alles einerley!
Das Vernünftigste habe ich mislingen sehen,
das Abgeschmackteste gelingen. Zerbrecht Euch
die Köpfe nicht, und wenn's auf eine oder
die andre Weise übel abläuft, zerbrecht sie
Euch auch nicht. Schickt nur nach mir, und

