39
Euch soll geholfen seyn. Bis dahin Euer
Diener!

Und so schwang er sich aufs Pferd, ohne
den Kaffee abzuwarten.

Hier siehst du, sagte Charlotte, wie we-
nig eigentlich ein Dritter fruchtet, wenn es
zwischen zwey nah verbundenen Personen nicht
ganz im Gleichgewicht steht. Gegenwärtig
sind wir doch wohl noch verworrner und
ungewisser, wenn's möglich ist, als vor-
her.

Beyde Gatten würden auch wohl noch
eine Zeit lang geschwankt haben, wäre nicht
ein Brief des Hauptmanns im Wechsel gegen
Eduards letzten angekommen. Er hatte sich
entschlossen, eine der ihm angebotenen Stellen
anzunehmen, ob sie ihm gleich keineswegs ge-
mäß war. Er sollte mit vornehmen und
reichen Leuten die Langeweile theilen indem

