40
man auf ihn das Zutrauen setzte, daß er sie
vertreiben würde.

Eduard übersah das ganze Verhältniß
recht deutlich und mahlte es noch recht scharf
aus. Wollen wir unsern Freund in einem
solchen Zustande wissen? rief er: Du kannst
nicht so grausam seyn, Charlotte!

Der wunderliche Mann, unser Mittler,
versetzte Charlotte, hat am Ende doch Recht.
Alle solche Unternehmungen sind Wagestücke.
Was daraus werden kann sieht kein Mensch
voraus. Solche neue Verhältnisse können
fruchtbar seyn an Glück und an Unglück, ohne
daß wir uns dabey Verdienst oder Schuld
sonderlich zurechnen dürfen. Ich fühle mich
nicht stark genug dir länger zu widerstehen.
Laß uns den Versuch machen. Das einzige
was ich dich bitte: es sey nur auf kurze Zeit
angesehen. Erlaube mir, daß ich mich thätiger
als bisher für ihn verwende, und meinen Ein-

