41
fluß, meine Verbindungen eifrig benutze und
aufrege, ihm eine Stelle zu verschaffen, die
ihm nach seiner Weise einige Zufriedenheit ge-
währen kann.

Eduard versicherte seine Gattinn auf die
anmuthigste Weise der lebhaftesten Dankbarkeit.
Er eilte mit freyem frohen Gemüth seinem
Freunde Vorschläge schriftlich zu thun. Char-
lotte mußte in einer Nachschrift ihren Bey-
fall eigenhändig hinzufügen, ihre freundschaft-
lichen Bitten mit den seinen vereinigen. Sie
schrieb mit gewandter Feder gefällig und ver-
bindlich, aber doch mit einer Art von Hast,
die ihr sonst nicht gewöhnlich war; und was
ihr nicht leicht begegnete, sie verunstaltete das
Papier zuletzt mit einem Tintenfleck, der sie
ärgerlich machte und nur größer wurde, in-
dem sie ihn wegwischen wollte.

Eduard scherzte darüber, und weil noch
Platz war fügte er eine zweyte Nachschrift

