42
hinzu: der Freund solle aus diesen Zeichen die
Ungeduld sehen womit er erwartet werde, und
nach der Eile womit der Brief geschrieben,
die Eilfertigkeit seiner Reise einrichten.

Der Bote war fort und Eduard glaubte
seine Dankbarkeit nicht überzeugender ausdrü-
cken zu können, als indem er aber und
abermals darauf bestand: Charlotte solle so-
gleich Ottilien aus der Pension hohlen lassen.

Sie bat um Aufschub und wußte diesen
Abend bey Eduard die Lust zu einer musica-
lischen Unterhaltung aufzuregen. Charlotte
spielte sehr gut Clavier; Eduard nicht eben
so bequem die Flöte: denn ob er sich gleich
zu Zeiten viel Mühe gegeben hatte, so war
ihm doch nicht die Geduld, die Ausdauer
verliehen, die zur Ausbildung eines solchen
Talentes gehört. Er führte deshalb seine Par-
tie sehr ungleich aus, einige Stellen gut,
nur vielleicht zu geschwind; bey andern wieder

