[0049]
Drittes Kapitel.

Der Hauptmann kam. Er hatte einen
sehr verständigen Brief vorausgeschickt, der
Charlotten völlig beruhigte. So viel Deutlich-
keit über sich selbst, so viel Klarheit über
seinen eigenen Zustand, über den Zustand sei-
ner Freunde, gab eine heitere und fröhliche
Aussicht.

Die Unterhaltungen der ersten Stunden
waren, wie unter Freunden zu geschehen pflegt
die sich eine Zeit lang nicht gesehen haben, leb-
haft, ja fast erschöpfend. Gegen Abend ver-
anlaßte Charlotte einen Spaziergang auf die
neuen Anlagen. Der Hauptmann gefiel sich
sehr in der Gegend und bemerkte jede Schön-

