45
heit welche durch die neuen Wege erst sichtbar
und genießbar geworden. Er hatte ein geüb-
tes Auge und dabey ein genügsames; und ob
er gleich das wünschenswerthe sehr wohl kannte,
machte er doch nicht, wie es öfters zu gesche-
hen pflegt, Personen die ihn in dem Ihrigen
herumführten, dadurch einen üblen Humor,
daß er mehr verlangte als die Umstände zu-
ließen, oder auch wohl gar an etwas Voll-
kommneres erinnerte das er anderswo gesehen.

Als sie die Mooshütte erreichten, fanden
sie solche auf das lustigste ausgeschmückt, zwar
nur mit künstlichen Blumen und Wintergrün,
doch darunter so schöne Büschel natürlichen
Weizens und anderer Feld- und Baumfrüchte
angebracht, daß sie dem Kunstsinn der An-
ordnenden zur Ehre gereichten. Obschon mein
Mann nicht liebt, daß man seinen Geburts-
oder Namenstag feyre, so wird er mir doch
heute nicht verargen, einem dreyfachen Feste
diese wenigen Kränze zu widmen.

