46
Ein dreyfaches? rief Eduard. Ganz ge-
wiß! versetzte Charlotte: unseres Freundes An-
kunft behandlen wir billig als ein Fest; und
dann habt Ihr beyde wohl nicht daran ge-
dacht, daß heute Euer Namenstag ist. Heißt
nicht einer Otto so gut als der andere?

Beyde Freunde reichten sich die Hände über
den kleinen Tisch. Du erinnerst mich, sagte
Eduard, an dieses jugendliche Freundschafts-
stück. Als Kinder hießen wir beyde so; doch
als wir in der Pension zusammenlebten und
manche Irrung daraus entstand, so trat
ich ihm freywillig diesen hübschen laconischen
Namen ab.

Wobey du denn doch nicht gar zu groß-
müthig warst, sagte der Hauptmann. Denn
ich erinnere mich recht wohl, daß dir der
Name Eduard besser gefiel, wie er denn auch
von angenehmen Lippen ausgesprochen einen be-
sonders guten Klang hat.

