47
Nun saßen sie also zu dreyen um dassel-
bige Tischchen, wo Charlotte so eifrig gegen
die Ankunft des Gastes gesprochen hatte.
Eduard in seiner Zufriedenheit wollte die
Gattinn nicht an jene Stunden erinnern;
doch enthielt er sich nicht zu sagen: für ein
Viertes wäre auch noch recht gut Platz.

Waldhörner ließen sich in diesem Augen-
blick vom Schloß herüber vernehmen, bejah-
ten gleichsam und bekräftigten die guten Ge-
sinnungen und Wünsche der beysammen ver-
weilenden Freunde. Stillschweigend hörten sie
zu, indem jedes in sich selbst zurückkehrte,
und sein eigen Glück in so schöner Verbin-
dung doppelt empfand.

Eduard unterbrach die Pause zuerst, in-
dem er aufstand und vor die Mooshütte hin-
austrat. Laß uns, sagte er zu Charlotten,
den Freund gleich völlig auf die Höhe führen,
damit er nicht glaube, dieses beschränkte Thal

