48
nur sey unser Erbgut und Aufenthalt; der
Blick wird oben freyer und die Brust erwei-
tert sich.

So müssen wir dießmal noch, versetzte
Charlotte, den alten, etwas beschwerlichen Fuß-
pfad erklimmen; doch, hoffe ich, sollen meine
Stufen und Steige nächstens bequemer bis
ganz hinauf leiten.

Und so gelangte man denn über Felsen,
durch Busch und Gesträuch zur letzten Höhe,
die zwar keine Fläche, doch fortlaufende frucht-
bare Rücken bildete. Dorf und Schloß hin-
terwärts waren nicht mehr zu sehen. In der
Tiefe erblickte man ausgebreitete Teiche;
drüben bewachsene Hügel, an denen sie sich
hinzogen; endlich steile Felsen, welche senk-
recht den letzten Wasserspiegel entschieden
begränzten und ihre bedeutenden Formen auf
der Oberfläche desselben abbildeten. Dort in
der Schlucht, wo ein starker Bach den Tei-

