49
chen zufiel, lag eine Mühle halb versteckt,
die mit ihren Umgebungen als ein freundli-
ches Ruheplätzchen erschien. Mannigfaltig
wechselten im ganzen Halbkreise den man über-
sah, Tiefen und Höhen, Büsche und Wälder,
deren erstes Grün für die Folge den füllereich-
sten Anblick versprach. Auch einzelne Baum-
gruppen hielten an mancher Stelle das Auge
fest. Besonders zeichnete zu den Füßen der
schauenden Freunde sich eine Masse Pappeln
und Platanen zunächst an dem Rande des
mittleren Teiches vortheilhaft aus. Sie stand
in ihrem besten Wachsthum, frisch, gesund,
empor und in die Breite strebend.

Eduard lenkte besonders auf diese die Auf-
merksamkeit seines Freundes. Diese habe ich,
rief er aus, in meiner Jugend selbst gepflanzt.
Es waren junge Stämmchen, die ich rettete,
als mein Vater, bey der Anlage zu einem
neuen Theil des großen Schloßgartens, sie
mitten im Sommer ausroden ließ. Ohne


I. 4
