50
Zweifel werden sie auch dieses Jahr sich durch
neue Triebe wieder dankbar hervorthun.

Man kehrte zufrieden und heiter zurück.
Dem Gaste ward auf dem rechten Flügel des
Schlosses ein freundliches geräumiges Quar-
tier angewiesen, wo er sehr bald Bücher, Pa-
piere und Instrumente aufgestellt und geord-
net hatte, um in seiner gewohnten Thätigkeit
fortzufahren. Aber Eduard ließ ihm in den
ersten Tagen keine Ruhe; er führte ihn über-
all herum, bald zu Pferde bald zu Fuße,
und machte ihn mit der Gegend, mit dem
Gute bekannt; wobey er ihm zugleich die
Wünsche mittheilte, die er zu besserer Kennt-
niß und vortheilhafterer Benutzung desselben
seit langer Zeit bey sich hegte.

Das erste was wir thun sollten, sagte der
Hauptmann, wäre, daß ich die Gegend mit
der Magnetnadel aufnähme. Es ist das ein
leichtes heiteres Geschäft, und wenn es auch

