51
nicht die größte Genauigkeit gewährt, so bleibt
es doch immer nützlich und für den Anfang
erfreulich; auch kann man es ohne große Bey-
hülfe leisten und weiß gewiß, daß man fertig
wird. Denkst du einmal an eine genauere
Ausmessung, so läßt sich dazu wohl auch noch
Rath finden.

Der Hauptmann war in dieser Art des
Aufnehmens sehr geübt. Er hatte die nöthige
Geräthschaft mitgebracht und fing sogleich an.
Er unterrichtete Eduarden, einige Jäger und
Bauern, die ihm bey dem Geschäft behülflich
seyn sollten. Die Tage waren günstig; die
Abende und die frühsten Morgen brachte er
mit Aufzeichnen und Schraffiren zu. Schnell
war auch alles lavirt und illuminirt, und
Eduard sah seine Besitzungen auf das deut-
lichste, aus dem Papier, wie eine neue Schöp-
fung, hervorgewachsen. Er glaubte sie jetzt
erst kennen zu lernen; sie schienen ihm jetzt
erst recht zu gehören.


4 *
