52
Es gab Gelegenheit über die Gegend,
über Anlagen zu sprechen, die man nach einer
solchen Uebersicht viel besser zu Stande bringe,
als wenn man nur einzeln, nach zufälligen Ein-
drücken, an der Natur herumversuche.

Das müssen wir meiner Frau deutlich
machen, sagte Eduard.

Thue das nicht! versetzte der Hauptmann,
der die Ueberzeugungen anderer nicht gern mit
den seinigen durchkreuzte, den die Erfahrung
gelehrt hatte, daß die Ansichten der Menschen
viel zu mannigfaltig sind, als daß sie, selbst
durch die vernünftigsten Vorstellungen, auf
einen Punct versammelt werden könnten.
Thue es nicht! rief er: sie dürfte leicht irre
werden. Es ist ihr, wie allen denen, die sich
nur aus Liebhaberey mit solchen Dingen be-
schäftigen, mehr daran gelegen, daß sie et-
was thue, als daß etwas gethan werde. Man
tastet an der Natur, man hat Vorliebe für

