53
dieses oder jenes Plätzchen; man wagt nicht
dieses oder jenes Hinderniß wegzuräumen,
man ist nicht kühn genug etwas aufzuopfern;
man kann sich voraus nicht vorstellen was ent-
stehen soll, man probiert, es geräth, es mis-
räth, man verändert, verändert vielleicht was
man lassen sollte, läßt was man verändern
sollte, und so bleibt es zuletzt immer ein
Stückwerk, das gefällt und anregt, aber nicht
befriedigt.

Gesteh mir aufrichtig, sagte Eduard, du
bist mit ihren Anlagen nicht zufrieden.

Wenn die Ausführung den Gedanken er-
schöpfte, der sehr gut ist, so wäre nichts zu
erinnern. Sie hat sich mühsam durch das
Gestein hinaufgequält und quält nun jeden,
wenn du willst, den sie hinaufführt. Weder
neben einander, noch hinter einander schreitet
man mit einer gewissen Freyheit. Der Tact
des Schrittes wird jeden Augenblick unter-

