54
brochen; und was ließe sich nicht noch alles
einwenden.

Wäre es denn leicht anders zu machen
gewesen? fragte Eduard.

Gar leicht, versetzte der Hauptmann; sie
durfte nur die eine Felsenecke, die noch da-
zu unscheinbar ist, weil sie aus kleinen Theilen
besteht, wegbrechen; so erlangte sie eine schön
geschwungene Wendung zum Aufstieg und zu-
gleich überflüssige Steine, um die Stellen her-
aufzumauern, wo der Weg schmal und ver-
krüppelt geworden wäre. Doch sey dieß im
engsten Vertrauen unter uns gesagt: sie wird
sonst irre und verdrießlich. Auch muß man
was gemacht ist, bestehen lassen. Will man
weiter Geld und Mühe aufwenden, so wäre
von der Mooshütte hinaufwärts und über die
Anhöhe noch mancherley zu thun und viel
angenehmes zu leisten.

