55
Hatten auf diese Weise die beyden Freun-
de am Gegenwärtigen manche Beschäftigung,
so fehlte es nicht an lebhafter und vergnügli-
cher Erinnerung vergangener Tage, woran
Charlotte wohl Theil zu nehmen pflegte. Auch
setzte man sich vor, wenn nur die nächsten
Arbeiten erst gethan wären, an die Reise-
journale zu gehen und auch auf diese Weise
die Vergangenheit hervorzurufen.

Uebrigens hatte Eduard mit Charlotten
allein weniger Stoff zur Unterhaltung, be-
sonders seitdem er den Tadel ihrer Parkan-
lagen, der ihm so gerecht schien, auf dem
Herzen fühlte. Lange verschwieg er was ihm
der Hauptmann vertraut hatte; aber als er
seine Gattinn zuletzt beschäftigt sah, von der
Mooshütte hinauf zur Anhöhe wieder mit
Stüfchen und Pfädchen sich empor zu arbeiten;
so hielt er nicht länger zurück, sondern machte
sie nach einigen Umschweifen mit seinen neuen
Einsichten bekannt.

