56
Charlotte stand betroffen. Sie war geist-
reich genug, um schnell einzusehen, daß jene
Recht hatten; aber das Gethane widersprach,
es war nun einmal so gemacht; sie hatte es
recht, sie hatte es wünschenswerth gefunden,
selbst das Getadelte war ihr in jedem einzel-
nen Theile lieb; sie widerstrebte der Ueber-
zeugung, sie vertheidigte ihre kleine Schöp-
fung, sie schalt auf die Männer, die gleich
ins Weite und Große gingen, aus einem Scherz,
aus einer Unterhaltung gleich ein Werk ma-
chen wollten, nicht an die Kosten denken, die
ein erweiteter Plan durchaus nach sich zieht.
Sie war bewegt, verletzt, verdrießlich; sie
konnte das Alte nicht fahren lassen, das Neue
nicht ganz abweisen; aber entschlossen wie sie
war, stellte sie sogleich die Arbeit ein und
nahm sich Zeit, die Sache zu bedenken und
bey sich reif werden zu lassen.

Indem sie nun auch diese thätige Unter-
haltung vermißte, da indeß die Männer ihr

