57
Geschäft immer geselliger betrieben und be-
sonders die Kunstgärten und Glashäuser mit
Eifer besorgten, auch dazwischen die gewöhn-
lichen ritterlichen Uebungen fortsetzten, als
Jagen, Pferde Kaufen, Tauschen, Bereiten
und Einfahren; so fühlte sich Charlotte täglich
einsamer. Sie führte ihren Briefwechsel,
auch um des Hauptmanns willen, lebhafter,
und doch gab es manche einsame Stunde.
Desto angenehmer und unterhaltender waren
ihr die Berichte, die sie aus der Pensionsan-
stalt erhielt.

Einem weitläuftigen Briefe der Vorstehe-
rinn, welcher sich wie gewöhnlich über der
Tochter Fortschritte mit Behagen verbreitete,
war eine kurze Nachschrift hinzugefügt, nebst
einer Beylage von der Hand eines männli-
chen Gehülfen am Institut, die wir beyde
mittheilen.

