58
Nachschrift
der Vorsteherinn.

Von Ottilien, meine Gnädige, hätte ich
eigentlich nur zu wiederholen, was in meinen
vorigen Berichten enthalten ist. Ich wüßte
sie nicht zu schelten und doch kann ich nicht
zufrieden mit ihr seyn. Sie ist nach wie
vor bescheiden und gefällig gegen andre; aber
dieses Zurücktreten, diese Dienstbarkeit will
mir nicht gefallen. Ew. Gnaden haben ihr
neulich Geld und verschiedene Zeuge geschickt.
Das erste hat sie nicht angegriffen; die andern
liegen auch noch da, unberührt. Sie hält
freylich ihre Sachen sehr reinlich und gut,
und scheint nur in diesem Sinn die Kleider
zu wechseln. Auch kann ich ihre große Mäßig-
keit im Essen und Trinken nicht loben. An
unserm Tisch ist kein Ueberfluß; doch sehe
ich nichts lieber als wenn die Kinder sich an

