59
schmackhaften und gesunden Speisen satt essen.
Was mit Bedacht und Ueberzeugung aufge-
tragen und vorgelegt ist, soll auch aufgegessen
werden. Dazu kann ich Ottilien niemals
bringen. Ja sie macht sich irgend ein Ge-
schäft, um eine Lücke auszufüllen, wo die Die-
nerinnen etwas versäumen, nur um eine
Speise oder den Nachtisch zu übergehen.
Bey diesem allen kommt jedoch in Betrachtung,
daß sie manchmal, wie ich erst spät erfahren
habe, Kopfweh auf der linken Seite hat,
das zwar vorübergeht, aber schmerzlich und
bedeutend seyn mag. Soviel von diesem übri-
gens so schönen und lieben Kinde.

Beylage
des Gehülfen.

Unsre vortreffliche Vorsteherinn läßt mich
gewöhnlich die Briefe lesen, in welchen sie
Beobachtungen über ihre Zöglinge den Aeltern

