62
Unfähigkeit die Regeln der Grammatik zu
fassen. Ich habe diese Beschwerde näher
untersucht: es ist wahr, sie schreibt langsam
und steif wenn man so will, doch nicht zag-
haft und ungestalt. Was ich ihr von der
französischen Sprache, die zwar mein Fach
nicht ist, schrittweise mittheilte, begriff sie
leicht. Freilich ist es wunderbar, sie weiß
vieles und recht gut, nur wenn man sie fragt,
scheint sie nichts zu wissen.

Soll ich mit einer allgemeinen Bemerkung
schließen, so möchte ich sagen: sie lernt nicht
als eine die erzogen werden soll, sondern als
eine die erziehen will; nicht als Schülerinn,
sondern als künftige Lehrerinn. Vielleicht
kommt es Ew. Gnaden sonderbar vor, daß
ich selbst als Erzieher und Lehrer jemanden
nicht mehr zu loben glaube, als wenn ich
ihn für meines gleichen erkläre. Ew. Gna-
den bessre Einsicht, tiefere Menschen- und
Weltkenntniß wird aus meinen beschränkten

