63
wohlgemeinten Worten das Beste nehmen.
Sie werden sich überzeugen, daß auch an
diesem Kinde viel Freude zu hoffen ist. Ich
empfehle mich zu Gnaden und bitte um die
Erlaubniß wieder zu schreiben, sobald ich
glaube, daß mein Brief etwas Bedeutendes
und Angenehmes enthalten werde.


Charlotte freute sich über dieses Blatt.
Sein Inhalt traf ganz nahe mit den Vor-
stellungen zusammen, welche sie von Ottilien
hegte; dabey konnte sie sich eines Lächelns
nicht enthalten, indem der Antheil des Leh-
rers herzlicher zu seyn schien, als ihn die
Einsicht in die Tugenden eines Zöglings her-
vorzubringen pflegt. Bey ihrer ruhigen, vor-
urtheilsfreyen Denkweise ließ sie auch ein sol-
ches Verhältniß, wie so viele andre, vor sich
liegen; die Theilnahme des verständigen
Mannes an Ottilien hielt sie werth: denn

