[0070]
Viertes Kapitel.

Die topographische Charte, auf welcher
das Gut mit seinen Umgebungen, nach einem
ziemlich großen Maaßstabe, charakteristisch und
faßlich durch Federstriche und Farben darge-
stellt war, und welche der Hauptmann durch
einige trigonometrische Messungen sicher zu
gründen wußte, war bald fertig: denn weni-
ger Schlaf, als dieser thätige Mann, be-
durfte kaum Jemand, so wie sein Tag stets
dem augenblicklichen Zwecke gewidmet und
deswegen jederzeit am Abende etwas gethan
war.

Laß uns nun, sagte er zu seinem Freun-
de, an das Uebrige gehen, an die Gutsbe-


I. 5
