66
schreibung, wozu schon genugsame Vorarbeit
da seyn muß, aus der sich nachher Pachtan-
schläge und anderes schon entwickeln werden.
Nur eines laß uns festsetzen und einrichten:
trenne alles was eigentlich Geschäft ist vom
Leben. Das Geschäft verlangt Ernst und
Strenge, das Leben Willkühr; das Geschäft
die reinste Folge, dem Leben thut eine Incon-
sequenz oft noth, ja sie ist liebenswürdig und
erheiternd. Bist du bey dem einen sicher,
so kannst du in dem andern desto freyer seyn;
anstatt daß bey einer Vermischung das Sichre
durch das Freye weggerissen und aufgehoben
wird.

Eduard fühlte in diesen Vorschlägen einen
leisen Vorwurf. Zwar von Natur nicht un-
ordentlich, konnte er doch niemals dazu kom-
men, seine Papiere nach Fächern abzutheilen.
Das was er mit andern abzuthun hatte, was
blos von ihm selbst abhing, es war nicht ge-
schieden; so wie er auch Geschäfte und Be-

