68
Ich kenne ihn nicht mehr, sagte Eduard
zu seinem Freund, wie thätig und brauchbar der
Mensch ist. Das macht, versetzte der Haupt-
mann, wir tragen ihm nichts Neues auf,
als bis er das Alte nach seiner Bequemlich-
keit vollendet hat, und so leistet er, wie du
siehst, sehr viel; sobald man ihn stört, ver-
mag er gar nichts.

Brachten die Freunde auf diese Weise ihre
Tage zusammen zu, so versäumten sie Abends
nicht Charlotten regelmäßig zu besuchen. Fand
sich keine Gesellschaft von benachbarten Orten
und Gütern, welches öfter geschah; so war
das Gespräch, wie das Lesen, meist solchen
Gegenständen gewidmet, welche den Wohl-
stand, die Vortheile und das Behagen der
bürgerlichen Gesellschaft vermehren.

Charlotte, ohnehin gewohnt die Gegen-
wart zu nutzen, fühlte sich, indem sie ihren
Mann zufrieden sah, auch persönlich geför-

