69
dert. Verschiedene häusliche Anstalten, die
sie längst gewünscht, aber nicht recht einleiten
können, wurden durch die Thätigkeit des
Hauptmanns bewirkt. Die Hausapotheke,
die bisher nur aus wenigen Mitteln bestan-
den, ward bereichert, und Charlotte, sowohl
durch faßliche Bücher als durch Unterredung,
in den Stand gesetzt ihr thätiges und hülf-
reiches Wesen öfter und wirksamer als bisher
in Uebung zu bringen.

Da man auch die gewöhnlichen und dem-
ungeachtet nur zu oft überraschenden Noth-
fälle durchdachte; so wurde alles was zur
Rettung der Ertrunkenen nöthig seyn möchte
um so mehr angeschafft, als bey der Nähe so
mancher Teiche, Gewässer und Wasserwerke,
öfters ein und der andre Unfall dieser Art
vorkam. Diese Rubrik besorgte der Haupt-
mann sehr ausführlich, und Eduarden ent-
schlüpfte die Bemerkung, daß ein solcher Fall
in dem Leben seines Freundes auf die selt-

