70
samste Weise Epoche gemacht. Doch als die-
ser schwieg und einer traurigen Erinnerung
auszuweichen schien, hielt Eduard gleichfalls
an, so wie auch Charlotte, die nicht weniger
im Allgemeinen davon unterrichtet war, über
jene Aeußerungen hinausging.

Wir wollen alle diese vorsorglichen An-
stalten loben, sagte eines Abends der Haupt-
mann; nun geht uns aber das Nothwendigste
noch ab, ein tüchtiger Mann, der das alles
zu handhaben weiß. Ich kann hiezu einen
mir bekannten Feldchirurgus vorschlagen, der
jetzt um leidliche Bedingung zu haben ist, ein
vorzüglicher Mann in seinem Fache, und der
mir auch in Behandlung heftiger innerer Ue-
bel öfters mehr Genüge gethan hat als ein
berühmter Arzt; und augenblickliche Hülfe ist
doch immer das, was auf dem Lande am
meisten vermißt wird.

Auch dieser wurde sogleich verschrieben
und beyde Gatten freuten sich, daß sie so

