71
manche Summe, die ihnen zu willkührlichen
Ausgaben übrig blieb, auf die nöthigsten zu
verwenden Anlaß gefunden.

So benutzte Charlotte die Kenntnisse, die
Thätigkeit des Hauptmanns auch nach ihrem
Sinne und fing an mit seiner Gegenwart
völlig zufrieden und über alle Folgen beruhigt
zu werden. Sie bereitete sich gewöhnlich vor,
manches zu fragen, und da sie gern leben
mochte, so suchte sie alles Schädliche, alles
Tödtliche zu entfernen. Die Bleyglasur der
Töpferwaren, der Grünspan kupferner Gefäße
hatte ihr schon manche Sorge gemacht. Sie
ließ sich hierüber belehren, und natürlicher-
weise mußte man auf die Grundbegriffe der
Physik und Chemie zurückgehen.

Zufälligen aber immer willkommenen An-
laß zu solchen Unterhaltungen gab Eduards
Neigung, der Gesellschaft vorzulesen. Er
hatte eine sehr wohlklingende tiefe Stimme

