72
und war früher, wegen lebhafter gefühlter
Recitation dichterischer und rednerischer Ar-
beiten, angenehm und berühmt gewesen. Nun
waren es andre Gegenstände die ihn beschäf-
tigten, andre Schriften woraus er vorlas
und eben seit einiger Zeit vorzüglich Werke
physischen, chemischen und technischen Inhalts.

Eine seiner besondern Eigenheiten, die er
jedoch vielleicht mit mehrern Menschen theilt,
war die, daß es ihm unerträglich fiel, wenn
Jemand ihm beym Lesen in das Buch sah.
In früherer Zeit, beym Vorlesen von Gedich-
ten, Schauspielen, Erzählungen, war es die
natürliche Folge der lebhaften Absicht, die der
Vorlesende so gut als der Dichter, der Schau-
spieler, der Erzählende hat, zu überraschen,
Pausen zu machen, Erwartungen zu erregen;
da es denn freylich dieser beabsichtigten Wir-
kung sehr zuwider ist, wenn ihm ein Drit-
ter wissentlich mit den Augen vorspringt. Er
pflegte sich auch deswegen in solchem Falle

