73
immer so zu setzen, daß er Niemand im Rü-
cken hatte. Jetzt zu dreyen war diese Vor-
sicht unnöthig; und da es dießmal nicht auf
Erregung des Gefühls, auf Ueberraschung
der Einbildungskraft angesehen war; so dachte
er selbst nicht daran, sich sonderlich in Acht
zu nehmen.

Nur eines Abends fiel es ihm auf, als
er sich nachlässig gesetzt hatte, daß Charlotte
ihm in das Buch sah. Seine alte Ungeduld
erwachte und er verwies es ihr, gewisserma-
ßen unfreundlich. Wollte man sich doch sol-
che Unarten, wie so manches andre was der
Gesellschaft lästig ist, ein für allemal abge-
wöhnen. Wenn ich Jemand vorlese, ist es
denn nicht als wenn ich ihm mündlich etwas
vortrüge? Das Geschriebene, das Gedruckte
tritt an die Stelle meines eigenen Sinnes,
meines eigenen Herzens; und würde ich mich
wohl zu reden bemühen, wenn ein Fensterchen
vor meiner Stirn, vor meiner Brust ange-

