74
bracht wäre, so daß der, dem ich meine Ge-
danken einzeln zuzählen, meine Empfindungen
einzeln zureichen will, immer schon lange vor-
her wissen könnte, wo es mit mir hinaus
wollte? Wenn mir Jemand ins Buch sieht,
so ist mir immer als wenn ich in zwey Stü-
cke gerissen würde.

Charlotte, deren Gewandtheit sich in grö-
ßeren und kleineren Zirkeln besonders dadurch
bewies, daß sie jede unangenehme, jede hef-
tige, ja selbst nur lebhafte Aeußerung zu be-
seitigen, ein sich verlängerndes Gespräch zu
unterbrechen, ein stockendes anzuregen wußte,
war auch dießmal von ihrer guten Gabe nicht
verlassen. Du wirst mir meinen Fehler ge-
wiß verzeihen, wenn ich bekenne was mir
diesen Augenblick begegnet ist. Ich hörte von
Verwandtschaften lesen, und da dacht' ich eben
gleich an meine Verwandten, an ein Paar
Vettern, die mir gerade in diesem Augen-
blick zu schaffen machen. Meine Aufmerk-

