75
samkeit kehrt zu deiner Vorlesung zurück; ich
höre daß von ganz leblosen Dingen die Rede
ist, und blicke dir ins Buch, um mich wie-
der zurecht zu finden.

Es ist eine Gleichnißrede, die dich ver-
führt und verwirrt hat, sagte Eduard. Hier
wird freylich nur von Erden und Mineralien
gehandelt, aber der Mensch ist ein wahrer
Narziß; er bespiegelt sich überall gern selbst;
er legt sich als Folie der ganzen Welt unter.

Ja wohl! fuhr der Hauptmann fort: so
behandelt er alles was er außer sich findet;
seine Weisheit wie seine Thorheit, seinen
Willen wie seine Willkühr leicht er den Thie-
ren, den Pflanzen, den Elementen und den
Göttern.

Möchtet Ihr mich, versetzte Charlotte,
da ich Euch nicht zu weit von dem augen-
blicklichen Interesse wegführen will, nur kürz-

