76
lich belehren, wie es eigentlich hier mit den
Verwandtschaften gemeint sey.

Das will ich wohl gerne thun, erwiederte
der Hauptmann, gegen den sich Charlotte ge-
wendet hatte; freylich nur so gut als ich es
vermag, wie ich es etwa vor zehn Jahren ge-
lernt, wie ich es gelesen habe. Ob man in
der wissenschaftlichen Welt noch so darüber
denkt, ob es zu den neuern Lehren paßt,
wüßte ich nicht zu sagen.

Es ist schlimm genug, rief Eduard, daß
man jetzt nichts mehr für sein ganzes Leben
lernen kann. Unsre Vorfahren hielten sich an
den Unterricht, den sie in ihrer Jugend em-
pfangen; wir aber müssen jetzt alle fünf Jahre
umlernen, wenn wir nicht ganz aus der Mode
kommen wollen.

Wir Frauen, sagte Charlotte, nehmen es
nicht so genau; und wenn ich aufrichtig seyn

