77
soll, so ist es mir eigentlich nur um den
Wortverstand zu thun: denn es macht in der
Gesellschaft nichts lächerlicher, als wenn man
ein fremdes, ein Kunst-Wort falsch anwen-
det. Deshalb möchte ich nur wissen, in
welchem Sinne dieser Ausdruck eben bey die-
sen Gegenständen gebraucht wird. Wie es
wissenschaftlich damit zusammenhänge, wollen
wir den Gelehrten überlassen, die übrigens,
wie ich habe bemerken können, sich wohl
schwerlich jemals vereinigen werden.

Wo fangen wir aber nun an, um am
schnellsten in die Sache zu kommen? fragte
Eduard nach einer Pause den Hauptmann,
der sich ein wenig bedenkend bald darauf er-
wiederte:

Wenn es mir erlaubt ist, dem Scheine
nach weit auszuhohlen, so sind wir bald am
Platze.

