78
Seyn Sie meiner ganzen Aufmerksamkeit
versichert, sagte Charlotte, indem sie ihre Ar-
beit bey Seite legte.

Und so begann der Hauptmann: an allen
Naturwesen, die wir gewahr werden, bemer-
ken wir zuerst, daß sie einen Bezug auf sich
selbst haben. Es klingt freylich wunderlich,
wenn man etwas ausspricht was sich ohnehin
versteht; doch nur indem man sich über das
Bekannte völlig verständigt hat, kann man
mit einander zum Unbekannten fortschreiten.

Ich dächte, fiel ihm Eduard ein, wir
machten ihr und uns die Sache durch Bey-
spiele bequem. Stelle dir nur das Wasser,
das Oel, das Quecksilber vor, so wirst du
eine Einigkeit, einen Zusammenhang ihrer
Theile finden. Diese Einung verlassen sie
nicht, außer durch Gewalt oder sonstige Be-
stimmung. Ist diese beseitigt, so treten sie
gleich wieder zusammen.

