79
Ohne Frage, sagte Charlotte beystimmend.
Regentropfen vereinigen sich schnell zu Strö-
men. Und schon als Kinder spielen wir er-
staunt mit dem Quecksilber, indem wir es in
Kügelchen trennen und es wieder zusammen-
laufen lassen.

Und so darf ich wohl, fügte der Haupt-
mann hinzu, eines bedeutenden Punctes im
flüchtigen Vorbeygehen erwähnen, daß näm-
lich dieser völlig reine, durch Flüssigkeit mög-
liche Bezug sich entschieden und immer durch
die Kugelgestalt auszeichnet. Der fallende
Wassertropfen ist rund; von den Quecksilber-
kügelchen haben Sie selbst gesprochen; ja ein
fallendes geschmolzenes Bley, wenn es Zeit
hat völlig zu erstarren, kommt unten in Ge-
stalt einer Kugel an.

Lassen Sie mich voreilen, sagte Char-
lotte, ob ich treffe, wo Sie hinwollen. Wie
jedes gegen sich selbst einen Bezug hat, so

