81
Massen, die in der Welt sich einander gegen-
über stellen, die Stände, die Berufsbestim-
mungen, der Adel und der dritte Stand,
der Soldat und der Civilist.

Und doch, versetzte Eduard, wie diese
durch Sitten und Gesetze vereinbar sind, so
giebt es auch in unserer chemischen Welt Mit-
telglieder, dasjenige zu verbinden, was sich
einander abweist.

So verbinden wir, fiel der Hauptmann
ein, das Oel durch Laugensalz mit dem
Wasser.

Nur nicht zu geschwind mit Ihrem Vor-
trag, sagte Charlotte, damit ich zeigen kann,
daß ich Schritt halte. Sind wir nicht hier
schon zu den Verwandtschaften gelangt?

Ganz richtig, erwiederte der Hauptmann,
und wir werden sie gleich in ihrer vollen


I. 6
