82
Kraft und Bestimmtheit kennen lernen. Die-
jenigen Naturen, die sich beym Zusammen-
treffen einander schnell ergreifen und wechsel-
seitig bestimmen, nennen wir verwandt. An
den Alcalien und Säuren, die, obgleich ein-
ander entgegengesetzt und vielleicht eben des-
wegen, weil sie einander entgegengesetzt sind,
sich am entschiedensten suchen und fassen, sich
modificiren und zusammen einen neuen Körper
bilden, ist diese Verwandtschaft auffallend ge-
nug. Gedenken wir nur des Kalks, der zu
allen Säuren eine große Neigung, eine ent-
schiedene Vereinigungslust äußert. Sobald
unser chemisches Cabinet ankommt, wollen
wir Sie verschiedene Versuche sehen lassen,
die sehr unterhaltend sind und einen bessern
Begriff geben als Worte, Namen und
Kunstausdrücke.

Lassen Sie mich gestehen, sagte Charlotte,
wenn Sie diese Ihre wunderlichen Wesen
verwandt nennen, so kommen sie mir nicht

