83
sowohl als Blutsverwandte, vielmehr als Gei-
stes- und Seelenverwandte vor. Auf eben
diese Weise können unter Menschen wahrhaft
bedeutende Freundschaften entstehen: denn ent-
gegengesetzte Eigenschaften machen eine inni-
gere Vereinigung möglich. Und so will ich
denn abwarten, was Sie mir von diesen ge-
heimnißvollen Wirkungen vor die Augen brin-
gen werden. Ich will dich — sagte sie zu
Eduard gewendet — jetzt im Vorlesen nicht
weiter stören, und um so viel besser unter-
richtet, deinen Vortrag mit Aufmerksamkeit
vernehmen.

Da du uns einmal aufgerufen hast, ver-
setzte Eduard; so kommst du so leicht nicht
los: denn eigentlich sind die verwickelten
Fälle die interessantesten. Erst bey diesen
lernt man die Grade der Verwandtschaften,
die nähern, stärkern, entferntern, geringern
Beziehungen kennen; die Verwandtschaften
werden erst interessant, wenn sie Scheidun-
gen bewirken.


6 *
