84
Kommt das traurige Wort, rief Char-
lotte, das man leider in der Welt jetzt so oft
hört, auch in der Naturlehre vor?

Allerdings, erwiederte Eduard. Es war
sogar ein bezeichnender Ehrentitel der Chemi-
ker, daß man sie Scheidekünstler nannte.

Das thut man also nicht mehr, versetzte
Charlotte, und thut sehr wohl daran. Das
Vereinigen ist eine größere Kunst, ein grö-
ßeres Verdienst. Ein Einungskünstler wäre
in jedem Fache der ganzen Welt willkommen.
— Nun so laßt mich denn, weil Ihr doch
einmal im Zuge seyd, ein Paar solche Fälle
wissen.

So schließen wir uns denn gleich, sagte
der Hauptmann, an dasjenige wieder an,
was wir oben schon benannt und besprochen
haben. Z. B. was wir Kalkstein nennen ist
eine mehr oder weniger reine Kalkerde, innig

