85
mit einer zarten Säure verbunden, die uns
in Luftform bekannt geworden ist. Bringt
man ein Stück solchen Steines in verdünnte
Schwefelsäure, so ergreift diese den Kalk und
erscheint mit ihm als Gyps; jene zarte luf-
tige Säure hingegen entflieht. Hier ist eine
Trennung, eine neue Zusammensetzung ent-
standen und man glaubt sich nunmehr berech-
tigt, sogar das Wort Wahlverwandtschaft an-
zuwenden, weil es wirklich aussieht als
wenn ein Verhältniß dem andern vorgezogen,
eins vor dem andern erwählt würde.

Verzeihen Sie mir, sagte Charlotte, wie
ich dem Naturforscher verzeihe; aber ich wür-
de hier niemals eine Wahl, eher eine Na-
turnothwendigkeit erblicken, und diese kaum:
denn es ist am Ende vielleicht gar nur die
Sache der Gelegenheit. Gelegenheit macht
Verhältnisse wie sie Diebe macht; und wenn
von Ihren Naturkörpern die Rede ist, so
scheint mir die Wahl blos in den Händen

