86
des Chemikers zu liegen, der diese Wesen zu-
sammenbringt. Sind sie aber einmal bey-
sammen, dann gnade ihnen Gott! In dem ge-
genwärtigen Falle dauert mich nur die arme
Luftsäure, die sich wieder im Unendlichen her-
umtreiben muß.

Es kommt nur auf sie an, versetzte der
Hauptmann, sich mit dem Wasser zu verbin-
den und als Mineralquelle Gesunden und
Kranken zur Erquickung zu dienen.

Der Gyps hat gut reden, sagte Charlotte,
der ist nun fertig, ist ein Körper, ist ver-
sorgt, anstatt daß jenes ausgetriebene Wesen
noch manche Noth haben kann bis es wieder
unterkommt.

Ich müßte sehr irren, sagte Eduard lä-
chelnd, oder es steckt eine kleine Tücke hinter
deinen Reden. Gesteh' nur deine Schalkheit!
Am Ende bin ich in deinen Augen der Kalk,

