87
der vom Hauptmann, als einer Schwefel-
säure ergriffen, deiner anmuthigen Gesellschaft
entzogen und in einen refractären Gyps ver-
wandelt wird.

Wenn das Gewissen, versetzte Charlotte,
dich solche Betrachtungen machen heißt; so
kann ich ohne Sorge seyn. Diese Gleichniß-
reden sind artig und unterhaltend, und wer
spielt nicht gern mit Aehnlichkeiten? Aber der
Mensch ist doch um so manche Stufe über
jene Elemente erhöht, und wenn er hier mit
den schönen Worten Wahl und Wahlverwandt-
schaft etwas freygebig gewesen; so thut er
wohl, wieder in sich selbst zurückzukehren und
den Werth solcher Ausdrücke bey diesem An-
laß recht zu bedenken. Mir sind leider Fälle
genug bekannt, wo eine innige unauflöslich
scheinende Verbindung zweyer Wesen, durch ge-
legentliche Zugesellung eines Dritten, aufgeho-
ben, und eins der erst so schön verbundenen
ins lose Weite hinausgetrieben ward.

