89
Man sollte dergleichen, versetzte der
Hauptmann, nicht mit Worten abthun. Wie
schon gesagt! sobald ich Ihnen die Versuche
selbst zeigen kann, wird alles anschaulicher und
angenehmer werden. Jetzt müßte ich Sie mit
schrecklichen Kunstworten hinhalten, die Ihnen
doch keine Vorstellung gäben. Man muß
diese todtscheinenden und doch zur Thätigkeit
innerlich immer bereiten Wesen wirkend vor
seinen Augen sehen, mit Theilnahme schauen,
wie sie einander suchen, sich anziehen, ergrei-
fen, zerstören, verschlingen, aufzehren und
sodann aus der innigsten Verbindung wieder
in erneuter, neuer, unerwarteter Gestalt her-
vortreten: dann traut man ihnen erst ein
ewiges Leben, ja wohl gar Sinn und Ver-
stand zu, weil wir unsere Sinne kaum ge-
nügend fühlen, sie recht zu beobachten, und
unsre Vernunft kaum hinlänglich, sie zu fassen.

Ich läugne nicht, sagte Eduard, daß die
seltsamen Kunstwörter demjenigen der nicht

