90
durch sinnliches Anschauen, durch Begriffe mit
ihnen versöhnt ist, beschwerlich, ja lächerlich
werden müssen. Doch könnten wir leicht mit
Buchstaben einstweilen das Verhältniß aus-
drücken, wovon hier die Rede war.

Wenn Sie glauben, daß es nicht pedan-
tisch aussieht, versetzte der Hauptmann, so
kann ich wohl in der Zeichensprache mich
kürzlich zusammenfassen. Denken sie sich ein
A, das mit einem B innig verbunden ist,
durch viele Mittel und durch manche Gewalt
nicht von ihm zu trennen; denken Sie sich
ein C, das sich eben so zu einem D verhält;
bringen Sie nun die beyden Paare in Berüh-
rung: A wird sich zu D, C zu B werfen,
ohne daß man sagen kann, wer das andere
zuerst verlassen, wer sich mit dem andern zu-
erst wieder verbunden habe.

Nun denn! fiel Eduard ein: bis wir alles
dieses mit Augen sehen, wollen wir diese For-

