91
mel als Gleichnißrede betrachten, woraus wir
uns eine Lehre zum unmittelbaren Gebrauch
ziehen. Du stellst das A vor, Charlotte,
und ich dein B: denn eigentlich hänge ich
doch nur von dir ab und folge dir, wie dem
A das B. Das C ist ganz deutlich der Ca-
pitain, der mich für dießmal dir einigermaßen
entzieht. Nun ist es billig, daß wenn du
nicht ins Unbestimmte entweichen sollst, dir
für ein D gesorgt werde, und das ist ganz
ohne Frage das liebenswürdige Dämchen Otti-
lie, gegen deren Annäherung du dich nicht
länger vertheidigen darfst.

Gut! versetzte Charlotte, wenn auch das
Beyspiel, wie mir scheint, nicht ganz auf
unsern Fall paßt; so halte ich es doch für
ein Glück, daß wir heute einmal völlig zu-
sammentreffen, und daß diese Natur- und
Wahlverwandtschaften unter uns eine vertrau-
liche Mittheilung beschleunigen. Ich will es
also nur gestehen, daß ich seit diesem Nach-

