[0098]
Fünftes Kapitel.

Brief
der Vorsteherinn.

Ew. Gnaden werden verzeihen, wenn ich
mich heute ganz kurz fasse: denn ich habe
nach vollendeter öffentlicher Prüfung dessen
was wir im vergangenen Jahr an unsern
Zöglingen geleistet haben, an die sämmtlichen
Aeltern und Vorgesetzten den Verlauf zu mel-
den; auch darf ich wohl kurz seyn, weil ich
mit Wenigem Viel sagen kann. Ihre Fräu-
lein Tochter hat sich in jedem Sinne als die
erste bewiesen. Die beyliegenden Zeugnisse,
ihr eigner Brief, der die Beschreibung der
Preise enthält die ihr geworden sind, und

