94
zugleich das Vergnügen ausdrückt das sie
über ein so glückliches Gelingen empfindet,
wird Ihnen zur Beruhigung, ja zur Freude
gereichen. Die meinige wird dadurch einiger-
maßen gemindert, daß ich voraussehe, wir
werden nicht lange mehr Ursache haben ein
so weit vorgeschrittenes Frauenzimmer bey uns
zurück zu halten. Ich empfehle mich zu Gna-
den und nehme mir die Freyheit nächstens
meine Gedanken über das was ich am vor-
theilhaftesten für sie halte, zu eröffnen. Von
Ottilien schreibt mein freundlicher Gehülfe.

Brief
des Gehülfen.

Von Ottilien läßt mich unsre ehrwürdige
Vorsteherinn schreiben, theils weil es ihr,
nach ihrer Art zu denken, peinlich wäre das-
jenige was zu melden ist zu melden, theils
auch weil sie selbst einer Entschuldigung be-

