95
darf, die sie lieber mir in den Mund legen
mag.

Da ich nur allzuwohl weiß, wie wenig
die gute Ottilie das zu äußern im Stande ist,
was in ihr liegt und was sie vermag; so war
mir vor der öffentlichen Prüfung einigermaßen
bange, um so mehr als überhaupt dabey
keine Vorbereitung möglich ist, und auch,
wenn es nach der gewöhnlichen Weise seyn
könnte, Ottilie auf den Schein nicht vor-
zubereiten wäre. Der Ausgang hat meine
Sorge nur zu sehr gerechtfertigt; sie hat kei-
nen Preis erhalten und ist auch unter denen
die kein Zeugniß empfangen haben. Was soll
ich viel sagen? Im Schreiben hatten andere
kaum so wohlgeformte Buchstaben, doch viel
freyere Züge; im Rechnen waren alle schnel-
ler, und an schwierige Aufgaben, welche sie
besser löst, kam es bey der Untersuchung nicht.
Im Französischen überparlirten und überexpo-
nirten sie manche; in der Geschichte waren ihr

