96
Namen und Jahrzahlen nicht gleich bey der
Hand; bey der Geographie vermißte man
Aufmerksamkeit auf die politische Eintheilung.
Zum musicalischen Vortrag ihrer wenigen be-
scheidenen Melodieen fand sich weder Zeit noch
Ruhe. Im Zeichnen hätte sie gewiß den
Preis davon getragen: ihre Umrisse waren
rein und die Ausführung bey vieler Sorgfalt
geistreich. Leider hatte sie etwas zu Großes
unternommen und war nicht fertig geworden.

Als die Schülerinnen abgetreten waren,
die Prüfenden zusammen Rath hielten und
uns Lehrern wenigstens einiges Wort dabey
gönnten, merkte ich wohl bald, daß von Ot-
tilien gar nicht, und wenn es geschah, wo
nicht mit Misbilligung doch mit Gleichgültig-
keit gesprochen wurde. Ich hoffte durch eine
offne Darstellung ihrer Art zu seyn, einige
Gunst zu erregen, und wagte mich daran
mit doppeltem Eifer, einmal weil ich nach
meiner Ueberzeugung sprechen konnte, und

