97
sodann weil ich mich in jüngeren Jahren in
eben demselben traurigen Fall befunden hatte.
Man hörte mich mit Aufmerksamkeit an;
doch als ich geendigt hatte, sagte mir der
vorsitzende Prüfende zwar freundlich aber la-
conisch: Fähigkeiten werden vorausgesetzt, sie
sollen zu Fertigkeiten werden. Dieß ist der
Zweck aller Erziehung, dieß ist die laute deut-
liche Absicht der Aeltern und Vorgesetzten, die
stille nur halbbewußte der Kinder selbst. Dieß
ist auch der Gegenstand der Prüfung, wobey
zugleich Lehrer und Schüler beurtheilt wer-
den. Aus dem was wir von Ihnen verneh-
men, schöpfen wir gute Hoffnung von dem
Kinde, und Sie sind allerdings lobenswürdig,
indem Sie auf die Fähigkeiten der Schüle-
rinnen genau Acht geben. Verwandeln Sie
solche bis übers Jahr in Fertigkeiten, so wird
es Ihnen und Ihrer begünstigten Schülerinn
nicht an Beyfall mangeln.

In das was hierauf folgte hatte ich mich
schon ergeben; aber ein noch Uebleres nicht


I. 7
