98
befürchtet, das sich bald darauf zutrug. Un-
sere gute Vorsteherinn, die wie ein guter
Hirte auch nicht eins von ihren Schäfchen
verloren, oder wie es hier der Fall war, un-
geschmückt sehen möchte, konnte, nachdem die
Herren sich entfernt hatten, ihren Unwillen
nicht bergen und sagte zu Ottilien, die ganz
ruhig, indem die andern sich über ihre Preise
freuten, am Fenster stand: aber sagen Sie
mir, ums Himmelswillen! wie kann man so
dumm aussehen, wenn man es nicht ist?
Ottilie versetzte ganz gelassen: verzeihen Sie,
liebe Mutter; ich habe gerade heute wieder
mein Kopfweh und ziemlich stark. Das kann
niemand wissen! versetzte die sonst so theil-
nehmende Frau und kehrte sich verdrießlich um.

Nun es ist wahr: Niemand kann es wis-
sen; denn Ottilie verändert das Gesicht nicht,
und ich habe auch nicht gesehen, daß sie ein-
mal die Hand nach dem Schlafe zu bewegt
hätte.

