99
Das war noch nicht alles. Ihre Fräu-
lein Tochter, gnädige Frau, sonst lebhaft und
freymüthig, war im Gefühl ihres heutigen
Triumphs ausgelassen und übermüthig. Sie
sprang mit ihren Preisen und Zeugnissen in
den Zimmern herum, und schüttelte sie auch
Ottilien vor dem Gesicht. Du bist heute
schlecht gefahren! rief sie aus. Ganz gelassen
antwortete Ottilie: es ist noch nicht der letzte
Prüfungstag. Und doch wirst du immer die
letzte bleiben! rief die Fräulein und sprang
hinweg.

Ottilie schien gelassen für jeden andern,
nur nicht für mich. Eine innre unangenehme
lebhafte Bewegung, der sie widersteht, zeigt
sich durch eine ungleiche Farbe des Gesichts.
Die linke Wange wird auf einen Augenblick
roth, indem die rechte bleich wird. Ich sah
dieß Zeichen und meine Theilnehmung konnte
sich nicht zurückhalten. Ich führte unsre Vor-
steherinn bey Seite, sprach ernsthaft mit ihr


7 *
