100
über die Sache. Die treffliche Frau erkannte
ihren Fehler. Wir beriethen, wir besprachen
uns lange, und ohne deshalb weitläufiger zu
seyn, will ich Ew. Gnaden unsern Beschluß
und unsre Bitte vortragen: Ottilien auf ei-
nige Zeit zu sich zu nehmen. Die Gründe
werden Sie sich selbst am besten entfalten.
Bestimmen Sie sich hiezu, so sage ich mehr
über die Behandlung des guten Kindes. Ver-
läßt uns dann Ihre Fräulein Tochter, wie
zu vermuthen steht; so sehen wir Ottilien
mit Freuden zurückkehren.

Noch eins, das ich vielleicht in der Folge
vergessen könnte: ich habe nie gesehen, daß
Ottilie etwas verlangt, oder gar um etwas
dringend gebethen hätte. Dagegen kommen
Fälle, wiewohl selten, daß sie etwas abzuleh-
nen sucht was man von ihr fordert. Sie
thut das mit einer Gebärde, die für den der
den Sinn davon gefaßt hat unwiderstehlich
ist. Sie drückt die flachen Hände, die sie in

