101
die Höhe hebt, zusammen und führt sie ge-
gen die Brust, indem sie sich nur wenig vor-
wärts neigt und den dringend Fordernden
mit einem solchen Blick ansieht, daß er gern
von allem absteht was er verlangen oder wün-
schen möchte. Sehen Sie jemals diese Ge-
bärde, gnädige Frau, wie es bey Ihrer Be-
handlung nicht wahrscheinlich ist; so gedenken
Sie meiner und schonen Ottilien. —

Eduard hatte diese Briefe vorgelesen, nicht
ohne Lächeln und Kopfschütteln. Auch konnte
es an Bemerkungen über die Personen und
über die Lage der Sache nicht fehlen.

Genug! rief Eduard endlich aus: es ist
entschieden, sie kommt! Für dich wäre gesorgt,
meine Liebe, und wir dürfen nun auch mit un-
serm Vorschlag hervorrücken. Es wird höchst
nöthig, daß ich zu dem Hauptmann auf den
rechten Flügel hinüber ziehe. Sowohl Abends
als Morgens ist erst die rechte Zeit zusam-

